T3A20 932:066 SEGGER J-Link V6.46 Log File (0000ms, 1743ms total)
T3A20 932:066 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1743ms total)
T3A20 932:066 Logging started @ 2021-01-29 11:48 (0000ms, 1743ms total)
T3A20 932:066 JLINK_SetWarnOutHandler(...) (0000ms, 1743ms total)
T3A20 932:066 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jan  7 2019 14:05:40
Hardware: V1.00
S/N: 480061913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 1766ms total)
T3A20 932:066 WEBSRV Webserver running on local port 19080 (0023ms, 1766ms total)
T3A20 932:066   returns O.K. (0023ms, 1766ms total)
T3A20 932:089 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 1766ms total)
T3A20 932:090 JLINK_TIF_GetAvailable(...) (0000ms, 1766ms total)
T3A20 932:090 JLINK_SetErrorOutHandler(...) (0000ms, 1766ms total)
T3A20 932:090 JLINK_ExecCommand("ProjectFile = "C:\Users\Terence\Documents\Avans\dice\Infinity_dice\SDK\6.0.12.1020.2\projects\target_apps\peripheral_examples\blinky\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 1771ms total)
T3A20 932:095 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 1772ms total)
T3A20 932:096 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1772ms total)
T3A20 932:096 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1772ms total)
T3A20 932:096 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1772ms total)
T3A20 932:096 JLINK_GetFirmwareString(...) (0000ms, 1772ms total)
T3A20 932:096 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1772ms total)
T3A20 932:096 JLINK_GetCompileDateTime() (0000ms, 1772ms total)
T3A20 932:096 JLINK_GetFirmwareString(...) (0000ms, 1772ms total)
T3A20 932:096 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1772ms total)
T3A20 932:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1772ms total)
T3A20 932:097 JLINK_SetSpeed(5000) (0000ms, 1772ms total)
T3A20 932:097 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00006040
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0123ms, 1895ms total)
T3A20 932:220 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1895ms total)
T3A20 932:220 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1895ms total)
T3A20 932:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1895ms total)
T3A20 932:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1895ms total)
T3A20 932:220 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1895ms total)
T3A20 932:220 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1896ms total)
T3A20 932:221 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1896ms total)
T3A20 932:221 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1896ms total)
T3A20 932:221 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1897ms total)
T3A20 932:222 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1897ms total)
T3A20 932:222 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1897ms total)
T3A20 932:222 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1897ms total)
T3A20 932:222 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1897ms total)
T3A20 932:222 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1897ms total)
T3A20 932:222 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1897ms total)
T3A20 932:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 1897ms total)
T3A20 932:222 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1898ms total)
T3A20 932:223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1898ms total)
T3A20 932:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 1967ms total)
T3A20 932:292 JLINK_ReadReg(R15 (PC))  returns 0x000019B8 (0000ms, 1967ms total)
T3A20 932:292 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1967ms total)
T3A20 932:292 JLINK_Halt()  returns 0x00 (0000ms, 1967ms total)
T3A20 932:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1967ms total)
T3A20 932:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1968ms total)
T3A20 932:293 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1969ms total)
T3A20 932:294 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1969ms total)
T3A20 932:294 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1969ms total)
T3A20 932:294 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1969ms total)
T3A20 932:294 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1969ms total)
T3A20 932:294 JLINK_GetSpeed()  returns 0xA6B (0000ms, 1969ms total)
T3A20 932:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 1971ms total)
T3A20 932:296 JLINK_ReadReg(R15 (PC))  returns 0x000019B8 (0000ms, 1971ms total)
T3A20 932:296 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1971ms total)
T3A20 933:808 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R13 (SP))  returns 0x07FD7868 (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(R15 (PC))  returns 0x000019B8 (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(MSP)  returns 0x07FD7868 (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1972ms total)
T3A20 933:809 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1972ms total)
T3A20 933:809 JLINK_WriteMemEx(0x50003300, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 08 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003300)  returns 0x04 (0001ms, 1973ms total)
T3A20 933:810 JLINK_WriteMemEx(0x50003102, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003102)  returns 0x04 (0001ms, 1974ms total)
T3A20 933:811 JLINK_WriteMemEx(0x50003100, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 05 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003100)  returns 0xFFFFFFFF (0000ms, 1974ms total)
T3A20 933:811 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1974ms total)
T3A20 933:811 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 2039ms total)
T3A20 933:876 JLINK_ReadReg(R15 (PC))  returns 0x000006FC (0000ms, 2039ms total)
T3A20 933:876 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2039ms total)
T3A20 933:876 JLINK_ReadReg(R0)  returns 0x50001000 (0000ms, 2039ms total)
T3A20 933:876 JLINK_ReadReg(R1)  returns 0x0000000F (0000ms, 2039ms total)
T3A20 933:876 JLINK_ReadReg(R2)  returns 0x00008000 (0000ms, 2039ms total)
T3A20 933:876 JLINK_ReadReg(R3)  returns 0xE000E100 (0000ms, 2039ms total)
T3A20 933:876 JLINK_ReadReg(R4)  returns 0x00000060 (0000ms, 2039ms total)
T3A20 933:878 JLINK_ReadMemEx(0x000006FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000006FC) - Data: 84 8A E0 07 C0 0F 00 28 03 D1 79 48 00 68 00 28 ...  returns 0x3C (0002ms, 2041ms total)
T3A20 933:880 JLINK_ReadMemEx(0x000006FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000006FC) - Data: 84 8A  returns 0x02 (0000ms, 2041ms total)
T3A20 933:880 JLINK_ReadMemEx(0x000006FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000006FE) - Data: E0 07  returns 0x02 (0000ms, 2041ms total)
T3A20 933:880 JLINK_ReadMemEx(0x000006FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000006FE) - Data: E0 07  returns 0x02 (0001ms, 2042ms total)
T3A20 933:881 JLINK_ReadMemEx(0x00000700, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000700) - Data: C0 0F 00 28 03 D1 79 48 00 68 00 28 F5 D0 77 48 ...  returns 0x3C (0001ms, 2043ms total)
T3A20 933:882 JLINK_ReadMemEx(0x00000700, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000700) - Data: C0 0F  returns 0x02 (0001ms, 2044ms total)
T3A20 933:883 JLINK_ReadMemEx(0x00000700, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000700) - Data: C0 0F 00 28 03 D1 79 48 00 68 00 28 F5 D0 77 48 ...  returns 0x3C (0001ms, 2045ms total)
T3A20 933:884 JLINK_ReadMemEx(0x00000700, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000700) - Data: C0 0F  returns 0x02 (0000ms, 2045ms total)
T3A20 933:884 JLINK_ReadMemEx(0x00000702, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000702) - Data: 00 28  returns 0x02 (0001ms, 2046ms total)
T3A20 933:885 JLINK_ReadMemEx(0x00000702, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000702) - Data: 00 28  returns 0x02 (0001ms, 2047ms total)
T3A20 933:886 JLINK_ReadMemEx(0x00000704, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000704) - Data: 03 D1 79 48 00 68 00 28 F5 D0 77 48 00 68 00 28 ...  returns 0x3C (0002ms, 2049ms total)
T3A20 933:888 JLINK_ReadMemEx(0x00000704, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000704) - Data: 03 D1  returns 0x02 (0000ms, 2049ms total)
T3A20 933:888 JLINK_ReadMemEx(0x00000704, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000704) - Data: 03 D1 79 48 00 68 00 28 F5 D0 77 48 00 68 00 28 ...  returns 0x3C (0000ms, 2049ms total)
T3A20 933:888 JLINK_ReadMemEx(0x00000704, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000704) - Data: 03 D1  returns 0x02 (0001ms, 2050ms total)
T3A20 933:889 JLINK_ReadMemEx(0x00000706, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000706) - Data: 79 48  returns 0x02 (0000ms, 2050ms total)
T3A20 933:903 JLINK_ReadReg(R0)  returns 0x50001000 (0000ms, 2050ms total)
T3A20 933:903 JLINK_ReadReg(R1)  returns 0x0000000F (0000ms, 2050ms total)
T3A20 933:903 JLINK_ReadReg(R2)  returns 0x00008000 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R3)  returns 0xE000E100 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R4)  returns 0x00000060 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R5)  returns 0x00000011 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R7)  returns 0x000001B8 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R13 (SP))  returns 0x07FD7818 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R14)  returns 0x000006F9 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(R15 (PC))  returns 0x000006FC (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(MSP)  returns 0x07FD7818 (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2050ms total)
T3A20 933:904 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2050ms total)
T3A20 933:904 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 2052ms total)
T3A20 933:951 JLINK_WriteMemEx(0x07FC0000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 08 86 FC 07 0D 01 FC 07 15 01 FC 07 2D 01 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0000)  returns 0x1000 (0025ms, 2077ms total)
T3A20 933:976 JLINK_WriteMemEx(0x07FC1000, 0x02E4 Bytes, ..., Flags = 0x02000000) - Data: 01 20 FF F7 C6 F8 1A A1 08 48 FF F7 4C FD 00 98 ... -- CPU_WriteMem(740 bytes @ 0x07FC1000)  returns 0x2E4 (0005ms, 2082ms total)
T3A20 934:033 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2082ms total)
T3A20 934:033 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC1000) -- CPU_WriteMem(4 bytes @ 0x07FC1000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 2154ms total)
T3A20 934:105 JLINK_ReadReg(R15 (PC))  returns 0x07FC010C (0000ms, 2154ms total)
T3A20 934:105 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2154ms total)
T3A20 934:105 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2154ms total)
T3A20 934:105 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2154ms total)
T3A20 934:105 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2154ms total)
T3A20 934:105 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2154ms total)
T3A20 934:105 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2154ms total)
T3A20 934:112 JLINK_ReadMemEx(0x07FC010C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC010C) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0002ms, 2156ms total)
T3A20 934:114 JLINK_ReadMemEx(0x07FC010C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010C) - Data: 0F 48  returns 0x02 (0000ms, 2156ms total)
T3A20 934:115 JLINK_ReadMemEx(0x07FC010E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010E) - Data: 80 47  returns 0x02 (0000ms, 2156ms total)
T3A20 934:115 JLINK_ReadMemEx(0x07FC010E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010E) - Data: 80 47  returns 0x02 (0001ms, 2157ms total)
T3A20 934:116 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 2158ms total)
T3A20 934:117 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 0F 48  returns 0x02 (0001ms, 2159ms total)
T1748 935:481 JLINK_ReadMemEx(0x07FC010C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010C) - Data: 0F 48  returns 0x02 (0001ms, 2160ms total)
T1748 935:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2162ms total)
T1748 935:585 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 935:687 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 935:788 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 935:889 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 935:990 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 936:091 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 936:192 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 936:293 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 936:394 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 936:495 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 936:596 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 936:698 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 936:799 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 936:901 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 937:002 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 937:104 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 937:206 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 937:307 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 937:408 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 937:509 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 937:610 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 937:710 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 937:812 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 937:913 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 938:014 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 938:115 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 938:216 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 938:317 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 938:418 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 938:518 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 938:619 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 938:721 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 938:822 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 938:923 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 939:024 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 939:125 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 939:226 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 939:328 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 939:429 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 939:530 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 939:631 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 939:733 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 939:834 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 939:935 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 940:036 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 940:138 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 940:240 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 940:341 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 940:442 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 940:543 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 940:644 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 940:745 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 940:846 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 940:947 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 941:048 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 941:150 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 941:252 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 941:354 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 941:455 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 941:557 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 941:658 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 941:760 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 941:861 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 941:963 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 942:065 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 942:165 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 942:267 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 942:369 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 942:471 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 942:571 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 942:672 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 942:774 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 942:875 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 942:976 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 943:078 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 943:180 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 943:280 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 943:382 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 943:484 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 943:586 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 943:687 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 943:789 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 943:890 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 943:991 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 944:091 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 944:193 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 944:294 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 944:396 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 944:497 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 944:599 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 944:701 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 944:802 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 944:904 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 945:006 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 945:108 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 945:209 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 945:311 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 945:412 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 945:514 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 945:614 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 945:715 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 945:816 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 945:917 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 946:019 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 946:120 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 946:221 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 946:322 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 946:424 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 946:526 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 946:627 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 946:727 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 946:828 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 946:930 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 947:031 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 947:133 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 947:235 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 947:337 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 947:438 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 947:540 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 947:641 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 947:743 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 947:844 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 947:945 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 948:047 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 948:148 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 948:250 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 948:351 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 948:453 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 948:554 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 948:655 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 948:756 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 948:858 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 948:959 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 949:061 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 949:161 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 949:262 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 949:363 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 949:465 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 949:566 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 949:667 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 949:768 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 949:870 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 949:971 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 950:072 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 950:173 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 950:275 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 950:376 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 950:478 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 950:579 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 950:681 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 950:782 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 950:883 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 950:984 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 951:085 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 951:186 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 951:287 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 951:389 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 951:490 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 951:592 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 951:694 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 951:795 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 951:896 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 951:998 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 952:099 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 952:200 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 952:302 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 952:404 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 952:505 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 952:606 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 952:707 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 952:808 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 952:910 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 953:011 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 953:113 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 953:215 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 953:316 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 953:418 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 953:520 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 953:622 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 953:723 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 953:825 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 953:927 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 954:028 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 954:129 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 954:230 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 954:332 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 954:432 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 954:534 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 954:635 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 954:737 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 954:838 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 954:940 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 955:041 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 955:142 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 955:243 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 955:345 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 955:446 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 955:547 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 955:649 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 955:751 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 955:853 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 955:954 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 956:056 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 956:158 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 956:260 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 956:360 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 956:462 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 956:564 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 956:665 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 956:766 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 956:868 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 956:969 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 957:070 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 957:172 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 957:273 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 957:375 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 957:476 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 957:577 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 957:679 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 957:780 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 957:882 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 957:984 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 958:085 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 958:186 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 958:287 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 958:389 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 958:491 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 958:592 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 958:694 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 958:796 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 958:898 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 958:999 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 959:100 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 959:202 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 959:303 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 959:405 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 959:506 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 959:608 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 959:709 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 959:811 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 959:912 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 960:014 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 960:115 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 960:217 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 960:319 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 960:420 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 960:522 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 960:624 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 960:726 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 960:827 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 960:928 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 961:030 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 961:132 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 961:233 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 961:335 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 961:437 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 961:539 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 961:640 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 961:742 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 961:843 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 961:944 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 962:046 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 962:148 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 962:249 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 962:350 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 962:452 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 962:554 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 962:655 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 962:756 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 962:858 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 962:960 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 963:061 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 963:163 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 963:265 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 963:366 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 963:467 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 963:568 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 963:670 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 963:770 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 963:872 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 963:974 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 964:076 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 964:177 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 964:279 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 964:381 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 964:483 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 964:583 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 964:684 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 964:786 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 964:887 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 964:988 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 965:089 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 965:190 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 965:291 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 965:393 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 965:494 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 965:596 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 965:697 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 965:799 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 965:901 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 966:003 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 966:104 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 966:205 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 966:306 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 966:407 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 966:509 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 966:611 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 966:713 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 966:814 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 966:915 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 967:017 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 967:119 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 967:220 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 967:321 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 967:422 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 967:523 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 967:625 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 967:727 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 967:829 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 967:929 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 968:031 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 968:133 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 968:234 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 968:335 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 968:437 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 968:538 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 968:639 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 968:741 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 968:843 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 968:944 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 969:045 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 969:147 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 969:249 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 969:350 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 969:451 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 969:553 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 969:655 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 969:755 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 969:857 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 969:959 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 970:061 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 970:162 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 970:264 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 970:365 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 970:467 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 970:568 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 970:669 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 970:771 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 970:872 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 970:974 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 971:076 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 971:178 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 971:279 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 971:381 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 971:483 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 971:584 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 971:685 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 971:786 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 971:888 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 971:989 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 972:090 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 972:191 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 972:292 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 972:393 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 972:495 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 972:597 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 972:699 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 972:800 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 972:902 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 973:004 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 973:105 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 973:207 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 973:309 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 973:410 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 973:511 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 973:612 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 973:714 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 973:816 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 973:916 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 974:018 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 974:120 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 974:221 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 974:322 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 974:423 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 974:525 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 974:626 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 974:728 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 974:829 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 974:931 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 975:031 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 975:133 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 975:235 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 975:335 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 975:437 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 975:539 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 975:641 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 975:742 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 975:844 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 975:946 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 976:047 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 976:148 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 976:250 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 976:351 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 976:452 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 976:553 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 976:655 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 976:756 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 976:857 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 976:959 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 977:061 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 977:163 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 977:264 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 977:365 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 977:467 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 977:569 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 977:670 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 977:772 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 977:874 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 977:975 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 978:077 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 978:178 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 978:280 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 978:381 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 978:483 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 978:585 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 978:686 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 978:787 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 978:889 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 978:991 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 979:092 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 979:194 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 979:296 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 979:398 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 979:499 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 979:600 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 979:702 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 979:804 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 979:905 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 980:007 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 980:109 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 980:211 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 980:312 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 980:414 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 980:515 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 980:616 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 980:718 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 980:820 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 980:921 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 981:022 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 981:123 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 981:225 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 981:326 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 981:428 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 981:530 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 981:631 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 981:732 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 981:834 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 981:935 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 982:037 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 982:138 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 982:240 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 982:341 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 982:443 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 982:544 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 982:646 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 982:748 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 982:849 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 982:951 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 983:053 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 983:155 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 983:255 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 983:357 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 983:459 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 983:561 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 983:662 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 983:764 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 983:865 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 983:966 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 984:068 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 984:170 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 984:272 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 984:372 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 984:474 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 984:575 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 984:677 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 984:778 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 984:880 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 984:981 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 985:082 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 985:184 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 985:285 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 985:386 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 985:487 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 985:588 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 985:690 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 985:792 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 985:893 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 985:995 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 986:096 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 986:197 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 986:299 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 986:401 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 986:503 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 986:603 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 986:705 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 986:807 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 986:909 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 987:010 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 987:112 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 987:213 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 987:314 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 987:416 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 987:518 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 987:619 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 987:720 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 987:822 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 987:924 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 988:026 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 988:127 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 988:228 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 988:330 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 988:431 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 988:533 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 988:635 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 988:737 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 988:838 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 988:939 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 989:041 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 989:143 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 989:244 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 989:346 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 989:447 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 989:548 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 989:650 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 989:752 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 989:854 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 989:955 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 990:056 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 990:158 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 990:259 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 990:360 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 990:462 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 990:564 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 990:666 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 990:767 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 990:868 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 990:969 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 991:070 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 991:172 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 991:274 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 991:375 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 991:475 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 991:577 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 991:679 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 991:780 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 991:881 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 991:983 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 992:085 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 992:186 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 992:287 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 992:389 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 992:491 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 992:592 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 992:694 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 992:796 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 992:897 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 992:998 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 993:100 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 993:202 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 993:303 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 993:405 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 993:507 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 993:609 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 993:710 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 993:812 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 993:914 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 994:016 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 994:117 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 994:218 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 994:320 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 994:421 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 994:523 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 994:624 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 994:726 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 994:826 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 994:928 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 995:030 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 995:131 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 995:232 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 995:333 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 995:435 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 995:536 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 995:638 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 995:740 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 995:842 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 995:943 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 996:044 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 996:146 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 996:248 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 996:349 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 996:451 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 996:553 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 996:654 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 996:756 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 996:858 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 996:960 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 997:061 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 997:162 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 997:263 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 997:364 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 997:465 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 997:568 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 997:669 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 997:770 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 997:871 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 997:972 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 998:074 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 998:175 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 998:277 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 998:379 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 998:480 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 998:581 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 998:682 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 998:784 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 998:885 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 998:986 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 999:087 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 999:188 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 999:289 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 999:390 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 999:492 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 999:594 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 999:695 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 999:797 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 999:899 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1000:001 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1000:110 JLINK_IsHalted()  returns FALSE (0002ms, 2164ms total)
T1748 1000:213 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1000:313 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1000:414 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1000:516 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1000:617 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1000:718 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1000:819 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1000:920 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1001:022 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1001:123 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1001:224 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1001:326 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1001:426 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1001:527 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1001:628 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1001:729 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1001:830 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1001:931 JLINK_IsHalted()  returns FALSE (0003ms, 2165ms total)
T1748 1002:036 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1002:138 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1002:240 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1002:341 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1002:443 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1002:545 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1002:646 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1002:748 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1002:850 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1002:952 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1003:053 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1003:155 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1003:256 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1003:358 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1003:459 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1003:560 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1003:662 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1003:763 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1003:865 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1003:967 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1004:069 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1004:170 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1004:271 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1004:373 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1004:475 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1004:576 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1004:678 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1004:780 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1004:881 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1004:983 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1005:085 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1005:186 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1005:287 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1005:389 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1005:491 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1005:592 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1005:693 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1005:795 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1005:897 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1005:997 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1006:099 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1006:200 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1006:301 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1006:402 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1006:504 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1006:606 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1006:707 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1006:808 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1006:909 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1007:011 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1007:113 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1007:213 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1007:315 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1007:417 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1007:518 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1007:620 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1007:721 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1007:823 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1007:924 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1008:025 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1008:127 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1008:228 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1008:328 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1008:429 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1008:530 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1008:632 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1008:733 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1008:834 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1008:935 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1009:036 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1009:138 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1009:240 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1009:342 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1009:442 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1009:544 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1009:646 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1009:748 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1009:849 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1009:951 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1010:059 JLINK_IsHalted()  returns FALSE (0002ms, 2164ms total)
T1748 1010:163 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1010:265 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1010:366 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1010:466 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1010:567 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1010:669 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1010:770 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1010:871 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1010:973 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1011:073 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1011:174 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1011:275 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1011:375 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1011:476 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1011:578 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1011:680 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1011:781 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1011:882 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1011:983 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1012:085 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1012:186 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1012:287 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1012:389 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1012:490 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1012:591 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1012:692 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1012:794 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1012:894 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1012:995 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1013:096 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1013:196 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1013:298 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1013:400 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1013:502 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1013:603 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1013:704 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1013:806 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1013:907 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1014:008 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1014:109 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1014:211 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1014:313 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1014:413 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1014:515 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1014:617 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1014:719 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1014:820 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1014:922 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1015:023 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1015:124 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1015:224 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1015:326 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1015:428 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1015:529 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1015:631 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1015:732 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1015:833 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1015:934 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1016:036 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T1748 1016:138 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1016:240 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1016:341 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1016:442 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1016:542 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T1748 1016:643 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T3A20 1016:722 JLINK_ReadMemEx(0x07FC10A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC10A8) - Data: 00 25  returns 0x02 (0000ms, 2162ms total)
T3A20 1016:722 JLINK_ReadMemEx(0x07FC10AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC10AA) - Data: 03 26  returns 0x02 (0001ms, 2163ms total)
T1748 1016:745 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1016:847 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1016:949 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1017:050 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1017:151 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1017:253 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1017:355 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1017:456 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1017:557 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1017:659 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1017:760 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1017:861 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1017:962 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1018:063 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1018:164 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1018:265 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1018:366 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1018:467 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1018:568 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1018:670 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1018:772 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1018:873 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1018:974 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1019:075 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1019:176 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1019:277 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1019:379 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1019:481 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1019:582 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1019:683 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1019:785 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1019:887 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1019:989 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1020:090 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1020:194 JLINK_IsHalted()  returns FALSE (0004ms, 2167ms total)
T1748 1020:298 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1020:399 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1020:500 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1020:602 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1020:704 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1020:805 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1020:907 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1021:009 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1021:111 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1021:212 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1021:313 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1021:414 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1021:515 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1021:615 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1021:716 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1021:817 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1021:918 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1022:020 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1022:121 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1022:222 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1022:322 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1022:423 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1022:524 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1022:624 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1022:726 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1022:827 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1022:929 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1023:029 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1023:130 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1023:231 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1023:332 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1023:432 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1023:534 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1023:635 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1023:736 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1023:840 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1023:943 JLINK_IsHalted()  returns FALSE (0002ms, 2165ms total)
T1748 1024:045 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1024:146 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1024:248 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1024:349 JLINK_IsHalted()  returns FALSE (0002ms, 2165ms total)
T1748 1024:452 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1024:554 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1024:654 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1024:755 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1024:857 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1024:959 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1025:061 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1025:165 JLINK_IsHalted()  returns FALSE (0005ms, 2168ms total)
T1748 1025:271 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1025:372 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1025:473 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1025:575 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1025:676 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1025:778 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1025:880 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1025:982 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1026:084 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1026:184 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1026:286 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1026:388 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1026:490 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1026:592 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1026:693 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1026:794 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1026:895 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1026:996 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1027:097 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1027:199 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1027:301 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1027:402 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1027:503 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1027:604 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1027:705 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1027:806 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1027:908 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1028:010 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1028:111 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1028:213 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1028:315 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1028:417 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1028:517 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1028:619 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1028:721 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1028:822 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1028:923 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1029:025 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1029:127 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1029:228 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1029:330 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1029:432 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1029:534 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1029:635 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1029:737 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1029:838 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1029:940 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1030:041 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1030:143 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1030:245 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1030:346 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1030:447 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1030:549 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1030:650 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1030:751 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1030:853 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1030:955 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1031:057 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1031:158 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1031:260 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1031:361 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1031:463 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1031:565 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1031:666 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1031:768 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1031:869 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1031:971 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1032:073 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1032:175 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1032:276 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1032:378 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1032:478 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1032:580 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1032:681 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1032:783 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1032:885 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1032:986 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1033:087 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1033:189 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1033:290 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1033:391 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1033:493 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1033:595 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1033:697 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1033:798 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1033:900 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1034:001 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1034:102 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1034:204 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1034:305 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1034:406 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1034:507 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1034:609 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1034:711 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1034:813 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1034:914 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1035:016 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1035:118 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1035:219 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1035:321 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1035:423 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1035:525 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1035:626 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1035:727 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1035:829 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1035:930 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1036:031 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1036:132 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1036:234 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1036:335 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1036:437 JLINK_IsHalted()  returns FALSE (0003ms, 2166ms total)
T1748 1036:541 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1036:642 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1036:743 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1036:845 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1036:946 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1037:048 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1037:149 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1037:251 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1037:353 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1037:454 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1037:555 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1037:657 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1037:759 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1037:861 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1037:962 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1038:063 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1038:165 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1038:266 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1038:368 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1038:470 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1038:571 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1038:672 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1038:774 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1038:876 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1038:977 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1039:079 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1039:181 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1039:283 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1039:384 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1039:486 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1039:588 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1039:689 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1039:790 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1039:892 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1039:994 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1040:095 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1040:197 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1040:298 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1040:400 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1040:501 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1040:603 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1040:704 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1040:805 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1040:906 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1041:007 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1041:108 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1041:209 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1041:311 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1041:413 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1041:514 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1041:615 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1041:716 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1041:817 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1041:919 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1042:020 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1042:122 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1042:223 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1042:324 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1042:426 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1042:528 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1042:629 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1042:730 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1042:832 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1042:933 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1043:034 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1043:136 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1043:237 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1043:338 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1043:439 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1043:540 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1043:642 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1043:743 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1043:845 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1043:947 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1044:049 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1044:151 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T1748 1044:251 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1044:353 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1044:455 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T1748 1044:556 JLINK_Halt()  returns 0x00 (0003ms, 2166ms total)
T1748 1044:559 JLINK_IsHalted()  returns TRUE (0000ms, 2166ms total)
T1748 1044:559 JLINK_IsHalted()  returns TRUE (0000ms, 2166ms total)
T1748 1044:559 JLINK_IsHalted()  returns TRUE (0000ms, 2166ms total)
T1748 1044:559 JLINK_ReadReg(R15 (PC))  returns 0x07FC0FE0 (0000ms, 2166ms total)
T1748 1044:559 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2166ms total)
T1748 1044:560 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2167ms total)
T1748 1044:561 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0004ms, 2171ms total)
T1748 1044:565 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 2172ms total)
T3A20 1045:190 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 2180ms total)
T3A20 1045:190  (0008ms, 2180ms total)
T3A20 1045:190 Closed (0008ms, 2180ms total)
