T3A20 2414:368 SEGGER J-Link V6.46 Log File (0001ms, 2191ms total)
T3A20 2414:368 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2191ms total)
T3A20 2414:368 Logging started @ 2021-01-29 12:13 (0001ms, 2191ms total)
T3A20 2414:369 JLINK_SetWarnOutHandler(...) (0000ms, 2191ms total)
T3A20 2414:369 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jan  7 2019 14:05:40
Hardware: V1.00
S/N: 480061913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 2222ms total)
T3A20 2414:369 WEBSRV Webserver running on local port 19080 (0031ms, 2222ms total)
T3A20 2414:369   returns O.K. (0031ms, 2222ms total)
T3A20 2414:400 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 2222ms total)
T3A20 2414:401 JLINK_TIF_GetAvailable(...) (0000ms, 2222ms total)
T3A20 2414:401 JLINK_SetErrorOutHandler(...) (0000ms, 2222ms total)
T3A20 2414:401 JLINK_ExecCommand("ProjectFile = "C:\Users\Terence\Documents\Avans\dice\Infinity_dice\SDK\6.0.12.1020.2\projects\target_apps\peripheral_examples\blinky\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2224ms total)
T3A20 2414:404 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 2225ms total)
T3A20 2414:405 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2225ms total)
T3A20 2414:405 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2225ms total)
T3A20 2414:405 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2225ms total)
T3A20 2414:405 JLINK_GetFirmwareString(...) (0000ms, 2225ms total)
T3A20 2414:405 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2225ms total)
T3A20 2414:405 JLINK_GetCompileDateTime() (0000ms, 2225ms total)
T3A20 2414:405 JLINK_GetFirmwareString(...) (0000ms, 2225ms total)
T3A20 2414:405 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2225ms total)
T3A20 2414:405 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2226ms total)
T3A20 2414:406 JLINK_SetSpeed(5000) (0000ms, 2226ms total)
T3A20 2414:406 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00006040
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0120ms, 2346ms total)
T3A20 2414:526 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2346ms total)
T3A20 2414:526 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2346ms total)
T3A20 2414:526 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2346ms total)
T3A20 2414:526 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2346ms total)
T3A20 2414:526 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2346ms total)
T3A20 2414:526 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2347ms total)
T3A20 2414:527 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2347ms total)
T3A20 2414:527 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2347ms total)
T3A20 2414:527 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2348ms total)
T3A20 2414:528 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2348ms total)
T3A20 2414:528 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2348ms total)
T3A20 2414:528 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2348ms total)
T3A20 2414:528 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2348ms total)
T3A20 2414:528 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2348ms total)
T3A20 2414:528 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2348ms total)
T3A20 2414:528 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 2349ms total)
T3A20 2414:529 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2349ms total)
T3A20 2414:529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2349ms total)
T3A20 2414:529 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 2419ms total)
T3A20 2414:599 JLINK_ReadReg(R15 (PC))  returns 0x000019B8 (0000ms, 2419ms total)
T3A20 2414:599 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2419ms total)
T3A20 2414:599 JLINK_Halt()  returns 0x00 (0000ms, 2419ms total)
T3A20 2414:599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2420ms total)
T3A20 2414:600 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2421ms total)
T3A20 2414:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2421ms total)
T3A20 2414:601 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2422ms total)
T3A20 2414:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2422ms total)
T3A20 2414:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2422ms total)
T3A20 2414:602 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2422ms total)
T3A20 2414:602 JLINK_GetSpeed()  returns 0xA6B (0000ms, 2422ms total)
T3A20 2414:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2423ms total)
T3A20 2414:603 JLINK_ReadReg(R15 (PC))  returns 0x000019B8 (0000ms, 2423ms total)
T3A20 2414:603 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2423ms total)
T3A20 2416:373 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2423ms total)
T3A20 2416:373 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0001ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R13 (SP))  returns 0x07FD7868 (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(R15 (PC))  returns 0x000019B8 (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(MSP)  returns 0x07FD7868 (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2424ms total)
T3A20 2416:374 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2424ms total)
T3A20 2416:374 JLINK_WriteMemEx(0x50003300, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 08 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003300)  returns 0x04 (0000ms, 2424ms total)
T3A20 2416:374 JLINK_WriteMemEx(0x50003102, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003102)  returns 0x04 (0001ms, 2425ms total)
T3A20 2416:375 JLINK_WriteMemEx(0x50003100, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 05 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003100)  returns 0xFFFFFFFF (0001ms, 2426ms total)
T3A20 2416:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2426ms total)
T3A20 2416:376 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 2493ms total)
T3A20 2416:443 JLINK_ReadReg(R15 (PC))  returns 0x000009E2 (0000ms, 2493ms total)
T3A20 2416:443 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2493ms total)
T3A20 2416:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2493ms total)
T3A20 2416:444 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 2493ms total)
T3A20 2416:444 JLINK_ReadReg(R2)  returns 0x00008000 (0000ms, 2493ms total)
T3A20 2416:444 JLINK_ReadReg(R3)  returns 0xE000E100 (0000ms, 2493ms total)
T3A20 2416:444 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2493ms total)
T3A20 2416:447 JLINK_ReadMemEx(0x000009E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009E2) - Data: C9 48  returns 0x02 (0001ms, 2494ms total)
T3A20 2416:448 JLINK_ReadMemEx(0x000009E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009E4) - Data: 00 88 01 21 49 03 08 40 00 28 03 D1 C6 48 00 68 ...  returns 0x3C (0000ms, 2494ms total)
T3A20 2416:448 JLINK_ReadMemEx(0x000009E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009E4) - Data: 00 88  returns 0x02 (0000ms, 2494ms total)
T3A20 2416:448 JLINK_ReadMemEx(0x000009E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009E4) - Data: 00 88 01 21 49 03 08 40 00 28 03 D1 C6 48 00 68 ...  returns 0x3C (0002ms, 2496ms total)
T3A20 2416:450 JLINK_ReadMemEx(0x000009E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009E4) - Data: 00 88  returns 0x02 (0001ms, 2497ms total)
T3A20 2416:451 JLINK_ReadMemEx(0x000009E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009E6) - Data: 01 21  returns 0x02 (0000ms, 2497ms total)
T3A20 2416:451 JLINK_ReadMemEx(0x000009E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009E6) - Data: 01 21  returns 0x02 (0001ms, 2498ms total)
T3A20 2416:452 JLINK_ReadMemEx(0x000009E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009E8) - Data: 49 03 08 40 00 28 03 D1 C6 48 00 68 00 28 F4 D0 ...  returns 0x3C (0001ms, 2499ms total)
T3A20 2416:453 JLINK_ReadMemEx(0x000009E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009E8) - Data: 49 03  returns 0x02 (0000ms, 2499ms total)
T3A20 2416:453 JLINK_ReadMemEx(0x000009E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009E8) - Data: 49 03 08 40 00 28 03 D1 C6 48 00 68 00 28 F4 D0 ...  returns 0x3C (0002ms, 2501ms total)
T3A20 2416:455 JLINK_ReadMemEx(0x000009E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009E8) - Data: 49 03  returns 0x02 (0001ms, 2502ms total)
T3A20 2416:456 JLINK_ReadMemEx(0x000009EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009EA) - Data: 08 40  returns 0x02 (0000ms, 2502ms total)
T3A20 2416:456 JLINK_ReadMemEx(0x000009EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009EA) - Data: 08 40  returns 0x02 (0001ms, 2503ms total)
T3A20 2416:457 JLINK_ReadMemEx(0x000009EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009EC) - Data: 00 28 03 D1 C6 48 00 68 00 28 F4 D0 C4 48 00 68 ...  returns 0x3C (0001ms, 2504ms total)
T3A20 2416:458 JLINK_ReadMemEx(0x000009EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009EC) - Data: 00 28  returns 0x02 (0001ms, 2505ms total)
T3A20 2416:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2505ms total)
T3A20 2416:483 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 2505ms total)
T3A20 2416:483 JLINK_ReadReg(R2)  returns 0x00008000 (0001ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R3)  returns 0xE000E100 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R13 (SP))  returns 0x07FD7828 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R14)  returns 0x00000A93 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(R15 (PC))  returns 0x000009E2 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(MSP)  returns 0x07FD7828 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2506ms total)
T3A20 2416:484 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2506ms total)
T3A20 2416:484 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 2507ms total)
T3A20 2416:513 JLINK_WriteMemEx(0x07FC0000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 38 86 FC 07 0D 01 FC 07 15 01 FC 07 2D 01 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0000)  returns 0x1000 (0025ms, 2532ms total)
T3A20 2416:539 JLINK_WriteMemEx(0x07FC1000, 0x0900 Bytes, ..., Flags = 0x02000000) - Data: 81 69 09 0E 09 06 81 61 01 69 49 08 49 00 01 61 ... -- CPU_WriteMem(2304 bytes @ 0x07FC1000)  returns 0x900 (0014ms, 2546ms total)
T3A20 2416:605 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2546ms total)
T3A20 2416:605 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC1000) -- CPU_WriteMem(4 bytes @ 0x07FC1000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 2616ms total)
T3A20 2416:675 JLINK_ReadReg(R15 (PC))  returns 0x07FC010C (0000ms, 2616ms total)
T3A20 2416:675 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2616ms total)
T3A20 2416:675 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2616ms total)
T3A20 2416:675 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2616ms total)
T3A20 2416:675 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2616ms total)
T3A20 2416:675 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2616ms total)
T3A20 2416:675 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2616ms total)
T3A20 2416:679 JLINK_ReadMemEx(0x07FC010C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC010C) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0002ms, 2618ms total)
T3A20 2416:681 JLINK_ReadMemEx(0x07FC010C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010C) - Data: 0F 48  returns 0x02 (0000ms, 2618ms total)
T3A20 2416:681 JLINK_ReadMemEx(0x07FC010E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010E) - Data: 80 47  returns 0x02 (0000ms, 2618ms total)
T3A20 2416:681 JLINK_ReadMemEx(0x07FC010E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010E) - Data: 80 47  returns 0x02 (0000ms, 2618ms total)
T3A20 2416:681 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0003ms, 2621ms total)
T3A20 2416:684 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 0F 48  returns 0x02 (0000ms, 2621ms total)
T160C 2417:519 JLINK_ReadMemEx(0x07FC010C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010C) - Data: 0F 48  returns 0x02 (0000ms, 2621ms total)
T160C 2417:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2623ms total)
T160C 2417:622 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2417:724 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2417:826 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2417:927 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2418:029 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2418:131 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2418:233 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2418:334 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2418:436 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2418:538 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2418:640 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2418:741 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2418:842 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2418:943 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2419:044 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2419:146 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2419:248 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2419:348 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2419:449 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2419:550 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2419:652 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2419:753 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2419:854 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2419:955 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2420:057 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2420:158 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2420:260 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2420:361 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2420:461 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2420:562 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2420:663 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2420:764 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2420:865 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2420:967 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2421:069 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2421:170 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2421:271 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2421:373 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2421:475 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2421:577 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2421:678 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2421:780 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2421:882 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2421:984 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2422:085 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2422:187 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2422:288 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2422:389 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2422:490 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2422:591 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2422:692 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2422:792 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2422:894 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2422:996 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2423:097 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2423:198 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2423:300 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2423:401 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2423:501 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2423:602 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2423:703 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2423:804 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2423:906 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2424:007 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2424:109 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2424:210 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2424:312 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2424:413 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2424:514 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2424:615 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2424:717 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2424:819 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2424:920 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2425:021 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2425:122 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2425:223 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2425:324 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2425:426 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2425:527 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2425:628 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2425:728 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2425:830 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2425:932 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2426:035 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2426:137 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2426:238 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2426:339 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2426:440 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2426:544 JLINK_IsHalted()  returns FALSE (0003ms, 2626ms total)
T160C 2426:658 JLINK_IsHalted()  returns FALSE (0003ms, 2626ms total)
T160C 2426:770 JLINK_IsHalted()  returns FALSE (0008ms, 2631ms total)
T160C 2426:880 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2426:981 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2427:084 JLINK_IsHalted()  returns FALSE (0002ms, 2625ms total)
T160C 2427:187 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2427:289 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2427:390 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2427:491 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2427:593 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2427:694 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2427:795 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2427:897 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2427:998 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2428:100 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2428:200 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2428:302 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2428:404 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2428:506 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2428:607 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2428:709 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2428:811 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2428:912 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2429:014 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2429:115 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2429:216 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2429:318 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2429:420 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2429:522 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2429:624 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2429:725 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2429:826 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2429:928 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2430:029 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2430:130 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2430:231 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2430:333 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2430:433 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2430:535 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2430:637 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2430:739 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2430:840 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2430:942 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2431:044 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2431:146 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2431:247 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2431:349 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2431:449 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2431:550 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2431:651 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2431:752 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2431:852 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2431:953 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2432:054 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2432:155 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2432:256 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2432:357 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2432:458 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2432:558 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2432:659 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2432:760 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2432:862 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2432:963 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2433:064 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2433:166 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2433:268 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2433:369 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2433:471 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2433:573 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2433:674 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2433:774 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2433:875 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2433:977 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2434:078 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2434:179 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2434:280 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2434:381 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2434:482 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2434:584 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2434:685 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2434:787 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2434:888 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2434:989 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2435:090 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2435:191 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2435:292 JLINK_IsHalted()  returns FALSE (0001ms, 2624ms total)
T160C 2435:394 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2435:495 JLINK_IsHalted()  returns FALSE (0000ms, 2623ms total)
T160C 2435:597 JLINK_Halt()  returns 0x00 (0004ms, 2627ms total)
T160C 2435:601 JLINK_IsHalted()  returns TRUE (0000ms, 2627ms total)
T160C 2435:601 JLINK_IsHalted()  returns TRUE (0000ms, 2627ms total)
T160C 2435:601 JLINK_IsHalted()  returns TRUE (0000ms, 2627ms total)
T160C 2435:601 JLINK_ReadReg(R15 (PC))  returns 0x07FC162C (0000ms, 2627ms total)
T160C 2435:601 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2627ms total)
T160C 2435:601 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2628ms total)
T160C 2435:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2629ms total)
T160C 2435:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 2630ms total)
T3A20 2436:246 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 2640ms total)
T3A20 2436:246  (0010ms, 2640ms total)
T3A20 2436:246 Closed (0010ms, 2640ms total)
