T2ED8 038:774 SEGGER J-Link V6.46 Log File (0000ms, 0583ms total)
T2ED8 038:774 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0583ms total)
T2ED8 038:774 Logging started @ 2020-12-02 15:47 (0000ms, 0583ms total)
T2ED8 038:774 JLINK_SetWarnOutHandler(...) (0000ms, 0583ms total)
T2ED8 038:774 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jan  7 2019 14:05:40
Hardware: V1.00
S/N: 480061913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0604ms total)
T2ED8 038:774 WEBSRV Webserver running on local port 19080 (0021ms, 0604ms total)
T2ED8 038:774   returns O.K. (0021ms, 0604ms total)
T2ED8 038:795 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0604ms total)
T2ED8 038:796 JLINK_TIF_GetAvailable(...) (0000ms, 0604ms total)
T2ED8 038:796 JLINK_SetErrorOutHandler(...) (0000ms, 0604ms total)
T2ED8 038:796 JLINK_ExecCommand("ProjectFile = "C:\Users\Terence\Documents\Avans\dice\SDK\6.0.12.1020.2\projects\target_apps\peripheral_examples\blinky\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0607ms total)
T2ED8 038:799 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0608ms total)
T2ED8 038:800 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0608ms total)
T2ED8 038:800 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0608ms total)
T2ED8 038:800 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0608ms total)
T2ED8 038:801 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T2ED8 038:801 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0608ms total)
T2ED8 038:801 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T2ED8 038:801 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T2ED8 038:801 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0608ms total)
T2ED8 038:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0608ms total)
T2ED8 038:801 JLINK_SetSpeed(5000) (0000ms, 0608ms total)
T2ED8 038:801 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00006040
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0123ms, 0731ms total)
T2ED8 038:924 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0731ms total)
T2ED8 038:924 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0731ms total)
T2ED8 038:924 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0731ms total)
T2ED8 038:924 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0731ms total)
T2ED8 038:924 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0731ms total)
T2ED8 038:924 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0732ms total)
T2ED8 038:925 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0732ms total)
T2ED8 038:925 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0732ms total)
T2ED8 038:925 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0733ms total)
T2ED8 038:926 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0733ms total)
T2ED8 038:926 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0733ms total)
T2ED8 038:926 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0733ms total)
T2ED8 038:926 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0733ms total)
T2ED8 038:926 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0733ms total)
T2ED8 038:926 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0733ms total)
T2ED8 038:926 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0734ms total)
T2ED8 038:927 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0734ms total)
T2ED8 038:927 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T2ED8 038:927 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0810ms total)
T2ED8 039:004 JLINK_ReadReg(R15 (PC))  returns 0x000019B8 (0000ms, 0811ms total)
T2ED8 039:004 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0811ms total)
T2ED8 039:004 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T2ED8 039:004 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0811ms total)
T2ED8 039:004 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0812ms total)
T2ED8 039:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0813ms total)
T2ED8 039:006 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0814ms total)
T2ED8 039:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0814ms total)
T2ED8 039:007 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0814ms total)
T2ED8 039:007 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0814ms total)
T2ED8 039:007 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0814ms total)
T2ED8 039:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0815ms total)
T2ED8 039:008 JLINK_ReadReg(R15 (PC))  returns 0x000019B8 (0000ms, 0815ms total)
T2ED8 039:008 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0815ms total)
T2ED8 039:995 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x02 (0000ms, 0815ms total)
T2ED8 039:995 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: C1 19 00 00 33 19 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 0816ms total)
T2ED8 039:996 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: C1 19  returns 0x02 (0000ms, 0816ms total)
T2ED8 039:996 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: C1 19 00 00 33 19 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 0817ms total)
T2ED8 039:997 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: C1 19  returns 0x02 (0001ms, 0818ms total)
T2ED8 039:998 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0000ms, 0818ms total)
T2ED8 040:366 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T2ED8 040:366 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T2ED8 040:366 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0001ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R13 (SP))  returns 0x07FD7868 (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(R15 (PC))  returns 0x000019B8 (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(MSP)  returns 0x07FD7868 (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0819ms total)
T2ED8 040:367 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0819ms total)
T2ED8 040:367 JLINK_WriteMemEx(0x50003300, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 08 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003300)  returns 0x04 (0000ms, 0819ms total)
T2ED8 040:367 JLINK_WriteMemEx(0x50003102, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003102)  returns 0x04 (0001ms, 0820ms total)
T2ED8 040:368 JLINK_WriteMemEx(0x50003100, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 05 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003100)  returns 0xFFFFFFFF (0001ms, 0821ms total)
T2ED8 040:369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0821ms total)
T2ED8 040:369 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0888ms total)
T2ED8 040:436 JLINK_ReadReg(R15 (PC))  returns 0x000009EA (0001ms, 0889ms total)
T2ED8 040:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0889ms total)
T2ED8 040:437 JLINK_ReadReg(R0)  returns 0x00008061 (0000ms, 0889ms total)
T2ED8 040:437 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0889ms total)
T2ED8 040:437 JLINK_ReadReg(R2)  returns 0x00008000 (0000ms, 0889ms total)
T2ED8 040:437 JLINK_ReadReg(R3)  returns 0xE000E100 (0000ms, 0889ms total)
T2ED8 040:437 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0889ms total)
T2ED8 040:439 JLINK_ReadMemEx(0x000009EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009EA) - Data: 08 40  returns 0x02 (0001ms, 0890ms total)
T2ED8 040:440 JLINK_ReadMemEx(0x000009EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009EC) - Data: 00 28 03 D1 C6 48 00 68 00 28 F4 D0 C4 48 00 68 ...  returns 0x3C (0002ms, 0892ms total)
T2ED8 040:442 JLINK_ReadMemEx(0x000009EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009EC) - Data: 00 28  returns 0x02 (0000ms, 0892ms total)
T2ED8 040:442 JLINK_ReadMemEx(0x000009EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009EC) - Data: 00 28 03 D1 C6 48 00 68 00 28 F4 D0 C4 48 00 68 ...  returns 0x3C (0001ms, 0893ms total)
T2ED8 040:443 JLINK_ReadMemEx(0x000009EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009EC) - Data: 00 28  returns 0x02 (0001ms, 0894ms total)
T2ED8 040:444 JLINK_ReadMemEx(0x000009EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009EE) - Data: 03 D1  returns 0x02 (0000ms, 0894ms total)
T2ED8 040:444 JLINK_ReadMemEx(0x000009EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009EE) - Data: 03 D1  returns 0x02 (0001ms, 0895ms total)
T2ED8 040:445 JLINK_ReadMemEx(0x000009F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009F0) - Data: C6 48 00 68 00 28 F4 D0 C4 48 00 68 00 28 0B D1 ...  returns 0x3C (0002ms, 0897ms total)
T2ED8 040:447 JLINK_ReadMemEx(0x000009F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009F0) - Data: C6 48  returns 0x02 (0001ms, 0898ms total)
T2ED8 040:448 JLINK_ReadMemEx(0x000009F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009F0) - Data: C6 48 00 68 00 28 F4 D0 C4 48 00 68 00 28 0B D1 ...  returns 0x3C (0001ms, 0899ms total)
T2ED8 040:449 JLINK_ReadMemEx(0x000009F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009F0) - Data: C6 48  returns 0x02 (0000ms, 0899ms total)
T2ED8 040:449 JLINK_ReadMemEx(0x000009F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009F2) - Data: 00 68  returns 0x02 (0001ms, 0900ms total)
T2ED8 040:450 JLINK_ReadMemEx(0x000009F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009F2) - Data: 00 68  returns 0x02 (0001ms, 0901ms total)
T2ED8 040:451 JLINK_ReadMemEx(0x000009F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000009F4) - Data: 00 28 F4 D0 C4 48 00 68 00 28 0B D1 01 20 C1 49 ...  returns 0x3C (0001ms, 0902ms total)
T2ED8 040:452 JLINK_ReadMemEx(0x000009F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000009F4) - Data: 00 28  returns 0x02 (0001ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R0)  returns 0x00008061 (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R2)  returns 0x00008000 (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R3)  returns 0xE000E100 (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0903ms total)
T2ED8 040:466 JLINK_ReadReg(R13 (SP))  returns 0x07FD7828 (0001ms, 0904ms total)
T2ED8 040:467 JLINK_ReadReg(R14)  returns 0x00000A93 (0000ms, 0904ms total)
T2ED8 040:467 JLINK_ReadReg(R15 (PC))  returns 0x000009EA (0000ms, 0904ms total)
T2ED8 040:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0904ms total)
T2ED8 040:467 JLINK_ReadReg(MSP)  returns 0x07FD7828 (0000ms, 0904ms total)
T2ED8 040:467 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0904ms total)
T2ED8 040:467 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0904ms total)
T2ED8 040:467 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0905ms total)
T2ED8 040:508 JLINK_WriteMemEx(0x07FC0000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 08 86 FC 07 0D 01 FC 07 15 01 FC 07 2D 01 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0000)  returns 0x1000 (0024ms, 0929ms total)
T2ED8 040:534 JLINK_WriteMemEx(0x07FC1000, 0x0064 Bytes, ..., Flags = 0x02000000) - Data: FF F7 52 F8 40 10 FC 07 60 10 FC 07 02 E0 08 C8 ... -- CPU_WriteMem(100 bytes @ 0x07FC1000)  returns 0x64 (0001ms, 0930ms total)
T2ED8 040:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T2ED8 040:587 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC1000) -- CPU_WriteMem(4 bytes @ 0x07FC1000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 1002ms total)
T2ED8 040:659 JLINK_ReadReg(R15 (PC))  returns 0x07FC010C (0000ms, 1002ms total)
T2ED8 040:659 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1002ms total)
T2ED8 040:659 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1002ms total)
T2ED8 040:659 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1002ms total)
T2ED8 040:659 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1002ms total)
T2ED8 040:659 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1002ms total)
T2ED8 040:659 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 1003ms total)
T2ED8 040:835 JLINK_ReadMemEx(0x07FC010C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC010C) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 1004ms total)
T2ED8 040:836 JLINK_ReadMemEx(0x07FC010C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010C) - Data: 0F 48  returns 0x02 (0000ms, 1004ms total)
T2ED8 040:836 JLINK_ReadMemEx(0x07FC010E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010E) - Data: 80 47  returns 0x02 (0001ms, 1005ms total)
T2ED8 040:837 JLINK_ReadMemEx(0x07FC010E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010E) - Data: 80 47  returns 0x02 (0000ms, 1005ms total)
T2ED8 040:837 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 1006ms total)
T2ED8 040:838 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 0F 48  returns 0x02 (0000ms, 1006ms total)
T41F0 042:729 JLINK_ReadMemEx(0x07FC010C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC010C) - Data: 0F 48  returns 0x02 (0001ms, 1007ms total)
T41F0 042:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1009ms total)
T41F0 042:833 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 042:935 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 043:037 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 043:138 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 043:240 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 043:342 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 043:443 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 043:545 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 043:646 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 043:747 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 043:848 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 043:949 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 044:050 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 044:152 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 044:253 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 044:355 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 044:457 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 044:558 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 044:660 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 044:762 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 044:864 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 044:965 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 045:066 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 045:168 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 045:270 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 045:371 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 045:473 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 045:575 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 045:676 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 045:777 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 045:879 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 045:981 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 046:082 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 046:184 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 046:286 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 046:388 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 046:489 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 046:591 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 046:693 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 046:795 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 046:896 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 046:998 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 047:099 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 047:200 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 047:302 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 047:404 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 047:506 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 047:607 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 047:709 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 047:811 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 047:913 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 048:014 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 048:115 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 048:216 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 048:317 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 048:419 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 048:521 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 048:623 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 048:724 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 048:826 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 048:928 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 049:030 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 049:131 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 049:232 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 049:334 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 049:434 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 049:536 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 049:638 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 049:739 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 049:840 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 049:942 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 050:044 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 050:146 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 050:247 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 050:348 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 050:449 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 050:550 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 050:652 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 050:754 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 050:856 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 050:957 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 051:059 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 051:161 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 051:263 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 051:364 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 051:465 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 051:567 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 051:667 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 051:769 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 051:871 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 051:973 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 052:074 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 052:176 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 052:278 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 052:379 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 052:480 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 052:581 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 052:682 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 052:784 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 052:885 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 052:987 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 053:089 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 053:190 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 053:292 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 053:394 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 053:495 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 053:596 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 053:698 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 053:800 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 053:902 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 054:003 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 054:105 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 054:207 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 054:307 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 054:409 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 054:511 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 054:612 JLINK_IsHalted()  returns FALSE (0005ms, 1014ms total)
T41F0 054:717 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 054:819 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 054:921 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 055:022 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 055:124 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 055:225 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 055:327 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 055:428 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 055:530 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 055:631 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 055:733 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 055:834 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 055:936 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 056:038 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 056:140 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 056:241 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 056:343 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 056:444 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 056:545 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 056:646 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 056:748 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 056:850 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 056:951 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 057:053 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 057:155 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 057:256 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 057:356 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 057:458 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 057:558 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 057:659 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 057:761 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 057:863 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 057:963 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 058:064 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 058:166 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 058:268 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 058:370 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 058:471 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 058:572 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 058:672 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 058:773 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 058:874 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 058:975 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 059:076 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 059:177 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 059:278 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 059:379 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 059:479 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 059:580 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 059:681 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 059:783 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 059:885 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 059:986 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 060:088 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 060:190 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 060:291 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 060:393 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 060:495 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 060:596 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 060:697 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 060:799 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 060:901 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 061:003 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 061:103 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 061:205 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 061:307 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 061:408 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 061:509 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 061:610 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 061:710 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 061:811 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 061:912 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:013 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:113 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:214 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:315 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:416 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:516 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:617 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:718 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:818 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 062:919 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 063:020 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 063:121 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 063:222 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 063:323 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 063:425 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 063:527 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 063:629 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 063:730 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 063:831 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 063:933 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 064:034 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 064:136 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 064:238 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 064:340 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T41F0 064:441 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 064:543 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T41F0 064:645 JLINK_Halt()  returns 0x00 (0003ms, 1012ms total)
T41F0 064:648 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T41F0 064:648 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T41F0 064:648 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T41F0 064:648 JLINK_ReadReg(R15 (PC))  returns 0x07FC0EAE (0000ms, 1012ms total)
T41F0 064:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1012ms total)
T41F0 064:648 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 1012ms total)
T41F0 064:648 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1013ms total)
T41F0 064:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 1014ms total)
T2ED8 065:248 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1030ms total)
T2ED8 065:248  (0016ms, 1030ms total)
T2ED8 065:248 Closed (0016ms, 1030ms total)
