<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/driver/adc/adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference<div class="ingroups"><a class="el" href="group___drivers.html">Drivers</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General Purpose ADC driver generic header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;datasheet.h&quot;</code><br />
<code>#include &quot;<a class="el" href="arch_8h_source.html">arch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc__58x_8h_source.html">adc_58x.h</a>&quot;</code><br />
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5397d7276f8f90c59cf0842e0515df9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5397d7276f8f90c59cf0842e0515df9a">adc_init</a> (const <a class="el" href="structadc__config__t.html">adc_config_t</a> *cfg)</td></tr>
<tr class="memdesc:ga5397d7276f8f90c59cf0842e0515df9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and enables ADC.  <a href="group___a_d_c.html#ga5397d7276f8f90c59cf0842e0515df9a">More...</a><br /></td></tr>
<tr class="separator:ga5397d7276f8f90c59cf0842e0515df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81badb55f6183f8680189f895d510743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga81badb55f6183f8680189f895d510743">adc_reset</a> (void)</td></tr>
<tr class="memdesc:ga81badb55f6183f8680189f895d510743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets ADC.  <a href="group___a_d_c.html#ga81badb55f6183f8680189f895d510743">More...</a><br /></td></tr>
<tr class="separator:ga81badb55f6183f8680189f895d510743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5230388ae68ade677e61d9f9d1923b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5230388ae68ade677e61d9f9d1923b99">adc_register_interrupt</a> (<a class="el" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a> callback)</td></tr>
<tr class="memdesc:ga5230388ae68ade677e61d9f9d1923b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be called within ADC_Handler.  <a href="group___a_d_c.html#ga5230388ae68ade677e61d9f9d1923b99">More...</a><br /></td></tr>
<tr class="separator:ga5230388ae68ade677e61d9f9d1923b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b713e36b7f5676a4f149b6b2c4f3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa7b713e36b7f5676a4f149b6b2c4f3f3">adc_unregister_interrupt</a> (void)</td></tr>
<tr class="memdesc:gaa7b713e36b7f5676a4f149b6b2c4f3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function that was previously registered.  <a href="group___a_d_c.html#gaa7b713e36b7f5676a4f149b6b2c4f3f3">More...</a><br /></td></tr>
<tr class="separator:gaa7b713e36b7f5676a4f149b6b2c4f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c989aacaf83411a5f0dc10e39efa06"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga30c989aacaf83411a5f0dc10e39efa06">adc_set_input_mode</a> (<a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> input_mode)</td></tr>
<tr class="memdesc:ga30c989aacaf83411a5f0dc10e39efa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the provided input mode.  <a href="group___a_d_c.html#ga30c989aacaf83411a5f0dc10e39efa06">More...</a><br /></td></tr>
<tr class="separator:ga30c989aacaf83411a5f0dc10e39efa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974d2e690cf831c6afb176937e97e6cd"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga974d2e690cf831c6afb176937e97e6cd">adc_get_input_mode</a> (void)</td></tr>
<tr class="memdesc:ga974d2e690cf831c6afb176937e97e6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current input mode.  <a href="group___a_d_c.html#ga974d2e690cf831c6afb176937e97e6cd">More...</a><br /></td></tr>
<tr class="separator:ga974d2e690cf831c6afb176937e97e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5853f9435564ddc009e7cd0d0497d474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5853f9435564ddc009e7cd0d0497d474">adc_set_se_input</a> (<a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a> input)</td></tr>
<tr class="memdesc:ga5853f9435564ddc009e7cd0d0497d474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the provided single-ended input channel.  <a href="group___a_d_c.html#ga5853f9435564ddc009e7cd0d0497d474">More...</a><br /></td></tr>
<tr class="separator:ga5853f9435564ddc009e7cd0d0497d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f67baeb8a0c7a8349b6689cb0c5288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga99f67baeb8a0c7a8349b6689cb0c5288">adc_set_diff_input</a> (<a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a> input)</td></tr>
<tr class="memdesc:ga99f67baeb8a0c7a8349b6689cb0c5288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the provided differential input channel.  <a href="group___a_d_c.html#ga99f67baeb8a0c7a8349b6689cb0c5288">More...</a><br /></td></tr>
<tr class="separator:ga99f67baeb8a0c7a8349b6689cb0c5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dad19596069f4ded0b824f8ddce49b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga9dad19596069f4ded0b824f8ddce49b2">adc_get_sample</a> (void)</td></tr>
<tr class="memdesc:ga9dad19596069f4ded0b824f8ddce49b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns raw ADC value.  <a href="group___a_d_c.html#ga9dad19596069f4ded0b824f8ddce49b2">More...</a><br /></td></tr>
<tr class="separator:ga9dad19596069f4ded0b824f8ddce49b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afdea3b7c9b91013c270f1a1a669782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3afdea3b7c9b91013c270f1a1a669782">adc_enable</a> (void)</td></tr>
<tr class="memdesc:ga3afdea3b7c9b91013c270f1a1a669782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables ADC.  <a href="group___a_d_c.html#ga3afdea3b7c9b91013c270f1a1a669782">More...</a><br /></td></tr>
<tr class="separator:ga3afdea3b7c9b91013c270f1a1a669782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4b977d0665b5346849f3b892ac5106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3b4b977d0665b5346849f3b892ac5106">adc_disable</a> (void)</td></tr>
<tr class="memdesc:ga3b4b977d0665b5346849f3b892ac5106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables ADC.  <a href="group___a_d_c.html#ga3b4b977d0665b5346849f3b892ac5106">More...</a><br /></td></tr>
<tr class="separator:ga3b4b977d0665b5346849f3b892ac5106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe746f03498d70f05d32deb16ee32cf"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaafe746f03498d70f05d32deb16ee32cf">adc_input_mute</a> (void)</td></tr>
<tr class="memdesc:gaafe746f03498d70f05d32deb16ee32cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutes the ADC inputs.  <a href="group___a_d_c.html#gaafe746f03498d70f05d32deb16ee32cf">More...</a><br /></td></tr>
<tr class="separator:gaafe746f03498d70f05d32deb16ee32cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25581bb4dcf352d39d3dd2d17907fa75"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga25581bb4dcf352d39d3dd2d17907fa75">adc_input_unmute</a> (void)</td></tr>
<tr class="memdesc:ga25581bb4dcf352d39d3dd2d17907fa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmutes the ADC inputs.  <a href="group___a_d_c.html#ga25581bb4dcf352d39d3dd2d17907fa75">More...</a><br /></td></tr>
<tr class="separator:ga25581bb4dcf352d39d3dd2d17907fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96befacf63b49bbbb9c5b2e792171d79"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga96befacf63b49bbbb9c5b2e792171d79">adc_sign_change_enable</a> (void)</td></tr>
<tr class="memdesc:ga96befacf63b49bbbb9c5b2e792171d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables ADC input/output sign change.  <a href="group___a_d_c.html#ga96befacf63b49bbbb9c5b2e792171d79">More...</a><br /></td></tr>
<tr class="separator:ga96befacf63b49bbbb9c5b2e792171d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edefa9e96b39df064fac5a84e8bfaad"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga4edefa9e96b39df064fac5a84e8bfaad">adc_sign_change_disable</a> (void)</td></tr>
<tr class="memdesc:ga4edefa9e96b39df064fac5a84e8bfaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables ADC input/output sign change.  <a href="group___a_d_c.html#ga4edefa9e96b39df064fac5a84e8bfaad">More...</a><br /></td></tr>
<tr class="separator:ga4edefa9e96b39df064fac5a84e8bfaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad050e20aef20005aded623bbfd9d8f62"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62">adc_set_offset_positive</a> (uint16_t offset)</td></tr>
<tr class="memdesc:gad050e20aef20005aded623bbfd9d8f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts offset of positive ADC array.  <a href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62">More...</a><br /></td></tr>
<tr class="separator:gad050e20aef20005aded623bbfd9d8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470447cd10b542f52ce6fe9ad96bd963"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga470447cd10b542f52ce6fe9ad96bd963">adc_get_offset_positive</a> (void)</td></tr>
<tr class="memdesc:ga470447cd10b542f52ce6fe9ad96bd963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current offset adjustment of positive ADC array.  <a href="group___a_d_c.html#ga470447cd10b542f52ce6fe9ad96bd963">More...</a><br /></td></tr>
<tr class="separator:ga470447cd10b542f52ce6fe9ad96bd963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db6b71645917ceb03a51764c7a938f1"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1">adc_set_offset_negative</a> (uint16_t offset)</td></tr>
<tr class="memdesc:ga8db6b71645917ceb03a51764c7a938f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts offset of negative ADC array.  <a href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1">More...</a><br /></td></tr>
<tr class="separator:ga8db6b71645917ceb03a51764c7a938f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec4ef91b9a94fc21cb8df6ccda116b2"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3ec4ef91b9a94fc21cb8df6ccda116b2">adc_get_offset_negative</a> (void)</td></tr>
<tr class="memdesc:ga3ec4ef91b9a94fc21cb8df6ccda116b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current offset adjustment of negative ADC array.  <a href="group___a_d_c.html#ga3ec4ef91b9a94fc21cb8df6ccda116b2">More...</a><br /></td></tr>
<tr class="separator:ga3ec4ef91b9a94fc21cb8df6ccda116b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d52ae4e1729fa0ae39b00ee574022a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1">adc_offset_calibrate</a> (<a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> input_mode)</td></tr>
<tr class="memdesc:ga5d52ae4e1729fa0ae39b00ee574022a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs ADC offset calibration.  <a href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1">More...</a><br /></td></tr>
<tr class="separator:ga5d52ae4e1729fa0ae39b00ee574022a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General Purpose ADC driver generic header file. </p>
<dl class="section note"><dt>Note</dt><dd>This is the header file to be included by any source file that is to call (DA14585/DA14586 OR DA14531) ADC functions.</dd></dl>
<p>Copyright (c) 2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_0fc1f2cc8a716113b0e8264ff4dfe179.html">driver</a></li><li class="navelem"><a class="el" href="dir_7e11b8ddc7aa8d17797d487053e577c3.html">adc</a></li><li class="navelem"><a class="el" href="adc_8h.html">adc.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
