<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/driver/adc/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _ADC_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _ADC_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;datasheet.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch_8h.html">arch.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #include &quot;adc_531.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="adc__58x_8h.html">adc_58x.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga5397d7276f8f90c59cf0842e0515df9a">adc_init</a>(<span class="keyword">const</span> <a class="code" href="structadc__config__t.html">adc_config_t</a> *cfg);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga81badb55f6183f8680189f895d510743">adc_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga5230388ae68ade677e61d9f9d1923b99">adc_register_interrupt</a>(<a class="code" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a> callback);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#gaa7b713e36b7f5676a4f149b6b2c4f3f3">adc_unregister_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga30c989aacaf83411a5f0dc10e39efa06">  104</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga30c989aacaf83411a5f0dc10e39efa06">adc_set_input_mode</a>(<a class="code" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> input_mode)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SetBits16(GP_ADC_CTRL_REG, GP_ADC_SE, input_mode);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga974d2e690cf831c6afb176937e97e6cd">  115</a></span>&#160;__STATIC_FORCEINLINE <a class="code" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> <a class="code" href="group___a_d_c.html#ga974d2e690cf831c6afb176937e97e6cd">adc_get_input_mode</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a>) GetBits16(GP_ADC_CTRL_REG, GP_ADC_SE));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga5853f9435564ddc009e7cd0d0497d474">adc_set_se_input</a>(<a class="code" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a> input);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga99f67baeb8a0c7a8349b6689cb0c5288">adc_set_diff_input</a>(<a class="code" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a> input);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;uint16_t <a class="code" href="group___a_d_c.html#ga9dad19596069f4ded0b824f8ddce49b2">adc_get_sample</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga3afdea3b7c9b91013c270f1a1a669782">adc_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga3b4b977d0665b5346849f3b892ac5106">adc_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gaafe746f03498d70f05d32deb16ee32cf">  168</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#gaafe746f03498d70f05d32deb16ee32cf">adc_input_mute</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SetBits16(GP_ADC_CTRL_REG, GP_ADC_MUTE, 1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga25581bb4dcf352d39d3dd2d17907fa75">  179</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga25581bb4dcf352d39d3dd2d17907fa75">adc_input_unmute</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SetBits16(GP_ADC_CTRL_REG, GP_ADC_MUTE, 0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga96befacf63b49bbbb9c5b2e792171d79">  190</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga96befacf63b49bbbb9c5b2e792171d79">adc_sign_change_enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    SetBits16(GP_ADC_CTRL_REG, GP_ADC_SIGN, 1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga4edefa9e96b39df064fac5a84e8bfaad">  201</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga4edefa9e96b39df064fac5a84e8bfaad">adc_sign_change_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    SetBits16(GP_ADC_CTRL_REG, GP_ADC_SIGN, 0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62">  214</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62">adc_set_offset_positive</a>(uint16_t offset)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3056b3b1fc11c2c6aafd77b1704a27a1">ASSERT_WARNING</a>(offset &lt; 1024);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    SetBits16(GP_ADC_OFFP_REG, GP_ADC_OFFP, offset);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga470447cd10b542f52ce6fe9ad96bd963">  226</a></span>&#160;__STATIC_FORCEINLINE uint16_t <a class="code" href="group___a_d_c.html#ga470447cd10b542f52ce6fe9ad96bd963">adc_get_offset_positive</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> (GetBits16(GP_ADC_OFFP_REG, GP_ADC_OFFP));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1">  239</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1">adc_set_offset_negative</a>(uint16_t offset)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3056b3b1fc11c2c6aafd77b1704a27a1">ASSERT_WARNING</a>(offset &lt; 1024);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    SetBits16(GP_ADC_OFFN_REG, GP_ADC_OFFN, offset);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga3ec4ef91b9a94fc21cb8df6ccda116b2">  251</a></span>&#160;__STATIC_FORCEINLINE uint16_t <a class="code" href="group___a_d_c.html#ga3ec4ef91b9a94fc21cb8df6ccda116b2">adc_get_offset_negative</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> (GetBits16(GP_ADC_OFFN_REG, GP_ADC_OFFN));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1">adc_offset_calibrate</a>(<a class="code" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> input_mode);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ADC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___a_d_c_html_ga81badb55f6183f8680189f895d510743"><div class="ttname"><a href="group___a_d_c.html#ga81badb55f6183f8680189f895d510743">adc_reset</a></div><div class="ttdeci">void adc_reset(void)</div><div class="ttdoc">Resets ADC.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga5397d7276f8f90c59cf0842e0515df9a"><div class="ttname"><a href="group___a_d_c.html#ga5397d7276f8f90c59cf0842e0515df9a">adc_init</a></div><div class="ttdeci">void adc_init(const adc_config_t *cfg)</div><div class="ttdoc">Initializes and enables ADC.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga5d52ae4e1729fa0ae39b00ee574022a1"><div class="ttname"><a href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1">adc_offset_calibrate</a></div><div class="ttdeci">void adc_offset_calibrate(adc_input_mode_t input_mode)</div><div class="ttdoc">Performs ADC offset calibration.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga99f67baeb8a0c7a8349b6689cb0c5288"><div class="ttname"><a href="group___a_d_c.html#ga99f67baeb8a0c7a8349b6689cb0c5288">adc_set_diff_input</a></div><div class="ttdeci">void adc_set_diff_input(adc_input_diff_t input)</div><div class="ttdoc">Sets the provided differential input channel.</div></div>
<div class="ttc" id="agroup___a_d_c_html_gad6ace048983511b17cfa070f4354f9d0"><div class="ttname"><a href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a></div><div class="ttdeci">adc_input_diff_t</div><div class="ttdoc">ADC differential input channels.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:102</div></div>
<div class="ttc" id="agroup___a_d_c_html_gad050e20aef20005aded623bbfd9d8f62"><div class="ttname"><a href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62">adc_set_offset_positive</a></div><div class="ttdeci">__STATIC_FORCEINLINE void adc_set_offset_positive(uint16_t offset)</div><div class="ttdoc">Adjusts offset of positive ADC array.</div><div class="ttdef"><b>Definition:</b> adc.h:214</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga96befacf63b49bbbb9c5b2e792171d79"><div class="ttname"><a href="group___a_d_c.html#ga96befacf63b49bbbb9c5b2e792171d79">adc_sign_change_enable</a></div><div class="ttdeci">__STATIC_FORCEINLINE void adc_sign_change_enable(void)</div><div class="ttdoc">Enables ADC input/output sign change.</div><div class="ttdef"><b>Definition:</b> adc.h:190</div></div>
<div class="ttc" id="astructadc__config__t_html"><div class="ttname"><a href="structadc__config__t.html">adc_config_t</a></div><div class="ttdoc">ADC configuration.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:115</div></div>
<div class="ttc" id="aadc__58x_8h_html"><div class="ttname"><a href="adc__58x_8h.html">adc_58x.h</a></div><div class="ttdoc">DA14585/DA14586 General Purpose ADC driver header file.</div></div>
<div class="ttc" id="aarch_8h_html"><div class="ttname"><a href="arch_8h.html">arch.h</a></div><div class="ttdoc">This file contains the definitions of the macros and functions that are architecture dependent....</div></div>
<div class="ttc" id="agroup___a_d_c_html_gaa7b713e36b7f5676a4f149b6b2c4f3f3"><div class="ttname"><a href="group___a_d_c.html#gaa7b713e36b7f5676a4f149b6b2c4f3f3">adc_unregister_interrupt</a></div><div class="ttdeci">void adc_unregister_interrupt(void)</div><div class="ttdoc">Unregisters the callback function that was previously registered.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga30c989aacaf83411a5f0dc10e39efa06"><div class="ttname"><a href="group___a_d_c.html#ga30c989aacaf83411a5f0dc10e39efa06">adc_set_input_mode</a></div><div class="ttdeci">__STATIC_FORCEINLINE void adc_set_input_mode(adc_input_mode_t input_mode)</div><div class="ttdoc">Sets the provided input mode.</div><div class="ttdef"><b>Definition:</b> adc.h:104</div></div>
<div class="ttc" id="agroup___a_d_c_html_gac23bd0f898aa6001c8590474237c95b1"><div class="ttname"><a href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a></div><div class="ttdeci">adc_input_se_t</div><div class="ttdoc">ADC single-ended input channels.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:68</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga974d2e690cf831c6afb176937e97e6cd"><div class="ttname"><a href="group___a_d_c.html#ga974d2e690cf831c6afb176937e97e6cd">adc_get_input_mode</a></div><div class="ttdeci">__STATIC_FORCEINLINE adc_input_mode_t adc_get_input_mode(void)</div><div class="ttdoc">Returns the current input mode.</div><div class="ttdef"><b>Definition:</b> adc.h:115</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga3afdea3b7c9b91013c270f1a1a669782"><div class="ttname"><a href="group___a_d_c.html#ga3afdea3b7c9b91013c270f1a1a669782">adc_enable</a></div><div class="ttdeci">void adc_enable(void)</div><div class="ttdoc">Enables ADC.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga5230388ae68ade677e61d9f9d1923b99"><div class="ttname"><a href="group___a_d_c.html#ga5230388ae68ade677e61d9f9d1923b99">adc_register_interrupt</a></div><div class="ttdeci">void adc_register_interrupt(adc_interrupt_cb_t callback)</div><div class="ttdoc">Registers a callback function to be called within ADC_Handler.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga3ec4ef91b9a94fc21cb8df6ccda116b2"><div class="ttname"><a href="group___a_d_c.html#ga3ec4ef91b9a94fc21cb8df6ccda116b2">adc_get_offset_negative</a></div><div class="ttdeci">__STATIC_FORCEINLINE uint16_t adc_get_offset_negative(void)</div><div class="ttdoc">Returns the current offset adjustment of negative ADC array.</div><div class="ttdef"><b>Definition:</b> adc.h:251</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga9dad19596069f4ded0b824f8ddce49b2"><div class="ttname"><a href="group___a_d_c.html#ga9dad19596069f4ded0b824f8ddce49b2">adc_get_sample</a></div><div class="ttdeci">uint16_t adc_get_sample(void)</div><div class="ttdoc">Returns raw ADC value.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga3056b3b1fc11c2c6aafd77b1704a27a1"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga3056b3b1fc11c2c6aafd77b1704a27a1">ASSERT_WARNING</a></div><div class="ttdeci">#define ASSERT_WARNING(x)</div><div class="ttdef"><b>Definition:</b> arch.h:618</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga4edefa9e96b39df064fac5a84e8bfaad"><div class="ttname"><a href="group___a_d_c.html#ga4edefa9e96b39df064fac5a84e8bfaad">adc_sign_change_disable</a></div><div class="ttdeci">__STATIC_FORCEINLINE void adc_sign_change_disable(void)</div><div class="ttdoc">Disables ADC input/output sign change.</div><div class="ttdef"><b>Definition:</b> adc.h:201</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga5853f9435564ddc009e7cd0d0497d474"><div class="ttname"><a href="group___a_d_c.html#ga5853f9435564ddc009e7cd0d0497d474">adc_set_se_input</a></div><div class="ttdeci">void adc_set_se_input(adc_input_se_t input)</div><div class="ttdoc">Sets the provided single-ended input channel.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga8db6b71645917ceb03a51764c7a938f1"><div class="ttname"><a href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1">adc_set_offset_negative</a></div><div class="ttdeci">__STATIC_FORCEINLINE void adc_set_offset_negative(uint16_t offset)</div><div class="ttdoc">Adjusts offset of negative ADC array.</div><div class="ttdef"><b>Definition:</b> adc.h:239</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga3b4b977d0665b5346849f3b892ac5106"><div class="ttname"><a href="group___a_d_c.html#ga3b4b977d0665b5346849f3b892ac5106">adc_disable</a></div><div class="ttdeci">void adc_disable(void)</div><div class="ttdoc">Disables ADC.</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga25581bb4dcf352d39d3dd2d17907fa75"><div class="ttname"><a href="group___a_d_c.html#ga25581bb4dcf352d39d3dd2d17907fa75">adc_input_unmute</a></div><div class="ttdeci">__STATIC_FORCEINLINE void adc_input_unmute(void)</div><div class="ttdoc">Unmutes the ADC inputs.</div><div class="ttdef"><b>Definition:</b> adc.h:179</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga043bbec5c7365b329e2fa7d6e7c77f7d"><div class="ttname"><a href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a></div><div class="ttdeci">void(* adc_interrupt_cb_t)(void)</div><div class="ttdoc">Callback type to be associated with ADC_IRQn.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:112</div></div>
<div class="ttc" id="agroup___a_d_c_html_gaafe746f03498d70f05d32deb16ee32cf"><div class="ttname"><a href="group___a_d_c.html#gaafe746f03498d70f05d32deb16ee32cf">adc_input_mute</a></div><div class="ttdeci">__STATIC_FORCEINLINE void adc_input_mute(void)</div><div class="ttdoc">Mutes the ADC inputs.</div><div class="ttdef"><b>Definition:</b> adc.h:168</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga470447cd10b542f52ce6fe9ad96bd963"><div class="ttname"><a href="group___a_d_c.html#ga470447cd10b542f52ce6fe9ad96bd963">adc_get_offset_positive</a></div><div class="ttdeci">__STATIC_FORCEINLINE uint16_t adc_get_offset_positive(void)</div><div class="ttdoc">Returns the current offset adjustment of positive ADC array.</div><div class="ttdef"><b>Definition:</b> adc.h:226</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><div class="ttname"><a href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a></div><div class="ttdeci">adc_input_mode_t</div><div class="ttdoc">ADC input channel mode.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:58</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_0fc1f2cc8a716113b0e8264ff4dfe179.html">driver</a></li><li class="navelem"><a class="el" href="dir_7e11b8ddc7aa8d17797d487053e577c3.html">adc</a></li><li class="navelem"><a class="el" href="adc_8h.html">adc.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
