<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/driver/adc/adc_58x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc__58x_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc_58x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc__58x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if !defined (__DA14531__)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _ADC_58X_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _ADC_58X_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga7825c3897a78747566304d9b44f087d2">   55</a></span>&#160;<span class="preprocessor">#define ADC_TIMEOUT             (100000)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7">   61</a></span>&#160;    <a class="code" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7">ADC_INPUT_MODE_DIFFERENTIAL</a> = 0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f">   64</a></span>&#160;    <a class="code" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f">ADC_INPUT_MODE_SINGLE_ENDED</a> = 1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883bec73d13fafc1529d348479d5e5b0">   71</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883bec73d13fafc1529d348479d5e5b0">ADC_INPUT_SE_P0_0</a>    = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39">   74</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39">ADC_INPUT_SE_P0_1</a>    = 1,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111">   77</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111">ADC_INPUT_SE_P0_2</a>    = 2,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a5658d23645d0f79f94acab800f7d0cd1">   80</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a5658d23645d0f79f94acab800f7d0cd1">ADC_INPUT_SE_P0_3</a>    = 3,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a39619ac0ea99e0fca0c6cd4578834f7b">   83</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a39619ac0ea99e0fca0c6cd4578834f7b">ADC_INPUT_SE_AVS</a>     = 4,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a667ce0a1b1bc0884e90f45528a1fa270">   86</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a667ce0a1b1bc0884e90f45528a1fa270">ADC_INPUT_SE_VDD_REF</a> = 5,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adb8889707031a188ec88749fd6bbe90f">   89</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adb8889707031a188ec88749fd6bbe90f">ADC_INPUT_SE_VDD_RTT</a> = 6,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883fb5f55a8f54faa603c30b8bac5ae1">   92</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883fb5f55a8f54faa603c30b8bac5ae1">ADC_INPUT_SE_VBAT3V</a>  = 7,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1ae0b532e2eed935198a2e01fbbdbd80e5">   95</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1ae0b532e2eed935198a2e01fbbdbd80e5">ADC_INPUT_SE_VDCDC</a>   = 8,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adff4d2e7f030b6cc589fa031dd36aa15">   98</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adff4d2e7f030b6cc589fa031dd36aa15">ADC_INPUT_SE_VBAT1V</a>  = 9</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0af9f1451943fea844b6549192c79ec95b">  105</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0af9f1451943fea844b6549192c79ec95b">ADC_INPUT_DIFF_P0_0_P0_1</a> = 0,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0ae1b9353d482b639ffc1f7b3c80961b5f">  108</a></span>&#160;    <a class="code" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0ae1b9353d482b639ffc1f7b3c80961b5f">ADC_INPUT_DIFF_P0_2_P0_3</a> = 1</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">  112</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a>)(void);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structadc__config__t.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structadc__config__t.html#ab0901085a5e0f05cae9dca993e91af63">  118</a></span>&#160;    <a class="code" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a>    <a class="code" href="structadc__config__t.html#ab0901085a5e0f05cae9dca993e91af63">mode</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structadc__config__t.html#aa555a681f732e75408324928d60d2ddf">  121</a></span>&#160;    uint8_t             <a class="code" href="structadc__config__t.html#aa555a681f732e75408324928d60d2ddf">input</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structadc__config__t.html#afd882c6853d84c72cb3e7c2a81146ac1">  124</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="structadc__config__t.html#afd882c6853d84c72cb3e7c2a81146ac1">sign</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structadc__config__t.html#ad72ad991a9770788609d02007fe615ae">  127</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="structadc__config__t.html#ad72ad991a9770788609d02007fe615ae">attn</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structadc__config__t.html">adc_config_t</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint32_t <a class="code" href="group___a_d_c.html#ga128d517dad92de323e2ecb32e445194c">adc_get_vbat_sample</a>(<span class="keywordtype">bool</span> sample_vbat1v);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // _ADC_58X_H_</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // DA14585, DA14586</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1a667ce0a1b1bc0884e90f45528a1fa270"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a667ce0a1b1bc0884e90f45528a1fa270">ADC_INPUT_SE_VDD_REF</a></div><div class="ttdoc">VDD_REF.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:86</div></div>
<div class="ttc" id="astructadc__config__t_html_afd882c6853d84c72cb3e7c2a81146ac1"><div class="ttname"><a href="structadc__config__t.html#afd882c6853d84c72cb3e7c2a81146ac1">adc_config_t::sign</a></div><div class="ttdeci">bool sign</div><div class="ttdoc">Input/output sign change off/on.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:124</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggad6ace048983511b17cfa070f4354f9d0af9f1451943fea844b6549192c79ec95b"><div class="ttname"><a href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0af9f1451943fea844b6549192c79ec95b">ADC_INPUT_DIFF_P0_0_P0_1</a></div><div class="ttdoc">P0_0 vs P0_1.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:105</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39">ADC_INPUT_SE_P0_1</a></div><div class="ttdoc">P0_1.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:74</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f"><div class="ttname"><a href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f">ADC_INPUT_MODE_SINGLE_ENDED</a></div><div class="ttdoc">Single-ended mode.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:64</div></div>
<div class="ttc" id="agroup___a_d_c_html_gad6ace048983511b17cfa070f4354f9d0"><div class="ttname"><a href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a></div><div class="ttdeci">adc_input_diff_t</div><div class="ttdoc">ADC differential input channels.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:102</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1a39619ac0ea99e0fca0c6cd4578834f7b"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a39619ac0ea99e0fca0c6cd4578834f7b">ADC_INPUT_SE_AVS</a></div><div class="ttdoc">AVS.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:83</div></div>
<div class="ttc" id="astructadc__config__t_html_ad72ad991a9770788609d02007fe615ae"><div class="ttname"><a href="structadc__config__t.html#ad72ad991a9770788609d02007fe615ae">adc_config_t::attn</a></div><div class="ttdeci">bool attn</div><div class="ttdoc">Input attenuator off/on.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:127</div></div>
<div class="ttc" id="astructadc__config__t_html"><div class="ttname"><a href="structadc__config__t.html">adc_config_t</a></div><div class="ttdoc">ADC configuration.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:115</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1ae0b532e2eed935198a2e01fbbdbd80e5"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1ae0b532e2eed935198a2e01fbbdbd80e5">ADC_INPUT_SE_VDCDC</a></div><div class="ttdoc">VDCDC.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:95</div></div>
<div class="ttc" id="agroup___a_d_c_html_gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7"><div class="ttname"><a href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7">ADC_INPUT_MODE_DIFFERENTIAL</a></div><div class="ttdoc">Differential mode.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:61</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1adb8889707031a188ec88749fd6bbe90f"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adb8889707031a188ec88749fd6bbe90f">ADC_INPUT_SE_VDD_RTT</a></div><div class="ttdoc">VDD_RTT.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:89</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1a883bec73d13fafc1529d348479d5e5b0"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883bec73d13fafc1529d348479d5e5b0">ADC_INPUT_SE_P0_0</a></div><div class="ttdoc">P0_0.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:71</div></div>
<div class="ttc" id="astructadc__config__t_html_aa555a681f732e75408324928d60d2ddf"><div class="ttname"><a href="structadc__config__t.html#aa555a681f732e75408324928d60d2ddf">adc_config_t::input</a></div><div class="ttdeci">uint8_t input</div><div class="ttdoc">Input channel; possible values: adc_input_se_t, adc_input_diff_t.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:121</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1a5658d23645d0f79f94acab800f7d0cd1"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a5658d23645d0f79f94acab800f7d0cd1">ADC_INPUT_SE_P0_3</a></div><div class="ttdoc">P0_3.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:80</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga128d517dad92de323e2ecb32e445194c"><div class="ttname"><a href="group___a_d_c.html#ga128d517dad92de323e2ecb32e445194c">adc_get_vbat_sample</a></div><div class="ttdeci">uint32_t adc_get_vbat_sample(bool sample_vbat1v)</div><div class="ttdoc">Gets ADC sample from VBAT1V or VBAT3V power supplies using the 20 usec delay.</div></div>
<div class="ttc" id="agroup___a_d_c_html_gac23bd0f898aa6001c8590474237c95b1"><div class="ttname"><a href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a></div><div class="ttdeci">adc_input_se_t</div><div class="ttdoc">ADC single-ended input channels.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:68</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111">ADC_INPUT_SE_P0_2</a></div><div class="ttdoc">P0_2.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:77</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1a883fb5f55a8f54faa603c30b8bac5ae1"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883fb5f55a8f54faa603c30b8bac5ae1">ADC_INPUT_SE_VBAT3V</a></div><div class="ttdoc">VBAT3V.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:92</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggad6ace048983511b17cfa070f4354f9d0ae1b9353d482b639ffc1f7b3c80961b5f"><div class="ttname"><a href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0ae1b9353d482b639ffc1f7b3c80961b5f">ADC_INPUT_DIFF_P0_2_P0_3</a></div><div class="ttdoc">P0_2 vs P0_3.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:108</div></div>
<div class="ttc" id="agroup___a_d_c_html_ggac23bd0f898aa6001c8590474237c95b1adff4d2e7f030b6cc589fa031dd36aa15"><div class="ttname"><a href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adff4d2e7f030b6cc589fa031dd36aa15">ADC_INPUT_SE_VBAT1V</a></div><div class="ttdoc">VBAT1V.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:98</div></div>
<div class="ttc" id="astructadc__config__t_html_ab0901085a5e0f05cae9dca993e91af63"><div class="ttname"><a href="structadc__config__t.html#ab0901085a5e0f05cae9dca993e91af63">adc_config_t::mode</a></div><div class="ttdeci">adc_input_mode_t mode</div><div class="ttdoc">Input channel mode.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:118</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga043bbec5c7365b329e2fa7d6e7c77f7d"><div class="ttname"><a href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a></div><div class="ttdeci">void(* adc_interrupt_cb_t)(void)</div><div class="ttdoc">Callback type to be associated with ADC_IRQn.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:112</div></div>
<div class="ttc" id="agroup___a_d_c_html_ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><div class="ttname"><a href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a></div><div class="ttdeci">adc_input_mode_t</div><div class="ttdoc">ADC input channel mode.</div><div class="ttdef"><b>Definition:</b> adc_58x.h:58</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_0fc1f2cc8a716113b0e8264ff4dfe179.html">driver</a></li><li class="navelem"><a class="el" href="dir_7e11b8ddc7aa8d17797d487053e577c3.html">adc</a></li><li class="navelem"><a class="el" href="adc__58x_8h.html">adc_58x.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
