<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/driver/adc/adc_58x.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc__58x_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc_58x.h File Reference<div class="ingroups"><a class="el" href="group___drivers.html">Drivers</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DA14585/DA14586 General Purpose ADC driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="adc__58x_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config__t.html">adc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC configuration.  <a href="structadc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7825c3897a78747566304d9b44f087d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga7825c3897a78747566304d9b44f087d2">ADC_TIMEOUT</a>&#160;&#160;&#160;(100000)</td></tr>
<tr class="separator:ga7825c3897a78747566304d9b44f087d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga043bbec5c7365b329e2fa7d6e7c77f7d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a>) (void)</td></tr>
<tr class="memdesc:ga043bbec5c7365b329e2fa7d6e7c77f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type to be associated with ADC_IRQn.  <a href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">More...</a><br /></td></tr>
<tr class="separator:ga043bbec5c7365b329e2fa7d6e7c77f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> { <a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7">ADC_INPUT_MODE_DIFFERENTIAL</a> = 0, 
<a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f">ADC_INPUT_MODE_SINGLE_ENDED</a> = 1
 }</td></tr>
<tr class="memdesc:ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC input channel mode.  <a href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">More...</a><br /></td></tr>
<tr class="separator:ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23bd0f898aa6001c8590474237c95b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883bec73d13fafc1529d348479d5e5b0">ADC_INPUT_SE_P0_0</a> = 0, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39">ADC_INPUT_SE_P0_1</a> = 1, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111">ADC_INPUT_SE_P0_2</a> = 2, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a5658d23645d0f79f94acab800f7d0cd1">ADC_INPUT_SE_P0_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a39619ac0ea99e0fca0c6cd4578834f7b">ADC_INPUT_SE_AVS</a> = 4, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a667ce0a1b1bc0884e90f45528a1fa270">ADC_INPUT_SE_VDD_REF</a> = 5, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adb8889707031a188ec88749fd6bbe90f">ADC_INPUT_SE_VDD_RTT</a> = 6, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883fb5f55a8f54faa603c30b8bac5ae1">ADC_INPUT_SE_VBAT3V</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1ae0b532e2eed935198a2e01fbbdbd80e5">ADC_INPUT_SE_VDCDC</a> = 8, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adff4d2e7f030b6cc589fa031dd36aa15">ADC_INPUT_SE_VBAT1V</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:gac23bd0f898aa6001c8590474237c95b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC single-ended input channels.  <a href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">More...</a><br /></td></tr>
<tr class="separator:gac23bd0f898aa6001c8590474237c95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ace048983511b17cfa070f4354f9d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a> { <a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0af9f1451943fea844b6549192c79ec95b">ADC_INPUT_DIFF_P0_0_P0_1</a> = 0, 
<a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0ae1b9353d482b639ffc1f7b3c80961b5f">ADC_INPUT_DIFF_P0_2_P0_3</a> = 1
 }</td></tr>
<tr class="memdesc:gad6ace048983511b17cfa070f4354f9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC differential input channels.  <a href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">More...</a><br /></td></tr>
<tr class="separator:gad6ace048983511b17cfa070f4354f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga128d517dad92de323e2ecb32e445194c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga128d517dad92de323e2ecb32e445194c">adc_get_vbat_sample</a> (bool sample_vbat1v)</td></tr>
<tr class="memdesc:ga128d517dad92de323e2ecb32e445194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ADC sample from VBAT1V or VBAT3V power supplies using the 20 usec delay.  <a href="group___a_d_c.html#ga128d517dad92de323e2ecb32e445194c">More...</a><br /></td></tr>
<tr class="separator:ga128d517dad92de323e2ecb32e445194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DA14585/DA14586 General Purpose ADC driver header file. </p>
<p>Copyright (c) 2012-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_0fc1f2cc8a716113b0e8264ff4dfe179.html">driver</a></li><li class="navelem"><a class="el" href="dir_7e11b8ddc7aa8d17797d487053e577c3.html">adc</a></li><li class="navelem"><a class="el" href="adc__58x_8h.html">adc_58x.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
