<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_bond_db.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__bond__db_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_bond_db.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___bond___d_b.html">Bond Database</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bond database header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;rwip_config.h&quot;</code><br />
<code>#include &quot;co_bt.h&quot;</code><br />
<code>#include &quot;gapc_task.h&quot;</code><br />
<code>#include &quot;gap.h&quot;</code><br />
<code>#include &quot;<a class="el" href="app__utils_8h_source.html">app_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__security_8h_source.html">app_security.h</a>&quot;</code><br />
<code>#include &quot;user_periph_setup.h&quot;</code><br />
<code>#include &quot;user_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
</div>
<p><a href="app__bond__db_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3b86d9f8abb4e8392a211e47cc9033b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga3b86d9f8abb4e8392a211e47cc9033b4">APP_BOND_DB_MAX_BONDED_PEERS</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:ga3b86d9f8abb4e8392a211e47cc9033b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of bonded peers.  <a href="group___bond___d_b.html#ga3b86d9f8abb4e8392a211e47cc9033b4">More...</a><br /></td></tr>
<tr class="separator:ga3b86d9f8abb4e8392a211e47cc9033b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698ad4e978e02650b792abda1adb085d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">BOND_DB_VERSION</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="memdesc:ga698ad4e978e02650b792abda1adb085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database version.  <a href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">More...</a><br /></td></tr>
<tr class="separator:ga698ad4e978e02650b792abda1adb085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Headers used to mark the bond data in memory</div></td></tr>
<tr class="memitem:ga51e5912a038429bba510b9baf33c5eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga51e5912a038429bba510b9baf33c5eca">BOND_DB_HEADER_START</a>&#160;&#160;&#160;((0x1234) + <a class="el" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">BOND_DB_VERSION</a>)</td></tr>
<tr class="separator:ga51e5912a038429bba510b9baf33c5eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df12d45241ca15b6ee28b0452447068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga8df12d45241ca15b6ee28b0452447068">BOND_DB_HEADER_END</a>&#160;&#160;&#160;((0x4321) + <a class="el" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">BOND_DB_VERSION</a>)</td></tr>
<tr class="separator:ga8df12d45241ca15b6ee28b0452447068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga331829577ba69a630fcd1d3cdd1e56eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga331829577ba69a630fcd1d3cdd1e56eb">default_app_bdb_init</a> (void)</td></tr>
<tr class="memdesc:ga331829577ba69a630fcd1d3cdd1e56eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do initial fetch of stored bond data.  <a href="group___bond___d_b.html#ga331829577ba69a630fcd1d3cdd1e56eb">More...</a><br /></td></tr>
<tr class="separator:ga331829577ba69a630fcd1d3cdd1e56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5630e28961addd807622b5e4e27b0587"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga5630e28961addd807622b5e4e27b0587">default_app_bdb_get_size</a> (void)</td></tr>
<tr class="memdesc:ga5630e28961addd807622b5e4e27b0587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of slots supported in bond database.  <a href="group___bond___d_b.html#ga5630e28961addd807622b5e4e27b0587">More...</a><br /></td></tr>
<tr class="separator:ga5630e28961addd807622b5e4e27b0587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45494ffab7ff099bc6ef29c32368039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga45494ffab7ff099bc6ef29c32368039c">default_app_bdb_add_entry</a> (struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *data)</td></tr>
<tr class="memdesc:ga45494ffab7ff099bc6ef29c32368039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new bond data entry to the bond database. Searches the slot to write the new bond data by using the following criteria 1) If there is a slot with the same IRK or BD address, replace that slot 2) Else if there is an empty slot, store bond data to the first empty slot 3) Else store bond data to the oldest written slot.  <a href="group___bond___d_b.html#ga45494ffab7ff099bc6ef29c32368039c">More...</a><br /></td></tr>
<tr class="separator:ga45494ffab7ff099bc6ef29c32368039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7506a3ed5b359f6f39509db6965c2158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga7506a3ed5b359f6f39509db6965c2158">default_app_bdb_remove_entry</a> (enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type, enum <a class="el" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a> remove_type, void *search_param, uint8_t search_param_length)</td></tr>
<tr class="memdesc:ga7506a3ed5b359f6f39509db6965c2158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the database to find the slot with the bond data that match. If remove_type is remove_this_entry, then remove this entry and update ext mem. If remove_type is remove_all_but_this, then remove all other entries and update ext mem. If remove_type is remove_all, then remove all entries and update ext mem.  <a href="group___bond___d_b.html#ga7506a3ed5b359f6f39509db6965c2158">More...</a><br /></td></tr>
<tr class="separator:ga7506a3ed5b359f6f39509db6965c2158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a77b48d811aeb56a333729803233e87"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga4a77b48d811aeb56a333729803233e87">default_app_bdb_search_entry</a> (enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type, void *search_param, uint8_t search_param_length)</td></tr>
<tr class="memdesc:ga4a77b48d811aeb56a333729803233e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the database to find the slot with the bond data that match.  <a href="group___bond___d_b.html#ga4a77b48d811aeb56a333729803233e87">More...</a><br /></td></tr>
<tr class="separator:ga4a77b48d811aeb56a333729803233e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae584db75be492049a462a63879bec22d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#gae584db75be492049a462a63879bec22d">default_app_bdb_get_number_of_stored_irks</a> (void)</td></tr>
<tr class="memdesc:gae584db75be492049a462a63879bec22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of IRKs stored in bond database.  <a href="group___bond___d_b.html#gae584db75be492049a462a63879bec22d">More...</a><br /></td></tr>
<tr class="separator:gae584db75be492049a462a63879bec22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6b63f30cfc94247770c86a999574e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga2c6b63f30cfc94247770c86a999574e1">default_app_bdb_get_stored_irks</a> (struct gap_sec_key *valid_irk_irray)</td></tr>
<tr class="memdesc:ga2c6b63f30cfc94247770c86a999574e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the bond database to find the entries which contain an IRK.  <a href="group___bond___d_b.html#ga2c6b63f30cfc94247770c86a999574e1">More...</a><br /></td></tr>
<tr class="separator:ga2c6b63f30cfc94247770c86a999574e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cf8894e0f11d1625a8a29bd5d60ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga65cf8894e0f11d1625a8a29bd5d60ef5">default_app_bdb_get_device_info_from_slot</a> (uint8_t slot, struct gap_ral_dev_info *dev_info)</td></tr>
<tr class="memdesc:ga65cf8894e0f11d1625a8a29bd5d60ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device info stored in a specific slot (identity, identity type, peer irk)  <a href="group___bond___d_b.html#ga65cf8894e0f11d1625a8a29bd5d60ef5">More...</a><br /></td></tr>
<tr class="separator:ga65cf8894e0f11d1625a8a29bd5d60ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bond database header file. </p>
<p>Copyright (c) 2012-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__bond__db_8h.html">app_bond_db.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
