<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_callback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__callback_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_callback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _APP_CALLBACK_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _APP_CALLBACK_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;co_bt.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;gapc_task.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;gapm_task.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;gap.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__security_8h.html">app_security.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structapp__callbacks.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__callbacks.html">app_callbacks</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a5df7df6cf0b74175bfabe519ed28ba57">   66</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a5df7df6cf0b74175bfabe519ed28ba57">app_on_connection</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapc_connection_req_ind const *);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a0aad67617f3b5b22d9308ba9f067fa1d">   69</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a0aad67617f3b5b22d9308ba9f067fa1d">app_on_disconnect</a>)(<span class="keyword">struct </span>gapc_disconnect_ind const *);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a09e832e0139b8541d707a1d2adfa678f">   72</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a09e832e0139b8541d707a1d2adfa678f">app_on_update_params_rejected</a>)(<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#ad5ee9978a7015db01c0b8f48cb094fa0">   75</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#ad5ee9978a7015db01c0b8f48cb094fa0">app_on_update_params_complete</a>)(void);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#aa1e021c3ab07dd03366705d2775817cd">   78</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#aa1e021c3ab07dd03366705d2775817cd">app_on_set_dev_config_complete</a>)(void);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a30bef2f31678e2859d65e9f9a6d593e3">   81</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a30bef2f31678e2859d65e9f9a6d593e3">app_on_adv_nonconn_complete</a>)(<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a952e988e7631444e9f11fa9edc3f7422">   84</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a952e988e7631444e9f11fa9edc3f7422">app_on_adv_undirect_complete</a>)(<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a4001f34a18fd3d190a86268f542890c5">   87</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a4001f34a18fd3d190a86268f542890c5">app_on_adv_direct_complete</a>)(<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#ac9cf1352a4e37c2f512b8c18f051fb1c">   90</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#ac9cf1352a4e37c2f512b8c18f051fb1c">app_on_db_init_complete</a>)(void);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#aeec9f38193ca98989452df208eb66038">   93</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#aeec9f38193ca98989452df208eb66038">app_on_scanning_completed</a>)(<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a5e79e6fcdfac9f53b1eded59b27ae2d9">   96</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a5e79e6fcdfac9f53b1eded59b27ae2d9">app_on_adv_report_ind</a>)(<span class="keyword">struct </span>gapm_adv_report_ind const *);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#af97e3d4900557036bd471fa56e0d580c">   99</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#af97e3d4900557036bd471fa56e0d580c">app_on_connect_failed</a>)(void);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#ab7a6f20cc7fc9b55ac29bfaf2faeb885">  102</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#ab7a6f20cc7fc9b55ac29bfaf2faeb885">app_on_get_dev_name</a>)(<span class="keyword">struct </span><a class="code" href="structapp__device__name.html">app_device_name</a> *);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#aca6fd216d7094a697cef8341dfbd1d38">  105</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#aca6fd216d7094a697cef8341dfbd1d38">app_on_get_dev_appearance</a>)(uint16_t*);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a07ce83c57b05d29d650e9928c7693991">  108</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a07ce83c57b05d29d650e9928c7693991">app_on_get_dev_slv_pref_params</a>)(<span class="keyword">struct </span>gap_slv_pref*);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a782c9c334b75a1972ba4c829530e91a6">  111</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a782c9c334b75a1972ba4c829530e91a6">app_on_set_dev_info</a>)(<span class="keyword">struct </span>gapc_set_dev_info_req_ind const *, uint8_t*);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#af766f55164622ec3f231dbbb0b079ec0">  114</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#af766f55164622ec3f231dbbb0b079ec0">app_on_data_length_change</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapc_le_pkt_size_ind *);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#aa37227d111753335c548409b56146220">  117</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#aa37227d111753335c548409b56146220">app_on_update_params_request</a>)(<span class="keyword">struct </span>gapc_param_update_req_ind const *, <span class="keyword">struct </span>gapc_param_update_cfm *);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#ae227f6c594ac88d29e01ae524287dca0">  120</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#ae227f6c594ac88d29e01ae524287dca0">app_on_generate_static_random_addr</a>)(<span class="keyword">struct </span>bd_addr *);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a2c4d7045dd1a32a797dfb633256af309">  123</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a2c4d7045dd1a32a797dfb633256af309">app_on_svc_changed_cfg_ind</a>)(uint8_t, uint16_t);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if !defined (__ES2_DA14531__) // only for DA14585/586 and ES3 DA14531</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a2cb4f7cdaeda84e8d2a0405f3b896e01">app_on_get_peer_features</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapc_peer_features_ind const *);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    void (*<a class="code" href="structapp__callbacks.html#ad64da2380d5ea6da969f9e4d0ebe47bc">app_on_pairing_request</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapc_bond_req_ind const *);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a68466d9df1d3d089b00e3f2710e214c8">  135</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a68466d9df1d3d089b00e3f2710e214c8">app_on_tk_exch</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapc_bond_req_ind const *);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#aada532f94ba0f745fc69421c23b3edd7">  138</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#aada532f94ba0f745fc69421c23b3edd7">app_on_irk_exch</a>)(<span class="keyword">struct </span>gapc_bond_req_ind const *);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a6e70e0c74778d5920d2a9ed2342b9b31">  141</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a6e70e0c74778d5920d2a9ed2342b9b31">app_on_csrk_exch</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapc_bond_req_ind const *);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a97b30aabbca5e6d18e5e699880af66a2">  144</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a97b30aabbca5e6d18e5e699880af66a2">app_on_ltk_exch</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapc_bond_req_ind const *);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a5270a6cb0e399a7132edffbea239405b">  147</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a5270a6cb0e399a7132edffbea239405b">app_on_pairing_succeeded</a>)(<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a784c2659a60b53b4df70b6ddfc4339cf">  150</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a784c2659a60b53b4df70b6ddfc4339cf">app_on_encrypt_ind</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a4b0aba1300f56e8ae02883bcc5ec7668">  153</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a4b0aba1300f56e8ae02883bcc5ec7668">app_on_encrypt_req_ind</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapc_encrypt_req_ind const *);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a7a95f85126e398f1bc6d205ef00b9cf6">  156</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a7a95f85126e398f1bc6d205ef00b9cf6">app_on_security_req_ind</a>)(<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a8ecb6629d64c8a0ee13abfda1a167813">  159</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a8ecb6629d64c8a0ee13abfda1a167813">app_on_addr_solved_ind</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapm_addr_solved_ind const *);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#aafb8268a15f8cb608c223f0b65c3b466">  162</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#aafb8268a15f8cb608c223f0b65c3b466">app_on_addr_resolve_failed</a>)(<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a61855edaf1d9e541c8f1f18e69c66778">  165</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a61855edaf1d9e541c8f1f18e69c66778">app_on_ral_cmp_evt</a>)(<span class="keyword">struct </span>gapm_cmp_evt const *);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#ace16a0a809aeaa1a5b2cc243ac571702">  168</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#ace16a0a809aeaa1a5b2cc243ac571702">app_on_ral_size_ind</a>)(<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structapp__callbacks.html#a73763fb044aef6b19fd67a6afeecde4e">  171</a></span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a73763fb044aef6b19fd67a6afeecde4e">app_on_ral_addr_ind</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">const</span> uint8_t *);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if defined (__ES2_DA14531__) // only for ES2 DA14531</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    void (*<a class="code" href="structapp__callbacks.html#a2cb4f7cdaeda84e8d2a0405f3b896e01">app_on_get_peer_features</a>)(<span class="keyword">const</span> uint8_t, <span class="keyword">struct </span>gapc_peer_features_ind const *);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__bond__db__callbacks.html">app_bond_db_callbacks</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structapp__bond__db__callbacks.html#abd209e6e8e5b60568334deadfe18d80d">  185</a></span>&#160;    void (*<a class="code" href="structapp__bond__db__callbacks.html#abd209e6e8e5b60568334deadfe18d80d">app_bdb_init</a>)(void);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structapp__bond__db__callbacks.html#a0f2ae9d18df846f76c5942d770b7b8f1">  188</a></span>&#160;    uint8_t (*<a class="code" href="structapp__bond__db__callbacks.html#a0f2ae9d18df846f76c5942d770b7b8f1">app_bdb_get_size</a>)(void);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structapp__bond__db__callbacks.html#a2604aa03d9aaa0315369c954d0e6dd80">  191</a></span>&#160;    void (*<a class="code" href="structapp__bond__db__callbacks.html#a2604aa03d9aaa0315369c954d0e6dd80">app_bdb_add_entry</a>)(<span class="keyword">struct </span><a class="code" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structapp__bond__db__callbacks.html#a54e3ff75fd3867ea00b83d842a488ce8">  194</a></span>&#160;    void (*<a class="code" href="structapp__bond__db__callbacks.html#a54e3ff75fd3867ea00b83d842a488ce8">app_bdb_remove_entry</a>)(<span class="keyword">enum</span> <a class="code" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a>, <span class="keyword">enum</span> <a class="code" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a>, <span class="keywordtype">void</span> *, uint8_t);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structapp__bond__db__callbacks.html#a928aa872ec3207f9bbbef9b08c10aaab">  197</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> * (*app_bdb_search_entry)(<span class="keyword">enum</span> <a class="code" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a>, <span class="keywordtype">void</span> *, uint8_t);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structapp__bond__db__callbacks.html#a949a1d5615b69723e4ff2bddfe9bc984">  200</a></span>&#160;    uint8_t (*<a class="code" href="structapp__bond__db__callbacks.html#a949a1d5615b69723e4ff2bddfe9bc984">app_bdb_get_number_of_stored_irks</a>)(void);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structapp__bond__db__callbacks.html#aa41c2dccc46ac9dffbafad7fc3ffb1ec">  203</a></span>&#160;    uint8_t (*<a class="code" href="structapp__bond__db__callbacks.html#aa41c2dccc46ac9dffbafad7fc3ffb1ec">app_bdb_get_stored_irks</a>)(<span class="keyword">struct </span>gap_sec_key *);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structapp__bond__db__callbacks.html#a589d4cc47bf716d7686bd97ba8fa9c16">  206</a></span>&#160;    bool (*<a class="code" href="structapp__bond__db__callbacks.html#a589d4cc47bf716d7686bd97ba8fa9c16">app_bdb_get_device_info_from_slot</a>)(uint8_t, <span class="keyword">struct </span>gap_ral_dev_info *);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif // (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___callbacks.html#ga4f08103bae5232f0949a65ee558d0fb4">  222</a></span>&#160;<span class="preprocessor">#define CALLBACK_ARGS_0(cb)                         {if (cb != NULL) cb();}</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___callbacks.html#gaa6d303da6e22f2ed53ca21c5988d521c">  232</a></span>&#160;<span class="preprocessor">#define CALLBACK_ARGS_1(cb, arg1)                   {if (cb != NULL) cb(arg1);}</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___callbacks.html#gaee9bd3815311ade62fb484bb14787c3c">  243</a></span>&#160;<span class="preprocessor">#define CALLBACK_ARGS_2(cb, arg1, arg2)             {if (cb != NULL) cb(arg1, arg2);}</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___callbacks.html#ga8b1542d94a9bf40bb35d05d24e6034bc">  255</a></span>&#160;<span class="preprocessor">#define CALLBACK_ARGS_3(cb, arg1, arg2, arg3)       {if (cb != NULL) cb(arg1, arg2, arg3);}</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___callbacks.html#ga094bf6f38caf7f200134543815afe357">  268</a></span>&#160;<span class="preprocessor">#define CALLBACK_ARGS_4(cb, arg1, arg2, arg3, arg4) {if (cb != NULL) cb(arg1, arg2, arg3, arg4);}</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif // _APP_CALLBACK_H_</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__callbacks_html_aeec9f38193ca98989452df208eb66038"><div class="ttname"><a href="structapp__callbacks.html#aeec9f38193ca98989452df208eb66038">app_callbacks::app_on_scanning_completed</a></div><div class="ttdeci">void(* app_on_scanning_completed)(const uint8_t)</div><div class="ttdoc">Callback upon 'scanning_completed'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:93</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a></div><div class="ttdoc">Application Security Bond Data environment structure.</div><div class="ttdef"><b>Definition:</b> app_security.h:88</div></div>
<div class="ttc" id="astructapp__bond__db__callbacks_html_aa41c2dccc46ac9dffbafad7fc3ffb1ec"><div class="ttname"><a href="structapp__bond__db__callbacks.html#aa41c2dccc46ac9dffbafad7fc3ffb1ec">app_bond_db_callbacks::app_bdb_get_stored_irks</a></div><div class="ttdeci">uint8_t(* app_bdb_get_stored_irks)(struct gap_sec_key *)</div><div class="ttdoc">Callback upon 'bdb_get_stored_irks'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:203</div></div>
<div class="ttc" id="astructapp__bond__db__callbacks_html_a589d4cc47bf716d7686bd97ba8fa9c16"><div class="ttname"><a href="structapp__bond__db__callbacks.html#a589d4cc47bf716d7686bd97ba8fa9c16">app_bond_db_callbacks::app_bdb_get_device_info_from_slot</a></div><div class="ttdeci">bool(* app_bdb_get_device_info_from_slot)(uint8_t, struct gap_ral_dev_info *)</div><div class="ttdoc">Callback upon 'bdb_get_device_info_from_slot'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:206</div></div>
<div class="ttc" id="astructapp__callbacks_html_a6e70e0c74778d5920d2a9ed2342b9b31"><div class="ttname"><a href="structapp__callbacks.html#a6e70e0c74778d5920d2a9ed2342b9b31">app_callbacks::app_on_csrk_exch</a></div><div class="ttdeci">void(* app_on_csrk_exch)(const uint8_t, struct gapc_bond_req_ind const *)</div><div class="ttdoc">Callback upon 'csrk_exch'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:141</div></div>
<div class="ttc" id="astructapp__callbacks_html_a8ecb6629d64c8a0ee13abfda1a167813"><div class="ttname"><a href="structapp__callbacks.html#a8ecb6629d64c8a0ee13abfda1a167813">app_callbacks::app_on_addr_solved_ind</a></div><div class="ttdeci">void(* app_on_addr_solved_ind)(const uint8_t, struct gapm_addr_solved_ind const *)</div><div class="ttdoc">Callback upon 'addr_solved_ind'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:159</div></div>
<div class="ttc" id="astructapp__callbacks_html_a2c4d7045dd1a32a797dfb633256af309"><div class="ttname"><a href="structapp__callbacks.html#a2c4d7045dd1a32a797dfb633256af309">app_callbacks::app_on_svc_changed_cfg_ind</a></div><div class="ttdeci">void(* app_on_svc_changed_cfg_ind)(uint8_t, uint16_t)</div><div class="ttdoc">Callback upon 'svc_changed_cfg_ind'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:123</div></div>
<div class="ttc" id="astructapp__callbacks_html_a782c9c334b75a1972ba4c829530e91a6"><div class="ttname"><a href="structapp__callbacks.html#a782c9c334b75a1972ba4c829530e91a6">app_callbacks::app_on_set_dev_info</a></div><div class="ttdeci">void(* app_on_set_dev_info)(struct gapc_set_dev_info_req_ind const *, uint8_t *)</div><div class="ttdoc">Callback upon 'set_dev_info'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:111</div></div>
<div class="ttc" id="astructapp__callbacks_html_ace16a0a809aeaa1a5b2cc243ac571702"><div class="ttname"><a href="structapp__callbacks.html#ace16a0a809aeaa1a5b2cc243ac571702">app_callbacks::app_on_ral_size_ind</a></div><div class="ttdeci">void(* app_on_ral_size_ind)(const uint8_t)</div><div class="ttdoc">Callback upon 'ral_size_ind'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:168</div></div>
<div class="ttc" id="astructapp__bond__db__callbacks_html_abd209e6e8e5b60568334deadfe18d80d"><div class="ttname"><a href="structapp__bond__db__callbacks.html#abd209e6e8e5b60568334deadfe18d80d">app_bond_db_callbacks::app_bdb_init</a></div><div class="ttdeci">void(* app_bdb_init)(void)</div><div class="ttdoc">Callback upon 'bdb_init'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:185</div></div>
<div class="ttc" id="astructapp__bond__db__callbacks_html_a949a1d5615b69723e4ff2bddfe9bc984"><div class="ttname"><a href="structapp__bond__db__callbacks.html#a949a1d5615b69723e4ff2bddfe9bc984">app_bond_db_callbacks::app_bdb_get_number_of_stored_irks</a></div><div class="ttdeci">uint8_t(* app_bdb_get_number_of_stored_irks)(void)</div><div class="ttdoc">Callback upon 'bdb_get_number_of_stored_irks'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:200</div></div>
<div class="ttc" id="astructapp__callbacks_html_a784c2659a60b53b4df70b6ddfc4339cf"><div class="ttname"><a href="structapp__callbacks.html#a784c2659a60b53b4df70b6ddfc4339cf">app_callbacks::app_on_encrypt_ind</a></div><div class="ttdeci">void(* app_on_encrypt_ind)(const uint8_t, const uint8_t)</div><div class="ttdoc">Callback upon 'encrypt_ind'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:150</div></div>
<div class="ttc" id="astructapp__callbacks_html_ac9cf1352a4e37c2f512b8c18f051fb1c"><div class="ttname"><a href="structapp__callbacks.html#ac9cf1352a4e37c2f512b8c18f051fb1c">app_callbacks::app_on_db_init_complete</a></div><div class="ttdeci">void(* app_on_db_init_complete)(void)</div><div class="ttdoc">Callback upon 'db_init_complete'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:90</div></div>
<div class="ttc" id="astructapp__callbacks_html_a4001f34a18fd3d190a86268f542890c5"><div class="ttname"><a href="structapp__callbacks.html#a4001f34a18fd3d190a86268f542890c5">app_callbacks::app_on_adv_direct_complete</a></div><div class="ttdeci">void(* app_on_adv_direct_complete)(const uint8_t)</div><div class="ttdoc">Callback upon 'adv_direct_complete'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:87</div></div>
<div class="ttc" id="astructapp__device__name_html"><div class="ttname"><a href="structapp__device__name.html">app_device_name</a></div><div class="ttdoc">Device name structure.</div><div class="ttdef"><b>Definition:</b> app.h:193</div></div>
<div class="ttc" id="astructapp__callbacks_html_a5270a6cb0e399a7132edffbea239405b"><div class="ttname"><a href="structapp__callbacks.html#a5270a6cb0e399a7132edffbea239405b">app_callbacks::app_on_pairing_succeeded</a></div><div class="ttdeci">void(* app_on_pairing_succeeded)(const uint8_t)</div><div class="ttdoc">Callback upon 'pairing_succeeded'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:147</div></div>
<div class="ttc" id="astructapp__callbacks_html_a4b0aba1300f56e8ae02883bcc5ec7668"><div class="ttname"><a href="structapp__callbacks.html#a4b0aba1300f56e8ae02883bcc5ec7668">app_callbacks::app_on_encrypt_req_ind</a></div><div class="ttdeci">void(* app_on_encrypt_req_ind)(const uint8_t, struct gapc_encrypt_req_ind const *)</div><div class="ttdoc">Callback upon 'encrypt_req_ind'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:153</div></div>
<div class="ttc" id="aapp__security_8h_html"><div class="ttname"><a href="app__security_8h.html">app_security.h</a></div><div class="ttdoc">Application Security Entry Point.</div></div>
<div class="ttc" id="astructapp__callbacks_html_a2cb4f7cdaeda84e8d2a0405f3b896e01"><div class="ttname"><a href="structapp__callbacks.html#a2cb4f7cdaeda84e8d2a0405f3b896e01">app_callbacks::app_on_get_peer_features</a></div><div class="ttdeci">void(* app_on_get_peer_features)(const uint8_t, struct gapc_peer_features_ind const *)</div><div class="ttdoc">Callback upon 'get_peer_features'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:127</div></div>
<div class="ttc" id="astructapp__callbacks_html_a73763fb044aef6b19fd67a6afeecde4e"><div class="ttname"><a href="structapp__callbacks.html#a73763fb044aef6b19fd67a6afeecde4e">app_callbacks::app_on_ral_addr_ind</a></div><div class="ttdeci">void(* app_on_ral_addr_ind)(const uint8_t, const uint8_t *)</div><div class="ttdoc">Callback upon 'ral_addr_ind'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:171</div></div>
<div class="ttc" id="astructapp__callbacks_html_af97e3d4900557036bd471fa56e0d580c"><div class="ttname"><a href="structapp__callbacks.html#af97e3d4900557036bd471fa56e0d580c">app_callbacks::app_on_connect_failed</a></div><div class="ttdeci">void(* app_on_connect_failed)(void)</div><div class="ttdoc">Callback upon 'connect_failed'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:99</div></div>
<div class="ttc" id="astructapp__callbacks_html_aada532f94ba0f745fc69421c23b3edd7"><div class="ttname"><a href="structapp__callbacks.html#aada532f94ba0f745fc69421c23b3edd7">app_callbacks::app_on_irk_exch</a></div><div class="ttdeci">void(* app_on_irk_exch)(struct gapc_bond_req_ind const *)</div><div class="ttdoc">Callback upon 'irk_exch'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:138</div></div>
<div class="ttc" id="astructapp__callbacks_html"><div class="ttname"><a href="structapp__callbacks.html">app_callbacks</a></div><div class="ttdoc">APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_callback.h:63</div></div>
<div class="ttc" id="astructapp__callbacks_html_a97b30aabbca5e6d18e5e699880af66a2"><div class="ttname"><a href="structapp__callbacks.html#a97b30aabbca5e6d18e5e699880af66a2">app_callbacks::app_on_ltk_exch</a></div><div class="ttdeci">void(* app_on_ltk_exch)(const uint8_t, struct gapc_bond_req_ind const *)</div><div class="ttdoc">Callback upon 'ltk_exch'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:144</div></div>
<div class="ttc" id="astructapp__callbacks_html_a0aad67617f3b5b22d9308ba9f067fa1d"><div class="ttname"><a href="structapp__callbacks.html#a0aad67617f3b5b22d9308ba9f067fa1d">app_callbacks::app_on_disconnect</a></div><div class="ttdeci">void(* app_on_disconnect)(struct gapc_disconnect_ind const *)</div><div class="ttdoc">Callback upon 'disconnect'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:69</div></div>
<div class="ttc" id="astructapp__callbacks_html_aa1e021c3ab07dd03366705d2775817cd"><div class="ttname"><a href="structapp__callbacks.html#aa1e021c3ab07dd03366705d2775817cd">app_callbacks::app_on_set_dev_config_complete</a></div><div class="ttdeci">void(* app_on_set_dev_config_complete)(void)</div><div class="ttdoc">Callback upon 'set_dev_config_complete'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:78</div></div>
<div class="ttc" id="astructapp__callbacks_html_a07ce83c57b05d29d650e9928c7693991"><div class="ttname"><a href="structapp__callbacks.html#a07ce83c57b05d29d650e9928c7693991">app_callbacks::app_on_get_dev_slv_pref_params</a></div><div class="ttdeci">void(* app_on_get_dev_slv_pref_params)(struct gap_slv_pref *)</div><div class="ttdoc">Callback upon 'get_dev_slv_pref_params'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:108</div></div>
<div class="ttc" id="astructapp__callbacks_html_ad64da2380d5ea6da969f9e4d0ebe47bc"><div class="ttname"><a href="structapp__callbacks.html#ad64da2380d5ea6da969f9e4d0ebe47bc">app_callbacks::app_on_pairing_request</a></div><div class="ttdeci">void(* app_on_pairing_request)(const uint8_t, struct gapc_bond_req_ind const *)</div><div class="ttdoc">Callback upon 'pairing_request'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:132</div></div>
<div class="ttc" id="astructapp__bond__db__callbacks_html"><div class="ttname"><a href="structapp__bond__db__callbacks.html">app_bond_db_callbacks</a></div><div class="ttdoc">APP Bond Database callbacks.</div><div class="ttdef"><b>Definition:</b> app_callback.h:182</div></div>
<div class="ttc" id="astructapp__callbacks_html_a5e79e6fcdfac9f53b1eded59b27ae2d9"><div class="ttname"><a href="structapp__callbacks.html#a5e79e6fcdfac9f53b1eded59b27ae2d9">app_callbacks::app_on_adv_report_ind</a></div><div class="ttdeci">void(* app_on_adv_report_ind)(struct gapm_adv_report_ind const *)</div><div class="ttdoc">Callback upon 'adv_report_ind'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:96</div></div>
<div class="ttc" id="astructapp__callbacks_html_a5df7df6cf0b74175bfabe519ed28ba57"><div class="ttname"><a href="structapp__callbacks.html#a5df7df6cf0b74175bfabe519ed28ba57">app_callbacks::app_on_connection</a></div><div class="ttdeci">void(* app_on_connection)(const uint8_t, struct gapc_connection_req_ind const *)</div><div class="ttdoc">Callback upon 'connection'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:66</div></div>
<div class="ttc" id="astructapp__bond__db__callbacks_html_a2604aa03d9aaa0315369c954d0e6dd80"><div class="ttname"><a href="structapp__bond__db__callbacks.html#a2604aa03d9aaa0315369c954d0e6dd80">app_bond_db_callbacks::app_bdb_add_entry</a></div><div class="ttdeci">void(* app_bdb_add_entry)(struct app_sec_bond_data_env_tag *)</div><div class="ttdoc">Callback upon 'bdb_add_entry'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:191</div></div>
<div class="ttc" id="astructapp__bond__db__callbacks_html_a0f2ae9d18df846f76c5942d770b7b8f1"><div class="ttname"><a href="structapp__bond__db__callbacks.html#a0f2ae9d18df846f76c5942d770b7b8f1">app_bond_db_callbacks::app_bdb_get_size</a></div><div class="ttdeci">uint8_t(* app_bdb_get_size)(void)</div><div class="ttdoc">Callback upon 'bdb_get_size'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:188</div></div>
<div class="ttc" id="astructapp__bond__db__callbacks_html_a54e3ff75fd3867ea00b83d842a488ce8"><div class="ttname"><a href="structapp__bond__db__callbacks.html#a54e3ff75fd3867ea00b83d842a488ce8">app_bond_db_callbacks::app_bdb_remove_entry</a></div><div class="ttdeci">void(* app_bdb_remove_entry)(enum bdb_search_by_type, enum bdb_remove_type, void *, uint8_t)</div><div class="ttdoc">Callback upon 'bdb_remove_entry'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:194</div></div>
<div class="ttc" id="astructapp__callbacks_html_ab7a6f20cc7fc9b55ac29bfaf2faeb885"><div class="ttname"><a href="structapp__callbacks.html#ab7a6f20cc7fc9b55ac29bfaf2faeb885">app_callbacks::app_on_get_dev_name</a></div><div class="ttdeci">void(* app_on_get_dev_name)(struct app_device_name *)</div><div class="ttdoc">Callback upon 'get_dev_name'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:102</div></div>
<div class="ttc" id="astructapp__callbacks_html_ad5ee9978a7015db01c0b8f48cb094fa0"><div class="ttname"><a href="structapp__callbacks.html#ad5ee9978a7015db01c0b8f48cb094fa0">app_callbacks::app_on_update_params_complete</a></div><div class="ttdeci">void(* app_on_update_params_complete)(void)</div><div class="ttdoc">Callback upon 'update_params_complete'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:75</div></div>
<div class="ttc" id="astructapp__callbacks_html_a09e832e0139b8541d707a1d2adfa678f"><div class="ttname"><a href="structapp__callbacks.html#a09e832e0139b8541d707a1d2adfa678f">app_callbacks::app_on_update_params_rejected</a></div><div class="ttdeci">void(* app_on_update_params_rejected)(const uint8_t)</div><div class="ttdoc">Callback upon 'update_params_rejected'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:72</div></div>
<div class="ttc" id="astructapp__callbacks_html_a952e988e7631444e9f11fa9edc3f7422"><div class="ttname"><a href="structapp__callbacks.html#a952e988e7631444e9f11fa9edc3f7422">app_callbacks::app_on_adv_undirect_complete</a></div><div class="ttdeci">void(* app_on_adv_undirect_complete)(const uint8_t)</div><div class="ttdoc">Callback upon 'adv_undirect_complete'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:84</div></div>
<div class="ttc" id="agroup___security_html_gacfc03fa79d71b77656ac3c1f35b296c4"><div class="ttname"><a href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a></div><div class="ttdeci">bdb_remove_type</div><div class="ttdoc">Remove operation type in bond database.</div><div class="ttdef"><b>Definition:</b> app_security.h:60</div></div>
<div class="ttc" id="astructapp__callbacks_html_a61855edaf1d9e541c8f1f18e69c66778"><div class="ttname"><a href="structapp__callbacks.html#a61855edaf1d9e541c8f1f18e69c66778">app_callbacks::app_on_ral_cmp_evt</a></div><div class="ttdeci">void(* app_on_ral_cmp_evt)(struct gapm_cmp_evt const *)</div><div class="ttdoc">Callback upon 'ral_cmp_evt'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:165</div></div>
<div class="ttc" id="astructapp__callbacks_html_a68466d9df1d3d089b00e3f2710e214c8"><div class="ttname"><a href="structapp__callbacks.html#a68466d9df1d3d089b00e3f2710e214c8">app_callbacks::app_on_tk_exch</a></div><div class="ttdeci">void(* app_on_tk_exch)(const uint8_t, struct gapc_bond_req_ind const *)</div><div class="ttdoc">Callback upon 'tk_exch'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:135</div></div>
<div class="ttc" id="astructapp__callbacks_html_aca6fd216d7094a697cef8341dfbd1d38"><div class="ttname"><a href="structapp__callbacks.html#aca6fd216d7094a697cef8341dfbd1d38">app_callbacks::app_on_get_dev_appearance</a></div><div class="ttdeci">void(* app_on_get_dev_appearance)(uint16_t *)</div><div class="ttdoc">Callback upon 'get_dev_appearance'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:105</div></div>
<div class="ttc" id="aapp_8h_html"><div class="ttname"><a href="app_8h.html">app.h</a></div><div class="ttdoc">Application entry point.</div></div>
<div class="ttc" id="astructapp__callbacks_html_aa37227d111753335c548409b56146220"><div class="ttname"><a href="structapp__callbacks.html#aa37227d111753335c548409b56146220">app_callbacks::app_on_update_params_request</a></div><div class="ttdeci">void(* app_on_update_params_request)(struct gapc_param_update_req_ind const *, struct gapc_param_update_cfm *)</div><div class="ttdoc">Callback upon 'update_params_request'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:117</div></div>
<div class="ttc" id="astructapp__callbacks_html_af766f55164622ec3f231dbbb0b079ec0"><div class="ttname"><a href="structapp__callbacks.html#af766f55164622ec3f231dbbb0b079ec0">app_callbacks::app_on_data_length_change</a></div><div class="ttdeci">void(* app_on_data_length_change)(const uint8_t, struct gapc_le_pkt_size_ind *)</div><div class="ttdoc">Callback upon 'data_length_change'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:114</div></div>
<div class="ttc" id="astructapp__callbacks_html_ae227f6c594ac88d29e01ae524287dca0"><div class="ttname"><a href="structapp__callbacks.html#ae227f6c594ac88d29e01ae524287dca0">app_callbacks::app_on_generate_static_random_addr</a></div><div class="ttdeci">void(* app_on_generate_static_random_addr)(struct bd_addr *)</div><div class="ttdoc">Callback upon 'generate_static_random_addr'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:120</div></div>
<div class="ttc" id="astructapp__callbacks_html_a30bef2f31678e2859d65e9f9a6d593e3"><div class="ttname"><a href="structapp__callbacks.html#a30bef2f31678e2859d65e9f9a6d593e3">app_callbacks::app_on_adv_nonconn_complete</a></div><div class="ttdeci">void(* app_on_adv_nonconn_complete)(const uint8_t)</div><div class="ttdoc">Callback upon 'adv_nonconn_complete'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:81</div></div>
<div class="ttc" id="agroup___security_html_ga2146512817029f7753a1097c9c1c37e6"><div class="ttname"><a href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a></div><div class="ttdeci">bdb_search_by_type</div><div class="ttdoc">Type with wich bond database will be searched.</div><div class="ttdef"><b>Definition:</b> app_security.h:41</div></div>
<div class="ttc" id="astructapp__callbacks_html_a7a95f85126e398f1bc6d205ef00b9cf6"><div class="ttname"><a href="structapp__callbacks.html#a7a95f85126e398f1bc6d205ef00b9cf6">app_callbacks::app_on_security_req_ind</a></div><div class="ttdeci">void(* app_on_security_req_ind)(const uint8_t)</div><div class="ttdoc">Callback upon 'security_req_ind'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:156</div></div>
<div class="ttc" id="astructapp__callbacks_html_aafb8268a15f8cb608c223f0b65c3b466"><div class="ttname"><a href="structapp__callbacks.html#aafb8268a15f8cb608c223f0b65c3b466">app_callbacks::app_on_addr_resolve_failed</a></div><div class="ttdeci">void(* app_on_addr_resolve_failed)(const uint8_t)</div><div class="ttdoc">Callback upon 'addr_resolve_failed'.</div><div class="ttdef"><b>Definition:</b> app_callback.h:162</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__callback_8h.html">app_callback.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
