<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_ancc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__ancc_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_ancc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__ancc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef APP_ANCC_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define APP_ANCC_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if (BLE_ANC_CLIENT)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;anc_common.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;ancc.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * GLOBAL FUNCTIONS DECLARATION</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__ancc__cb.html">app_ancc_cb</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#a2c11655e0ca4c55e212bfaec6ed59703">   63</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#a2c11655e0ca4c55e212bfaec6ed59703">on_ancc_enable</a>)(uint8_t conidx, uint8_t status, <span class="keyword">const</span> <span class="keyword">struct </span>ancc_content *anc);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#aa5274e33d4cb1bf38697dfde56135300">   66</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#aa5274e33d4cb1bf38697dfde56135300">on_wr_cfg_ntf_src_rsp</a>)(uint8_t condix, uint8_t status);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#a5d0c115c167e6852b0727fc187e246ab">   69</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#a5d0c115c167e6852b0727fc187e246ab">on_wr_cfg_data_src_rsp</a>)(uint8_t condix, uint8_t status);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#a890f9d10dc2b964e17b050747ffd2c81">   72</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#a890f9d10dc2b964e17b050747ffd2c81">on_rd_cfg_ntf_src_rsp</a>)(uint8_t condix, uint8_t status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#a6ce77ca6d5376235f256e752f996b821">   75</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#a6ce77ca6d5376235f256e752f996b821">on_rd_cfg_data_src_rsp</a>)(uint8_t condix, uint8_t status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#a0b8137461e538a9ff0b97ef98f811cb0">   78</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#a0b8137461e538a9ff0b97ef98f811cb0">on_ntf_src_ind</a>)(uint8_t conidx, <span class="keyword">const</span> <span class="keyword">struct </span>anc_ntf_src *ntf);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#a565e86decf7c2f672fd0b941e5f65a34">   81</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#a565e86decf7c2f672fd0b941e5f65a34">on_ntf_att_ind</a>)(uint8_t conidx, uint32_t uid, uint8_t att_id, uint8_t *val);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#a87d1b72522f67433b8a5851909dc74ed">   84</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#a87d1b72522f67433b8a5851909dc74ed">on_app_att_ind</a>)(uint8_t conidx, uint8_t att_id, uint8_t *app_id, uint8_t *att_val);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#ac1628211017ac853fd216167ae4ea397">   87</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#ac1628211017ac853fd216167ae4ea397">on_get_ntf_atts_cmd_cmp</a>)(uint8_t condix, uint8_t status);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#a4de74535388b97ca10e71159c989a734">   90</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#a4de74535388b97ca10e71159c989a734">on_get_app_atts_cmd_cmp</a>)(uint8_t condix, uint8_t status);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structapp__ancc__cb.html#a8c4aa76425847ba7e1121d631bb401c1">   93</a></span>&#160;    void (*<a class="code" href="structapp__ancc__cb.html#a8c4aa76425847ba7e1121d631bb401c1">on_perf_ntf_act_cmd_cmp</a>)(uint8_t condix, uint8_t status);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#ga5ae6f7df34e03dff52bacfbbb85b49e0">app_ancc_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#gaee339c85921be7926c43cc85e38d616f">app_ancc_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#ga80ba3a9ba9313406c1e5da8721de4839">app_ancc_enable</a>(uint8_t conidx);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#ga53acc01bda9d719576b385f4e4221453">app_ancc_wr_cfg_ntf_src</a>(uint8_t conidx, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#ga8de0c09dd1defadac54ded41fffb7784">app_ancc_wr_cfg_data_src</a>(uint8_t conidx, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#ga4dc91880baf90f3ab3c16af2db9c86bd">app_ancc_rd_cfg_ntf_src</a>(uint8_t conidx);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#gaf5487df8b86b49e8149109ca931d4fd4">app_ancc_rd_cfg_data_src</a>(uint8_t conidx);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#ga92c0d945d0bbf4e7949662cab54fea0a">app_ancc_get_ntf_atts</a>(uint8_t conidx, uint32_t uid, uint8_t atts, uint16_t title_len,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               uint16_t sub_len, uint16_t msg_len);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#ga42335145332bf26fd617e79e2ae595e8">app_ancc_get_app_atts</a>(uint8_t conidx, uint8_t atts, uint8_t *app_id);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_n_c_c.html#ga9ce3da0b903c271a1f03945c53246f28">app_ancc_ntf_action</a>(uint8_t conidx, uint32_t uid, <span class="keywordtype">bool</span> act_positive);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // (BLE_ANC_CLIENT)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // APP_ANCC_H_</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__ancc__cb_html_a890f9d10dc2b964e17b050747ffd2c81"><div class="ttname"><a href="structapp__ancc__cb.html#a890f9d10dc2b964e17b050747ffd2c81">app_ancc_cb::on_rd_cfg_ntf_src_rsp</a></div><div class="ttdeci">void(* on_rd_cfg_ntf_src_rsp)(uint8_t condix, uint8_t status, bool enabled)</div><div class="ttdoc">Callback upon 'rd_cfg_ntf_src_rsp'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:72</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_ga8de0c09dd1defadac54ded41fffb7784"><div class="ttname"><a href="group___a_n_c_c.html#ga8de0c09dd1defadac54ded41fffb7784">app_ancc_wr_cfg_data_src</a></div><div class="ttdeci">void app_ancc_wr_cfg_data_src(uint8_t conidx, bool enable)</div><div class="ttdoc">Write Data Source configuration.</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_a6ce77ca6d5376235f256e752f996b821"><div class="ttname"><a href="structapp__ancc__cb.html#a6ce77ca6d5376235f256e752f996b821">app_ancc_cb::on_rd_cfg_data_src_rsp</a></div><div class="ttdeci">void(* on_rd_cfg_data_src_rsp)(uint8_t condix, uint8_t status, bool enabled)</div><div class="ttdoc">Callback upon 'rd_cfg_data_src_rsp'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:75</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_a5d0c115c167e6852b0727fc187e246ab"><div class="ttname"><a href="structapp__ancc__cb.html#a5d0c115c167e6852b0727fc187e246ab">app_ancc_cb::on_wr_cfg_data_src_rsp</a></div><div class="ttdeci">void(* on_wr_cfg_data_src_rsp)(uint8_t condix, uint8_t status)</div><div class="ttdoc">Callback upon 'wr_cfg_data_src_rsp'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:69</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_a2c11655e0ca4c55e212bfaec6ed59703"><div class="ttname"><a href="structapp__ancc__cb.html#a2c11655e0ca4c55e212bfaec6ed59703">app_ancc_cb::on_ancc_enable</a></div><div class="ttdeci">void(* on_ancc_enable)(uint8_t conidx, uint8_t status, const struct ancc_content *anc)</div><div class="ttdoc">Callback upon 'ancc_enable'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:63</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_ga9ce3da0b903c271a1f03945c53246f28"><div class="ttname"><a href="group___a_n_c_c.html#ga9ce3da0b903c271a1f03945c53246f28">app_ancc_ntf_action</a></div><div class="ttdeci">void app_ancc_ntf_action(uint8_t conidx, uint32_t uid, bool act_positive)</div><div class="ttdoc">Execute Get application attributes command.</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_ga92c0d945d0bbf4e7949662cab54fea0a"><div class="ttname"><a href="group___a_n_c_c.html#ga92c0d945d0bbf4e7949662cab54fea0a">app_ancc_get_ntf_atts</a></div><div class="ttdeci">void app_ancc_get_ntf_atts(uint8_t conidx, uint32_t uid, uint8_t atts, uint16_t title_len, uint16_t sub_len, uint16_t msg_len)</div><div class="ttdoc">Execute Get notification attributes command.</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_a87d1b72522f67433b8a5851909dc74ed"><div class="ttname"><a href="structapp__ancc__cb.html#a87d1b72522f67433b8a5851909dc74ed">app_ancc_cb::on_app_att_ind</a></div><div class="ttdeci">void(* on_app_att_ind)(uint8_t conidx, uint8_t att_id, uint8_t *app_id, uint8_t *att_val)</div><div class="ttdoc">Callback upon 'app_att_ind'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:84</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_a8c4aa76425847ba7e1121d631bb401c1"><div class="ttname"><a href="structapp__ancc__cb.html#a8c4aa76425847ba7e1121d631bb401c1">app_ancc_cb::on_perf_ntf_act_cmd_cmp</a></div><div class="ttdeci">void(* on_perf_ntf_act_cmd_cmp)(uint8_t condix, uint8_t status)</div><div class="ttdoc">Callback upon 'perf_ntf_act_cmd_cmp'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:93</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_gaf5487df8b86b49e8149109ca931d4fd4"><div class="ttname"><a href="group___a_n_c_c.html#gaf5487df8b86b49e8149109ca931d4fd4">app_ancc_rd_cfg_data_src</a></div><div class="ttdeci">void app_ancc_rd_cfg_data_src(uint8_t conidx)</div><div class="ttdoc">Read Data Source configuration.</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_ga4dc91880baf90f3ab3c16af2db9c86bd"><div class="ttname"><a href="group___a_n_c_c.html#ga4dc91880baf90f3ab3c16af2db9c86bd">app_ancc_rd_cfg_ntf_src</a></div><div class="ttdeci">void app_ancc_rd_cfg_ntf_src(uint8_t conidx)</div><div class="ttdoc">Read Notification Source configuration.</div></div>
<div class="ttc" id="astructapp__ancc__cb_html"><div class="ttname"><a href="structapp__ancc__cb.html">app_ancc_cb</a></div><div class="ttdoc">ANCC APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:60</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_a0b8137461e538a9ff0b97ef98f811cb0"><div class="ttname"><a href="structapp__ancc__cb.html#a0b8137461e538a9ff0b97ef98f811cb0">app_ancc_cb::on_ntf_src_ind</a></div><div class="ttdeci">void(* on_ntf_src_ind)(uint8_t conidx, const struct anc_ntf_src *ntf)</div><div class="ttdoc">Callback upon 'ntf_src_ind'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:78</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_ga42335145332bf26fd617e79e2ae595e8"><div class="ttname"><a href="group___a_n_c_c.html#ga42335145332bf26fd617e79e2ae595e8">app_ancc_get_app_atts</a></div><div class="ttdeci">void app_ancc_get_app_atts(uint8_t conidx, uint8_t atts, uint8_t *app_id)</div><div class="ttdoc">Execute Get application attributes command.</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_ga53acc01bda9d719576b385f4e4221453"><div class="ttname"><a href="group___a_n_c_c.html#ga53acc01bda9d719576b385f4e4221453">app_ancc_wr_cfg_ntf_src</a></div><div class="ttdeci">void app_ancc_wr_cfg_ntf_src(uint8_t conidx, bool enable)</div><div class="ttdoc">Write Notification Source configuration.</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_gaee339c85921be7926c43cc85e38d616f"><div class="ttname"><a href="group___a_n_c_c.html#gaee339c85921be7926c43cc85e38d616f">app_ancc_create_db</a></div><div class="ttdeci">void app_ancc_create_db(void)</div><div class="ttdoc">Add an ANC Service instance to the DB.</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_ga80ba3a9ba9313406c1e5da8721de4839"><div class="ttname"><a href="group___a_n_c_c.html#ga80ba3a9ba9313406c1e5da8721de4839">app_ancc_enable</a></div><div class="ttdeci">void app_ancc_enable(uint8_t conidx)</div><div class="ttdoc">Enable ANC Service client.</div></div>
<div class="ttc" id="agroup___a_n_c_c_html_ga5ae6f7df34e03dff52bacfbbb85b49e0"><div class="ttname"><a href="group___a_n_c_c.html#ga5ae6f7df34e03dff52bacfbbb85b49e0">app_ancc_init</a></div><div class="ttdeci">void app_ancc_init(void)</div><div class="ttdoc">Initialize ANC Service Application.</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_ac1628211017ac853fd216167ae4ea397"><div class="ttname"><a href="structapp__ancc__cb.html#ac1628211017ac853fd216167ae4ea397">app_ancc_cb::on_get_ntf_atts_cmd_cmp</a></div><div class="ttdeci">void(* on_get_ntf_atts_cmd_cmp)(uint8_t condix, uint8_t status)</div><div class="ttdoc">Callback upon 'get_ntf_atts_cmd_cmp'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:87</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_aa5274e33d4cb1bf38697dfde56135300"><div class="ttname"><a href="structapp__ancc__cb.html#aa5274e33d4cb1bf38697dfde56135300">app_ancc_cb::on_wr_cfg_ntf_src_rsp</a></div><div class="ttdeci">void(* on_wr_cfg_ntf_src_rsp)(uint8_t condix, uint8_t status)</div><div class="ttdoc">Callback upon 'wr_cfg_ntf_src_rsp'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:66</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_a4de74535388b97ca10e71159c989a734"><div class="ttname"><a href="structapp__ancc__cb.html#a4de74535388b97ca10e71159c989a734">app_ancc_cb::on_get_app_atts_cmd_cmp</a></div><div class="ttdeci">void(* on_get_app_atts_cmd_cmp)(uint8_t condix, uint8_t status)</div><div class="ttdoc">Callback upon 'get_app_atts_cmd_cmp'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:90</div></div>
<div class="ttc" id="astructapp__ancc__cb_html_a565e86decf7c2f672fd0b941e5f65a34"><div class="ttname"><a href="structapp__ancc__cb.html#a565e86decf7c2f672fd0b941e5f65a34">app_ancc_cb::on_ntf_att_ind</a></div><div class="ttdeci">void(* on_ntf_att_ind)(uint8_t conidx, uint32_t uid, uint8_t att_id, uint8_t *val)</div><div class="ttdoc">Callback upon 'ntf_att_ind'.</div><div class="ttdef"><b>Definition:</b> app_ancc.h:81</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__ancc_8h.html">app_ancc.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
