<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_utils.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___utils.html">Utils</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application generic utilities helper functions header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;rwip_config.h&quot;</code><br />
</div>
<p><a href="app__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga61c8669a6fec4820f7962bba8c99da68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga61c8669a6fec4820f7962bba8c99da68">app_addr_types</a> { <br />
&#160;&#160;<a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68aece08517157c8fb3d6e809c698bbad2d">APP_PUBLIC_ADDR_TYPE</a>, 
<a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae64d10e89d1fb47a6fb3a109d92d6da6">APP_RANDOM_STATIC_ADDR_TYPE</a>, 
<a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a2c1ca33036d4b78c1fe7fbeb2003c66d">APP_RANDOM_PRIVATE_RESOLV_ADDR_TYPE</a>, 
<a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68af37f6e111e4014bc2c714ecdf5989ce5">APP_RANDOM_PRIVATE_NONRESOLV_ADDR_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae34f0c91bc2ecface7b12fb420807be5">APP_ID_ADDR_TYPE</a>, 
<a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a34927b666da364d75a090ffbe6c55564">APP_ERROR_ADDR_TYPE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga61c8669a6fec4820f7962bba8c99da68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address types.  <a href="group___utils.html#ga61c8669a6fec4820f7962bba8c99da68">More...</a><br /></td></tr>
<tr class="separator:ga61c8669a6fec4820f7962bba8c99da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa167740075f81789edad7e1fc976bc18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_ral_operations</a> { <br />
&#160;&#160;<a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ac313eabc65ff31ae06192aa6abb932d7">APP_GET_RAL_SIZE</a> = GAPM_GET_RAL_SIZE, 
<a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a5b10471f4b62a08a839e2e5d7d9ddddd">APP_GET_RAL_LOC_ADDR</a> = GAPM_GET_RAL_LOC_ADDR, 
<a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0fce83ea78d7ce1620edc79ce414aaa9">APP_GET_RAL_PEER_ADDR</a> = GAPM_GET_RAL_PEER_ADDR, 
<a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0a9d50beb6483d1337ac8a3d9a479d2f">APP_ADD_DEV_IN_RAL</a> = GAPM_ADD_DEV_IN_RAL, 
<br />
&#160;&#160;<a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a62892ef12650a0014d67cd3048c5ba51">APP_RMV_DEV_FRM_RAL</a> = GAPM_RMV_DEV_FRM_RAL, 
<a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ab28f7fdb98c19ce9bc0b65491c86244e">APP_CLEAR_RAL</a> = GAPM_CLEAR_RAL, 
<a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a83e3d355eb0ca0bd82a9b25427350c8d">APP_NETWORK_MODE_RAL</a> = GAPM_NETWORK_MODE_RAL, 
<a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a4e3fcad36442092f583a99008f3b239a">APP_DEVICE_MODE_RAL</a> = GAPM_DEVICE_MODE_RAL
<br />
 }</td></tr>
<tr class="memdesc:gaa167740075f81789edad7e1fc976bc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolving address list operations.  <a href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">More...</a><br /></td></tr>
<tr class="separator:gaa167740075f81789edad7e1fc976bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e1add4af25e1e4fd8b8db7f0060ff61"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___utils.html#ga61c8669a6fec4820f7962bba8c99da68">app_addr_types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga4e1add4af25e1e4fd8b8db7f0060ff61">app_get_address_type</a> (uint8_t addr_type, struct bd_addr addr)</td></tr>
<tr class="memdesc:ga4e1add4af25e1e4fd8b8db7f0060ff61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the type of Bluetooth Device Address.  <a href="group___utils.html#ga4e1add4af25e1e4fd8b8db7f0060ff61">More...</a><br /></td></tr>
<tr class="separator:ga4e1add4af25e1e4fd8b8db7f0060ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ac1ba1b88271b2a694c9a100247f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utils.html#ga50ac1ba1b88271b2a694c9a100247f2d">app_fill_random_byte_array</a> (uint8_t *dst, uint8_t key_size, uint8_t array_size)</td></tr>
<tr class="memdesc:ga50ac1ba1b88271b2a694c9a100247f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with random bytes (starting from the end of the array) Assuming an array of array_size and a dynamic key size, so that key_size = M*4+N: Calls co_rand_word() M times and appends the 4 bytes of each 32 bit return value to the output array Calls co_rand_word() once and appends the N most significant bytes of the 32 bit return value to the output array Fills the rest bytes of the array with zeroes.  <a href="group___utils.html#ga50ac1ba1b88271b2a694c9a100247f2d">More...</a><br /></td></tr>
<tr class="separator:ga50ac1ba1b88271b2a694c9a100247f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application generic utilities helper functions header file. </p>
<p>Copyright (c) 2017-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__utils_8h.html">app_utils.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
