<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_prf_perm_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__prf__perm__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_prf_perm_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__prf__perm__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _APP_PRF_PERM_TYPES_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _APP_PRF_PERM_TYPES_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;attm.h&quot;</span>                       <span class="comment">// Service access permissions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___prf___perm___types.html#ga643ca59709fbe5330932c85f603e531c">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___prf___perm___types.html#ga643ca59709fbe5330932c85f603e531c">app_prf_srv_perm</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531cae57d4673165047bfd17299b8c6b61cba">   57</a></span>&#160;    <a class="code" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531cae57d4673165047bfd17299b8c6b61cba">SRV_PERM_DISABLE</a>  = PERM(SVC_AUTH, DISABLE),</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca9773e249e4ee173e02a3ca68e4183039">   59</a></span>&#160;    <a class="code" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca9773e249e4ee173e02a3ca68e4183039">SRV_PERM_ENABLE</a>   = PERM(SVC_AUTH, ENABLE),</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca2e2045b11a31dd6a33f60afabbc0e80d">   61</a></span>&#160;    <a class="code" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca2e2045b11a31dd6a33f60afabbc0e80d">SRV_PERM_UNAUTH</a>   = PERM(SVC_AUTH, UNAUTH),</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca4b8d30b50605d48236f3231753971896">   63</a></span>&#160;    <a class="code" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca4b8d30b50605d48236f3231753971896">SRV_PERM_AUTH</a>     = PERM(SVC_AUTH, AUTH),</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca20eb379fb4d1fbda86f6ac6ddcaf5d8b">   65</a></span>&#160;    <a class="code" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca20eb379fb4d1fbda86f6ac6ddcaf5d8b">SRV_PERM_SECURE</a>   = PERM(SVC_AUTH, SECURE),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="group___prf___perm___types.html#gad84ca9844db66b881d6116ec24e1bea2">app_prf_srv_perm_t</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structapp__prf__srv__sec.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structapp__prf__srv__sec.html">app_prf_srv_sec</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structapp__prf__srv__sec.html#a9ac5aa40b9199a8cf336d7c7cba1d898">   72</a></span>&#160;    <span class="keyword">enum</span> KE_API_ID        <a class="code" href="structapp__prf__srv__sec.html#a9ac5aa40b9199a8cf336d7c7cba1d898">task_id</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structapp__prf__srv__sec.html#a12a5258addc93419a87e3accc31c94dc">   75</a></span>&#160;    <a class="code" href="group___prf___perm___types.html#gad84ca9844db66b881d6116ec24e1bea2">app_prf_srv_perm_t</a>    <a class="code" href="structapp__prf__srv__sec.html#a12a5258addc93419a87e3accc31c94dc">perm</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="group___prf___perm___types.html#gaf2badcf0b6c2d7c0f43630287ecf6ab3">app_prf_srv_sec_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <a class="code" href="structapp__prf__srv__sec.html">app_prf_srv_sec_t</a> <a class="code" href="group___prf___perm___types.html#ga643ca59709fbe5330932c85f603e531c">app_prf_srv_perm</a>[];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___prf___perm___types.html#ga4266c888679c8d777e1bd9705ae37a41">   88</a></span>&#160;<span class="preprocessor">#define PRFS_TASK_ID_MAX    (10)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group___prf___perm___types.html#gad84ca9844db66b881d6116ec24e1bea2">app_prf_srv_perm_t</a> <a class="code" href="group___prf___perm___types.html#gac61dc07f24ac8806f3f575f13cb6b01c">get_user_prf_srv_perm</a>(<span class="keyword">enum</span> KE_API_ID task_id);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prf___perm___types.html#gaee472f8eb751ef31f2bfa277af6ea717">app_set_prf_srv_perm</a>(<span class="keyword">enum</span> KE_API_ID task_id, <a class="code" href="group___prf___perm___types.html#gad84ca9844db66b881d6116ec24e1bea2">app_prf_srv_perm_t</a> srv_perm);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___prf___perm___types.html#gaa618ae6d780f6651293e59177186747c">prf_init_srv_perm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // _APP_PRF_TYPES_H_</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___prf___perm___types_html_ga643ca59709fbe5330932c85f603e531c"><div class="ttname"><a href="group___prf___perm___types.html#ga643ca59709fbe5330932c85f603e531c">app_prf_srv_perm</a></div><div class="ttdeci">app_prf_srv_perm</div><div class="ttdoc">Service access rights.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:54</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gaf2badcf0b6c2d7c0f43630287ecf6ab3"><div class="ttname"><a href="group___prf___perm___types.html#gaf2badcf0b6c2d7c0f43630287ecf6ab3">app_prf_srv_sec_t</a></div><div class="ttdeci">struct app_prf_srv_sec app_prf_srv_sec_t</div><div class="ttdoc">Profile access rights.</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gga643ca59709fbe5330932c85f603e531ca9773e249e4ee173e02a3ca68e4183039"><div class="ttname"><a href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca9773e249e4ee173e02a3ca68e4183039">SRV_PERM_ENABLE</a></div><div class="ttdoc">Enable access.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:59</div></div>
<div class="ttc" id="astructapp__prf__srv__sec_html_a9ac5aa40b9199a8cf336d7c7cba1d898"><div class="ttname"><a href="structapp__prf__srv__sec.html#a9ac5aa40b9199a8cf336d7c7cba1d898">app_prf_srv_sec::task_id</a></div><div class="ttdeci">enum KE_API_ID task_id</div><div class="ttdoc">Profile.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:72</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gga643ca59709fbe5330932c85f603e531ca4b8d30b50605d48236f3231753971896"><div class="ttname"><a href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca4b8d30b50605d48236f3231753971896">SRV_PERM_AUTH</a></div><div class="ttdoc">Access Requires Authenticated link.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:63</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gaee472f8eb751ef31f2bfa277af6ea717"><div class="ttname"><a href="group___prf___perm___types.html#gaee472f8eb751ef31f2bfa277af6ea717">app_set_prf_srv_perm</a></div><div class="ttdeci">void app_set_prf_srv_perm(enum KE_API_ID task_id, app_prf_srv_perm_t srv_perm)</div><div class="ttdoc">Sets the service permission access rights for a profile.</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gga643ca59709fbe5330932c85f603e531cae57d4673165047bfd17299b8c6b61cba"><div class="ttname"><a href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531cae57d4673165047bfd17299b8c6b61cba">SRV_PERM_DISABLE</a></div><div class="ttdoc">Disable access.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:57</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gga643ca59709fbe5330932c85f603e531ca2e2045b11a31dd6a33f60afabbc0e80d"><div class="ttname"><a href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca2e2045b11a31dd6a33f60afabbc0e80d">SRV_PERM_UNAUTH</a></div><div class="ttdoc">Access Requires Unauthenticated link.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:61</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gad84ca9844db66b881d6116ec24e1bea2"><div class="ttname"><a href="group___prf___perm___types.html#gad84ca9844db66b881d6116ec24e1bea2">app_prf_srv_perm_t</a></div><div class="ttdeci">enum app_prf_srv_perm app_prf_srv_perm_t</div><div class="ttdoc">Service access rights.</div></div>
<div class="ttc" id="astructapp__prf__srv__sec_html_a12a5258addc93419a87e3accc31c94dc"><div class="ttname"><a href="structapp__prf__srv__sec.html#a12a5258addc93419a87e3accc31c94dc">app_prf_srv_sec::perm</a></div><div class="ttdeci">app_prf_srv_perm_t perm</div><div class="ttdoc">Access rights.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:75</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gga643ca59709fbe5330932c85f603e531ca20eb379fb4d1fbda86f6ac6ddcaf5d8b"><div class="ttname"><a href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca20eb379fb4d1fbda86f6ac6ddcaf5d8b">SRV_PERM_SECURE</a></div><div class="ttdoc">Access Requires Secure Connection Pairing.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:65</div></div>
<div class="ttc" id="astructapp__prf__srv__sec_html"><div class="ttname"><a href="structapp__prf__srv__sec.html">app_prf_srv_sec</a></div><div class="ttdoc">Profile access rights.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:69</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gaa618ae6d780f6651293e59177186747c"><div class="ttname"><a href="group___prf___perm___types.html#gaa618ae6d780f6651293e59177186747c">prf_init_srv_perm</a></div><div class="ttdeci">void prf_init_srv_perm(void)</div><div class="ttdoc">Initialises service permissions to &quot;ENABLE&quot;. Should be called once upon app initialization.</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_gac61dc07f24ac8806f3f575f13cb6b01c"><div class="ttname"><a href="group___prf___perm___types.html#gac61dc07f24ac8806f3f575f13cb6b01c">get_user_prf_srv_perm</a></div><div class="ttdeci">app_prf_srv_perm_t get_user_prf_srv_perm(enum KE_API_ID task_id)</div><div class="ttdoc">Returns the Service permission set by user. If user has not set any service permission,...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__prf__perm__types_8h.html">app_prf_perm_types.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
