<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_findme.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__findme_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app_findme.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a> &raquo; <a class="el" href="group___f_m_p.html">FMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Findme Target/Locator application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;user_profiles_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;findt_task.h&quot;</code><br />
<code>#include &quot;findl_task.h&quot;</code><br />
</div>
<p><a href="app__findme_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__findt__cb.html">app_findt_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Me APP callbacks.  <a href="structapp__findt__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__alert__state.html">app_alert_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP alert state.  <a href="structapp__alert__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga643220d019602d0e4463144b65b5dd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#ga643220d019602d0e4463144b65b5dd87">app_findt_init</a> (void)</td></tr>
<tr class="memdesc:ga643220d019602d0e4463144b65b5dd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Findme Target profile.  <a href="group___f_m_p.html#ga643220d019602d0e4463144b65b5dd87">More...</a><br /></td></tr>
<tr class="separator:ga643220d019602d0e4463144b65b5dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49beb45dfb0a8d48ee822e3227b47519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#ga49beb45dfb0a8d48ee822e3227b47519">app_findt_create_db</a> (void)</td></tr>
<tr class="memdesc:ga49beb45dfb0a8d48ee822e3227b47519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the Findme Target task.  <a href="group___f_m_p.html#ga49beb45dfb0a8d48ee822e3227b47519">More...</a><br /></td></tr>
<tr class="separator:ga49beb45dfb0a8d48ee822e3227b47519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70af82dd88f2937702815dcf51294a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#ga70af82dd88f2937702815dcf51294a14">app_findt_alert_start</a> (uint8_t lvl)</td></tr>
<tr class="memdesc:ga70af82dd88f2937702815dcf51294a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the FindMe Target alert logic.  <a href="group___f_m_p.html#ga70af82dd88f2937702815dcf51294a14">More...</a><br /></td></tr>
<tr class="separator:ga70af82dd88f2937702815dcf51294a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8d6f3a061635a46696e9294e6943e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#ga3e8d6f3a061635a46696e9294e6943e6">app_findt_alert_stop</a> (void)</td></tr>
<tr class="memdesc:ga3e8d6f3a061635a46696e9294e6943e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the FindMe Target alert logic.  <a href="group___f_m_p.html#ga3e8d6f3a061635a46696e9294e6943e6">More...</a><br /></td></tr>
<tr class="separator:ga3e8d6f3a061635a46696e9294e6943e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7ede2a45332c5bea14b0110cf89890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#ga2e7ede2a45332c5bea14b0110cf89890">default_findt_alert_ind_handler</a> (uint8_t conidx, uint8_t lvl)</td></tr>
<tr class="memdesc:ga2e7ede2a45332c5bea14b0110cf89890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Findme Target alert indication handler.  <a href="group___f_m_p.html#ga2e7ede2a45332c5bea14b0110cf89890">More...</a><br /></td></tr>
<tr class="separator:ga2e7ede2a45332c5bea14b0110cf89890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6428c4f555ea41abf23d2f3ef30b542f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#ga6428c4f555ea41abf23d2f3ef30b542f">app_findl_init</a> (void)</td></tr>
<tr class="memdesc:ga6428c4f555ea41abf23d2f3ef30b542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Findme Locator profile.  <a href="group___f_m_p.html#ga6428c4f555ea41abf23d2f3ef30b542f">More...</a><br /></td></tr>
<tr class="separator:ga6428c4f555ea41abf23d2f3ef30b542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82669af9e136eff6b0570bcafc65e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#gaf82669af9e136eff6b0570bcafc65e95">app_findl_create_task</a> (void)</td></tr>
<tr class="memdesc:gaf82669af9e136eff6b0570bcafc65e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the Findme Locator task.  <a href="group___f_m_p.html#gaf82669af9e136eff6b0570bcafc65e95">More...</a><br /></td></tr>
<tr class="separator:gaf82669af9e136eff6b0570bcafc65e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e53d6f0a0d2581068e056110178f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#ga48e53d6f0a0d2581068e056110178f29">app_findl_enable</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga48e53d6f0a0d2581068e056110178f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Findme Locator profile.  <a href="group___f_m_p.html#ga48e53d6f0a0d2581068e056110178f29">More...</a><br /></td></tr>
<tr class="separator:ga48e53d6f0a0d2581068e056110178f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1fdb9799bd990e43ce205c9e93ae82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#gaeb1fdb9799bd990e43ce205c9e93ae82">app_findl_set_alert</a> (uint8_t lvl)</td></tr>
<tr class="memdesc:gaeb1fdb9799bd990e43ce205c9e93ae82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set alert level.  <a href="group___f_m_p.html#gaeb1fdb9799bd990e43ce205c9e93ae82">More...</a><br /></td></tr>
<tr class="separator:gaeb1fdb9799bd990e43ce205c9e93ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga19bc79f37c490fb81ee2b31a561dd191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapp__alert__state.html">app_alert_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_p.html#ga19bc79f37c490fb81ee2b31a561dd191">alert_state</a></td></tr>
<tr class="memdesc:ga19bc79f37c490fb81ee2b31a561dd191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert state.  <a href="group___f_m_p.html#ga19bc79f37c490fb81ee2b31a561dd191">More...</a><br /></td></tr>
<tr class="separator:ga19bc79f37c490fb81ee2b31a561dd191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Findme Target/Locator application. </p>
<p>Copyright (c) 2012-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__findme_8h.html">app_findme.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
