<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_ctsc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__ctsc_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_ctsc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__ctsc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _APP_CTSC_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _APP_CTSC_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if (BLE_CTS_CLIENT)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;cts_common.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;ctsc.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * GLOBAL FUNCTIONS DECLARATION</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structapp__ctsc__cb.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__ctsc__cb.html">app_ctsc_cb</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structapp__ctsc__cb.html#ab976b9267d2cdfa39dc0fec96a1c7ae4">   63</a></span>&#160;    void (*<a class="code" href="structapp__ctsc__cb.html#ab976b9267d2cdfa39dc0fec96a1c7ae4">on_connect</a>)(uint8_t conidx, <span class="keyword">const</span> <span class="keyword">struct </span>ctsc_cts_content *cts);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structapp__ctsc__cb.html#ab9dd077f24d8bf6d725a48be9536ef05">   66</a></span>&#160;    void (*<a class="code" href="structapp__ctsc__cb.html#ab9dd077f24d8bf6d725a48be9536ef05">on_ct_read</a>)(uint8_t conidx, uint8_t status, <span class="keyword">const</span> <span class="keyword">struct </span>cts_curr_time *ct, <span class="keywordtype">bool</span> notification);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structapp__ctsc__cb.html#a8db8b4b08cea85344e8c2f1fc38abd11">   69</a></span>&#160;    void (*<a class="code" href="structapp__ctsc__cb.html#a8db8b4b08cea85344e8c2f1fc38abd11">on_rti_read</a>)(uint8_t conidx, uint8_t status, <span class="keyword">const</span> <span class="keyword">struct </span>cts_ref_time_info *ct);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structapp__ctsc__cb.html#a494162511d63e22cd3147db43221e0e9">   72</a></span>&#160;    void (*<a class="code" href="structapp__ctsc__cb.html#a494162511d63e22cd3147db43221e0e9">on_lti_read</a>)(uint8_t conidx, uint8_t status, <span class="keyword">const</span> <span class="keyword">struct </span>cts_loc_time_info *lt);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structapp__ctsc__cb.html#a633d010c547c40500615b8c2097b1810">   75</a></span>&#160;    void (*<a class="code" href="structapp__ctsc__cb.html#a633d010c547c40500615b8c2097b1810">on_desc_read</a>)(uint8_t conidx, uint8_t status, uint16_t value);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structapp__ctsc__cb.html#a76d9d18edd96ab7bfe02e88f4f7d08d5">   78</a></span>&#160;    void (*<a class="code" href="structapp__ctsc__cb.html#a76d9d18edd96ab7bfe02e88f4f7d08d5">on_ct_write</a>)(uint8_t conidx, uint8_t status);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structapp__ctsc__cb.html#a6b09bfbcbcfc80939a477a384c4819c6">   81</a></span>&#160;    void (*<a class="code" href="structapp__ctsc__cb.html#a6b09bfbcbcfc80939a477a384c4819c6">on_lti_write</a>)(uint8_t conidx, uint8_t status);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structapp__ctsc__cb.html#a71d60e500d460403f999615a7d67f091">   84</a></span>&#160;    void (*<a class="code" href="structapp__ctsc__cb.html#a71d60e500d460403f999615a7d67f091">on_desc_write</a>)(uint8_t conidx, uint8_t status);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#ga8db5c4c233a5c5aa4bb3c15ebd8d7637">app_ctsc_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#gaf66a0002fc513c8a6e0f31137c019718">app_ctsc_create_task</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#gaa4241f63253aebc993d51647b89037b1">app_ctsc_enable</a>(uint8_t conidx);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#ga6bd5c23438f76863932d605c385d66cc">app_ctsc_read_ct</a>(uint8_t conidx);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#ga7eb94419936d142c98965ee2a77abd64">app_ctsc_read_lti</a>(uint8_t conidx);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#ga60f262d1db8d33fe1b9827e805321973">app_ctsc_read_rti</a>(uint8_t conidx);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#ga70e3c7a72b2d311170fd4aedfb43c58b">app_ctsc_read_desc</a>(uint8_t conidx);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#ga9782b4d052d10b1a547ae77b3e440bbe">app_ctsc_write_ct</a>(uint8_t conidx, <span class="keyword">const</span> <span class="keyword">struct</span> cts_curr_time *ct);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#ga4e9d007b0aa1f0e12b12aa2bc0874f43">app_ctsc_write_lti</a>(uint8_t conidx, <span class="keyword">const</span> <span class="keyword">struct</span> cts_loc_time_info *lti);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_c.html#gaed144075fd5632c11ead9d60cded19d6">app_ctsc_write_desc</a>(uint8_t conidx, uint16_t value);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // (BLE_CTS_CLIENT)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // _APP_CTSC_H_</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__ctsc__cb_html"><div class="ttname"><a href="structapp__ctsc__cb.html">app_ctsc_cb</a></div><div class="ttdoc">CTSC APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_ctsc.h:60</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_ga9782b4d052d10b1a547ae77b3e440bbe"><div class="ttname"><a href="group___c_t_s_c.html#ga9782b4d052d10b1a547ae77b3e440bbe">app_ctsc_write_ct</a></div><div class="ttdeci">void app_ctsc_write_ct(uint8_t conidx, const struct cts_curr_time *ct)</div><div class="ttdoc">Write current time to peer.</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_gaf66a0002fc513c8a6e0f31137c019718"><div class="ttname"><a href="group___c_t_s_c.html#gaf66a0002fc513c8a6e0f31137c019718">app_ctsc_create_task</a></div><div class="ttdeci">void app_ctsc_create_task(void)</div><div class="ttdoc">Add a Current Time Service instance in the DB.</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_gaed144075fd5632c11ead9d60cded19d6"><div class="ttname"><a href="group___c_t_s_c.html#gaed144075fd5632c11ead9d60cded19d6">app_ctsc_write_desc</a></div><div class="ttdeci">void app_ctsc_write_desc(uint8_t conidx, uint16_t value)</div><div class="ttdoc">Write Current Time configuration descriptor to peer.</div></div>
<div class="ttc" id="astructapp__ctsc__cb_html_a71d60e500d460403f999615a7d67f091"><div class="ttname"><a href="structapp__ctsc__cb.html#a71d60e500d460403f999615a7d67f091">app_ctsc_cb::on_desc_write</a></div><div class="ttdeci">void(* on_desc_write)(uint8_t conidx, uint8_t status)</div><div class="ttdoc">Callback upon 'desc_write'.</div><div class="ttdef"><b>Definition:</b> app_ctsc.h:84</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_ga7eb94419936d142c98965ee2a77abd64"><div class="ttname"><a href="group___c_t_s_c.html#ga7eb94419936d142c98965ee2a77abd64">app_ctsc_read_lti</a></div><div class="ttdeci">void app_ctsc_read_lti(uint8_t conidx)</div><div class="ttdoc">Read Local Time information from peer.</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_gaa4241f63253aebc993d51647b89037b1"><div class="ttname"><a href="group___c_t_s_c.html#gaa4241f63253aebc993d51647b89037b1">app_ctsc_enable</a></div><div class="ttdeci">void app_ctsc_enable(uint8_t conidx)</div><div class="ttdoc">Enable Current Time Service client profile.</div></div>
<div class="ttc" id="astructapp__ctsc__cb_html_a76d9d18edd96ab7bfe02e88f4f7d08d5"><div class="ttname"><a href="structapp__ctsc__cb.html#a76d9d18edd96ab7bfe02e88f4f7d08d5">app_ctsc_cb::on_ct_write</a></div><div class="ttdeci">void(* on_ct_write)(uint8_t conidx, uint8_t status)</div><div class="ttdoc">Callback upon 'ct_write'.</div><div class="ttdef"><b>Definition:</b> app_ctsc.h:78</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_ga6bd5c23438f76863932d605c385d66cc"><div class="ttname"><a href="group___c_t_s_c.html#ga6bd5c23438f76863932d605c385d66cc">app_ctsc_read_ct</a></div><div class="ttdeci">void app_ctsc_read_ct(uint8_t conidx)</div><div class="ttdoc">Read current time from peer.</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_ga8db5c4c233a5c5aa4bb3c15ebd8d7637"><div class="ttname"><a href="group___c_t_s_c.html#ga8db5c4c233a5c5aa4bb3c15ebd8d7637">app_ctsc_init</a></div><div class="ttdeci">void app_ctsc_init(void)</div><div class="ttdoc">Initialize Current Time Service Application.</div></div>
<div class="ttc" id="astructapp__ctsc__cb_html_a494162511d63e22cd3147db43221e0e9"><div class="ttname"><a href="structapp__ctsc__cb.html#a494162511d63e22cd3147db43221e0e9">app_ctsc_cb::on_lti_read</a></div><div class="ttdeci">void(* on_lti_read)(uint8_t conidx, uint8_t status, const struct cts_loc_time_info *lt)</div><div class="ttdoc">Callback upon 'lti_read'.</div><div class="ttdef"><b>Definition:</b> app_ctsc.h:72</div></div>
<div class="ttc" id="astructapp__ctsc__cb_html_a8db8b4b08cea85344e8c2f1fc38abd11"><div class="ttname"><a href="structapp__ctsc__cb.html#a8db8b4b08cea85344e8c2f1fc38abd11">app_ctsc_cb::on_rti_read</a></div><div class="ttdeci">void(* on_rti_read)(uint8_t conidx, uint8_t status, const struct cts_ref_time_info *ct)</div><div class="ttdoc">Callback upon 'rti_read'.</div><div class="ttdef"><b>Definition:</b> app_ctsc.h:69</div></div>
<div class="ttc" id="astructapp__ctsc__cb_html_a633d010c547c40500615b8c2097b1810"><div class="ttname"><a href="structapp__ctsc__cb.html#a633d010c547c40500615b8c2097b1810">app_ctsc_cb::on_desc_read</a></div><div class="ttdeci">void(* on_desc_read)(uint8_t conidx, uint8_t status, uint16_t value)</div><div class="ttdoc">Callback upon 'desc_read'.</div><div class="ttdef"><b>Definition:</b> app_ctsc.h:75</div></div>
<div class="ttc" id="astructapp__ctsc__cb_html_a6b09bfbcbcfc80939a477a384c4819c6"><div class="ttname"><a href="structapp__ctsc__cb.html#a6b09bfbcbcfc80939a477a384c4819c6">app_ctsc_cb::on_lti_write</a></div><div class="ttdeci">void(* on_lti_write)(uint8_t conidx, uint8_t status)</div><div class="ttdoc">Callback upon 'lti_write'.</div><div class="ttdef"><b>Definition:</b> app_ctsc.h:81</div></div>
<div class="ttc" id="astructapp__ctsc__cb_html_ab976b9267d2cdfa39dc0fec96a1c7ae4"><div class="ttname"><a href="structapp__ctsc__cb.html#ab976b9267d2cdfa39dc0fec96a1c7ae4">app_ctsc_cb::on_connect</a></div><div class="ttdeci">void(* on_connect)(uint8_t conidx, const struct ctsc_cts_content *cts)</div><div class="ttdoc">Callback upon 'connect'.</div><div class="ttdef"><b>Definition:</b> app_ctsc.h:63</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_ga4e9d007b0aa1f0e12b12aa2bc0874f43"><div class="ttname"><a href="group___c_t_s_c.html#ga4e9d007b0aa1f0e12b12aa2bc0874f43">app_ctsc_write_lti</a></div><div class="ttdeci">void app_ctsc_write_lti(uint8_t conidx, const struct cts_loc_time_info *lti)</div><div class="ttdoc">Write local time information to peer.</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_ga60f262d1db8d33fe1b9827e805321973"><div class="ttname"><a href="group___c_t_s_c.html#ga60f262d1db8d33fe1b9827e805321973">app_ctsc_read_rti</a></div><div class="ttdeci">void app_ctsc_read_rti(uint8_t conidx)</div><div class="ttdoc">Read Reference Time information from peer.</div></div>
<div class="ttc" id="astructapp__ctsc__cb_html_ab9dd077f24d8bf6d725a48be9536ef05"><div class="ttname"><a href="structapp__ctsc__cb.html#ab9dd077f24d8bf6d725a48be9536ef05">app_ctsc_cb::on_ct_read</a></div><div class="ttdeci">void(* on_ct_read)(uint8_t conidx, uint8_t status, const struct cts_curr_time *ct, bool notification)</div><div class="ttdoc">Callback upon 'ct_read'.</div><div class="ttdef"><b>Definition:</b> app_ctsc.h:66</div></div>
<div class="ttc" id="agroup___c_t_s_c_html_ga70e3c7a72b2d311170fd4aedfb43c58b"><div class="ttname"><a href="group___c_t_s_c.html#ga70e3c7a72b2d311170fd4aedfb43c58b">app_ctsc_read_desc</a></div><div class="ttdeci">void app_ctsc_read_desc(uint8_t conidx)</div><div class="ttdoc">Read Current Time conjuration descriptor from peer.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__ctsc_8h.html">app_ctsc.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
