<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_ctss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__ctss_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_ctss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__ctss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _APP_CTSS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _APP_CTSS_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if (BLE_CTS_SERVER)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;cts_common.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * GLOBAL FUNCTIONS DECLARATION</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structapp__ctss__cb.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__ctss__cb.html">app_ctss_cb</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structapp__ctss__cb.html#a23ff5f71d386149bf46b0b64b4fc9319">   62</a></span>&#160;    void (*<a class="code" href="structapp__ctss__cb.html#a23ff5f71d386149bf46b0b64b4fc9319">on_cur_time_read_req</a>)(<span class="keyword">struct </span>cts_curr_time *ct);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structapp__ctss__cb.html#ab3c23a86d3589087595f83df79c6fc09">   65</a></span>&#160;    uint8_t (*<a class="code" href="structapp__ctss__cb.html#ab3c23a86d3589087595f83df79c6fc09">on_cur_time_write_req</a>)(<span class="keyword">const</span> <span class="keyword">struct </span>cts_curr_time *ct);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structapp__ctss__cb.html#ace1c613fd15eabc2c454a686408fa0e4">   68</a></span>&#160;    void (*<a class="code" href="structapp__ctss__cb.html#ace1c613fd15eabc2c454a686408fa0e4">on_cur_time_notified</a>)(uint8_t status);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structapp__ctss__cb.html#aba67e15d76a7c3abb29f96e96796fce8">   71</a></span>&#160;    void (*<a class="code" href="structapp__ctss__cb.html#aba67e15d76a7c3abb29f96e96796fce8">on_loc_time_info_write_req</a>)(<span class="keyword">const</span> <span class="keyword">struct </span>cts_loc_time_info *lt);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structapp__ctss__cb.html#a1d859f0e1fded23b5bb41d53b4252a0a">   74</a></span>&#160;    void (*<a class="code" href="structapp__ctss__cb.html#a1d859f0e1fded23b5bb41d53b4252a0a">on_ref_time_info_read_req</a>)(<span class="keyword">struct </span>cts_ref_time_info *rt);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_s.html#ga1ccf490d8b882a478b1a8ffdc2ae27f1">app_ctss_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_s.html#gab1b5bf63a7b5747a57d3edea0598d0bc">app_ctss_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_t_s_s.html#ga79023ffab2cda029e213f474d3c5c940">app_ctss_notify_current_time</a>(<span class="keyword">const</span> <span class="keyword">struct</span> cts_curr_time *curr_time);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // (BLE_CTS_SERVER)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // _APP_CTSS_H_</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__ctss__cb_html_aba67e15d76a7c3abb29f96e96796fce8"><div class="ttname"><a href="structapp__ctss__cb.html#aba67e15d76a7c3abb29f96e96796fce8">app_ctss_cb::on_loc_time_info_write_req</a></div><div class="ttdeci">void(* on_loc_time_info_write_req)(const struct cts_loc_time_info *lt)</div><div class="ttdoc">Callback upon 'loc_time_info_write_req'.</div><div class="ttdef"><b>Definition:</b> app_ctss.h:71</div></div>
<div class="ttc" id="agroup___c_t_s_s_html_ga79023ffab2cda029e213f474d3c5c940"><div class="ttname"><a href="group___c_t_s_s.html#ga79023ffab2cda029e213f474d3c5c940">app_ctss_notify_current_time</a></div><div class="ttdeci">void app_ctss_notify_current_time(const struct cts_curr_time *curr_time)</div><div class="ttdoc">Notify Current Time Service clients.</div></div>
<div class="ttc" id="agroup___c_t_s_s_html_gab1b5bf63a7b5747a57d3edea0598d0bc"><div class="ttname"><a href="group___c_t_s_s.html#gab1b5bf63a7b5747a57d3edea0598d0bc">app_ctss_create_db</a></div><div class="ttdeci">void app_ctss_create_db(void)</div><div class="ttdoc">Add a Current Time Service instance in the DB.</div></div>
<div class="ttc" id="astructapp__ctss__cb_html_a23ff5f71d386149bf46b0b64b4fc9319"><div class="ttname"><a href="structapp__ctss__cb.html#a23ff5f71d386149bf46b0b64b4fc9319">app_ctss_cb::on_cur_time_read_req</a></div><div class="ttdeci">void(* on_cur_time_read_req)(struct cts_curr_time *ct)</div><div class="ttdoc">Callback upon 'cur_time_read_req'.</div><div class="ttdef"><b>Definition:</b> app_ctss.h:62</div></div>
<div class="ttc" id="astructapp__ctss__cb_html_a1d859f0e1fded23b5bb41d53b4252a0a"><div class="ttname"><a href="structapp__ctss__cb.html#a1d859f0e1fded23b5bb41d53b4252a0a">app_ctss_cb::on_ref_time_info_read_req</a></div><div class="ttdeci">void(* on_ref_time_info_read_req)(struct cts_ref_time_info *rt)</div><div class="ttdoc">Callback upon 'ref_time_info_read_req'.</div><div class="ttdef"><b>Definition:</b> app_ctss.h:74</div></div>
<div class="ttc" id="astructapp__ctss__cb_html_ab3c23a86d3589087595f83df79c6fc09"><div class="ttname"><a href="structapp__ctss__cb.html#ab3c23a86d3589087595f83df79c6fc09">app_ctss_cb::on_cur_time_write_req</a></div><div class="ttdeci">uint8_t(* on_cur_time_write_req)(const struct cts_curr_time *ct)</div><div class="ttdoc">Callback upon 'cur_time_write_req'.</div><div class="ttdef"><b>Definition:</b> app_ctss.h:65</div></div>
<div class="ttc" id="agroup___c_t_s_s_html_ga1ccf490d8b882a478b1a8ffdc2ae27f1"><div class="ttname"><a href="group___c_t_s_s.html#ga1ccf490d8b882a478b1a8ffdc2ae27f1">app_ctss_init</a></div><div class="ttdeci">void app_ctss_init(void)</div><div class="ttdoc">Initialize Current Time Service Application.</div></div>
<div class="ttc" id="astructapp__ctss__cb_html"><div class="ttname"><a href="structapp__ctss__cb.html">app_ctss_cb</a></div><div class="ttdoc">CTSS APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_ctss.h:59</div></div>
<div class="ttc" id="astructapp__ctss__cb_html_ace1c613fd15eabc2c454a686408fa0e4"><div class="ttname"><a href="structapp__ctss__cb.html#ace1c613fd15eabc2c454a686408fa0e4">app_ctss_cb::on_cur_time_notified</a></div><div class="ttdeci">void(* on_cur_time_notified)(uint8_t status)</div><div class="ttdoc">Callback upon 'cur_time_notified'.</div><div class="ttdef"><b>Definition:</b> app_ctss.h:68</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__ctss_8h.html">app_ctss.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
