<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_customs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__customs_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_customs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__customs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _APP_CUSTOMS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _APP_CUSTOMS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;user_profiles_config.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if (BLE_CUSTOM_SERVER)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;prf_types.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;attm_db_128.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_u_s_t_o_m_s.html#ga3200734cb8810a13304702d60abea1f3">app_custs1_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_u_s_t_o_m_s.html#ga2e944b7bca061cb328f30e4f006397f9">app_custs1_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_u_s_t_o_m_s.html#gaae38c80aad3dc345977722fd17ebe291">app_custs1_enable</a>(uint16_t conhdl);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint8_t <a class="code" href="group___c_u_s_t_o_m_s.html#gadd1cda5f047dee28f5bb5222c4a7c092">app_custs1_val_wr_validate</a>(uint16_t att_idx, uint16_t offset, uint16_t len, uint8_t *value);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_u_s_t_o_m_s.html#ga401cbd1d43e675f1027188a6c89957e1">app_custs2_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_u_s_t_o_m_s.html#gaba866f5c840402bb4e8c87cceff2d2cf">app_custs2_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_u_s_t_o_m_s.html#ga41074dbb24bf0d9a7b78e709549b1a4d">app_custs2_enable</a>(uint16_t conhdl);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint8_t <a class="code" href="group___c_u_s_t_o_m_s.html#gac8e3261ffaf61f7f661f57527c1a99ee">app_custs2_val_wr_validate</a>(uint16_t att_idx, uint16_t offset, uint16_t len, uint8_t *value);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structcust__prf__func__callbacks.html">cust_prf_func_callbacks</a> *<a class="code" href="group___c_u_s_t_o_m_s.html#ga2694e66127080bbc8b42a813698b168d">custs_get_func_callbacks</a>(<span class="keyword">enum</span> KE_API_ID <a class="code" href="structcust__prf__func__callbacks.html#af2a391ef54955d1b3a3b1899d1fc82d6">task_id</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // (BLE_CUSTOM_SERVER)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // _APP_CUSTOMS_H_</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___c_u_s_t_o_m_s_html_ga401cbd1d43e675f1027188a6c89957e1"><div class="ttname"><a href="group___c_u_s_t_o_m_s.html#ga401cbd1d43e675f1027188a6c89957e1">app_custs2_init</a></div><div class="ttdeci">void app_custs2_init(void)</div><div class="ttdoc">Initialize Custom Service Application.</div></div>
<div class="ttc" id="agroup___c_u_s_t_o_m_s_html_ga41074dbb24bf0d9a7b78e709549b1a4d"><div class="ttname"><a href="group___c_u_s_t_o_m_s.html#ga41074dbb24bf0d9a7b78e709549b1a4d">app_custs2_enable</a></div><div class="ttdeci">void app_custs2_enable(uint16_t conhdl)</div><div class="ttdoc">Enable the Custom Service.</div></div>
<div class="ttc" id="astructcust__prf__func__callbacks_html_af2a391ef54955d1b3a3b1899d1fc82d6"><div class="ttname"><a href="structcust__prf__func__callbacks.html#af2a391ef54955d1b3a3b1899d1fc82d6">cust_prf_func_callbacks::task_id</a></div><div class="ttdeci">enum KE_API_ID task_id</div><div class="ttdoc">Profile Task ID.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:75</div></div>
<div class="ttc" id="astructcust__prf__func__callbacks_html"><div class="ttname"><a href="structcust__prf__func__callbacks.html">cust_prf_func_callbacks</a></div><div class="ttdoc">Structure of custom profile call back function table.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:72</div></div>
<div class="ttc" id="agroup___c_u_s_t_o_m_s_html_ga2694e66127080bbc8b42a813698b168d"><div class="ttname"><a href="group___c_u_s_t_o_m_s.html#ga2694e66127080bbc8b42a813698b168d">custs_get_func_callbacks</a></div><div class="ttdeci">const struct cust_prf_func_callbacks * custs_get_func_callbacks(enum KE_API_ID task_id)</div><div class="ttdoc">Function returns user callback structure for custom tasks.</div></div>
<div class="ttc" id="agroup___c_u_s_t_o_m_s_html_ga3200734cb8810a13304702d60abea1f3"><div class="ttname"><a href="group___c_u_s_t_o_m_s.html#ga3200734cb8810a13304702d60abea1f3">app_custs1_init</a></div><div class="ttdeci">void app_custs1_init(void)</div><div class="ttdoc">Initialize Custom Service Application.</div></div>
<div class="ttc" id="agroup___c_u_s_t_o_m_s_html_gaba866f5c840402bb4e8c87cceff2d2cf"><div class="ttname"><a href="group___c_u_s_t_o_m_s.html#gaba866f5c840402bb4e8c87cceff2d2cf">app_custs2_create_db</a></div><div class="ttdeci">void app_custs2_create_db(void)</div><div class="ttdoc">Add a Custom Service instance to the DB.</div></div>
<div class="ttc" id="agroup___c_u_s_t_o_m_s_html_gac8e3261ffaf61f7f661f57527c1a99ee"><div class="ttname"><a href="group___c_u_s_t_o_m_s.html#gac8e3261ffaf61f7f661f57527c1a99ee">app_custs2_val_wr_validate</a></div><div class="ttdeci">uint8_t app_custs2_val_wr_validate(uint16_t att_idx, uint16_t offset, uint16_t len, uint8_t *value)</div><div class="ttdoc">It is called to validate the characteristic value before it is written to profile database.</div></div>
<div class="ttc" id="agroup___c_u_s_t_o_m_s_html_ga2e944b7bca061cb328f30e4f006397f9"><div class="ttname"><a href="group___c_u_s_t_o_m_s.html#ga2e944b7bca061cb328f30e4f006397f9">app_custs1_create_db</a></div><div class="ttdeci">void app_custs1_create_db(void)</div><div class="ttdoc">Add a Custom Service instance to the DB.</div></div>
<div class="ttc" id="agroup___c_u_s_t_o_m_s_html_gadd1cda5f047dee28f5bb5222c4a7c092"><div class="ttname"><a href="group___c_u_s_t_o_m_s.html#gadd1cda5f047dee28f5bb5222c4a7c092">app_custs1_val_wr_validate</a></div><div class="ttdeci">uint8_t app_custs1_val_wr_validate(uint16_t att_idx, uint16_t offset, uint16_t len, uint8_t *value)</div><div class="ttdoc">It is called to validate the characteristic value before it is written to profile database.</div></div>
<div class="ttc" id="agroup___c_u_s_t_o_m_s_html_gaae38c80aad3dc345977722fd17ebe291"><div class="ttname"><a href="group___c_u_s_t_o_m_s.html#gaae38c80aad3dc345977722fd17ebe291">app_custs1_enable</a></div><div class="ttdeci">void app_custs1_enable(uint16_t conhdl)</div><div class="ttdoc">Enable the Custom Service.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__customs_8h.html">app_customs.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
