<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_wsss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__wsss_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_wsss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__wsss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _APP_WSSS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _APP_WSSS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (BLE_WSS_SERVER)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;wss_common.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * VARIABLES DECLARATION</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structapp__wsss__cb.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__wsss__cb.html">app_wsss_cb</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structapp__wsss__cb.html#a9c0afa02ba8a9633ac2c45b7c22138f0">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span>att_incl_desc *(*on_wsss_bcs_reference_req)(void);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structapp__wsss__cb.html#a973a438e17375bef69f8acfbb1f3a41b">   63</a></span>&#160;    void (*<a class="code" href="structapp__wsss__cb.html#a973a438e17375bef69f8acfbb1f3a41b">on_wsss_ind_cfg_ind</a>)(uint8_t conidx, <span class="keywordtype">bool</span> ind_en);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structapp__wsss__cb.html#a334f4c9017253988632fb590e0003988">   66</a></span>&#160;    void (*<a class="code" href="structapp__wsss__cb.html#a334f4c9017253988632fb590e0003988">on_wsss_send_measurement_cfm</a>)(uint8_t conidx, uint8_t status);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * FUNCTIONS DECLARATION</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s_s_s.html#ga0a5b4047d7a3e3c49e88d92834b4d024">app_wsss_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s_s_s.html#ga23fd61bbcc3422a0c7bf8a760ad15fb6">app_wsss_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s_s_s.html#gadc81666e7984e3b9376d60d109d27be7">app_wsss_enable</a>(uint8_t conidx);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s_s_s.html#ga9e0419f58c9eda0fe3a87450b8439404">app_wsss_send_measurement</a>(uint8_t conidx, <span class="keyword">const</span> <span class="keyword">struct</span> wss_wt_meas *meas);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s_s_s.html#ga532203fe92003f3a1ee3cd12798adf45">app_wsss_set_initial_measurement_ind_cfg</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // (BLE_WSS_SERVER)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // _APP_WSSS_H_</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__wsss__cb_html_a334f4c9017253988632fb590e0003988"><div class="ttname"><a href="structapp__wsss__cb.html#a334f4c9017253988632fb590e0003988">app_wsss_cb::on_wsss_send_measurement_cfm</a></div><div class="ttdeci">void(* on_wsss_send_measurement_cfm)(uint8_t conidx, uint8_t status)</div><div class="ttdoc">Callback upon 'wsss_send_measurement_cfm'.</div><div class="ttdef"><b>Definition:</b> app_wsss.h:66</div></div>
<div class="ttc" id="astructapp__wsss__cb_html_a973a438e17375bef69f8acfbb1f3a41b"><div class="ttname"><a href="structapp__wsss__cb.html#a973a438e17375bef69f8acfbb1f3a41b">app_wsss_cb::on_wsss_ind_cfg_ind</a></div><div class="ttdeci">void(* on_wsss_ind_cfg_ind)(uint8_t conidx, bool ind_en)</div><div class="ttdoc">Callback upon 'wsss_ind_cfg_ind'.</div><div class="ttdef"><b>Definition:</b> app_wsss.h:63</div></div>
<div class="ttc" id="agroup___w_s_s_s_html_gadc81666e7984e3b9376d60d109d27be7"><div class="ttname"><a href="group___w_s_s_s.html#gadc81666e7984e3b9376d60d109d27be7">app_wsss_enable</a></div><div class="ttdeci">void app_wsss_enable(uint8_t conidx)</div><div class="ttdoc">Enable Weight Scale Profile Server. param[in] conidx Connection index.</div></div>
<div class="ttc" id="astructapp__wsss__cb_html"><div class="ttname"><a href="structapp__wsss__cb.html">app_wsss_cb</a></div><div class="ttdoc">WSSS APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_wsss.h:57</div></div>
<div class="ttc" id="agroup___w_s_s_s_html_ga23fd61bbcc3422a0c7bf8a760ad15fb6"><div class="ttname"><a href="group___w_s_s_s.html#ga23fd61bbcc3422a0c7bf8a760ad15fb6">app_wsss_create_db</a></div><div class="ttdeci">void app_wsss_create_db(void)</div><div class="ttdoc">Add a Weight Scale Service instance in the DB.</div></div>
<div class="ttc" id="agroup___w_s_s_s_html_ga9e0419f58c9eda0fe3a87450b8439404"><div class="ttname"><a href="group___w_s_s_s.html#ga9e0419f58c9eda0fe3a87450b8439404">app_wsss_send_measurement</a></div><div class="ttdeci">void app_wsss_send_measurement(uint8_t conidx, const struct wss_wt_meas *meas)</div><div class="ttdoc">Send Weight Scale measurement param[in] conidx Connection index param[in] meas Weight Scale measureme...</div></div>
<div class="ttc" id="agroup___w_s_s_s_html_ga0a5b4047d7a3e3c49e88d92834b4d024"><div class="ttname"><a href="group___w_s_s_s.html#ga0a5b4047d7a3e3c49e88d92834b4d024">app_wsss_init</a></div><div class="ttdeci">void app_wsss_init(void)</div><div class="ttdoc">Initialize Weight Scale Service Application.</div></div>
<div class="ttc" id="agroup___w_s_s_s_html_ga532203fe92003f3a1ee3cd12798adf45"><div class="ttname"><a href="group___w_s_s_s.html#ga532203fe92003f3a1ee3cd12798adf45">app_wsss_set_initial_measurement_ind_cfg</a></div><div class="ttdeci">void app_wsss_set_initial_measurement_ind_cfg(bool enabled)</div><div class="ttdoc">Set initial Measurement notifications status restored when service is enabled. param[in] enabled Whet...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__wsss_8h.html">app_wsss.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
