<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_security.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__security_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_security.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__security_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _APP_SECURITY_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _APP_SECURITY_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;rwip_config.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;co_bt.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gap.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__utils_8h.html">app_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a010c272be435d9538b870e84180484bc">   44</a></span>&#160;    <a class="code" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a010c272be435d9538b870e84180484bc">SEARCH_BY_EDIV_TYPE</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a77bb012fba590ac471aa8057cea88867">   46</a></span>&#160;    <a class="code" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a77bb012fba590ac471aa8057cea88867">SEARCH_BY_BDA_TYPE</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a17f346a9f0ba3e9d9e11833a3593d4fc">   48</a></span>&#160;    <a class="code" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a17f346a9f0ba3e9d9e11833a3593d4fc">SEARCH_BY_IRK_TYPE</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a0c6b0653460d566e7c44fd908e66108c">   50</a></span>&#160;    <a class="code" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a0c6b0653460d566e7c44fd908e66108c">SEARCH_BY_ID_TYPE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a52515cdc081b7369a1fe97bd830bff0d">   52</a></span>&#160;    <a class="code" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a52515cdc081b7369a1fe97bd830bff0d">SEARCH_BY_SLOT_TYPE</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a655e09b6477954db4814a33a029b1468">   54</a></span>&#160;    <a class="code" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a655e09b6477954db4814a33a029b1468">SEARCH_BY_CUSTOM_TYPE</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a081718cbda430c86355a0697ff5528ab">   56</a></span>&#160;    <a class="code" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a081718cbda430c86355a0697ff5528ab">NO_SEARCH_TYPE</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4ad960a8347450d5f7c09c279d829e40e7">   63</a></span>&#160;    <a class="code" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4ad960a8347450d5f7c09c279d829e40e7">REMOVE_THIS_ENTRY</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4aa4ebf269d8b27ba3d676cf8d3c85df52">   65</a></span>&#160;    <a class="code" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4aa4ebf269d8b27ba3d676cf8d3c85df52">REMOVE_ALL_BUT_THIS_ENTRY</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4a3076a5b7d59da9d34ceb6a9e09bd4771">   67</a></span>&#160;    <a class="code" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4a3076a5b7d59da9d34ceb6a9e09bd4771">REMOVE_ALL</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___security.html#ga065f2ecc7edccab9ab083d8113a6c326">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___security.html#ga065f2ecc7edccab9ab083d8113a6c326">keys_present</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0d7edd439fc75ca652228be200240e22">   74</a></span>&#160;    <a class="code" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0d7edd439fc75ca652228be200240e22">NOKEY_PRESENT</a>   = 0,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a1b137ea4d88f63c2551cd046b9f84aac">   76</a></span>&#160;    <a class="code" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a1b137ea4d88f63c2551cd046b9f84aac">LTK_PRESENT</a>     = (1 &lt;&lt; 0),</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0c13fe9436f03a3bc8023015bbe445af">   78</a></span>&#160;    <a class="code" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0c13fe9436f03a3bc8023015bbe445af">RLTK_PRESENT</a>    = (1 &lt;&lt; 1),</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326ae1f59ba1228ea29b000124c4d3b397ef">   80</a></span>&#160;    <a class="code" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326ae1f59ba1228ea29b000124c4d3b397ef">RIRK_PRESENT</a>    = (1 &lt;&lt; 2),</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326aec98b0a00e5b768cad0f7c9e3cfa7196">   82</a></span>&#160;    <a class="code" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326aec98b0a00e5b768cad0f7c9e3cfa7196">LCSRK_PRESENT</a>   = (1 &lt;&lt; 3),</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326abc7dc40874fa62d67dd434286ebe0b16">   84</a></span>&#160;    <a class="code" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326abc7dc40874fa62d67dd434286ebe0b16">RCSRK_PRESENT</a>   = (1 &lt;&lt; 4),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html#ac5c80107d32ee505756ef88f49b5b24b">   91</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___security.html#ga065f2ecc7edccab9ab083d8113a6c326">keys_present</a> <a class="code" href="structapp__sec__bond__data__env__tag.html#ac5c80107d32ee505756ef88f49b5b24b">valid_keys</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html#a253dc937b562705574b8040a3dfd5f1a">   94</a></span>&#160;    <span class="keyword">struct </span>gapc_ltk <a class="code" href="structapp__sec__bond__data__env__tag.html#a253dc937b562705574b8040a3dfd5f1a">ltk</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html#a15e6c214fd26965a834bde4b44eb8902">   97</a></span>&#160;    <span class="keyword">struct </span>gapc_ltk <a class="code" href="structapp__sec__bond__data__env__tag.html#a15e6c214fd26965a834bde4b44eb8902">rltk</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html#aabf78336cd13b0117ae2679ad33860bb">  100</a></span>&#160;    <span class="keyword">struct </span>gapc_irk <a class="code" href="structapp__sec__bond__data__env__tag.html#aabf78336cd13b0117ae2679ad33860bb">rirk</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html#addf379727cf9ea17cba694238b20d552">  103</a></span>&#160;    <span class="keyword">struct </span>gap_sec_key <a class="code" href="structapp__sec__bond__data__env__tag.html#addf379727cf9ea17cba694238b20d552">lcsrk</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html#a632a1ba4faa319a785f28eaf57c55a02">  106</a></span>&#160;    <span class="keyword">struct </span>gap_sec_key <a class="code" href="structapp__sec__bond__data__env__tag.html#a632a1ba4faa319a785f28eaf57c55a02">rcsrk</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html#a399684e24cbf02d519331b9a415008e5">  108</a></span>&#160;    <span class="keyword">struct </span>gap_bdaddr <a class="code" href="structapp__sec__bond__data__env__tag.html#a399684e24cbf02d519331b9a415008e5">peer_bdaddr</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html#ada15403c07402299f63751b97aba22ff">  110</a></span>&#160;    uint8_t <a class="code" href="structapp__sec__bond__data__env__tag.html#ada15403c07402299f63751b97aba22ff">auth</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structapp__sec__bond__data__env__tag.html#a3a08442ebb8ac5cd27eea90793d0585f">  112</a></span>&#160;    uint8_t <a class="code" href="structapp__sec__bond__data__env__tag.html#a3a08442ebb8ac5cd27eea90793d0585f">bdb_slot</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * GLOBAL VARIABLE DECLARATIONS</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> <a class="code" href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7">app_sec_env</a>[<a class="code" href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">APP_EASY_MAX_ACTIVE_CONNECTION</a>];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * FUNCTIONS DECLARATIONS</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint32_t <a class="code" href="group___security.html#ga697c79274fe1772905bc3b53dfc84b37">app_sec_gen_tk</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___security.html#gab164c836e5c3a09332d93ef7a61e492a">app_sec_gen_ltk</a>(uint8_t conidx, uint8_t key_size);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___security.html#gac94bd44ad87d1a5018e25c5086525798">app_sec_gen_csrk</a>(uint8_t conidx);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif // _APP_SECURITY_H_</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___security_html_gga065f2ecc7edccab9ab083d8113a6c326a0c13fe9436f03a3bc8023015bbe445af"><div class="ttname"><a href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0c13fe9436f03a3bc8023015bbe445af">RLTK_PRESENT</a></div><div class="ttdoc">Remote LTK present.</div><div class="ttdef"><b>Definition:</b> app_security.h:78</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a></div><div class="ttdoc">Application Security Bond Data environment structure.</div><div class="ttdef"><b>Definition:</b> app_security.h:88</div></div>
<div class="ttc" id="agroup___security_html_gga2146512817029f7753a1097c9c1c37e6a52515cdc081b7369a1fe97bd830bff0d"><div class="ttname"><a href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a52515cdc081b7369a1fe97bd830bff0d">SEARCH_BY_SLOT_TYPE</a></div><div class="ttdoc">Search by slot.</div><div class="ttdef"><b>Definition:</b> app_security.h:52</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html_addf379727cf9ea17cba694238b20d552"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html#addf379727cf9ea17cba694238b20d552">app_sec_bond_data_env_tag::lcsrk</a></div><div class="ttdeci">struct gap_sec_key lcsrk</div><div class="ttdef"><b>Definition:</b> app_security.h:103</div></div>
<div class="ttc" id="aapp__utils_8h_html"><div class="ttname"><a href="app__utils_8h.html">app_utils.h</a></div><div class="ttdoc">Application generic utilities helper functions header file.</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html_ac5c80107d32ee505756ef88f49b5b24b"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html#ac5c80107d32ee505756ef88f49b5b24b">app_sec_bond_data_env_tag::valid_keys</a></div><div class="ttdeci">enum keys_present valid_keys</div><div class="ttdoc">Valid bonding keys.</div><div class="ttdef"><b>Definition:</b> app_security.h:91</div></div>
<div class="ttc" id="agroup___security_html_gga065f2ecc7edccab9ab083d8113a6c326aec98b0a00e5b768cad0f7c9e3cfa7196"><div class="ttname"><a href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326aec98b0a00e5b768cad0f7c9e3cfa7196">LCSRK_PRESENT</a></div><div class="ttdoc">Local CSRK present.</div><div class="ttdef"><b>Definition:</b> app_security.h:82</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html_a15e6c214fd26965a834bde4b44eb8902"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html#a15e6c214fd26965a834bde4b44eb8902">app_sec_bond_data_env_tag::rltk</a></div><div class="ttdeci">struct gapc_ltk rltk</div><div class="ttdef"><b>Definition:</b> app_security.h:97</div></div>
<div class="ttc" id="agroup___security_html_gga065f2ecc7edccab9ab083d8113a6c326a0d7edd439fc75ca652228be200240e22"><div class="ttname"><a href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0d7edd439fc75ca652228be200240e22">NOKEY_PRESENT</a></div><div class="ttdoc">No present key.</div><div class="ttdef"><b>Definition:</b> app_security.h:74</div></div>
<div class="ttc" id="agroup___security_html_ggacfc03fa79d71b77656ac3c1f35b296c4aa4ebf269d8b27ba3d676cf8d3c85df52"><div class="ttname"><a href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4aa4ebf269d8b27ba3d676cf8d3c85df52">REMOVE_ALL_BUT_THIS_ENTRY</a></div><div class="ttdoc">Remove all other entries.</div><div class="ttdef"><b>Definition:</b> app_security.h:65</div></div>
<div class="ttc" id="agroup___security_html_gga065f2ecc7edccab9ab083d8113a6c326a1b137ea4d88f63c2551cd046b9f84aac"><div class="ttname"><a href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a1b137ea4d88f63c2551cd046b9f84aac">LTK_PRESENT</a></div><div class="ttdoc">LTK present, used for link encryption.</div><div class="ttdef"><b>Definition:</b> app_security.h:76</div></div>
<div class="ttc" id="agroup___security_html_gga065f2ecc7edccab9ab083d8113a6c326abc7dc40874fa62d67dd434286ebe0b16"><div class="ttname"><a href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326abc7dc40874fa62d67dd434286ebe0b16">RCSRK_PRESENT</a></div><div class="ttdoc">Remote CSRK present.</div><div class="ttdef"><b>Definition:</b> app_security.h:84</div></div>
<div class="ttc" id="agroup___security_html_ga2e8c7013a5cc811f90cc7eebf055fae7"><div class="ttname"><a href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7">app_sec_env</a></div><div class="ttdeci">struct app_sec_bond_data_env_tag app_sec_env[APP_EASY_MAX_ACTIVE_CONNECTION]</div><div class="ttdoc">Application Security Environment.</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html_a253dc937b562705574b8040a3dfd5f1a"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html#a253dc937b562705574b8040a3dfd5f1a">app_sec_bond_data_env_tag::ltk</a></div><div class="ttdeci">struct gapc_ltk ltk</div><div class="ttdef"><b>Definition:</b> app_security.h:94</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html_a3a08442ebb8ac5cd27eea90793d0585f"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html#a3a08442ebb8ac5cd27eea90793d0585f">app_sec_bond_data_env_tag::bdb_slot</a></div><div class="ttdeci">uint8_t bdb_slot</div><div class="ttdoc">slot in database</div><div class="ttdef"><b>Definition:</b> app_security.h:112</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html_a399684e24cbf02d519331b9a415008e5"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html#a399684e24cbf02d519331b9a415008e5">app_sec_bond_data_env_tag::peer_bdaddr</a></div><div class="ttdeci">struct gap_bdaddr peer_bdaddr</div><div class="ttdoc">BD address of peer (BD address, BD address type)</div><div class="ttdef"><b>Definition:</b> app_security.h:108</div></div>
<div class="ttc" id="agroup___security_html_gga2146512817029f7753a1097c9c1c37e6a17f346a9f0ba3e9d9e11833a3593d4fc"><div class="ttname"><a href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a17f346a9f0ba3e9d9e11833a3593d4fc">SEARCH_BY_IRK_TYPE</a></div><div class="ttdoc">Search bond database by Identity Resolving Key.</div><div class="ttdef"><b>Definition:</b> app_security.h:48</div></div>
<div class="ttc" id="agroup___security_html_ggacfc03fa79d71b77656ac3c1f35b296c4a3076a5b7d59da9d34ceb6a9e09bd4771"><div class="ttname"><a href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4a3076a5b7d59da9d34ceb6a9e09bd4771">REMOVE_ALL</a></div><div class="ttdoc">Remove all.</div><div class="ttdef"><b>Definition:</b> app_security.h:67</div></div>
<div class="ttc" id="agroup___security_html_gga2146512817029f7753a1097c9c1c37e6a77bb012fba590ac471aa8057cea88867"><div class="ttname"><a href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a77bb012fba590ac471aa8057cea88867">SEARCH_BY_BDA_TYPE</a></div><div class="ttdoc">Search bond database by Bluetooth Device Address.</div><div class="ttdef"><b>Definition:</b> app_security.h:46</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html_ada15403c07402299f63751b97aba22ff"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html#ada15403c07402299f63751b97aba22ff">app_sec_bond_data_env_tag::auth</a></div><div class="ttdeci">uint8_t auth</div><div class="ttdoc">Authentication level (BOND, MITM, SEC, KEY)</div><div class="ttdef"><b>Definition:</b> app_security.h:110</div></div>
<div class="ttc" id="agroup___common_html_gaa9b9b8a17df0b6c0298cc817ff22e25b"><div class="ttname"><a href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">APP_EASY_MAX_ACTIVE_CONNECTION</a></div><div class="ttdeci">#define APP_EASY_MAX_ACTIVE_CONNECTION</div><div class="ttdoc">Max connections supported by application task.</div><div class="ttdef"><b>Definition:</b> app.h:116</div></div>
<div class="ttc" id="agroup___security_html_gab164c836e5c3a09332d93ef7a61e492a"><div class="ttname"><a href="group___security.html#gab164c836e5c3a09332d93ef7a61e492a">app_sec_gen_ltk</a></div><div class="ttdeci">void app_sec_gen_ltk(uint8_t conidx, uint8_t key_size)</div><div class="ttdoc">Generate Long Term Key (LTK) and store it in app_sec_env.</div></div>
<div class="ttc" id="agroup___security_html_gga2146512817029f7753a1097c9c1c37e6a655e09b6477954db4814a33a029b1468"><div class="ttname"><a href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a655e09b6477954db4814a33a029b1468">SEARCH_BY_CUSTOM_TYPE</a></div><div class="ttdoc">Search bond database by custom value.</div><div class="ttdef"><b>Definition:</b> app_security.h:54</div></div>
<div class="ttc" id="agroup___security_html_gacfc03fa79d71b77656ac3c1f35b296c4"><div class="ttname"><a href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a></div><div class="ttdeci">bdb_remove_type</div><div class="ttdoc">Remove operation type in bond database.</div><div class="ttdef"><b>Definition:</b> app_security.h:60</div></div>
<div class="ttc" id="agroup___security_html_ggacfc03fa79d71b77656ac3c1f35b296c4ad960a8347450d5f7c09c279d829e40e7"><div class="ttname"><a href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4ad960a8347450d5f7c09c279d829e40e7">REMOVE_THIS_ENTRY</a></div><div class="ttdoc">Remove this entry.</div><div class="ttdef"><b>Definition:</b> app_security.h:63</div></div>
<div class="ttc" id="agroup___security_html_gac94bd44ad87d1a5018e25c5086525798"><div class="ttname"><a href="group___security.html#gac94bd44ad87d1a5018e25c5086525798">app_sec_gen_csrk</a></div><div class="ttdeci">void app_sec_gen_csrk(uint8_t conidx)</div><div class="ttdoc">Generate Connection Signature Resolving Key (CSRK) and store it in app_sec_env.</div></div>
<div class="ttc" id="aapp_8h_html"><div class="ttname"><a href="app_8h.html">app.h</a></div><div class="ttdoc">Application entry point.</div></div>
<div class="ttc" id="agroup___security_html_gga065f2ecc7edccab9ab083d8113a6c326ae1f59ba1228ea29b000124c4d3b397ef"><div class="ttname"><a href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326ae1f59ba1228ea29b000124c4d3b397ef">RIRK_PRESENT</a></div><div class="ttdoc">Remote IRK present.</div><div class="ttdef"><b>Definition:</b> app_security.h:80</div></div>
<div class="ttc" id="agroup___security_html_gga2146512817029f7753a1097c9c1c37e6a010c272be435d9538b870e84180484bc"><div class="ttname"><a href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a010c272be435d9538b870e84180484bc">SEARCH_BY_EDIV_TYPE</a></div><div class="ttdoc">Search bond database by EDIV.</div><div class="ttdef"><b>Definition:</b> app_security.h:44</div></div>
<div class="ttc" id="agroup___security_html_ga697c79274fe1772905bc3b53dfc84b37"><div class="ttname"><a href="group___security.html#ga697c79274fe1772905bc3b53dfc84b37">app_sec_gen_tk</a></div><div class="ttdeci">uint32_t app_sec_gen_tk(void)</div><div class="ttdoc">Generate Temporary Key (pin code).</div></div>
<div class="ttc" id="agroup___security_html_ga2146512817029f7753a1097c9c1c37e6"><div class="ttname"><a href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a></div><div class="ttdeci">bdb_search_by_type</div><div class="ttdoc">Type with wich bond database will be searched.</div><div class="ttdef"><b>Definition:</b> app_security.h:41</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html_a632a1ba4faa319a785f28eaf57c55a02"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html#a632a1ba4faa319a785f28eaf57c55a02">app_sec_bond_data_env_tag::rcsrk</a></div><div class="ttdeci">struct gap_sec_key rcsrk</div><div class="ttdef"><b>Definition:</b> app_security.h:106</div></div>
<div class="ttc" id="agroup___security_html_gga2146512817029f7753a1097c9c1c37e6a0c6b0653460d566e7c44fd908e66108c"><div class="ttname"><a href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a0c6b0653460d566e7c44fd908e66108c">SEARCH_BY_ID_TYPE</a></div><div class="ttdoc">Search bond database by Identity Address.</div><div class="ttdef"><b>Definition:</b> app_security.h:50</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html_aabf78336cd13b0117ae2679ad33860bb"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html#aabf78336cd13b0117ae2679ad33860bb">app_sec_bond_data_env_tag::rirk</a></div><div class="ttdeci">struct gapc_irk rirk</div><div class="ttdef"><b>Definition:</b> app_security.h:100</div></div>
<div class="ttc" id="agroup___security_html_ga065f2ecc7edccab9ab083d8113a6c326"><div class="ttname"><a href="group___security.html#ga065f2ecc7edccab9ab083d8113a6c326">keys_present</a></div><div class="ttdeci">keys_present</div><div class="ttdoc">Flags for valid bonding keys.</div><div class="ttdef"><b>Definition:</b> app_security.h:71</div></div>
<div class="ttc" id="agroup___security_html_gga2146512817029f7753a1097c9c1c37e6a081718cbda430c86355a0697ff5528ab"><div class="ttname"><a href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a081718cbda430c86355a0697ff5528ab">NO_SEARCH_TYPE</a></div><div class="ttdoc">Search bond database by custom value.</div><div class="ttdef"><b>Definition:</b> app_security.h:56</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__security_8h.html">app_security.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
