<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_findme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__findme_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_findme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__findme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _APP_FINDME_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _APP_FINDME_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;user_profiles_config.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (BLE_FINDME_TARGET)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;findt_task.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if (BLE_FINDME_LOCATOR)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;findl_task.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * VARIABLES DECLARATION</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if (BLE_FINDME_TARGET) || (BLE_FINDME_LOCATOR)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__findt__cb.html">app_findt_cb</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if (BLE_FINDME_TARGET)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    void (*<a class="code" href="structapp__findt__cb.html#ae9668c1e412cfddee26fac33b67b1d15">on_findt_alert_ind</a>)(uint8_t conidx, uint8_t alert_lvl);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if (BLE_FINDME_LOCATOR)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    void (*<a class="code" href="structapp__findt__cb.html#a106e4dd6e05a1d120759ef19c310a112">on_findl_enable_rsp</a>)(<span class="keyword">struct </span>findl_enable_rsp const *param);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structapp__findt__cb.html#afdc59b26226779b7cda494be7e90b830">   79</a></span>&#160;    void (*<a class="code" href="structapp__findt__cb.html#afdc59b26226779b7cda494be7e90b830">on_findl_set_alert_rsp</a>)(uint8_t status);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif //(BLE_FINDME_TARGET) || (BLE_FINDME_LOCATOR)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if (BLE_FINDME_TARGET)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structapp__alert__state.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structapp__alert__state.html#aa28d1ff765eb4475f758a070e4b5987f">   95</a></span>&#160;    uint32_t <a class="code" href="structapp__alert__state.html#aa28d1ff765eb4475f758a070e4b5987f">blink_timeout</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structapp__alert__state.html#a4b05a3534a66e75c00754f6bdc674caa">   98</a></span>&#160;    uint8_t <a class="code" href="structapp__alert__state.html#a4b05a3534a66e75c00754f6bdc674caa">blink_toggle</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structapp__alert__state.html#af5467cebc6a8b4d326d710a1bb3edf72">  101</a></span>&#160;    uint8_t <a class="code" href="structapp__alert__state.html#af5467cebc6a8b4d326d710a1bb3edf72">lvl</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structapp__alert__state.html#ae98e8a0640ea0a2f103faf5658ccd438">  104</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> <a class="code" href="structapp__alert__state.html#ae98e8a0640ea0a2f103faf5658ccd438">port</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structapp__alert__state.html#a38a5d4d935e8cf17e30b3c4aa32fb7b9">  107</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> <a class="code" href="structapp__alert__state.html#a38a5d4d935e8cf17e30b3c4aa32fb7b9">pin</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structapp__alert__state.html">app_alert_state</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <a class="code" href="structapp__alert__state.html">app_alert_state</a> <a class="code" href="group___f_m_p.html#ga19bc79f37c490fb81ee2b31a561dd191">alert_state</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_m_p.html#ga643220d019602d0e4463144b65b5dd87">app_findt_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_m_p.html#ga49beb45dfb0a8d48ee822e3227b47519">app_findt_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_m_p.html#ga70af82dd88f2937702815dcf51294a14">app_findt_alert_start</a>(uint8_t lvl);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_m_p.html#ga3e8d6f3a061635a46696e9294e6943e6">app_findt_alert_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_m_p.html#ga2e7ede2a45332c5bea14b0110cf89890">default_findt_alert_ind_handler</a>(uint8_t conidx, uint8_t lvl);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // BLE_FINDME_TARGET</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if (BLE_FINDME_LOCATOR)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_m_p.html#ga6428c4f555ea41abf23d2f3ef30b542f">app_findl_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_m_p.html#gaf82669af9e136eff6b0570bcafc65e95">app_findl_create_task</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_m_p.html#ga48e53d6f0a0d2581068e056110178f29">app_findl_enable</a>(uint8_t conidx);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_m_p.html#gaeb1fdb9799bd990e43ce205c9e93ae82">app_findl_set_alert</a>(uint8_t lvl);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // BLE_FINDME_LOCATOR</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // _APP_FINDME_H_</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__alert__state_html_a38a5d4d935e8cf17e30b3c4aa32fb7b9"><div class="ttname"><a href="structapp__alert__state.html#a38a5d4d935e8cf17e30b3c4aa32fb7b9">app_alert_state::pin</a></div><div class="ttdeci">GPIO_PIN pin</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> app_findme.h:107</div></div>
<div class="ttc" id="agroup___f_m_p_html_ga2e7ede2a45332c5bea14b0110cf89890"><div class="ttname"><a href="group___f_m_p.html#ga2e7ede2a45332c5bea14b0110cf89890">default_findt_alert_ind_handler</a></div><div class="ttdeci">void default_findt_alert_ind_handler(uint8_t conidx, uint8_t lvl)</div><div class="ttdoc">Default Findme Target alert indication handler.</div></div>
<div class="ttc" id="agroup___f_m_p_html_ga6428c4f555ea41abf23d2f3ef30b542f"><div class="ttname"><a href="group___f_m_p.html#ga6428c4f555ea41abf23d2f3ef30b542f">app_findl_init</a></div><div class="ttdeci">void app_findl_init(void)</div><div class="ttdoc">Initialize Findme Locator profile.</div></div>
<div class="ttc" id="astructapp__findt__cb_html_a106e4dd6e05a1d120759ef19c310a112"><div class="ttname"><a href="structapp__findt__cb.html#a106e4dd6e05a1d120759ef19c310a112">app_findt_cb::on_findl_enable_rsp</a></div><div class="ttdeci">void(* on_findl_enable_rsp)(struct findl_enable_rsp const *param)</div><div class="ttdoc">Callback upon 'findl_enable_rsp'.</div><div class="ttdef"><b>Definition:</b> app_findme.h:76</div></div>
<div class="ttc" id="astructapp__alert__state_html_aa28d1ff765eb4475f758a070e4b5987f"><div class="ttname"><a href="structapp__alert__state.html#aa28d1ff765eb4475f758a070e4b5987f">app_alert_state::blink_timeout</a></div><div class="ttdeci">uint32_t blink_timeout</div><div class="ttdoc">Blink timeout.</div><div class="ttdef"><b>Definition:</b> app_findme.h:95</div></div>
<div class="ttc" id="astructapp__findt__cb_html_afdc59b26226779b7cda494be7e90b830"><div class="ttname"><a href="structapp__findt__cb.html#afdc59b26226779b7cda494be7e90b830">app_findt_cb::on_findl_set_alert_rsp</a></div><div class="ttdeci">void(* on_findl_set_alert_rsp)(uint8_t status)</div><div class="ttdoc">Callback upon 'findl_set_alert_rsp'.</div><div class="ttdef"><b>Definition:</b> app_findme.h:79</div></div>
<div class="ttc" id="agroup___f_m_p_html_gaf82669af9e136eff6b0570bcafc65e95"><div class="ttname"><a href="group___f_m_p.html#gaf82669af9e136eff6b0570bcafc65e95">app_findl_create_task</a></div><div class="ttdeci">void app_findl_create_task(void)</div><div class="ttdoc">Create the Findme Locator task.</div></div>
<div class="ttc" id="agroup___f_m_p_html_ga48e53d6f0a0d2581068e056110178f29"><div class="ttname"><a href="group___f_m_p.html#ga48e53d6f0a0d2581068e056110178f29">app_findl_enable</a></div><div class="ttdeci">void app_findl_enable(uint8_t conidx)</div><div class="ttdoc">Enable Findme Locator profile.</div></div>
<div class="ttc" id="agroup___f_m_p_html_ga3e8d6f3a061635a46696e9294e6943e6"><div class="ttname"><a href="group___f_m_p.html#ga3e8d6f3a061635a46696e9294e6943e6">app_findt_alert_stop</a></div><div class="ttdeci">void app_findt_alert_stop(void)</div><div class="ttdoc">Stop the FindMe Target alert logic.</div></div>
<div class="ttc" id="agroup___f_m_p_html_ga19bc79f37c490fb81ee2b31a561dd191"><div class="ttname"><a href="group___f_m_p.html#ga19bc79f37c490fb81ee2b31a561dd191">alert_state</a></div><div class="ttdeci">app_alert_state alert_state</div><div class="ttdoc">Alert state.</div></div>
<div class="ttc" id="astructapp__alert__state_html_af5467cebc6a8b4d326d710a1bb3edf72"><div class="ttname"><a href="structapp__alert__state.html#af5467cebc6a8b4d326d710a1bb3edf72">app_alert_state::lvl</a></div><div class="ttdeci">uint8_t lvl</div><div class="ttdoc">Level.</div><div class="ttdef"><b>Definition:</b> app_findme.h:101</div></div>
<div class="ttc" id="agroup___f_m_p_html_ga70af82dd88f2937702815dcf51294a14"><div class="ttname"><a href="group___f_m_p.html#ga70af82dd88f2937702815dcf51294a14">app_findt_alert_start</a></div><div class="ttdeci">void app_findt_alert_start(uint8_t lvl)</div><div class="ttdoc">Start the FindMe Target alert logic.</div></div>
<div class="ttc" id="astructapp__alert__state_html_ae98e8a0640ea0a2f103faf5658ccd438"><div class="ttname"><a href="structapp__alert__state.html#ae98e8a0640ea0a2f103faf5658ccd438">app_alert_state::port</a></div><div class="ttdeci">GPIO_PORT port</div><div class="ttdoc">GPIO port.</div><div class="ttdef"><b>Definition:</b> app_findme.h:104</div></div>
<div class="ttc" id="astructapp__findt__cb_html"><div class="ttname"><a href="structapp__findt__cb.html">app_findt_cb</a></div><div class="ttdoc">Find Me APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_findme.h:67</div></div>
<div class="ttc" id="astructapp__findt__cb_html_ae9668c1e412cfddee26fac33b67b1d15"><div class="ttname"><a href="structapp__findt__cb.html#ae9668c1e412cfddee26fac33b67b1d15">app_findt_cb::on_findt_alert_ind</a></div><div class="ttdeci">void(* on_findt_alert_ind)(uint8_t conidx, uint8_t alert_lvl)</div><div class="ttdoc">Callback upon 'findt_alert_ind'.</div><div class="ttdef"><b>Definition:</b> app_findme.h:71</div></div>
<div class="ttc" id="astructapp__alert__state_html_a4b05a3534a66e75c00754f6bdc674caa"><div class="ttname"><a href="structapp__alert__state.html#a4b05a3534a66e75c00754f6bdc674caa">app_alert_state::blink_toggle</a></div><div class="ttdeci">uint8_t blink_toggle</div><div class="ttdoc">Blink toggle.</div><div class="ttdef"><b>Definition:</b> app_findme.h:98</div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Hardware GPIO abstraction layer API.</div></div>
<div class="ttc" id="agroup___f_m_p_html_gaeb1fdb9799bd990e43ce205c9e93ae82"><div class="ttname"><a href="group___f_m_p.html#gaeb1fdb9799bd990e43ce205c9e93ae82">app_findl_set_alert</a></div><div class="ttdeci">void app_findl_set_alert(uint8_t lvl)</div><div class="ttdoc">Set alert level.</div></div>
<div class="ttc" id="astructapp__alert__state_html"><div class="ttname"><a href="structapp__alert__state.html">app_alert_state</a></div><div class="ttdoc">APP alert state.</div><div class="ttdef"><b>Definition:</b> app_findme.h:92</div></div>
<div class="ttc" id="agroup___f_m_p_html_ga49beb45dfb0a8d48ee822e3227b47519"><div class="ttname"><a href="group___f_m_p.html#ga49beb45dfb0a8d48ee822e3227b47519">app_findt_create_db</a></div><div class="ttdeci">void app_findt_create_db(void)</div><div class="ttdoc">Create the Findme Target task.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga40010ecd5fc233aeb2cedf70284b2996"><div class="ttname"><a href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a></div><div class="ttdeci">GPIO_PORT</div><div class="ttdoc">GPIO port.</div><div class="ttdef"><b>Definition:</b> gpio.h:81</div></div>
<div class="ttc" id="agroup___f_m_p_html_ga643220d019602d0e4463144b65b5dd87"><div class="ttname"><a href="group___f_m_p.html#ga643220d019602d0e4463144b65b5dd87">app_findt_init</a></div><div class="ttdeci">void app_findt_init(void)</div><div class="ttdoc">Initialize Findme Target profile.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaa996b1dc8b3c8150f9319cf7d33336b0"><div class="ttname"><a href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a></div><div class="ttdeci">GPIO_PIN</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> gpio.h:141</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__findme_8h.html">app_findme.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
