<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_easy_gap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__easy__gap_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_easy_gap.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___easy___g_a_p.html">Easy GAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Easy GAP API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;co_bt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="arch_8h_source.html">arch.h</a>&quot;</code><br />
<code>#include &quot;gapc.h&quot;</code><br />
</div>
<p><a href="app__easy__gap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f42dcd6bed21b07269c857d1293be84"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga2f42dcd6bed21b07269c857d1293be84">conhdl_to_conidx</a> (uint16_t conhdl)</td></tr>
<tr class="memdesc:ga2f42dcd6bed21b07269c857d1293be84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle to connection Id transformation.  <a href="group___easy___g_a_p.html#ga2f42dcd6bed21b07269c857d1293be84">More...</a><br /></td></tr>
<tr class="separator:ga2f42dcd6bed21b07269c857d1293be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4dbc1b4ad533391eb4e3914bb9b2a0"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga4d4dbc1b4ad533391eb4e3914bb9b2a0">conidx_to_conhdl</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga4d4dbc1b4ad533391eb4e3914bb9b2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Id to connection handle transformation.  <a href="group___easy___g_a_p.html#ga4d4dbc1b4ad533391eb4e3914bb9b2a0">More...</a><br /></td></tr>
<tr class="separator:ga4d4dbc1b4ad533391eb4e3914bb9b2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5678c5f73e39c4ee08de3afd530bbac"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gac5678c5f73e39c4ee08de3afd530bbac">active_conhdl_to_conidx</a> (uint16_t conhdl)</td></tr>
<tr class="memdesc:gac5678c5f73e39c4ee08de3afd530bbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle to connection Id transformation.  <a href="group___easy___g_a_p.html#gac5678c5f73e39c4ee08de3afd530bbac">More...</a><br /></td></tr>
<tr class="separator:gac5678c5f73e39c4ee08de3afd530bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ff118a61e41d5bebd5e89d219d8be0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga47ff118a61e41d5bebd5e89d219d8be0">active_conidx_to_conhdl</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga47ff118a61e41d5bebd5e89d219d8be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Id to connection handle transformation.  <a href="group___easy___g_a_p.html#ga47ff118a61e41d5bebd5e89d219d8be0">More...</a><br /></td></tr>
<tr class="separator:ga47ff118a61e41d5bebd5e89d219d8be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3453dd6a90bf721bfcfdec4d1c3f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga9a3453dd6a90bf721bfcfdec4d1c3f7e">app_easy_gap_disconnect</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga9a3453dd6a90bf721bfcfdec4d1c3f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send BLE disconnect command.  <a href="group___easy___g_a_p.html#ga9a3453dd6a90bf721bfcfdec4d1c3f7e">More...</a><br /></td></tr>
<tr class="separator:ga9a3453dd6a90bf721bfcfdec4d1c3f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d6eae030b993b5cb06636eb09b7b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gaf2d6eae030b993b5cb06636eb09b7b5f">app_easy_gap_confirm</a> (uint8_t conidx, enum gap_auth auth, uint8_t svc_changed_ind_enable)</td></tr>
<tr class="memdesc:gaf2d6eae030b993b5cb06636eb09b7b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a connection confirmation message.  <a href="group___easy___g_a_p.html#gaf2d6eae030b993b5cb06636eb09b7b5f">More...</a><br /></td></tr>
<tr class="separator:gaf2d6eae030b993b5cb06636eb09b7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f277401233f7b7320827c9bbc990007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga7f277401233f7b7320827c9bbc990007">app_easy_gap_undirected_advertise_start</a> (void)</td></tr>
<tr class="memdesc:ga7f277401233f7b7320827c9bbc990007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising for undirected connection.  <a href="group___easy___g_a_p.html#ga7f277401233f7b7320827c9bbc990007">More...</a><br /></td></tr>
<tr class="separator:ga7f277401233f7b7320827c9bbc990007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf22c951def4a4a870304051094ae92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gacf22c951def4a4a870304051094ae92d">app_easy_gap_directed_advertise_start</a> (uint8_t ldc_enable)</td></tr>
<tr class="memdesc:gacf22c951def4a4a870304051094ae92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising for directed connection.  <a href="group___easy___g_a_p.html#gacf22c951def4a4a870304051094ae92d">More...</a><br /></td></tr>
<tr class="separator:gacf22c951def4a4a870304051094ae92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89871ccc0e91a777a604b1fa93fde30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gac89871ccc0e91a777a604b1fa93fde30">app_easy_gap_non_connectable_advertise_start</a> (void)</td></tr>
<tr class="memdesc:gac89871ccc0e91a777a604b1fa93fde30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising for non-connectable peripheral.  <a href="group___easy___g_a_p.html#gac89871ccc0e91a777a604b1fa93fde30">More...</a><br /></td></tr>
<tr class="separator:gac89871ccc0e91a777a604b1fa93fde30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eced591e3bb2faf0f88e1d361e8be36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga2eced591e3bb2faf0f88e1d361e8be36">app_easy_gap_advertise_stop</a> (void)</td></tr>
<tr class="memdesc:ga2eced591e3bb2faf0f88e1d361e8be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop advertising.  <a href="group___easy___g_a_p.html#ga2eced591e3bb2faf0f88e1d361e8be36">More...</a><br /></td></tr>
<tr class="separator:ga2eced591e3bb2faf0f88e1d361e8be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120fe476c07fe27bd5277f0a659ad71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga120fe476c07fe27bd5277f0a659ad71f">app_easy_gap_undirected_advertise_with_timeout_start</a> (uint32_t delay, void(*timeout_callback)(void))</td></tr>
<tr class="memdesc:ga120fe476c07fe27bd5277f0a659ad71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising for undirected connection with timeout start.  <a href="group___easy___g_a_p.html#ga120fe476c07fe27bd5277f0a659ad71f">More...</a><br /></td></tr>
<tr class="separator:ga120fe476c07fe27bd5277f0a659ad71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd64b2320da1fc55df01a4573fecae15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gafd64b2320da1fc55df01a4573fecae15">app_easy_gap_advertise_with_timeout_stop</a> (void)</td></tr>
<tr class="memdesc:gafd64b2320da1fc55df01a4573fecae15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop advertising with timeout stop.  <a href="group___easy___g_a_p.html#gafd64b2320da1fc55df01a4573fecae15">More...</a><br /></td></tr>
<tr class="separator:gafd64b2320da1fc55df01a4573fecae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ecd44a90853363d361e85f8353b5ef"><td class="memItemLeft" align="right" valign="top">struct gapm_start_advertise_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga76ecd44a90853363d361e85f8353b5ef">app_easy_gap_non_connectable_advertise_get_active</a> (void)</td></tr>
<tr class="memdesc:ga76ecd44a90853363d361e85f8353b5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get non connectable advertising message with filled parameters.  <a href="group___easy___g_a_p.html#ga76ecd44a90853363d361e85f8353b5ef">More...</a><br /></td></tr>
<tr class="separator:ga76ecd44a90853363d361e85f8353b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58efff5b7155884a6384cc5251f112ca"><td class="memItemLeft" align="right" valign="top">struct gapm_start_advertise_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga58efff5b7155884a6384cc5251f112ca">app_easy_gap_undirected_advertise_get_active</a> (void)</td></tr>
<tr class="memdesc:ga58efff5b7155884a6384cc5251f112ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get undirected connectable advertising message with filled parameters.  <a href="group___easy___g_a_p.html#ga58efff5b7155884a6384cc5251f112ca">More...</a><br /></td></tr>
<tr class="separator:ga58efff5b7155884a6384cc5251f112ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbed1834c2f0ca189495d1747278f7d"><td class="memItemLeft" align="right" valign="top">struct gapm_start_advertise_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gacdbed1834c2f0ca189495d1747278f7d">app_easy_gap_directed_advertise_get_active</a> (uint8_t ldc_enable)</td></tr>
<tr class="memdesc:gacdbed1834c2f0ca189495d1747278f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get directed connectable advertising message with filled parameters. It supports the low duty cycle directed advertising mode.  <a href="group___easy___g_a_p.html#gacdbed1834c2f0ca189495d1747278f7d">More...</a><br /></td></tr>
<tr class="separator:gacdbed1834c2f0ca189495d1747278f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724ee121976e1daa0904d999b42f5437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga724ee121976e1daa0904d999b42f5437">app_easy_gap_update_adv_data</a> (const uint8_t *update_adv_data, uint8_t update_adv_data_len, const uint8_t *update_scan_rsp_data, uint8_t update_scan_rsp_data_len)</td></tr>
<tr class="memdesc:ga724ee121976e1daa0904d999b42f5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the command which updates the advertising or scan response data.  <a href="group___easy___g_a_p.html#ga724ee121976e1daa0904d999b42f5437">More...</a><br /></td></tr>
<tr class="separator:ga724ee121976e1daa0904d999b42f5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fbfa9c81189375ffa10967e39d6bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gab2fbfa9c81189375ffa10967e39d6bff">app_easy_gap_param_update_start</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gab2fbfa9c81189375ffa10967e39d6bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Param update start request.  <a href="group___easy___g_a_p.html#gab2fbfa9c81189375ffa10967e39d6bff">More...</a><br /></td></tr>
<tr class="separator:gab2fbfa9c81189375ffa10967e39d6bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8314d4cfed15387f602f062c0e4b4b5f"><td class="memItemLeft" align="right" valign="top">struct gapc_param_update_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga8314d4cfed15387f602f062c0e4b4b5f">app_easy_gap_param_update_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga8314d4cfed15387f602f062c0e4b4b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get param update request message with filled parameters.  <a href="group___easy___g_a_p.html#ga8314d4cfed15387f602f062c0e4b4b5f">More...</a><br /></td></tr>
<tr class="separator:ga8314d4cfed15387f602f062c0e4b4b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150f6f575fb3e07f87df635883a980d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga150f6f575fb3e07f87df635883a980d1">app_easy_gap_start_connection_to</a> (void)</td></tr>
<tr class="memdesc:ga150f6f575fb3e07f87df635883a980d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start connection.  <a href="group___easy___g_a_p.html#ga150f6f575fb3e07f87df635883a980d1">More...</a><br /></td></tr>
<tr class="separator:ga150f6f575fb3e07f87df635883a980d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b2e1204a6ed3830ed8d58f90046064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga48b2e1204a6ed3830ed8d58f90046064">app_easy_gap_start_connection_to_set</a> (uint8_t peer_addr_type, const uint8_t *peer_addr, uint16_t intv)</td></tr>
<tr class="memdesc:ga48b2e1204a6ed3830ed8d58f90046064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start direct connection to known peer.  <a href="group___easy___g_a_p.html#ga48b2e1204a6ed3830ed8d58f90046064">More...</a><br /></td></tr>
<tr class="separator:ga48b2e1204a6ed3830ed8d58f90046064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57db14d119c60e630584ef3beb77eb4"><td class="memItemLeft" align="right" valign="top">struct gapm_start_connection_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gad57db14d119c60e630584ef3beb77eb4">app_easy_gap_start_connection_to_get_active</a> (void)</td></tr>
<tr class="memdesc:gad57db14d119c60e630584ef3beb77eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connection message with filled parameters.  <a href="group___easy___g_a_p.html#gad57db14d119c60e630584ef3beb77eb4">More...</a><br /></td></tr>
<tr class="separator:gad57db14d119c60e630584ef3beb77eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5631910eca95c23ff5b9eff5698e431"><td class="memItemLeft" align="right" valign="top">struct gapm_set_dev_config_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gae5631910eca95c23ff5b9eff5698e431">app_easy_gap_dev_config_get_active</a> (void)</td></tr>
<tr class="memdesc:gae5631910eca95c23ff5b9eff5698e431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device configuration message with filled parameters.  <a href="group___easy___g_a_p.html#gae5631910eca95c23ff5b9eff5698e431">More...</a><br /></td></tr>
<tr class="separator:gae5631910eca95c23ff5b9eff5698e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca80cef533c709336fb94d54260295fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">app_easy_gap_dev_configure</a> (void)</td></tr>
<tr class="memdesc:gaca80cef533c709336fb94d54260295fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure device.  <a href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">More...</a><br /></td></tr>
<tr class="separator:gaca80cef533c709336fb94d54260295fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ef6eb95351ffab4624caaa8ca70200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga84ef6eb95351ffab4624caaa8ca70200">app_easy_gap_get_peer_features</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga84ef6eb95351ffab4624caaa8ca70200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests peer device features info.  <a href="group___easy___g_a_p.html#ga84ef6eb95351ffab4624caaa8ca70200">More...</a><br /></td></tr>
<tr class="separator:ga84ef6eb95351ffab4624caaa8ca70200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc53c29614d01d07df5d146f1aff462e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gacc53c29614d01d07df5d146f1aff462e">app_easy_gap_set_data_packet_length</a> (uint8_t conidx, uint16_t tx_octets, uint16_t tx_time)</td></tr>
<tr class="memdesc:gacc53c29614d01d07df5d146f1aff462e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum transmission packet size and maximum packet transmission time to be used for the connection. This command may be sent either from peripheral or central.  <a href="group___easy___g_a_p.html#gacc53c29614d01d07df5d146f1aff462e">More...</a><br /></td></tr>
<tr class="separator:gacc53c29614d01d07df5d146f1aff462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Easy GAP API. </p>
<p>Copyright (c) 2015-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__easy__gap_8h.html">app_easy_gap.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
