<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_suotar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__suotar_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_suotar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__suotar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef APP_SUOTAR_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define APP_SUOTAR_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;user_profiles_config.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if BLE_SUOTA_RECEIVER</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// #include &lt;stdint.h&gt;          // standard integer definition</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// #include &lt;co_bt.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi__flash_8h.html">spi_flash.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c__eeprom_8h.html">i2c_eeprom.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;suotar.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// #include &quot;suotar_task.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined (CFG_SPI_FLASH_ENABLE)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #define SUOTAR_SPI_DISABLE                  0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #define SUOTAR_I2C_DISABLE                  1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #define SUOTAR_SPI_DELATE_SECTOR_ERASE      1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#elif defined (CFG_I2C_EEPROM_ENABLE)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #define SUOTAR_SPI_DISABLE                  1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #define SUOTAR_I2C_DISABLE                  0</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #define SUOTAR_SPI_DISABLE                  1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #define SUOTAR_I2C_DISABLE                  1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if defined (CFG_SUOTAR_UPDATE_DISABLE)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define SUOTAR_UPDATE_DISABLE               1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define SUOTAR_UPDATE_DISABLE               0</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if ((SUOTAR_SPI_DISABLE &amp;&amp; SUOTAR_I2C_DISABLE) &amp;&amp; !SUOTAR_UPDATE_DISABLE)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #error &quot;SUOTA application is enabled but both I2C EEPROM and SPI Flash are disabled&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga3c427551ce7a9d19f2f480cc622ca3a1">  102</a></span>&#160;<span class="preprocessor">#define SUOTAR_START    1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga19e4505fe10331bb2b404bde303094cc">  104</a></span>&#160;<span class="preprocessor">#define SUOTAR_END      0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga914df36e30029df783e927f7f632d0c1">  110</a></span>&#160;<span class="preprocessor">#define SUOTAR_PATCH            0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga82c48c8b81c16193f95d42453afd9c87">  112</a></span>&#160;<span class="preprocessor">#define SUOTAR_IMAGE            1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga41564c091fd0ef2f07919aaca0cf87ed">  116</a></span>&#160;<span class="preprocessor">#define SUOTAR_IS_FOR_PATCH(mem_dev) ( (((mem_dev) &amp; 0x10) &gt;&gt; 4 ) == SUOTAR_PATCH)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define SUOTAR_IS_FOR_IMAGE(mem_dev) ( (((mem_dev) &amp; 0x10) &gt;&gt; 4 ) == SUOTAR_IMAGE)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gaa7b9a8dd762c81ed68d1fcd23ab783ce">  121</a></span>&#160;<span class="preprocessor">#define SUOTAR_IS_VALID_MEM_DEV(mem_dev) ( (mem_dev) &lt; SUOTAR_MEM_INVAL_DEV )</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga3c1e33563de73b492fb10973490e24dc">  126</a></span>&#160;<span class="preprocessor">#define SUOTAR_READ_MEM_DEV_TYPE    0xFF000000</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga2f5a3d7cc8dcafda302889d406111fa5">  127</a></span>&#160;<span class="preprocessor">#define SUOTAR_READ_MEM_BASE_ADD    0x0000FFFF</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga2a73f5e05188da74d62bfd4555b44949">  128</a></span>&#160;<span class="preprocessor">#define SUOTAR_READ_NUM_OF_PATCHES  0xFFFF0000</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga380d4f3f95f3dde9dea9dbbf39600c77">  129</a></span>&#160;<span class="preprocessor">#define SUOTAR_READ_MEM_PATCH_SIZE  0x0000FFFF</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gad3daa5f1a4ac58b5c911286b69ba46f4">  135</a></span>&#160;<span class="preprocessor">#define  SUOTAR_FLASH_PATCH_BASE_ADDR   0x03002800</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga8499fb64b436670d4e54b1fd0480d51b">  137</a></span>&#160;<span class="preprocessor">#define  SUOTAR_FLASH_GPIO_MAP          0x05060300</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga5c478dbc99bffecf3ee0036069e4277b">  139</a></span>&#160;<span class="preprocessor">#define  SUOTAR_EEPROM_PATCH_BASE_ADDR  0x02000800</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gae725f58cad3f3d7eee780f15569c429f">  141</a></span>&#160;<span class="preprocessor">#define  SUOTAR_EEPROM_GPIO_MAP         0x00500203</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga699d478ef650ca0b11babfb1807cc0f6">  147</a></span>&#160;<span class="preprocessor">#define PRODUCT_HEADER_POSITION     0x38000</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gaa1cfd0dab0c35bf45efa6e2c39ddbccb">  148</a></span>&#160;<span class="preprocessor">#define PRODUCT_HEADER_SIGNATURE1   0x70</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga80e26d732d24003abbcfade13df25540">  149</a></span>&#160;<span class="preprocessor">#define PRODUCT_HEADER_SIGNATURE2   0x52</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga5d6bd127019c0119a6e0314329b547b7">  150</a></span>&#160;<span class="preprocessor">#define IMAGE_HEADER_SIGNATURE1     0x70</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga53b779dcf3f585e7840a02b58b582288">  151</a></span>&#160;<span class="preprocessor">#define IMAGE_HEADER_SIGNATURE2     0x51</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga363fae27bb623185e7e5a3c5e84695ab">  152</a></span>&#160;<span class="preprocessor">#define CODE_OFFSET                 64</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gad93d034f883461ddb763299df0f60d6f">  153</a></span>&#160;<span class="preprocessor">#define ADDITINAL_CRC_SIZE          1</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga2bcb9ef0f82ec57cebcf215f5af60818">  154</a></span>&#160;<span class="preprocessor">#define IMAGE_HEADER_VERSION_SIZE   16</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga6ae85260c5e29a646ebe1a3ab4cbc4fe">  155</a></span>&#160;<span class="preprocessor">#define STATUS_VALID_IMAGE          0xAA</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga08365b0f755757f1386c57a214452cf8">  156</a></span>&#160;<span class="preprocessor">#define IMAGE_HEADER_OK             0</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gae95c66f91b3f16e7d5c47e7feb0962a2">  157</a></span>&#160;<span class="preprocessor">#define IMAGE_HEADER_INVALID        1</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga7502256f25b930e6ea0a7e766715e000">  158</a></span>&#160;<span class="preprocessor">#define IMAGE_HEADER_SAME_VERSION   2</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga007ff5a02ebeca5893a76e15d011159b">  159</a></span>&#160;<span class="preprocessor">#define ANY_IMAGE_BANK              0</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga6fdfcf80c9780f30064ace81cd233f4d">  160</a></span>&#160;<span class="preprocessor">#define FISRT_IMAGE_BANK            1</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga13cafd70ad70793e9f8c1b43cffb3dfe">  161</a></span>&#160;<span class="preprocessor">#define SECOND_IMAGE_BANK           2</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gac0050529bc84176329ce785bac44a303">  162</a></span>&#160;<span class="preprocessor">#define IMAGE_ID_0                  0</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga4b18aac2a7f15f21889810fa54f2c815">  163</a></span>&#160;<span class="preprocessor">#define IMAGE_ID_1                  1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#ga09070da4e7fc55ee7716ef6630ec08a1">  164</a></span>&#160;<span class="preprocessor">#define IMAGE_ID_2                  2</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structapp__suota__state.html">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#aa67dd41775a8528f34ef010c37bed510">  171</a></span>&#160;    uint8_t     <a class="code" href="structapp__suota__state.html#aa67dd41775a8528f34ef010c37bed510">mem_dev</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#aba2e081673f17064fa6ae3ac73a75880">  174</a></span>&#160;    uint32_t    <a class="code" href="structapp__suota__state.html#aba2e081673f17064fa6ae3ac73a75880">mem_base_add</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#a3ade2ee95d6ba01da77075ddedb758c8">  177</a></span>&#160;    uint32_t    <a class="code" href="structapp__suota__state.html#a3ade2ee95d6ba01da77075ddedb758c8">gpio_map</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#aa1d197af86589e24b5bbf6386a76b0bc">  180</a></span>&#160;    uint32_t    <a class="code" href="structapp__suota__state.html#aa1d197af86589e24b5bbf6386a76b0bc">new_patch_len</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#a07a0a1573f42bec076517c21b223806f">  183</a></span>&#160;    uint8_t     <a class="code" href="structapp__suota__state.html#a07a0a1573f42bec076517c21b223806f">suota_pd_idx</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#abbe31f057e263141abb3a6a9e438d8ec">  186</a></span>&#160;    uint8_t     <a class="code" href="structapp__suota__state.html#abbe31f057e263141abb3a6a9e438d8ec">suota_image_bank</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#a39e2337a52796dad3b20647208ca847d">  189</a></span>&#160;    uint32_t    <a class="code" href="structapp__suota__state.html#a39e2337a52796dad3b20647208ca847d">suota_block_idx</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#a349574659c3c004455a37d23df164791">  192</a></span>&#160;    uint32_t    <a class="code" href="structapp__suota__state.html#a349574659c3c004455a37d23df164791">suota_img_idx</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#afe83f133961674539343ab5a94cd188a">  195</a></span>&#160;    uint8_t     <a class="code" href="structapp__suota__state.html#afe83f133961674539343ab5a94cd188a">crc_calc</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#a55bdb0468375fd3ce5f9daa39f10a67e">  198</a></span>&#160;    uint32_t    <a class="code" href="structapp__suota__state.html#a55bdb0468375fd3ce5f9daa39f10a67e">suota_image_len</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#a1330467bcfad5a9469e8d8e514fd5156">  201</a></span>&#160;    void (*status_ind_func) (<span class="keyword">const</span> uint8_t);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structapp__suota__state.html#a1e778e310f68c7b7ae00fee5d822bbee">  204</a></span>&#160;    uint8_t     <a class="code" href="structapp__suota__state.html#a1e778e310f68c7b7ae00fee5d822bbee">reboot_requested</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <a class="code" href="structapp__suota__state.html">app_suota_state</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if (!SUOTAR_SPI_DISABLE)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="struct_s_p_i___pad__t.html">SPI_Pad_t</a> cs;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="struct_s_p_i___pad__t.html">SPI_Pad_t</a> mosi;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="struct_s_p_i___pad__t.html">SPI_Pad_t</a> miso;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="struct_s_p_i___pad__t.html">SPI_Pad_t</a> clk;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} spi_gpio_config_t;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_i2_c___pad__t.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_i2_c___pad__t.html#aff67cfe37f404be508b75d1f9775e7c1">  229</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> <a class="code" href="struct_i2_c___pad__t.html#aff67cfe37f404be508b75d1f9775e7c1">port</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_i2_c___pad__t.html#a952d70071ca6db850f17a8d3e5f6afbf">  232</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> <a class="code" href="struct_i2_c___pad__t.html#a952d70071ca6db850f17a8d3e5f6afbf">pin</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <a class="code" href="struct_i2_c___pad__t.html">I2C_Pad_t</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structi2c__gpio__config__t.html">  236</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structi2c__gpio__config__t.html#a3d1cb634e46b96a45b415c74663de476">  239</a></span>&#160;    <a class="code" href="struct_i2_c___pad__t.html">I2C_Pad_t</a> <a class="code" href="structi2c__gpio__config__t.html#a3d1cb634e46b96a45b415c74663de476">scl</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structi2c__gpio__config__t.html#a8cdf3ff1d017705ff5f5607142f19afe">  242</a></span>&#160;    <a class="code" href="struct_i2_c___pad__t.html">I2C_Pad_t</a> <a class="code" href="structi2c__gpio__config__t.html#a8cdf3ff1d017705ff5f5607142f19afe">sda</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structi2c__gpio__config__t.html#a64484e3e3c0dc430551f1bea32fa83ec">  245</a></span>&#160;    uint32_t  <a class="code" href="structi2c__gpio__config__t.html#a64484e3e3c0dc430551f1bea32fa83ec">slave_addr</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <a class="code" href="structi2c__gpio__config__t.html">i2c_gpio_config_t</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structproduct__header__t.html">  249</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structproduct__header__t.html#a4589725801aecb3cbb94584a6a9c00b6">  252</a></span>&#160;    uint8_t signature[2];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structproduct__header__t.html#a12a8e21eaf4c3251622e0c9cecfeee45">  255</a></span>&#160;    uint8_t version[2];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structproduct__header__t.html#a6c7a3bb51f377058f1b3678cc0a5c33f">  258</a></span>&#160;    uint32_t <a class="code" href="structproduct__header__t.html#a6c7a3bb51f377058f1b3678cc0a5c33f">offset1</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structproduct__header__t.html#a0596351d6ebf4dc1bd6f5a27b77d6e9d">  261</a></span>&#160;    uint32_t <a class="code" href="structproduct__header__t.html#a0596351d6ebf4dc1bd6f5a27b77d6e9d">offset2</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <a class="code" href="structproduct__header__t.html">product_header_t</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structimage__header__t.html">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structimage__header__t.html#abe4153da684dd031cd83d4abdfff2767">  268</a></span>&#160;    uint8_t signature[2];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structimage__header__t.html#aed32c3d548cf5c42562ae900723c745e">  271</a></span>&#160;    uint8_t <a class="code" href="structimage__header__t.html#aed32c3d548cf5c42562ae900723c745e">validflag</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structimage__header__t.html#ac0e265f66648737cca517bfc65b2efeb">  274</a></span>&#160;    uint8_t <a class="code" href="structimage__header__t.html#ac0e265f66648737cca517bfc65b2efeb">imageid</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structimage__header__t.html#abb04a0884750c6c00831b7e4811818bf">  277</a></span>&#160;    uint32_t <a class="code" href="structimage__header__t.html#abb04a0884750c6c00831b7e4811818bf">code_size</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structimage__header__t.html#a362d8eb60cb09a83ee7757b7164c8d18">  280</a></span>&#160;    uint32_t <a class="code" href="structimage__header__t.html#a362d8eb60cb09a83ee7757b7164c8d18">CRC</a> ;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structimage__header__t.html#a58dae58a0fbe0f4612ecd15ee47cb0cb">  283</a></span>&#160;    uint8_t version[16];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="structimage__header__t.html#ab673efb153876b87d75c40e07d81228a">  286</a></span>&#160;    uint32_t <a class="code" href="structimage__header__t.html#ab673efb153876b87d75c40e07d81228a">timestamp</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structimage__header__t.html#a61d7298c48bc65827aed3e5ac55c6d19">  289</a></span>&#160;    uint8_t <a class="code" href="structimage__header__t.html#a61d7298c48bc65827aed3e5ac55c6d19">encryption</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint8_t reserved[31];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}<a class="code" href="structimage__header__t.html">image_header_t</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// SUOTAR is used to send patches</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba7cb0f99c355122f9760cb5c5b98aaacf">  298</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba7cb0f99c355122f9760cb5c5b98aaacf">SUOTAR_MEM_INT_SYSRAM</a> = 0x00,</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba70fd43f4024c64e6812cdfa7af9f261f">  299</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba70fd43f4024c64e6812cdfa7af9f261f">SUOTAR_MEM_INT_RETRAM</a> = 0x01,</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba6238ef6a7bb52d2431c5fa989f83ad75">  300</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba6238ef6a7bb52d2431c5fa989f83ad75">SUOTAR_MEM_I2C_EEPROM</a> = 0x02,</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa934b73c4ee7db3fc63f99192674ec8d">  301</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa934b73c4ee7db3fc63f99192674ec8d">SUOTAR_MEM_SPI_FLASH</a>  = 0x03,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// SUOTAR is used to send entire image</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba64a4fc27f621336a842ce7c68945f6bb">  304</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba64a4fc27f621336a842ce7c68945f6bb">SUOTAR_IMG_INT_SYSRAM</a> = 0x10,</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa2bd242abea745374664777f3583677f">  305</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa2bd242abea745374664777f3583677f">SUOTAR_IMG_INT_RETRAM</a> = 0x11,</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba81c3af87b2fc748851c3fabdd96e9072">  306</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba81c3af87b2fc748851c3fabdd96e9072">SUOTAR_IMG_I2C_EEPROM</a> = 0x12,</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad357f50ff59e745ab1523960d6a28b82">  307</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad357f50ff59e745ab1523960d6a28b82">SUOTAR_IMG_SPI_FLASH</a>  = 0x13,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba36747bd1c382e88a9e88269257b16f50">  309</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba36747bd1c382e88a9e88269257b16f50">SUOTAR_MEM_INVAL_DEV</a>  = 0x14, <span class="comment">// DO NOT move. Must be before commands</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">/* SUOTAR commands</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bab5bca45192918a0af8c15613f7733585">  313</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bab5bca45192918a0af8c15613f7733585">SUOTAR_REBOOT</a>         = 0xFD,</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad9a107e5dc37745c3eebdfc2d3cb8d9e">  314</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad9a107e5dc37745c3eebdfc2d3cb8d9e">SUOTAR_IMG_END</a>        = 0xFE,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// When initiator selects 0xff, it wants to exit SUOTAR service.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// This is used in case of unexplained failures. If SUOTAR process</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// finishes correctly it will exit automatically.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba86eaf223cfd81b78ccc029241910ec55">  318</a></span>&#160;    <a class="code" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba86eaf223cfd81b78ccc029241910ec55">SUOTAR_MEM_SERVICE_EXIT</a>   = 0xFF,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structapp__suotar__cb.html">  322</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__suotar__cb.html">app_suotar_cb</a></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structapp__suotar__cb.html#affaf026809a6a9f2fe6bdcaf826e6da5">  325</a></span>&#160;    void (*<a class="code" href="structapp__suotar__cb.html#affaf026809a6a9f2fe6bdcaf826e6da5">on_suotar_status_change</a>)(<span class="keyword">const</span> uint8_t suotar_event);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> * EXTERNAL DEFINITIONS</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">extern</span> <a class="code" href="structapp__suota__state.html">app_suota_state</a> <a class="code" href="group___s_u_o_t_a_r.html#ga2c50f5e68c0212084c98d4893d4d53fb">suota_state</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___s_u_o_t_a_r.html#ga9acdec1d1580abb7f01f2a90657d93a9">suota_all_pd</a>[SUOTA_OVERALL_PD_SIZE];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#ga4ba7d38ed875809dbff6d8ad60c3146e">app_suotar_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#ga84565b870c1ef7ead969942ac6705c11">app_suotar_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#gab8b6f9bd2fe21f07df5fb657559236a3">app_suotar_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#gaf1ed5f4e32f07e3983aca5b07b6fe601">app_suotar_read_mem</a>(uint32_t mem_dev_type, uint32_t* mem_info);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#ga952efbd12654e2d39b1268e522af4c01">app_suotar_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#ga6ef765af39d4f87c4616e7bf1bad42f7">app_suotar_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#gabbadd00c3b7e9618ea488798e400b6a2">app_suotar_exec_patch</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#ga054129a4a3a819093f7b8929101127b0">suotar_send_status_update_req</a>(uint8_t status);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#gad029b5fe47187460828aa109ebebd9b9">suotar_send_mem_info_update_req</a>(uint32_t mem_info);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_o_t_a_r.html#ga854c1c4c692648f0d7dc05ec8386b720">app_suotar_img_hdlr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif // BLE_SUOTA_RECEIVER</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif // APP_H_</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__suota__state_html_a55bdb0468375fd3ce5f9daa39f10a67e"><div class="ttname"><a href="structapp__suota__state.html#a55bdb0468375fd3ce5f9daa39f10a67e">app_suota_state::suota_image_len</a></div><div class="ttdeci">uint32_t suota_image_len</div><div class="ttdoc">Image length.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:198</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55ba70fd43f4024c64e6812cdfa7af9f261f"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba70fd43f4024c64e6812cdfa7af9f261f">SUOTAR_MEM_INT_RETRAM</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:299</div></div>
<div class="ttc" id="astructi2c__gpio__config__t_html_a8cdf3ff1d017705ff5f5607142f19afe"><div class="ttname"><a href="structi2c__gpio__config__t.html#a8cdf3ff1d017705ff5f5607142f19afe">i2c_gpio_config_t::sda</a></div><div class="ttdeci">I2C_Pad_t sda</div><div class="ttdoc">SDA pin.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:242</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55ba36747bd1c382e88a9e88269257b16f50"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba36747bd1c382e88a9e88269257b16f50">SUOTAR_MEM_INVAL_DEV</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:309</div></div>
<div class="ttc" id="astructapp__suotar__cb_html_affaf026809a6a9f2fe6bdcaf826e6da5"><div class="ttname"><a href="structapp__suotar__cb.html#affaf026809a6a9f2fe6bdcaf826e6da5">app_suotar_cb::on_suotar_status_change</a></div><div class="ttdeci">void(* on_suotar_status_change)(const uint8_t suotar_event)</div><div class="ttdoc">Callback upon 'status_change'.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:325</div></div>
<div class="ttc" id="astruct_i2_c___pad__t_html_a952d70071ca6db850f17a8d3e5f6afbf"><div class="ttname"><a href="struct_i2_c___pad__t.html#a952d70071ca6db850f17a8d3e5f6afbf">I2C_Pad_t::pin</a></div><div class="ttdeci">GPIO_PIN pin</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:232</div></div>
<div class="ttc" id="astruct_s_p_i___pad__t_html"><div class="ttname"><a href="struct_s_p_i___pad__t.html">SPI_Pad_t</a></div><div class="ttdoc">SPI Pad configuration.</div><div class="ttdef"><b>Definition:</b> spi_58x.h:199</div></div>
<div class="ttc" id="astructi2c__gpio__config__t_html_a3d1cb634e46b96a45b415c74663de476"><div class="ttname"><a href="structi2c__gpio__config__t.html#a3d1cb634e46b96a45b415c74663de476">i2c_gpio_config_t::scl</a></div><div class="ttdeci">I2C_Pad_t scl</div><div class="ttdoc">SCL pin.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:239</div></div>
<div class="ttc" id="astructapp__suota__state_html_aa1d197af86589e24b5bbf6386a76b0bc"><div class="ttname"><a href="structapp__suota__state.html#aa1d197af86589e24b5bbf6386a76b0bc">app_suota_state::new_patch_len</a></div><div class="ttdeci">uint32_t new_patch_len</div><div class="ttdoc">New patch length.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:180</div></div>
<div class="ttc" id="astructimage__header__t_html_aed32c3d548cf5c42562ae900723c745e"><div class="ttname"><a href="structimage__header__t.html#aed32c3d548cf5c42562ae900723c745e">image_header_t::validflag</a></div><div class="ttdeci">uint8_t validflag</div><div class="ttdoc">Valid; set to STATUS_VALID_IMAGE at the end of the image update.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:271</div></div>
<div class="ttc" id="astructimage__header__t_html"><div class="ttname"><a href="structimage__header__t.html">image_header_t</a></div><div class="ttdoc">Image header for SUOTA.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:265</div></div>
<div class="ttc" id="astructapp__suota__state_html_a349574659c3c004455a37d23df164791"><div class="ttname"><a href="structapp__suota__state.html#a349574659c3c004455a37d23df164791">app_suota_state::suota_img_idx</a></div><div class="ttdeci">uint32_t suota_img_idx</div><div class="ttdoc">Image index.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:192</div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">SPI driver header file.</div></div>
<div class="ttc" id="astructapp__suota__state_html_aba2e081673f17064fa6ae3ac73a75880"><div class="ttname"><a href="structapp__suota__state.html#aba2e081673f17064fa6ae3ac73a75880">app_suota_state::mem_base_add</a></div><div class="ttdeci">uint32_t mem_base_add</div><div class="ttdoc">Memory base address.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:174</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55ba7cb0f99c355122f9760cb5c5b98aaacf"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba7cb0f99c355122f9760cb5c5b98aaacf">SUOTAR_MEM_INT_SYSRAM</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:298</div></div>
<div class="ttc" id="astructproduct__header__t_html"><div class="ttname"><a href="structproduct__header__t.html">product_header_t</a></div><div class="ttdoc">Product header for SUOTA.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:249</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_ga2c50f5e68c0212084c98d4893d4d53fb"><div class="ttname"><a href="group___s_u_o_t_a_r.html#ga2c50f5e68c0212084c98d4893d4d53fb">suota_state</a></div><div class="ttdeci">app_suota_state suota_state</div><div class="ttdoc">SUOTAR state.</div></div>
<div class="ttc" id="astructapp__suota__state_html_a1e778e310f68c7b7ae00fee5d822bbee"><div class="ttname"><a href="structapp__suota__state.html#a1e778e310f68c7b7ae00fee5d822bbee">app_suota_state::reboot_requested</a></div><div class="ttdeci">uint8_t reboot_requested</div><div class="ttdoc">Reboot requested.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:204</div></div>
<div class="ttc" id="astructimage__header__t_html_ab673efb153876b87d75c40e07d81228a"><div class="ttname"><a href="structimage__header__t.html#ab673efb153876b87d75c40e07d81228a">image_header_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdoc">Timestamp.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:286</div></div>
<div class="ttc" id="astructapp__suota__state_html"><div class="ttname"><a href="structapp__suota__state.html">app_suota_state</a></div><div class="ttdoc">SUOTAR app state.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:168</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_ga6ef765af39d4f87c4616e7bf1bad42f7"><div class="ttname"><a href="group___s_u_o_t_a_r.html#ga6ef765af39d4f87c4616e7bf1bad42f7">app_suotar_stop</a></div><div class="ttdeci">void app_suotar_stop(void)</div><div class="ttdoc">Stops SUOTAR service and resets application.</div></div>
<div class="ttc" id="astructapp__suota__state_html_a39e2337a52796dad3b20647208ca847d"><div class="ttname"><a href="structapp__suota__state.html#a39e2337a52796dad3b20647208ca847d">app_suota_state::suota_block_idx</a></div><div class="ttdeci">uint32_t suota_block_idx</div><div class="ttdoc">Block index.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:189</div></div>
<div class="ttc" id="astructi2c__gpio__config__t_html_a64484e3e3c0dc430551f1bea32fa83ec"><div class="ttname"><a href="structi2c__gpio__config__t.html#a64484e3e3c0dc430551f1bea32fa83ec">i2c_gpio_config_t::slave_addr</a></div><div class="ttdeci">uint32_t slave_addr</div><div class="ttdoc">Slave address.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:245</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gaf1ed5f4e32f07e3983aca5b07b6fe601"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gaf1ed5f4e32f07e3983aca5b07b6fe601">app_suotar_read_mem</a></div><div class="ttdeci">void app_suotar_read_mem(uint32_t mem_dev_type, uint32_t *mem_info)</div><div class="ttdoc">Reads memory device and writes memory info.</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_ga854c1c4c692648f0d7dc05ec8386b720"><div class="ttname"><a href="group___s_u_o_t_a_r.html#ga854c1c4c692648f0d7dc05ec8386b720">app_suotar_img_hdlr</a></div><div class="ttdeci">void app_suotar_img_hdlr(void)</div><div class="ttdoc">SUOTA image block handler. Validates image block and stores it to external memory device.</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55ba81c3af87b2fc748851c3fabdd96e9072"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba81c3af87b2fc748851c3fabdd96e9072">SUOTAR_IMG_I2C_EEPROM</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:306</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_ga4ba7d38ed875809dbff6d8ad60c3146e"><div class="ttname"><a href="group___s_u_o_t_a_r.html#ga4ba7d38ed875809dbff6d8ad60c3146e">app_suotar_init</a></div><div class="ttdeci">void app_suotar_init(void)</div><div class="ttdoc">Initializes SUOTAR Application.</div></div>
<div class="ttc" id="astructimage__header__t_html_ac0e265f66648737cca517bfc65b2efeb"><div class="ttname"><a href="structimage__header__t.html#ac0e265f66648737cca517bfc65b2efeb">image_header_t::imageid</a></div><div class="ttdeci">uint8_t imageid</div><div class="ttdoc">ID to determine which image is the newest one.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:274</div></div>
<div class="ttc" id="astructapp__suota__state_html_a07a0a1573f42bec076517c21b223806f"><div class="ttname"><a href="structapp__suota__state.html#a07a0a1573f42bec076517c21b223806f">app_suota_state::suota_pd_idx</a></div><div class="ttdeci">uint8_t suota_pd_idx</div><div class="ttdoc">PD index.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:183</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55bad9a107e5dc37745c3eebdfc2d3cb8d9e"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad9a107e5dc37745c3eebdfc2d3cb8d9e">SUOTAR_IMG_END</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:314</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55ba6238ef6a7bb52d2431c5fa989f83ad75"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba6238ef6a7bb52d2431c5fa989f83ad75">SUOTAR_MEM_I2C_EEPROM</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:300</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_ga952efbd12654e2d39b1268e522af4c01"><div class="ttname"><a href="group___s_u_o_t_a_r.html#ga952efbd12654e2d39b1268e522af4c01">app_suotar_start</a></div><div class="ttdeci">void app_suotar_start(void)</div><div class="ttdoc">Starts SUOTAR service and disables sleep.</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_ga84565b870c1ef7ead969942ac6705c11"><div class="ttname"><a href="group___s_u_o_t_a_r.html#ga84565b870c1ef7ead969942ac6705c11">app_suotar_reset</a></div><div class="ttdeci">void app_suotar_reset(void)</div><div class="ttdoc">Resets SUOTAR Application.</div></div>
<div class="ttc" id="astructapp__suotar__cb_html"><div class="ttname"><a href="structapp__suotar__cb.html">app_suotar_cb</a></div><div class="ttdoc">SUOTAR APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:322</div></div>
<div class="ttc" id="astructapp__suota__state_html_afe83f133961674539343ab5a94cd188a"><div class="ttname"><a href="structapp__suota__state.html#afe83f133961674539343ab5a94cd188a">app_suota_state::crc_calc</a></div><div class="ttdeci">uint8_t crc_calc</div><div class="ttdoc">CRC.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:195</div></div>
<div class="ttc" id="aspi__flash_8h_html"><div class="ttname"><a href="spi__flash_8h.html">spi_flash.h</a></div><div class="ttdoc">SPI Flash driver header file.</div></div>
<div class="ttc" id="astructapp__suota__state_html_a3ade2ee95d6ba01da77075ddedb758c8"><div class="ttname"><a href="structapp__suota__state.html#a3ade2ee95d6ba01da77075ddedb758c8">app_suota_state::gpio_map</a></div><div class="ttdeci">uint32_t gpio_map</div><div class="ttdoc">GPIO map.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:177</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55baa934b73c4ee7db3fc63f99192674ec8d"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa934b73c4ee7db3fc63f99192674ec8d">SUOTAR_MEM_SPI_FLASH</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:301</div></div>
<div class="ttc" id="astructimage__header__t_html_a362d8eb60cb09a83ee7757b7164c8d18"><div class="ttname"><a href="structimage__header__t.html#a362d8eb60cb09a83ee7757b7164c8d18">image_header_t::CRC</a></div><div class="ttdeci">uint32_t CRC</div><div class="ttdoc">Image CRC.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:280</div></div>
<div class="ttc" id="astructimage__header__t_html_a61d7298c48bc65827aed3e5ac55c6d19"><div class="ttname"><a href="structimage__header__t.html#a61d7298c48bc65827aed3e5ac55c6d19">image_header_t::encryption</a></div><div class="ttdeci">uint8_t encryption</div><div class="ttdoc">Encryption.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:289</div></div>
<div class="ttc" id="astructi2c__gpio__config__t_html"><div class="ttname"><a href="structi2c__gpio__config__t.html">i2c_gpio_config_t</a></div><div class="ttdoc">GPIO configuration for I2C.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:236</div></div>
<div class="ttc" id="astructproduct__header__t_html_a0596351d6ebf4dc1bd6f5a27b77d6e9d"><div class="ttname"><a href="structproduct__header__t.html#a0596351d6ebf4dc1bd6f5a27b77d6e9d">product_header_t::offset2</a></div><div class="ttdeci">uint32_t offset2</div><div class="ttdoc">Start address of second image header.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:261</div></div>
<div class="ttc" id="astructapp__suota__state_html_aa67dd41775a8528f34ef010c37bed510"><div class="ttname"><a href="structapp__suota__state.html#aa67dd41775a8528f34ef010c37bed510">app_suota_state::mem_dev</a></div><div class="ttdeci">uint8_t mem_dev</div><div class="ttdoc">Memory device.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:171</div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Hardware GPIO abstraction layer API.</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gab8b6f9bd2fe21f07df5fb657559236a3"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gab8b6f9bd2fe21f07df5fb657559236a3">app_suotar_create_db</a></div><div class="ttdeci">void app_suotar_create_db(void)</div><div class="ttdoc">Creates SUOTAR service database.</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55ba64a4fc27f621336a842ce7c68945f6bb"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba64a4fc27f621336a842ce7c68945f6bb">SUOTAR_IMG_INT_SYSRAM</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:304</div></div>
<div class="ttc" id="astructapp__suota__state_html_abbe31f057e263141abb3a6a9e438d8ec"><div class="ttname"><a href="structapp__suota__state.html#abbe31f057e263141abb3a6a9e438d8ec">app_suota_state::suota_image_bank</a></div><div class="ttdeci">uint8_t suota_image_bank</div><div class="ttdoc">Image bank.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:186</div></div>
<div class="ttc" id="astructimage__header__t_html_abb04a0884750c6c00831b7e4811818bf"><div class="ttname"><a href="structimage__header__t.html#abb04a0884750c6c00831b7e4811818bf">image_header_t::code_size</a></div><div class="ttdeci">uint32_t code_size</div><div class="ttdoc">Image size.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:277</div></div>
<div class="ttc" id="astructproduct__header__t_html_a6c7a3bb51f377058f1b3678cc0a5c33f"><div class="ttname"><a href="structproduct__header__t.html#a6c7a3bb51f377058f1b3678cc0a5c33f">product_header_t::offset1</a></div><div class="ttdeci">uint32_t offset1</div><div class="ttdoc">Start address of first image header.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:258</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55bab5bca45192918a0af8c15613f7733585"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bab5bca45192918a0af8c15613f7733585">SUOTAR_REBOOT</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:313</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gabbadd00c3b7e9618ea488798e400b6a2"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gabbadd00c3b7e9618ea488798e400b6a2">app_suotar_exec_patch</a></div><div class="ttdeci">void app_suotar_exec_patch(void)</div><div class="ttdoc">Handles patch execution. Should be called at system start up and after deep sleep.</div></div>
<div class="ttc" id="astruct_i2_c___pad__t_html"><div class="ttname"><a href="struct_i2_c___pad__t.html">I2C_Pad_t</a></div><div class="ttdoc">I2C pad.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:226</div></div>
<div class="ttc" id="astruct_i2_c___pad__t_html_aff67cfe37f404be508b75d1f9775e7c1"><div class="ttname"><a href="struct_i2_c___pad__t.html#aff67cfe37f404be508b75d1f9775e7c1">I2C_Pad_t::port</a></div><div class="ttdeci">GPIO_PORT port</div><div class="ttdoc">GPIO port.</div><div class="ttdef"><b>Definition:</b> app_suotar.h:229</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_ga054129a4a3a819093f7b8929101127b0"><div class="ttname"><a href="group___s_u_o_t_a_r.html#ga054129a4a3a819093f7b8929101127b0">suotar_send_status_update_req</a></div><div class="ttdeci">void suotar_send_status_update_req(uint8_t status)</div><div class="ttdoc">Updates SUOTAR status characteristic.</div></div>
<div class="ttc" id="ai2c__eeprom_8h_html"><div class="ttname"><a href="i2c__eeprom_8h.html">i2c_eeprom.h</a></div><div class="ttdoc">I2C EEPROM driver header file.</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55bad357f50ff59e745ab1523960d6a28b82"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad357f50ff59e745ab1523960d6a28b82">SUOTAR_IMG_SPI_FLASH</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:307</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_ga9acdec1d1580abb7f01f2a90657d93a9"><div class="ttname"><a href="group___s_u_o_t_a_r.html#ga9acdec1d1580abb7f01f2a90657d93a9">suota_all_pd</a></div><div class="ttdeci">uint8_t suota_all_pd[SUOTA_OVERALL_PD_SIZE]</div><div class="ttdoc">SUOTAR PD array.</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55baa2bd242abea745374664777f3583677f"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa2bd242abea745374664777f3583677f">SUOTAR_IMG_INT_RETRAM</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:305</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gga06fc87d81c62e9abb8790b6e5713c55ba86eaf223cfd81b78ccc029241910ec55"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba86eaf223cfd81b78ccc029241910ec55">SUOTAR_MEM_SERVICE_EXIT</a></div><div class="ttdef"><b>Definition:</b> app_suotar.h:318</div></div>
<div class="ttc" id="ai2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">Definition of API for the I2C Low Level Driver for DA14585, DA14586 and DA14531 devices.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga40010ecd5fc233aeb2cedf70284b2996"><div class="ttname"><a href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a></div><div class="ttdeci">GPIO_PORT</div><div class="ttdoc">GPIO port.</div><div class="ttdef"><b>Definition:</b> gpio.h:81</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaa996b1dc8b3c8150f9319cf7d33336b0"><div class="ttname"><a href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a></div><div class="ttdeci">GPIO_PIN</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> gpio.h:141</div></div>
<div class="ttc" id="agroup___s_u_o_t_a_r_html_gad029b5fe47187460828aa109ebebd9b9"><div class="ttname"><a href="group___s_u_o_t_a_r.html#gad029b5fe47187460828aa109ebebd9b9">suotar_send_mem_info_update_req</a></div><div class="ttdeci">void suotar_send_mem_info_update_req(uint32_t mem_info)</div><div class="ttdoc">Updates SUOTAR memory info characteristic.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__suotar_8h.html">app_suotar.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
