<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_security.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__security_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app_security.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___security.html">Security Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application Security Entry Point.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;rwip_config.h&quot;</code><br />
<code>#include &quot;co_bt.h&quot;</code><br />
<code>#include &quot;gap.h&quot;</code><br />
<code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__utils_8h_source.html">app_utils.h</a>&quot;</code><br />
</div>
<p><a href="app__security_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Security Bond Data environment structure.  <a href="structapp__sec__bond__data__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2146512817029f7753a1097c9c1c37e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> { <br />
&#160;&#160;<a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a010c272be435d9538b870e84180484bc">SEARCH_BY_EDIV_TYPE</a>, 
<a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a77bb012fba590ac471aa8057cea88867">SEARCH_BY_BDA_TYPE</a>, 
<a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a17f346a9f0ba3e9d9e11833a3593d4fc">SEARCH_BY_IRK_TYPE</a>, 
<a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a0c6b0653460d566e7c44fd908e66108c">SEARCH_BY_ID_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a52515cdc081b7369a1fe97bd830bff0d">SEARCH_BY_SLOT_TYPE</a>, 
<a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a655e09b6477954db4814a33a029b1468">SEARCH_BY_CUSTOM_TYPE</a>, 
<a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a081718cbda430c86355a0697ff5528ab">NO_SEARCH_TYPE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2146512817029f7753a1097c9c1c37e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type with wich bond database will be searched.  <a href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">More...</a><br /></td></tr>
<tr class="separator:ga2146512817029f7753a1097c9c1c37e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc03fa79d71b77656ac3c1f35b296c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a> { <a class="el" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4ad960a8347450d5f7c09c279d829e40e7">REMOVE_THIS_ENTRY</a>, 
<a class="el" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4aa4ebf269d8b27ba3d676cf8d3c85df52">REMOVE_ALL_BUT_THIS_ENTRY</a>, 
<a class="el" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4a3076a5b7d59da9d34ceb6a9e09bd4771">REMOVE_ALL</a>
 }</td></tr>
<tr class="memdesc:gacfc03fa79d71b77656ac3c1f35b296c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove operation type in bond database.  <a href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">More...</a><br /></td></tr>
<tr class="separator:gacfc03fa79d71b77656ac3c1f35b296c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065f2ecc7edccab9ab083d8113a6c326"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___security.html#ga065f2ecc7edccab9ab083d8113a6c326">keys_present</a> { <br />
&#160;&#160;<a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0d7edd439fc75ca652228be200240e22">NOKEY_PRESENT</a> = 0, 
<a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a1b137ea4d88f63c2551cd046b9f84aac">LTK_PRESENT</a> = (1 &lt;&lt; 0), 
<a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0c13fe9436f03a3bc8023015bbe445af">RLTK_PRESENT</a> = (1 &lt;&lt; 1), 
<a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326ae1f59ba1228ea29b000124c4d3b397ef">RIRK_PRESENT</a> = (1 &lt;&lt; 2), 
<br />
&#160;&#160;<a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326aec98b0a00e5b768cad0f7c9e3cfa7196">LCSRK_PRESENT</a> = (1 &lt;&lt; 3), 
<a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326abc7dc40874fa62d67dd434286ebe0b16">RCSRK_PRESENT</a> = (1 &lt;&lt; 4)
<br />
 }</td></tr>
<tr class="memdesc:ga065f2ecc7edccab9ab083d8113a6c326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for valid bonding keys.  <a href="group___security.html#ga065f2ecc7edccab9ab083d8113a6c326">More...</a><br /></td></tr>
<tr class="separator:ga065f2ecc7edccab9ab083d8113a6c326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga697c79274fe1772905bc3b53dfc84b37"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___security.html#ga697c79274fe1772905bc3b53dfc84b37">app_sec_gen_tk</a> (void)</td></tr>
<tr class="memdesc:ga697c79274fe1772905bc3b53dfc84b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Temporary Key (pin code).  <a href="group___security.html#ga697c79274fe1772905bc3b53dfc84b37">More...</a><br /></td></tr>
<tr class="separator:ga697c79274fe1772905bc3b53dfc84b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab164c836e5c3a09332d93ef7a61e492a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___security.html#gab164c836e5c3a09332d93ef7a61e492a">app_sec_gen_ltk</a> (uint8_t conidx, uint8_t key_size)</td></tr>
<tr class="memdesc:gab164c836e5c3a09332d93ef7a61e492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Long Term Key (LTK) and store it in <a class="el" href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7" title="Application Security Environment.">app_sec_env</a>.  <a href="group___security.html#gab164c836e5c3a09332d93ef7a61e492a">More...</a><br /></td></tr>
<tr class="separator:gab164c836e5c3a09332d93ef7a61e492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94bd44ad87d1a5018e25c5086525798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___security.html#gac94bd44ad87d1a5018e25c5086525798">app_sec_gen_csrk</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gac94bd44ad87d1a5018e25c5086525798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Connection Signature Resolving Key (CSRK) and store it in <a class="el" href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7" title="Application Security Environment.">app_sec_env</a>.  <a href="group___security.html#gac94bd44ad87d1a5018e25c5086525798">More...</a><br /></td></tr>
<tr class="separator:gac94bd44ad87d1a5018e25c5086525798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2e8c7013a5cc811f90cc7eebf055fae7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7">app_sec_env</a> [<a class="el" href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">APP_EASY_MAX_ACTIVE_CONNECTION</a>]</td></tr>
<tr class="memdesc:ga2e8c7013a5cc811f90cc7eebf055fae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Security Environment.  <a href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7">More...</a><br /></td></tr>
<tr class="separator:ga2e8c7013a5cc811f90cc7eebf055fae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application Security Entry Point. </p>
<p>Copyright (C) RivieraWaves 2009-2013 Copyright (c) 2017-2019 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__security_8h.html">app_security.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
