<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_bass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__bass_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_bass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__bass_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _APP_BASS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _APP_BASS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (BLE_BATT_SERVER)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * EXTERNAL VARIABLES DECLARATION</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___b_a_s_s.html#ga60493bb43c010eda007433af9ffe38f4">cur_batt_level</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___b_a_s_s.html#gac8d30db3df772dae19822d0a7421ec6f">batt_alert_en</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___b_a_s_s.html#gae4b5b1fba4a47a9a158bc904adb1738f">bat_led_state</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * VARIABLES DECLARATION</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structapp__bass__cb.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__bass__cb.html">app_bass_cb</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structapp__bass__cb.html#a5cad12425dc1efa35d779a127b1f45ae">   73</a></span>&#160;    void (*<a class="code" href="structapp__bass__cb.html#a5cad12425dc1efa35d779a127b1f45ae">on_batt_level_upd_rsp</a>)(uint8_t status);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structapp__bass__cb.html#a2a14cc9b6ff95cea980d68fb7ed0c5b6">   76</a></span>&#160;    void (*<a class="code" href="structapp__bass__cb.html#a2a14cc9b6ff95cea980d68fb7ed0c5b6">on_batt_level_ntf_cfg_ind</a>)(uint8_t conidx, uint8_t ntf_cfg);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#ga1bf262e66e563275b2a0d49d28d68e4a">app_batt_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#ga2cbf276f29c66c2a02e611aae27c9465">app_bass_enable</a>(uint8_t conidx);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#ga76576e6c97d7c04abfbb5c2a8b52aafc">app_batt_config</a>(uint8_t batt_lvl, uint8_t lvl_alert_used, <a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> led_port, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                     <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> led_pin);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#ga5fcc3e1959ce4c4e78bfe3165a89a15d">app_bass_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#gab8454220aedcb99ed2ffc61b75cd5c6f">app_batt_lvl</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#ga195063d3de0ab33af113785f86ec5206">app_batt_set_level</a>(uint8_t batt_level);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#ga8b88988e204ff6000f6e46bbad82a48a">app_batt_poll_start</a>(uint16_t poll_timeout);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#gac3fe4c5032d60f593eabeea12c46590d">app_batt_poll_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#gad4904b122e6fe4b4a4cedc4bf2587d72">app_batt_alert_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#gaa9cd4a6c58adaa32c23ce8144e5cfcb9">app_batt_alert_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_a_s_s.html#ga7bc4a2733040989cc08ad6c97f66d36d">app_batt_port_reinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // (BLE_BATT_SERVER)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // _APP_BASS_H_</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__bass__cb_html_a5cad12425dc1efa35d779a127b1f45ae"><div class="ttname"><a href="structapp__bass__cb.html#a5cad12425dc1efa35d779a127b1f45ae">app_bass_cb::on_batt_level_upd_rsp</a></div><div class="ttdeci">void(* on_batt_level_upd_rsp)(uint8_t status)</div><div class="ttdoc">Callback upon 'batt_level_upd_rsp'.</div><div class="ttdef"><b>Definition:</b> app_bass.h:73</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_gac3fe4c5032d60f593eabeea12c46590d"><div class="ttname"><a href="group___b_a_s_s.html#gac3fe4c5032d60f593eabeea12c46590d">app_batt_poll_stop</a></div><div class="ttdeci">void app_batt_poll_stop(void)</div><div class="ttdoc">Stops battery level polling.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_gac8d30db3df772dae19822d0a7421ec6f"><div class="ttname"><a href="group___b_a_s_s.html#gac8d30db3df772dae19822d0a7421ec6f">batt_alert_en</a></div><div class="ttdeci">uint8_t batt_alert_en</div><div class="ttdoc">Battery alert enabled.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_ga76576e6c97d7c04abfbb5c2a8b52aafc"><div class="ttname"><a href="group___b_a_s_s.html#ga76576e6c97d7c04abfbb5c2a8b52aafc">app_batt_config</a></div><div class="ttdeci">void app_batt_config(uint8_t batt_lvl, uint8_t lvl_alert_used, GPIO_PORT led_port, GPIO_PIN led_pin)</div><div class="ttdoc">Configure the battery service profile.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_gad4904b122e6fe4b4a4cedc4bf2587d72"><div class="ttname"><a href="group___b_a_s_s.html#gad4904b122e6fe4b4a4cedc4bf2587d72">app_batt_alert_start</a></div><div class="ttdeci">void app_batt_alert_start(void)</div><div class="ttdoc">Starts battery alert. Battery Low.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_ga60493bb43c010eda007433af9ffe38f4"><div class="ttname"><a href="group___b_a_s_s.html#ga60493bb43c010eda007433af9ffe38f4">cur_batt_level</a></div><div class="ttdeci">uint8_t cur_batt_level</div><div class="ttdoc">Current battery level.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_ga2cbf276f29c66c2a02e611aae27c9465"><div class="ttname"><a href="group___b_a_s_s.html#ga2cbf276f29c66c2a02e611aae27c9465">app_bass_enable</a></div><div class="ttdeci">void app_bass_enable(uint8_t conidx)</div><div class="ttdoc">Enable the battery service profile.</div></div>
<div class="ttc" id="astructapp__bass__cb_html_a2a14cc9b6ff95cea980d68fb7ed0c5b6"><div class="ttname"><a href="structapp__bass__cb.html#a2a14cc9b6ff95cea980d68fb7ed0c5b6">app_bass_cb::on_batt_level_ntf_cfg_ind</a></div><div class="ttdeci">void(* on_batt_level_ntf_cfg_ind)(uint8_t conidx, uint8_t ntf_cfg)</div><div class="ttdoc">Callback upon 'batt_level_ntf_cfg_ind'.</div><div class="ttdef"><b>Definition:</b> app_bass.h:76</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_ga195063d3de0ab33af113785f86ec5206"><div class="ttname"><a href="group___b_a_s_s.html#ga195063d3de0ab33af113785f86ec5206">app_batt_set_level</a></div><div class="ttdeci">void app_batt_set_level(uint8_t batt_level)</div><div class="ttdoc">Sends battery level update request to Battery Service.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_ga5fcc3e1959ce4c4e78bfe3165a89a15d"><div class="ttname"><a href="group___b_a_s_s.html#ga5fcc3e1959ce4c4e78bfe3165a89a15d">app_bass_create_db</a></div><div class="ttdeci">void app_bass_create_db(void)</div><div class="ttdoc">Create the battery service profile.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_gab8454220aedcb99ed2ffc61b75cd5c6f"><div class="ttname"><a href="group___b_a_s_s.html#gab8454220aedcb99ed2ffc61b75cd5c6f">app_batt_lvl</a></div><div class="ttdeci">void app_batt_lvl(void)</div><div class="ttdoc">Reads devices current battery level and sends battery level update request to Battery Service.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_gae4b5b1fba4a47a9a158bc904adb1738f"><div class="ttname"><a href="group___b_a_s_s.html#gae4b5b1fba4a47a9a158bc904adb1738f">bat_led_state</a></div><div class="ttdeci">uint8_t bat_led_state</div><div class="ttdoc">Battery LED state.</div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Hardware GPIO abstraction layer API.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_ga7bc4a2733040989cc08ad6c97f66d36d"><div class="ttname"><a href="group___b_a_s_s.html#ga7bc4a2733040989cc08ad6c97f66d36d">app_batt_port_reinit</a></div><div class="ttdeci">void app_batt_port_reinit(void)</div><div class="ttdoc">Reinit battery alert LED port. Must be called in periph_init().</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_gaa9cd4a6c58adaa32c23ce8144e5cfcb9"><div class="ttname"><a href="group___b_a_s_s.html#gaa9cd4a6c58adaa32c23ce8144e5cfcb9">app_batt_alert_stop</a></div><div class="ttdeci">void app_batt_alert_stop(void)</div><div class="ttdoc">Stops battery alert. Battery Low.</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_ga1bf262e66e563275b2a0d49d28d68e4a"><div class="ttname"><a href="group___b_a_s_s.html#ga1bf262e66e563275b2a0d49d28d68e4a">app_batt_init</a></div><div class="ttdeci">void app_batt_init(void)</div><div class="ttdoc">Initialize Battery Service Application.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga40010ecd5fc233aeb2cedf70284b2996"><div class="ttname"><a href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a></div><div class="ttdeci">GPIO_PORT</div><div class="ttdoc">GPIO port.</div><div class="ttdef"><b>Definition:</b> gpio.h:81</div></div>
<div class="ttc" id="agroup___b_a_s_s_html_ga8b88988e204ff6000f6e46bbad82a48a"><div class="ttname"><a href="group___b_a_s_s.html#ga8b88988e204ff6000f6e46bbad82a48a">app_batt_poll_start</a></div><div class="ttdeci">void app_batt_poll_start(uint16_t poll_timeout)</div><div class="ttdoc">Starts battery level polling.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaa996b1dc8b3c8150f9319cf7d33336b0"><div class="ttname"><a href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a></div><div class="ttdeci">GPIO_PIN</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> gpio.h:141</div></div>
<div class="ttc" id="astructapp__bass__cb_html"><div class="ttname"><a href="structapp__bass__cb.html">app_bass_cb</a></div><div class="ttdoc">BASS APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_bass.h:70</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__bass_8h.html">app_bass.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
