<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_prf_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__prf__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_prf_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__prf__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef APP_PRF_TYPES_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define APP_PRF_TYPES_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;rwip_config.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___prf___types.html#ga66dbf7c000590eed1fabcdd82c503de5">   54</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___prf___types.html#ga66dbf7c000590eed1fabcdd82c503de5">prf_func_void_t</a>)(void);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___prf___types.html#gaff26530587a461636376901ec2f4a6ec">   56</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___prf___types.html#gaff26530587a461636376901ec2f4a6ec">prf_func_uint8_t</a>)(uint8_t);</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___prf___types.html#ga08ec9f7499fc7f4944fa7cbb7b3618be">   58</a></span>&#160;<span class="keyword">typedef</span> uint8_t (*<a class="code" href="group___prf___types.html#ga08ec9f7499fc7f4944fa7cbb7b3618be">prf_func_validate_t</a>)(uint16_t, uint16_t, uint16_t, uint8_t*);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structprf__func__callbacks.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structprf__func__callbacks.html">prf_func_callbacks</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structprf__func__callbacks.html#aa48f8b2809295ebf010c3bab6159f56e">   64</a></span>&#160;    <span class="keyword">enum</span> KE_API_ID       <a class="code" href="structprf__func__callbacks.html#aa48f8b2809295ebf010c3bab6159f56e">task_id</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structprf__func__callbacks.html#aff06e4642c57c25c733046bfadea6dfb">   66</a></span>&#160;    <a class="code" href="group___prf___types.html#ga66dbf7c000590eed1fabcdd82c503de5">prf_func_void_t</a>         <a class="code" href="structprf__func__callbacks.html#aff06e4642c57c25c733046bfadea6dfb">db_create_func</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structprf__func__callbacks.html#a9051722c73f75708d2b4e3d0fbda9042">   68</a></span>&#160;    <a class="code" href="group___prf___types.html#gaff26530587a461636376901ec2f4a6ec">prf_func_uint8_t</a>       <a class="code" href="structprf__func__callbacks.html#a9051722c73f75708d2b4e3d0fbda9042">enable_func</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcust__prf__func__callbacks.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcust__prf__func__callbacks.html">cust_prf_func_callbacks</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcust__prf__func__callbacks.html#af2a391ef54955d1b3a3b1899d1fc82d6">   75</a></span>&#160;    <span class="keyword">enum</span> KE_API_ID             <a class="code" href="structcust__prf__func__callbacks.html#af2a391ef54955d1b3a3b1899d1fc82d6">task_id</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcust__prf__func__callbacks.html#a5f586cbe5ca1f6c5e76d07f44558a1d7">   77</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span>attm_desc_128 *<a class="code" href="structcust__prf__func__callbacks.html#a5f586cbe5ca1f6c5e76d07f44558a1d7">att_db</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcust__prf__func__callbacks.html#a28405df82baa30a903c76dee6a027c26">   79</a></span>&#160;    <span class="keyword">const</span> uint8_t              <a class="code" href="structcust__prf__func__callbacks.html#a28405df82baa30a903c76dee6a027c26">max_nb_att</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcust__prf__func__callbacks.html#a75a9c11ba21d39ce5af2f8789947735f">   81</a></span>&#160;    <a class="code" href="group___prf___types.html#ga66dbf7c000590eed1fabcdd82c503de5">prf_func_void_t</a>            <a class="code" href="structcust__prf__func__callbacks.html#a75a9c11ba21d39ce5af2f8789947735f">db_create_func</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcust__prf__func__callbacks.html#ac795b4052a8d48f471fd53438192a9fd">   83</a></span>&#160;    <a class="code" href="group___prf___types.html#gaff26530587a461636376901ec2f4a6ec">prf_func_uint8_t</a>           <a class="code" href="structcust__prf__func__callbacks.html#ac795b4052a8d48f471fd53438192a9fd">enable_func</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcust__prf__func__callbacks.html#a49cd81320a801b5324b76b08f0612625">   85</a></span>&#160;    <a class="code" href="group___prf___types.html#ga66dbf7c000590eed1fabcdd82c503de5">prf_func_void_t</a>            <a class="code" href="structcust__prf__func__callbacks.html#a49cd81320a801b5324b76b08f0612625">init_func</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcust__prf__func__callbacks.html#a08102fa1b5f2a1b1f128ebcdac40c5f7">   87</a></span>&#160;    <a class="code" href="group___prf___types.html#ga08ec9f7499fc7f4944fa7cbb7b3618be">prf_func_validate_t</a>        <a class="code" href="structcust__prf__func__callbacks.html#a08102fa1b5f2a1b1f128ebcdac40c5f7">value_wr_validation_func</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif //APP_PRF_TYPES_H_</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructcust__prf__func__callbacks_html_ac795b4052a8d48f471fd53438192a9fd"><div class="ttname"><a href="structcust__prf__func__callbacks.html#ac795b4052a8d48f471fd53438192a9fd">cust_prf_func_callbacks::enable_func</a></div><div class="ttdeci">prf_func_uint8_t enable_func</div><div class="ttdoc">Pointer to the custom profile enable function defined by user.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:83</div></div>
<div class="ttc" id="astructcust__prf__func__callbacks_html_a28405df82baa30a903c76dee6a027c26"><div class="ttname"><a href="structcust__prf__func__callbacks.html#a28405df82baa30a903c76dee6a027c26">cust_prf_func_callbacks::max_nb_att</a></div><div class="ttdeci">const uint8_t max_nb_att</div><div class="ttdoc">max number of attributes in custom database</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:79</div></div>
<div class="ttc" id="astructcust__prf__func__callbacks_html_af2a391ef54955d1b3a3b1899d1fc82d6"><div class="ttname"><a href="structcust__prf__func__callbacks.html#af2a391ef54955d1b3a3b1899d1fc82d6">cust_prf_func_callbacks::task_id</a></div><div class="ttdeci">enum KE_API_ID task_id</div><div class="ttdoc">Profile Task ID.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:75</div></div>
<div class="ttc" id="astructcust__prf__func__callbacks_html"><div class="ttname"><a href="structcust__prf__func__callbacks.html">cust_prf_func_callbacks</a></div><div class="ttdoc">Structure of custom profile call back function table.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:72</div></div>
<div class="ttc" id="astructcust__prf__func__callbacks_html_a5f586cbe5ca1f6c5e76d07f44558a1d7"><div class="ttname"><a href="structcust__prf__func__callbacks.html#a5f586cbe5ca1f6c5e76d07f44558a1d7">cust_prf_func_callbacks::att_db</a></div><div class="ttdeci">const struct attm_desc_128 * att_db</div><div class="ttdoc">pointer to the custom database table defined by user</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:77</div></div>
<div class="ttc" id="astructcust__prf__func__callbacks_html_a49cd81320a801b5324b76b08f0612625"><div class="ttname"><a href="structcust__prf__func__callbacks.html#a49cd81320a801b5324b76b08f0612625">cust_prf_func_callbacks::init_func</a></div><div class="ttdeci">prf_func_void_t init_func</div><div class="ttdoc">Pointer to the custom profile initialization function.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:85</div></div>
<div class="ttc" id="agroup___prf___types_html_ga66dbf7c000590eed1fabcdd82c503de5"><div class="ttname"><a href="group___prf___types.html#ga66dbf7c000590eed1fabcdd82c503de5">prf_func_void_t</a></div><div class="ttdeci">void(* prf_func_void_t)(void)</div><div class="ttdoc">Format of a profile initialization / db creation function.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:54</div></div>
<div class="ttc" id="astructprf__func__callbacks_html_aff06e4642c57c25c733046bfadea6dfb"><div class="ttname"><a href="structprf__func__callbacks.html#aff06e4642c57c25c733046bfadea6dfb">prf_func_callbacks::db_create_func</a></div><div class="ttdeci">prf_func_void_t db_create_func</div><div class="ttdoc">Pointer to the database create function.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:66</div></div>
<div class="ttc" id="astructprf__func__callbacks_html_aa48f8b2809295ebf010c3bab6159f56e"><div class="ttname"><a href="structprf__func__callbacks.html#aa48f8b2809295ebf010c3bab6159f56e">prf_func_callbacks::task_id</a></div><div class="ttdeci">enum KE_API_ID task_id</div><div class="ttdoc">Profile Task ID.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:64</div></div>
<div class="ttc" id="astructcust__prf__func__callbacks_html_a08102fa1b5f2a1b1f128ebcdac40c5f7"><div class="ttname"><a href="structcust__prf__func__callbacks.html#a08102fa1b5f2a1b1f128ebcdac40c5f7">cust_prf_func_callbacks::value_wr_validation_func</a></div><div class="ttdeci">prf_func_validate_t value_wr_validation_func</div><div class="ttdoc">Pointer to the validation function defined by user.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:87</div></div>
<div class="ttc" id="astructprf__func__callbacks_html_a9051722c73f75708d2b4e3d0fbda9042"><div class="ttname"><a href="structprf__func__callbacks.html#a9051722c73f75708d2b4e3d0fbda9042">prf_func_callbacks::enable_func</a></div><div class="ttdeci">prf_func_uint8_t enable_func</div><div class="ttdoc">Pointer to the profile enable function.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:68</div></div>
<div class="ttc" id="astructprf__func__callbacks_html"><div class="ttname"><a href="structprf__func__callbacks.html">prf_func_callbacks</a></div><div class="ttdoc">Structure of profile call back function table.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:61</div></div>
<div class="ttc" id="agroup___prf___types_html_ga08ec9f7499fc7f4944fa7cbb7b3618be"><div class="ttname"><a href="group___prf___types.html#ga08ec9f7499fc7f4944fa7cbb7b3618be">prf_func_validate_t</a></div><div class="ttdeci">uint8_t(* prf_func_validate_t)(uint16_t, uint16_t, uint16_t, uint8_t *)</div><div class="ttdoc">Format of a profile validation function.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:58</div></div>
<div class="ttc" id="astructcust__prf__func__callbacks_html_a75a9c11ba21d39ce5af2f8789947735f"><div class="ttname"><a href="structcust__prf__func__callbacks.html#a75a9c11ba21d39ce5af2f8789947735f">cust_prf_func_callbacks::db_create_func</a></div><div class="ttdeci">prf_func_void_t db_create_func</div><div class="ttdoc">Pointer to the custom database create function defined by user.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:81</div></div>
<div class="ttc" id="agroup___prf___types_html_gaff26530587a461636376901ec2f4a6ec"><div class="ttname"><a href="group___prf___types.html#gaff26530587a461636376901ec2f4a6ec">prf_func_uint8_t</a></div><div class="ttdeci">void(* prf_func_uint8_t)(uint8_t)</div><div class="ttdoc">Format of a profile enable function.</div><div class="ttdef"><b>Definition:</b> app_prf_types.h:56</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__prf__types_8h.html">app_prf_types.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
