<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_default_handlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__default__handlers_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_default_handlers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__default__handlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _APP_DEFAULT_HANDLERS_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _APP_DEFAULT_HANDLERS_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;rwip_config.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if (BLE_APP_PRESENT)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;gapc_task.h&quot;</span>          <span class="comment">// GAP Controller Task API</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;gapm_task.h&quot;</span>          <span class="comment">// GAP Manager Task API</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;co_bt.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__utils_8h.html">app_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__security_8h.html">app_security.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___default___handlers.html#gab84fedb06927f9388ed8d639ac93e9bf">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___default___handlers.html#gab84fedb06927f9388ed8d639ac93e9bf">default_advertise_scenario</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa5dc77893c9663290c969dbf8d9e46783">   63</a></span>&#160;    <a class="code" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa5dc77893c9663290c969dbf8d9e46783">DEF_ADV_FOREVER</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa72f258a1f811ad20c5ca1fb6cd6d761d">   66</a></span>&#160;    <a class="code" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa72f258a1f811ad20c5ca1fb6cd6d761d">DEF_ADV_WITH_TIMEOUT</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___default___handlers.html#ga1bb5c7fe5392254c5d04a9932f322eeb">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___default___handlers.html#ga1bb5c7fe5392254c5d04a9932f322eeb">default_security_request_scenario</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eebae8e1ea6180acc277284c1c073e2a8d69">   73</a></span>&#160;    <a class="code" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eebae8e1ea6180acc277284c1c073e2a8d69">DEF_SEC_REQ_NEVER</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eeba40cf5c13925028955abff1d1d7b338c0">   76</a></span>&#160;    <a class="code" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eeba40cf5c13925028955abff1d1d7b338c0">DEF_SEC_REQ_ON_CONNECT</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structdefault__handlers__configuration.html">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdefault__handlers__configuration.html">default_handlers_configuration</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structdefault__handlers__configuration.html#acfa9adce84cedb4e596470b551e84c4e">   83</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___default___handlers.html#gab84fedb06927f9388ed8d639ac93e9bf">default_advertise_scenario</a> <a class="code" href="structdefault__handlers__configuration.html#acfa9adce84cedb4e596470b551e84c4e">adv_scenario</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structdefault__handlers__configuration.html#a5c81be291e100d1ec8b807c3eb569295">   88</a></span>&#160;    int32_t <a class="code" href="structdefault__handlers__configuration.html#a5c81be291e100d1ec8b807c3eb569295">advertise_period</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structdefault__handlers__configuration.html#a950808cc27809d354911c0fd2165f27e">   92</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___default___handlers.html#ga1bb5c7fe5392254c5d04a9932f322eeb">default_security_request_scenario</a> <a class="code" href="structdefault__handlers__configuration.html#a950808cc27809d354911c0fd2165f27e">security_request_scenario</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structdefault__app__operations.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdefault__app__operations.html">default_app_operations</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structdefault__app__operations.html#ad6c80df85786e646a7abcbbffd2771e0">   99</a></span>&#160;    void (*<a class="code" href="structdefault__app__operations.html#ad6c80df85786e646a7abcbbffd2771e0">default_operation_adv</a>)(void);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#gac9b97d67ab4fbf7a02910b9a28dca383">default_app_on_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga3427f0137c354dd9363708631c301585">default_app_on_connection</a>(uint8_t conidx, <span class="keyword">struct</span> gapc_connection_req_ind <span class="keyword">const</span> *param);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga94285c7d4ef8b1805997d9075bb8750f">default_app_on_disconnect</a>(<span class="keyword">struct</span> gapc_disconnect_ind <span class="keyword">const</span> *param);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga4e82afad3fe875cdc86f10808adb6e09">default_app_on_set_dev_config_complete</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#gab485c89426c3cef9b63bed170c849bae">default_app_on_db_init_complete</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga49d4e936209aa862d2666b4701f172bd">default_advertise_operation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga1a5e2e2774d115516587b8d0e1a36993">default_app_on_get_dev_name</a>(<span class="keyword">struct</span> <a class="code" href="structapp__device__name.html">app_device_name</a>* device_name);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#gaac39a9fc3aa7d1bde5d4037997d740bc">default_app_on_get_dev_appearance</a>(uint16_t* appearance);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#gab2186b2a547c7d0ec3153f16d6f85ffa">default_app_on_get_dev_slv_pref_params</a>(<span class="keyword">struct</span> gap_slv_pref* slv_params);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga3b95ae26c2b60ff40e6cfa14e0a42a86">default_app_on_set_dev_info</a>(<span class="keyword">struct</span> gapc_set_dev_info_req_ind <span class="keyword">const</span> * param, uint8_t* status);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga59893390e169ae3cc357c86f283428d4">default_app_update_params_request</a>(<span class="keyword">struct</span> gapc_param_update_req_ind <span class="keyword">const</span> *param,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                       <span class="keyword">struct</span> gapc_param_update_cfm *cfm);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#gaf8651c84a65178c3a2ad732835e97937">default_app_generate_static_random_addr</a>(<span class="keyword">struct</span> bd_addr *addr);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga6ef694d957c80580c2ad2395db855b92">default_app_generate_unique_static_random_addr</a>(<span class="keyword">struct</span> bd_addr *addr);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga020d400dc1e92f33deb7ecc6bdfd8b00">default_app_on_pairing_request</a>(uint8_t conidx, <span class="keyword">struct</span> gapc_bond_req_ind <span class="keyword">const</span> *param);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#gadcb8b723b398d8ef1acb828c433cebe2">default_app_on_tk_exch</a>(uint8_t conidx, <span class="keyword">struct</span> gapc_bond_req_ind <span class="keyword">const</span> *param);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#gae4ea20c0367bee476d814601f58d872f">default_app_on_csrk_exch</a>(uint8_t conidx, <span class="keyword">struct</span> gapc_bond_req_ind <span class="keyword">const</span> *param);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga73fc770c3c5e66360600e8b88f89929d">default_app_on_ltk_exch</a>(uint8_t conidx, <span class="keyword">struct</span> gapc_bond_req_ind <span class="keyword">const</span> *param);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga3c0cd70627bcbe089b22d4f05ab52d29">default_app_on_encrypt_req_ind</a>(uint8_t conidx, <span class="keyword">struct</span> gapc_encrypt_req_ind <span class="keyword">const</span> *param);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga3d2fbec3b52618d6b070558073260782">default_app_on_pairing_succeeded</a>(uint8_t conidx);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga94d470b3f72224ceffb3fb38827ce2ff">default_app_on_addr_solved_ind</a>(uint8_t conidx, <span class="keyword">struct</span> gapm_addr_solved_ind <span class="keyword">const</span> *param);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#ga1e61905d9ab78359cf97c72c79df7587">default_app_on_addr_resolve_failed</a>(uint8_t conidx);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___default___handlers.html#gac241bd2a043a15b47d696cb3c6bea3d3">default_app_on_ral_cmp_evt</a>(<span class="keyword">const</span> <span class="keyword">struct</span> gapm_cmp_evt *param);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif // (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif // (BLE_APP_PRESENT)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif // _APP_DEFAULT_HANDLERS_H_</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructdefault__handlers__configuration_html_a5c81be291e100d1ec8b807c3eb569295"><div class="ttname"><a href="structdefault__handlers__configuration.html#a5c81be291e100d1ec8b807c3eb569295">default_handlers_configuration::advertise_period</a></div><div class="ttdeci">int32_t advertise_period</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:88</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga1a5e2e2774d115516587b8d0e1a36993"><div class="ttname"><a href="group___default___handlers.html#ga1a5e2e2774d115516587b8d0e1a36993">default_app_on_get_dev_name</a></div><div class="ttdeci">void default_app_on_get_dev_name(struct app_device_name *device_name)</div><div class="ttdoc">Default function called on device name read request from peer.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ggab84fedb06927f9388ed8d639ac93e9bfa72f258a1f811ad20c5ca1fb6cd6d761d"><div class="ttname"><a href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa72f258a1f811ad20c5ca1fb6cd6d761d">DEF_ADV_WITH_TIMEOUT</a></div><div class="ttdoc">Advertising periodically.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:66</div></div>
<div class="ttc" id="astructdefault__handlers__configuration_html_a950808cc27809d354911c0fd2165f27e"><div class="ttname"><a href="structdefault__handlers__configuration.html#a950808cc27809d354911c0fd2165f27e">default_handlers_configuration::security_request_scenario</a></div><div class="ttdeci">enum default_security_request_scenario security_request_scenario</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:92</div></div>
<div class="ttc" id="aapp__utils_8h_html"><div class="ttname"><a href="app__utils_8h.html">app_utils.h</a></div><div class="ttdoc">Application generic utilities helper functions header file.</div></div>
<div class="ttc" id="astructdefault__handlers__configuration_html_acfa9adce84cedb4e596470b551e84c4e"><div class="ttname"><a href="structdefault__handlers__configuration.html#acfa9adce84cedb4e596470b551e84c4e">default_handlers_configuration::adv_scenario</a></div><div class="ttdeci">enum default_advertise_scenario adv_scenario</div><div class="ttdoc">Advertising operation used by the default handlers.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:83</div></div>
<div class="ttc" id="agroup___default___handlers_html_gab485c89426c3cef9b63bed170c849bae"><div class="ttname"><a href="group___default___handlers.html#gab485c89426c3cef9b63bed170c849bae">default_app_on_db_init_complete</a></div><div class="ttdeci">void default_app_on_db_init_complete(void)</div><div class="ttdoc">Default function called on database initialization completion event.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga59893390e169ae3cc357c86f283428d4"><div class="ttname"><a href="group___default___handlers.html#ga59893390e169ae3cc357c86f283428d4">default_app_update_params_request</a></div><div class="ttdeci">void default_app_update_params_request(struct gapc_param_update_req_ind const *param, struct gapc_param_update_cfm *cfm)</div><div class="ttdoc">Default function called on parameter update request indication.</div></div>
<div class="ttc" id="agroup___default___handlers_html_gga1bb5c7fe5392254c5d04a9932f322eebae8e1ea6180acc277284c1c073e2a8d69"><div class="ttname"><a href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eebae8e1ea6180acc277284c1c073e2a8d69">DEF_SEC_REQ_NEVER</a></div><div class="ttdoc">No security request.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:73</div></div>
<div class="ttc" id="astructdefault__app__operations_html_ad6c80df85786e646a7abcbbffd2771e0"><div class="ttname"><a href="structdefault__app__operations.html#ad6c80df85786e646a7abcbbffd2771e0">default_app_operations::default_operation_adv</a></div><div class="ttdeci">void(* default_operation_adv)(void)</div><div class="ttdoc">Advertising operation.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:99</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga3c0cd70627bcbe089b22d4f05ab52d29"><div class="ttname"><a href="group___default___handlers.html#ga3c0cd70627bcbe089b22d4f05ab52d29">default_app_on_encrypt_req_ind</a></div><div class="ttdeci">void default_app_on_encrypt_req_ind(uint8_t conidx, struct gapc_encrypt_req_ind const *param)</div><div class="ttdoc">Default function called on encryption request event.</div></div>
<div class="ttc" id="agroup___default___handlers_html_gab84fedb06927f9388ed8d639ac93e9bf"><div class="ttname"><a href="group___default___handlers.html#gab84fedb06927f9388ed8d639ac93e9bf">default_advertise_scenario</a></div><div class="ttdeci">default_advertise_scenario</div><div class="ttdoc">Possible advertising scenarios.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:60</div></div>
<div class="ttc" id="astructapp__device__name_html"><div class="ttname"><a href="structapp__device__name.html">app_device_name</a></div><div class="ttdoc">Device name structure.</div><div class="ttdef"><b>Definition:</b> app.h:193</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga4e82afad3fe875cdc86f10808adb6e09"><div class="ttname"><a href="group___default___handlers.html#ga4e82afad3fe875cdc86f10808adb6e09">default_app_on_set_dev_config_complete</a></div><div class="ttdeci">void default_app_on_set_dev_config_complete(void)</div><div class="ttdoc">Default function called on device configuration completion event.</div></div>
<div class="ttc" id="agroup___default___handlers_html_gab2186b2a547c7d0ec3153f16d6f85ffa"><div class="ttname"><a href="group___default___handlers.html#gab2186b2a547c7d0ec3153f16d6f85ffa">default_app_on_get_dev_slv_pref_params</a></div><div class="ttdeci">void default_app_on_get_dev_slv_pref_params(struct gap_slv_pref *slv_params)</div><div class="ttdoc">Default function called on slave preferred connection parameters read request from peer.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga94d470b3f72224ceffb3fb38827ce2ff"><div class="ttname"><a href="group___default___handlers.html#ga94d470b3f72224ceffb3fb38827ce2ff">default_app_on_addr_solved_ind</a></div><div class="ttdeci">void default_app_on_addr_solved_ind(uint8_t conidx, struct gapm_addr_solved_ind const *param)</div><div class="ttdoc">Default function called on address resolved indication.</div></div>
<div class="ttc" id="agroup___default___handlers_html_gaac39a9fc3aa7d1bde5d4037997d740bc"><div class="ttname"><a href="group___default___handlers.html#gaac39a9fc3aa7d1bde5d4037997d740bc">default_app_on_get_dev_appearance</a></div><div class="ttdeci">void default_app_on_get_dev_appearance(uint16_t *appearance)</div><div class="ttdoc">Default function called on device appearance read request from peer.</div></div>
<div class="ttc" id="aapp__security_8h_html"><div class="ttname"><a href="app__security_8h.html">app_security.h</a></div><div class="ttdoc">Application Security Entry Point.</div></div>
<div class="ttc" id="agroup___default___handlers_html_gae4ea20c0367bee476d814601f58d872f"><div class="ttname"><a href="group___default___handlers.html#gae4ea20c0367bee476d814601f58d872f">default_app_on_csrk_exch</a></div><div class="ttdeci">void default_app_on_csrk_exch(uint8_t conidx, struct gapc_bond_req_ind const *param)</div><div class="ttdoc">Default function called on CSRK exchange event.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga1e61905d9ab78359cf97c72c79df7587"><div class="ttname"><a href="group___default___handlers.html#ga1e61905d9ab78359cf97c72c79df7587">default_app_on_addr_resolve_failed</a></div><div class="ttdeci">void default_app_on_addr_resolve_failed(uint8_t conidx)</div><div class="ttdoc">Default function called on GAPM_CMP_EVT (GAPM_RESOLV_ADDR) event with status = GAP_ERR_NOT_FOUND.</div></div>
<div class="ttc" id="agroup___default___handlers_html_gac241bd2a043a15b47d696cb3c6bea3d3"><div class="ttname"><a href="group___default___handlers.html#gac241bd2a043a15b47d696cb3c6bea3d3">default_app_on_ral_cmp_evt</a></div><div class="ttdeci">void default_app_on_ral_cmp_evt(const struct gapm_cmp_evt *param)</div><div class="ttdoc">Default function called on GAPM_CMP_EVT for any RAL operation.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga3b95ae26c2b60ff40e6cfa14e0a42a86"><div class="ttname"><a href="group___default___handlers.html#ga3b95ae26c2b60ff40e6cfa14e0a42a86">default_app_on_set_dev_info</a></div><div class="ttdeci">void default_app_on_set_dev_info(struct gapc_set_dev_info_req_ind const *param, uint8_t *status)</div><div class="ttdoc">Default function called on device info write request from peer.</div></div>
<div class="ttc" id="astructdefault__handlers__configuration_html"><div class="ttname"><a href="structdefault__handlers__configuration.html">default_handlers_configuration</a></div><div class="ttdoc">Configuration options for the default_handlers.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:80</div></div>
<div class="ttc" id="agroup___default___handlers_html_gadcb8b723b398d8ef1acb828c433cebe2"><div class="ttname"><a href="group___default___handlers.html#gadcb8b723b398d8ef1acb828c433cebe2">default_app_on_tk_exch</a></div><div class="ttdeci">void default_app_on_tk_exch(uint8_t conidx, struct gapc_bond_req_ind const *param)</div><div class="ttdoc">Default function called on no-man-in-the-middle TK exchange event.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga6ef694d957c80580c2ad2395db855b92"><div class="ttname"><a href="group___default___handlers.html#ga6ef694d957c80580c2ad2395db855b92">default_app_generate_unique_static_random_addr</a></div><div class="ttdeci">void default_app_generate_unique_static_random_addr(struct bd_addr *addr)</div><div class="ttdoc">Generate a 48-bit unique static random address. The static random address is generated only once in a...</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga020d400dc1e92f33deb7ecc6bdfd8b00"><div class="ttname"><a href="group___default___handlers.html#ga020d400dc1e92f33deb7ecc6bdfd8b00">default_app_on_pairing_request</a></div><div class="ttdeci">void default_app_on_pairing_request(uint8_t conidx, struct gapc_bond_req_ind const *param)</div><div class="ttdoc">Default function called on pairing request event.</div></div>
<div class="ttc" id="agroup___default___handlers_html_gac9b97d67ab4fbf7a02910b9a28dca383"><div class="ttname"><a href="group___default___handlers.html#gac9b97d67ab4fbf7a02910b9a28dca383">default_app_on_init</a></div><div class="ttdeci">void default_app_on_init(void)</div><div class="ttdoc">Default function called on initialization event.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ggab84fedb06927f9388ed8d639ac93e9bfa5dc77893c9663290c969dbf8d9e46783"><div class="ttname"><a href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa5dc77893c9663290c969dbf8d9e46783">DEF_ADV_FOREVER</a></div><div class="ttdoc">Advertising forever.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:63</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga94285c7d4ef8b1805997d9075bb8750f"><div class="ttname"><a href="group___default___handlers.html#ga94285c7d4ef8b1805997d9075bb8750f">default_app_on_disconnect</a></div><div class="ttdeci">void default_app_on_disconnect(struct gapc_disconnect_ind const *param)</div><div class="ttdoc">Default function called on disconnection event.</div></div>
<div class="ttc" id="agroup___default___handlers_html_gaf8651c84a65178c3a2ad732835e97937"><div class="ttname"><a href="group___default___handlers.html#gaf8651c84a65178c3a2ad732835e97937">default_app_generate_static_random_addr</a></div><div class="ttdeci">void default_app_generate_static_random_addr(struct bd_addr *addr)</div><div class="ttdoc">Generate a 48-bit static random address. The static random address is generated only once in a device...</div></div>
<div class="ttc" id="aapp_8h_html"><div class="ttname"><a href="app_8h.html">app.h</a></div><div class="ttdoc">Application entry point.</div></div>
<div class="ttc" id="agroup___default___handlers_html_gga1bb5c7fe5392254c5d04a9932f322eeba40cf5c13925028955abff1d1d7b338c0"><div class="ttname"><a href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eeba40cf5c13925028955abff1d1d7b338c0">DEF_SEC_REQ_ON_CONNECT</a></div><div class="ttdoc">Security request upon connection.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:76</div></div>
<div class="ttc" id="astructdefault__app__operations_html"><div class="ttname"><a href="structdefault__app__operations.html">default_app_operations</a></div><div class="ttdoc">Operations used by the default handlers.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:96</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga49d4e936209aa862d2666b4701f172bd"><div class="ttname"><a href="group___default___handlers.html#ga49d4e936209aa862d2666b4701f172bd">default_advertise_operation</a></div><div class="ttdeci">void default_advertise_operation(void)</div><div class="ttdoc">Default function called on advertising operation.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga1bb5c7fe5392254c5d04a9932f322eeb"><div class="ttname"><a href="group___default___handlers.html#ga1bb5c7fe5392254c5d04a9932f322eeb">default_security_request_scenario</a></div><div class="ttdeci">default_security_request_scenario</div><div class="ttdoc">Possible security request scenarios.</div><div class="ttdef"><b>Definition:</b> app_default_handlers.h:70</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga3427f0137c354dd9363708631c301585"><div class="ttname"><a href="group___default___handlers.html#ga3427f0137c354dd9363708631c301585">default_app_on_connection</a></div><div class="ttdeci">void default_app_on_connection(uint8_t conidx, struct gapc_connection_req_ind const *param)</div><div class="ttdoc">Default function called on connection event.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga3d2fbec3b52618d6b070558073260782"><div class="ttname"><a href="group___default___handlers.html#ga3d2fbec3b52618d6b070558073260782">default_app_on_pairing_succeeded</a></div><div class="ttdeci">void default_app_on_pairing_succeeded(uint8_t conidx)</div><div class="ttdoc">Default function called on pairing succeeded.</div></div>
<div class="ttc" id="agroup___default___handlers_html_ga73fc770c3c5e66360600e8b88f89929d"><div class="ttname"><a href="group___default___handlers.html#ga73fc770c3c5e66360600e8b88f89929d">default_app_on_ltk_exch</a></div><div class="ttdeci">void default_app_on_ltk_exch(uint8_t conidx, struct gapc_bond_req_ind const *param)</div><div class="ttdoc">Default function called on long term key exchange event.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__default__handlers_8h.html">app_default_handlers.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
