<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _APP_UTILS_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _APP_UTILS_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;rwip_config.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___utils.html#ga61c8669a6fec4820f7962bba8c99da68">   55</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___utils.html#ga61c8669a6fec4820f7962bba8c99da68">app_addr_types</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68aece08517157c8fb3d6e809c698bbad2d">   58</a></span>&#160;    <a class="code" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68aece08517157c8fb3d6e809c698bbad2d">APP_PUBLIC_ADDR_TYPE</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae64d10e89d1fb47a6fb3a109d92d6da6">   60</a></span>&#160;    <a class="code" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae64d10e89d1fb47a6fb3a109d92d6da6">APP_RANDOM_STATIC_ADDR_TYPE</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a2c1ca33036d4b78c1fe7fbeb2003c66d">   62</a></span>&#160;    <a class="code" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a2c1ca33036d4b78c1fe7fbeb2003c66d">APP_RANDOM_PRIVATE_RESOLV_ADDR_TYPE</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68af37f6e111e4014bc2c714ecdf5989ce5">   64</a></span>&#160;    <a class="code" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68af37f6e111e4014bc2c714ecdf5989ce5">APP_RANDOM_PRIVATE_NONRESOLV_ADDR_TYPE</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae34f0c91bc2ecface7b12fb420807be5">   66</a></span>&#160;    <a class="code" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae34f0c91bc2ecface7b12fb420807be5">APP_ID_ADDR_TYPE</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a34927b666da364d75a090ffbe6c55564">   68</a></span>&#160;    <a class="code" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a34927b666da364d75a090ffbe6c55564">APP_ERROR_ADDR_TYPE</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_ral_operations</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ac313eabc65ff31ae06192aa6abb932d7">   75</a></span>&#160;    <a class="code" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ac313eabc65ff31ae06192aa6abb932d7">APP_GET_RAL_SIZE</a> = GAPM_GET_RAL_SIZE,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a5b10471f4b62a08a839e2e5d7d9ddddd">   77</a></span>&#160;    <a class="code" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a5b10471f4b62a08a839e2e5d7d9ddddd">APP_GET_RAL_LOC_ADDR</a> = GAPM_GET_RAL_LOC_ADDR,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0fce83ea78d7ce1620edc79ce414aaa9">   79</a></span>&#160;    <a class="code" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0fce83ea78d7ce1620edc79ce414aaa9">APP_GET_RAL_PEER_ADDR</a> = GAPM_GET_RAL_PEER_ADDR,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0a9d50beb6483d1337ac8a3d9a479d2f">   81</a></span>&#160;    <a class="code" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0a9d50beb6483d1337ac8a3d9a479d2f">APP_ADD_DEV_IN_RAL</a> = GAPM_ADD_DEV_IN_RAL,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a62892ef12650a0014d67cd3048c5ba51">   83</a></span>&#160;    <a class="code" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a62892ef12650a0014d67cd3048c5ba51">APP_RMV_DEV_FRM_RAL</a> = GAPM_RMV_DEV_FRM_RAL,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ab28f7fdb98c19ce9bc0b65491c86244e">   85</a></span>&#160;    <a class="code" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ab28f7fdb98c19ce9bc0b65491c86244e">APP_CLEAR_RAL</a> = GAPM_CLEAR_RAL,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a83e3d355eb0ca0bd82a9b25427350c8d">   87</a></span>&#160;    <a class="code" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a83e3d355eb0ca0bd82a9b25427350c8d">APP_NETWORK_MODE_RAL</a> = GAPM_NETWORK_MODE_RAL,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a4e3fcad36442092f583a99008f3b239a">   89</a></span>&#160;    <a class="code" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a4e3fcad36442092f583a99008f3b239a">APP_DEVICE_MODE_RAL</a> = GAPM_DEVICE_MODE_RAL,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">enum</span> <a class="code" href="group___utils.html#ga61c8669a6fec4820f7962bba8c99da68">app_addr_types</a> <a class="code" href="group___utils.html#ga4e1add4af25e1e4fd8b8db7f0060ff61">app_get_address_type</a>(uint8_t addr_type, <span class="keyword">struct</span> bd_addr addr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___utils.html#ga50ac1ba1b88271b2a694c9a100247f2d">app_fill_random_byte_array</a>(uint8_t *dst, uint8_t key_size, uint8_t array_size);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // _APP_UTILS_H_</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___utils_html_ga4e1add4af25e1e4fd8b8db7f0060ff61"><div class="ttname"><a href="group___utils.html#ga4e1add4af25e1e4fd8b8db7f0060ff61">app_get_address_type</a></div><div class="ttdeci">enum app_addr_types app_get_address_type(uint8_t addr_type, struct bd_addr addr)</div><div class="ttdoc">Find the type of Bluetooth Device Address.</div></div>
<div class="ttc" id="agroup___utils_html_gga61c8669a6fec4820f7962bba8c99da68af37f6e111e4014bc2c714ecdf5989ce5"><div class="ttname"><a href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68af37f6e111e4014bc2c714ecdf5989ce5">APP_RANDOM_PRIVATE_NONRESOLV_ADDR_TYPE</a></div><div class="ttdoc">Non-resolvable private address.</div><div class="ttdef"><b>Definition:</b> app_utils.h:64</div></div>
<div class="ttc" id="agroup___utils_html_gga61c8669a6fec4820f7962bba8c99da68a2c1ca33036d4b78c1fe7fbeb2003c66d"><div class="ttname"><a href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a2c1ca33036d4b78c1fe7fbeb2003c66d">APP_RANDOM_PRIVATE_RESOLV_ADDR_TYPE</a></div><div class="ttdoc">Resolvable private address.</div><div class="ttdef"><b>Definition:</b> app_utils.h:62</div></div>
<div class="ttc" id="agroup___utils_html_ggaa167740075f81789edad7e1fc976bc18ab28f7fdb98c19ce9bc0b65491c86244e"><div class="ttname"><a href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ab28f7fdb98c19ce9bc0b65491c86244e">APP_CLEAR_RAL</a></div><div class="ttdoc">Clear resolving address list.</div><div class="ttdef"><b>Definition:</b> app_utils.h:85</div></div>
<div class="ttc" id="agroup___utils_html_gga61c8669a6fec4820f7962bba8c99da68aece08517157c8fb3d6e809c698bbad2d"><div class="ttname"><a href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68aece08517157c8fb3d6e809c698bbad2d">APP_PUBLIC_ADDR_TYPE</a></div><div class="ttdoc">Public address.</div><div class="ttdef"><b>Definition:</b> app_utils.h:58</div></div>
<div class="ttc" id="agroup___utils_html_gga61c8669a6fec4820f7962bba8c99da68ae64d10e89d1fb47a6fb3a109d92d6da6"><div class="ttname"><a href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae64d10e89d1fb47a6fb3a109d92d6da6">APP_RANDOM_STATIC_ADDR_TYPE</a></div><div class="ttdoc">Random static address.</div><div class="ttdef"><b>Definition:</b> app_utils.h:60</div></div>
<div class="ttc" id="agroup___utils_html_gga61c8669a6fec4820f7962bba8c99da68a34927b666da364d75a090ffbe6c55564"><div class="ttname"><a href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a34927b666da364d75a090ffbe6c55564">APP_ERROR_ADDR_TYPE</a></div><div class="ttdoc">Unknown address type.</div><div class="ttdef"><b>Definition:</b> app_utils.h:68</div></div>
<div class="ttc" id="agroup___utils_html_ggaa167740075f81789edad7e1fc976bc18a0a9d50beb6483d1337ac8a3d9a479d2f"><div class="ttname"><a href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0a9d50beb6483d1337ac8a3d9a479d2f">APP_ADD_DEV_IN_RAL</a></div><div class="ttdoc">Add device in resolving address list.</div><div class="ttdef"><b>Definition:</b> app_utils.h:81</div></div>
<div class="ttc" id="agroup___utils_html_ggaa167740075f81789edad7e1fc976bc18a5b10471f4b62a08a839e2e5d7d9ddddd"><div class="ttname"><a href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a5b10471f4b62a08a839e2e5d7d9ddddd">APP_GET_RAL_LOC_ADDR</a></div><div class="ttdoc">Get resolving local address.</div><div class="ttdef"><b>Definition:</b> app_utils.h:77</div></div>
<div class="ttc" id="agroup___utils_html_ggaa167740075f81789edad7e1fc976bc18a83e3d355eb0ca0bd82a9b25427350c8d"><div class="ttname"><a href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a83e3d355eb0ca0bd82a9b25427350c8d">APP_NETWORK_MODE_RAL</a></div><div class="ttdoc">Set Network Privacy Mode for peer in resolving list.</div><div class="ttdef"><b>Definition:</b> app_utils.h:87</div></div>
<div class="ttc" id="agroup___utils_html_ggaa167740075f81789edad7e1fc976bc18a4e3fcad36442092f583a99008f3b239a"><div class="ttname"><a href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a4e3fcad36442092f583a99008f3b239a">APP_DEVICE_MODE_RAL</a></div><div class="ttdoc">Set Network Privacy Mode for peer in resolving list.</div><div class="ttdef"><b>Definition:</b> app_utils.h:89</div></div>
<div class="ttc" id="agroup___utils_html_gga61c8669a6fec4820f7962bba8c99da68ae34f0c91bc2ecface7b12fb420807be5"><div class="ttname"><a href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae34f0c91bc2ecface7b12fb420807be5">APP_ID_ADDR_TYPE</a></div><div class="ttdoc">Address resolved by the Controller.</div><div class="ttdef"><b>Definition:</b> app_utils.h:66</div></div>
<div class="ttc" id="agroup___utils_html_ga50ac1ba1b88271b2a694c9a100247f2d"><div class="ttname"><a href="group___utils.html#ga50ac1ba1b88271b2a694c9a100247f2d">app_fill_random_byte_array</a></div><div class="ttdeci">void app_fill_random_byte_array(uint8_t *dst, uint8_t key_size, uint8_t array_size)</div><div class="ttdoc">Fills an array with random bytes (starting from the end of the array) Assuming an array of array_size...</div></div>
<div class="ttc" id="agroup___utils_html_ggaa167740075f81789edad7e1fc976bc18a62892ef12650a0014d67cd3048c5ba51"><div class="ttname"><a href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a62892ef12650a0014d67cd3048c5ba51">APP_RMV_DEV_FRM_RAL</a></div><div class="ttdoc">Remove device from resolving address list.</div><div class="ttdef"><b>Definition:</b> app_utils.h:83</div></div>
<div class="ttc" id="agroup___utils_html_ggaa167740075f81789edad7e1fc976bc18ac313eabc65ff31ae06192aa6abb932d7"><div class="ttname"><a href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ac313eabc65ff31ae06192aa6abb932d7">APP_GET_RAL_SIZE</a></div><div class="ttdoc">Get resolving address list size.</div><div class="ttdef"><b>Definition:</b> app_utils.h:75</div></div>
<div class="ttc" id="agroup___utils_html_ga61c8669a6fec4820f7962bba8c99da68"><div class="ttname"><a href="group___utils.html#ga61c8669a6fec4820f7962bba8c99da68">app_addr_types</a></div><div class="ttdeci">app_addr_types</div><div class="ttdoc">Address types.</div><div class="ttdef"><b>Definition:</b> app_utils.h:55</div></div>
<div class="ttc" id="agroup___utils_html_ggaa167740075f81789edad7e1fc976bc18a0fce83ea78d7ce1620edc79ce414aaa9"><div class="ttname"><a href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0fce83ea78d7ce1620edc79ce414aaa9">APP_GET_RAL_PEER_ADDR</a></div><div class="ttdoc">Get resolving peer address.</div><div class="ttdef"><b>Definition:</b> app_utils.h:79</div></div>
<div class="ttc" id="agroup___utils_html_gaa167740075f81789edad7e1fc976bc18"><div class="ttname"><a href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_ral_operations</a></div><div class="ttdeci">app_ral_operations</div><div class="ttdoc">Resolving address list operations.</div><div class="ttdef"><b>Definition:</b> app_utils.h:72</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__utils_8h.html">app_utils.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
