<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_proxr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__proxr_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app_proxr.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a> &raquo; <a class="el" href="group___p_r_o_x_r.html">PROXR</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Proximity Reporter application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;proxr.h&quot;</code><br />
</div>
<p><a href="app__proxr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__alert__state.html">app_alert_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP alert state.  <a href="structapp__alert__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__proxr__cb.html">app_proxr_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PROXR APP callbacks.  <a href="structapp__proxr__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51ebefc205e8827ab254f79a8c8afeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_o_x_r.html#ga51ebefc205e8827ab254f79a8c8afeb3">app_proxr_init</a> (void)</td></tr>
<tr class="memdesc:ga51ebefc205e8827ab254f79a8c8afeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Proximity Reporter application.  <a href="group___p_r_o_x_r.html#ga51ebefc205e8827ab254f79a8c8afeb3">More...</a><br /></td></tr>
<tr class="separator:ga51ebefc205e8827ab254f79a8c8afeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2e57099dd49fc78d5d41e0a2bd4e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_o_x_r.html#ga7d2e57099dd49fc78d5d41e0a2bd4e13">app_proxr_create_db</a> (void)</td></tr>
<tr class="memdesc:ga7d2e57099dd49fc78d5d41e0a2bd4e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create proximity reporter Database.  <a href="group___p_r_o_x_r.html#ga7d2e57099dd49fc78d5d41e0a2bd4e13">More...</a><br /></td></tr>
<tr class="separator:ga7d2e57099dd49fc78d5d41e0a2bd4e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee285e80c7d25f650b49b2a97305ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_o_x_r.html#gaeee285e80c7d25f650b49b2a97305ea8">app_proxr_alert_start</a> (uint8_t lvl)</td></tr>
<tr class="memdesc:gaeee285e80c7d25f650b49b2a97305ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start proximity Alert.  <a href="group___p_r_o_x_r.html#gaeee285e80c7d25f650b49b2a97305ea8">More...</a><br /></td></tr>
<tr class="separator:gaeee285e80c7d25f650b49b2a97305ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b42144e227c6694f107a43815accdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_o_x_r.html#ga14b42144e227c6694f107a43815accdb">app_proxr_alert_stop</a> (void)</td></tr>
<tr class="memdesc:ga14b42144e227c6694f107a43815accdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop proximity Alert.  <a href="group___p_r_o_x_r.html#ga14b42144e227c6694f107a43815accdb">More...</a><br /></td></tr>
<tr class="separator:ga14b42144e227c6694f107a43815accdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72579aa1537e14295043954ade7312fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_o_x_r.html#ga72579aa1537e14295043954ade7312fa">app_proxr_port_reinit</a> (<a class="el" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="el" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:ga72579aa1537e14295043954ade7312fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinit of proximity reporter LED pins and push button. Called by periph_init(). param[in] port GPIO port param[in] pin GPIO pin.  <a href="group___p_r_o_x_r.html#ga72579aa1537e14295043954ade7312fa">More...</a><br /></td></tr>
<tr class="separator:ga72579aa1537e14295043954ade7312fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4eb73a273d205b71fc6706e42851c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_o_x_r.html#gae4eb73a273d205b71fc6706e42851c61">default_proxr_alert_ind_handler</a> (uint8_t conidx, uint8_t alert_lvl, uint8_t char_code)</td></tr>
<tr class="memdesc:gae4eb73a273d205b71fc6706e42851c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default application handler for handling a request to start an alert on the device. param[in] conidx Connection index param[in] alert_lvl Alert level param[in] char_code Char Code - Indicate if LLS or IAS.  <a href="group___p_r_o_x_r.html#gae4eb73a273d205b71fc6706e42851c61">More...</a><br /></td></tr>
<tr class="separator:gae4eb73a273d205b71fc6706e42851c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga19bc79f37c490fb81ee2b31a561dd191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapp__alert__state.html">app_alert_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_o_x_r.html#ga19bc79f37c490fb81ee2b31a561dd191">alert_state</a></td></tr>
<tr class="memdesc:ga19bc79f37c490fb81ee2b31a561dd191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert state.  <a href="group___p_r_o_x_r.html#ga19bc79f37c490fb81ee2b31a561dd191">More...</a><br /></td></tr>
<tr class="separator:ga19bc79f37c490fb81ee2b31a561dd191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proximity Reporter application. </p>
<p>Copyright (c) 2012-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__proxr_8h.html">app_proxr.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
