<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_bass_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__bass__task_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_bass_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__bass__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef APP_BASS_TASK_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define APP_BASS_TASK_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;rwble_config.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if (BLE_BATT_SERVER)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;bass_task.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__msg_8h.html">ke_msg.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__bass_8h.html">app_bass.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * EXTERNAL VARIABLES DECLARATION</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="app__bass__task_8h.html#a66136d4d67490269f23688bae848b53e">bat_poll_timeout</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="app__bass__task_8h.html#a2656241d4ac7f973dfad0a7d0be09313">bat_lvl_alert_used</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> <a class="code" href="app__bass__task_8h.html#a76433311e17cae8ef1359da3d927e920">bat_led_port</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> <a class="code" href="app__bass__task_8h.html#a0f78e69f5e77bfa002dcca1023e86110">bat_led_pin</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">enum</span> <a class="code" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a> <a class="code" href="app__bass__task_8h.html#a4414aa917ec222b119e072a3e87d77e8">app_bass_process_handler</a>(<a class="code" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msgid,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                     <span class="keywordtype">void</span> <span class="keyword">const</span> *param,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                     <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> dest_id,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                     <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> src_id,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                     <span class="keyword">enum</span> <a class="code" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // BLE_BATT_SERVER</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // APP_BASS_TASK_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ake__msg_8h_html"><div class="ttname"><a href="ke__msg_8h.html">ke_msg.h</a></div><div class="ttdoc">This file contains the definition related to message scheduling.</div></div>
<div class="ttc" id="aapp__bass_8h_html"><div class="ttname"><a href="app__bass_8h.html">app_bass.h</a></div><div class="ttdoc">Battery server application header file.</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga03f1e890287dea35fe164a9588fa2391"><div class="ttname"><a href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></div><div class="ttdeci">uint16_t ke_task_id_t</div><div class="ttdoc">Task Identifier. Composed by the task type and the task index.</div><div class="ttdef"><b>Definition:</b> ke_msg.h:56</div></div>
<div class="ttc" id="aapp__bass__task_8h_html_a66136d4d67490269f23688bae848b53e"><div class="ttname"><a href="app__bass__task_8h.html#a66136d4d67490269f23688bae848b53e">bat_poll_timeout</a></div><div class="ttdeci">uint16_t bat_poll_timeout</div><div class="ttdoc">Battery poll timeout.</div></div>
<div class="ttc" id="aapp__bass__task_8h_html_a0f78e69f5e77bfa002dcca1023e86110"><div class="ttname"><a href="app__bass__task_8h.html#a0f78e69f5e77bfa002dcca1023e86110">bat_led_pin</a></div><div class="ttdeci">GPIO_PIN bat_led_pin</div><div class="ttdoc">Battery LED pin.</div></div>
<div class="ttc" id="aapp__bass__task_8h_html_a76433311e17cae8ef1359da3d927e920"><div class="ttname"><a href="app__bass__task_8h.html#a76433311e17cae8ef1359da3d927e920">bat_led_port</a></div><div class="ttdeci">GPIO_PORT bat_led_port</div><div class="ttdoc">Battery LED port.</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga5f1f847c4e061ad06c7a6f7aad227ba6"><div class="ttname"><a href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a></div><div class="ttdeci">uint16_t ke_msg_id_t</div><div class="ttdef"><b>Definition:</b> ke_msg.h:74</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga2339a147ea1644daf21193720ad2eb5a"><div class="ttname"><a href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a></div><div class="ttdeci">ke_msg_status_tag</div><div class="ttdoc">Status returned by a task when handling a message.</div><div class="ttdef"><b>Definition:</b> ke_msg.h:92</div></div>
<div class="ttc" id="agroup___entry___point_html_ga5c41a445d11cbb6e27cc0a1ebff7e7e9"><div class="ttname"><a href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a></div><div class="ttdeci">process_event_response</div><div class="ttdoc">Process event response.</div><div class="ttdef"><b>Definition:</b> app_entry_point.h:68</div></div>
<div class="ttc" id="aapp__bass__task_8h_html_a4414aa917ec222b119e072a3e87d77e8"><div class="ttname"><a href="app__bass__task_8h.html#a4414aa917ec222b119e072a3e87d77e8">app_bass_process_handler</a></div><div class="ttdeci">enum process_event_response app_bass_process_handler(ke_msg_id_t const msgid, void const *param, ke_task_id_t const dest_id, ke_task_id_t const src_id, enum ke_msg_status_tag *msg_ret)</div><div class="ttdoc">Process handler for the Application BASS messages.</div></div>
<div class="ttc" id="aapp__bass__task_8h_html_a2656241d4ac7f973dfad0a7d0be09313"><div class="ttname"><a href="app__bass__task_8h.html#a2656241d4ac7f973dfad0a7d0be09313">bat_lvl_alert_used</a></div><div class="ttdeci">uint8_t bat_lvl_alert_used</div><div class="ttdoc">Battery level alert used.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga40010ecd5fc233aeb2cedf70284b2996"><div class="ttname"><a href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a></div><div class="ttdeci">GPIO_PORT</div><div class="ttdoc">GPIO port.</div><div class="ttdef"><b>Definition:</b> gpio.h:81</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaa996b1dc8b3c8150f9319cf7d33336b0"><div class="ttname"><a href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a></div><div class="ttdeci">GPIO_PIN</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> gpio.h:141</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__bass__task_8h.html">app_bass_task.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
