<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_user_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__user__config_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_user_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__user__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _APP_USER_CONFIG_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _APP_USER_CONFIG_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;co_bt.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;gap.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;gapm.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;gapm_task.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;gapc_task.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___user__config.html#gac1cc9a9524cdf8a0672bf73cf0fec1b2">   59</a></span>&#160;<span class="preprocessor">#define MS_TO_BLESLOTS(x)                   ((int) (((x) * 1000) / 625))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MS_TO_DOUBLESLOTS(x)                ((int) (((x) * 1000) / 1250))</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MS_TO_TIMERUNITS(x)                 ((int) ((x) / 10))</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___user__config.html#ga07e3116b8937c4385cc6e7a865fb6593">   66</a></span>&#160;<span class="preprocessor">#define US_TO_BLESLOTS(x)                   ((int) ((x) / 625))</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define US_TO_DOUBLESLOTS(x)                ((int) ((x) / 1250))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define US_TO_TIMERUNITS(x)                 ((int) ((x) / 10000))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___user__config.html#ga8f539d5da040fca4afd1018d2dc4d168">   73</a></span>&#160;<span class="preprocessor">#define APP_CFG_ADDR_TYPE(x)                ((x &amp; 0x70) &gt;&gt; 4)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___user__config.html#gaf40eef0810391cbceef518bb2a8ddf56">   76</a></span>&#160;<span class="preprocessor">#define APP_CFG_ADDR_SRC(x)                 ((x &amp; 0x03) &gt;&gt; 0)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Privacy / Addressing Supported Modes</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * Privacy Capabilities: Disabled, Host, Controller + Host.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Resolution Capabilities: Host, Controller + Host.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Address type: Public, Random Static, Resolvable Private Address (RPA), non-RPA (NRPA).</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Note: Identity Address is always Public, when privacy feature is enabled.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___user__config.html#ga2de608484fe159b891f15de055093418">   90</a></span>&#160;<span class="preprocessor">#define APP_CFG_ADDR_PUB                    (0x00)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___user__config.html#ga2173cfddc31f352f5ea43c0eb131f886">   95</a></span>&#160;<span class="preprocessor">#define APP_CFG_ADDR_STATIC                 (0x10)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___user__config.html#ga80c573fd1f39331f19ed50c2d1fd1c26">  101</a></span>&#160;<span class="preprocessor">#define APP_CFG_HOST_PRIV_RPA               (0x21)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___user__config.html#ga3ec6bff8aff16fa866800156eef1b657">  106</a></span>&#160;<span class="preprocessor">#define APP_CFG_HOST_PRIV_NRPA              (0x22)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___user__config.html#ga83c99772ac204b80ae67c7bee47a079f">  114</a></span>&#160;<span class="preprocessor">#define APP_CFG_CNTL_PRIV_RPA_PUB           (0x41)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___user__config.html#ga2bfc6de7e1a0bc917320151932d294a4">  126</a></span>&#160;<span class="preprocessor">#define APP_CFG_CNTL_PRIV_RPA_RAND          (0xC1)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * Controller Privacy Modes</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * By default, network privacy mode is used when private addresses are resolved</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * and generated by the Controller.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * This is a global flag for all devices in RAL. However, privacy mode can be</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * selected for each device, explicitly. The Controller is instructed for each</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * peer in the resolving list.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___user__config.html#ga12b2171720fcdd64b25070fd8fcc65c1">  140</a></span>&#160;<span class="preprocessor">#define APP_CFG_CNTL_PRIV_MODE_NETWORK      0</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___user__config.html#ga1be19ed526e3cd332d771f8bdc65bdfd">  144</a></span>&#160;<span class="preprocessor">#define APP_CFG_CNTL_PRIV_MODE_DEVICE       1</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___user__config.html#ga085bf6a0b35d7bdf7dd56e792630cf73">  153</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___user__config.html#ga085bf6a0b35d7bdf7dd56e792630cf73">device_name_write_perm</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a0c454014d57a29758384934107134f0c">  155</a></span>&#160;    <a class="code" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a0c454014d57a29758384934107134f0c">NAME_WRITE_DISABLE</a>  = (0x00 &lt;&lt; GAPM_POS_ATT_NAME_PERM),</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a16014da9bc01417613002c072dc9df6e">  156</a></span>&#160;    <a class="code" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a16014da9bc01417613002c072dc9df6e">NAME_WRITE_ENABLE</a>   = (0x01 &lt;&lt; GAPM_POS_ATT_NAME_PERM),</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a54d2eede3d86d070e5ca961a7b4335ff">  157</a></span>&#160;    <a class="code" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a54d2eede3d86d070e5ca961a7b4335ff">NAME_WRITE_UNAUTH</a>   = (0x02 &lt;&lt; GAPM_POS_ATT_NAME_PERM),</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a92ed35e75954f690e3a4bb655907e86d">  158</a></span>&#160;    <a class="code" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a92ed35e75954f690e3a4bb655907e86d">NAME_WRITE_AUTH</a>     = (0x03 &lt;&lt; GAPM_POS_ATT_NAME_PERM),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___user__config.html#gabbfa56d3726dc3a6c6591708d9cf0033">  163</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___user__config.html#gabbfa56d3726dc3a6c6591708d9cf0033">device_appearance_write_perm</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a3c12d708ff6b45cc2a715363fddcf2e1">  165</a></span>&#160;    <a class="code" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a3c12d708ff6b45cc2a715363fddcf2e1">APPEARANCE_WRITE_DISABLE</a>  = (0x00 &lt;&lt; GAPM_POS_ATT_APPEARENCE_PERM),</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9c8ff7128c1f635681cd98f640e05dbc">  166</a></span>&#160;    <a class="code" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9c8ff7128c1f635681cd98f640e05dbc">APPEARANCE_WRITE_ENABLE</a>   = (0x01 &lt;&lt; GAPM_POS_ATT_APPEARENCE_PERM),</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a4f9197ebcd79e3289f5405480e22cbae">  167</a></span>&#160;    <a class="code" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a4f9197ebcd79e3289f5405480e22cbae">APPEARANCE_WRITE_UNAUTH</a>   = (0x02 &lt;&lt; GAPM_POS_ATT_APPEARENCE_PERM),</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9ccccd76ed25823736ffbd4db32d104b">  168</a></span>&#160;    <a class="code" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9ccccd76ed25823736ffbd4db32d104b">APPEARANCE_WRITE_AUTH</a>     = (0x03 &lt;&lt; GAPM_POS_ATT_APPEARENCE_PERM),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structadvertise__configuration.html">  173</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structadvertise__configuration.html">advertise_configuration</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structadvertise__configuration.html#a49c85ff0d1814edcd1796467bca56dba">  180</a></span>&#160;    uint8_t <a class="code" href="structadvertise__configuration.html#a49c85ff0d1814edcd1796467bca56dba">addr_src</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structadvertise__configuration.html#a82bfd3ed475648a74872543a4342146a">  183</a></span>&#160;    uint16_t <a class="code" href="structadvertise__configuration.html#a82bfd3ed475648a74872543a4342146a">intv_min</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structadvertise__configuration.html#a337b1ac34c245176e48f33095b21fb2e">  186</a></span>&#160;    uint16_t <a class="code" href="structadvertise__configuration.html#a337b1ac34c245176e48f33095b21fb2e">intv_max</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structadvertise__configuration.html#a2898e1eb34f76872a9bb2047bfa43828">  189</a></span>&#160;    uint8_t <a class="code" href="structadvertise__configuration.html#a2898e1eb34f76872a9bb2047bfa43828">channel_map</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /*************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     * Advertising information</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     *************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint8_t <a class="code" href="structadvertise__configuration.html#a9c7b4e464bccc398d439127e9fd5ba4a">mode</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint8_t <a class="code" href="structadvertise__configuration.html#a4525e0bfcf5d09a9451af94f56e6dc10">adv_filt_policy</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint8_t <a class="code" href="structadvertise__configuration.html#a23d73129be0a6cc956608e92877b53a6">peer_addr</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint8_t <a class="code" href="structadvertise__configuration.html#a36c65166a7a371e1c06e5df3cf8b8c97">peer_addr_type</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structconnection__param__configuration.html">  222</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structconnection__param__configuration.html">connection_param_configuration</a> {</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structconnection__param__configuration.html#a578cd00ef0235d36a8b790e813551de0">  224</a></span>&#160;    uint16_t <a class="code" href="structconnection__param__configuration.html#a578cd00ef0235d36a8b790e813551de0">intv_min</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structconnection__param__configuration.html#a255007d7cdd68af9f0a2d92b49dece50">  227</a></span>&#160;    uint16_t <a class="code" href="structconnection__param__configuration.html#a255007d7cdd68af9f0a2d92b49dece50">intv_max</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structconnection__param__configuration.html#a1e8da16941408b0144c55294103141ae">  230</a></span>&#160;    uint16_t <a class="code" href="structconnection__param__configuration.html#a1e8da16941408b0144c55294103141ae">latency</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structconnection__param__configuration.html#a8a2646f0ccbe8ef5c67c1bdbdb791ee0">  233</a></span>&#160;    uint16_t <a class="code" href="structconnection__param__configuration.html#a8a2646f0ccbe8ef5c67c1bdbdb791ee0">time_out</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structconnection__param__configuration.html#a5ec406ed218409256c4ac5f65e3902ae">  236</a></span>&#160;    uint16_t <a class="code" href="structconnection__param__configuration.html#a5ec406ed218409256c4ac5f65e3902ae">ce_len_min</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structconnection__param__configuration.html#a65b8bed9ccc82022ec6198063cce5a37">  239</a></span>&#160;    uint16_t <a class="code" href="structconnection__param__configuration.html#a65b8bed9ccc82022ec6198063cce5a37">ce_len_max</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structgapm__configuration.html">  243</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgapm__configuration.html">gapm_configuration</a> {</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structgapm__configuration.html#acba7a537eb96cb581939c4ce6cfe3abe">  245</a></span>&#160;    <span class="keyword">enum</span> gap_role <a class="code" href="structgapm__configuration.html#acba7a537eb96cb581939c4ce6cfe3abe">role</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structgapm__configuration.html#a16cde95f71ffdc957d31af7cf6ab3202">  248</a></span>&#160;    uint16_t <a class="code" href="structgapm__configuration.html#a16cde95f71ffdc957d31af7cf6ab3202">max_mtu</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structgapm__configuration.html#acd02a25a87186f3ccbe211a3ec79f36a">  254</a></span>&#160;    uint8_t <a class="code" href="structgapm__configuration.html#acd02a25a87186f3ccbe211a3ec79f36a">addr_type</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /***********************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     * Privacy configuration</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     ***********************</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint8_t <a class="code" href="structgapm__configuration.html#aae0ea367bedaeed79e35a9a14772f70d">addr</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uint16_t <a class="code" href="structgapm__configuration.html#ad50625a541d180cfa0091cfa6f44098a">renew_dur</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint8_t <a class="code" href="structgapm__configuration.html#a41b03d44171beca5761ace80e844d7ae">irk</a>[KEY_LEN];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /****************************</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     * ATT database configuration</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     ****************************</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint8_t  <a class="code" href="structgapm__configuration.html#ab724e85eacb6d5f676e81b230ccc755a">att_cfg</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structgapm__configuration.html#a48ef3508e3e14245efc1589d128d0762">  287</a></span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    uint16_t <a class="code" href="structgapm__configuration.html#a48ef3508e3e14245efc1589d128d0762">gap_start_hdl</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structgapm__configuration.html#ad196d7a192328b07e905896b220047f7">  290</a></span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint16_t <a class="code" href="structgapm__configuration.html#ad196d7a192328b07e905896b220047f7">gatt_start_hdl</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    /**************************************************</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     * Data packet length extension configuration (4.2)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     **************************************************</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structgapm__configuration.html#ad471c648797cbaa0815c0fe0107ceb1c">  297</a></span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structgapm__configuration.html#ade6c621c196e66d48526f7e5344c44d4">  300</a></span>&#160;    uint16_t <a class="code" href="structgapm__configuration.html#ad471c648797cbaa0815c0fe0107ceb1c">max_mps</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structgapm__configuration.html#a0b7e5254edaf980357003a14d72d9f15">  303</a></span>&#160;    uint16_t <a class="code" href="structgapm__configuration.html#ade6c621c196e66d48526f7e5344c44d4">max_txoctets</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uint16_t <a class="code" href="structgapm__configuration.html#a0b7e5254edaf980357003a14d72d9f15">max_txtime</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structcentral__configuration.html">  310</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcentral__configuration.html">central_configuration</a> {</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#ac0c759ae6c31ea1b8e3cba22c1ddf427">  317</a></span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#ac0c759ae6c31ea1b8e3cba22c1ddf427">code</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#a9fac465359330c0b427167569f6762a4">  323</a></span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a9fac465359330c0b427167569f6762a4">addr_src</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#a8e40793e1059f64f44d85668d6ab5528">  326</a></span>&#160;    uint16_t <a class="code" href="structcentral__configuration.html#a8e40793e1059f64f44d85668d6ab5528">scan_interval</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#ac6a5f122ab5912fb08e22be878991164">  329</a></span>&#160;    uint16_t <a class="code" href="structcentral__configuration.html#ac6a5f122ab5912fb08e22be878991164">scan_window</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#a8f35285fc162f98c6700ff5b20cd44a2">  332</a></span>&#160;    uint16_t <a class="code" href="structcentral__configuration.html#a8f35285fc162f98c6700ff5b20cd44a2">con_intv_min</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#a49e6336acf9d166e66b7c40d7ba8757e">  335</a></span>&#160;    uint16_t <a class="code" href="structcentral__configuration.html#a49e6336acf9d166e66b7c40d7ba8757e">con_intv_max</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#aa01d55120fcdfd1497af6b7d9475ad89">  338</a></span>&#160;    uint16_t <a class="code" href="structcentral__configuration.html#aa01d55120fcdfd1497af6b7d9475ad89">con_latency</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#abc4beb8e2f4eb02e8bafa8be07e48872">  341</a></span>&#160;    uint16_t <a class="code" href="structcentral__configuration.html#abc4beb8e2f4eb02e8bafa8be07e48872">superv_to</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#a58d1f550a139f4fc8fad3e63126f072e">  344</a></span>&#160;    uint16_t <a class="code" href="structcentral__configuration.html#a58d1f550a139f4fc8fad3e63126f072e">ce_len_min</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structcentral__configuration.html#a14085e85f99d9855c3f9585d39957d69">  347</a></span>&#160;    uint16_t <a class="code" href="structcentral__configuration.html#a14085e85f99d9855c3f9585d39957d69">ce_len_max</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    /**************************************************************************************</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">     * Peer device information (maximum number of peers = 8)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">     **************************************************************************************</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a60b23da94642395d0b065eb4ee55d16a">peer_addr_0</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#ad0602f41983e14b6cffe07babcefc4b7">peer_addr_0_type</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a1bf03ec28388ef71742b5adcfebb2ae9">peer_addr_1</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a5f550a79c6f2d7a8cccd45bbabfbdd39">peer_addr_1_type</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a5b773ff1cb1dc7cb79422d6327da6ff8">peer_addr_2</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a41fce0f0328665418136656673802347">peer_addr_2_type</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a130de21aceb56947e9b691054dac4c59">peer_addr_3</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a62c3a2b794038458549430d40cb4fa0e">peer_addr_3_type</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#acf78660af494a38a26c3c9e06410677d">peer_addr_4</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a7bb04f11bd8f4eeaa1bb551a9d47448b">peer_addr_4_type</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#ab33049f0301dcb8921a641e2e050c205">peer_addr_5</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a0ec8dc56aa888d8c40711ccc57597ec9">peer_addr_5_type</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a2d0ad89c9464b847f83052e39411d83b">peer_addr_6</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a59053828aaa169e13bf1a608493262e0">peer_addr_6_type</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#a64c5f560ab0a135c03da727e702d5934">peer_addr_7</a>[BD_ADDR_LEN];</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    uint8_t <a class="code" href="structcentral__configuration.html#abb3f7a41d2cce916e81e8c902fb1ce94">peer_addr_7_type</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="structsecurity__configuration.html">  404</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsecurity__configuration.html">security_configuration</a></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="structsecurity__configuration.html#ad09f78837c2a7d49f8980ea82166a6c6">  415</a></span>&#160;    <span class="keyword">enum</span> gap_io_cap <a class="code" href="structsecurity__configuration.html#ad09f78837c2a7d49f8980ea82166a6c6">iocap</a> : 8;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="structsecurity__configuration.html#aa7ab55abdeeff018aa031181d00f92de">  423</a></span>&#160;    <span class="keyword">enum</span> gap_oob <a class="code" href="structsecurity__configuration.html#aa7ab55abdeeff018aa031181d00f92de">oob</a> : 8;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="structsecurity__configuration.html#a216385a6f0bdf5cb66ab5a2d2d8237ab">  434</a></span>&#160;    uint8_t <a class="code" href="structsecurity__configuration.html#a216385a6f0bdf5cb66ab5a2d2d8237ab">auth</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="structsecurity__configuration.html#aed47c7308f118de5b6c71aa4402efe92">  439</a></span>&#160;    uint8_t <a class="code" href="structsecurity__configuration.html#aed47c7308f118de5b6c71aa4402efe92">key_size</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="structsecurity__configuration.html#af632da62662c016e679d3bfbf8ba80cf">  450</a></span>&#160;    uint8_t <a class="code" href="structsecurity__configuration.html#af632da62662c016e679d3bfbf8ba80cf">ikey_dist</a>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="structsecurity__configuration.html#ac3e2a8a209e6e5651e403436757a01da">  461</a></span>&#160;    uint8_t <a class="code" href="structsecurity__configuration.html#ac3e2a8a209e6e5651e403436757a01da">rkey_dist</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="structsecurity__configuration.html#a773fc3427c8fb61fdf7c8687fe722e27">  473</a></span>&#160;    <span class="keyword">enum</span> gap_sec_req <a class="code" href="structsecurity__configuration.html#a773fc3427c8fb61fdf7c8687fe722e27">sec_req</a> : 8;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;};</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#endif // _APP_USER_CONFIG_H_</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructadvertise__configuration_html_a4525e0bfcf5d09a9451af94f56e6dc10"><div class="ttname"><a href="structadvertise__configuration.html#a4525e0bfcf5d09a9451af94f56e6dc10">advertise_configuration::adv_filt_policy</a></div><div class="ttdeci">uint8_t adv_filt_policy</div><div class="ttdef"><b>Definition:</b> app_user_config.h:211</div></div>
<div class="ttc" id="astructsecurity__configuration_html_a773fc3427c8fb61fdf7c8687fe722e27"><div class="ttname"><a href="structsecurity__configuration.html#a773fc3427c8fb61fdf7c8687fe722e27">security_configuration::sec_req</a></div><div class="ttdeci">enum gap_sec_req sec_req</div><div class="ttdef"><b>Definition:</b> app_user_config.h:473</div></div>
<div class="ttc" id="astructcentral__configuration_html_ac6a5f122ab5912fb08e22be878991164"><div class="ttname"><a href="structcentral__configuration.html#ac6a5f122ab5912fb08e22be878991164">central_configuration::scan_window</a></div><div class="ttdeci">uint16_t scan_window</div><div class="ttdoc">Scan window size.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:329</div></div>
<div class="ttc" id="agroup___user__config_html_gga085bf6a0b35d7bdf7dd56e792630cf73a16014da9bc01417613002c072dc9df6e"><div class="ttname"><a href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a16014da9bc01417613002c072dc9df6e">NAME_WRITE_ENABLE</a></div><div class="ttdef"><b>Definition:</b> app_user_config.h:156</div></div>
<div class="ttc" id="astructcentral__configuration_html"><div class="ttname"><a href="structcentral__configuration.html">central_configuration</a></div><div class="ttdoc">Central configuration.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:310</div></div>
<div class="ttc" id="astructcentral__configuration_html_abc4beb8e2f4eb02e8bafa8be07e48872"><div class="ttname"><a href="structcentral__configuration.html#abc4beb8e2f4eb02e8bafa8be07e48872">central_configuration::superv_to</a></div><div class="ttdeci">uint16_t superv_to</div><div class="ttdoc">Link supervision timeout.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:341</div></div>
<div class="ttc" id="astructcentral__configuration_html_a60b23da94642395d0b065eb4ee55d16a"><div class="ttname"><a href="structcentral__configuration.html#a60b23da94642395d0b065eb4ee55d16a">central_configuration::peer_addr_0</a></div><div class="ttdeci">uint8_t peer_addr_0[BD_ADDR_LEN]</div><div class="ttdoc">BD Address of device.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:354</div></div>
<div class="ttc" id="astructcentral__configuration_html_abb3f7a41d2cce916e81e8c902fb1ce94"><div class="ttname"><a href="structcentral__configuration.html#abb3f7a41d2cce916e81e8c902fb1ce94">central_configuration::peer_addr_7_type</a></div><div class="ttdeci">uint8_t peer_addr_7_type</div><div class="ttdoc">Address type of the device 0=public/1=random.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:399</div></div>
<div class="ttc" id="astructsecurity__configuration_html_ac3e2a8a209e6e5651e403436757a01da"><div class="ttname"><a href="structsecurity__configuration.html#ac3e2a8a209e6e5651e403436757a01da">security_configuration::rkey_dist</a></div><div class="ttdeci">uint8_t rkey_dist</div><div class="ttdef"><b>Definition:</b> app_user_config.h:461</div></div>
<div class="ttc" id="astructsecurity__configuration_html_af632da62662c016e679d3bfbf8ba80cf"><div class="ttname"><a href="structsecurity__configuration.html#af632da62662c016e679d3bfbf8ba80cf">security_configuration::ikey_dist</a></div><div class="ttdeci">uint8_t ikey_dist</div><div class="ttdef"><b>Definition:</b> app_user_config.h:450</div></div>
<div class="ttc" id="astructconnection__param__configuration_html_a65b8bed9ccc82022ec6198063cce5a37"><div class="ttname"><a href="structconnection__param__configuration.html#a65b8bed9ccc82022ec6198063cce5a37">connection_param_configuration::ce_len_max</a></div><div class="ttdeci">uint16_t ce_len_max</div><div class="ttdoc">Maximum Connection Event Duration.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:239</div></div>
<div class="ttc" id="agroup___user__config_html_gga085bf6a0b35d7bdf7dd56e792630cf73a92ed35e75954f690e3a4bb655907e86d"><div class="ttname"><a href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a92ed35e75954f690e3a4bb655907e86d">NAME_WRITE_AUTH</a></div><div class="ttdef"><b>Definition:</b> app_user_config.h:158</div></div>
<div class="ttc" id="astructcentral__configuration_html_acf78660af494a38a26c3c9e06410677d"><div class="ttname"><a href="structcentral__configuration.html#acf78660af494a38a26c3c9e06410677d">central_configuration::peer_addr_4</a></div><div class="ttdeci">uint8_t peer_addr_4[BD_ADDR_LEN]</div><div class="ttdoc">BD Address of device.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:378</div></div>
<div class="ttc" id="astructcentral__configuration_html_a2d0ad89c9464b847f83052e39411d83b"><div class="ttname"><a href="structcentral__configuration.html#a2d0ad89c9464b847f83052e39411d83b">central_configuration::peer_addr_6</a></div><div class="ttdeci">uint8_t peer_addr_6[BD_ADDR_LEN]</div><div class="ttdoc">BD Address of device.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:390</div></div>
<div class="ttc" id="astructconnection__param__configuration_html_a255007d7cdd68af9f0a2d92b49dece50"><div class="ttname"><a href="structconnection__param__configuration.html#a255007d7cdd68af9f0a2d92b49dece50">connection_param_configuration::intv_max</a></div><div class="ttdeci">uint16_t intv_max</div><div class="ttdoc">Connection interval maximum.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:227</div></div>
<div class="ttc" id="astructcentral__configuration_html_a8f35285fc162f98c6700ff5b20cd44a2"><div class="ttname"><a href="structcentral__configuration.html#a8f35285fc162f98c6700ff5b20cd44a2">central_configuration::con_intv_min</a></div><div class="ttdeci">uint16_t con_intv_min</div><div class="ttdoc">Minimum of connection interval.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:332</div></div>
<div class="ttc" id="astructcentral__configuration_html_a9fac465359330c0b427167569f6762a4"><div class="ttname"><a href="structcentral__configuration.html#a9fac465359330c0b427167569f6762a4">central_configuration::addr_src</a></div><div class="ttdeci">uint8_t addr_src</div><div class="ttdef"><b>Definition:</b> app_user_config.h:323</div></div>
<div class="ttc" id="astructcentral__configuration_html_a58d1f550a139f4fc8fad3e63126f072e"><div class="ttname"><a href="structcentral__configuration.html#a58d1f550a139f4fc8fad3e63126f072e">central_configuration::ce_len_min</a></div><div class="ttdeci">uint16_t ce_len_min</div><div class="ttdoc">Minimum CE length.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:344</div></div>
<div class="ttc" id="astructgapm__configuration_html_aae0ea367bedaeed79e35a9a14772f70d"><div class="ttname"><a href="structgapm__configuration.html#aae0ea367bedaeed79e35a9a14772f70d">gapm_configuration::addr</a></div><div class="ttdeci">uint8_t addr[BD_ADDR_LEN]</div><div class="ttdoc">Random Static address defined by user.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:261</div></div>
<div class="ttc" id="astructconnection__param__configuration_html_a578cd00ef0235d36a8b790e813551de0"><div class="ttname"><a href="structconnection__param__configuration.html#a578cd00ef0235d36a8b790e813551de0">connection_param_configuration::intv_min</a></div><div class="ttdeci">uint16_t intv_min</div><div class="ttdoc">Connection interval minimum.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:224</div></div>
<div class="ttc" id="astructcentral__configuration_html_a49e6336acf9d166e66b7c40d7ba8757e"><div class="ttname"><a href="structcentral__configuration.html#a49e6336acf9d166e66b7c40d7ba8757e">central_configuration::con_intv_max</a></div><div class="ttdeci">uint16_t con_intv_max</div><div class="ttdoc">Maximum of connection interval.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:335</div></div>
<div class="ttc" id="astructgapm__configuration_html_acba7a537eb96cb581939c4ce6cfe3abe"><div class="ttname"><a href="structgapm__configuration.html#acba7a537eb96cb581939c4ce6cfe3abe">gapm_configuration::role</a></div><div class="ttdeci">enum gap_role role</div><div class="ttdoc">Device Role: Central, Peripheral, Observer, Broadcaster or All roles. (.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:245</div></div>
<div class="ttc" id="astructcentral__configuration_html_aa01d55120fcdfd1497af6b7d9475ad89"><div class="ttname"><a href="structcentral__configuration.html#aa01d55120fcdfd1497af6b7d9475ad89">central_configuration::con_latency</a></div><div class="ttdeci">uint16_t con_latency</div><div class="ttdoc">Connection latency.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:338</div></div>
<div class="ttc" id="astructcentral__configuration_html_a8e40793e1059f64f44d85668d6ab5528"><div class="ttname"><a href="structcentral__configuration.html#a8e40793e1059f64f44d85668d6ab5528">central_configuration::scan_interval</a></div><div class="ttdeci">uint16_t scan_interval</div><div class="ttdoc">Scan interval.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:326</div></div>
<div class="ttc" id="astructgapm__configuration_html_acd02a25a87186f3ccbe211a3ec79f36a"><div class="ttname"><a href="structgapm__configuration.html#acd02a25a87186f3ccbe211a3ec79f36a">gapm_configuration::addr_type</a></div><div class="ttdeci">uint8_t addr_type</div><div class="ttdef"><b>Definition:</b> app_user_config.h:254</div></div>
<div class="ttc" id="astructadvertise__configuration_html_a337b1ac34c245176e48f33095b21fb2e"><div class="ttname"><a href="structadvertise__configuration.html#a337b1ac34c245176e48f33095b21fb2e">advertise_configuration::intv_max</a></div><div class="ttdeci">uint16_t intv_max</div><div class="ttdoc">Maximum interval for advertising.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:186</div></div>
<div class="ttc" id="astructcentral__configuration_html_a59053828aaa169e13bf1a608493262e0"><div class="ttname"><a href="structcentral__configuration.html#a59053828aaa169e13bf1a608493262e0">central_configuration::peer_addr_6_type</a></div><div class="ttdeci">uint8_t peer_addr_6_type</div><div class="ttdoc">Address type of the device 0=public/1=random.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:393</div></div>
<div class="ttc" id="astructcentral__configuration_html_ad0602f41983e14b6cffe07babcefc4b7"><div class="ttname"><a href="structcentral__configuration.html#ad0602f41983e14b6cffe07babcefc4b7">central_configuration::peer_addr_0_type</a></div><div class="ttdeci">uint8_t peer_addr_0_type</div><div class="ttdoc">Address type of the device 0=public/1=random.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:357</div></div>
<div class="ttc" id="astructcentral__configuration_html_a1bf03ec28388ef71742b5adcfebb2ae9"><div class="ttname"><a href="structcentral__configuration.html#a1bf03ec28388ef71742b5adcfebb2ae9">central_configuration::peer_addr_1</a></div><div class="ttdeci">uint8_t peer_addr_1[BD_ADDR_LEN]</div><div class="ttdoc">BD Address of device.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:360</div></div>
<div class="ttc" id="astructadvertise__configuration_html_a9c7b4e464bccc398d439127e9fd5ba4a"><div class="ttname"><a href="structadvertise__configuration.html#a9c7b4e464bccc398d439127e9fd5ba4a">advertise_configuration::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdef"><b>Definition:</b> app_user_config.h:201</div></div>
<div class="ttc" id="astructconnection__param__configuration_html_a8a2646f0ccbe8ef5c67c1bdbdb791ee0"><div class="ttname"><a href="structconnection__param__configuration.html#a8a2646f0ccbe8ef5c67c1bdbdb791ee0">connection_param_configuration::time_out</a></div><div class="ttdeci">uint16_t time_out</div><div class="ttdoc">Supervision timeout.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:233</div></div>
<div class="ttc" id="astructadvertise__configuration_html_a2898e1eb34f76872a9bb2047bfa43828"><div class="ttname"><a href="structadvertise__configuration.html#a2898e1eb34f76872a9bb2047bfa43828">advertise_configuration::channel_map</a></div><div class="ttdeci">uint8_t channel_map</div><div class="ttdoc">Advertising channel map (.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:189</div></div>
<div class="ttc" id="agroup___user__config_html_ga085bf6a0b35d7bdf7dd56e792630cf73"><div class="ttname"><a href="group___user__config.html#ga085bf6a0b35d7bdf7dd56e792630cf73">device_name_write_perm</a></div><div class="ttdeci">device_name_write_perm</div><div class="ttdoc">Device name write permissions requirements.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:153</div></div>
<div class="ttc" id="agroup___user__config_html_gga085bf6a0b35d7bdf7dd56e792630cf73a0c454014d57a29758384934107134f0c"><div class="ttname"><a href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a0c454014d57a29758384934107134f0c">NAME_WRITE_DISABLE</a></div><div class="ttdef"><b>Definition:</b> app_user_config.h:155</div></div>
<div class="ttc" id="astructcentral__configuration_html_ab33049f0301dcb8921a641e2e050c205"><div class="ttname"><a href="structcentral__configuration.html#ab33049f0301dcb8921a641e2e050c205">central_configuration::peer_addr_5</a></div><div class="ttdeci">uint8_t peer_addr_5[BD_ADDR_LEN]</div><div class="ttdoc">BD Address of device.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:384</div></div>
<div class="ttc" id="astructcentral__configuration_html_a7bb04f11bd8f4eeaa1bb551a9d47448b"><div class="ttname"><a href="structcentral__configuration.html#a7bb04f11bd8f4eeaa1bb551a9d47448b">central_configuration::peer_addr_4_type</a></div><div class="ttdeci">uint8_t peer_addr_4_type</div><div class="ttdoc">Address type of the device 0=public/1=random.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:381</div></div>
<div class="ttc" id="astructconnection__param__configuration_html"><div class="ttname"><a href="structconnection__param__configuration.html">connection_param_configuration</a></div><div class="ttdoc">Parameter update configuration.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:222</div></div>
<div class="ttc" id="astructsecurity__configuration_html_ad09f78837c2a7d49f8980ea82166a6c6"><div class="ttname"><a href="structsecurity__configuration.html#ad09f78837c2a7d49f8980ea82166a6c6">security_configuration::iocap</a></div><div class="ttdeci">enum gap_io_cap iocap</div><div class="ttdef"><b>Definition:</b> app_user_config.h:415</div></div>
<div class="ttc" id="astructgapm__configuration_html_ab724e85eacb6d5f676e81b230ccc755a"><div class="ttname"><a href="structgapm__configuration.html#ab724e85eacb6d5f676e81b230ccc755a">gapm_configuration::att_cfg</a></div><div class="ttdeci">uint8_t att_cfg</div><div class="ttdef"><b>Definition:</b> app_user_config.h:284</div></div>
<div class="ttc" id="astructsecurity__configuration_html_aa7ab55abdeeff018aa031181d00f92de"><div class="ttname"><a href="structsecurity__configuration.html#aa7ab55abdeeff018aa031181d00f92de">security_configuration::oob</a></div><div class="ttdeci">enum gap_oob oob</div><div class="ttdef"><b>Definition:</b> app_user_config.h:423</div></div>
<div class="ttc" id="astructsecurity__configuration_html_aed47c7308f118de5b6c71aa4402efe92"><div class="ttname"><a href="structsecurity__configuration.html#aed47c7308f118de5b6c71aa4402efe92">security_configuration::key_size</a></div><div class="ttdeci">uint8_t key_size</div><div class="ttdef"><b>Definition:</b> app_user_config.h:439</div></div>
<div class="ttc" id="agroup___user__config_html_ggabbfa56d3726dc3a6c6591708d9cf0033a3c12d708ff6b45cc2a715363fddcf2e1"><div class="ttname"><a href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a3c12d708ff6b45cc2a715363fddcf2e1">APPEARANCE_WRITE_DISABLE</a></div><div class="ttdef"><b>Definition:</b> app_user_config.h:165</div></div>
<div class="ttc" id="agroup___user__config_html_ggabbfa56d3726dc3a6c6591708d9cf0033a9ccccd76ed25823736ffbd4db32d104b"><div class="ttname"><a href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9ccccd76ed25823736ffbd4db32d104b">APPEARANCE_WRITE_AUTH</a></div><div class="ttdef"><b>Definition:</b> app_user_config.h:168</div></div>
<div class="ttc" id="agroup___user__config_html_gga085bf6a0b35d7bdf7dd56e792630cf73a54d2eede3d86d070e5ca961a7b4335ff"><div class="ttname"><a href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a54d2eede3d86d070e5ca961a7b4335ff">NAME_WRITE_UNAUTH</a></div><div class="ttdef"><b>Definition:</b> app_user_config.h:157</div></div>
<div class="ttc" id="astructcentral__configuration_html_ac0c759ae6c31ea1b8e3cba22c1ddf427"><div class="ttname"><a href="structcentral__configuration.html#ac0c759ae6c31ea1b8e3cba22c1ddf427">central_configuration::code</a></div><div class="ttdeci">uint8_t code</div><div class="ttdef"><b>Definition:</b> app_user_config.h:317</div></div>
<div class="ttc" id="astructadvertise__configuration_html"><div class="ttname"><a href="structadvertise__configuration.html">advertise_configuration</a></div><div class="ttdoc">Advertising-related configuration.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:173</div></div>
<div class="ttc" id="astructgapm__configuration_html"><div class="ttname"><a href="structgapm__configuration.html">gapm_configuration</a></div><div class="ttdoc">GAPM configuration.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:243</div></div>
<div class="ttc" id="astructcentral__configuration_html_a62c3a2b794038458549430d40cb4fa0e"><div class="ttname"><a href="structcentral__configuration.html#a62c3a2b794038458549430d40cb4fa0e">central_configuration::peer_addr_3_type</a></div><div class="ttdeci">uint8_t peer_addr_3_type</div><div class="ttdoc">Address type of the device 0=public/1=random.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:375</div></div>
<div class="ttc" id="astructgapm__configuration_html_a0b7e5254edaf980357003a14d72d9f15"><div class="ttname"><a href="structgapm__configuration.html#a0b7e5254edaf980357003a14d72d9f15">gapm_configuration::max_txtime</a></div><div class="ttdeci">uint16_t max_txtime</div><div class="ttdoc">Maximal Tx time (connInitialMaxTxTime value, as defined in 4.2 Specification)</div><div class="ttdef"><b>Definition:</b> app_user_config.h:303</div></div>
<div class="ttc" id="astructcentral__configuration_html_a64c5f560ab0a135c03da727e702d5934"><div class="ttname"><a href="structcentral__configuration.html#a64c5f560ab0a135c03da727e702d5934">central_configuration::peer_addr_7</a></div><div class="ttdeci">uint8_t peer_addr_7[BD_ADDR_LEN]</div><div class="ttdoc">BD Address of device.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:396</div></div>
<div class="ttc" id="astructgapm__configuration_html_a41b03d44171beca5761ace80e844d7ae"><div class="ttname"><a href="structgapm__configuration.html#a41b03d44171beca5761ace80e844d7ae">gapm_configuration::irk</a></div><div class="ttdeci">uint8_t irk[KEY_LEN]</div><div class="ttdoc">Device IRK used for Resolvable Private Address generation (LSB first)</div><div class="ttdef"><b>Definition:</b> app_user_config.h:267</div></div>
<div class="ttc" id="astructadvertise__configuration_html_a36c65166a7a371e1c06e5df3cf8b8c97"><div class="ttname"><a href="structadvertise__configuration.html#a36c65166a7a371e1c06e5df3cf8b8c97">advertise_configuration::peer_addr_type</a></div><div class="ttdeci">uint8_t peer_addr_type</div><div class="ttdoc">Address type of peer device (0=public/1=random)</div><div class="ttdef"><b>Definition:</b> app_user_config.h:217</div></div>
<div class="ttc" id="astructcentral__configuration_html_a5b773ff1cb1dc7cb79422d6327da6ff8"><div class="ttname"><a href="structcentral__configuration.html#a5b773ff1cb1dc7cb79422d6327da6ff8">central_configuration::peer_addr_2</a></div><div class="ttdeci">uint8_t peer_addr_2[BD_ADDR_LEN]</div><div class="ttdoc">BD Address of device.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:366</div></div>
<div class="ttc" id="astructadvertise__configuration_html_a49c85ff0d1814edcd1796467bca56dba"><div class="ttname"><a href="structadvertise__configuration.html#a49c85ff0d1814edcd1796467bca56dba">advertise_configuration::addr_src</a></div><div class="ttdeci">uint8_t addr_src</div><div class="ttdef"><b>Definition:</b> app_user_config.h:180</div></div>
<div class="ttc" id="astructconnection__param__configuration_html_a5ec406ed218409256c4ac5f65e3902ae"><div class="ttname"><a href="structconnection__param__configuration.html#a5ec406ed218409256c4ac5f65e3902ae">connection_param_configuration::ce_len_min</a></div><div class="ttdeci">uint16_t ce_len_min</div><div class="ttdoc">Minimum Connection Event Duration.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:236</div></div>
<div class="ttc" id="astructcentral__configuration_html_a0ec8dc56aa888d8c40711ccc57597ec9"><div class="ttname"><a href="structcentral__configuration.html#a0ec8dc56aa888d8c40711ccc57597ec9">central_configuration::peer_addr_5_type</a></div><div class="ttdeci">uint8_t peer_addr_5_type</div><div class="ttdoc">Address type of the device 0=public/1=random.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:387</div></div>
<div class="ttc" id="astructcentral__configuration_html_a5f550a79c6f2d7a8cccd45bbabfbdd39"><div class="ttname"><a href="structcentral__configuration.html#a5f550a79c6f2d7a8cccd45bbabfbdd39">central_configuration::peer_addr_1_type</a></div><div class="ttdeci">uint8_t peer_addr_1_type</div><div class="ttdoc">Address type of the device 0=public/1=random.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:363</div></div>
<div class="ttc" id="astructcentral__configuration_html_a41fce0f0328665418136656673802347"><div class="ttname"><a href="structcentral__configuration.html#a41fce0f0328665418136656673802347">central_configuration::peer_addr_2_type</a></div><div class="ttdeci">uint8_t peer_addr_2_type</div><div class="ttdoc">Address type of the device 0=public/1=random.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:369</div></div>
<div class="ttc" id="astructsecurity__configuration_html_a216385a6f0bdf5cb66ab5a2d2d8237ab"><div class="ttname"><a href="structsecurity__configuration.html#a216385a6f0bdf5cb66ab5a2d2d8237ab">security_configuration::auth</a></div><div class="ttdeci">uint8_t auth</div><div class="ttdef"><b>Definition:</b> app_user_config.h:434</div></div>
<div class="ttc" id="astructconnection__param__configuration_html_a1e8da16941408b0144c55294103141ae"><div class="ttname"><a href="structconnection__param__configuration.html#a1e8da16941408b0144c55294103141ae">connection_param_configuration::latency</a></div><div class="ttdeci">uint16_t latency</div><div class="ttdoc">Latency.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:230</div></div>
<div class="ttc" id="agroup___user__config_html_ggabbfa56d3726dc3a6c6591708d9cf0033a4f9197ebcd79e3289f5405480e22cbae"><div class="ttname"><a href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a4f9197ebcd79e3289f5405480e22cbae">APPEARANCE_WRITE_UNAUTH</a></div><div class="ttdef"><b>Definition:</b> app_user_config.h:167</div></div>
<div class="ttc" id="astructgapm__configuration_html_a16cde95f71ffdc957d31af7cf6ab3202"><div class="ttname"><a href="structgapm__configuration.html#a16cde95f71ffdc957d31af7cf6ab3202">gapm_configuration::max_mtu</a></div><div class="ttdeci">uint16_t max_mtu</div><div class="ttdoc">Maximal MTU.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:248</div></div>
<div class="ttc" id="agroup___user__config_html_gabbfa56d3726dc3a6c6591708d9cf0033"><div class="ttname"><a href="group___user__config.html#gabbfa56d3726dc3a6c6591708d9cf0033">device_appearance_write_perm</a></div><div class="ttdeci">device_appearance_write_perm</div><div class="ttdoc">Device appearance write permissions requirements.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:163</div></div>
<div class="ttc" id="astructcentral__configuration_html_a130de21aceb56947e9b691054dac4c59"><div class="ttname"><a href="structcentral__configuration.html#a130de21aceb56947e9b691054dac4c59">central_configuration::peer_addr_3</a></div><div class="ttdeci">uint8_t peer_addr_3[BD_ADDR_LEN]</div><div class="ttdoc">BD Address of device.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:372</div></div>
<div class="ttc" id="astructgapm__configuration_html_ade6c621c196e66d48526f7e5344c44d4"><div class="ttname"><a href="structgapm__configuration.html#ade6c621c196e66d48526f7e5344c44d4">gapm_configuration::max_txoctets</a></div><div class="ttdeci">uint16_t max_txoctets</div><div class="ttdoc">Maximal Tx octets (connInitialMaxTxOctets value, as defined in 4.2 Specification)</div><div class="ttdef"><b>Definition:</b> app_user_config.h:300</div></div>
<div class="ttc" id="astructgapm__configuration_html_ad196d7a192328b07e905896b220047f7"><div class="ttname"><a href="structgapm__configuration.html#ad196d7a192328b07e905896b220047f7">gapm_configuration::gatt_start_hdl</a></div><div class="ttdeci">uint16_t gatt_start_hdl</div><div class="ttdoc">GATT service start handle.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:290</div></div>
<div class="ttc" id="astructgapm__configuration_html_ad50625a541d180cfa0091cfa6f44098a"><div class="ttname"><a href="structgapm__configuration.html#ad50625a541d180cfa0091cfa6f44098a">gapm_configuration::renew_dur</a></div><div class="ttdeci">uint16_t renew_dur</div><div class="ttdoc">Duration before regenerate device address when privacy is enabled.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:264</div></div>
<div class="ttc" id="agroup___user__config_html_ggabbfa56d3726dc3a6c6591708d9cf0033a9c8ff7128c1f635681cd98f640e05dbc"><div class="ttname"><a href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9c8ff7128c1f635681cd98f640e05dbc">APPEARANCE_WRITE_ENABLE</a></div><div class="ttdef"><b>Definition:</b> app_user_config.h:166</div></div>
<div class="ttc" id="astructgapm__configuration_html_a48ef3508e3e14245efc1589d128d0762"><div class="ttname"><a href="structgapm__configuration.html#a48ef3508e3e14245efc1589d128d0762">gapm_configuration::gap_start_hdl</a></div><div class="ttdeci">uint16_t gap_start_hdl</div><div class="ttdoc">GAP service start handle.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:287</div></div>
<div class="ttc" id="astructadvertise__configuration_html_a82bfd3ed475648a74872543a4342146a"><div class="ttname"><a href="structadvertise__configuration.html#a82bfd3ed475648a74872543a4342146a">advertise_configuration::intv_min</a></div><div class="ttdeci">uint16_t intv_min</div><div class="ttdoc">Minimum interval for advertising.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:183</div></div>
<div class="ttc" id="astructsecurity__configuration_html"><div class="ttname"><a href="structsecurity__configuration.html">security_configuration</a></div><div class="ttdoc">Security-related configuration.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:404</div></div>
<div class="ttc" id="astructadvertise__configuration_html_a23d73129be0a6cc956608e92877b53a6"><div class="ttname"><a href="structadvertise__configuration.html#a23d73129be0a6cc956608e92877b53a6">advertise_configuration::peer_addr</a></div><div class="ttdeci">uint8_t peer_addr[BD_ADDR_LEN]</div><div class="ttdoc">Address of peer device.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:214</div></div>
<div class="ttc" id="astructgapm__configuration_html_ad471c648797cbaa0815c0fe0107ceb1c"><div class="ttname"><a href="structgapm__configuration.html#ad471c648797cbaa0815c0fe0107ceb1c">gapm_configuration::max_mps</a></div><div class="ttdeci">uint16_t max_mps</div><div class="ttdoc">Maximal MPS.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:297</div></div>
<div class="ttc" id="astructcentral__configuration_html_a14085e85f99d9855c3f9585d39957d69"><div class="ttname"><a href="structcentral__configuration.html#a14085e85f99d9855c3f9585d39957d69">central_configuration::ce_len_max</a></div><div class="ttdeci">uint16_t ce_len_max</div><div class="ttdoc">Maximum CE length.</div><div class="ttdef"><b>Definition:</b> app_user_config.h:347</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__user__config_8h.html">app_user_config.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
