<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_entry_point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__entry__point_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_entry_point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__entry__point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _APP_ENTRY_POINT_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _APP_ENTRY_POINT_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__msg_8h.html">ke_msg.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__task_8h.html">ke_task.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___entry___point.html#ga2ea4b5db4f501166fa18d9b0569f0104">   55</a></span>&#160;<span class="preprocessor">#define KE_FIND_RELATED_TASK(task) ((ke_msg_id_t)((task) &gt;&gt; 10))</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined (__DA14531__) &amp;&amp; !defined (__EXCLUDE_ROM_APP_TASK__) &amp;&amp; (APP_EASY_MAX_ACTIVE_CONNECTION &gt; 1)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #error &quot;Cannot use ROM app task symbols if number of connections is greater than 1. \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">Workaround: Define the __EXCLUDE_ROM_APP_TASK__ flag and comment out the app task related symbols in ROM symbols file (da14531_symbols.txt)&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">   68</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9ab6b01ada97c69aa0e4a6cf7fcc42a622">   71</a></span>&#160;    <a class="code" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9ab6b01ada97c69aa0e4a6cf7fcc42a622">PR_EVENT_HANDLED</a> = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9a3f4a65f7f380af76b414bf5b7274da73">   74</a></span>&#160;    <a class="code" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9a3f4a65f7f380af76b414bf5b7274da73">PR_EVENT_UNHANDLED</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___entry___point.html#gac2f4853fde78f0cf6ae5629904aac012">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a>(*<a class="code" href="group___entry___point.html#gac2f4853fde78f0cf6ae5629904aac012">process_event_func_t</a>)(<a class="code" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msgid,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                           <span class="keywordtype">void</span> <span class="keyword">const</span> *param,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                           <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> dest_id,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                           <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> src_id,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                           <span class="keyword">enum</span> <a class="code" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___entry___point.html#gac05aaa74a9a28606d7f0447441f9e102">   85</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="group___entry___point.html#gac05aaa74a9a28606d7f0447441f9e102">catch_rest_event_func_t</a>)(<a class="code" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msgid,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                       <span class="keywordtype">void</span> <span class="keyword">const</span> *param,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                       <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> dest_id,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                       <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> src_id);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if defined (__DA14531__) &amp;&amp; !defined (__EXCLUDE_ROM_APP_TASK__)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__prf__perm__types_8h.html">app_prf_perm_types.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__security_8h.html">app_security.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    void (*<a class="code" href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">app_easy_gap_dev_configure</a>)(void);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    bool (*app_db_init_next)(void);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structapp__callbacks.html">app_callbacks</a> *user_app_callbacks;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <a class="code" href="group___entry___point.html#gac05aaa74a9a28606d7f0447441f9e102">catch_rest_event_func_t</a> catch_rest_func;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="group___entry___point.html#gac2f4853fde78f0cf6ae5629904aac012">process_event_func_t</a> *app_process_handlers;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">struct </span><a class="code" href="structapp__env__tag.html">app_env_tag</a> *<a class="code" href="group___common.html#gab5b4c15b7083668573b3462a974f8da3">app_env</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">struct </span><a class="code" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *<a class="code" href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7">app_sec_env</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structapp__prf__srv__sec.html">app_prf_srv_sec_t</a> *<a class="code" href="group___prf___perm___types.html#ga643ca59709fbe5330932c85f603e531c">app_prf_srv_perm</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} rom_app_task_cfg_t;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___entry___point.html#gaf2401148c7f8fffe0e8f401579857027">app_entry_point_handler</a>(<a class="code" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msgid,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <span class="keywordtype">void</span> <span class="keyword">const</span> *param,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> dest_id,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> src_id);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                       </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">enum</span> <a class="code" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a> <a class="code" href="group___entry___point.html#ga48ac78647888cdb05da47f5dc12fcb40">app_std_process_event</a>(<a class="code" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msgid,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                  <span class="keywordtype">void</span> <span class="keyword">const</span> *param,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                  <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> src_id,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                  <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> dest_id,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                  <span class="keyword">enum</span> <a class="code" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structke__msg__handler.html">ke_msg_handler</a> *handlers,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">int</span> handler_num);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // _APP_ENTRY_POINT_H_</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a></div><div class="ttdoc">Application Security Bond Data environment structure.</div><div class="ttdef"><b>Definition:</b> app_security.h:88</div></div>
<div class="ttc" id="aapp__prf__perm__types_8h_html"><div class="ttname"><a href="app__prf__perm__types_8h.html">app_prf_perm_types.h</a></div><div class="ttdoc">app - Service access permission rights api.</div></div>
<div class="ttc" id="agroup___prf___perm___types_html_ga643ca59709fbe5330932c85f603e531c"><div class="ttname"><a href="group___prf___perm___types.html#ga643ca59709fbe5330932c85f603e531c">app_prf_srv_perm</a></div><div class="ttdeci">app_prf_srv_perm</div><div class="ttdoc">Service access rights.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:54</div></div>
<div class="ttc" id="agroup___entry___point_html_ga48ac78647888cdb05da47f5dc12fcb40"><div class="ttname"><a href="group___entry___point.html#ga48ac78647888cdb05da47f5dc12fcb40">app_std_process_event</a></div><div class="ttdeci">enum process_event_response app_std_process_event(ke_msg_id_t const msgid, void const *param, ke_task_id_t const src_id, ke_task_id_t const dest_id, enum ke_msg_status_tag *msg_ret, const struct ke_msg_handler *handlers, const int handler_num)</div><div class="ttdoc">Application standard process event handler.</div></div>
<div class="ttc" id="ake__msg_8h_html"><div class="ttname"><a href="ke__msg_8h.html">ke_msg.h</a></div><div class="ttdoc">This file contains the definition related to message scheduling.</div></div>
<div class="ttc" id="agroup___security_html_ga2e8c7013a5cc811f90cc7eebf055fae7"><div class="ttname"><a href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7">app_sec_env</a></div><div class="ttdeci">struct app_sec_bond_data_env_tag app_sec_env[APP_EASY_MAX_ACTIVE_CONNECTION]</div><div class="ttdoc">Application Security Environment.</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga03f1e890287dea35fe164a9588fa2391"><div class="ttname"><a href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></div><div class="ttdeci">uint16_t ke_task_id_t</div><div class="ttdoc">Task Identifier. Composed by the task type and the task index.</div><div class="ttdef"><b>Definition:</b> ke_msg.h:56</div></div>
<div class="ttc" id="agroup___entry___point_html_gaf2401148c7f8fffe0e8f401579857027"><div class="ttname"><a href="group___entry___point.html#gaf2401148c7f8fffe0e8f401579857027">app_entry_point_handler</a></div><div class="ttdeci">int app_entry_point_handler(ke_msg_id_t const msgid, void const *param, ke_task_id_t const dest_id, ke_task_id_t const src_id)</div><div class="ttdoc">Application entry point handler.</div></div>
<div class="ttc" id="aapp__security_8h_html"><div class="ttname"><a href="app__security_8h.html">app_security.h</a></div><div class="ttdoc">Application Security Entry Point.</div></div>
<div class="ttc" id="agroup___entry___point_html_gac05aaa74a9a28606d7f0447441f9e102"><div class="ttname"><a href="group___entry___point.html#gac05aaa74a9a28606d7f0447441f9e102">catch_rest_event_func_t</a></div><div class="ttdeci">void(* catch_rest_event_func_t)(ke_msg_id_t const msgid, void const *param, ke_task_id_t const dest_id, ke_task_id_t const src_id)</div><div class="ttdoc">Format of a catch rest event handler function.</div><div class="ttdef"><b>Definition:</b> app_entry_point.h:85</div></div>
<div class="ttc" id="ake__task_8h_html"><div class="ttname"><a href="ke__task_8h.html">ke_task.h</a></div><div class="ttdoc">This file contains the definition related to kernel task management.</div></div>
<div class="ttc" id="astructapp__callbacks_html"><div class="ttname"><a href="structapp__callbacks.html">app_callbacks</a></div><div class="ttdoc">APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_callback.h:63</div></div>
<div class="ttc" id="agroup___common_html_gab5b4c15b7083668573b3462a974f8da3"><div class="ttname"><a href="group___common.html#gab5b4c15b7083668573b3462a974f8da3">app_env</a></div><div class="ttdeci">struct app_env_tag app_env[APP_EASY_MAX_ACTIVE_CONNECTION]</div><div class="ttdoc">Application environment.</div></div>
<div class="ttc" id="agroup___entry___point_html_gga5c41a445d11cbb6e27cc0a1ebff7e7e9a3f4a65f7f380af76b414bf5b7274da73"><div class="ttname"><a href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9a3f4a65f7f380af76b414bf5b7274da73">PR_EVENT_UNHANDLED</a></div><div class="ttdoc">Unhandled.</div><div class="ttdef"><b>Definition:</b> app_entry_point.h:74</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga5f1f847c4e061ad06c7a6f7aad227ba6"><div class="ttname"><a href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a></div><div class="ttdeci">uint16_t ke_msg_id_t</div><div class="ttdef"><b>Definition:</b> ke_msg.h:74</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga2339a147ea1644daf21193720ad2eb5a"><div class="ttname"><a href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a></div><div class="ttdeci">ke_msg_status_tag</div><div class="ttdoc">Status returned by a task when handling a message.</div><div class="ttdef"><b>Definition:</b> ke_msg.h:92</div></div>
<div class="ttc" id="agroup___entry___point_html_ga5c41a445d11cbb6e27cc0a1ebff7e7e9"><div class="ttname"><a href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a></div><div class="ttdeci">process_event_response</div><div class="ttdoc">Process event response.</div><div class="ttdef"><b>Definition:</b> app_entry_point.h:68</div></div>
<div class="ttc" id="astructapp__env__tag_html"><div class="ttname"><a href="structapp__env__tag.html">app_env_tag</a></div><div class="ttdoc">Application environment structure.</div><div class="ttdef"><b>Definition:</b> app.h:168</div></div>
<div class="ttc" id="agroup___entry___point_html_gac2f4853fde78f0cf6ae5629904aac012"><div class="ttname"><a href="group___entry___point.html#gac2f4853fde78f0cf6ae5629904aac012">process_event_func_t</a></div><div class="ttdeci">enum process_event_response(* process_event_func_t)(ke_msg_id_t const msgid, void const *param, ke_task_id_t const dest_id, ke_task_id_t const src_id, enum ke_msg_status_tag *msg_ret)</div><div class="ttdoc">Format of a task message handler function.</div><div class="ttdef"><b>Definition:</b> app_entry_point.h:78</div></div>
<div class="ttc" id="astructapp__prf__srv__sec_html"><div class="ttname"><a href="structapp__prf__srv__sec.html">app_prf_srv_sec</a></div><div class="ttdoc">Profile access rights.</div><div class="ttdef"><b>Definition:</b> app_prf_perm_types.h:69</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gaca80cef533c709336fb94d54260295fb"><div class="ttname"><a href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">app_easy_gap_dev_configure</a></div><div class="ttdeci">void app_easy_gap_dev_configure(void)</div><div class="ttdoc">Configure device.</div></div>
<div class="ttc" id="astructke__msg__handler_html"><div class="ttname"><a href="structke__msg__handler.html">ke_msg_handler</a></div><div class="ttdoc">Element of a message handler table.</div><div class="ttdef"><b>Definition:</b> ke_task.h:87</div></div>
<div class="ttc" id="agroup___entry___point_html_gga5c41a445d11cbb6e27cc0a1ebff7e7e9ab6b01ada97c69aa0e4a6cf7fcc42a622"><div class="ttname"><a href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9ab6b01ada97c69aa0e4a6cf7fcc42a622">PR_EVENT_HANDLED</a></div><div class="ttdoc">Handled.</div><div class="ttdef"><b>Definition:</b> app_entry_point.h:71</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__entry__point_8h.html">app_entry_point.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:31 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
