<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/arch/main/arch_rom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__rom_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arch_rom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arch__rom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _ARCH_ROM_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _ARCH_ROM_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;co_hci.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;gap_cfg.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___a_r_c_h___r_o_m.html#gab4ef65077affc5d61e2b41556d4b8387">   57</a></span>&#160;<span class="preprocessor">#define MAX_HEADER_SIZE       HCI_ACL_HDR_LEN</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___a_r_c_h___r_o_m.html#ga925c891fd57ba111049052d45d3da474">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_r_c_h___r_o_m.html#ga925c891fd57ba111049052d45d3da474">H4TL_STATE_RX</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0bb225209dc9822deecb34bf96a3d8c0">   63</a></span>&#160;    <a class="code" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0bb225209dc9822deecb34bf96a3d8c0">H4TL_STATE_RX_START</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a43613b27e99ccfde18a33662a67b3756">   65</a></span>&#160;    <a class="code" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a43613b27e99ccfde18a33662a67b3756">H4TL_STATE_RX_HDR</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a3d17a04856c0650e9c3c6cd7e93946c2">   67</a></span>&#160;    <a class="code" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a3d17a04856c0650e9c3c6cd7e93946c2">H4TL_STATE_RX_PAYL</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0d34e3d41d7c4dd3a3e64732c369a0b8">   69</a></span>&#160;    <a class="code" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0d34e3d41d7c4dd3a3e64732c369a0b8">H4TL_STATE_RX_OUT_OF_SYNC</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___a_r_c_h___r_o_m.html#gae906a53899c8eed244d88940b0c9b4db">   73</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_r_c_h___r_o_m.html#gae906a53899c8eed244d88940b0c9b4db">H4TL</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dbaed612105745dcc4192b88c1ced42f14d">   76</a></span>&#160;     <a class="code" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dbaed612105745dcc4192b88c1ced42f14d">H4TL_STATE_TX_ONGOING</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dba0ccb207f110ce5aa3b36fc714a610098">   78</a></span>&#160;     <a class="code" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dba0ccb207f110ce5aa3b36fc714a610098">H4TL_STATE_TX_IDLE</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * GLOBAL VARIABLE DECLARATIONS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___a_r_c_h___r_o_m.html#ga4f88707b54e80efd6f5ed4f4b9d3725a">hci_cmd_desc_root_tab</a>[];                          <span class="comment">// ROM variable</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___a_r_c_h___r_o_m.html#ga01294a2bc2d09203ec057e3658f02cae">rom_hci_cmd_desc_root_tab</a>[];                      <span class="comment">// ROM variable (init data for hci_cmd_desc_root_tab)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="group___a_r_c_h___r_o_m.html#gaaa7d9737d087453e984ec4d1afe1c240">use_h4tl</a>;                                            <span class="comment">// ROM variable</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>gap_cfg_user_struct <a class="code" href="group___a_r_c_h___r_o_m.html#ga80a7ccb9501a6ba723fa2ad2b0d2a34c">gap_cfg_user_var_struct</a>; <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> uint32_t *<a class="code" href="group___a_r_c_h___r_o_m.html#gacd607e13707a17adf2cee6770280cb1b">rom_func_addr_table</a>;                            <span class="comment">// ROM variable</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> uint32_t *<a class="code" href="group___a_r_c_h___r_o_m.html#ga9e9a648f760369aac567b0bee2667a20">rom_cfg_table</a>;                                  <span class="comment">// ROM variable</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> <a class="code" href="group___a_r_c_h___r_o_m.html#ga3c719ae8f2de734383a8c5b73ec36474">rom_func_addr_table_var</a>[];                   <span class="comment">// defined in jump_table.c</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___a_r_c_h___r_o_m.html#ga97d1d409cb84f7b68a1040573c59c30e">rom_cfg_table_var</a>[];                             <span class="comment">// defined in jump_table.c</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group___a_r_c_h___r_o_m.html#ga9591f807956b8998020104b06f03d132">length_exchange_needed</a>;                              <span class="comment">// ROM variable</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structh4tl__env__tag.html">h4tl_env_tag</a> <a class="code" href="group___a_r_c_h___r_o_m.html#ga00e064a2de103b5c8483b2df9ffd8334">h4tl_env</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structh4tl__out__of__sync__tag.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structh4tl__out__of__sync__tag.html">h4tl_out_of_sync_tag</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structh4tl__out__of__sync__tag.html#ab18d9b3fbaee7d5124514fc0493005e6">  101</a></span>&#160;    uint8_t <a class="code" href="structh4tl__out__of__sync__tag.html#ab18d9b3fbaee7d5124514fc0493005e6">byte</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structh4tl__out__of__sync__tag.html#a88c018fbaec77afbbffe10e899ad8690">  102</a></span>&#160;    uint8_t <a class="code" href="structh4tl__out__of__sync__tag.html#a88c018fbaec77afbbffe10e899ad8690">index</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structh4tl__env__tag.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structh4tl__env__tag.html">h4tl_env_tag</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structh4tl__env__tag.html#ad182df7a773f5a748a4bb0f53a4d125e">  109</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span>rwip_eif_api* <a class="code" href="structh4tl__env__tag.html#ad182df7a773f5a748a4bb0f53a4d125e">ext_if</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structh4tl__env__tag.html#a8f0d2357d90661005fc4d7ceefd68dc8">  112</a></span>&#160;    uint8_t <a class="code" href="structh4tl__env__tag.html#a8f0d2357d90661005fc4d7ceefd68dc8">curr_hdr_buff</a>[<a class="code" href="group___a_r_c_h___r_o_m.html#gab4ef65077affc5d61e2b41556d4b8387">MAX_HEADER_SIZE</a>];</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structh4tl__env__tag.html#a73920fa0bb23e9c4bd7b9984f8e9d102">  114</a></span>&#160;    uint8_t *<a class="code" href="structh4tl__env__tag.html#a73920fa0bb23e9c4bd7b9984f8e9d102">curr_payl_buff</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structh4tl__env__tag.html#a6e922fe7ba603442fcc44aeb971f77d0">  117</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structh4tl__out__of__sync__tag.html">h4tl_out_of_sync_tag</a> <a class="code" href="structh4tl__env__tag.html#a6e922fe7ba603442fcc44aeb971f77d0">out_of_sync</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structh4tl__env__tag.html#af4318f3ad69b66ab9cd41988f0d1bd46">  120</a></span>&#160;    void (*<a class="code" href="structh4tl__env__tag.html#af4318f3ad69b66ab9cd41988f0d1bd46">tx_callback</a>)(void);</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structh4tl__env__tag.html#a7e3356c021a8e2c827655a89c455c21b">  122</a></span>&#160;    uint8_t  <a class="code" href="structh4tl__env__tag.html#a7e3356c021a8e2c827655a89c455c21b">rx_state</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structh4tl__env__tag.html#a66b341e39f6d8607d955852eebd63018">  124</a></span>&#160;    uint8_t  <a class="code" href="structh4tl__env__tag.html#a66b341e39f6d8607d955852eebd63018">tx_state</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structh4tl__env__tag.html#a0abcf914e6c1b3093476279bc7313001">  126</a></span>&#160;    uint8_t  <a class="code" href="structh4tl__env__tag.html#a0abcf914e6c1b3093476279bc7313001">rx_type</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___r_o_m.html#ga62608f45677872f5e77862d4e9a8a4bc">arch_rom_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // _ARCH_ROM_H_</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructh4tl__env__tag_html_a8f0d2357d90661005fc4d7ceefd68dc8"><div class="ttname"><a href="structh4tl__env__tag.html#a8f0d2357d90661005fc4d7ceefd68dc8">h4tl_env_tag::curr_hdr_buff</a></div><div class="ttdeci">uint8_t curr_hdr_buff[MAX_HEADER_SIZE]</div><div class="ttdoc">Latest received message header, 4 byte buffer for eother configuration.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:112</div></div>
<div class="ttc" id="astructh4tl__env__tag_html_a73920fa0bb23e9c4bd7b9984f8e9d102"><div class="ttname"><a href="structh4tl__env__tag.html#a73920fa0bb23e9c4bd7b9984f8e9d102">h4tl_env_tag::curr_payl_buff</a></div><div class="ttdeci">uint8_t * curr_payl_buff</div><div class="ttdoc">Pointer to space reserved for received payload.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:114</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga3c719ae8f2de734383a8c5b73ec36474"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga3c719ae8f2de734383a8c5b73ec36474">rom_func_addr_table_var</a></div><div class="ttdeci">void *const rom_func_addr_table_var[]</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_gab4ef65077affc5d61e2b41556d4b8387"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#gab4ef65077affc5d61e2b41556d4b8387">MAX_HEADER_SIZE</a></div><div class="ttdeci">#define MAX_HEADER_SIZE</div><div class="ttdoc">Maximum packet header size (considering unpacked structure sizes)</div><div class="ttdef"><b>Definition:</b> arch_rom.h:57</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga00e064a2de103b5c8483b2df9ffd8334"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga00e064a2de103b5c8483b2df9ffd8334">h4tl_env</a></div><div class="ttdeci">struct h4tl_env_tag h4tl_env</div></div>
<div class="ttc" id="astructh4tl__out__of__sync__tag_html"><div class="ttname"><a href="structh4tl__out__of__sync__tag.html">h4tl_out_of_sync_tag</a></div><div class="ttdoc">H4TL out of synchronization recovery variables.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:99</div></div>
<div class="ttc" id="astructh4tl__out__of__sync__tag_html_a88c018fbaec77afbbffe10e899ad8690"><div class="ttname"><a href="structh4tl__out__of__sync__tag.html#a88c018fbaec77afbbffe10e899ad8690">h4tl_out_of_sync_tag::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdef"><b>Definition:</b> arch_rom.h:102</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga925c891fd57ba111049052d45d3da474"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga925c891fd57ba111049052d45d3da474">H4TL_STATE_RX</a></div><div class="ttdeci">H4TL_STATE_RX</div><div class="ttdoc">H4TL RX states.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:60</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_gacd607e13707a17adf2cee6770280cb1b"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#gacd607e13707a17adf2cee6770280cb1b">rom_func_addr_table</a></div><div class="ttdeci">uint32_t * rom_func_addr_table</div></div>
<div class="ttc" id="astructh4tl__env__tag_html_a0abcf914e6c1b3093476279bc7313001"><div class="ttname"><a href="structh4tl__env__tag.html#a0abcf914e6c1b3093476279bc7313001">h4tl_env_tag::rx_type</a></div><div class="ttdeci">uint8_t rx_type</div><div class="ttdoc">Latest received message type: CMD/EVT/ACL.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:126</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga9591f807956b8998020104b06f03d132"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga9591f807956b8998020104b06f03d132">length_exchange_needed</a></div><div class="ttdeci">bool length_exchange_needed</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga9e9a648f760369aac567b0bee2667a20"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga9e9a648f760369aac567b0bee2667a20">rom_cfg_table</a></div><div class="ttdeci">uint32_t * rom_cfg_table</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga80a7ccb9501a6ba723fa2ad2b0d2a34c"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga80a7ccb9501a6ba723fa2ad2b0d2a34c">gap_cfg_user_var_struct</a></div><div class="ttdeci">const struct gap_cfg_user_struct gap_cfg_user_var_struct</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ggae906a53899c8eed244d88940b0c9b4dbaed612105745dcc4192b88c1ced42f14d"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dbaed612105745dcc4192b88c1ced42f14d">H4TL_STATE_TX_ONGOING</a></div><div class="ttdoc">H4TL TX Start State - when packet is ready to be sent.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:76</div></div>
<div class="ttc" id="astructh4tl__out__of__sync__tag_html_ab18d9b3fbaee7d5124514fc0493005e6"><div class="ttname"><a href="structh4tl__out__of__sync__tag.html#ab18d9b3fbaee7d5124514fc0493005e6">h4tl_out_of_sync_tag::byte</a></div><div class="ttdeci">uint8_t byte</div><div class="ttdef"><b>Definition:</b> arch_rom.h:101</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_gaaa7d9737d087453e984ec4d1afe1c240"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#gaaa7d9737d087453e984ec4d1afe1c240">use_h4tl</a></div><div class="ttdeci">char use_h4tl</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_gga925c891fd57ba111049052d45d3da474a0bb225209dc9822deecb34bf96a3d8c0"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0bb225209dc9822deecb34bf96a3d8c0">H4TL_STATE_RX_START</a></div><div class="ttdoc">H4TL RX Start State - receive message type.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:63</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga97d1d409cb84f7b68a1040573c59c30e"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga97d1d409cb84f7b68a1040573c59c30e">rom_cfg_table_var</a></div><div class="ttdeci">uint32_t rom_cfg_table_var[]</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga01294a2bc2d09203ec057e3658f02cae"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga01294a2bc2d09203ec057e3658f02cae">rom_hci_cmd_desc_root_tab</a></div><div class="ttdeci">uint8_t rom_hci_cmd_desc_root_tab[]</div></div>
<div class="ttc" id="astructh4tl__env__tag_html_af4318f3ad69b66ab9cd41988f0d1bd46"><div class="ttname"><a href="structh4tl__env__tag.html#af4318f3ad69b66ab9cd41988f0d1bd46">h4tl_env_tag::tx_callback</a></div><div class="ttdeci">void(* tx_callback)(void)</div><div class="ttdoc">TX callback for indicating the end of transfer.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:120</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_gga925c891fd57ba111049052d45d3da474a43613b27e99ccfde18a33662a67b3756"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a43613b27e99ccfde18a33662a67b3756">H4TL_STATE_RX_HDR</a></div><div class="ttdoc">H4TL RX Header State - receive message header.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:65</div></div>
<div class="ttc" id="astructh4tl__env__tag_html"><div class="ttname"><a href="structh4tl__env__tag.html">h4tl_env_tag</a></div><div class="ttdoc">H4TL Environment context structure.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:106</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ggae906a53899c8eed244d88940b0c9b4dba0ccb207f110ce5aa3b36fc714a610098"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dba0ccb207f110ce5aa3b36fc714a610098">H4TL_STATE_TX_IDLE</a></div><div class="ttdoc">H4TL TX Done State - TX ended with no error.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:78</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga62608f45677872f5e77862d4e9a8a4bc"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga62608f45677872f5e77862d4e9a8a4bc">arch_rom_init</a></div><div class="ttdeci">void arch_rom_init(void)</div><div class="ttdoc">Initialize ROM variables.</div></div>
<div class="ttc" id="astructh4tl__env__tag_html_a7e3356c021a8e2c827655a89c455c21b"><div class="ttname"><a href="structh4tl__env__tag.html#a7e3356c021a8e2c827655a89c455c21b">h4tl_env_tag::rx_state</a></div><div class="ttdeci">uint8_t rx_state</div><div class="ttdoc">Rx state - can be receiving message type, header, payload or error.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:122</div></div>
<div class="ttc" id="astructh4tl__env__tag_html_a66b341e39f6d8607d955852eebd63018"><div class="ttname"><a href="structh4tl__env__tag.html#a66b341e39f6d8607d955852eebd63018">h4tl_env_tag::tx_state</a></div><div class="ttdeci">uint8_t tx_state</div><div class="ttdoc">Tx state - either transmitting, done or error.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:124</div></div>
<div class="ttc" id="astructh4tl__env__tag_html_ad182df7a773f5a748a4bb0f53a4d125e"><div class="ttname"><a href="structh4tl__env__tag.html#ad182df7a773f5a748a4bb0f53a4d125e">h4tl_env_tag::ext_if</a></div><div class="ttdeci">const struct rwip_eif_api * ext_if</div><div class="ttdoc">pointer to External interface api</div><div class="ttdef"><b>Definition:</b> arch_rom.h:109</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_gga925c891fd57ba111049052d45d3da474a0d34e3d41d7c4dd3a3e64732c369a0b8"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0d34e3d41d7c4dd3a3e64732c369a0b8">H4TL_STATE_RX_OUT_OF_SYNC</a></div><div class="ttdoc">H4TL RX Out Of Sync state - receive message type.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:69</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_gae906a53899c8eed244d88940b0c9b4db"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#gae906a53899c8eed244d88940b0c9b4db">H4TL</a></div><div class="ttdeci">H4TL</div><div class="ttdoc">H4TL TX states.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:73</div></div>
<div class="ttc" id="astructh4tl__env__tag_html_a6e922fe7ba603442fcc44aeb971f77d0"><div class="ttname"><a href="structh4tl__env__tag.html#a6e922fe7ba603442fcc44aeb971f77d0">h4tl_env_tag::out_of_sync</a></div><div class="ttdeci">struct h4tl_out_of_sync_tag out_of_sync</div><div class="ttdoc">HCI synchronization error parameters.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:117</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_gga925c891fd57ba111049052d45d3da474a3d17a04856c0650e9c3c6cd7e93946c2"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a3d17a04856c0650e9c3c6cd7e93946c2">H4TL_STATE_RX_PAYL</a></div><div class="ttdoc">H4TL RX Header State - receive (rest of) message payload.</div><div class="ttdef"><b>Definition:</b> arch_rom.h:67</div></div>
<div class="ttc" id="agroup___a_r_c_h___r_o_m_html_ga4f88707b54e80efd6f5ed4f4b9d3725a"><div class="ttname"><a href="group___a_r_c_h___r_o_m.html#ga4f88707b54e80efd6f5ed4f4b9d3725a">hci_cmd_desc_root_tab</a></div><div class="ttdeci">uint8_t hci_cmd_desc_root_tab[]</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html">arch</a></li><li class="navelem"><a class="el" href="dir_9049281fdcf94cbea22d477422a79c36.html">main</a></li><li class="navelem"><a class="el" href="arch__rom_8h.html">arch_rom.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
