<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/arch/main/arch_ram.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__ram_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arch_ram.h File Reference<div class="ingroups"><a class="el" href="group___a_r_c_h.html">Architecture</a> &raquo; <a class="el" href="group___a_r_c_h___r_a_m.html">RAM Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System RAM definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;datasheet.h&quot;</code><br />
</div>
<p><a href="arch__ram_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaa127ce5337c7ef3faa9c61faf2a5df7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#gaaa127ce5337c7ef3faa9c61faf2a5df7">RAM_1_BASE_ADDR</a>&#160;&#160;&#160;(0x07FC0000)</td></tr>
<tr class="separator:gaaa127ce5337c7ef3faa9c61faf2a5df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7236364f2ee5ae862f6040988463626f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga7236364f2ee5ae862f6040988463626f">RAM_2_BASE_ADDR</a>&#160;&#160;&#160;(0x07FC8000)</td></tr>
<tr class="separator:ga7236364f2ee5ae862f6040988463626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc681ad772461cca499d84e15f3fdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga2fc681ad772461cca499d84e15f3fdc0">RAM_3_BASE_ADDR</a>&#160;&#160;&#160;(0x07FCC000)</td></tr>
<tr class="separator:ga2fc681ad772461cca499d84e15f3fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a31fe4120c33eb3e950d35d1648ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga40a31fe4120c33eb3e950d35d1648ba8">RAM_4_BASE_ADDR</a>&#160;&#160;&#160;(0x07FD0000)</td></tr>
<tr class="separator:ga40a31fe4120c33eb3e950d35d1648ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55eae0b73c9d700a126c2ece8b8fd339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga55eae0b73c9d700a126c2ece8b8fd339">RAM_1_BLOCK</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga55eae0b73c9d700a126c2ece8b8fd339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30e93a9b03c7dbc081d7b1e2e57b315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#gae30e93a9b03c7dbc081d7b1e2e57b315">RAM_2_BLOCK</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:gae30e93a9b03c7dbc081d7b1e2e57b315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54324db96513f1862329dc72c315b86c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga54324db96513f1862329dc72c315b86c">RAM_3_BLOCK</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ga54324db96513f1862329dc72c315b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe49a828da8c94ba06f4d05a1f568e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#gadfe49a828da8c94ba06f4d05a1f568e2">RAM_4_BLOCK</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:gadfe49a828da8c94ba06f4d05a1f568e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514c9e40fdea9eaa17222cf3b12a76a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga514c9e40fdea9eaa17222cf3b12a76a2">ALL_RAM_BLOCKS</a>&#160;&#160;&#160;(<a class="el" href="group___a_r_c_h___r_a_m.html#ga55eae0b73c9d700a126c2ece8b8fd339">RAM_1_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#gae30e93a9b03c7dbc081d7b1e2e57b315">RAM_2_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#ga54324db96513f1862329dc72c315b86c">RAM_3_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#gadfe49a828da8c94ba06f4d05a1f568e2">RAM_4_BLOCK</a>)</td></tr>
<tr class="separator:ga514c9e40fdea9eaa17222cf3b12a76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bfb3e3418656c1eceb0d46be611709d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga9bfb3e3418656c1eceb0d46be611709d">RAM_SIZE_80KB_OPT1</a>&#160;&#160;&#160;(<a class="el" href="group___a_r_c_h___r_a_m.html#gadfe49a828da8c94ba06f4d05a1f568e2">RAM_4_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#gae30e93a9b03c7dbc081d7b1e2e57b315">RAM_2_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#ga55eae0b73c9d700a126c2ece8b8fd339">RAM_1_BLOCK</a>)</td></tr>
<tr class="separator:ga9bfb3e3418656c1eceb0d46be611709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6c32adb4ab4bface11ae489377e978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga4c6c32adb4ab4bface11ae489377e978">RAM_SIZE_80KB_OPT2</a>&#160;&#160;&#160;(<a class="el" href="group___a_r_c_h___r_a_m.html#gadfe49a828da8c94ba06f4d05a1f568e2">RAM_4_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#ga54324db96513f1862329dc72c315b86c">RAM_3_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#ga55eae0b73c9d700a126c2ece8b8fd339">RAM_1_BLOCK</a>)</td></tr>
<tr class="separator:ga4c6c32adb4ab4bface11ae489377e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6069e266ba7f95b13dbf9c4a49ec4f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga6069e266ba7f95b13dbf9c4a49ec4f58">RAM_SIZE_96KB_OPT1</a>&#160;&#160;&#160;(<a class="el" href="group___a_r_c_h___r_a_m.html#gadfe49a828da8c94ba06f4d05a1f568e2">RAM_4_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#ga54324db96513f1862329dc72c315b86c">RAM_3_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#gae30e93a9b03c7dbc081d7b1e2e57b315">RAM_2_BLOCK</a> | <a class="el" href="group___a_r_c_h___r_a_m.html#ga55eae0b73c9d700a126c2ece8b8fd339">RAM_1_BLOCK</a>)</td></tr>
<tr class="separator:ga6069e266ba7f95b13dbf9c4a49ec4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d9c0a53a92c429e2ee767420da0e053"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_a_m.html#ga6d9c0a53a92c429e2ee767420da0e053">arch_ram_set_retention_mode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ga6d9c0a53a92c429e2ee767420da0e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RAM retention mode.  <a href="group___a_r_c_h___r_a_m.html#ga6d9c0a53a92c429e2ee767420da0e053">More...</a><br /></td></tr>
<tr class="separator:ga6d9c0a53a92c429e2ee767420da0e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System RAM definitions. </p>
<p>Copyright (c) 2017-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html">arch</a></li><li class="navelem"><a class="el" href="dir_9049281fdcf94cbea22d477422a79c36.html">main</a></li><li class="navelem"><a class="el" href="arch__ram_8h.html">arch_ram.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
