<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/core_modules/arch_console/arch_console.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__console_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arch_console.h File Reference<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a> &raquo; <a class="el" href="group___arch__console.html">Serial Logging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial logging interface header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="arch__console_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____print__msg.html">__print_msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print message node.  <a href="struct____print__msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa64f9978438adfd8be6871a2382c69f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____print__msg.html">__print_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#gaa64f9978438adfd8be6871a2382c69f1">printf_msg</a></td></tr>
<tr class="memdesc:gaa64f9978438adfd8be6871a2382c69f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print message node.  <a href="group___arch__console.html#gaa64f9978438adfd8be6871a2382c69f1">More...</a><br /></td></tr>
<tr class="separator:gaa64f9978438adfd8be6871a2382c69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa01e27d70717addba726d86b82af5ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#gaa01e27d70717addba726d86b82af5ee3">arch_puts</a> (const char *s)</td></tr>
<tr class="memdesc:gaa01e27d70717addba726d86b82af5ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the string s to the UART queue.  <a href="group___arch__console.html#gaa01e27d70717addba726d86b82af5ee3">More...</a><br /></td></tr>
<tr class="separator:gaa01e27d70717addba726d86b82af5ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d341c0fabf18c6dd8cf890943eca77e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#ga3d341c0fabf18c6dd8cf890943eca77e">arch_vprintf</a> (const char *fmt, va_list args)</td></tr>
<tr class="memdesc:ga3d341c0fabf18c6dd8cf890943eca77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push formatted data from variable argument list to the UART queue.  <a href="group___arch__console.html#ga3d341c0fabf18c6dd8cf890943eca77e">More...</a><br /></td></tr>
<tr class="separator:ga3d341c0fabf18c6dd8cf890943eca77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fccf9d1ac109c6cb0cfab2d4937e597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#ga2fccf9d1ac109c6cb0cfab2d4937e597">arch_printf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga2fccf9d1ac109c6cb0cfab2d4937e597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the formatted output into the UART queue.  <a href="group___arch__console.html#ga2fccf9d1ac109c6cb0cfab2d4937e597">More...</a><br /></td></tr>
<tr class="separator:ga2fccf9d1ac109c6cb0cfab2d4937e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d63b01e9027bf2176e396ab3053738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#gab4d63b01e9027bf2176e396ab3053738">arch_printf_flush</a> (void)</td></tr>
<tr class="memdesc:gab4d63b01e9027bf2176e396ab3053738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush printf.  <a href="group___arch__console.html#gab4d63b01e9027bf2176e396ab3053738">More...</a><br /></td></tr>
<tr class="separator:gab4d63b01e9027bf2176e396ab3053738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047ae17df2c5c8fe7a8bb1f7011d7fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#ga047ae17df2c5c8fe7a8bb1f7011d7fbe">arch_printf_process</a> (void)</td></tr>
<tr class="memdesc:ga047ae17df2c5c8fe7a8bb1f7011d7fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called periodically from the main loop to push the contents of the queue into the UART.  <a href="group___arch__console.html#ga047ae17df2c5c8fe7a8bb1f7011d7fbe">More...</a><br /></td></tr>
<tr class="separator:ga047ae17df2c5c8fe7a8bb1f7011d7fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial logging interface header file. </p>
<p>Copyright (c) 2013-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_b8be89d3e2b9bcdf5131162e07f27c6d.html">core_modules</a></li><li class="navelem"><a class="el" href="dir_3372f47c2e0ddf83d3c0abccdbd8003e.html">arch_console</a></li><li class="navelem"><a class="el" href="arch__console_8h.html">arch_console.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
