<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/arch/main/arch_wdg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__wdg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arch_wdg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arch__wdg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _ARCH_WDG_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _ARCH_WDG_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;datasheet.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___a_r_c_h___w_d_g.html#ga2f8bdb110935da3518c92c0557d6d258">   53</a></span>&#160;<span class="preprocessor">#define     WATCHDOG_DEFAULT_PERIOD 0xC8</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef USE_WDOG</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(CFG_WDOG)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define USE_WDOG            1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___a_r_c_h___w_d_g.html#ga93ad6e759d5012b871aa882acc3e4479">   60</a></span>&#160;<span class="preprocessor">#define USE_WDOG            0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //CFG_WDOG</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___a_r_c_h___w_d_g.html#gaf56dec376692e4bac3dba27e33b00367">   70</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span>  <a class="code" href="group___a_r_c_h___w_d_g.html#gaf56dec376692e4bac3dba27e33b00367">wdg_resume</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if (USE_WDOG)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Start WDOG</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SetWord16(RESET_FREEZE_REG, FRZ_WDOG);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___a_r_c_h___w_d_g.html#gadcfffde3f504bf5155d9ba4b624af6ae">   84</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span>  <a class="code" href="group___a_r_c_h___w_d_g.html#gadcfffde3f504bf5155d9ba4b624af6ae">wdg_freeze</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Freeze WDOG</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SetWord16(SET_FREEZE_REG, FRZ_WDOG);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___a_r_c_h___w_d_g.html#gad84173477318d7427f078ff4b880dea2">   97</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span>  <a class="code" href="group___a_r_c_h___w_d_g.html#gad84173477318d7427f078ff4b880dea2">wdg_reload</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> period)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if (USE_WDOG)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// WATCHDOG_DEFAULT_PERIOD * 10.24ms</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SetWord16(WATCHDOG_REG, <a class="code" href="group___a_r_c_h___w_d_g.html#ga2f8bdb110935da3518c92c0557d6d258">WATCHDOG_DEFAULT_PERIOD</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___a_r_c_h___w_d_g.html#ga9cf682eb46b53f1644a28cfcfb4cd741">  112</a></span>&#160; __STATIC_INLINE <span class="keywordtype">void</span>  <a class="code" href="group___a_r_c_h___w_d_g.html#ga9cf682eb46b53f1644a28cfcfb4cd741">wdg_init</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> freeze)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if (USE_WDOG)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group___a_r_c_h___w_d_g.html#gad84173477318d7427f078ff4b880dea2">wdg_reload</a>(<a class="code" href="group___a_r_c_h___w_d_g.html#ga2f8bdb110935da3518c92c0557d6d258">WATCHDOG_DEFAULT_PERIOD</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// if freeze equals to zero WDOG can be frozen by SW!</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// it will generate an NMI when counter reaches 0 and a WDOG (SYS) Reset when it reaches -16!</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SetWord16(WATCHDOG_CTRL_REG, (freeze&amp;0x1));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group___a_r_c_h___w_d_g.html#gaf56dec376692e4bac3dba27e33b00367">wdg_resume</a> ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group___a_r_c_h___w_d_g.html#gadcfffde3f504bf5155d9ba4b624af6ae">wdg_freeze</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // _ARCH_WDG_H_</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___a_r_c_h___w_d_g_html_ga9cf682eb46b53f1644a28cfcfb4cd741"><div class="ttname"><a href="group___a_r_c_h___w_d_g.html#ga9cf682eb46b53f1644a28cfcfb4cd741">wdg_init</a></div><div class="ttdeci">__STATIC_INLINE void wdg_init(const int freeze)</div><div class="ttdoc">Initiliaze and start the Watchdog unit.</div><div class="ttdef"><b>Definition:</b> arch_wdg.h:112</div></div>
<div class="ttc" id="agroup___a_r_c_h___w_d_g_html_ga2f8bdb110935da3518c92c0557d6d258"><div class="ttname"><a href="group___a_r_c_h___w_d_g.html#ga2f8bdb110935da3518c92c0557d6d258">WATCHDOG_DEFAULT_PERIOD</a></div><div class="ttdeci">#define WATCHDOG_DEFAULT_PERIOD</div><div class="ttdef"><b>Definition:</b> arch_wdg.h:53</div></div>
<div class="ttc" id="agroup___a_r_c_h___w_d_g_html_gadcfffde3f504bf5155d9ba4b624af6ae"><div class="ttname"><a href="group___a_r_c_h___w_d_g.html#gadcfffde3f504bf5155d9ba4b624af6ae">wdg_freeze</a></div><div class="ttdeci">__STATIC_INLINE void wdg_freeze(void)</div><div class="ttdoc">Freeze Watchdog. Call wdg_resume() to resume operation. About: Freeze the Watchdog.</div><div class="ttdef"><b>Definition:</b> arch_wdg.h:84</div></div>
<div class="ttc" id="agroup___a_r_c_h___w_d_g_html_gaf56dec376692e4bac3dba27e33b00367"><div class="ttname"><a href="group___a_r_c_h___w_d_g.html#gaf56dec376692e4bac3dba27e33b00367">wdg_resume</a></div><div class="ttdeci">__STATIC_INLINE void wdg_resume(void)</div><div class="ttdoc">Watchdog resume. About: Start the Watchdog.</div><div class="ttdef"><b>Definition:</b> arch_wdg.h:70</div></div>
<div class="ttc" id="agroup___a_r_c_h___w_d_g_html_gad84173477318d7427f078ff4b880dea2"><div class="ttname"><a href="group___a_r_c_h___w_d_g.html#gad84173477318d7427f078ff4b880dea2">wdg_reload</a></div><div class="ttdeci">__STATIC_INLINE void wdg_reload(const int period)</div><div class="ttdoc">Watchdog reload.</div><div class="ttdef"><b>Definition:</b> arch_wdg.h:97</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html">arch</a></li><li class="navelem"><a class="el" href="dir_9049281fdcf94cbea22d477422a79c36.html">main</a></li><li class="navelem"><a class="el" href="arch__wdg_8h.html">arch_wdg.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
