<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/arch/main/arch_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__system_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arch_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arch__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _ARCH_SYSTEM_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _ARCH_SYSTEM_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span>   <span class="comment">// boolean definition</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;datasheet.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch_8h.html">arch.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch__api_8h.html">arch_api.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if !defined (__NON_BLE_EXAMPLE__)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// RCX calibration time in RCX cycles</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define RCX_CALIB_TIME      30</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga69a2386b45488c673dc22af0778f6c7e">   55</a></span>&#160;<span class="preprocessor">    #define RCX_CALIB_TIME      20</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadd14777771dadfe825bba39a49d3686f">lp_clk_sel</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * FUNCTION DEFINITIONS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">   71</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">bool</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">arch_clk_is_RCX20</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> (((<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadd14777771dadfe825bba39a49d3686f">lp_clk_sel</a> == <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9c0692827bfa063fece9aa308d980c59">LP_CLK_RCX20</a>) &amp;&amp; (CFG_LP_CLK == <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3110653c0c94784f2f57c9e5e085ba4d">LP_CLK_FROM_OTP</a>)) || (CFG_LP_CLK == <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9c0692827bfa063fece9aa308d980c59">LP_CLK_RCX20</a>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga24194ca668018ca4aff6cace06cd817c">   82</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">bool</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga24194ca668018ca4aff6cace06cd817c">arch_clk_is_XTAL32</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> (((<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadd14777771dadfe825bba39a49d3686f">lp_clk_sel</a> == <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gaeca19c86b2f4b4ca95a5d9daa86e9022">LP_CLK_XTAL32</a>) &amp;&amp; (CFG_LP_CLK == <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3110653c0c94784f2f57c9e5e085ba4d">LP_CLK_FROM_OTP</a>)) || (CFG_LP_CLK == <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gaeca19c86b2f4b4ca95a5d9daa86e9022">LP_CLK_XTAL32</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga897593fdd63285a6c67ab4f61ea1618d">   92</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga897593fdd63285a6c67ab4f61ea1618d">rcx20_calibrate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">arch_clk_is_RCX20</a>())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga74233b4b96e2824328cd464d561c9310">calibrate_rcx20</a>(<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga69a2386b45488c673dc22af0778f6c7e">RCX_CALIB_TIME</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadcdabb480bd47d089449495005b0926b">read_rcx_freq</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadcdabb480bd47d089449495005b0926b">read_rcx_freq</a>(<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga69a2386b45488c673dc22af0778f6c7e">RCX_CALIB_TIME</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadc24c47426ba75862ed04e7412c45f6e">rcx20_read_freq</a>(<span class="keywordtype">bool</span> wait_for_calibration)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">arch_clk_is_RCX20</a>())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// RCX is running at 14.5KHz so more cycles are required for the same accuracy</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadcdabb480bd47d089449495005b0926b">read_rcx_freq</a>(wait_for_calibration);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gadc24c47426ba75862ed04e7412c45f6e">  128</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadc24c47426ba75862ed04e7412c45f6e">rcx20_read_freq</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">arch_clk_is_RCX20</a>())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadcdabb480bd47d089449495005b0926b">read_rcx_freq</a>(<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga69a2386b45488c673dc22af0778f6c7e">RCX_CALIB_TIME</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga032845630bd8cb7aca5df89e5a3e8bcf">arch_wkupct_tweak_deb_time</a>(<span class="keywordtype">bool</span> tweak);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#if !defined (__DA14531__)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;uint16_t <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadb0c3f990a4e4541de68ce0760938c3f">get_rc16m_count</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1bde55b1fbf48f66baa27a4ef48a1e97">conditionally_run_radio_cals</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // (__NON_BLE_EXAMPLE__)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if !defined (__DA14531__)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga72dc6dc7b3e3fc8c13823df29ec8053c">  182</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga72dc6dc7b3e3fc8c13823df29ec8053c">xtal16m_trim_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if (USE_POWER_OPTIMIZATIONS)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SetWord16(TRIM_CTRL_REG, 0x00); <span class="comment">// ((0x0 + 1) + (0x0 + 1)) * 250usec but settling time is controlled differently</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    SetWord16(TRIM_CTRL_REG, <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gac2bf696d242f2f9d1f9838cc5606421a">XTAL16M_TRIM_DELAY_SETTING</a>); <span class="comment">// ((0xA + 1) + (0x2 + 1)) * 250usec settling time</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    SetBits16(CLK_16M_REG, XTAL16_CUR_SET, 0x5);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gaeca19c86b2f4b4ca95a5d9daa86e9022"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gaeca19c86b2f4b4ca95a5d9daa86e9022">LP_CLK_XTAL32</a></div><div class="ttdeci">#define LP_CLK_XTAL32</div><div class="ttdef"><b>Definition:</b> arch_api.h:348</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gadcdabb480bd47d089449495005b0926b"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gadcdabb480bd47d089449495005b0926b">read_rcx_freq</a></div><div class="ttdeci">void read_rcx_freq(uint16_t cal_time)</div><div class="ttdoc">Calculates RCX20 frequency.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga1bde55b1fbf48f66baa27a4ef48a1e97"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga1bde55b1fbf48f66baa27a4ef48a1e97">conditionally_run_radio_cals</a></div><div class="ttdeci">void conditionally_run_radio_cals(void)</div><div class="ttdoc">Runs conditionally (time + temperature) RF and coarse calibration.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga24194ca668018ca4aff6cace06cd817c"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga24194ca668018ca4aff6cace06cd817c">arch_clk_is_XTAL32</a></div><div class="ttdeci">__STATIC_FORCEINLINE bool arch_clk_is_XTAL32(void)</div><div class="ttdoc">Check if XTAL32 is selected as the low power clock.</div><div class="ttdef"><b>Definition:</b> arch_system.h:82</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga43f5e0d6db0fb41a437cc9096b32e9b5"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a></div><div class="ttdeci">void system_init(void)</div><div class="ttdoc">Global System Init.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga74233b4b96e2824328cd464d561c9310"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga74233b4b96e2824328cd464d561c9310">calibrate_rcx20</a></div><div class="ttdeci">void calibrate_rcx20(uint16_t cal_time)</div><div class="ttdoc">Starts RCX20 calibration.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gac2bf696d242f2f9d1f9838cc5606421a"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gac2bf696d242f2f9d1f9838cc5606421a">XTAL16M_TRIM_DELAY_SETTING</a></div><div class="ttdeci">#define XTAL16M_TRIM_DELAY_SETTING</div><div class="ttdef"><b>Definition:</b> arch.h:300</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gadd14777771dadfe825bba39a49d3686f"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gadd14777771dadfe825bba39a49d3686f">lp_clk_sel</a></div><div class="ttdeci">uint32_t lp_clk_sel</div></div>
<div class="ttc" id="aarch_8h_html"><div class="ttname"><a href="arch_8h.html">arch.h</a></div><div class="ttdoc">This file contains the definitions of the macros and functions that are architecture dependent....</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gacde292edc922ea6d802f8c6b361d49b2"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">arch_clk_is_RCX20</a></div><div class="ttdeci">__STATIC_FORCEINLINE bool arch_clk_is_RCX20(void)</div><div class="ttdoc">Check if RCX is selected as the low power clock.</div><div class="ttdef"><b>Definition:</b> arch_system.h:71</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga032845630bd8cb7aca5df89e5a3e8bcf"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga032845630bd8cb7aca5df89e5a3e8bcf">arch_wkupct_tweak_deb_time</a></div><div class="ttdeci">void arch_wkupct_tweak_deb_time(bool tweak)</div><div class="ttdoc">Tweak wakeup timer debouncing time. It corrects the debouncing time when RCX is selected as the clock...</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga9c0692827bfa063fece9aa308d980c59"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga9c0692827bfa063fece9aa308d980c59">LP_CLK_RCX20</a></div><div class="ttdeci">#define LP_CLK_RCX20</div><div class="ttdef"><b>Definition:</b> arch_api.h:349</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gadc24c47426ba75862ed04e7412c45f6e"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gadc24c47426ba75862ed04e7412c45f6e">rcx20_read_freq</a></div><div class="ttdeci">__STATIC_FORCEINLINE void rcx20_read_freq(void)</div><div class="ttdoc">Read RCX frequency value.</div><div class="ttdef"><b>Definition:</b> arch_system.h:128</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gadb0c3f990a4e4541de68ce0760938c3f"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gadb0c3f990a4e4541de68ce0760938c3f">get_rc16m_count</a></div><div class="ttdeci">uint16_t get_rc16m_count(void)</div><div class="ttdoc">Estimate the RC16M frequency.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga3110653c0c94784f2f57c9e5e085ba4d"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga3110653c0c94784f2f57c9e5e085ba4d">LP_CLK_FROM_OTP</a></div><div class="ttdeci">#define LP_CLK_FROM_OTP</div><div class="ttdef"><b>Definition:</b> arch_api.h:350</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga69a2386b45488c673dc22af0778f6c7e"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga69a2386b45488c673dc22af0778f6c7e">RCX_CALIB_TIME</a></div><div class="ttdeci">#define RCX_CALIB_TIME</div><div class="ttdef"><b>Definition:</b> arch_system.h:55</div></div>
<div class="ttc" id="aarch__api_8h_html"><div class="ttname"><a href="arch__api_8h.html">arch_api.h</a></div><div class="ttdoc">Architecture functions API.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga897593fdd63285a6c67ab4f61ea1618d"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga897593fdd63285a6c67ab4f61ea1618d">rcx20_calibrate</a></div><div class="ttdeci">__STATIC_FORCEINLINE void rcx20_calibrate(void)</div><div class="ttdoc">Calibrate the RCX20 clock if selected from the user.</div><div class="ttdef"><b>Definition:</b> arch_system.h:92</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga72dc6dc7b3e3fc8c13823df29ec8053c"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga72dc6dc7b3e3fc8c13823df29ec8053c">xtal16m_trim_init</a></div><div class="ttdeci">__STATIC_FORCEINLINE void xtal16m_trim_init(void)</div><div class="ttdoc">Sets TRIM_TIME and SETTLE_TIME trim values and bias current for the XTAL16M.</div><div class="ttdef"><b>Definition:</b> arch_system.h:182</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html">arch</a></li><li class="navelem"><a class="el" href="dir_9049281fdcf94cbea22d477422a79c36.html">main</a></li><li class="navelem"><a class="el" href="arch__system_8h.html">arch_system.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
