<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/arch/arch_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__api_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arch_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arch__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _ARCH_API_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _ARCH_API_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvds_8h.html">nvds.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch_8h.html">arch.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch__wdg_8h.html">arch_wdg.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if !defined (__NON_BLE_EXAMPLE__)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;rwble.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">#   Sleep mode API                                                           #</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gadbadbf0b51f6342f6a48199d0583c04d">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daa246ab4642bb24ef4949a65b5b725f52">   64</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daa246ab4642bb24ef4949a65b5b725f52">ARCH_SLEEP_OFF</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04da6b59124ba3fe6d249e02509a7ae75bc2">   65</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04da6b59124ba3fe6d249e02509a7ae75bc2">ARCH_EXT_SLEEP_ON</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daebe651e2eb9672787ed005f82729931e">   66</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daebe651e2eb9672787ed005f82729931e">ARCH_EXT_SLEEP_OTP_COPY_ON</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadbadbf0b51f6342f6a48199d0583c04d">sleep_state_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structarch__sleep__env__tag.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarch__sleep__env__tag.html">arch_sleep_env_tag</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structarch__sleep__env__tag.html#a763e01f754822e9b1bed4ede6db99003">   73</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadbadbf0b51f6342f6a48199d0583c04d">sleep_state_t</a> <a class="code" href="structarch__sleep__env__tag.html#a763e01f754822e9b1bed4ede6db99003">slp_state</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PD_SYS_DOWN_RAM_ON  = 0U,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// RAM block is turned off (not retained) when system power domain is down</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PD_SYS_DOWN_RAM_OFF = 1U,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} pd_sys_down_ram_t;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    REMAP_ADDR0_TO_ROM  = 0U,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    REMAP_ADDR0_TO_OTP  = 1U,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    REMAP_ADDR0_TO_RAM1 = 2U,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    REMAP_ADDR0_TO_RAM3 = 3U,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} remap_addr0_t;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gab4190b3d73c8de99f632dc5f6939f559">arch_disable_sleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3b13151de1da9f64e7ff5fe6e359e757">arch_set_extended_sleep</a>(<span class="keywordtype">bool</span> otp_copy);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2f969aebed2cc5fa0594752362fc63b7">arch_set_deep_sleep</a>(pd_sys_down_ram_t ram1,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                         pd_sys_down_ram_t ram2,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                         pd_sys_down_ram_t ram3,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                         <span class="keywordtype">bool</span> pad_latch_en);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2f969aebed2cc5fa0594752362fc63b7">arch_set_deep_sleep</a>(<span class="keywordtype">bool</span> ext_wakeup);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> arch_set_hibernation(uint8_t wkup_mask,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          pd_sys_down_ram_t ram1,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                          pd_sys_down_ram_t ram2,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                          pd_sys_down_ram_t ram3,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                          remap_addr0_t remap_addr0,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                          <span class="keywordtype">bool</span> pad_latch_en);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4a2fe3fe8f8028ab37adb4b7487c5874">arch_set_sleep_mode</a>(<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gadbadbf0b51f6342f6a48199d0583c04d">sleep_state_t</a> sleep_state);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;uint8_t <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga134f39136e2ccedc0d96d839ea99e18e">arch_get_sleep_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gacfcb7f566b884bda32de19278305720a">arch_restore_sleep_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2473104b650f57f1877e99d90916edbd">arch_force_active_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7d56740e44054d55beadc58fb1143b27">arch_ble_ext_wakeup_on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga668c20225c755d57562f2a1cf55b9193">arch_ble_ext_wakeup_off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gafede6acbcf18a4afe7faa8c808a3ae39">arch_ble_ext_wakeup_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa8232df27ad9a7a8290b2bc36d9d200d">arch_ble_force_wakeup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa3c0b46c118c9293623c40f159b5c247">  281</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa3c0b46c118c9293623c40f159b5c247">arch_startup_sleep_delay_set</a>(uint32_t delay)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gad2bc46d71100dfd3154f85ebed572f7a">startup_sleep_delay</a> = delay;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">#   BLE events API                                                           #</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*Last BLE event. Used for application&#39;s synchronisation with BLE activity */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4c5de29ba2314ab328aa495af9854859">  294</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859afa53affe0389dda8de1b83cb8780b99b">  296</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859afa53affe0389dda8de1b83cb8780b99b">BLE_EVT_SLP</a>,</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a9b7b9172e179a113f56569c72ba04bca">  297</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a9b7b9172e179a113f56569c72ba04bca">BLE_EVT_CSCNT</a>,</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859ac823c3bfaffca821b0e7cc49fbf78f1e">  298</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859ac823c3bfaffca821b0e7cc49fbf78f1e">BLE_EVT_RX</a>,</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a0d379579293b530d4fb32a6ffd262eb5">  299</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a0d379579293b530d4fb32a6ffd262eb5">BLE_EVT_TX</a>,</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a3c681b26088f7f217221ddc15300ab3b">  300</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a3c681b26088f7f217221ddc15300ab3b">BLE_EVT_END</a>,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4c5de29ba2314ab328aa495af9854859">last_ble_evt</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4c5de29ba2314ab328aa495af9854859">last_ble_evt</a> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga15936a06f1644be3ff70d3045e987f8d">arch_last_rwble_evt_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">#   DEVELOPMENT DEBUG API                                                    #</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga642095038805c8cf9e8dbd699cb69d0a">arch_set_pxact_gpio</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga642095038805c8cf9e8dbd699cb69d0a">arch_set_pxact_gpio</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">#   MISC                                                                     #</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * LOW POWER CLOCK - Used for CFG_LP_CLK configuration</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gaeca19c86b2f4b4ca95a5d9daa86e9022">  348</a></span>&#160;<span class="preprocessor">#define LP_CLK_XTAL32       0x00</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9c0692827bfa063fece9aa308d980c59">  349</a></span>&#160;<span class="preprocessor">#define LP_CLK_RCX20        0xAA</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3110653c0c94784f2f57c9e5e085ba4d">  350</a></span>&#160;<span class="preprocessor">#define LP_CLK_FROM_OTP     0xFF</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">#   MAIN LOOP CALLBACKS API                                                  #</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga5f26de7c4412f34a185d38e9477a077f">  359</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa4d9aa40bb41cfa3319d229bac09402b7">  360</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa4d9aa40bb41cfa3319d229bac09402b7">GOTO_SLEEP</a> = 0,</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa322de5a78d1d3f2037e1743032056fb8">  361</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa322de5a78d1d3f2037e1743032056fb8">KEEP_POWERED</a></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;} <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga5f26de7c4412f34a185d38e9477a077f">arch_main_loop_callback_ret_t</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * Main loop callback functions&#39; structure. Developer must set application&#39;s callback functions in</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * the initialization of the structure in user_callback_config.h </span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> ****************************************************</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="structarch__main__loop__callbacks.html">  369</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarch__main__loop__callbacks.html">arch_main_loop_callbacks</a> {</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structarch__main__loop__callbacks.html#a11f32c1f0aa67d39a80fdd1a4e030660">  370</a></span>&#160;    void (*<a class="code" href="structarch__main__loop__callbacks.html#a11f32c1f0aa67d39a80fdd1a4e030660">app_on_init</a>)(void);</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="structarch__main__loop__callbacks.html#a21ebfdab8fc5470a301a8d34e07c11b7">  371</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga5f26de7c4412f34a185d38e9477a077f">arch_main_loop_callback_ret_t</a> (*<a class="code" href="structarch__main__loop__callbacks.html#a21ebfdab8fc5470a301a8d34e07c11b7">app_on_ble_powered</a>)(void);</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structarch__main__loop__callbacks.html#a34ef35e40c556d8777c86423ef8442ab">  372</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga5f26de7c4412f34a185d38e9477a077f">arch_main_loop_callback_ret_t</a> (*<a class="code" href="structarch__main__loop__callbacks.html#a34ef35e40c556d8777c86423ef8442ab">app_on_system_powered</a>)(void);</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="structarch__main__loop__callbacks.html#a5c16ff007cc96f545f08ac9e77688478">  373</a></span>&#160;    void (*<a class="code" href="structarch__main__loop__callbacks.html#a5c16ff007cc96f545f08ac9e77688478">app_before_sleep</a>)(void);</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structarch__main__loop__callbacks.html#acdae0391b49fddbbee0235cd6409c971">  374</a></span>&#160;    <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gad1f76bc4cde89a44b04ff2cb0fe33f98">sleep_mode_t</a> (*<a class="code" href="structarch__main__loop__callbacks.html#acdae0391b49fddbbee0235cd6409c971">app_validate_sleep</a>)(<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gad1f76bc4cde89a44b04ff2cb0fe33f98">sleep_mode_t</a> sleep_mode);</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="structarch__main__loop__callbacks.html#ac824d789806dc5581420da5286345daf">  375</a></span>&#160;    void (*<a class="code" href="structarch__main__loop__callbacks.html#ac824d789806dc5581420da5286345daf">app_going_to_sleep</a>)(<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gad1f76bc4cde89a44b04ff2cb0fe33f98">sleep_mode_t</a> sleep_mode);</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structarch__main__loop__callbacks.html#a94b51113b92aaa0692cb2de59b561324">  376</a></span>&#160;    void (*<a class="code" href="structarch__main__loop__callbacks.html#a94b51113b92aaa0692cb2de59b561324">app_resume_from_sleep</a>)(void);  </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;};    </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">#   BLE METRICS API                                                          #</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">##############################################################################</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#if (BLE_METRICS)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="structarch__ble__metrics__t.html">  387</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="structarch__ble__metrics__t.html#a08e84597d8fc78c0ec8be479be9a69f9">  389</a></span>&#160;    uint32_t    <a class="code" href="structarch__ble__metrics__t.html#a08e84597d8fc78c0ec8be479be9a69f9">rx_pkt</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="structarch__ble__metrics__t.html#a40923af2ce5e2db48ee6ab2b430a36f8">  390</a></span>&#160;    uint32_t    <a class="code" href="structarch__ble__metrics__t.html#a40923af2ce5e2db48ee6ab2b430a36f8">rx_err</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="structarch__ble__metrics__t.html#a931647be45a9ebcac14fd7ef7c2e88df">  391</a></span>&#160;    uint32_t    <a class="code" href="structarch__ble__metrics__t.html#a931647be45a9ebcac14fd7ef7c2e88df">rx_err_crc</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="structarch__ble__metrics__t.html#ad767b29198a6605690365477f37a2fe0">  392</a></span>&#160;    uint32_t    <a class="code" href="structarch__ble__metrics__t.html#ad767b29198a6605690365477f37a2fe0">rx_err_sync</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="structarch__ble__metrics__t.html#adfa1dad1b8d297dd0674594640c25b85">  393</a></span>&#160;    uint16_t    <a class="code" href="structarch__ble__metrics__t.html#adfa1dad1b8d297dd0674594640c25b85">rx_rssi</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}<a class="code" href="structarch__ble__metrics__t.html">arch_ble_metrics_t</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">extern</span> <a class="code" href="structarch__ble__metrics__t.html">arch_ble_metrics_t</a>            <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gaad2442c50a44d837bb1259fafc338018">metrics</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga528bfb2b2987f2cb0f00f92dc701d92e">  405</a></span>&#160;__STATIC_FORCEINLINE <a class="code" href="structarch__ble__metrics__t.html">arch_ble_metrics_t</a> * <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga528bfb2b2987f2cb0f00f92dc701d92e">arch_ble_metrics_get</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gaad2442c50a44d837bb1259fafc338018">metrics</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8f43baa11b1aeb2282490659f0205545">  415</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8f43baa11b1aeb2282490659f0205545">arch_ble_metrics_reset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    memset(&amp;<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gaad2442c50a44d837bb1259fafc338018">metrics</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="structarch__ble__metrics__t.html">arch_ble_metrics_t</a>));</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif // _ARCH_API_H_</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gafede6acbcf18a4afe7faa8c808a3ae39"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gafede6acbcf18a4afe7faa8c808a3ae39">arch_ble_ext_wakeup_get</a></div><div class="ttdeci">bool arch_ble_ext_wakeup_get(void)</div><div class="ttdoc">Checks whether the BLE core is in permanent sleep mode or not. Returns the current mode of operation ...</div></div>
<div class="ttc" id="anvds_8h_html"><div class="ttname"><a href="nvds_8h.html">nvds.h</a></div><div class="ttdoc">Non Volatile Data Storage (NVDS) driver.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gaa3c0b46c118c9293623c40f159b5c247"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gaa3c0b46c118c9293623c40f159b5c247">arch_startup_sleep_delay_set</a></div><div class="ttdeci">__STATIC_FORCEINLINE void arch_startup_sleep_delay_set(uint32_t delay)</div><div class="ttdoc">Modifies the system startup sleep delay. It can be called in app_init() to modify the default delay (...</div><div class="ttdef"><b>Definition:</b> arch_api.h:281</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gaad2442c50a44d837bb1259fafc338018"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gaad2442c50a44d837bb1259fafc338018">metrics</a></div><div class="ttdeci">arch_ble_metrics_t metrics</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga134f39136e2ccedc0d96d839ea99e18e"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga134f39136e2ccedc0d96d839ea99e18e">arch_get_sleep_mode</a></div><div class="ttdeci">uint8_t arch_get_sleep_mode(void)</div><div class="ttdoc">Get the current sleep mode of operation.</div></div>
<div class="ttc" id="astructarch__main__loop__callbacks_html_acdae0391b49fddbbee0235cd6409c971"><div class="ttname"><a href="structarch__main__loop__callbacks.html#acdae0391b49fddbbee0235cd6409c971">arch_main_loop_callbacks::app_validate_sleep</a></div><div class="ttdeci">sleep_mode_t(* app_validate_sleep)(sleep_mode_t sleep_mode)</div><div class="ttdef"><b>Definition:</b> arch_api.h:374</div></div>
<div class="ttc" id="astructarch__main__loop__callbacks_html"><div class="ttname"><a href="structarch__main__loop__callbacks.html">arch_main_loop_callbacks</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:369</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga668c20225c755d57562f2a1cf55b9193"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga668c20225c755d57562f2a1cf55b9193">arch_ble_ext_wakeup_off</a></div><div class="ttdeci">void arch_ble_ext_wakeup_off(void)</div><div class="ttdoc">Takes the BLE core out of the permanent sleep mode.Restore BLE cores' operation to default mode....</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gga4c5de29ba2314ab328aa495af9854859a9b7b9172e179a113f56569c72ba04bca"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a9b7b9172e179a113f56569c72ba04bca">BLE_EVT_CSCNT</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:297</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gga5f26de7c4412f34a185d38e9477a077fa4d9aa40bb41cfa3319d229bac09402b7"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa4d9aa40bb41cfa3319d229bac09402b7">GOTO_SLEEP</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:360</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga642095038805c8cf9e8dbd699cb69d0a"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga642095038805c8cf9e8dbd699cb69d0a">arch_set_pxact_gpio</a></div><div class="ttdeci">void arch_set_pxact_gpio(void)</div><div class="ttdoc">Creates S/W cursor in power profiler tool(Smart Snippets Studio). Used for Development/Debugging.</div></div>
<div class="ttc" id="astructarch__sleep__env__tag_html_a763e01f754822e9b1bed4ede6db99003"><div class="ttname"><a href="structarch__sleep__env__tag.html#a763e01f754822e9b1bed4ede6db99003">arch_sleep_env_tag::slp_state</a></div><div class="ttdeci">sleep_state_t slp_state</div><div class="ttdef"><b>Definition:</b> arch_api.h:73</div></div>
<div class="ttc" id="astructarch__main__loop__callbacks_html_a94b51113b92aaa0692cb2de59b561324"><div class="ttname"><a href="structarch__main__loop__callbacks.html#a94b51113b92aaa0692cb2de59b561324">arch_main_loop_callbacks::app_resume_from_sleep</a></div><div class="ttdeci">void(* app_resume_from_sleep)(void)</div><div class="ttdef"><b>Definition:</b> arch_api.h:376</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga5f26de7c4412f34a185d38e9477a077f"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga5f26de7c4412f34a185d38e9477a077f">arch_main_loop_callback_ret_t</a></div><div class="ttdeci">arch_main_loop_callback_ret_t</div><div class="ttdef"><b>Definition:</b> arch_api.h:359</div></div>
<div class="ttc" id="astructarch__main__loop__callbacks_html_a34ef35e40c556d8777c86423ef8442ab"><div class="ttname"><a href="structarch__main__loop__callbacks.html#a34ef35e40c556d8777c86423ef8442ab">arch_main_loop_callbacks::app_on_system_powered</a></div><div class="ttdeci">arch_main_loop_callback_ret_t(* app_on_system_powered)(void)</div><div class="ttdef"><b>Definition:</b> arch_api.h:372</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga528bfb2b2987f2cb0f00f92dc701d92e"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga528bfb2b2987f2cb0f00f92dc701d92e">arch_ble_metrics_get</a></div><div class="ttdeci">__STATIC_FORCEINLINE arch_ble_metrics_t * arch_ble_metrics_get(void)</div><div class="ttdoc">Returns a pointer to ble metrics structure keeping device's statistics.</div><div class="ttdef"><b>Definition:</b> arch_api.h:405</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gaa8232df27ad9a7a8290b2bc36d9d200d"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gaa8232df27ad9a7a8290b2bc36d9d200d">arch_ble_force_wakeup</a></div><div class="ttdeci">bool arch_ble_force_wakeup(void)</div><div class="ttdoc">Wake the BLE core via an external request. If the BLE core is sleeping (permanently or not and extern...</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gab4190b3d73c8de99f632dc5f6939f559"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gab4190b3d73c8de99f632dc5f6939f559">arch_disable_sleep</a></div><div class="ttdeci">void arch_disable_sleep(void)</div><div class="ttdoc">Disable all sleep modes. The system operates in active / idle modes only.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ggadbadbf0b51f6342f6a48199d0583c04daebe651e2eb9672787ed005f82729931e"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daebe651e2eb9672787ed005f82729931e">ARCH_EXT_SLEEP_OTP_COPY_ON</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:66</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga15936a06f1644be3ff70d3045e987f8d"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga15936a06f1644be3ff70d3045e987f8d">arch_last_rwble_evt_get</a></div><div class="ttdeci">last_ble_evt arch_last_rwble_evt_get(void)</div><div class="ttdoc">Used for application's tasks synchronisation with ble events.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga8f43baa11b1aeb2282490659f0205545"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga8f43baa11b1aeb2282490659f0205545">arch_ble_metrics_reset</a></div><div class="ttdeci">__STATIC_FORCEINLINE void arch_ble_metrics_reset(void)</div><div class="ttdoc">Reset the counters of ble metrics structure.</div><div class="ttdef"><b>Definition:</b> arch_api.h:415</div></div>
<div class="ttc" id="astructarch__main__loop__callbacks_html_ac824d789806dc5581420da5286345daf"><div class="ttname"><a href="structarch__main__loop__callbacks.html#ac824d789806dc5581420da5286345daf">arch_main_loop_callbacks::app_going_to_sleep</a></div><div class="ttdeci">void(* app_going_to_sleep)(sleep_mode_t sleep_mode)</div><div class="ttdef"><b>Definition:</b> arch_api.h:375</div></div>
<div class="ttc" id="aarch_8h_html"><div class="ttname"><a href="arch_8h.html">arch.h</a></div><div class="ttdoc">This file contains the definitions of the macros and functions that are architecture dependent....</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga2f969aebed2cc5fa0594752362fc63b7"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga2f969aebed2cc5fa0594752362fc63b7">arch_set_deep_sleep</a></div><div class="ttdeci">void arch_set_deep_sleep(bool ext_wakeup)</div><div class="ttdoc">Activates deep sleep mode. The system can boot again under a POR (power on reset) or external wake-up...</div></div>
<div class="ttc" id="astructarch__ble__metrics__t_html"><div class="ttname"><a href="structarch__ble__metrics__t.html">arch_ble_metrics_t</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:387</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga3b13151de1da9f64e7ff5fe6e359e757"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga3b13151de1da9f64e7ff5fe6e359e757">arch_set_extended_sleep</a></div><div class="ttdeci">void arch_set_extended_sleep(bool otp_copy)</div><div class="ttdoc">Activates extended sleep mode. Selects betweeen extended sleep with OTP copy on or extended sleep wit...</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga4a2fe3fe8f8028ab37adb4b7487c5874"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga4a2fe3fe8f8028ab37adb4b7487c5874">arch_set_sleep_mode</a></div><div class="ttdeci">void arch_set_sleep_mode(sleep_state_t sleep_state)</div><div class="ttdoc">Activates selected sleep mode.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gga4c5de29ba2314ab328aa495af9854859a0d379579293b530d4fb32a6ffd262eb5"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a0d379579293b530d4fb32a6ffd262eb5">BLE_EVT_TX</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:299</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gad2bc46d71100dfd3154f85ebed572f7a"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gad2bc46d71100dfd3154f85ebed572f7a">startup_sleep_delay</a></div><div class="ttdeci">uint32_t startup_sleep_delay</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ggadbadbf0b51f6342f6a48199d0583c04da6b59124ba3fe6d249e02509a7ae75bc2"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04da6b59124ba3fe6d249e02509a7ae75bc2">ARCH_EXT_SLEEP_ON</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:65</div></div>
<div class="ttc" id="astructarch__main__loop__callbacks_html_a21ebfdab8fc5470a301a8d34e07c11b7"><div class="ttname"><a href="structarch__main__loop__callbacks.html#a21ebfdab8fc5470a301a8d34e07c11b7">arch_main_loop_callbacks::app_on_ble_powered</a></div><div class="ttdeci">arch_main_loop_callback_ret_t(* app_on_ble_powered)(void)</div><div class="ttdef"><b>Definition:</b> arch_api.h:371</div></div>
<div class="ttc" id="astructarch__ble__metrics__t_html_a08e84597d8fc78c0ec8be479be9a69f9"><div class="ttname"><a href="structarch__ble__metrics__t.html#a08e84597d8fc78c0ec8be479be9a69f9">arch_ble_metrics_t::rx_pkt</a></div><div class="ttdeci">uint32_t rx_pkt</div><div class="ttdef"><b>Definition:</b> arch_api.h:389</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ggadbadbf0b51f6342f6a48199d0583c04daa246ab4642bb24ef4949a65b5b725f52"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daa246ab4642bb24ef4949a65b5b725f52">ARCH_SLEEP_OFF</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:64</div></div>
<div class="ttc" id="astructarch__sleep__env__tag_html"><div class="ttname"><a href="structarch__sleep__env__tag.html">arch_sleep_env_tag</a></div><div class="ttdoc">Arch Sleep environment structure.</div><div class="ttdef"><b>Definition:</b> arch_api.h:71</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gad1f76bc4cde89a44b04ff2cb0fe33f98"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gad1f76bc4cde89a44b04ff2cb0fe33f98">sleep_mode_t</a></div><div class="ttdeci">sleep_mode_t</div><div class="ttdef"><b>Definition:</b> arch.h:41</div></div>
<div class="ttc" id="astructarch__ble__metrics__t_html_a40923af2ce5e2db48ee6ab2b430a36f8"><div class="ttname"><a href="structarch__ble__metrics__t.html#a40923af2ce5e2db48ee6ab2b430a36f8">arch_ble_metrics_t::rx_err</a></div><div class="ttdeci">uint32_t rx_err</div><div class="ttdef"><b>Definition:</b> arch_api.h:390</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gga4c5de29ba2314ab328aa495af9854859afa53affe0389dda8de1b83cb8780b99b"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859afa53affe0389dda8de1b83cb8780b99b">BLE_EVT_SLP</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:296</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gga4c5de29ba2314ab328aa495af9854859ac823c3bfaffca821b0e7cc49fbf78f1e"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859ac823c3bfaffca821b0e7cc49fbf78f1e">BLE_EVT_RX</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:298</div></div>
<div class="ttc" id="astructarch__main__loop__callbacks_html_a11f32c1f0aa67d39a80fdd1a4e030660"><div class="ttname"><a href="structarch__main__loop__callbacks.html#a11f32c1f0aa67d39a80fdd1a4e030660">arch_main_loop_callbacks::app_on_init</a></div><div class="ttdeci">void(* app_on_init)(void)</div><div class="ttdef"><b>Definition:</b> arch_api.h:370</div></div>
<div class="ttc" id="astructarch__ble__metrics__t_html_adfa1dad1b8d297dd0674594640c25b85"><div class="ttname"><a href="structarch__ble__metrics__t.html#adfa1dad1b8d297dd0674594640c25b85">arch_ble_metrics_t::rx_rssi</a></div><div class="ttdeci">uint16_t rx_rssi</div><div class="ttdef"><b>Definition:</b> arch_api.h:393</div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Hardware GPIO abstraction layer API.</div></div>
<div class="ttc" id="astructarch__main__loop__callbacks_html_a5c16ff007cc96f545f08ac9e77688478"><div class="ttname"><a href="structarch__main__loop__callbacks.html#a5c16ff007cc96f545f08ac9e77688478">arch_main_loop_callbacks::app_before_sleep</a></div><div class="ttdeci">void(* app_before_sleep)(void)</div><div class="ttdef"><b>Definition:</b> arch_api.h:373</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gga5f26de7c4412f34a185d38e9477a077fa322de5a78d1d3f2037e1743032056fb8"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa322de5a78d1d3f2037e1743032056fb8">KEEP_POWERED</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:361</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga7d56740e44054d55beadc58fb1143b27"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga7d56740e44054d55beadc58fb1143b27">arch_ble_ext_wakeup_on</a></div><div class="ttdeci">void arch_ble_ext_wakeup_on(void)</div><div class="ttdoc">Puts the BLE core to permanent sleep. Only an external event can wake it up.\ BLE sleeps forever wait...</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga4c5de29ba2314ab328aa495af9854859"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga4c5de29ba2314ab328aa495af9854859">last_ble_evt</a></div><div class="ttdeci">last_ble_evt</div><div class="ttdef"><b>Definition:</b> arch_api.h:294</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gacfcb7f566b884bda32de19278305720a"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gacfcb7f566b884bda32de19278305720a">arch_restore_sleep_mode</a></div><div class="ttdeci">void arch_restore_sleep_mode(void)</div><div class="ttdoc">Restore the sleep mode to what it was before disabling. App should not modify the sleep mode directly...</div></div>
<div class="ttc" id="astructarch__ble__metrics__t_html_a931647be45a9ebcac14fd7ef7c2e88df"><div class="ttname"><a href="structarch__ble__metrics__t.html#a931647be45a9ebcac14fd7ef7c2e88df">arch_ble_metrics_t::rx_err_crc</a></div><div class="ttdeci">uint32_t rx_err_crc</div><div class="ttdef"><b>Definition:</b> arch_api.h:391</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gadbadbf0b51f6342f6a48199d0583c04d"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gadbadbf0b51f6342f6a48199d0583c04d">sleep_state_t</a></div><div class="ttdeci">sleep_state_t</div><div class="ttdef"><b>Definition:</b> arch_api.h:62</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga2473104b650f57f1877e99d90916edbd"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga2473104b650f57f1877e99d90916edbd">arch_force_active_mode</a></div><div class="ttdeci">void arch_force_active_mode(void)</div><div class="ttdoc">Disable sleep but save the sleep mode status. Store the sleep mode used by the app.</div></div>
<div class="ttc" id="astructarch__ble__metrics__t_html_ad767b29198a6605690365477f37a2fe0"><div class="ttname"><a href="structarch__ble__metrics__t.html#ad767b29198a6605690365477f37a2fe0">arch_ble_metrics_t::rx_err_sync</a></div><div class="ttdeci">uint32_t rx_err_sync</div><div class="ttdef"><b>Definition:</b> arch_api.h:392</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga40010ecd5fc233aeb2cedf70284b2996"><div class="ttname"><a href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a></div><div class="ttdeci">GPIO_PORT</div><div class="ttdoc">GPIO port.</div><div class="ttdef"><b>Definition:</b> gpio.h:81</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaa996b1dc8b3c8150f9319cf7d33336b0"><div class="ttname"><a href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a></div><div class="ttdeci">GPIO_PIN</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> gpio.h:141</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gga4c5de29ba2314ab328aa495af9854859a3c681b26088f7f217221ddc15300ab3b"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a3c681b26088f7f217221ddc15300ab3b">BLE_EVT_END</a></div><div class="ttdef"><b>Definition:</b> arch_api.h:300</div></div>
<div class="ttc" id="aarch__wdg_8h_html"><div class="ttname"><a href="arch__wdg_8h.html">arch_wdg.h</a></div><div class="ttdoc">Watchdog helper functions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html">arch</a></li><li class="navelem"><a class="el" href="arch__api_8h.html">arch_api.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
