<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/common_project_files/da1458x_scatter_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da1458x__scatter__config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">da1458x_scatter_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common scatter file definition file.  
<a href="#details">More...</a></p>

<p><a href="da1458x__scatter__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6bab494b03986f09963b3ade4f8745d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a6bab494b03986f09963b3ade4f8745d4">EVEN_TO_NEXT_ODD_NUM</a>(x)&#160;&#160;&#160;((x) | 0x01)</td></tr>
<tr class="separator:a6bab494b03986f09963b3ade4f8745d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae1f9739869df56047eb7f098ad1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a>&#160;&#160;&#160;(CFG_MAX_CONNECTIONS)</td></tr>
<tr class="separator:a97ae1f9739869df56047eb7f098ad1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a1661c3bee6d5ab913ece37907ff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a200a1661c3bee6d5ab913ece37907ff9">MAX_PAYLOAD_LENGTH_BY_SPEC</a>&#160;&#160;&#160;(251)</td></tr>
<tr class="separator:a200a1661c3bee6d5ab913ece37907ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec7b20ee283bc6dadec9c9d9cf78fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#adec7b20ee283bc6dadec9c9d9cf78fe3">MIN_PAYLOAD_LENGTH_BY_SPEC</a>&#160;&#160;&#160;(27)</td></tr>
<tr class="separator:adec7b20ee283bc6dadec9c9d9cf78fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a625614b78e07f464149cb884675c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a891a625614b78e07f464149cb884675c">__SCT_CFG_MAX_TX_PACKET_LENGTH</a>&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#a6bab494b03986f09963b3ade4f8745d4">EVEN_TO_NEXT_ODD_NUM</a>(CFG_MAX_TX_PACKET_LENGTH)</td></tr>
<tr class="separator:a891a625614b78e07f464149cb884675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9239b545f05ab9f6b3001d7a79efec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#aab9239b545f05ab9f6b3001d7a79efec">__SCT_CFG_MAX_RX_PACKET_LENGTH</a>&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#a6bab494b03986f09963b3ade4f8745d4">EVEN_TO_NEXT_ODD_NUM</a>(CFG_MAX_RX_PACKET_LENGTH)</td></tr>
<tr class="separator:aab9239b545f05ab9f6b3001d7a79efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247deb63d8d6b54fb8d5d4716d55552c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a247deb63d8d6b54fb8d5d4716d55552c">__SCT__EM_BLE_TX_BUFFER_COUNT</a>&#160;&#160;&#160;( (<a class="el" href="da1458x__stack__config_8h.html#a73d5b04c5834188ad37c4a65eeb062f0">CFG_CON</a> * 3) + (<a class="el" href="da1458x__stack__config_8h.html#a73d5b04c5834188ad37c4a65eeb062f0">CFG_CON</a> + 3))</td></tr>
<tr class="separator:a247deb63d8d6b54fb8d5d4716d55552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23059bef12b1d3107b7bb73b2e9b2cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#aa23059bef12b1d3107b7bb73b2e9b2cc">__SCT__REG_BLE_EM_TX_BUFFER_SIZE</a>&#160;&#160;&#160;(262)</td></tr>
<tr class="separator:aa23059bef12b1d3107b7bb73b2e9b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc4ab49651e47380243408f82ba7b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a3cc4ab49651e47380243408f82ba7b9f">__SCT_BLE_TX_DESC_DATA</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a> * 3)</td></tr>
<tr class="separator:a3cc4ab49651e47380243408f82ba7b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943fa86e635bfdac8713537980998e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#ae943fa86e635bfdac8713537980998e6">__SCT_BLE_TX_DESC_CNTL</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a>)</td></tr>
<tr class="separator:ae943fa86e635bfdac8713537980998e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4bcc0033db58bfb271c3a0efd956b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a4d4bcc0033db58bfb271c3a0efd956b0">__SCT_BLE_TX_DESC_ADV</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a4d4bcc0033db58bfb271c3a0efd956b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb331da0dff057f4e5888a787a1f24bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#acb331da0dff057f4e5888a787a1f24bd">__SCT_EM_BLE_TX_BUFFER_COUNT</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a3cc4ab49651e47380243408f82ba7b9f">__SCT_BLE_TX_DESC_DATA</a> + <a class="el" href="da1458x__scatter__config_8h.html#ae943fa86e635bfdac8713537980998e6">__SCT_BLE_TX_DESC_CNTL</a> + <a class="el" href="da1458x__scatter__config_8h.html#a4d4bcc0033db58bfb271c3a0efd956b0">__SCT_BLE_TX_DESC_ADV</a>)</td></tr>
<tr class="separator:acb331da0dff057f4e5888a787a1f24bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1422c7538eb04b98660e100bda0d369d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a1422c7538eb04b98660e100bda0d369d">__SCT_REG_BLE_EM_TX_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a891a625614b78e07f464149cb884675c">__SCT_CFG_MAX_TX_PACKET_LENGTH</a> + 4 + 7)</td></tr>
<tr class="separator:a1422c7538eb04b98660e100bda0d369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b5dec1b8da10370eb489b2e45f0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a4a4b5dec1b8da10370eb489b2e45f0d2">__SCT_EM_BLE_RX_BUFFER_COUNT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a4a4b5dec1b8da10370eb489b2e45f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f93f7beec73e8ef4e4faea0eddaeed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#ac6f93f7beec73e8ef4e4faea0eddaeed">__SCT__REG_BLE_EM_RX_BUFFER_SIZE</a>&#160;&#160;&#160;(262)</td></tr>
<tr class="separator:ac6f93f7beec73e8ef4e4faea0eddaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a27ad9e86bb202cc43a1d2e5e5cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#aca9a27ad9e86bb202cc43a1d2e5e5cb5">__SCT_REG_BLE_EM_RX_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#aab9239b545f05ab9f6b3001d7a79efec">__SCT_CFG_MAX_RX_PACKET_LENGTH</a> + 4 + 7)</td></tr>
<tr class="separator:aca9a27ad9e86bb202cc43a1d2e5e5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70343f2c7a04500c5dcce7baaa239d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#af70343f2c7a04500c5dcce7baaa239d5">__SCT_EM_BLE_TX_BUFFER_OFFSET</a>&#160;&#160;&#160;(0x0000050A)</td></tr>
<tr class="separator:af70343f2c7a04500c5dcce7baaa239d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f8ae478bbeb6a965fba3b72e0c091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a6a3f8ae478bbeb6a965fba3b72e0c091">__SCT__EM_BLE_RX_BUFFER_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#af70343f2c7a04500c5dcce7baaa239d5">__SCT_EM_BLE_TX_BUFFER_OFFSET</a> + (<a class="el" href="da1458x__scatter__config_8h.html#a247deb63d8d6b54fb8d5d4716d55552c">__SCT__EM_BLE_TX_BUFFER_COUNT</a> * <a class="el" href="da1458x__scatter__config_8h.html#aa23059bef12b1d3107b7bb73b2e9b2cc">__SCT__REG_BLE_EM_TX_BUFFER_SIZE</a>))</td></tr>
<tr class="separator:a6a3f8ae478bbeb6a965fba3b72e0c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb03633a5b4e9401fda077ec61e14f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a4cb03633a5b4e9401fda077ec61e14f4">__SCT_EM_BLE_RX_BUFFER_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#af70343f2c7a04500c5dcce7baaa239d5">__SCT_EM_BLE_TX_BUFFER_OFFSET</a> + (<a class="el" href="da1458x__scatter__config_8h.html#acb331da0dff057f4e5888a787a1f24bd">__SCT_EM_BLE_TX_BUFFER_COUNT</a>  * <a class="el" href="da1458x__scatter__config_8h.html#a1422c7538eb04b98660e100bda0d369d">__SCT_REG_BLE_EM_TX_BUFFER_SIZE</a>))</td></tr>
<tr class="separator:a4cb03633a5b4e9401fda077ec61e14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1141b0c6641c9a582fa863ba142f8423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a1141b0c6641c9a582fa863ba142f8423">__SCT__EM_BLE_CNXADD_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a6a3f8ae478bbeb6a965fba3b72e0c091">__SCT__EM_BLE_RX_BUFFER_OFFSET</a> + (<a class="el" href="da1458x__scatter__config_8h.html#a4a4b5dec1b8da10370eb489b2e45f0d2">__SCT_EM_BLE_RX_BUFFER_COUNT</a> * <a class="el" href="da1458x__scatter__config_8h.html#ac6f93f7beec73e8ef4e4faea0eddaeed">__SCT__REG_BLE_EM_RX_BUFFER_SIZE</a>))</td></tr>
<tr class="separator:a1141b0c6641c9a582fa863ba142f8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030dedacf77b8f5229ca642e5cdb521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a6030dedacf77b8f5229ca642e5cdb521">__SCT_EM_BLE_CNXADD_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a4cb03633a5b4e9401fda077ec61e14f4">__SCT_EM_BLE_RX_BUFFER_OFFSET</a>  + (<a class="el" href="da1458x__scatter__config_8h.html#a4a4b5dec1b8da10370eb489b2e45f0d2">__SCT_EM_BLE_RX_BUFFER_COUNT</a> * <a class="el" href="da1458x__scatter__config_8h.html#aca9a27ad9e86bb202cc43a1d2e5e5cb5">__SCT_REG_BLE_EM_RX_BUFFER_SIZE</a>))</td></tr>
<tr class="separator:a6030dedacf77b8f5229ca642e5cdb521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f37a31d7a0ca048a1da2cd49d5243c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#ac2f37a31d7a0ca048a1da2cd49d5243c">__SCT_BD_ADDR_LEN</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ac2f37a31d7a0ca048a1da2cd49d5243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8962a7b8deeb32fe9906d60497c164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a0b8962a7b8deeb32fe9906d60497c164">__SCT__EM_BLE_END</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a1141b0c6641c9a582fa863ba142f8423">__SCT__EM_BLE_CNXADD_OFFSET</a> + <a class="el" href="da1458x__scatter__config_8h.html#ac2f37a31d7a0ca048a1da2cd49d5243c">__SCT_BD_ADDR_LEN</a>)</td></tr>
<tr class="separator:a0b8962a7b8deeb32fe9906d60497c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e194f11d1838753d2e06ec68a1f479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#aa6e194f11d1838753d2e06ec68a1f479">__SCT_EM_BLE_END</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a6030dedacf77b8f5229ca642e5cdb521">__SCT_EM_BLE_CNXADD_OFFSET</a>  + <a class="el" href="da1458x__scatter__config_8h.html#ac2f37a31d7a0ca048a1da2cd49d5243c">__SCT_BD_ADDR_LEN</a>)</td></tr>
<tr class="separator:aa6e194f11d1838753d2e06ec68a1f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9455fea03474a9756a73a92ea5aa0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a0c9455fea03474a9756a73a92ea5aa0a">__SCT_OFFSET_DIFF</a>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a0b8962a7b8deeb32fe9906d60497c164">__SCT__EM_BLE_END</a> - <a class="el" href="da1458x__scatter__config_8h.html#aa6e194f11d1838753d2e06ec68a1f479">__SCT_EM_BLE_END</a>)</td></tr>
<tr class="separator:a0c9455fea03474a9756a73a92ea5aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f8a48cf1fe164bc2ae76f281bffd2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#ad2f8a48cf1fe164bc2ae76f281bffd2b">__SCT_OLD_BLE_BASE</a>&#160;&#160;&#160;(0x07FD4400)</td></tr>
<tr class="separator:ad2f8a48cf1fe164bc2ae76f281bffd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a75532f7cc5fd1f8566c52d0062e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a04a75532f7cc5fd1f8566c52d0062e67">__SCT_BLE_BASE</a>&#160;&#160;&#160;((<a class="el" href="da1458x__scatter__config_8h.html#ad2f8a48cf1fe164bc2ae76f281bffd2b">__SCT_OLD_BLE_BASE</a> + <a class="el" href="da1458x__scatter__config_8h.html#a0c9455fea03474a9756a73a92ea5aa0a">__SCT_OFFSET_DIFF</a>) &amp; (0xFFFFC00))</td></tr>
<tr class="separator:a04a75532f7cc5fd1f8566c52d0062e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393a96677050737d01a86ff18a94a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#af393a96677050737d01a86ff18a94a9e">__SCT_AUTO_HEAP_NON_RET_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:af393a96677050737d01a86ff18a94a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f7e67e28feed16f49b44ba0ce4dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a4b9f7e67e28feed16f49b44ba0ce4dbd">__SCT_AUTO_HEAP_ENV_SIZE</a>&#160;&#160;&#160;(((200 + 4) + (244 + 4) + (128 + 4) + (28 + 4)) * <a class="el" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a>)</td></tr>
<tr class="separator:a4b9f7e67e28feed16f49b44ba0ce4dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b1e7636af85e800d5c7918663472f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a7f5b1e7636af85e800d5c7918663472f">__SCT_AUTO_HEAP_DB_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a7f5b1e7636af85e800d5c7918663472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667ef51341908c85f828f6d30c30782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#aa667ef51341908c85f828f6d30c30782">__SCT_AUTO_HEAP_MSG_SIZE</a></td></tr>
<tr class="separator:aa667ef51341908c85f828f6d30c30782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6fde9982c0e2ea38fc5b7b8fe71f3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a5f6fde9982c0e2ea38fc5b7b8fe71f3f">__SCT_ALIGN4_UP</a>(len)&#160;&#160;&#160;((((len) + 3) / 4) * 4)</td></tr>
<tr class="separator:a5f6fde9982c0e2ea38fc5b7b8fe71f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5caebbcb29bcb0e827861bc8ec98be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">__SCT_CALC_HEAP_LEN</a>(len)&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a5f6fde9982c0e2ea38fc5b7b8fe71f3f">__SCT_ALIGN4_UP</a>(len) + 12)</td></tr>
<tr class="separator:ab5caebbcb29bcb0e827861bc8ec98be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f5c5afe9679aa71156e08452609e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a435f5c5afe9679aa71156e08452609e7">__SCT_HEAP_NON_RET_SIZE</a>&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">__SCT_CALC_HEAP_LEN</a>( <a class="el" href="da1458x__scatter__config_8h.html#af393a96677050737d01a86ff18a94a9e">__SCT_AUTO_HEAP_NON_RET_SIZE</a> )</td></tr>
<tr class="memdesc:a435f5c5afe9679aa71156e08452609e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not retained heap.  <a href="da1458x__scatter__config_8h.html#a435f5c5afe9679aa71156e08452609e7">More...</a><br /></td></tr>
<tr class="separator:a435f5c5afe9679aa71156e08452609e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e2783924554fd6e8a56582aec50f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#a57e2783924554fd6e8a56582aec50f58">__SCT_HEAP_ENV_SIZE</a>&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">__SCT_CALC_HEAP_LEN</a>( <a class="el" href="da1458x__scatter__config_8h.html#a4b9f7e67e28feed16f49b44ba0ce4dbd">__SCT_AUTO_HEAP_ENV_SIZE</a> )</td></tr>
<tr class="memdesc:a57e2783924554fd6e8a56582aec50f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Env Heap size.  <a href="da1458x__scatter__config_8h.html#a57e2783924554fd6e8a56582aec50f58">More...</a><br /></td></tr>
<tr class="separator:a57e2783924554fd6e8a56582aec50f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67fdb4588873143330e1ec24913c5ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#ac67fdb4588873143330e1ec24913c5ae">__SCT_HEAP_DB_SIZE</a>&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">__SCT_CALC_HEAP_LEN</a>( <a class="el" href="da1458x__scatter__config_8h.html#a7f5b1e7636af85e800d5c7918663472f">__SCT_AUTO_HEAP_DB_SIZE</a> )</td></tr>
<tr class="memdesc:ac67fdb4588873143330e1ec24913c5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB Heap size.  <a href="da1458x__scatter__config_8h.html#ac67fdb4588873143330e1ec24913c5ae">More...</a><br /></td></tr>
<tr class="separator:ac67fdb4588873143330e1ec24913c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7009bbb674467db6e3daa23f0492ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#ab7009bbb674467db6e3daa23f0492ca4">__SCT_HEAP_MSG_SIZE</a>&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">__SCT_CALC_HEAP_LEN</a>( <a class="el" href="da1458x__scatter__config_8h.html#aa667ef51341908c85f828f6d30c30782">__SCT_AUTO_HEAP_MSG_SIZE</a> )</td></tr>
<tr class="memdesc:ab7009bbb674467db6e3daa23f0492ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Msg Heap size.  <a href="da1458x__scatter__config_8h.html#ab7009bbb674467db6e3daa23f0492ca4">More...</a><br /></td></tr>
<tr class="separator:ab7009bbb674467db6e3daa23f0492ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff75b2b086518b3f175f889246ec93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__scatter__config_8h.html#aaff75b2b086518b3f175f889246ec93d">RET_HEAP_SIZE</a>&#160;&#160;&#160;( <a class="el" href="da1458x__scatter__config_8h.html#a57e2783924554fd6e8a56582aec50f58">__SCT_HEAP_ENV_SIZE</a> + <a class="el" href="da1458x__scatter__config_8h.html#ac67fdb4588873143330e1ec24913c5ae">__SCT_HEAP_DB_SIZE</a> + <a class="el" href="da1458x__scatter__config_8h.html#ab7009bbb674467db6e3daa23f0492ca4">__SCT_HEAP_MSG_SIZE</a> )</td></tr>
<tr class="separator:aaff75b2b086518b3f175f889246ec93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common scatter file definition file. </p>
<p>Copyright (c) 2014-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1141b0c6641c9a582fa863ba142f8423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1141b0c6641c9a582fa863ba142f8423">&#9670;&nbsp;</a></span>__SCT__EM_BLE_CNXADD_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT__EM_BLE_CNXADD_OFFSET&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a6a3f8ae478bbeb6a965fba3b72e0c091">__SCT__EM_BLE_RX_BUFFER_OFFSET</a> + (<a class="el" href="da1458x__scatter__config_8h.html#a4a4b5dec1b8da10370eb489b2e45f0d2">__SCT_EM_BLE_RX_BUFFER_COUNT</a> * <a class="el" href="da1458x__scatter__config_8h.html#ac6f93f7beec73e8ef4e4faea0eddaeed">__SCT__REG_BLE_EM_RX_BUFFER_SIZE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8962a7b8deeb32fe9906d60497c164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8962a7b8deeb32fe9906d60497c164">&#9670;&nbsp;</a></span>__SCT__EM_BLE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT__EM_BLE_END&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a1141b0c6641c9a582fa863ba142f8423">__SCT__EM_BLE_CNXADD_OFFSET</a> + <a class="el" href="da1458x__scatter__config_8h.html#ac2f37a31d7a0ca048a1da2cd49d5243c">__SCT_BD_ADDR_LEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3f8ae478bbeb6a965fba3b72e0c091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3f8ae478bbeb6a965fba3b72e0c091">&#9670;&nbsp;</a></span>__SCT__EM_BLE_RX_BUFFER_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT__EM_BLE_RX_BUFFER_OFFSET&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#af70343f2c7a04500c5dcce7baaa239d5">__SCT_EM_BLE_TX_BUFFER_OFFSET</a> + (<a class="el" href="da1458x__scatter__config_8h.html#a247deb63d8d6b54fb8d5d4716d55552c">__SCT__EM_BLE_TX_BUFFER_COUNT</a> * <a class="el" href="da1458x__scatter__config_8h.html#aa23059bef12b1d3107b7bb73b2e9b2cc">__SCT__REG_BLE_EM_TX_BUFFER_SIZE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a247deb63d8d6b54fb8d5d4716d55552c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247deb63d8d6b54fb8d5d4716d55552c">&#9670;&nbsp;</a></span>__SCT__EM_BLE_TX_BUFFER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT__EM_BLE_TX_BUFFER_COUNT&#160;&#160;&#160;( (<a class="el" href="da1458x__stack__config_8h.html#a73d5b04c5834188ad37c4a65eeb062f0">CFG_CON</a> * 3) + (<a class="el" href="da1458x__stack__config_8h.html#a73d5b04c5834188ad37c4a65eeb062f0">CFG_CON</a> + 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f93f7beec73e8ef4e4faea0eddaeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f93f7beec73e8ef4e4faea0eddaeed">&#9670;&nbsp;</a></span>__SCT__REG_BLE_EM_RX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT__REG_BLE_EM_RX_BUFFER_SIZE&#160;&#160;&#160;(262)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23059bef12b1d3107b7bb73b2e9b2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23059bef12b1d3107b7bb73b2e9b2cc">&#9670;&nbsp;</a></span>__SCT__REG_BLE_EM_TX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT__REG_BLE_EM_TX_BUFFER_SIZE&#160;&#160;&#160;(262)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6fde9982c0e2ea38fc5b7b8fe71f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6fde9982c0e2ea38fc5b7b8fe71f3f">&#9670;&nbsp;</a></span>__SCT_ALIGN4_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_ALIGN4_UP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len</td><td>)</td>
          <td>&#160;&#160;&#160;((((len) + 3) / 4) * 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5b1e7636af85e800d5c7918663472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5b1e7636af85e800d5c7918663472f">&#9670;&nbsp;</a></span>__SCT_AUTO_HEAP_DB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_AUTO_HEAP_DB_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9f7e67e28feed16f49b44ba0ce4dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9f7e67e28feed16f49b44ba0ce4dbd">&#9670;&nbsp;</a></span>__SCT_AUTO_HEAP_ENV_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_AUTO_HEAP_ENV_SIZE&#160;&#160;&#160;(((200 + 4) + (244 + 4) + (128 + 4) + (28 + 4)) * <a class="el" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa667ef51341908c85f828f6d30c30782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa667ef51341908c85f828f6d30c30782">&#9670;&nbsp;</a></span>__SCT_AUTO_HEAP_MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_AUTO_HEAP_MSG_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( 256 * (<a class="code" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a> + 1)           \</div>
<div class="line">                                        + 80 * <a class="code" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a>              \</div>
<div class="line">                                        + 96 * (2 * <a class="code" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a> + 1)    \</div>
<div class="line">                                      + 256 + 256 * <a class="code" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a>         \</div>
<div class="line">                                    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="af393a96677050737d01a86ff18a94a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af393a96677050737d01a86ff18a94a9e">&#9670;&nbsp;</a></span>__SCT_AUTO_HEAP_NON_RET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_AUTO_HEAP_NON_RET_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f37a31d7a0ca048a1da2cd49d5243c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f37a31d7a0ca048a1da2cd49d5243c">&#9670;&nbsp;</a></span>__SCT_BD_ADDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_BD_ADDR_LEN&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a75532f7cc5fd1f8566c52d0062e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a75532f7cc5fd1f8566c52d0062e67">&#9670;&nbsp;</a></span>__SCT_BLE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_BLE_BASE&#160;&#160;&#160;((<a class="el" href="da1458x__scatter__config_8h.html#ad2f8a48cf1fe164bc2ae76f281bffd2b">__SCT_OLD_BLE_BASE</a> + <a class="el" href="da1458x__scatter__config_8h.html#a0c9455fea03474a9756a73a92ea5aa0a">__SCT_OFFSET_DIFF</a>) &amp; (0xFFFFC00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4bcc0033db58bfb271c3a0efd956b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4bcc0033db58bfb271c3a0efd956b0">&#9670;&nbsp;</a></span>__SCT_BLE_TX_DESC_ADV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_BLE_TX_DESC_ADV&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae943fa86e635bfdac8713537980998e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae943fa86e635bfdac8713537980998e6">&#9670;&nbsp;</a></span>__SCT_BLE_TX_DESC_CNTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_BLE_TX_DESC_CNTL&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc4ab49651e47380243408f82ba7b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc4ab49651e47380243408f82ba7b9f">&#9670;&nbsp;</a></span>__SCT_BLE_TX_DESC_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_BLE_TX_DESC_DATA&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a> * 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5caebbcb29bcb0e827861bc8ec98be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5caebbcb29bcb0e827861bc8ec98be8">&#9670;&nbsp;</a></span>__SCT_CALC_HEAP_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_CALC_HEAP_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a5f6fde9982c0e2ea38fc5b7b8fe71f3f">__SCT_ALIGN4_UP</a>(len) + 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9239b545f05ab9f6b3001d7a79efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9239b545f05ab9f6b3001d7a79efec">&#9670;&nbsp;</a></span>__SCT_CFG_MAX_RX_PACKET_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_CFG_MAX_RX_PACKET_LENGTH&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#a6bab494b03986f09963b3ade4f8745d4">EVEN_TO_NEXT_ODD_NUM</a>(CFG_MAX_RX_PACKET_LENGTH)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a891a625614b78e07f464149cb884675c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891a625614b78e07f464149cb884675c">&#9670;&nbsp;</a></span>__SCT_CFG_MAX_TX_PACKET_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_CFG_MAX_TX_PACKET_LENGTH&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#a6bab494b03986f09963b3ade4f8745d4">EVEN_TO_NEXT_ODD_NUM</a>(CFG_MAX_TX_PACKET_LENGTH)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6030dedacf77b8f5229ca642e5cdb521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6030dedacf77b8f5229ca642e5cdb521">&#9670;&nbsp;</a></span>__SCT_EM_BLE_CNXADD_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_EM_BLE_CNXADD_OFFSET&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a4cb03633a5b4e9401fda077ec61e14f4">__SCT_EM_BLE_RX_BUFFER_OFFSET</a>  + (<a class="el" href="da1458x__scatter__config_8h.html#a4a4b5dec1b8da10370eb489b2e45f0d2">__SCT_EM_BLE_RX_BUFFER_COUNT</a> * <a class="el" href="da1458x__scatter__config_8h.html#aca9a27ad9e86bb202cc43a1d2e5e5cb5">__SCT_REG_BLE_EM_RX_BUFFER_SIZE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e194f11d1838753d2e06ec68a1f479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e194f11d1838753d2e06ec68a1f479">&#9670;&nbsp;</a></span>__SCT_EM_BLE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_EM_BLE_END&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a6030dedacf77b8f5229ca642e5cdb521">__SCT_EM_BLE_CNXADD_OFFSET</a>  + <a class="el" href="da1458x__scatter__config_8h.html#ac2f37a31d7a0ca048a1da2cd49d5243c">__SCT_BD_ADDR_LEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4b5dec1b8da10370eb489b2e45f0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4b5dec1b8da10370eb489b2e45f0d2">&#9670;&nbsp;</a></span>__SCT_EM_BLE_RX_BUFFER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_EM_BLE_RX_BUFFER_COUNT&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb03633a5b4e9401fda077ec61e14f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb03633a5b4e9401fda077ec61e14f4">&#9670;&nbsp;</a></span>__SCT_EM_BLE_RX_BUFFER_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_EM_BLE_RX_BUFFER_OFFSET&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#af70343f2c7a04500c5dcce7baaa239d5">__SCT_EM_BLE_TX_BUFFER_OFFSET</a> + (<a class="el" href="da1458x__scatter__config_8h.html#acb331da0dff057f4e5888a787a1f24bd">__SCT_EM_BLE_TX_BUFFER_COUNT</a>  * <a class="el" href="da1458x__scatter__config_8h.html#a1422c7538eb04b98660e100bda0d369d">__SCT_REG_BLE_EM_TX_BUFFER_SIZE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb331da0dff057f4e5888a787a1f24bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb331da0dff057f4e5888a787a1f24bd">&#9670;&nbsp;</a></span>__SCT_EM_BLE_TX_BUFFER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_EM_BLE_TX_BUFFER_COUNT&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a3cc4ab49651e47380243408f82ba7b9f">__SCT_BLE_TX_DESC_DATA</a> + <a class="el" href="da1458x__scatter__config_8h.html#ae943fa86e635bfdac8713537980998e6">__SCT_BLE_TX_DESC_CNTL</a> + <a class="el" href="da1458x__scatter__config_8h.html#a4d4bcc0033db58bfb271c3a0efd956b0">__SCT_BLE_TX_DESC_ADV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af70343f2c7a04500c5dcce7baaa239d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70343f2c7a04500c5dcce7baaa239d5">&#9670;&nbsp;</a></span>__SCT_EM_BLE_TX_BUFFER_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_EM_BLE_TX_BUFFER_OFFSET&#160;&#160;&#160;(0x0000050A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67fdb4588873143330e1ec24913c5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67fdb4588873143330e1ec24913c5ae">&#9670;&nbsp;</a></span>__SCT_HEAP_DB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_HEAP_DB_SIZE&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">__SCT_CALC_HEAP_LEN</a>( <a class="el" href="da1458x__scatter__config_8h.html#a7f5b1e7636af85e800d5c7918663472f">__SCT_AUTO_HEAP_DB_SIZE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DB Heap size. </p>

</div>
</div>
<a id="a57e2783924554fd6e8a56582aec50f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e2783924554fd6e8a56582aec50f58">&#9670;&nbsp;</a></span>__SCT_HEAP_ENV_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_HEAP_ENV_SIZE&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">__SCT_CALC_HEAP_LEN</a>( <a class="el" href="da1458x__scatter__config_8h.html#a4b9f7e67e28feed16f49b44ba0ce4dbd">__SCT_AUTO_HEAP_ENV_SIZE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Env Heap size. </p>

</div>
</div>
<a id="ab7009bbb674467db6e3daa23f0492ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7009bbb674467db6e3daa23f0492ca4">&#9670;&nbsp;</a></span>__SCT_HEAP_MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_HEAP_MSG_SIZE&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">__SCT_CALC_HEAP_LEN</a>( <a class="el" href="da1458x__scatter__config_8h.html#aa667ef51341908c85f828f6d30c30782">__SCT_AUTO_HEAP_MSG_SIZE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Msg Heap size. </p>

</div>
</div>
<a id="a435f5c5afe9679aa71156e08452609e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435f5c5afe9679aa71156e08452609e7">&#9670;&nbsp;</a></span>__SCT_HEAP_NON_RET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_HEAP_NON_RET_SIZE&#160;&#160;&#160;<a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">__SCT_CALC_HEAP_LEN</a>( <a class="el" href="da1458x__scatter__config_8h.html#af393a96677050737d01a86ff18a94a9e">__SCT_AUTO_HEAP_NON_RET_SIZE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not retained heap. </p>

</div>
</div>
<a id="a0c9455fea03474a9756a73a92ea5aa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9455fea03474a9756a73a92ea5aa0a">&#9670;&nbsp;</a></span>__SCT_OFFSET_DIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_OFFSET_DIFF&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a0b8962a7b8deeb32fe9906d60497c164">__SCT__EM_BLE_END</a> - <a class="el" href="da1458x__scatter__config_8h.html#aa6e194f11d1838753d2e06ec68a1f479">__SCT_EM_BLE_END</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f8a48cf1fe164bc2ae76f281bffd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f8a48cf1fe164bc2ae76f281bffd2b">&#9670;&nbsp;</a></span>__SCT_OLD_BLE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_OLD_BLE_BASE&#160;&#160;&#160;(0x07FD4400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9a27ad9e86bb202cc43a1d2e5e5cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9a27ad9e86bb202cc43a1d2e5e5cb5">&#9670;&nbsp;</a></span>__SCT_REG_BLE_EM_RX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_REG_BLE_EM_RX_BUFFER_SIZE&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#aab9239b545f05ab9f6b3001d7a79efec">__SCT_CFG_MAX_RX_PACKET_LENGTH</a> + 4 + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1422c7538eb04b98660e100bda0d369d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1422c7538eb04b98660e100bda0d369d">&#9670;&nbsp;</a></span>__SCT_REG_BLE_EM_TX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SCT_REG_BLE_EM_TX_BUFFER_SIZE&#160;&#160;&#160;(<a class="el" href="da1458x__scatter__config_8h.html#a891a625614b78e07f464149cb884675c">__SCT_CFG_MAX_TX_PACKET_LENGTH</a> + 4 + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ae1f9739869df56047eb7f098ad1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ae1f9739869df56047eb7f098ad1c3">&#9670;&nbsp;</a></span>BLE_CONNECTION_MAX_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CONNECTION_MAX_USER&#160;&#160;&#160;(CFG_MAX_CONNECTIONS)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bab494b03986f09963b3ade4f8745d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bab494b03986f09963b3ade4f8745d4">&#9670;&nbsp;</a></span>EVEN_TO_NEXT_ODD_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVEN_TO_NEXT_ODD_NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) | 0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200a1661c3bee6d5ab913ece37907ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200a1661c3bee6d5ab913ece37907ff9">&#9670;&nbsp;</a></span>MAX_PAYLOAD_LENGTH_BY_SPEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PAYLOAD_LENGTH_BY_SPEC&#160;&#160;&#160;(251)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adec7b20ee283bc6dadec9c9d9cf78fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec7b20ee283bc6dadec9c9d9cf78fe3">&#9670;&nbsp;</a></span>MIN_PAYLOAD_LENGTH_BY_SPEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PAYLOAD_LENGTH_BY_SPEC&#160;&#160;&#160;(27)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaff75b2b086518b3f175f889246ec93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff75b2b086518b3f175f889246ec93d">&#9670;&nbsp;</a></span>RET_HEAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RET_HEAP_SIZE&#160;&#160;&#160;( <a class="el" href="da1458x__scatter__config_8h.html#a57e2783924554fd6e8a56582aec50f58">__SCT_HEAP_ENV_SIZE</a> + <a class="el" href="da1458x__scatter__config_8h.html#ac67fdb4588873143330e1ec24913c5ae">__SCT_HEAP_DB_SIZE</a> + <a class="el" href="da1458x__scatter__config_8h.html#ab7009bbb674467db6e3daa23f0492ca4">__SCT_HEAP_MSG_SIZE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ada1458x__scatter__config_8h_html_a97ae1f9739869df56047eb7f098ad1c3"><div class="ttname"><a href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">BLE_CONNECTION_MAX_USER</a></div><div class="ttdeci">#define BLE_CONNECTION_MAX_USER</div><div class="ttdef"><b>Definition:</b> da1458x_scatter_config.h:47</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c1f4c301652b18e8419f94b4a75b9d56.html">common_project_files</a></li><li class="navelem"><a class="el" href="da1458x__scatter__config_8h.html">da1458x_scatter_config.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
