<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/common_project_files/da1458x_scatter_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da1458x__scatter__config_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">da1458x_scatter_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="da1458x__scatter__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _DA1458X_SCATTER_CONFIG_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _DA1458X_SCATTER_CONFIG_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/******************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * DO NOT ALTER</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ******************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Convert an even integer number to the next odd one</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef ARM_SCATTERFILE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define EVEN_TO_NEXT_ODD_NUM(x)      ((x) OR 0x01)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a6bab494b03986f09963b3ade4f8745d4">   43</a></span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #define EVEN_TO_NEXT_ODD_NUM(x)      ((x) | 0x01)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">   47</a></span>&#160;<span class="preprocessor">#if (CFG_MAX_CONNECTIONS &lt;= CFG_CON)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #define BLE_CONNECTION_MAX_USER     (CFG_MAX_CONNECTIONS)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #define BLE_CONNECTION_MAX_USER     (CFG_CON)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #error &quot;Config error: the number of supported connections is exceeded.&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/******************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Calculation of MIN and MAX payloads to</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * be used in error checking during the</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * compilation stage.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ******************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if !defined (ARM_SCATTERFILE)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #if defined (CFG_PRODUCTION_TEST)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #define MAX_PAYLOAD_LENGTH_BY_SPEC   (255)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a200a1661c3bee6d5ab913ece37907ff9">   62</a></span>&#160;<span class="preprocessor">        #define MIN_PAYLOAD_LENGTH_BY_SPEC   (37)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#adec7b20ee283bc6dadec9c9d9cf78fe3">   63</a></span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #define MAX_PAYLOAD_LENGTH_BY_SPEC   (251)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #define MIN_PAYLOAD_LENGTH_BY_SPEC   (27)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #if !((CFG_MAX_TX_PACKET_LENGTH &gt;= MIN_PAYLOAD_LENGTH_BY_SPEC) &amp;&amp; (CFG_MAX_TX_PACKET_LENGTH &lt;= MAX_PAYLOAD_LENGTH_BY_SPEC))</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #error &quot;Config error: invalid value for CFG_MAX_TX_PACKET_LENGTH.&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #if !((CFG_MAX_RX_PACKET_LENGTH &gt;= MIN_PAYLOAD_LENGTH_BY_SPEC) &amp;&amp; (CFG_MAX_RX_PACKET_LENGTH &lt;= MAX_PAYLOAD_LENGTH_BY_SPEC))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #error &quot;Config error: invalid value for CFG_MAX_RX_PACKET_LENGTH.&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/******************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Definition of values for compilation and</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a891a625614b78e07f464149cb884675c">   78</a></span>&#160;<span class="comment"> * linking stage.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#aab9239b545f05ab9f6b3001d7a79efec">   79</a></span>&#160;<span class="comment"> ******************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a247deb63d8d6b54fb8d5d4716d55552c">   81</a></span>&#160;<span class="preprocessor">#define __SCT_CFG_MAX_TX_PACKET_LENGTH       EVEN_TO_NEXT_ODD_NUM(CFG_MAX_TX_PACKET_LENGTH)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#aa23059bef12b1d3107b7bb73b2e9b2cc">   82</a></span>&#160;<span class="preprocessor">#define __SCT_CFG_MAX_RX_PACKET_LENGTH       EVEN_TO_NEXT_ODD_NUM(CFG_MAX_RX_PACKET_LENGTH)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define __SCT__EM_BLE_TX_BUFFER_COUNT       ( (CFG_CON * 3) + (CFG_CON + 3))</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define __SCT__REG_BLE_EM_TX_BUFFER_SIZE    (262)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a3cc4ab49651e47380243408f82ba7b9f">   88</a></span>&#160;<span class="preprocessor">#if (BLE_CONNECTION_MAX_USER == 1)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define __SCT_BLE_TX_DESC_DATA          (5)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#ae943fa86e635bfdac8713537980998e6">   90</a></span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a4d4bcc0033db58bfb271c3a0efd956b0">   91</a></span>&#160;<span class="preprocessor">    #define __SCT_BLE_TX_DESC_DATA          (BLE_CONNECTION_MAX_USER * 3)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#acb331da0dff057f4e5888a787a1f24bd">   92</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a1422c7538eb04b98660e100bda0d369d">   93</a></span>&#160;<span class="preprocessor">#define __SCT_BLE_TX_DESC_CNTL              (BLE_CONNECTION_MAX_USER)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define __SCT_BLE_TX_DESC_ADV               (3)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define __SCT_EM_BLE_TX_BUFFER_COUNT        (__SCT_BLE_TX_DESC_DATA + __SCT_BLE_TX_DESC_CNTL + __SCT_BLE_TX_DESC_ADV)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a4a4b5dec1b8da10370eb489b2e45f0d2">   96</a></span>&#160;<span class="preprocessor">#define __SCT_REG_BLE_EM_TX_BUFFER_SIZE     (__SCT_CFG_MAX_TX_PACKET_LENGTH + 4 + 7) // user defined</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#ac6f93f7beec73e8ef4e4faea0eddaeed">   97</a></span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#aca9a27ad9e86bb202cc43a1d2e5e5cb5">   98</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define __SCT_EM_BLE_RX_BUFFER_COUNT        (8)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define __SCT__REG_BLE_EM_RX_BUFFER_SIZE    (262)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define __SCT_REG_BLE_EM_RX_BUFFER_SIZE     (__SCT_CFG_MAX_RX_PACKET_LENGTH + 4 + 7) // user defined</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#af70343f2c7a04500c5dcce7baaa239d5">  103</a></span>&#160;<span class="preprocessor">#if defined (__DA14531__) || defined (__ES2_DA14531__)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #define __SCT_EM_BLE_TX_BUFFER_OFFSET   (0x0000033E)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a6a3f8ae478bbeb6a965fba3b72e0c091">  106</a></span>&#160;<span class="preprocessor">    #define __SCT_EM_BLE_TX_BUFFER_OFFSET   (0x0000050A)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a4cb03633a5b4e9401fda077ec61e14f4">  107</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a1141b0c6641c9a582fa863ba142f8423">  109</a></span>&#160;<span class="preprocessor">#define __SCT__EM_BLE_RX_BUFFER_OFFSET  (__SCT_EM_BLE_TX_BUFFER_OFFSET + (__SCT__EM_BLE_TX_BUFFER_COUNT * __SCT__REG_BLE_EM_TX_BUFFER_SIZE))</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a6030dedacf77b8f5229ca642e5cdb521">  110</a></span>&#160;<span class="preprocessor">#define __SCT_EM_BLE_RX_BUFFER_OFFSET   (__SCT_EM_BLE_TX_BUFFER_OFFSET + (__SCT_EM_BLE_TX_BUFFER_COUNT  * __SCT_REG_BLE_EM_TX_BUFFER_SIZE))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#ac2f37a31d7a0ca048a1da2cd49d5243c">  112</a></span>&#160;<span class="preprocessor">#define __SCT__EM_BLE_CNXADD_OFFSET     (__SCT__EM_BLE_RX_BUFFER_OFFSET + (__SCT_EM_BLE_RX_BUFFER_COUNT * __SCT__REG_BLE_EM_RX_BUFFER_SIZE))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a0b8962a7b8deeb32fe9906d60497c164">  113</a></span>&#160;<span class="preprocessor">#define __SCT_EM_BLE_CNXADD_OFFSET      (__SCT_EM_BLE_RX_BUFFER_OFFSET  + (__SCT_EM_BLE_RX_BUFFER_COUNT * __SCT_REG_BLE_EM_RX_BUFFER_SIZE))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#aa6e194f11d1838753d2e06ec68a1f479">  114</a></span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define __SCT_BD_ADDR_LEN       (6)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define __SCT__EM_BLE_END       (__SCT__EM_BLE_CNXADD_OFFSET + __SCT_BD_ADDR_LEN)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a0c9455fea03474a9756a73a92ea5aa0a">  117</a></span>&#160;<span class="preprocessor">#define __SCT_EM_BLE_END        (__SCT_EM_BLE_CNXADD_OFFSET  + __SCT_BD_ADDR_LEN)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define __SCT_OFFSET_DIFF   (__SCT__EM_BLE_END - __SCT_EM_BLE_END)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#ad2f8a48cf1fe164bc2ae76f281bffd2b">  122</a></span>&#160;<span class="preprocessor">#if defined (__DA14531__) || defined (__ES2_DA14531__)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    #define __SCT_OLD_BLE_BASE  (0x07FC9C00) // 1K aligned</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    #define __SCT_OLD_BLE_BASE  (0x07FD4400) // 1K aligned</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a04a75532f7cc5fd1f8566c52d0062e67">  129</a></span>&#160;<span class="preprocessor">#ifdef ARM_SCATTERFILE</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    #define __SCT_BLE_BASE      ((__SCT_OLD_BLE_BASE + __SCT_OFFSET_DIFF) AND (0xFFFFC00))</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #define __SCT_BLE_BASE      ((__SCT_OLD_BLE_BASE + __SCT_OFFSET_DIFF) &amp; (0xFFFFC00))</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Calculation of retained heap sizes</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Automatically calculated non retained heap size</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#af393a96677050737d01a86ff18a94a9e">  142</a></span>&#160;<span class="preprocessor">#if (BLE_CONNECTION_MAX_USER == 1)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #define __SCT_AUTO_HEAP_NON_RET_SIZE    1024</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #define __SCT_AUTO_HEAP_NON_RET_SIZE    2048</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Automatically calculated ENV heap size (macros used by scatter file)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Calculation formula is: ENV heap size = (sizeof(struct llc_env_tag)   + KE_HEAP_MEM_RESERVED +</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//                                          sizeof(struct gapc_env_tag)  + KE_HEAP_MEM_RESERVED +</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//                                          sizeof(struct gattc_env_tag) + KE_HEAP_MEM_RESERVED +</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//                                          sizeof(struct l2cc_env_tag)  + KE_HEAP_MEM_RESERVED) *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//                                          BLE_CONNECTION_MAX_USER</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if defined (__ES2_DA14531__)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    #define __SCT_AUTO_HEAP_ENV_SIZE    (((200 + 4) + (244 + 4) + (148 + 4) + (28 + 4)) * BLE_CONNECTION_MAX_USER) // only for ES2 DA14531</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a4b9f7e67e28feed16f49b44ba0ce4dbd">  156</a></span>&#160;<span class="preprocessor">#elif defined (__DA14531__)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #define __SCT_AUTO_HEAP_ENV_SIZE    (((244 + 4) + (248 + 4) + (148 + 4) + (28 + 4)) * BLE_CONNECTION_MAX_USER) // only for ES3 DA14531</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    #define __SCT_AUTO_HEAP_ENV_SIZE    (((200 + 4) + (244 + 4) + (128 + 4) + (28 + 4)) * BLE_CONNECTION_MAX_USER) // only for DA14585/586</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a7f5b1e7636af85e800d5c7918663472f">  160</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Automatically calculated DB heap size</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#aa667ef51341908c85f828f6d30c30782">  163</a></span>&#160;<span class="preprocessor">#define __SCT_AUTO_HEAP_DB_SIZE     1024</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Automatically calculated MSG heap size</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define __SCT_AUTO_HEAP_MSG_SIZE    ( 256 * (BLE_CONNECTION_MAX_USER + 1)           \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                                        + 80 * BLE_CONNECTION_MAX_USER              \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                                        + 96 * (2 * BLE_CONNECTION_MAX_USER + 1)    \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a5f6fde9982c0e2ea38fc5b7b8fe71f3f">  169</a></span>&#160;<span class="preprocessor">                                      + 256 + 256 * BLE_CONNECTION_MAX_USER         \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                                    )</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">  171</a></span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define __SCT_ALIGN4_UP(len)        ((((len) + 3) / 4) * 4)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Align up to a 4 byte boundary + RWIP_HEAP_HEADER</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define __SCT_CALC_HEAP_LEN(len)    (__SCT_ALIGN4_UP(len) + 12)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Check user settings</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a435f5c5afe9679aa71156e08452609e7">  179</a></span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifndef NON_RET_HEAP_SZ</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    #define __SCT_HEAP_NON_RET_SIZE      __SCT_CALC_HEAP_LEN( __SCT_AUTO_HEAP_NON_RET_SIZE )// in bytes</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    #define __SCT_HEAP_NON_RET_SIZE      __SCT_CALC_HEAP_LEN( NON_RET_HEAP_SZ )             // in bytes</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#a57e2783924554fd6e8a56582aec50f58">  186</a></span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef ENV_HEAP_SZ</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    #define __SCT_HEAP_ENV_SIZE         __SCT_CALC_HEAP_LEN( __SCT_AUTO_HEAP_ENV_SIZE ) // in bytes</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    #define __SCT_HEAP_ENV_SIZE         __SCT_CALC_HEAP_LEN( ENV_HEAP_SZ )              // in bytes</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#ac67fdb4588873143330e1ec24913c5ae">  193</a></span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifndef DB_HEAP_SZ</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    #define __SCT_HEAP_DB_SIZE          __SCT_CALC_HEAP_LEN( __SCT_AUTO_HEAP_DB_SIZE )     // in bytes</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    #define __SCT_HEAP_DB_SIZE          __SCT_CALC_HEAP_LEN( DB_HEAP_SZ )                  // in bytes</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#ab7009bbb674467db6e3daa23f0492ca4">  200</a></span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifndef MSG_HEAP_SZ</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    #define __SCT_HEAP_MSG_SIZE         __SCT_CALC_HEAP_LEN( __SCT_AUTO_HEAP_MSG_SIZE )  // in bytes</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    #define __SCT_HEAP_MSG_SIZE         __SCT_CALC_HEAP_LEN( MSG_HEAP_SZ )               // in bytes</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="da1458x__scatter__config_8h.html#aaff75b2b086518b3f175f889246ec93d">  206</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// The total size of the retained heap memory</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define RET_HEAP_SIZE ( __SCT_HEAP_ENV_SIZE + __SCT_HEAP_DB_SIZE + __SCT_HEAP_MSG_SIZE )</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif // _DA1458X_SCATTER_CONFIG_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c1f4c301652b18e8419f94b4a75b9d56.html">common_project_files</a></li><li class="navelem"><a class="el" href="da1458x__scatter__config_8h.html">da1458x_scatter_config.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
