<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/common_project_files/da1458x_stack_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da1458x__stack__config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">da1458x_stack_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RW stack configuration file.  
<a href="#details">More...</a></p>

<p><a href="da1458x__stack__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45be4b64f68e0b4e5ac8743b1292a254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a45be4b64f68e0b4e5ac8743b1292a254">CFG_EMB</a></td></tr>
<tr class="separator:a45be4b64f68e0b4e5ac8743b1292a254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1d58f862d94dc1702973af1f9e58ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a7f1d58f862d94dc1702973af1f9e58ae">CFG_HOST</a></td></tr>
<tr class="separator:a7f1d58f862d94dc1702973af1f9e58ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5c9282bca9202a49e1cec3fb73e62b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a3e5c9282bca9202a49e1cec3fb73e62b">CFG_ALLROLES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3e5c9282bca9202a49e1cec3fb73e62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5601baf2f5ff32e823f10c0cad4fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#aff5601baf2f5ff32e823f10c0cad4fdb">CFG_GTL</a></td></tr>
<tr class="separator:aff5601baf2f5ff32e823f10c0cad4fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc05026a2e43f979403b0af6f0759f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#aecc05026a2e43f979403b0af6f0759f7">CFG_BLE</a></td></tr>
<tr class="separator:aecc05026a2e43f979403b0af6f0759f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d8cfa67d1768a9487b4efcfed9b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a5a2d8cfa67d1768a9487b4efcfed9b6e">CFG_EXT_DB</a></td></tr>
<tr class="separator:a5a2d8cfa67d1768a9487b4efcfed9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5b04c5834188ad37c4a65eeb062f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a73d5b04c5834188ad37c4a65eeb062f0">CFG_CON</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a73d5b04c5834188ad37c4a65eeb062f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e8021b83a3508c6ad2a6e7122ada7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#aa20e8021b83a3508c6ad2a6e7122ada7">CFG_SECURITY_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa20e8021b83a3508c6ad2a6e7122ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee1b996c495eccc893149bd850ed27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a79ee1b996c495eccc893149bd850ed27">CFG_ATTC</a></td></tr>
<tr class="separator:a79ee1b996c495eccc893149bd850ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7784350ff9dddca060408c1ae6eb6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a5c7784350ff9dddca060408c1ae6eb6e">CFG_ATTS</a></td></tr>
<tr class="separator:a5c7784350ff9dddca060408c1ae6eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5fa86d1c47eb27e26b8a7c847da470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a6e5fa86d1c47eb27e26b8a7c847da470">CFG_PRF</a></td></tr>
<tr class="separator:a6e5fa86d1c47eb27e26b8a7c847da470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe27f2d884fbb8ec5121341490d18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a38fe27f2d884fbb8ec5121341490d18d">CFG_NB_PRF</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a38fe27f2d884fbb8ec5121341490d18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac86c04f1e9ba4e3a3b3500258cfc27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a9ac86c04f1e9ba4e3a3b3500258cfc27">CFG_H4TL</a></td></tr>
<tr class="separator:a9ac86c04f1e9ba4e3a3b3500258cfc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad23feedf8cc037e67e1ccd63aeb4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a0ad23feedf8cc037e67e1ccd63aeb4c6">CFG_CHNL_ASSESS</a></td></tr>
<tr class="separator:a0ad23feedf8cc037e67e1ccd63aeb4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3e4539bac8ea4187529f0525fd06a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a3f3e4539bac8ea4187529f0525fd06a2">CFG_POWER_OPTIMIZATIONS</a></td></tr>
<tr class="separator:a3f3e4539bac8ea4187529f0525fd06a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed64da43f763d4854e9b3a2e3bff3e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#aed64da43f763d4854e9b3a2e3bff3e28">__NO_EMBEDDED_ASM</a></td></tr>
<tr class="separator:aed64da43f763d4854e9b3a2e3bff3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee715440d9c7495a3e193910d89335ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#aee715440d9c7495a3e193910d89335ab">RADIO_ANALOG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aee715440d9c7495a3e193910d89335ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ad047c810054ac878f8396065d93e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da1458x__stack__config_8h.html#a7b0ad047c810054ac878f8396065d93e">RADIO_RIPPLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7b0ad047c810054ac878f8396065d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RW stack configuration file. </p>
<p>Copyright (c) 2014-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aed64da43f763d4854e9b3a2e3bff3e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed64da43f763d4854e9b3a2e3bff3e28">&#9670;&nbsp;</a></span>__NO_EMBEDDED_ASM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NO_EMBEDDED_ASM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5c9282bca9202a49e1cec3fb73e62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5c9282bca9202a49e1cec3fb73e62b">&#9670;&nbsp;</a></span>CFG_ALLROLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_ALLROLES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ee1b996c495eccc893149bd850ed27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee1b996c495eccc893149bd850ed27">&#9670;&nbsp;</a></span>CFG_ATTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_ATTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7784350ff9dddca060408c1ae6eb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7784350ff9dddca060408c1ae6eb6e">&#9670;&nbsp;</a></span>CFG_ATTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_ATTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc05026a2e43f979403b0af6f0759f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc05026a2e43f979403b0af6f0759f7">&#9670;&nbsp;</a></span>CFG_BLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_BLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad23feedf8cc037e67e1ccd63aeb4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad23feedf8cc037e67e1ccd63aeb4c6">&#9670;&nbsp;</a></span>CFG_CHNL_ASSESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_CHNL_ASSESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d5b04c5834188ad37c4a65eeb062f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d5b04c5834188ad37c4a65eeb062f0">&#9670;&nbsp;</a></span>CFG_CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_CON&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45be4b64f68e0b4e5ac8743b1292a254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45be4b64f68e0b4e5ac8743b1292a254">&#9670;&nbsp;</a></span>CFG_EMB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_EMB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2d8cfa67d1768a9487b4efcfed9b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2d8cfa67d1768a9487b4efcfed9b6e">&#9670;&nbsp;</a></span>CFG_EXT_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_EXT_DB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff5601baf2f5ff32e823f10c0cad4fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5601baf2f5ff32e823f10c0cad4fdb">&#9670;&nbsp;</a></span>CFG_GTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_GTL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac86c04f1e9ba4e3a3b3500258cfc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac86c04f1e9ba4e3a3b3500258cfc27">&#9670;&nbsp;</a></span>CFG_H4TL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_H4TL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1d58f862d94dc1702973af1f9e58ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1d58f862d94dc1702973af1f9e58ae">&#9670;&nbsp;</a></span>CFG_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_HOST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fe27f2d884fbb8ec5121341490d18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fe27f2d884fbb8ec5121341490d18d">&#9670;&nbsp;</a></span>CFG_NB_PRF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_NB_PRF&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3e4539bac8ea4187529f0525fd06a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3e4539bac8ea4187529f0525fd06a2">&#9670;&nbsp;</a></span>CFG_POWER_OPTIMIZATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_POWER_OPTIMIZATIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5fa86d1c47eb27e26b8a7c847da470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5fa86d1c47eb27e26b8a7c847da470">&#9670;&nbsp;</a></span>CFG_PRF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_PRF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20e8021b83a3508c6ad2a6e7122ada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20e8021b83a3508c6ad2a6e7122ada7">&#9670;&nbsp;</a></span>CFG_SECURITY_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_SECURITY_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee715440d9c7495a3e193910d89335ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee715440d9c7495a3e193910d89335ab">&#9670;&nbsp;</a></span>RADIO_ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_ANALOG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0ad047c810054ac878f8396065d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0ad047c810054ac878f8396065d93e">&#9670;&nbsp;</a></span>RADIO_RIPPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_RIPPLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c1f4c301652b18e8419f94b4a75b9d56.html">common_project_files</a></li><li class="navelem"><a class="el" href="da1458x__stack__config_8h.html">da1458x_stack_config.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
