<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">api Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html">app.h</a> <a href="app_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__adv__data_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__adv__data_8h.html">app_adv_data.h</a> <a href="app__adv__data_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__adv__data_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising Data definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__ancc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ancc_8h.html">app_ancc.h</a> <a href="app__ancc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__ancc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apple Notification Center Service Client Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__ancc__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ancc__task_8h.html">app_ancc_task.h</a> <a href="app__ancc__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__ancc__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apple Notification Center Service Client Application Task header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__api_8h.html">app_api.h</a> <a href="app__api_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">app - project api header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__bass_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bass_8h.html">app_bass.h</a> <a href="app__bass_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__bass_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery server application header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__bass__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bass__task_8h.html">app_bass_task.h</a> <a href="app__bass__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__bass__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery server application task header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__bcss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bcss_8h.html">app_bcss.h</a> <a href="app__bcss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__bcss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - Body Composition Service Server Application Layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__bcss__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bcss__task_8h.html">app_bcss_task.h</a> <a href="app__bcss__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__bcss__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body Composition Service application task header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__bmss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bmss_8h.html">app_bmss.h</a> <a href="app__bmss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__bmss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond Management Service Server Application header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__bmss__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bmss__task_8h.html">app_bmss_task.h</a> <a href="app__bmss__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__bmss__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond Management Service application task header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__bond__db_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bond__db_8h.html">app_bond_db.h</a> <a href="app__bond__db_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__bond__db_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond database header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__callback_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__callback_8h.html">app_callback.h</a> <a href="app__callback_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__callback_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application callbacks definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__ctsc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ctsc_8h.html">app_ctsc.h</a> <a href="app__ctsc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__ctsc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__ctsc__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ctsc__task_8h.html">app_ctsc_task.h</a> <a href="app__ctsc__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__ctsc__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - APPCTSTASK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__ctss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ctss_8h.html">app_ctss.h</a> <a href="app__ctss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__ctss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__ctss__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ctss__task_8h.html">app_ctss_task.h</a> <a href="app__ctss__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__ctss__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - APPCTSTASK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__customs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__customs_8h.html">app_customs.h</a> <a href="app__customs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__customs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Service Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__customs__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__customs__task_8h.html">app_customs_task.h</a> <a href="app__customs__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__customs__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Service task header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__default__handlers_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__default__handlers_8h.html">app_default_handlers.h</a> <a href="app__default__handlers_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__default__handlers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application default handlers header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__diss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__diss_8h.html">app_diss.h</a> <a href="app__diss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__diss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Information Service Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__diss__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__diss__task_8h.html">app_diss_task.h</a> <a href="app__diss__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__diss__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - APPDISTASK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__easy__gap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__easy__gap_8h.html">app_easy_gap.h</a> <a href="app__easy__gap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__easy__gap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Easy GAP API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__easy__msg__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__easy__msg__utils_8h.html">app_easy_msg_utils.h</a> <a href="app__easy__msg__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__easy__msg__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message related helper functions header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__easy__security_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__easy__security_8h.html">app_easy_security.h</a> <a href="app__easy__security_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__easy__security_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application security helper functions header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__easy__timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__easy__timer_8h.html">app_easy_timer.h</a> <a href="app__easy__timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__easy__timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The easy timer api definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__entry__point_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__entry__point_8h.html">app_entry_point.h</a> <a href="app__entry__point_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__entry__point_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__findme_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__findme_8h.html">app_findme.h</a> <a href="app__findme_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__findme_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Findme Target/Locator application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__findme__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__findme__task_8h.html">app_findme_task.h</a> <a href="app__findme__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__findme__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Findme Target task header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__gattc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__gattc_8h.html">app_gattc.h</a> <a href="app__gattc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__gattc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Attribute Profile Service Client Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__gattc__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__gattc__task_8h.html">app_gattc_task.h</a> <a href="app__gattc__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__gattc__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Attribute Profile Service Client Application Task header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__mid_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mid_8h.html">app_mid.h</a> <a href="app__mid_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__mid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of macros that generate and send messages to the stack. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__msg__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__msg__utils_8h.html">app_msg_utils.h</a> <a href="app__msg__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__msg__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complementary API to handle user defined messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__prf__perm__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__prf__perm__types_8h.html">app_prf_perm_types.h</a> <a href="app__prf__perm__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__prf__perm__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">app - Service access permission rights api. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__prf__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__prf__types_8h.html">app_prf_types.h</a> <a href="app__prf__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__prf__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">app - profiles related header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__proxr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__proxr_8h.html">app_proxr.h</a> <a href="app__proxr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__proxr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proximity Reporter application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__proxr__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__proxr__task_8h.html">app_proxr_task.h</a> <a href="app__proxr__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__proxr__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proximity Reporter task header. Proximity Reporter Handlers declaration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__security_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__security_8h.html">app_security.h</a> <a href="app__security_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__security_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Security Entry Point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__security__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__security__task_8h.html">app_security_task.h</a> <a href="app__security__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__security__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Security Task Header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__suotar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__suotar_8h.html">app_suotar.h</a> <a href="app__suotar_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__suotar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTA Receiver Application header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__suotar__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__suotar__task_8h.html">app_suotar_task.h</a> <a href="app__suotar__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__suotar__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTAR task header. SUOTA receiver handlers declaration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__task_8h.html">app_task.h</a> <a href="app__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - APPTASK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__udss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__udss_8h.html">app_udss.h</a> <a href="app__udss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__udss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Data Service Server Application header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__udss__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__udss__task_8h.html">app_udss_task.h</a> <a href="app__udss__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__udss__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Data Service application task header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__user__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__user__config_8h.html">app_user_config.h</a> <a href="app__user__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__user__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile configuration file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__utils_8h.html">app_utils.h</a> <a href="app__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application generic utilities helper functions header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__wsss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__wsss_8h.html">app_wsss.h</a> <a href="app__wsss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__wsss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight Scale Profile Server Application header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:app__wsss__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__wsss__task_8h.html">app_wsss_task.h</a> <a href="app__wsss__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:app__wsss__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight Scale Profile Server Application task header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
