<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_size
: <a class="el" href="structi2c__eeprom__cfg__t.html#a6ed8b21e2e9ce12648806a405315282d">i2c_eeprom_cfg_t</a>
</li>
<li>pairing_in_progress
: <a class="el" href="structapp__env__tag.html#a673969690dec9241ec74e399b9cfbbef">app_env_tag</a>
</li>
<li>param
: <a class="el" href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">ke_msg</a>
</li>
<li>param_len
: <a class="el" href="structke__msg.html#ab04cd83da9778a473fcb0811d4338fe8">ke_msg</a>
</li>
<li>parity
: <a class="el" href="structuart__cfg__t.html#afe14a29639956302429b9f609f900fbb">uart_cfg_t</a>
</li>
<li>payload_blk_cnt
: <a class="el" href="structaes__ccm__env__tag.html#a8f6d99ab1fe34617e395e7faa242058c">aes_ccm_env_tag</a>
</li>
<li>payload_input
: <a class="el" href="structaes__ccm__env__tag.html#a47317b1f23c0f53b6dec71b950a55cd1">aes_ccm_env_tag</a>
</li>
<li>payload_len
: <a class="el" href="structaes__ccm__env__tag.html#af665696604ef23de58ee023de85d6a3e">aes_ccm_env_tag</a>
</li>
<li>pBuf
: <a class="el" href="struct____print__msg.html#aa60f2a9ce4071109c9f19b20b9b5f999">__print_msg</a>
</li>
<li>pdm_div
: <a class="el" href="structpdm__config__t.html#afff126343860628bcfa3a40621109f50">pdm_config_t</a>
</li>
<li>peer_addr
: <a class="el" href="structadvertise__configuration.html#a23d73129be0a6cc956608e92877b53a6">advertise_configuration</a>
, <a class="el" href="structapp__env__tag.html#ab7f839b3fd9b50fde603a0c65816c96e">app_env_tag</a>
</li>
<li>peer_addr_0
: <a class="el" href="structcentral__configuration.html#a60b23da94642395d0b065eb4ee55d16a">central_configuration</a>
</li>
<li>peer_addr_0_type
: <a class="el" href="structcentral__configuration.html#ad0602f41983e14b6cffe07babcefc4b7">central_configuration</a>
</li>
<li>peer_addr_1
: <a class="el" href="structcentral__configuration.html#a1bf03ec28388ef71742b5adcfebb2ae9">central_configuration</a>
</li>
<li>peer_addr_1_type
: <a class="el" href="structcentral__configuration.html#a5f550a79c6f2d7a8cccd45bbabfbdd39">central_configuration</a>
</li>
<li>peer_addr_2
: <a class="el" href="structcentral__configuration.html#a5b773ff1cb1dc7cb79422d6327da6ff8">central_configuration</a>
</li>
<li>peer_addr_2_type
: <a class="el" href="structcentral__configuration.html#a41fce0f0328665418136656673802347">central_configuration</a>
</li>
<li>peer_addr_3
: <a class="el" href="structcentral__configuration.html#a130de21aceb56947e9b691054dac4c59">central_configuration</a>
</li>
<li>peer_addr_3_type
: <a class="el" href="structcentral__configuration.html#a62c3a2b794038458549430d40cb4fa0e">central_configuration</a>
</li>
<li>peer_addr_4
: <a class="el" href="structcentral__configuration.html#acf78660af494a38a26c3c9e06410677d">central_configuration</a>
</li>
<li>peer_addr_4_type
: <a class="el" href="structcentral__configuration.html#a7bb04f11bd8f4eeaa1bb551a9d47448b">central_configuration</a>
</li>
<li>peer_addr_5
: <a class="el" href="structcentral__configuration.html#ab33049f0301dcb8921a641e2e050c205">central_configuration</a>
</li>
<li>peer_addr_5_type
: <a class="el" href="structcentral__configuration.html#a0ec8dc56aa888d8c40711ccc57597ec9">central_configuration</a>
</li>
<li>peer_addr_6
: <a class="el" href="structcentral__configuration.html#a2d0ad89c9464b847f83052e39411d83b">central_configuration</a>
</li>
<li>peer_addr_6_type
: <a class="el" href="structcentral__configuration.html#a59053828aaa169e13bf1a608493262e0">central_configuration</a>
</li>
<li>peer_addr_7
: <a class="el" href="structcentral__configuration.html#a64c5f560ab0a135c03da727e702d5934">central_configuration</a>
</li>
<li>peer_addr_7_type
: <a class="el" href="structcentral__configuration.html#abb3f7a41d2cce916e81e8c902fb1ce94">central_configuration</a>
</li>
<li>peer_addr_type
: <a class="el" href="structadvertise__configuration.html#a36c65166a7a371e1c06e5df3cf8b8c97">advertise_configuration</a>
, <a class="el" href="structapp__env__tag.html#a9a94745b8d082358c4f08761aff6d541">app_env_tag</a>
</li>
<li>peer_bdaddr
: <a class="el" href="structapp__sec__bond__data__env__tag.html#a399684e24cbf02d519331b9a415008e5">app_sec_bond_data_env_tag</a>
</li>
<li>perm
: <a class="el" href="structapp__prf__srv__sec.html#a12a5258addc93419a87e3accc31c94dc">app_prf_srv_sec</a>
</li>
<li>pin
: <a class="el" href="structapp__alert__state.html#a38a5d4d935e8cf17e30b3c4aa32fb7b9">app_alert_state</a>
, <a class="el" href="struct_i2_c___pad__t.html#a952d70071ca6db850f17a8d3e5f6afbf">I2C_Pad_t</a>
, <a class="el" href="structpdm__gpio__t.html#af036c04234a15afe0a4a9d293c14c421">pdm_gpio_t</a>
, <a class="el" href="struct_s_p_i___pad__t.html#ad4fa3362711ac78a4da822cbbbaa88c5">SPI_Pad_t</a>
</li>
<li>pNext
: <a class="el" href="struct____print__msg.html#ae248120c3ac92196d1bc1feabd907237">__print_msg</a>
</li>
<li>port
: <a class="el" href="structapp__alert__state.html#ae98e8a0640ea0a2f103faf5658ccd438">app_alert_state</a>
, <a class="el" href="struct_i2_c___pad__t.html#aff67cfe37f404be508b75d1f9775e7c1">I2C_Pad_t</a>
, <a class="el" href="structpdm__gpio__t.html#aea69ca6d9f3ae2a73d7b7406a7c993fb">pdm_gpio_t</a>
, <a class="el" href="struct_s_p_i___pad__t.html#a2ec3b7efa90cbb85aa1b0406380b3680">SPI_Pad_t</a>
</li>
<li>pwm_dc
: <a class="el" href="structtim2__pwm__config__t.html#a502ee0792c0ae3f6664d48703df80d34">tim2_pwm_config_t</a>
</li>
<li>pwm_signal
: <a class="el" href="structtim2__pwm__config__t.html#add427ce3f4c1299fa31e0fcae1bc7001">tim2_pwm_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
