<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcsrk
: <a class="el" href="structapp__sec__bond__data__env__tag.html#a632a1ba4faa319a785f28eaf57c55a02">app_sec_bond_data_env_tag</a>
</li>
<li>reboot_requested
: <a class="el" href="structapp__suota__state.html#a1e778e310f68c7b7ae00fee5d822bbee">app_suota_state</a>
</li>
<li>receive_cb
: <a class="el" href="structspi__cfg__t.html#a535fadcfb6b8913e3c4ebdaffc81a67e">spi_cfg_t</a>
</li>
<li>renew_dur
: <a class="el" href="structgapm__configuration.html#ad50625a541d180cfa0091cfa6f44098a">gapm_configuration</a>
</li>
<li>requester
: <a class="el" href="structaes__env__tag.html#a0bcc83a09cc908039ff17b9e40778d64">aes_env_tag</a>
</li>
<li>restart_en
: <a class="el" href="structi2c__cfg__t.html#a9c596cd12fb7ab2b1d2efa8eea023c99">i2c_cfg_t</a>
</li>
<li>rirk
: <a class="el" href="structapp__sec__bond__data__env__tag.html#aabf78336cd13b0117ae2679ad33860bb">app_sec_bond_data_env_tag</a>
</li>
<li>rkey_dist
: <a class="el" href="structsecurity__configuration.html#ac3e2a8a209e6e5651e403436757a01da">security_configuration</a>
</li>
<li>rltk
: <a class="el" href="structapp__sec__bond__data__env__tag.html#a15e6c214fd26965a834bde4b44eb8902">app_sec_bond_data_env_tag</a>
</li>
<li>role
: <a class="el" href="structgapm__configuration.html#acba7a537eb96cb581939c4ce6cfe3abe">gapm_configuration</a>
</li>
<li>rounds
: <a class="el" href="structaes__key__st.html#ac843f7f8c5d6d4150025046164992b38">aes_key_st</a>
</li>
<li>rx_err
: <a class="el" href="structarch__ble__metrics__t.html#a40923af2ce5e2db48ee6ab2b430a36f8">arch_ble_metrics_t</a>
</li>
<li>rx_err_crc
: <a class="el" href="structarch__ble__metrics__t.html#a931647be45a9ebcac14fd7ef7c2e88df">arch_ble_metrics_t</a>
</li>
<li>rx_err_sync
: <a class="el" href="structarch__ble__metrics__t.html#ad767b29198a6605690365477f37a2fe0">arch_ble_metrics_t</a>
</li>
<li>rx_fifo_level
: <a class="el" href="structi2c__cfg__t.html#a8f5d1f5f66981e34103de74cd2ea7af8">i2c_cfg_t</a>
</li>
<li>rx_fifo_tr_lvl
: <a class="el" href="structuart__cfg__t.html#a067a81e4958ccd110efe85a2a6be3098">uart_cfg_t</a>
</li>
<li>rx_pkt
: <a class="el" href="structarch__ble__metrics__t.html#a08e84597d8fc78c0ec8be479be9a69f9">arch_ble_metrics_t</a>
</li>
<li>rx_rssi
: <a class="el" href="structarch__ble__metrics__t.html#adfa1dad1b8d297dd0674594640c25b85">arch_ble_metrics_t</a>
</li>
<li>rx_state
: <a class="el" href="structh4tl__env__tag.html#a7e3356c021a8e2c827655a89c455c21b">h4tl_env_tag</a>
</li>
<li>rx_type
: <a class="el" href="structh4tl__env__tag.html#a0abcf914e6c1b3093476279bc7313001">h4tl_env_tag</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
