<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_blk
: <a class="el" href="structaes__ccm__env__tag.html#a431ca17dc3a463d0035d55aa9b8ba184">aes_ccm_env_tag</a>
</li>
<li>b_blk_cnt
: <a class="el" href="structaes__ccm__env__tag.html#a8869737ce41ab3f4bcc6385cb9a7601c">aes_ccm_env_tag</a>
</li>
<li>baud_rate
: <a class="el" href="structuart__cfg__t.html#a25b804fe7bd9e40fc6c93506461f32d3">uart_cfg_t</a>
</li>
<li>bdb_slot
: <a class="el" href="structapp__sec__bond__data__env__tag.html#a3a08442ebb8ac5cd27eea90793d0585f">app_sec_bond_data_env_tag</a>
</li>
<li>ble_flags
: <a class="el" href="structaes__env__tag.html#aa7ba1b50609601b260ff401c7bc957d1">aes_env_tag</a>
</li>
<li>blink_timeout
: <a class="el" href="structapp__alert__state.html#aa28d1ff765eb4475f758a070e4b5987f">app_alert_state</a>
</li>
<li>blink_toggle
: <a class="el" href="structapp__alert__state.html#a4b05a3534a66e75c00754f6bdc674caa">app_alert_state</a>
</li>
<li>buffer
: <a class="el" href="structpdm__mic__setup__s.html#a0833cfcf43cb629516635fb8cef3cb4c">pdm_mic_setup_s</a>
</li>
<li>buffer_circular
: <a class="el" href="structpdm__mic__setup__s.html#abc0a9958822232e937c0834adace42b3">pdm_mic_setup_s</a>
</li>
<li>buffer_length
: <a class="el" href="structpdm__mic__setup__s.html#a90668a32b7d4b2075616006c85db0671">pdm_mic_setup_s</a>
</li>
<li>bus_width
: <a class="el" href="structdma__cfg__t.html#ab555159e6d3612fba226aa1ca7563641">dma_cfg_t</a>
</li>
<li>bypass_in_filter
: <a class="el" href="structpdm__config__t.html#af00807db9003eb66b92a7e7a9ef21d85">pdm_config_t</a>
</li>
<li>bypass_out_filter
: <a class="el" href="structpdm__config__t.html#a8b5c3eadc600dabccf40457d68be14b4">pdm_config_t</a>
</li>
<li>byte
: <a class="el" href="structh4tl__out__of__sync__tag.html#ab18d9b3fbaee7d5124514fc0493005e6">h4tl_out_of_sync_tag</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
