<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_blk
: <a class="el" href="structaes__ccm__env__tag.html#ac17bdfe19b4cb9e694d03989d7ddfa94">aes_ccm_env_tag</a>
</li>
<li>a_blk_cnt
: <a class="el" href="structaes__ccm__env__tag.html#ae478cbca7f3e5cca5a112cb93211dd02">aes_ccm_env_tag</a>
</li>
<li>adata_blk
: <a class="el" href="structaes__ccm__env__tag.html#a81c3f30e6a2c0c1f99188a3185c98638">aes_ccm_env_tag</a>
</li>
<li>adata_blk_cnt
: <a class="el" href="structaes__ccm__env__tag.html#a36b93da49e5b6972012fa78f73aed642">aes_ccm_env_tag</a>
</li>
<li>adata_len
: <a class="el" href="structaes__ccm__env__tag.html#af5da9019b7f0597296cbac28a8f5f88c">aes_ccm_env_tag</a>
</li>
<li>addr
: <a class="el" href="structgapm__configuration.html#aae0ea367bedaeed79e35a9a14772f70d">gapm_configuration</a>
</li>
<li>addr_mode
: <a class="el" href="structi2c__cfg__t.html#ae00dbaf33fd64e42d6391362a30efa7e">i2c_cfg_t</a>
</li>
<li>addr_src
: <a class="el" href="structadvertise__configuration.html#a49c85ff0d1814edcd1796467bca56dba">advertise_configuration</a>
, <a class="el" href="structcentral__configuration.html#a9fac465359330c0b427167569f6762a4">central_configuration</a>
</li>
<li>addr_type
: <a class="el" href="structgapm__configuration.html#acd02a25a87186f3ccbe211a3ec79f36a">gapm_configuration</a>
</li>
<li>address
: <a class="el" href="structi2c__cfg__t.html#a2dab7e3f262fd1fef92604910aa217d4">i2c_cfg_t</a>
</li>
<li>address_size
: <a class="el" href="structi2c__eeprom__cfg__t.html#a481bff37352ac4e6a8584be03a2ff146">i2c_eeprom_cfg_t</a>
</li>
<li>adv_filt_policy
: <a class="el" href="structadvertise__configuration.html#a4525e0bfcf5d09a9451af94f56e6dc10">advertise_configuration</a>
</li>
<li>adv_scenario
: <a class="el" href="structdefault__handlers__configuration.html#acfa9adce84cedb4e596470b551e84c4e">default_handlers_configuration</a>
</li>
<li>advertise_period
: <a class="el" href="structdefault__handlers__configuration.html#a5c81be291e100d1ec8b807c3eb569295">default_handlers_configuration</a>
</li>
<li>aes_done_cb
: <a class="el" href="structaes__env__tag.html#a96a94f98d61b9a72be12acc6fe2061a5">aes_env_tag</a>
</li>
<li>aes_key
: <a class="el" href="structaes__env__tag.html#adea59a53a4d652a551d35b3fcea22156">aes_env_tag</a>
</li>
<li>app_bdb_add_entry
: <a class="el" href="structapp__bond__db__callbacks.html#a2604aa03d9aaa0315369c954d0e6dd80">app_bond_db_callbacks</a>
</li>
<li>app_bdb_get_device_info_from_slot
: <a class="el" href="structapp__bond__db__callbacks.html#a589d4cc47bf716d7686bd97ba8fa9c16">app_bond_db_callbacks</a>
</li>
<li>app_bdb_get_number_of_stored_irks
: <a class="el" href="structapp__bond__db__callbacks.html#a949a1d5615b69723e4ff2bddfe9bc984">app_bond_db_callbacks</a>
</li>
<li>app_bdb_get_size
: <a class="el" href="structapp__bond__db__callbacks.html#a0f2ae9d18df846f76c5942d770b7b8f1">app_bond_db_callbacks</a>
</li>
<li>app_bdb_get_stored_irks
: <a class="el" href="structapp__bond__db__callbacks.html#aa41c2dccc46ac9dffbafad7fc3ffb1ec">app_bond_db_callbacks</a>
</li>
<li>app_bdb_init
: <a class="el" href="structapp__bond__db__callbacks.html#abd209e6e8e5b60568334deadfe18d80d">app_bond_db_callbacks</a>
</li>
<li>app_bdb_remove_entry
: <a class="el" href="structapp__bond__db__callbacks.html#a54e3ff75fd3867ea00b83d842a488ce8">app_bond_db_callbacks</a>
</li>
<li>app_bdb_search_entry
: <a class="el" href="structapp__bond__db__callbacks.html#a928aa872ec3207f9bbbef9b08c10aaab">app_bond_db_callbacks</a>
</li>
<li>app_before_sleep
: <a class="el" href="structarch__main__loop__callbacks.html#a5c16ff007cc96f545f08ac9e77688478">arch_main_loop_callbacks</a>
</li>
<li>app_going_to_sleep
: <a class="el" href="structarch__main__loop__callbacks.html#ac824d789806dc5581420da5286345daf">arch_main_loop_callbacks</a>
</li>
<li>app_on_addr_resolve_failed
: <a class="el" href="structapp__callbacks.html#aafb8268a15f8cb608c223f0b65c3b466">app_callbacks</a>
</li>
<li>app_on_addr_solved_ind
: <a class="el" href="structapp__callbacks.html#a8ecb6629d64c8a0ee13abfda1a167813">app_callbacks</a>
</li>
<li>app_on_adv_direct_complete
: <a class="el" href="structapp__callbacks.html#a4001f34a18fd3d190a86268f542890c5">app_callbacks</a>
</li>
<li>app_on_adv_nonconn_complete
: <a class="el" href="structapp__callbacks.html#a30bef2f31678e2859d65e9f9a6d593e3">app_callbacks</a>
</li>
<li>app_on_adv_report_ind
: <a class="el" href="structapp__callbacks.html#a5e79e6fcdfac9f53b1eded59b27ae2d9">app_callbacks</a>
</li>
<li>app_on_adv_undirect_complete
: <a class="el" href="structapp__callbacks.html#a952e988e7631444e9f11fa9edc3f7422">app_callbacks</a>
</li>
<li>app_on_ble_powered
: <a class="el" href="structarch__main__loop__callbacks.html#a21ebfdab8fc5470a301a8d34e07c11b7">arch_main_loop_callbacks</a>
</li>
<li>app_on_connect_failed
: <a class="el" href="structapp__callbacks.html#af97e3d4900557036bd471fa56e0d580c">app_callbacks</a>
</li>
<li>app_on_connection
: <a class="el" href="structapp__callbacks.html#a5df7df6cf0b74175bfabe519ed28ba57">app_callbacks</a>
</li>
<li>app_on_csrk_exch
: <a class="el" href="structapp__callbacks.html#a6e70e0c74778d5920d2a9ed2342b9b31">app_callbacks</a>
</li>
<li>app_on_data_length_change
: <a class="el" href="structapp__callbacks.html#af766f55164622ec3f231dbbb0b079ec0">app_callbacks</a>
</li>
<li>app_on_db_init_complete
: <a class="el" href="structapp__callbacks.html#ac9cf1352a4e37c2f512b8c18f051fb1c">app_callbacks</a>
</li>
<li>app_on_disconnect
: <a class="el" href="structapp__callbacks.html#a0aad67617f3b5b22d9308ba9f067fa1d">app_callbacks</a>
</li>
<li>app_on_encrypt_ind
: <a class="el" href="structapp__callbacks.html#a784c2659a60b53b4df70b6ddfc4339cf">app_callbacks</a>
</li>
<li>app_on_encrypt_req_ind
: <a class="el" href="structapp__callbacks.html#a4b0aba1300f56e8ae02883bcc5ec7668">app_callbacks</a>
</li>
<li>app_on_generate_static_random_addr
: <a class="el" href="structapp__callbacks.html#ae227f6c594ac88d29e01ae524287dca0">app_callbacks</a>
</li>
<li>app_on_get_dev_appearance
: <a class="el" href="structapp__callbacks.html#aca6fd216d7094a697cef8341dfbd1d38">app_callbacks</a>
</li>
<li>app_on_get_dev_name
: <a class="el" href="structapp__callbacks.html#ab7a6f20cc7fc9b55ac29bfaf2faeb885">app_callbacks</a>
</li>
<li>app_on_get_dev_slv_pref_params
: <a class="el" href="structapp__callbacks.html#a07ce83c57b05d29d650e9928c7693991">app_callbacks</a>
</li>
<li>app_on_get_peer_features
: <a class="el" href="structapp__callbacks.html#a2cb4f7cdaeda84e8d2a0405f3b896e01">app_callbacks</a>
</li>
<li>app_on_init
: <a class="el" href="structarch__main__loop__callbacks.html#a11f32c1f0aa67d39a80fdd1a4e030660">arch_main_loop_callbacks</a>
</li>
<li>app_on_irk_exch
: <a class="el" href="structapp__callbacks.html#aada532f94ba0f745fc69421c23b3edd7">app_callbacks</a>
</li>
<li>app_on_ltk_exch
: <a class="el" href="structapp__callbacks.html#a97b30aabbca5e6d18e5e699880af66a2">app_callbacks</a>
</li>
<li>app_on_pairing_request
: <a class="el" href="structapp__callbacks.html#ad64da2380d5ea6da969f9e4d0ebe47bc">app_callbacks</a>
</li>
<li>app_on_pairing_succeeded
: <a class="el" href="structapp__callbacks.html#a5270a6cb0e399a7132edffbea239405b">app_callbacks</a>
</li>
<li>app_on_ral_addr_ind
: <a class="el" href="structapp__callbacks.html#a73763fb044aef6b19fd67a6afeecde4e">app_callbacks</a>
</li>
<li>app_on_ral_cmp_evt
: <a class="el" href="structapp__callbacks.html#a61855edaf1d9e541c8f1f18e69c66778">app_callbacks</a>
</li>
<li>app_on_ral_size_ind
: <a class="el" href="structapp__callbacks.html#ace16a0a809aeaa1a5b2cc243ac571702">app_callbacks</a>
</li>
<li>app_on_scanning_completed
: <a class="el" href="structapp__callbacks.html#aeec9f38193ca98989452df208eb66038">app_callbacks</a>
</li>
<li>app_on_security_req_ind
: <a class="el" href="structapp__callbacks.html#a7a95f85126e398f1bc6d205ef00b9cf6">app_callbacks</a>
</li>
<li>app_on_set_dev_config_complete
: <a class="el" href="structapp__callbacks.html#aa1e021c3ab07dd03366705d2775817cd">app_callbacks</a>
</li>
<li>app_on_set_dev_info
: <a class="el" href="structapp__callbacks.html#a782c9c334b75a1972ba4c829530e91a6">app_callbacks</a>
</li>
<li>app_on_svc_changed_cfg_ind
: <a class="el" href="structapp__callbacks.html#a2c4d7045dd1a32a797dfb633256af309">app_callbacks</a>
</li>
<li>app_on_system_powered
: <a class="el" href="structarch__main__loop__callbacks.html#a34ef35e40c556d8777c86423ef8442ab">arch_main_loop_callbacks</a>
</li>
<li>app_on_tk_exch
: <a class="el" href="structapp__callbacks.html#a68466d9df1d3d089b00e3f2710e214c8">app_callbacks</a>
</li>
<li>app_on_update_params_complete
: <a class="el" href="structapp__callbacks.html#ad5ee9978a7015db01c0b8f48cb094fa0">app_callbacks</a>
</li>
<li>app_on_update_params_rejected
: <a class="el" href="structapp__callbacks.html#a09e832e0139b8541d707a1d2adfa678f">app_callbacks</a>
</li>
<li>app_on_update_params_request
: <a class="el" href="structapp__callbacks.html#aa37227d111753335c548409b56146220">app_callbacks</a>
</li>
<li>app_resume_from_sleep
: <a class="el" href="structarch__main__loop__callbacks.html#a94b51113b92aaa0692cb2de59b561324">arch_main_loop_callbacks</a>
</li>
<li>app_validate_sleep
: <a class="el" href="structarch__main__loop__callbacks.html#acdae0391b49fddbbee0235cd6409c971">arch_main_loop_callbacks</a>
</li>
<li>appearance
: <a class="el" href="structapp__device__info.html#ac0127344d3d7482a8db26acd81b7bf26">app_device_info</a>
</li>
<li>att_cfg
: <a class="el" href="structgapm__configuration.html#ab724e85eacb6d5f676e81b230ccc755a">gapm_configuration</a>
</li>
<li>att_db
: <a class="el" href="structcust__prf__func__callbacks.html#a5f586cbe5ca1f6c5e76d07f44558a1d7">cust_prf_func_callbacks</a>
</li>
<li>attn
: <a class="el" href="structadc__config__t.html#ad72ad991a9770788609d02007fe615ae">adc_config_t</a>
</li>
<li>auth
: <a class="el" href="structapp__sec__bond__data__env__tag.html#ada15403c07402299f63751b97aba22ff">app_sec_bond_data_env_tag</a>
, <a class="el" href="structsecurity__configuration.html#a216385a6f0bdf5cb66ab5a2d2d8237ab">security_configuration</a>
</li>
<li>auto_flow_control
: <a class="el" href="structuart__cfg__t.html#ae2b68a678631838e41e2fb21bee4eeec">uart_cfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
