<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_blk
: <a class="el" href="structaes__ccm__env__tag.html#ace36babd0557420f30807277848c96d7">aes_ccm_env_tag</a>
</li>
<li>sampling_rate
: <a class="el" href="structpdm__mic__setup__s.html#a4d5c2d07cbc7eb172579f409215b5787">pdm_mic_setup_s</a>
</li>
<li>scan_interval
: <a class="el" href="structcentral__configuration.html#a8e40793e1059f64f44d85668d6ab5528">central_configuration</a>
</li>
<li>scan_window
: <a class="el" href="structcentral__configuration.html#ac6a5f122ab5912fb08e22be878991164">central_configuration</a>
</li>
<li>scl
: <a class="el" href="structi2c__gpio__config__t.html#a3d1cb634e46b96a45b415c74663de476">i2c_gpio_config_t</a>
</li>
<li>sda
: <a class="el" href="structi2c__gpio__config__t.html#a8cdf3ff1d017705ff5f5607142f19afe">i2c_gpio_config_t</a>
</li>
<li>sec_req
: <a class="el" href="structsecurity__configuration.html#a773fc3427c8fb61fdf7c8687fe722e27">security_configuration</a>
</li>
<li>security_request_scenario
: <a class="el" href="structdefault__handlers__configuration.html#a950808cc27809d354911c0fd2165f27e">default_handlers_configuration</a>
</li>
<li>send_cb
: <a class="el" href="structspi__cfg__t.html#a393268a610f6d6599c44ca4023a7c13c">spi_cfg_t</a>
</li>
<li>sign
: <a class="el" href="structadc__config__t.html#afd882c6853d84c72cb3e7c2a81146ac1">adc_config_t</a>
</li>
<li>signature
: <a class="el" href="structimage__header__t.html#abe4153da684dd031cd83d4abdfff2767">image_header_t</a>
, <a class="el" href="structproduct__header__t.html#a4589725801aecb3cbb94584a6a9c00b6">product_header_t</a>
</li>
<li>size
: <a class="el" href="structi2c__eeprom__cfg__t.html#ac11a0448fccab7ef8d6d44d1b034afe8">i2c_eeprom_cfg_t</a>
</li>
<li>slave_addr
: <a class="el" href="structi2c__gpio__config__t.html#a64484e3e3c0dc430551f1bea32fa83ec">i2c_gpio_config_t</a>
</li>
<li>slp_state
: <a class="el" href="structarch__sleep__env__tag.html#a763e01f754822e9b1bed4ede6db99003">arch_sleep_env_tag</a>
</li>
<li>speed
: <a class="el" href="structi2c__cfg__t.html#a755590410e44b214a64236b8c16d1534">i2c_cfg_t</a>
</li>
<li>SPI_CLEAR_INT_REGF
: <a class="el" href="structspi__t.html#a5f375d3cf96f1efea0f09fd0b4741336">spi_t</a>
</li>
<li>spi_cp
: <a class="el" href="structspi__cfg__t.html#a342ac8bd3a0f6dc2374d78629a0ce822">spi_cfg_t</a>
</li>
<li>spi_cs
: <a class="el" href="structspi__cfg__t.html#ae11901dd9bb5ae415d50ab18a5b3c2ec">spi_cfg_t</a>
</li>
<li>SPI_CTRL_REG1F
: <a class="el" href="structspi__t.html#a390c0046edb40daa5d1e01c1a6e3db6b">spi_t</a>
</li>
<li>SPI_CTRL_REGF
: <a class="el" href="structspi__t.html#a9108dd743e762ffde2c9e6a5ca6ce9f0">spi_t</a>
</li>
<li>spi_dma_channel
: <a class="el" href="structspi__cfg__t.html#a6e0270b572ccb9bca025a3721f51ff92">spi_cfg_t</a>
</li>
<li>spi_dma_priority
: <a class="el" href="structspi__cfg__t.html#a8c42758f23a9df62148ebb591024af2b">spi_cfg_t</a>
</li>
<li>spi_irq
: <a class="el" href="structspi__cfg__t.html#a0421a25c8cc911ffceabf83233d23702">spi_cfg_t</a>
</li>
<li>spi_ms
: <a class="el" href="structspi__cfg__t.html#af88ee506d227bd3a2797ddd4628fcc9a">spi_cfg_t</a>
</li>
<li>SPI_RX_TX_REG0F
: <a class="el" href="structspi__t.html#a8536bfa9c220f430ab87bdd7388da491">spi_t</a>
</li>
<li>SPI_RX_TX_REG1F
: <a class="el" href="structspi__t.html#a2d0d75ca56ad8446c8d35eab4bed2063">spi_t</a>
</li>
<li>spi_speed
: <a class="el" href="structspi__cfg__t.html#a3d1d71ab9054ecab651a4d8dae8aeb7f">spi_cfg_t</a>
</li>
<li>spi_wsz
: <a class="el" href="structspi__cfg__t.html#ad616c6c1a0bf5e2cf43396bcc2003990">spi_cfg_t</a>
</li>
<li>src_address
: <a class="el" href="structdma__cfg__t.html#a96f230f01d355342a8ec104a63dad699">dma_cfg_t</a>
</li>
<li>src_direction
: <a class="el" href="structpdm__config__t.html#a1bdb01d0fc2da23a5fae7975ebf41d3b">pdm_config_t</a>
</li>
<li>src_id
: <a class="el" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">ke_msg</a>
</li>
<li>src_in1_reg
: <a class="el" href="structpdm__src__isr__data__t.html#aca6d97733eb9d36e1ee3a20f5cae3d08">pdm_src_isr_data_t</a>
</li>
<li>src_in2_reg
: <a class="el" href="structpdm__src__isr__data__t.html#a21efcdaabfa840754b80b13ac4cb8376">pdm_src_isr_data_t</a>
</li>
<li>src_inc
: <a class="el" href="structdma__cfg__t.html#ad66492ed378a73642c92510429e1a670">dma_cfg_t</a>
</li>
<li>src_out1_value
: <a class="el" href="structpdm__src__isr__data__t.html#a7188f616d5f9e41af7db4dc0f17ffc3a">pdm_src_isr_data_t</a>
</li>
<li>src_out2_value
: <a class="el" href="structpdm__src__isr__data__t.html#a9fc791ab78c3c3e384b88a3a0ad0df57">pdm_src_isr_data_t</a>
</li>
<li>src_sample_rate
: <a class="el" href="structpdm__config__t.html#af3e9013662db161268c4d602f4017556">pdm_config_t</a>
</li>
<li>ss_hcnt
: <a class="el" href="structi2c__cfg__t.html#a9012276ff83b04de4b03e9d6f70a4c9b">i2c_cfg_t</a>
</li>
<li>ss_lcnt
: <a class="el" href="structi2c__cfg__t.html#ab783ef8ee18dfde3dc6fde54139497d9">i2c_cfg_t</a>
</li>
<li>state
: <a class="el" href="structke__task__desc.html#a418e654b1bed52f22d0df594ba99bd90">ke_task_desc</a>
</li>
<li>state_handler
: <a class="el" href="structke__task__desc.html#a4a343b655e5e7b6973a2970e7bf3caf1">ke_task_desc</a>
</li>
<li>state_max
: <a class="el" href="structke__task__desc.html#a8175ae41c6d9715cd068d5558407ee79">ke_task_desc</a>
</li>
<li>status
: <a class="el" href="structaes__cmp__evt.html#a65c5e4a85fdce41acf20243d7c3f588c">aes_cmp_evt</a>
</li>
<li>status_ind_func
: <a class="el" href="structapp__suota__state.html#a1330467bcfad5a9469e8d8e514fd5156">app_suota_state</a>
</li>
<li>stop_bits
: <a class="el" href="structuart__cfg__t.html#a40bf27f47bc979551703490a0310103c">uart_cfg_t</a>
</li>
<li>suota_block_idx
: <a class="el" href="structapp__suota__state.html#a39e2337a52796dad3b20647208ca847d">app_suota_state</a>
</li>
<li>suota_image_bank
: <a class="el" href="structapp__suota__state.html#abbe31f057e263141abb3a6a9e438d8ec">app_suota_state</a>
</li>
<li>suota_image_len
: <a class="el" href="structapp__suota__state.html#a55bdb0468375fd3ce5f9daa39f10a67e">app_suota_state</a>
</li>
<li>suota_img_idx
: <a class="el" href="structapp__suota__state.html#a349574659c3c004455a37d23df164791">app_suota_state</a>
</li>
<li>suota_pd_idx
: <a class="el" href="structapp__suota__state.html#a07a0a1573f42bec076517c21b223806f">app_suota_state</a>
</li>
<li>superv_to
: <a class="el" href="structcentral__configuration.html#abc4beb8e2f4eb02e8bafa8be07e48872">central_configuration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
