<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active_conhdl_to_conidx()
: <a class="el" href="group___easy___g_a_p.html#gac5678c5f73e39c4ee08de3afd530bbac">app_easy_gap.h</a>
</li>
<li>active_conidx_to_conhdl()
: <a class="el" href="group___easy___g_a_p.html#ga47ff118a61e41d5bebd5e89d219d8be0">app_easy_gap.h</a>
</li>
<li>adc_disable()
: <a class="el" href="group___a_d_c.html#ga3b4b977d0665b5346849f3b892ac5106">adc.h</a>
</li>
<li>adc_enable()
: <a class="el" href="group___a_d_c.html#ga3afdea3b7c9b91013c270f1a1a669782">adc.h</a>
</li>
<li>adc_get_input_mode()
: <a class="el" href="group___a_d_c.html#ga974d2e690cf831c6afb176937e97e6cd">adc.h</a>
</li>
<li>adc_get_offset_negative()
: <a class="el" href="group___a_d_c.html#ga3ec4ef91b9a94fc21cb8df6ccda116b2">adc.h</a>
</li>
<li>adc_get_offset_positive()
: <a class="el" href="group___a_d_c.html#ga470447cd10b542f52ce6fe9ad96bd963">adc.h</a>
</li>
<li>adc_get_sample()
: <a class="el" href="group___a_d_c.html#ga9dad19596069f4ded0b824f8ddce49b2">adc.h</a>
</li>
<li>adc_get_vbat_sample()
: <a class="el" href="group___a_d_c.html#ga128d517dad92de323e2ecb32e445194c">adc_58x.h</a>
</li>
<li>adc_init()
: <a class="el" href="group___a_d_c.html#ga5397d7276f8f90c59cf0842e0515df9a">adc.h</a>
</li>
<li>ADC_INPUT_DIFF_P0_0_P0_1
: <a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0af9f1451943fea844b6549192c79ec95b">adc_58x.h</a>
</li>
<li>ADC_INPUT_DIFF_P0_2_P0_3
: <a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0ae1b9353d482b639ffc1f7b3c80961b5f">adc_58x.h</a>
</li>
<li>adc_input_diff_t
: <a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_58x.h</a>
</li>
<li>ADC_INPUT_MODE_DIFFERENTIAL
: <a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7">adc_58x.h</a>
</li>
<li>ADC_INPUT_MODE_SINGLE_ENDED
: <a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f">adc_58x.h</a>
</li>
<li>adc_input_mode_t
: <a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_58x.h</a>
</li>
<li>adc_input_mute()
: <a class="el" href="group___a_d_c.html#gaafe746f03498d70f05d32deb16ee32cf">adc.h</a>
</li>
<li>ADC_INPUT_SE_AVS
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a39619ac0ea99e0fca0c6cd4578834f7b">adc_58x.h</a>
</li>
<li>ADC_INPUT_SE_P0_0
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883bec73d13fafc1529d348479d5e5b0">adc_58x.h</a>
</li>
<li>ADC_INPUT_SE_P0_1
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39">adc_58x.h</a>
</li>
<li>ADC_INPUT_SE_P0_2
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111">adc_58x.h</a>
</li>
<li>ADC_INPUT_SE_P0_3
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a5658d23645d0f79f94acab800f7d0cd1">adc_58x.h</a>
</li>
<li>adc_input_se_t
: <a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_58x.h</a>
</li>
<li>ADC_INPUT_SE_VBAT1V
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adff4d2e7f030b6cc589fa031dd36aa15">adc_58x.h</a>
</li>
<li>ADC_INPUT_SE_VBAT3V
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883fb5f55a8f54faa603c30b8bac5ae1">adc_58x.h</a>
</li>
<li>ADC_INPUT_SE_VDCDC
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1ae0b532e2eed935198a2e01fbbdbd80e5">adc_58x.h</a>
</li>
<li>ADC_INPUT_SE_VDD_REF
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a667ce0a1b1bc0884e90f45528a1fa270">adc_58x.h</a>
</li>
<li>ADC_INPUT_SE_VDD_RTT
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adb8889707031a188ec88749fd6bbe90f">adc_58x.h</a>
</li>
<li>adc_input_unmute()
: <a class="el" href="group___a_d_c.html#ga25581bb4dcf352d39d3dd2d17907fa75">adc.h</a>
</li>
<li>adc_interrupt_cb_t
: <a class="el" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_58x.h</a>
</li>
<li>adc_offset_calibrate()
: <a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1">adc.h</a>
</li>
<li>adc_register_interrupt()
: <a class="el" href="group___a_d_c.html#ga5230388ae68ade677e61d9f9d1923b99">adc.h</a>
</li>
<li>adc_reset()
: <a class="el" href="group___a_d_c.html#ga81badb55f6183f8680189f895d510743">adc.h</a>
</li>
<li>adc_set_diff_input()
: <a class="el" href="group___a_d_c.html#ga99f67baeb8a0c7a8349b6689cb0c5288">adc.h</a>
</li>
<li>adc_set_input_mode()
: <a class="el" href="group___a_d_c.html#ga30c989aacaf83411a5f0dc10e39efa06">adc.h</a>
</li>
<li>adc_set_offset_negative()
: <a class="el" href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1">adc.h</a>
</li>
<li>adc_set_offset_positive()
: <a class="el" href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62">adc.h</a>
</li>
<li>adc_set_se_input()
: <a class="el" href="group___a_d_c.html#ga5853f9435564ddc009e7cd0d0497d474">adc.h</a>
</li>
<li>adc_sign_change_disable()
: <a class="el" href="group___a_d_c.html#ga4edefa9e96b39df064fac5a84e8bfaad">adc.h</a>
</li>
<li>adc_sign_change_enable()
: <a class="el" href="group___a_d_c.html#ga96befacf63b49bbbb9c5b2e792171d79">adc.h</a>
</li>
<li>ADC_TIMEOUT
: <a class="el" href="group___a_d_c.html#ga7825c3897a78747566304d9b44f087d2">adc_58x.h</a>
</li>
<li>adc_unregister_interrupt()
: <a class="el" href="group___a_d_c.html#gaa7b713e36b7f5676a4f149b6b2c4f3f3">adc.h</a>
</li>
<li>ADDITINAL_CRC_SIZE
: <a class="el" href="group___s_u_o_t_a_r.html#gad93d034f883461ddb763299df0f60d6f">app_suotar.h</a>
</li>
<li>ADDRESS_PUBLIC
: <a class="el" href="group___m_i_d.html#gga2e682c395faed9c5847f4371ef268d44ad447902d658832a2b7e84af810d2e35d">app_mid.h</a>
</li>
<li>ADDRESS_RAND
: <a class="el" href="group___m_i_d.html#gga2e682c395faed9c5847f4371ef268d44a4e5db8acdb36f1119a765d4767419374">app_mid.h</a>
</li>
<li>address_type
: <a class="el" href="group___m_i_d.html#ga2e682c395faed9c5847f4371ef268d44">app_mid.h</a>
</li>
<li>ADV_APPEARANCE_BARCODE_SCANNER
: <a class="el" href="app__adv__data_8h.html#ae80af14cb575de02cbb1fccf7ab875a3">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_BLOOD_PRESSURE_ARM
: <a class="el" href="app__adv__data_8h.html#add9308584b759d25c51083c96bf63f6f">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_BLOOD_PRESSURE_WRIST
: <a class="el" href="app__adv__data_8h.html#ad362c2074a182fa0fe5cd6903b6fc7f9">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CARD_READER
: <a class="el" href="app__adv__data_8h.html#a1c0ab23341f0e1e39f04b01395dd0186">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_CADENCE_SENSOR
: <a class="el" href="app__adv__data_8h.html#a6ace4a17836e2421f70f06ed2149b5f7">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_CYCLING_COMPUTER
: <a class="el" href="app__adv__data_8h.html#afa4cf4328d6203313bade3961f2f2a8a">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_POWER_SENSOR
: <a class="el" href="app__adv__data_8h.html#a3fa64a7faf1a1d9dff853c00b4a7b4bf">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_SPEED_AND_CADENCE_SENSOR
: <a class="el" href="app__adv__data_8h.html#ab05370b23420bf4c5959c74a1db7fadc">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_SPEED_SENSOR
: <a class="el" href="app__adv__data_8h.html#a8a688b12a568dbd7813b6b9a7910a5f7">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_DIGITAL_PEN
: <a class="el" href="app__adv__data_8h.html#ae1ec1c62e42c90096687afc011c1a959">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_DIGITIZER_TABLET
: <a class="el" href="app__adv__data_8h.html#a3cd3b5a36873f20d32f7723ca2146d40">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GAMEPAD
: <a class="el" href="app__adv__data_8h.html#a6de5b2923feea1b5df403f2b3cc8537c">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_BARCODE_SCANNER
: <a class="el" href="app__adv__data_8h.html#a8780b832932d16c9dcb42b89ca867af5">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_BLOOD_PRESSURE
: <a class="el" href="app__adv__data_8h.html#adc0ae74b62498611cd373fccd7923af9">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_CLOCK
: <a class="el" href="app__adv__data_8h.html#a0bc0aaae6cf7b9719c1fbd96b85cf489">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_COMPUTER
: <a class="el" href="app__adv__data_8h.html#aa7a465d05b0519ccb77bc9aa7fd1c4db">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_CYCLING
: <a class="el" href="app__adv__data_8h.html#ac21c1efb19424ed011d67a337abb0f9c">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_DISPLAY
: <a class="el" href="app__adv__data_8h.html#ab454493111f3e5212286379a2181d87a">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_EYE_GLASSES
: <a class="el" href="app__adv__data_8h.html#afcdd353d06223f78f8ec9815bf6a036a">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_GLUCOSE_METER
: <a class="el" href="app__adv__data_8h.html#aeec1823826ae977e2cbdc928d7a0c998">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_HEART_RATE_SENSOR
: <a class="el" href="app__adv__data_8h.html#ae6a2891effd5bd3993fd33a4ae4bff2b">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_KEYRING
: <a class="el" href="app__adv__data_8h.html#ae97b97e6459a17cc889851ec2bf113ec">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_MEDIA_PLAYER
: <a class="el" href="app__adv__data_8h.html#abf9fa76214f49f95b275802d9e5b6122">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_PHONE
: <a class="el" href="app__adv__data_8h.html#a8e490d443043d58925fc17199fc861b1">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_REMOTE_CONTROL
: <a class="el" href="app__adv__data_8h.html#a7b383f46ef58078621798470c8ecaacf">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR
: <a class="el" href="app__adv__data_8h.html#adee361d0b64d0bafc691831bab694d31">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_TAG
: <a class="el" href="app__adv__data_8h.html#a95df3e539dfa0058960da52c1aa36a27">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_THERMOMETER
: <a class="el" href="app__adv__data_8h.html#aedf54a41b2cf34e2174004ae4a030090">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_WATCH
: <a class="el" href="app__adv__data_8h.html#ad0888783c4389dba65607a4b42bc2fae">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT
: <a class="el" href="app__adv__data_8h.html#a2a39009cfcd51fffb04066714c6bd949">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_HUMAN_INTERFACE_DEVICE_HID
: <a class="el" href="app__adv__data_8h.html#ad394eb70a7e6f4bf11d1c5b1cc7abc7a">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_JOYSTICK
: <a class="el" href="app__adv__data_8h.html#a865939506547d1c75ef5dd3ca9e5270d">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_KEYBOARD
: <a class="el" href="app__adv__data_8h.html#ae8828c038503c481e0fab84cb3532f08">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_MOUSE
: <a class="el" href="app__adv__data_8h.html#a3163c9b367d19157b155d32d5a47364f">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_GENERIC
: <a class="el" href="app__adv__data_8h.html#af95a04f09a9272a609893bd3010c9355">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_LOCATION_AND_NAVIGATION_DISPLAY_DEVICE
: <a class="el" href="app__adv__data_8h.html#a3c1b2f82da026def8328590ef4b9e3cd">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_LOCATION_AND_NAVIGATION_POD
: <a class="el" href="app__adv__data_8h.html#a50ceb5c025f9df86d56bd2c4f4e3808b">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_LOCATION_DISPLAY_DEVICE
: <a class="el" href="app__adv__data_8h.html#a4ae91924c8f31418190f6b3b91c9f624">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_LOCATION_POD
: <a class="el" href="app__adv__data_8h.html#a819604c636454d0ce22cc56c17197bc8">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_PULSE_OXIMETER_FINGERTIP
: <a class="el" href="app__adv__data_8h.html#a4f382b19af9c3fd40d2ceebd1726ae89">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_PULSE_OXIMETER_GENERIC
: <a class="el" href="app__adv__data_8h.html#a68421d61d460d15e592367efdb9ba837">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_PULSE_OXIMETER_WRIST_WORN
: <a class="el" href="app__adv__data_8h.html#a15b40d88b3b43e233a2ceadcfb58a955">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE
: <a class="el" href="app__adv__data_8h.html#a690d60a8af38d9d36aaf0d0a7f2b3b2e">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP
: <a class="el" href="app__adv__data_8h.html#a6f2b647705035bd38287d008b782d27d">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE
: <a class="el" href="app__adv__data_8h.html#afa29f23d2a30da2c23746ed385741325">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_THERMOMETER_EAR
: <a class="el" href="app__adv__data_8h.html#ae410efeb63b420000c6eff8af97e89a4">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_UNKNOWN
: <a class="el" href="app__adv__data_8h.html#aff530017d0ab225fc66e1f94db38b910">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_WATCH_SPORTS_WATCH
: <a class="el" href="app__adv__data_8h.html#a2fabf3b9c8efb10c4ed01d20fb56ab92">app_adv_data.h</a>
</li>
<li>ADV_DIALOG_MANUFACTURER_CODE
: <a class="el" href="app__adv__data_8h.html#a744284a5bbfc535d12123dfb211b7662">app_adv_data.h</a>
</li>
<li>ADV_FLAG_BREDR_NOT_SUPPORTED
: <a class="el" href="app__adv__data_8h.html#af8a1d9a5dd0f2f1101ef13ccd85771e2">app_adv_data.h</a>
</li>
<li>ADV_FLAG_LE_GENERAL_DISCOVERABLE
: <a class="el" href="app__adv__data_8h.html#a64300e5f1657d25e510c3567ae4e592a">app_adv_data.h</a>
</li>
<li>ADV_FLAG_LE_LIMITED_DISCOVERABLE
: <a class="el" href="app__adv__data_8h.html#a05b21f3c44c781550e263252d2bb5456">app_adv_data.h</a>
</li>
<li>ADV_FLAG_SIMULTANEOUS_LE_BREDR_C
: <a class="el" href="app__adv__data_8h.html#a9c99b88a42813fa2e80da01e0b29030d">app_adv_data.h</a>
</li>
<li>ADV_FLAG_SIMULTANEOUS_LE_BREDR_H
: <a class="el" href="app__adv__data_8h.html#a09c0656a9550238c3ca4e17006357ef7">app_adv_data.h</a>
</li>
<li>ADV_TYPE_ADVERTISING_INTERVAL
: <a class="el" href="app__adv__data_8h.html#acf30a45a33731de77e9c843257bf933d">app_adv_data.h</a>
</li>
<li>ADV_TYPE_APPEARANCE
: <a class="el" href="app__adv__data_8h.html#a56ea0cb37f2c4dfe5c98a4e16a628912">app_adv_data.h</a>
</li>
<li>ADV_TYPE_CLASS_OF_DEVICE
: <a class="el" href="app__adv__data_8h.html#a17db514e34644cdda873ba75fea0fedf">app_adv_data.h</a>
</li>
<li>ADV_TYPE_COMPLETE_LIST_128BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a2d7831502a743cf8d21209bed00ac2fc">app_adv_data.h</a>
</li>
<li>ADV_TYPE_COMPLETE_LIST_16BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a94778588eb9c2cd3461540e207f2e80d">app_adv_data.h</a>
</li>
<li>ADV_TYPE_COMPLETE_LIST_32BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a277a7659fdd13bcd3cfd9a5c7d5b8471">app_adv_data.h</a>
</li>
<li>ADV_TYPE_COMPLETE_LOCAL_NAME
: <a class="el" href="app__adv__data_8h.html#a9b0bfd654a56464a47481d04c849feca">app_adv_data.h</a>
</li>
<li>ADV_TYPE_DEVICE_ID
: <a class="el" href="app__adv__data_8h.html#aff4ccebd596aa28d165e597dfc817158">app_adv_data.h</a>
</li>
<li>ADV_TYPE_FLAGS
: <a class="el" href="app__adv__data_8h.html#a94c55fe001b474149c9dcf61ea52d658">app_adv_data.h</a>
</li>
<li>ADV_TYPE_INCOMPLETE_LIST_128BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a8a1ecd9d9cd3ce731f6aad72c29f714e">app_adv_data.h</a>
</li>
<li>ADV_TYPE_INCOMPLETE_LIST_16BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a54b25142b1ceb1fd5d2a2f0ff4348442">app_adv_data.h</a>
</li>
<li>ADV_TYPE_INCOMPLETE_LIST_32BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#adc6ae2a2c304b48a26852285bbec36e8">app_adv_data.h</a>
</li>
<li>ADV_TYPE_INFO_DATA_3D
: <a class="el" href="app__adv__data_8h.html#ae7788a8e54f885ad922bf982e00e0133">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LE_BLUETOOTH_DEVICE_ADDRESS
: <a class="el" href="app__adv__data_8h.html#ac6f87e4d45a2eea91b49cd2325a3cf59">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LE_ROLE
: <a class="el" href="app__adv__data_8h.html#a4bb26cd19eaac26225427883b7c4db0a">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LE_SECURE_CON_CONFIRM_VAL
: <a class="el" href="app__adv__data_8h.html#ade3a38c7349dfdbda55309952efd0f2f">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LE_SECURE_CON_RANDOM_VAL
: <a class="el" href="app__adv__data_8h.html#af6a5f8a25dd770949a244a300fb4dbc2">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LIST_128BIT_SOLICITATION_UUIDS
: <a class="el" href="app__adv__data_8h.html#ab07eee3a46617745f9671700716bcdda">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LIST_16BIT_SOLICITATION_UUIDS
: <a class="el" href="app__adv__data_8h.html#a0ea72f12873fb8fd2893859e477c870d">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LIST_32BIT_SOLICITATION_UUIDS
: <a class="el" href="app__adv__data_8h.html#a4f2f85bc6040b37712418c2d8da1a550">app_adv_data.h</a>
</li>
<li>ADV_TYPE_MANUFACTURER_SPECIFIC_DATA
: <a class="el" href="app__adv__data_8h.html#a47701d18874ad5748c191a93a018d383">app_adv_data.h</a>
</li>
<li>ADV_TYPE_PUBLIC_TARGET_ADDRESS
: <a class="el" href="app__adv__data_8h.html#a9b00622c3af94cb2093653c159574638">app_adv_data.h</a>
</li>
<li>ADV_TYPE_RANDOM_TARGET_ADDRESS
: <a class="el" href="app__adv__data_8h.html#abbf3ffe910c0d3e67ecae8173080b6ae">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SECURITY_MAN_OUT_OF_BAND_FLAGS
: <a class="el" href="app__adv__data_8h.html#aea0a7ecd2e33e59be879314668e13fce">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SERVICE_DATA_128BIT_UUID
: <a class="el" href="app__adv__data_8h.html#a5144836aa20a5c3c4e26b8503c610ab8">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SERVICE_DATA_16BIT_UUID
: <a class="el" href="app__adv__data_8h.html#a71e0c9b64d8b524f6b19d43047689c36">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SERVICE_DATA_32BIT_UUID
: <a class="el" href="app__adv__data_8h.html#a9843f3e861cd1d806e267135a57a36a6">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SHORTENED_LOCAL_NAME
: <a class="el" href="app__adv__data_8h.html#a0b87da77862aa9717455c64f4177fb41">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SIMPLE_PAIRING_HASH_C
: <a class="el" href="app__adv__data_8h.html#a72cb253a9a22818bda3d600540a22b45">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SIMPLE_PAIRING_HASH_C256
: <a class="el" href="app__adv__data_8h.html#a64585bc3bf6609b7cb856218df4605d6">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SIMPLE_PAIRING_RANDOM_C256
: <a class="el" href="app__adv__data_8h.html#aba19dbbbbed62e6d6ff3cc7c61e5caed">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SIMPLE_PAIRING_RANDOM_R
: <a class="el" href="app__adv__data_8h.html#a43126bc2da869ddcd5988c4dd491a2aa">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SLAVE_CONNECTION_INTERVAL_RANGE
: <a class="el" href="app__adv__data_8h.html#a2903e48ffd309194d7baeae7ff2a51bb">app_adv_data.h</a>
</li>
<li>ADV_TYPE_TX_POWER_LEVEL
: <a class="el" href="app__adv__data_8h.html#a7f30550c02da57b285b1c2eb4261d8eb">app_adv_data.h</a>
</li>
<li>ADV_TYPE_URI
: <a class="el" href="app__adv__data_8h.html#a53beab98c32e08cad25a16a50f03c279">app_adv_data.h</a>
</li>
<li>ADV_UUID_ALERT_NOTIFICATION_SERVICE
: <a class="el" href="app__adv__data_8h.html#a209555194b2c7771871734548aff69e8">app_adv_data.h</a>
</li>
<li>ADV_UUID_AUTOMATION_IO_SERVICE
: <a class="el" href="app__adv__data_8h.html#a70874990bb7e99d84e3b571857ba0f7d">app_adv_data.h</a>
</li>
<li>ADV_UUID_BATTERY_SERVICE
: <a class="el" href="app__adv__data_8h.html#a627432dea51589ef627e9b54ca5c1bab">app_adv_data.h</a>
</li>
<li>ADV_UUID_BLOOD_PRESSURE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a75d5255fd9d71b361ee539ba840f09b5">app_adv_data.h</a>
</li>
<li>ADV_UUID_BODY_COMPOSITION_SERVICE
: <a class="el" href="app__adv__data_8h.html#af1c2f5ae77c079235ed79150f60812ff">app_adv_data.h</a>
</li>
<li>ADV_UUID_BOND_MANAGMENT_SERVICE
: <a class="el" href="app__adv__data_8h.html#ac43a88ea050fff6e68bef8e289702e7d">app_adv_data.h</a>
</li>
<li>ADV_UUID_CURRENT_TIME_SERVICE
: <a class="el" href="app__adv__data_8h.html#af563b8e673e423830976761b36d29d50">app_adv_data.h</a>
</li>
<li>ADV_UUID_CYCLING_POWER_SERVICE
: <a class="el" href="app__adv__data_8h.html#ae5b5f4bda07768be1e05b92d17b46cb7">app_adv_data.h</a>
</li>
<li>ADV_UUID_CYCLING_SPEED_AND_CADENCE
: <a class="el" href="app__adv__data_8h.html#a991d0b84bb527d3a22813d8515de3d71">app_adv_data.h</a>
</li>
<li>ADV_UUID_DEVICE_INFORMATION_SERVICE
: <a class="el" href="app__adv__data_8h.html#ab6c3458d975c0bb2e4e74eccd0367da0">app_adv_data.h</a>
</li>
<li>ADV_UUID_ENVIROMENT_SENSE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a54b308ea7888bd1c65ddb1228cddc6ed">app_adv_data.h</a>
</li>
<li>ADV_UUID_GENERIC_ACCESS_SERVICE
: <a class="el" href="app__adv__data_8h.html#ab43b55bd97fa3304298801d679ad23d9">app_adv_data.h</a>
</li>
<li>ADV_UUID_GENERIC_ATTRIBUTE_SERVICE
: <a class="el" href="app__adv__data_8h.html#ae24e99e80328ce0a998aa83fab3d10b0">app_adv_data.h</a>
</li>
<li>ADV_UUID_GLUCOSE_CONTINUOUS_SERVICE
: <a class="el" href="app__adv__data_8h.html#a8f5e2d77b61e6ff85f6fa660c92d418f">app_adv_data.h</a>
</li>
<li>ADV_UUID_GLUCOSE_SERVICE
: <a class="el" href="app__adv__data_8h.html#aa377b85c150db6b4a4e7c35ca35e8f21">app_adv_data.h</a>
</li>
<li>ADV_UUID_HEALTH_THERMOMETER_SERVICE
: <a class="el" href="app__adv__data_8h.html#a9813e0f7d5adf48f2637fa1dd1d56d8e">app_adv_data.h</a>
</li>
<li>ADV_UUID_HEART_RATE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a1bb220b7cf96a6b78aef87aaac15dd76">app_adv_data.h</a>
</li>
<li>ADV_UUID_HUMAN_INTERFACE_DEVICE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a7c5b1223195d2a417a34138e2170734f">app_adv_data.h</a>
</li>
<li>ADV_UUID_IMMEDIATE_ALERT_SERVICE
: <a class="el" href="app__adv__data_8h.html#a5d52ca2a49fbd8f1a97a1f09e7a03f9d">app_adv_data.h</a>
</li>
<li>ADV_UUID_INDOOR_POSITION_SERVICE
: <a class="el" href="app__adv__data_8h.html#a59e0bd65cb513502d2ee5f3704856fcd">app_adv_data.h</a>
</li>
<li>ADV_UUID_INTERNET_PROTOCOL_SERVICE
: <a class="el" href="app__adv__data_8h.html#a8e0ca7ec1fc900c05871170a56515889">app_adv_data.h</a>
</li>
<li>ADV_UUID_LINK_LOSS_SERVICE
: <a class="el" href="app__adv__data_8h.html#a2fbea937bde23674ac1fede2c17de73b">app_adv_data.h</a>
</li>
<li>ADV_UUID_LOCATION_NAVIGATION_SERVICE
: <a class="el" href="app__adv__data_8h.html#af7e62fd957c29b8bc05ddcc0074432d7">app_adv_data.h</a>
</li>
<li>ADV_UUID_NEXT_DST_CHANGE_SERVICE
: <a class="el" href="app__adv__data_8h.html#af4658d4e3a0021b062eb8af32bff002f">app_adv_data.h</a>
</li>
<li>ADV_UUID_PHONE_ALERT_STATUS_SERVICE
: <a class="el" href="app__adv__data_8h.html#a16c8c7f1c2e89debc43f219d0b38d84f">app_adv_data.h</a>
</li>
<li>ADV_UUID_PULSE_OXIMETER_SERVICE
: <a class="el" href="app__adv__data_8h.html#aa68dbf507116d351e3ace417eb872843">app_adv_data.h</a>
</li>
<li>ADV_UUID_REFERENCE_TIME_UPDATE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a4a59d906bf2b11cf3fbf71f1deeda797">app_adv_data.h</a>
</li>
<li>ADV_UUID_RUNNING_SPEED_AND_CADENCE
: <a class="el" href="app__adv__data_8h.html#a20cb7f50853eda54ed314c28a2aa8ae8">app_adv_data.h</a>
</li>
<li>ADV_UUID_SCAN_PARAMETERS_SERVICE
: <a class="el" href="app__adv__data_8h.html#a963d958c2676e2f9eef197cabe022d5c">app_adv_data.h</a>
</li>
<li>ADV_UUID_SUOTAR_SERVICE
: <a class="el" href="app__adv__data_8h.html#afc9e44edbe46df72dcb2e96b7ce0de91">app_adv_data.h</a>
</li>
<li>ADV_UUID_TX_POWER_SERVICE
: <a class="el" href="app__adv__data_8h.html#a4d72de0baf1263dfd21a95ed9c64dbcc">app_adv_data.h</a>
</li>
<li>ADV_UUID_USER_DATA_SERVICE
: <a class="el" href="app__adv__data_8h.html#a54e836fe558a0bb647436f5f8b87b305">app_adv_data.h</a>
</li>
<li>ADV_UUID_WEIGHT_SCALE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a204d74a33ee6112d767b86b5738a6d98">app_adv_data.h</a>
</li>
<li>aes_array_xor()
: <a class="el" href="group___a_e_s___c_b_c.html#ga28e2c088a8090ad29937dc9ca7a03c53">aes_cbc.h</a>
</li>
<li>AES_BLOCKSIZE
: <a class="el" href="group___s_w___a_e_s.html#gafab0742642db9c0609c00bf8a54f386f">sw_aes.h</a>
</li>
<li>AES_BUSY
: <a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a02c91bee61dece58c16dfa8f60872b25">aes_task.h</a>
</li>
<li>AES_CBC_BLK_SIZE
: <a class="el" href="group___a_e_s___c_b_c.html#gaf66e1034d2348410bcf8a2748d254b52">aes_cbc.h</a>
</li>
<li>aes_cbc_decrypt()
: <a class="el" href="group___a_e_s___c_b_c.html#ga27b52328c72ade37628fc8017f51225a">aes_cbc.h</a>
</li>
<li>AES_cbc_decrypt()
: <a class="el" href="group___s_w___a_e_s.html#ga3cb2374eb960c000b370f87ff69396c7">sw_aes.h</a>
</li>
<li>aes_cbc_encrypt()
: <a class="el" href="group___a_e_s___c_b_c.html#ga37a5d90e17efb339e23cf5775f174bb9">aes_cbc.h</a>
</li>
<li>AES_cbc_encrypt()
: <a class="el" href="group___s_w___a_e_s.html#ga638b869f125e753f06483cd35fc6cdde">sw_aes.h</a>
</li>
<li>AES_CBC_ERR_INVALID_PARAM
: <a class="el" href="group___a_e_s___c_b_c.html#ggadf764cbdea00d65edcd07bb9953ad2b7a0975c47c0f002949b03f9ce59a29282d">aes_cbc.h</a>
</li>
<li>AES_CBC_ERR_NO_ERR
: <a class="el" href="group___a_e_s___c_b_c.html#ggadf764cbdea00d65edcd07bb9953ad2b7a23808dac381e6d51d6150a884ceeaec3">aes_cbc.h</a>
</li>
<li>aes_ccm_cleanup()
: <a class="el" href="group___a_e_s___c_c_m.html#ga5dad0ce70b1bda3617cca0f6b9b771ac">aes_ccm.h</a>
</li>
<li>aes_ccm_decrypt()
: <a class="el" href="group___a_e_s___c_c_m.html#ga3b9b0c1d7a1885019957fb0923717513">aes_ccm.h</a>
</li>
<li>aes_ccm_encrypt()
: <a class="el" href="group___a_e_s___c_c_m.html#ga85f36ccd6d0f3d3eac257c3fbef28247">aes_ccm.h</a>
</li>
<li>aes_ccm_init()
: <a class="el" href="group___a_e_s___c_c_m.html#ga200d26e926ccd67051f070aea2ea7e7f">aes_ccm.h</a>
</li>
<li>AES_CCM_N10
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca5d1194d544e7139a1e111fe1d9fe45fb">aes_ccm.h</a>
</li>
<li>AES_CCM_N11
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06caebd9a7b784774b577c71f8d69bb308a5">aes_ccm.h</a>
</li>
<li>AES_CCM_N12
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77ec965f694b3ba78bbd15dabd2ec644">aes_ccm.h</a>
</li>
<li>AES_CCM_N13
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca4b4aff59fa0d3f7484098e65169a1178">aes_ccm.h</a>
</li>
<li>AES_CCM_N7
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca2cf4ee5b5078defd5e7308103014366e">aes_ccm.h</a>
</li>
<li>AES_CCM_N8
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77b064512912b923b1a15c93fcc4a3ea">aes_ccm.h</a>
</li>
<li>AES_CCM_N9
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06cac6b5205f2e15928a524b18edef68528f">aes_ccm.h</a>
</li>
<li>AES_CCM_Q2
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a0ffb4737e4f4017b9857a550606a0051">aes_ccm.h</a>
</li>
<li>AES_CCM_Q3
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04acb060b9aa18af5df8db2228aaa947fb7">aes_ccm.h</a>
</li>
<li>AES_CCM_Q4
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a78aaf2887c6e17e5c23db160c3fe0964">aes_ccm.h</a>
</li>
<li>AES_CCM_Q5
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04ab99a85dc52ca3ba342cf912591b31581">aes_ccm.h</a>
</li>
<li>AES_CCM_Q6
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aade0c195eabfe98a2718f90f370d80b7">aes_ccm.h</a>
</li>
<li>AES_CCM_Q7
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aafe63e409c753a4c934ac522296ca596">aes_ccm.h</a>
</li>
<li>AES_CCM_Q8
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a5b2deb7da615c62508ac8a573b50dd91">aes_ccm.h</a>
</li>
<li>AES_CCM_T10
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aee49c4ec983ae8ad0ddfe4662f45709a">aes_ccm.h</a>
</li>
<li>AES_CCM_T12
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5ac7c65fbfcd33394e2a0a0f0dbae4f811">aes_ccm.h</a>
</li>
<li>AES_CCM_T14
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a7a60853f791a5cc5a858c7a228822313">aes_ccm.h</a>
</li>
<li>AES_CCM_T16
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5afc8856ef20b151a73b5fb039c7cdc0d8">aes_ccm.h</a>
</li>
<li>AES_CCM_T4
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a52439b4ded616deabec4e6e31746f218">aes_ccm.h</a>
</li>
<li>AES_CCM_T6
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aa9251f08a1577c6b2de8d020cd041c20">aes_ccm.h</a>
</li>
<li>AES_CCM_T8
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a04c33ab29af27cf98e5b1886ce9b0cec">aes_ccm.h</a>
</li>
<li>AES_CMAC_BLK_SIZE_128
: <a class="el" href="group___a_e_s___c_m_a_c.html#ga866db2c7606f126472beda31cd19595e">aes_cmac.h</a>
</li>
<li>aes_cmac_generate()
: <a class="el" href="group___a_e_s___c_m_a_c.html#ga21639499c5a159bd81f01bd1a02f64fd">aes_cmac.h</a>
</li>
<li>aes_cmac_verify()
: <a class="el" href="group___a_e_s___c_m_a_c.html#ga5f36232533f1bc43b68eb4cac51c5791">aes_cmac.h</a>
</li>
<li>AES_CMP_EVT
: <a class="el" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a283c603d0e8c8eceb73b253942eb57d1">aes_task.h</a>
</li>
<li>AES_convert_key()
: <a class="el" href="group___s_w___a_e_s.html#ga3f035a070ff36ce6bd7f911414294ba8">sw_aes.h</a>
</li>
<li>AES_CTX
: <a class="el" href="group___s_w___a_e_s.html#gace0adfcf23170357d55b6b10f933ca7f">sw_aes.h</a>
</li>
<li>AES_DECRYPT
: <a class="el" href="group___s_w___a_e_s.html#ga8a3cf36dc3c8860519f33907bad182c9">sw_aes.h</a>
</li>
<li>AES_decrypt()
: <a class="el" href="group___s_w___a_e_s.html#gadbd03a9cf1340d2c3b16bb6dd25fb35a">sw_aes.h</a>
</li>
<li>aes_default_handler
: <a class="el" href="group___a_e_s___t_a_s_k.html#ga34d809358d94385091f9dd39a8756c9c">aes_task.h</a>
</li>
<li>aes_enc_dec()
: <a class="el" href="group___a_e_s.html#ga601ad83a0f39cce4a4960de90c5eb524">aes_api.h</a>
</li>
<li>AES_ENCRYPT
: <a class="el" href="group___s_w___a_e_s.html#ga91e721bca5c6db6402fc3a4781d69b10">sw_aes.h</a>
</li>
<li>AES_encrypt()
: <a class="el" href="group___s_w___a_e_s.html#ga50d3323c15a8e71dc52130b0f8e21f5e">sw_aes.h</a>
</li>
<li>aes_env
: <a class="el" href="group___a_e_s___i_n_i_t.html#ga39024894f6d04f81a2ab40a50df78a79">aes.h</a>
</li>
<li>aes_get_blk_num()
: <a class="el" href="group___a_e_s___c_b_c.html#ga96628a4cc2f6636429cd200cb670f4fe">aes_cbc.h</a>
</li>
<li>AES_IDLE
: <a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a35ba3e434e11971e32d5198deffb3d87">aes_task.h</a>
</li>
<li>AES_IDX_MAX
: <a class="el" href="group___a_e_s___t_a_s_k.html#gaee05a9579e80636d12347361fda86931">aes_task.h</a>
</li>
<li>aes_init()
: <a class="el" href="group___a_e_s___i_n_i_t.html#gaece0cd24e40b6948010dda1a9027274a">aes.h</a>
</li>
<li>AES_IV_SIZE
: <a class="el" href="group___s_w___a_e_s.html#gafc06a029c783f78badc2c26cf6f2297c">sw_aes.h</a>
</li>
<li>AES_KEY
: <a class="el" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">aes.h</a>
, <a class="el" href="group___a_e_s.html#ga0f727a2704d3a06fd4fdea2bc47d0498">aes_api.h</a>
</li>
<li>AES_MAXROUNDS
: <a class="el" href="group___s_w___a_e_s.html#gaf429604f22b79b2eebcb514b8cbb5e24">sw_aes.h</a>
</li>
<li>AES_MODE_128
: <a class="el" href="group___s_w___a_e_s.html#ggabfe135800a7864ddd193cd3cf91d48cdad2988bd930454a53a4f1671cfbed552d">sw_aes.h</a>
</li>
<li>AES_MODE_256
: <a class="el" href="group___s_w___a_e_s.html#ggabfe135800a7864ddd193cd3cf91d48cda62443c76335eeb7a6d2042a6d8161d20">sw_aes.h</a>
</li>
<li>AES_MODE_KEY_SIZE
: <a class="el" href="group___s_w___a_e_s.html#gabfe135800a7864ddd193cd3cf91d48cd">sw_aes.h</a>
</li>
<li>aes_msg_id
: <a class="el" href="group___a_e_s___t_a_s_k.html#ga5e196c48073a7c7798223002b6e979b1">aes_task.h</a>
</li>
<li>AES_OP_USE_ENC_BLOCK
: <a class="el" href="group___a_e_s___t_a_s_k.html#ga3db2c982d0a05a9917221103f527ebc8">aes_task.h</a>
</li>
<li>aes_operation()
: <a class="el" href="group___a_e_s___i_n_i_t.html#ga32b1b0cf6bf2f45d8a2ba99237ad4db2">aes.h</a>
</li>
<li>aes_out
: <a class="el" href="group___a_e_s___i_n_i_t.html#ga769ca072724021edef68c0caf5de3a96">aes.h</a>
</li>
<li>aes_send_cmp_evt()
: <a class="el" href="group___a_e_s___i_n_i_t.html#gaee1b14cbec38b6d128ee4f1a0f976b42">aes.h</a>
</li>
<li>aes_send_encrypt_req()
: <a class="el" href="group___a_e_s___i_n_i_t.html#gad788b9e52f3cfc02477c0e21944cfa51">aes.h</a>
</li>
<li>aes_set_key()
: <a class="el" href="group___a_e_s.html#ga026ac5c67ddf26203fad0050fbc43c73">aes_api.h</a>
</li>
<li>AES_set_key()
: <a class="el" href="group___s_w___a_e_s.html#gadf5ddf5c7368828611f4c61984ef2e4f">sw_aes.h</a>
</li>
<li>aes_state
: <a class="el" href="group___a_e_s___t_a_s_k.html#ga8fc5c4b337e235f702da096184687189">aes_task.h</a>
</li>
<li>aes_state_handler
: <a class="el" href="group___a_e_s___t_a_s_k.html#gad83fd0e4f66c53e53008ebe6ba5d31c1">aes_task.h</a>
</li>
<li>aes_state_id
: <a class="el" href="group___a_e_s___t_a_s_k.html#gaecd6764e971f7b5d37003037eb6ebae3">aes_task.h</a>
</li>
<li>AES_STATE_MAX
: <a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa">aes_task.h</a>
</li>
<li>AES_USE_ENC_BLOCK_CMD
: <a class="el" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a46fa5f07fc30e1dc5c717eacc4aea060">aes_task.h</a>
</li>
<li>alert_state
: <a class="el" href="group___f_m_p.html#ga19bc79f37c490fb81ee2b31a561dd191">app_findme.h</a>
, <a class="el" href="group___p_r_o_x_r.html#ga19bc79f37c490fb81ee2b31a561dd191">app_proxr.h</a>
</li>
<li>ALL_RAM_BLOCKS
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga514c9e40fdea9eaa17222cf3b12a76a2">arch_ram.h</a>
</li>
<li>ANY_IMAGE_BANK
: <a class="el" href="group___s_u_o_t_a_r.html#ga007ff5a02ebeca5893a76e15d011159b">app_suotar.h</a>
</li>
<li>APP_ADD_DEV_IN_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0a9d50beb6483d1337ac8a3d9a479d2f">app_utils.h</a>
</li>
<li>app_addr_types
: <a class="el" href="group___utils.html#ga61c8669a6fec4820f7962bba8c99da68">app_utils.h</a>
</li>
<li>APP_ADV_DATA_MAX_SIZE
: <a class="el" href="group___common.html#ga26332ce3f2f99b94fb39b53c67648701">app.h</a>
</li>
<li>app_advertise_directed_start_op()
: <a class="el" href="group___m_i_d.html#ga5a691ce59deae677d046f3fa09d67b83">app_mid.h</a>
</li>
<li>app_advertise_non_connectable_start_op()
: <a class="el" href="group___m_i_d.html#ga4b1bd786735bf7e273229a6ac4f5e6be">app_mid.h</a>
</li>
<li>app_advertise_start_msg_create()
: <a class="el" href="group___m_i_d.html#ga9d8eaef2dfb5abc77e16c70fd72ee3fc">app_mid.h</a>
</li>
<li>app_advertise_start_msg_send()
: <a class="el" href="group___m_i_d.html#gabb20e5f51769e79b023e72d569fe5159">app_mid.h</a>
</li>
<li>app_advertise_stop_msg_create()
: <a class="el" href="group___m_i_d.html#gad044b0c95de44596f40405281b059187">app_mid.h</a>
</li>
<li>app_advertise_stop_msg_send()
: <a class="el" href="group___m_i_d.html#ga7320005d5d793f190eda35641d26df72">app_mid.h</a>
</li>
<li>app_advertise_stop_op()
: <a class="el" href="group___m_i_d.html#ga50c7637d94a4fb0ae08ab55c59ae9b27">app_mid.h</a>
</li>
<li>app_advertise_undirected_start_op()
: <a class="el" href="group___m_i_d.html#gaeb199fca863a88ac11730d8be1289c47">app_mid.h</a>
</li>
<li>APP_ANC_IDX_MAX
: <a class="el" href="app__ancc__task_8h.html#ae7d666d5fcdc4d211250dcdd4a993098">app_ancc_task.h</a>
</li>
<li>app_ancc_create_db()
: <a class="el" href="group___a_n_c_c.html#gaee339c85921be7926c43cc85e38d616f">app_ancc.h</a>
</li>
<li>app_ancc_enable()
: <a class="el" href="group___a_n_c_c.html#ga80ba3a9ba9313406c1e5da8721de4839">app_ancc.h</a>
</li>
<li>app_ancc_get_app_atts()
: <a class="el" href="group___a_n_c_c.html#ga42335145332bf26fd617e79e2ae595e8">app_ancc.h</a>
</li>
<li>app_ancc_get_ntf_atts()
: <a class="el" href="group___a_n_c_c.html#ga92c0d945d0bbf4e7949662cab54fea0a">app_ancc.h</a>
</li>
<li>app_ancc_init()
: <a class="el" href="group___a_n_c_c.html#ga5ae6f7df34e03dff52bacfbbb85b49e0">app_ancc.h</a>
</li>
<li>app_ancc_ntf_action()
: <a class="el" href="group___a_n_c_c.html#ga9ce3da0b903c271a1f03945c53246f28">app_ancc.h</a>
</li>
<li>app_ancc_process_handler()
: <a class="el" href="app__ancc__task_8h.html#a1869ebf84f8179468f29ba0c93f52434">app_ancc_task.h</a>
</li>
<li>app_ancc_rd_cfg_data_src()
: <a class="el" href="group___a_n_c_c.html#gaf5487df8b86b49e8149109ca931d4fd4">app_ancc.h</a>
</li>
<li>app_ancc_rd_cfg_ntf_src()
: <a class="el" href="group___a_n_c_c.html#ga4dc91880baf90f3ab3c16af2db9c86bd">app_ancc.h</a>
</li>
<li>app_ancc_wr_cfg_data_src()
: <a class="el" href="group___a_n_c_c.html#ga8de0c09dd1defadac54ded41fffb7784">app_ancc.h</a>
</li>
<li>app_ancc_wr_cfg_ntf_src()
: <a class="el" href="group___a_n_c_c.html#ga53acc01bda9d719576b385f4e4221453">app_ancc.h</a>
</li>
<li>APP_BASS_ALERT_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ac876c5f7881d171bad6f8079bb54151f">app.h</a>
</li>
<li>app_bass_create_db()
: <a class="el" href="group___b_a_s_s.html#ga5fcc3e1959ce4c4e78bfe3165a89a15d">app_bass.h</a>
</li>
<li>app_bass_enable()
: <a class="el" href="group___b_a_s_s.html#ga2cbf276f29c66c2a02e611aae27c9465">app_bass.h</a>
</li>
<li>app_bass_process_handler()
: <a class="el" href="app__bass__task_8h.html#a4414aa917ec222b119e072a3e87d77e8">app_bass_task.h</a>
</li>
<li>APP_BASS_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7986fb33b8b4e1d5c252b7f6161fc57a">app.h</a>
</li>
<li>app_batt_alert_start()
: <a class="el" href="group___b_a_s_s.html#gad4904b122e6fe4b4a4cedc4bf2587d72">app_bass.h</a>
</li>
<li>app_batt_alert_stop()
: <a class="el" href="group___b_a_s_s.html#gaa9cd4a6c58adaa32c23ce8144e5cfcb9">app_bass.h</a>
</li>
<li>app_batt_config()
: <a class="el" href="group___b_a_s_s.html#ga76576e6c97d7c04abfbb5c2a8b52aafc">app_bass.h</a>
</li>
<li>app_batt_init()
: <a class="el" href="group___b_a_s_s.html#ga1bf262e66e563275b2a0d49d28d68e4a">app_bass.h</a>
</li>
<li>app_batt_lvl()
: <a class="el" href="group___b_a_s_s.html#gab8454220aedcb99ed2ffc61b75cd5c6f">app_bass.h</a>
</li>
<li>app_batt_poll_start()
: <a class="el" href="group___b_a_s_s.html#ga8b88988e204ff6000f6e46bbad82a48a">app_bass.h</a>
</li>
<li>app_batt_poll_stop()
: <a class="el" href="group___b_a_s_s.html#gac3fe4c5032d60f593eabeea12c46590d">app_bass.h</a>
</li>
<li>app_batt_port_reinit()
: <a class="el" href="group___b_a_s_s.html#ga7bc4a2733040989cc08ad6c97f66d36d">app_bass.h</a>
</li>
<li>app_batt_set_level()
: <a class="el" href="group___b_a_s_s.html#ga195063d3de0ab33af113785f86ec5206">app_bass.h</a>
</li>
<li>app_bcss_create_db()
: <a class="el" href="group___b_c_s_s.html#ga839e4ad5c171647354d83e1d00a90bf4">app_bcss.h</a>
</li>
<li>app_bcss_enable()
: <a class="el" href="group___b_c_s_s.html#gaddabe490881b6ec201a4626e4f123fb3">app_bcss.h</a>
</li>
<li>app_bcss_init()
: <a class="el" href="group___b_c_s_s.html#ga93c335380da9e593b54006f2057bef54">app_bcss.h</a>
</li>
<li>app_bcss_process_handler()
: <a class="el" href="app__bcss__task_8h.html#a603a0d7f96bbec7842bdbafbdf56f8cb">app_bcss_task.h</a>
</li>
<li>app_bcss_send_measurement()
: <a class="el" href="group___b_c_s_s.html#ga4ea92e473a8d4405ecead1ee1da0ff85">app_bcss.h</a>
</li>
<li>app_bcss_set_initial_measurement_ind_cfg()
: <a class="el" href="group___b_c_s_s.html#ga49aba2fc804a8b0dd852455ce6d811bf">app_bcss.h</a>
</li>
<li>app_bmss_create_db()
: <a class="el" href="group___b_m_s_s.html#ga73e5bbdd9c3a6eb324285158ef44aa04">app_bmss.h</a>
</li>
<li>app_bmss_del_bond_cfm()
: <a class="el" href="group___b_m_s_s.html#gab1f7fbdadcf38792f3e0d66c04388954">app_bmss.h</a>
</li>
<li>app_bmss_init()
: <a class="el" href="group___b_m_s_s.html#ga333767a86c5c9b646d5067001cf6fe57">app_bmss.h</a>
</li>
<li>app_bmss_process_handler()
: <a class="el" href="app__bmss__task_8h.html#ab93991a9c29d2bd00067149599ebf14e">app_bmss_task.h</a>
</li>
<li>APP_BOND_DB_MAX_BONDED_PEERS
: <a class="el" href="group___bond___d_b.html#ga3b86d9f8abb4e8392a211e47cc9033b4">app_bond_db.h</a>
</li>
<li>APP_CANCEL_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a33716d9117125d7f2407b7c677078e38">app.h</a>
</li>
<li>APP_CFG_ADDR_PUB
: <a class="el" href="group___user__config.html#ga2de608484fe159b891f15de055093418">app_user_config.h</a>
</li>
<li>APP_CFG_ADDR_SRC
: <a class="el" href="group___user__config.html#gaf40eef0810391cbceef518bb2a8ddf56">app_user_config.h</a>
</li>
<li>APP_CFG_ADDR_STATIC
: <a class="el" href="group___user__config.html#ga2173cfddc31f352f5ea43c0eb131f886">app_user_config.h</a>
</li>
<li>APP_CFG_ADDR_TYPE
: <a class="el" href="group___user__config.html#ga8f539d5da040fca4afd1018d2dc4d168">app_user_config.h</a>
</li>
<li>APP_CFG_CNTL_PRIV_MODE_DEVICE
: <a class="el" href="group___user__config.html#ga1be19ed526e3cd332d771f8bdc65bdfd">app_user_config.h</a>
</li>
<li>APP_CFG_CNTL_PRIV_MODE_NETWORK
: <a class="el" href="group___user__config.html#ga12b2171720fcdd64b25070fd8fcc65c1">app_user_config.h</a>
</li>
<li>APP_CFG_CNTL_PRIV_RPA_PUB
: <a class="el" href="group___user__config.html#ga83c99772ac204b80ae67c7bee47a079f">app_user_config.h</a>
</li>
<li>APP_CFG_CNTL_PRIV_RPA_RAND
: <a class="el" href="group___user__config.html#ga2bfc6de7e1a0bc917320151932d294a4">app_user_config.h</a>
</li>
<li>APP_CFG_HOST_PRIV_NRPA
: <a class="el" href="group___user__config.html#ga3ec6bff8aff16fa866800156eef1b657">app_user_config.h</a>
</li>
<li>APP_CFG_HOST_PRIV_RPA
: <a class="el" href="group___user__config.html#ga80c573fd1f39331f19ed50c2d1fd1c26">app_user_config.h</a>
</li>
<li>app_check_BLE_active()
: <a class="el" href="group___msg___utils.html#ga5e5357406667417d8c275407122640c1">app_msg_utils.h</a>
</li>
<li>APP_CLEAR_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ab28f7fdb98c19ce9bc0b65491c86244e">app_utils.h</a>
</li>
<li>app_connect_cfm_msg_create()
: <a class="el" href="group___m_i_d.html#ga76c7ff3693699e7bbb3d173d6539f314">app_mid.h</a>
</li>
<li>app_connect_cfm_msg_send()
: <a class="el" href="group___m_i_d.html#ga3dffc54e071cb829fab1c6a0b28f92a3">app_mid.h</a>
</li>
<li>app_connect_confirm_op()
: <a class="el" href="group___m_i_d.html#gace6aabff394ddad5c70b8e213cbffc12">app_mid.h</a>
</li>
<li>app_connect_start_msg_create()
: <a class="el" href="group___m_i_d.html#ga5376b56de68e86dadef5ad21eb57d5f7">app_mid.h</a>
</li>
<li>app_connect_start_msg_send()
: <a class="el" href="group___m_i_d.html#ga8071c1346ba8fdb28b1301e5df78f461">app_mid.h</a>
</li>
<li>APP_CONNECTABLE
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3687c57620f42343595daf916776e1be">app_task.h</a>
</li>
<li>APP_CONNECTED
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70cabf5bd60b968023a444eedcb0d83e2b50">app_task.h</a>
</li>
<li>APP_CREATE_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a085ec70d808a3b6b3733a4b6401c2437">app.h</a>
</li>
<li>APP_CTS_IDX_MAX
: <a class="el" href="app__ctsc__task_8h.html#aae9fc060c0682f97aa5cf5fd58e80ed7">app_ctsc_task.h</a>
, <a class="el" href="app__ctss__task_8h.html#aae9fc060c0682f97aa5cf5fd58e80ed7">app_ctss_task.h</a>
</li>
<li>app_ctsc_create_task()
: <a class="el" href="group___c_t_s_c.html#gaf66a0002fc513c8a6e0f31137c019718">app_ctsc.h</a>
</li>
<li>app_ctsc_enable()
: <a class="el" href="group___c_t_s_c.html#gaa4241f63253aebc993d51647b89037b1">app_ctsc.h</a>
</li>
<li>app_ctsc_init()
: <a class="el" href="group___c_t_s_c.html#ga8db5c4c233a5c5aa4bb3c15ebd8d7637">app_ctsc.h</a>
</li>
<li>app_ctsc_process_handler()
: <a class="el" href="app__ctsc__task_8h.html#a67eaf9db39b0bbe52fbffb9aff955753">app_ctsc_task.h</a>
</li>
<li>app_ctsc_read_ct()
: <a class="el" href="group___c_t_s_c.html#ga6bd5c23438f76863932d605c385d66cc">app_ctsc.h</a>
</li>
<li>app_ctsc_read_desc()
: <a class="el" href="group___c_t_s_c.html#ga70e3c7a72b2d311170fd4aedfb43c58b">app_ctsc.h</a>
</li>
<li>app_ctsc_read_lti()
: <a class="el" href="group___c_t_s_c.html#ga7eb94419936d142c98965ee2a77abd64">app_ctsc.h</a>
</li>
<li>app_ctsc_read_rti()
: <a class="el" href="group___c_t_s_c.html#ga60f262d1db8d33fe1b9827e805321973">app_ctsc.h</a>
</li>
<li>app_ctsc_write_ct()
: <a class="el" href="group___c_t_s_c.html#ga9782b4d052d10b1a547ae77b3e440bbe">app_ctsc.h</a>
</li>
<li>app_ctsc_write_desc()
: <a class="el" href="group___c_t_s_c.html#gaed144075fd5632c11ead9d60cded19d6">app_ctsc.h</a>
</li>
<li>app_ctsc_write_lti()
: <a class="el" href="group___c_t_s_c.html#ga4e9d007b0aa1f0e12b12aa2bc0874f43">app_ctsc.h</a>
</li>
<li>app_ctss_create_db()
: <a class="el" href="group___c_t_s_s.html#gab1b5bf63a7b5747a57d3edea0598d0bc">app_ctss.h</a>
</li>
<li>app_ctss_init()
: <a class="el" href="group___c_t_s_s.html#ga1ccf490d8b882a478b1a8ffdc2ae27f1">app_ctss.h</a>
</li>
<li>app_ctss_notify_current_time()
: <a class="el" href="group___c_t_s_s.html#ga79023ffab2cda029e213f474d3c5c940">app_ctss.h</a>
</li>
<li>app_ctss_process_handler()
: <a class="el" href="app__ctss__task_8h.html#a6a29bf646ccc2a3eb8c99f6c8d5bd1cb">app_ctss_task.h</a>
</li>
<li>app_custs1_create_db()
: <a class="el" href="group___c_u_s_t_o_m_s.html#ga2e944b7bca061cb328f30e4f006397f9">app_customs.h</a>
</li>
<li>app_custs1_enable()
: <a class="el" href="group___c_u_s_t_o_m_s.html#gaae38c80aad3dc345977722fd17ebe291">app_customs.h</a>
</li>
<li>app_custs1_init()
: <a class="el" href="group___c_u_s_t_o_m_s.html#ga3200734cb8810a13304702d60abea1f3">app_customs.h</a>
</li>
<li>app_custs1_process_handler()
: <a class="el" href="app__customs__task_8h.html#a764d809cb966e760f42aec855ed06385">app_customs_task.h</a>
</li>
<li>app_custs1_val_wr_validate()
: <a class="el" href="group___c_u_s_t_o_m_s.html#gadd1cda5f047dee28f5bb5222c4a7c092">app_customs.h</a>
</li>
<li>app_custs2_create_db()
: <a class="el" href="group___c_u_s_t_o_m_s.html#gaba866f5c840402bb4e8c87cceff2d2cf">app_customs.h</a>
</li>
<li>app_custs2_enable()
: <a class="el" href="group___c_u_s_t_o_m_s.html#ga41074dbb24bf0d9a7b78e709549b1a4d">app_customs.h</a>
</li>
<li>app_custs2_init()
: <a class="el" href="group___c_u_s_t_o_m_s.html#ga401cbd1d43e675f1027188a6c89957e1">app_customs.h</a>
</li>
<li>app_custs2_process_handler()
: <a class="el" href="app__customs__task_8h.html#a8f017ecbe8213a26fa6fbc178e0b05d4">app_customs_task.h</a>
</li>
<li>app_custs2_val_wr_validate()
: <a class="el" href="group___c_u_s_t_o_m_s.html#gac8e3261ffaf61f7f661f57527c1a99ee">app_customs.h</a>
</li>
<li>APP_DB_INIT
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3409372680ada6ccbdd826f79b6abaa5">app_task.h</a>
</li>
<li>app_db_init()
: <a class="el" href="group___common.html#ga51262358796ac00fab80ad3569203c1f">app.h</a>
</li>
<li>app_db_init_start()
: <a class="el" href="group___common.html#ga8fca6c21ae07d1c18722d302c69c00e2">app.h</a>
</li>
<li>app_default_handler
: <a class="el" href="app__task_8h.html#a344cbfcb45d5cf0a6c0d6a2d61806780">app_task.h</a>
</li>
<li>APP_DEVICE_MODE_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a4e3fcad36442092f583a99008f3b239a">app_utils.h</a>
</li>
<li>APP_DIS_IDX_MAX
: <a class="el" href="app__diss__task_8h.html#ad84025034c5cf4ad4a26d91913fce7db">app_diss_task.h</a>
</li>
<li>app_dis_init()
: <a class="el" href="group___d_i_s_s.html#ga69b5da1f00114001a0a54fcad65d4505">app_diss.h</a>
</li>
<li>APP_DISABLED
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70caf90f56c681e8c5b4d5fc7ddc9ee51033">app_task.h</a>
</li>
<li>app_disconnect_msg_create()
: <a class="el" href="group___m_i_d.html#gac13363db8f0c7fac760dfe4b3ed2292a">app_mid.h</a>
</li>
<li>app_disconnect_msg_send()
: <a class="el" href="group___m_i_d.html#ga936b3441c87bcbcadde564027b5ec57b">app_mid.h</a>
</li>
<li>app_disconnect_op()
: <a class="el" href="group___m_i_d.html#gaee556f583f09ab18cf6319b14265c816">app_mid.h</a>
</li>
<li>app_diss_create_db()
: <a class="el" href="group___d_i_s_s.html#ga1dfa3234c8f94532dbbc87e988e24c7d">app_diss.h</a>
</li>
<li>app_diss_process_handler()
: <a class="el" href="app__diss__task_8h.html#ada98f2e1634d57380ed9399aa0d2cff0">app_diss_task.h</a>
</li>
<li>app_easy_gap_advertise_stop()
: <a class="el" href="group___easy___g_a_p.html#ga2eced591e3bb2faf0f88e1d361e8be36">app_easy_gap.h</a>
</li>
<li>app_easy_gap_advertise_with_timeout_stop()
: <a class="el" href="group___easy___g_a_p.html#gafd64b2320da1fc55df01a4573fecae15">app_easy_gap.h</a>
</li>
<li>app_easy_gap_confirm()
: <a class="el" href="group___easy___g_a_p.html#gaf2d6eae030b993b5cb06636eb09b7b5f">app_easy_gap.h</a>
</li>
<li>app_easy_gap_dev_config_get_active()
: <a class="el" href="group___easy___g_a_p.html#gae5631910eca95c23ff5b9eff5698e431">app_easy_gap.h</a>
</li>
<li>app_easy_gap_dev_configure()
: <a class="el" href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">app_easy_gap.h</a>
</li>
<li>app_easy_gap_directed_advertise_get_active()
: <a class="el" href="group___easy___g_a_p.html#gacdbed1834c2f0ca189495d1747278f7d">app_easy_gap.h</a>
</li>
<li>app_easy_gap_directed_advertise_start()
: <a class="el" href="group___easy___g_a_p.html#gacf22c951def4a4a870304051094ae92d">app_easy_gap.h</a>
</li>
<li>app_easy_gap_disconnect()
: <a class="el" href="group___easy___g_a_p.html#ga9a3453dd6a90bf721bfcfdec4d1c3f7e">app_easy_gap.h</a>
</li>
<li>app_easy_gap_get_peer_features()
: <a class="el" href="group___easy___g_a_p.html#ga84ef6eb95351ffab4624caaa8ca70200">app_easy_gap.h</a>
</li>
<li>app_easy_gap_non_connectable_advertise_get_active()
: <a class="el" href="group___easy___g_a_p.html#ga76ecd44a90853363d361e85f8353b5ef">app_easy_gap.h</a>
</li>
<li>app_easy_gap_non_connectable_advertise_start()
: <a class="el" href="group___easy___g_a_p.html#gac89871ccc0e91a777a604b1fa93fde30">app_easy_gap.h</a>
</li>
<li>app_easy_gap_param_update_get_active()
: <a class="el" href="group___easy___g_a_p.html#ga8314d4cfed15387f602f062c0e4b4b5f">app_easy_gap.h</a>
</li>
<li>app_easy_gap_param_update_start()
: <a class="el" href="group___easy___g_a_p.html#gab2fbfa9c81189375ffa10967e39d6bff">app_easy_gap.h</a>
</li>
<li>app_easy_gap_set_data_packet_length()
: <a class="el" href="group___easy___g_a_p.html#gacc53c29614d01d07df5d146f1aff462e">app_easy_gap.h</a>
</li>
<li>app_easy_gap_start_connection_to()
: <a class="el" href="group___easy___g_a_p.html#ga150f6f575fb3e07f87df635883a980d1">app_easy_gap.h</a>
</li>
<li>app_easy_gap_start_connection_to_get_active()
: <a class="el" href="group___easy___g_a_p.html#gad57db14d119c60e630584ef3beb77eb4">app_easy_gap.h</a>
</li>
<li>app_easy_gap_start_connection_to_set()
: <a class="el" href="group___easy___g_a_p.html#ga48b2e1204a6ed3830ed8d58f90046064">app_easy_gap.h</a>
</li>
<li>app_easy_gap_undirected_advertise_get_active()
: <a class="el" href="group___easy___g_a_p.html#ga58efff5b7155884a6384cc5251f112ca">app_easy_gap.h</a>
</li>
<li>app_easy_gap_undirected_advertise_start()
: <a class="el" href="group___easy___g_a_p.html#ga7f277401233f7b7320827c9bbc990007">app_easy_gap.h</a>
</li>
<li>app_easy_gap_undirected_advertise_with_timeout_start()
: <a class="el" href="group___easy___g_a_p.html#ga120fe476c07fe27bd5277f0a659ad71f">app_easy_gap.h</a>
</li>
<li>app_easy_gap_update_adv_data()
: <a class="el" href="group___easy___g_a_p.html#ga724ee121976e1daa0904d999b42f5437">app_easy_gap.h</a>
</li>
<li>APP_EASY_MAX_ACTIVE_CONNECTION
: <a class="el" href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">app.h</a>
</li>
<li>app_easy_msg_free_callback()
: <a class="el" href="group___easy___msg___utils.html#ga95ead30187d5a1f9bc67c0698f4c97de">app_easy_msg_utils.h</a>
</li>
<li>app_easy_msg_modify()
: <a class="el" href="group___easy___msg___utils.html#ga12e55955c70387d0618c400e13b72852">app_easy_msg_utils.h</a>
</li>
<li>app_easy_msg_set()
: <a class="el" href="group___easy___msg___utils.html#ga53188775c166c5e433dc923e1af80436">app_easy_msg_utils.h</a>
</li>
<li>app_easy_security_accept_encryption()
: <a class="el" href="group___easy___security.html#ga0aea1a4eb25a6aa943002bccbf71ebed">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_add_entry()
: <a class="el" href="group___easy___security.html#ga97774a9994f9f56ad561a1666ae005a0">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_get_device_info_from_slot()
: <a class="el" href="group___easy___security.html#ga7beb93cb9ef853ba30a39d9a190b7c03">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_get_number_of_stored_irks()
: <a class="el" href="group___easy___security.html#ga457e01124170743c5bb857b9f18e302c">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_get_size()
: <a class="el" href="group___easy___security.html#ga5420e5d9cb0bc297dcb6fd1c6f2b33f9">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_get_stored_irks()
: <a class="el" href="group___easy___security.html#ga5f322627ed6675fe4572e5c5d86dd572">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_init()
: <a class="el" href="group___easy___security.html#ga9f3d9c063d4b6365a4858e84da1c8b83">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_remove_entry()
: <a class="el" href="group___easy___security.html#ga42810b13efc591f7cb1813411d0a0be1">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_search_entry()
: <a class="el" href="group___easy___security.html#ga435ed56ed4522ce6b647bcbbd1982fe2">app_easy_security.h</a>
</li>
<li>app_easy_security_csrk_exch()
: <a class="el" href="group___easy___security.html#gaea5c233b6bb5929e277c868b13a5ee27">app_easy_security.h</a>
</li>
<li>app_easy_security_csrk_get_active()
: <a class="el" href="group___easy___security.html#ga00df1319770de341d04b4da6213081d0">app_easy_security.h</a>
</li>
<li>app_easy_security_encrypt_cfm()
: <a class="el" href="group___easy___security.html#ga0f76230f8cd3c86d9ff27c259a9411ac">app_easy_security.h</a>
</li>
<li>app_easy_security_encrypt_cfm_get_active()
: <a class="el" href="group___easy___security.html#ga859923e7e52c6d00bec5b6d42e546bcc">app_easy_security.h</a>
</li>
<li>app_easy_security_ltk_exch()
: <a class="el" href="group___easy___security.html#gaac4c9825849996a9c364df457b5bc384">app_easy_security.h</a>
</li>
<li>app_easy_security_ltk_exch_get_active()
: <a class="el" href="group___easy___security.html#gad70130f7dee2460046d3f01554e4fc50">app_easy_security.h</a>
</li>
<li>app_easy_security_pairing_rsp_get_active()
: <a class="el" href="group___easy___security.html#ga4759c76f929b1c9a3711609ef3120e13">app_easy_security.h</a>
</li>
<li>app_easy_security_ral_op()
: <a class="el" href="group___easy___security.html#ga74ddb5498ed178f5362c879b47e85608">app_easy_security.h</a>
</li>
<li>app_easy_security_ral_sync_with_bdb()
: <a class="el" href="group___easy___security.html#ga5ba377ea24bf67426e36ac7a9f7c8c3a">app_easy_security.h</a>
</li>
<li>app_easy_security_reject_encryption()
: <a class="el" href="group___easy___security.html#gae2e1b87437daef9ef8d52bf4dfe483e6">app_easy_security.h</a>
</li>
<li>app_easy_security_request()
: <a class="el" href="group___easy___security.html#gac8548f94dfe23af9af2770dc885ac91e">app_easy_security.h</a>
</li>
<li>app_easy_security_request_get_active()
: <a class="el" href="group___easy___security.html#ga27005130b4c8afee538f1fd13dea066e">app_easy_security.h</a>
</li>
<li>app_easy_security_resolve_bdaddr()
: <a class="el" href="group___easy___security.html#gae84873f0d85073b5719b754f440e8c2d">app_easy_security.h</a>
</li>
<li>app_easy_security_send_pairing_rsp()
: <a class="el" href="group___easy___security.html#gadcb2e5048f7dacc79e34d63c0534cafa">app_easy_security.h</a>
</li>
<li>app_easy_security_set_encrypt_req_invalid()
: <a class="el" href="group___easy___security.html#gab2c40d5d9c08a4b689c9f99b8d697132">app_easy_security.h</a>
</li>
<li>app_easy_security_set_encrypt_req_valid()
: <a class="el" href="group___easy___security.html#gaaf40fb178605a8c40eef6fef1ddc4802">app_easy_security.h</a>
</li>
<li>app_easy_security_set_ltk_exch()
: <a class="el" href="group___easy___security.html#ga7c5e85d89b3efd9f4d6fd5eb7d1b327c">app_easy_security.h</a>
</li>
<li>app_easy_security_set_ltk_exch_from_sec_env()
: <a class="el" href="group___easy___security.html#gaa2e3de5b64c51d1148b28e0178a347d8">app_easy_security.h</a>
</li>
<li>app_easy_security_tk_exch()
: <a class="el" href="group___easy___security.html#gab113ac7ae1d42e42f0958a14ed3342e8">app_easy_security.h</a>
</li>
<li>app_easy_security_tk_get_active()
: <a class="el" href="group___easy___security.html#ga255a0f134be69cb6d54a7c6898af9c0e">app_easy_security.h</a>
</li>
<li>app_easy_timer()
: <a class="el" href="group___easy___timer.html#ga6fca320d1a7c17eefc5d27c9e5bf24a0">app_easy_timer.h</a>
</li>
<li>app_easy_timer_cancel()
: <a class="el" href="group___easy___timer.html#ga24858c01edf49607859f3b8a574e869a">app_easy_timer.h</a>
</li>
<li>app_easy_timer_cancel_all()
: <a class="el" href="group___easy___timer.html#ga69b2a70d6008bec660e74474ab55bf70">app_easy_timer.h</a>
</li>
<li>app_easy_timer_modify()
: <a class="el" href="group___easy___timer.html#gaaaf45e2a56f63e983cdccf603836479b">app_easy_timer.h</a>
</li>
<li>app_easy_wakeup()
: <a class="el" href="group___easy___msg___utils.html#ga74401fc572d0fa745aa7fa146ed6682d">app_easy_msg_utils.h</a>
</li>
<li>app_easy_wakeup_free()
: <a class="el" href="group___easy___msg___utils.html#ga764c8cac378927ef59683183f73e6de0">app_easy_msg_utils.h</a>
</li>
<li>app_easy_wakeup_set()
: <a class="el" href="group___easy___msg___utils.html#gad3eb5f0a153ca8a9c9809a620ab7ce2a">app_easy_msg_utils.h</a>
</li>
<li>app_entry_point_handler()
: <a class="el" href="group___entry___point.html#gaf2401148c7f8fffe0e8f401579857027">app_entry_point.h</a>
</li>
<li>app_env
: <a class="el" href="group___common.html#gab5b4c15b7083668573b3462a974f8da3">app.h</a>
</li>
<li>APP_ERROR_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a34927b666da364d75a090ffbe6c55564">app_utils.h</a>
</li>
<li>app_fill_random_byte_array()
: <a class="el" href="group___utils.html#ga50ac1ba1b88271b2a694c9a100247f2d">app_utils.h</a>
</li>
<li>app_findl_create_task()
: <a class="el" href="group___f_m_p.html#gaf82669af9e136eff6b0570bcafc65e95">app_findme.h</a>
</li>
<li>app_findl_enable()
: <a class="el" href="group___f_m_p.html#ga48e53d6f0a0d2581068e056110178f29">app_findme.h</a>
</li>
<li>app_findl_init()
: <a class="el" href="group___f_m_p.html#ga6428c4f555ea41abf23d2f3ef30b542f">app_findme.h</a>
</li>
<li>app_findl_set_alert()
: <a class="el" href="group___f_m_p.html#gaeb1fdb9799bd990e43ce205c9e93ae82">app_findme.h</a>
</li>
<li>app_findme_process_handler()
: <a class="el" href="app__findme__task_8h.html#a351839cf880e3d3860211eed9ff8f867">app_findme_task.h</a>
</li>
<li>app_findt_alert_start()
: <a class="el" href="group___f_m_p.html#ga70af82dd88f2937702815dcf51294a14">app_findme.h</a>
</li>
<li>app_findt_alert_stop()
: <a class="el" href="group___f_m_p.html#ga3e8d6f3a061635a46696e9294e6943e6">app_findme.h</a>
</li>
<li>app_findt_create_db()
: <a class="el" href="group___f_m_p.html#ga49beb45dfb0a8d48ee822e3227b47519">app_findme.h</a>
</li>
<li>app_findt_init()
: <a class="el" href="group___f_m_p.html#ga643220d019602d0e4463144b65b5dd87">app_findme.h</a>
</li>
<li>APP_FINDT_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126affd845c5480df3c8e92c6d2127fc3ce3">app.h</a>
</li>
<li>app_gap_process_handler()
: <a class="el" href="app__task_8h.html#af2c6e2c8d647c5e3efd865999ffb0d9d">app_task.h</a>
</li>
<li>app_gapc_bond_cfm_csrk_exch_msg_create()
: <a class="el" href="group___m_i_d.html#ga0b2028843884ae08da6bf7109eb2a5e1">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_csrk_exch_msg_send()
: <a class="el" href="group___m_i_d.html#ga3d6513de939baff25589937ff54d34a2">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_csrk_exch_op()
: <a class="el" href="group___m_i_d.html#gaf2f014a2184838d147685aea8acae07d">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_ltk_exch_msg_create()
: <a class="el" href="group___m_i_d.html#gad27fb80fb2d0138656e334b6930ef507">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_ltk_exch_msg_send()
: <a class="el" href="group___m_i_d.html#ga13d05aebe5cbc42c1f2710726a104d80">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_ltk_exch_op()
: <a class="el" href="group___m_i_d.html#ga31a7fe8c2d2af9fda0ddb7fc8f180605">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_msg_create()
: <a class="el" href="group___m_i_d.html#ga9e90c732ececd1f505f643f2774a0934">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_msg_send()
: <a class="el" href="group___m_i_d.html#ga9377329b4769874b139a91125c0ff301">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_pairing_rsp_msg_create()
: <a class="el" href="group___m_i_d.html#ga27ae682b7da15d7a28f23eac5cf667fd">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_pairing_rsp_msg_send()
: <a class="el" href="group___m_i_d.html#ga412891eb6540e9bd2bc273f5b5d26997">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_pairing_rsp_op()
: <a class="el" href="group___m_i_d.html#ga005448de2a39ecef76236b329b789fb1">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_tk_exch_msg_create()
: <a class="el" href="group___m_i_d.html#gab43f61fd762e90ab97e7c5c4d68f14a0">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_tk_exch_msg_send()
: <a class="el" href="group___m_i_d.html#ga8d93a8a9d66721178fa97176b5cefc63">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_tk_exch_op()
: <a class="el" href="group___m_i_d.html#gab744678709fc4f8a2fc091553657fdab">app_mid.h</a>
</li>
<li>app_gapc_encrypt_cfm_msg_create()
: <a class="el" href="group___m_i_d.html#gaf6cd13e853d0abdc085e276211585bbf">app_mid.h</a>
</li>
<li>app_gapc_encrypt_cfm_msg_send()
: <a class="el" href="group___m_i_d.html#gabcb27f45375374ff089e579ceafba26b">app_mid.h</a>
</li>
<li>app_gapc_encrypt_cfm_op()
: <a class="el" href="group___m_i_d.html#ga2b24368a6a1e69496a23daa589e1927f">app_mid.h</a>
</li>
<li>app_gapc_security_request_msg_create()
: <a class="el" href="group___m_i_d.html#ga481e0008a55d51c460758a69ba40278f">app_mid.h</a>
</li>
<li>app_gapc_security_request_msg_send()
: <a class="el" href="group___m_i_d.html#ga625993786bdc37702a9b28b0b03c5c3b">app_mid.h</a>
</li>
<li>app_gapm_cancel_msg_create()
: <a class="el" href="group___m_i_d.html#gabbf054bec41ca3aadccda4f598ff26bb">app_mid.h</a>
</li>
<li>app_gapm_cancel_msg_send()
: <a class="el" href="group___m_i_d.html#ga28acbc96f3868e1f486d2a38b0b225e0">app_mid.h</a>
</li>
<li>app_gapm_configure_msg_create()
: <a class="el" href="group___m_i_d.html#gab7b37952aab48e6c264e7f2d4cda383e">app_mid.h</a>
</li>
<li>app_gapm_configure_msg_send()
: <a class="el" href="group___m_i_d.html#gaf138a8f472b6cf4dddba0afc592cd327">app_mid.h</a>
</li>
<li>app_gapm_configure_op()
: <a class="el" href="group___m_i_d.html#ga7843e490f855c56be24cd2e530068105">app_mid.h</a>
</li>
<li>app_gapm_reset_msg_create()
: <a class="el" href="group___m_i_d.html#ga2f6e63c6559621c0c109161850f11e94">app_mid.h</a>
</li>
<li>app_gapm_reset_msg_send()
: <a class="el" href="group___m_i_d.html#gafb7420a3e2769d369a771b9f89a3098b">app_mid.h</a>
</li>
<li>app_gapm_reset_op()
: <a class="el" href="group___m_i_d.html#gac9de0815d6335350a8a1d73ad31d7314">app_mid.h</a>
</li>
<li>app_gattc_create_task()
: <a class="el" href="group___g_a_t_t_c.html#gaf3f1f1185b21103247660b2922370d4f">app_gattc.h</a>
</li>
<li>app_gattc_enable()
: <a class="el" href="group___g_a_t_t_c.html#gade134ec163db4d137e3e7ed79833e7cc">app_gattc.h</a>
</li>
<li>app_gattc_init()
: <a class="el" href="group___g_a_t_t_c.html#gaa58b40bbd52892c552133cb413dee563">app_gattc.h</a>
</li>
<li>app_gattc_process_handler()
: <a class="el" href="app__gattc__task_8h.html#a4872bb015d633c183f3da9e8b5ab8352">app_gattc_task.h</a>
</li>
<li>app_gattc_read_ind_cfg()
: <a class="el" href="group___g_a_t_t_c.html#ga34cf4342add8d1f2bcafb479023ecec9">app_gattc.h</a>
</li>
<li>app_gattc_svc_changed_cmd_send()
: <a class="el" href="group___common.html#ga802a89c3c805b59fe02d5878e8247189">app.h</a>
</li>
<li>app_gattc_write_ind_cfg()
: <a class="el" href="group___g_a_t_t_c.html#gac26b376b1a0495a93664e8cc49bd4353">app_gattc.h</a>
</li>
<li>app_get_address_type()
: <a class="el" href="group___utils.html#ga4e1add4af25e1e4fd8b8db7f0060ff61">app_utils.h</a>
</li>
<li>APP_GET_RAL_LOC_ADDR
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a5b10471f4b62a08a839e2e5d7d9ddddd">app_utils.h</a>
</li>
<li>APP_GET_RAL_PEER_ADDR
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0fce83ea78d7ce1620edc79ce414aaa9">app_utils.h</a>
</li>
<li>APP_GET_RAL_SIZE
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ac313eabc65ff31ae06192aa6abb932d7">app_utils.h</a>
</li>
<li>APP_ID_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae34f0c91bc2ecface7b12fb420807be5">app_utils.h</a>
</li>
<li>APP_IDX_MAX
: <a class="el" href="app__task_8h.html#a73524d6b1074d540fefedc1f65290905">app_task.h</a>
</li>
<li>app_init()
: <a class="el" href="group___common.html#gadd3190cf715f513666f4be42874d91e2">app.h</a>
</li>
<li>APP_MODIFY_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a62858ad30a086fc6c46cabb7a5f90c40">app.h</a>
</li>
<li>APP_MODULE_INIT_CMP_EVT
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a24e45191486f745dab54f76c4dd7784b">app.h</a>
</li>
<li>APP_MSG
: <a class="el" href="group___common.html#ga76307e3ff0d3b4126c990c031a4c9126">app.h</a>
</li>
<li>app_msg_send()
: <a class="el" href="group___msg___utils.html#gaf73e85874771db18678764b8c26e7adb">app_msg_utils.h</a>
</li>
<li>app_msg_send_wakeup_ble()
: <a class="el" href="group___msg___utils.html#ga52ea0e2af7c6d3e63a8393bae9455413">app_msg_utils.h</a>
</li>
<li>APP_MSG_UTIL_API_LAST_MES
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a54b5e3fd09214ae7560a304314bff298">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES0
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a05745086abb8b6ddc05b254c5a61aa1d">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES1
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126aa02c872e42b0919e3c75f5576cf8411b">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES2
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a86105f6d140e53a59a05bff3fcb316e9">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES3
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a91dc8fa6e88cf52ba10cad1b91973914">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES4
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4fbcb492bc09e6d3157a69799404700a">app.h</a>
</li>
<li>app_msg_utils_api_process_handler()
: <a class="el" href="group___easy___msg___utils.html#gab039168dff784a8b540edf873edc9bd0">app_easy_msg_utils.h</a>
</li>
<li>APP_NETWORK_MODE_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a83e3d355eb0ca0bd82a9b25427350c8d">app_utils.h</a>
</li>
<li>app_param_update_msg_create()
: <a class="el" href="group___m_i_d.html#ga68c79eda96a3f32a5902920a4f311662">app_mid.h</a>
</li>
<li>app_param_update_msg_send()
: <a class="el" href="group___m_i_d.html#ga245ee67c586253f0d09068f49f2557c0">app_mid.h</a>
</li>
<li>app_param_update_op()
: <a class="el" href="group___m_i_d.html#ga31d2326e587025c15528399bf3a45605">app_mid.h</a>
</li>
<li>app_param_update_op_us()
: <a class="el" href="group___m_i_d.html#gab367267b5252700f315eb31e653ca9dd">app_mid.h</a>
</li>
<li>app_prf_enable()
: <a class="el" href="group___common.html#ga4aaedcec7a38100a186e23b11aa660c2">app.h</a>
</li>
<li>app_prf_srv_perm
: <a class="el" href="group___prf___perm___types.html#ga643ca59709fbe5330932c85f603e531c">app_prf_perm_types.h</a>
</li>
<li>app_prf_srv_perm_t
: <a class="el" href="group___prf___perm___types.html#gad84ca9844db66b881d6116ec24e1bea2">app_prf_perm_types.h</a>
</li>
<li>app_prf_srv_sec_t
: <a class="el" href="group___prf___perm___types.html#gaf2badcf0b6c2d7c0f43630287ecf6ab3">app_prf_perm_types.h</a>
</li>
<li>app_proxr_alert_start()
: <a class="el" href="group___p_r_o_x_r.html#gaeee285e80c7d25f650b49b2a97305ea8">app_proxr.h</a>
</li>
<li>app_proxr_alert_stop()
: <a class="el" href="group___p_r_o_x_r.html#ga14b42144e227c6694f107a43815accdb">app_proxr.h</a>
</li>
<li>app_proxr_create_db()
: <a class="el" href="group___p_r_o_x_r.html#ga7d2e57099dd49fc78d5d41e0a2bd4e13">app_proxr.h</a>
</li>
<li>app_proxr_init()
: <a class="el" href="group___p_r_o_x_r.html#ga51ebefc205e8827ab254f79a8c8afeb3">app_proxr.h</a>
</li>
<li>app_proxr_port_reinit()
: <a class="el" href="group___p_r_o_x_r.html#ga72579aa1537e14295043954ade7312fa">app_proxr.h</a>
</li>
<li>app_proxr_process_handler()
: <a class="el" href="app__proxr__task_8h.html#a324d8ca44e5b7229471a99be34b14dc7">app_proxr_task.h</a>
</li>
<li>APP_PROXR_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ad97c04b9b27936a8a2e7cf47d3f885b4">app.h</a>
</li>
<li>APP_PUBLIC_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68aece08517157c8fb3d6e809c698bbad2d">app_utils.h</a>
</li>
<li>app_ral_operations
: <a class="el" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_utils.h</a>
</li>
<li>APP_RANDOM_PRIVATE_NONRESOLV_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68af37f6e111e4014bc2c714ecdf5989ce5">app_utils.h</a>
</li>
<li>APP_RANDOM_PRIVATE_RESOLV_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a2c1ca33036d4b78c1fe7fbeb2003c66d">app_utils.h</a>
</li>
<li>APP_RANDOM_STATIC_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae64d10e89d1fb47a6fb3a109d92d6da6">app_utils.h</a>
</li>
<li>APP_RMV_DEV_FRM_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a62892ef12650a0014d67cd3048c5ba51">app_utils.h</a>
</li>
<li>APP_SCAN_RESP_DATA_MAX_SIZE
: <a class="el" href="group___common.html#ga53eba71f1d302f1e24bd020d37223a97">app.h</a>
</li>
<li>app_sec_env
: <a class="el" href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7">app_security.h</a>
</li>
<li>app_sec_gen_csrk()
: <a class="el" href="group___security.html#gac94bd44ad87d1a5018e25c5086525798">app_security.h</a>
</li>
<li>app_sec_gen_ltk()
: <a class="el" href="group___security.html#gab164c836e5c3a09332d93ef7a61e492a">app_security.h</a>
</li>
<li>app_sec_gen_tk()
: <a class="el" href="group___security.html#ga697c79274fe1772905bc3b53dfc84b37">app_security.h</a>
</li>
<li>app_sec_process_handler()
: <a class="el" href="app__security__task_8h.html#ae6b645ee9a84e63d2a83e1283570778c">app_security_task.h</a>
</li>
<li>app_security_request_op()
: <a class="el" href="group___m_i_d.html#ga7cb628e274433ac4df1e67855ab2d1d6">app_mid.h</a>
</li>
<li>app_set_prf_srv_perm()
: <a class="el" href="group___prf___perm___types.html#gaee472f8eb751ef31f2bfa277af6ea717">app_prf_perm_types.h</a>
</li>
<li>APP_SLEEP_DELAY_OFFSET
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa78e1c752fe50792ea16fc2440d6db15">arch.h</a>
</li>
<li>APP_STATE
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70c">app_task.h</a>
</li>
<li>app_state
: <a class="el" href="app__task_8h.html#a3d9c9d81861fd56ed1cbcc4115b8865a">app_task.h</a>
</li>
<li>APP_STATE_MAX
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca28be00a76cf90ceaa3aae32ea71c004e">app_task.h</a>
</li>
<li>app_std_process_event()
: <a class="el" href="group___entry___point.html#ga48ac78647888cdb05da47f5dc12fcb40">app_entry_point.h</a>
</li>
<li>app_suotar_create_db()
: <a class="el" href="group___s_u_o_t_a_r.html#gab8b6f9bd2fe21f07df5fb657559236a3">app_suotar.h</a>
</li>
<li>app_suotar_exec_patch()
: <a class="el" href="group___s_u_o_t_a_r.html#gabbadd00c3b7e9618ea488798e400b6a2">app_suotar.h</a>
</li>
<li>app_suotar_img_hdlr()
: <a class="el" href="group___s_u_o_t_a_r.html#ga854c1c4c692648f0d7dc05ec8386b720">app_suotar.h</a>
</li>
<li>app_suotar_init()
: <a class="el" href="group___s_u_o_t_a_r.html#ga4ba7d38ed875809dbff6d8ad60c3146e">app_suotar.h</a>
</li>
<li>app_suotar_process_handler()
: <a class="el" href="app__suotar__task_8h.html#a680a5a4e23b6d29a777a31f8032565ec">app_suotar_task.h</a>
</li>
<li>app_suotar_read_mem()
: <a class="el" href="group___s_u_o_t_a_r.html#gaf1ed5f4e32f07e3983aca5b07b6fe601">app_suotar.h</a>
</li>
<li>app_suotar_reset()
: <a class="el" href="group___s_u_o_t_a_r.html#ga84565b870c1ef7ead969942ac6705c11">app_suotar.h</a>
</li>
<li>app_suotar_start()
: <a class="el" href="group___s_u_o_t_a_r.html#ga952efbd12654e2d39b1268e522af4c01">app_suotar.h</a>
</li>
<li>app_suotar_stop()
: <a class="el" href="group___s_u_o_t_a_r.html#ga6ef765af39d4f87c4616e7bf1bad42f7">app_suotar.h</a>
</li>
<li>APP_TIMER_API_LAST_MES
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126aebfd8f18f4783df992c5b775a8c4e6ee">app.h</a>
</li>
<li>APP_TIMER_API_MES0
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4e463e85dca94dcbad147ada7b5187ba">app.h</a>
</li>
<li>APP_TIMER_API_MES1
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4a7410e7e9e1b3a64d9c84e660c443f6">app.h</a>
</li>
<li>APP_TIMER_API_MES2
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ab79b57e04795464e4264ae0dae938973">app.h</a>
</li>
<li>APP_TIMER_API_MES3
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a5184fa59864a33a13af04f6fcc966909">app.h</a>
</li>
<li>APP_TIMER_API_MES4
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7d9350fdcefd18005e2b4e5b090d8997">app.h</a>
</li>
<li>APP_TIMER_API_MES5
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7635cf176f501ad095111505780219fb">app.h</a>
</li>
<li>APP_TIMER_API_MES6
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4db622267aefb561b5f3aed9112e0996">app.h</a>
</li>
<li>APP_TIMER_API_MES7
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a091c6662db441d806847ddcb49fc61d7">app.h</a>
</li>
<li>APP_TIMER_API_MES8
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a416eaaee56a2308e18ea9028bbf8e471">app.h</a>
</li>
<li>APP_TIMER_API_MES9
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a3eb81686a33e8997cd1d0d4ab61b8ca2">app.h</a>
</li>
<li>app_timer_api_process_handler()
: <a class="el" href="group___easy___timer.html#gaedb1b1bf89bfe6c240a22af7fae4733c">app_easy_timer.h</a>
</li>
<li>app_timer_set()
: <a class="el" href="group___common.html#ga65c1449b94b3c51eb8d22790318f9c83">app.h</a>
</li>
<li>APP_UDS_ENABLED_UDS_CHARS
: <a class="el" href="group___u_d_s_s.html#gade94a8a0da5cfebe25b0f47d7e21acc4">app_udss.h</a>
</li>
<li>APP_UDS_LOCAL_CHAR_UPDATE_ENABLED
: <a class="el" href="group___u_d_s_s.html#gaa2949fa612e48f610167e272716e62f3">app_udss.h</a>
</li>
<li>app_udss_char_val_rsp()
: <a class="el" href="group___u_d_s_s.html#ga5f9302abcaf4051fccb7c1f9cdc19865">app_udss.h</a>
</li>
<li>app_udss_cntl_point_operation_cfm()
: <a class="el" href="group___u_d_s_s.html#gadaeb5ef81798032a2d37eb7595390ab4">app_udss.h</a>
</li>
<li>app_udss_create_db()
: <a class="el" href="group___u_d_s_s.html#ga73617616883d6578e7ac87ea5d88e7b6">app_udss.h</a>
</li>
<li>app_udss_db_updated_notify()
: <a class="el" href="group___u_d_s_s.html#gabc30628693cf7677e3a049b3df313e4f">app_udss.h</a>
</li>
<li>app_udss_init()
: <a class="el" href="group___u_d_s_s.html#gae0680e5d281fe3cca9ad40c19e89767b">app_udss.h</a>
</li>
<li>app_udss_process_handler()
: <a class="el" href="app__udss__task_8h.html#a1ef7c044400d32c1f900098d30652b1d">app_udss_task.h</a>
</li>
<li>app_udss_set_char_val_cfm()
: <a class="el" href="group___u_d_s_s.html#ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a">app_udss.h</a>
</li>
<li>app_use_lower_clocks_check()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga51aa997e83e6e213afb8bab835800b31">arch.h</a>
</li>
<li>app_wsss_create_db()
: <a class="el" href="group___w_s_s_s.html#ga23fd61bbcc3422a0c7bf8a760ad15fb6">app_wsss.h</a>
</li>
<li>app_wsss_enable()
: <a class="el" href="group___w_s_s_s.html#gadc81666e7984e3b9376d60d109d27be7">app_wsss.h</a>
</li>
<li>app_wsss_init()
: <a class="el" href="group___w_s_s_s.html#ga0a5b4047d7a3e3c49e88d92834b4d024">app_wsss.h</a>
</li>
<li>app_wsss_process_handler()
: <a class="el" href="app__wsss__task_8h.html#a0cec4901f1ab722ce881d6dda4477f31">app_wsss_task.h</a>
</li>
<li>app_wsss_send_measurement()
: <a class="el" href="group___w_s_s_s.html#ga9e0419f58c9eda0fe3a87450b8439404">app_wsss.h</a>
</li>
<li>app_wsss_set_initial_measurement_ind_cfg()
: <a class="el" href="group___w_s_s_s.html#ga532203fe92003f3a1ee3cd12798adf45">app_wsss.h</a>
</li>
<li>APPEARANCE_WRITE_AUTH
: <a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9ccccd76ed25823736ffbd4db32d104b">app_user_config.h</a>
</li>
<li>APPEARANCE_WRITE_DISABLE
: <a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a3c12d708ff6b45cc2a715363fddcf2e1">app_user_config.h</a>
</li>
<li>APPEARANCE_WRITE_ENABLE
: <a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9c8ff7128c1f635681cd98f640e05dbc">app_user_config.h</a>
</li>
<li>APPEARANCE_WRITE_UNAUTH
: <a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a4f9197ebcd79e3289f5405480e22cbae">app_user_config.h</a>
</li>
<li>APPLY_OVERHEAD
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad4b82efae2c3f2edbdc964d4fb33045da614bf342ee63ab665aee38d3f61cbfa3">arch.h</a>
</li>
<li>arch_ble_ext_wakeup_get()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gafede6acbcf18a4afe7faa8c808a3ae39">arch_api.h</a>
</li>
<li>arch_ble_ext_wakeup_off()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga668c20225c755d57562f2a1cf55b9193">arch_api.h</a>
</li>
<li>arch_ble_ext_wakeup_on()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7d56740e44054d55beadc58fb1143b27">arch_api.h</a>
</li>
<li>arch_ble_force_wakeup()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa8232df27ad9a7a8290b2bc36d9d200d">arch_api.h</a>
</li>
<li>arch_ble_metrics_get()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga528bfb2b2987f2cb0f00f92dc701d92e">arch_api.h</a>
</li>
<li>arch_ble_metrics_reset()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8f43baa11b1aeb2282490659f0205545">arch_api.h</a>
</li>
<li>arch_clk_is_RCX20()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">arch_system.h</a>
</li>
<li>arch_clk_is_XTAL32()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga24194ca668018ca4aff6cace06cd817c">arch_system.h</a>
</li>
<li>arch_disable_sleep()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab4190b3d73c8de99f632dc5f6939f559">arch_api.h</a>
</li>
<li>ARCH_EXT_SLEEP_ON
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04da6b59124ba3fe6d249e02509a7ae75bc2">arch_api.h</a>
</li>
<li>ARCH_EXT_SLEEP_OTP_COPY_ON
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daebe651e2eb9672787ed005f82729931e">arch_api.h</a>
</li>
<li>arch_force_active_mode()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2473104b650f57f1877e99d90916edbd">arch_api.h</a>
</li>
<li>arch_get_sleep_mode()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga134f39136e2ccedc0d96d839ea99e18e">arch_api.h</a>
</li>
<li>arch_last_rwble_evt_get()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga15936a06f1644be3ff70d3045e987f8d">arch_api.h</a>
</li>
<li>arch_main_loop_callback_ret_t
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga5f26de7c4412f34a185d38e9477a077f">arch_api.h</a>
</li>
<li>arch_printf()
: <a class="el" href="group___arch__console.html#ga2fccf9d1ac109c6cb0cfab2d4937e597">arch_console.h</a>
</li>
<li>arch_printf_flush()
: <a class="el" href="group___arch__console.html#gab4d63b01e9027bf2176e396ab3053738">arch_console.h</a>
</li>
<li>arch_printf_process()
: <a class="el" href="group___arch__console.html#ga047ae17df2c5c8fe7a8bb1f7011d7fbe">arch_console.h</a>
</li>
<li>arch_puts()
: <a class="el" href="group___arch__console.html#gaa01e27d70717addba726d86b82af5ee3">arch_console.h</a>
</li>
<li>arch_ram_set_retention_mode()
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga6d9c0a53a92c429e2ee767420da0e053">arch_ram.h</a>
</li>
<li>arch_restore_sleep_mode()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacfcb7f566b884bda32de19278305720a">arch_api.h</a>
</li>
<li>arch_rom_init()
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga62608f45677872f5e77862d4e9a8a4bc">arch_rom.h</a>
</li>
<li>arch_set_deep_sleep()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2f969aebed2cc5fa0594752362fc63b7">arch_api.h</a>
</li>
<li>arch_set_extended_sleep()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3b13151de1da9f64e7ff5fe6e359e757">arch_api.h</a>
</li>
<li>arch_set_pxact_gpio()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga642095038805c8cf9e8dbd699cb69d0a">arch_api.h</a>
</li>
<li>arch_set_sleep_mode()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4a2fe3fe8f8028ab37adb4b7487c5874">arch_api.h</a>
</li>
<li>ARCH_SLEEP_OFF
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daa246ab4642bb24ef4949a65b5b725f52">arch_api.h</a>
</li>
<li>arch_startup_sleep_delay_set()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa3c0b46c118c9293623c40f159b5c247">arch_api.h</a>
</li>
<li>arch_vprintf()
: <a class="el" href="group___arch__console.html#ga3d341c0fabf18c6dd8cf890943eca77e">arch_console.h</a>
</li>
<li>arch_wkupct_tweak_deb_time()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga032845630bd8cb7aca5df89e5a3e8bcf">arch_system.h</a>
</li>
<li>ASSERT_ERR
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga89dce5e319837c53d05eeb48d8673707">arch.h</a>
</li>
<li>ASSERT_ERROR
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga960a29ab394f3a8faf78916fd0d0ed49">arch.h</a>
</li>
<li>ASSERT_INFO
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga98ee9162d757b54904def520c4f2a2b7">arch.h</a>
</li>
<li>ASSERT_WARN
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4263740a7b91041fbabc55ff1ffbf449">arch.h</a>
</li>
<li>ASSERT_WARNING
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3056b3b1fc11c2c6aafd77b1704a27a1">arch.h</a>
</li>
<li>AT25DX011_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gaa9d6cad1513c155f53582c704e5c8c49">spi_flash.h</a>
</li>
<li>AT25DX011_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a7a7d68d82dc585169a19d3dd76be485d">spi_flash.h</a>
</li>
<li>AT25DX011_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga15a9d9f8add6ad86b7d2d03b4590758b">spi_flash.h</a>
</li>
<li>AT25DX011_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga22bb48b69e1ee2f092d36d79cd6c7be8">spi_flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
