<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg_prod_output()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga87ac8dd9af748ed4abb019f138106ea4">arch.h</a>
</li>
<li>DECRYPT_PROCESS
: <a class="el" href="group___a_e_s___c_c_m.html#gaf6761b3f089777acf4c47f55e553d7a8">aes_ccm.h</a>
</li>
<li>DEEP_SLEEP_THRESHOLD
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gabc475269c85ac120533d3b69f92f9848">arch.h</a>
</li>
<li>DEF_ADV_FOREVER
: <a class="el" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa5dc77893c9663290c969dbf8d9e46783">app_default_handlers.h</a>
</li>
<li>DEF_ADV_WITH_TIMEOUT
: <a class="el" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa72f258a1f811ad20c5ca1fb6cd6d761d">app_default_handlers.h</a>
</li>
<li>DEF_SEC_REQ_NEVER
: <a class="el" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eebae8e1ea6180acc277284c1c073e2a8d69">app_default_handlers.h</a>
</li>
<li>DEF_SEC_REQ_ON_CONNECT
: <a class="el" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eeba40cf5c13925028955abff1d1d7b338c0">app_default_handlers.h</a>
</li>
<li>default_advertise_operation()
: <a class="el" href="group___default___handlers.html#ga49d4e936209aa862d2666b4701f172bd">app_default_handlers.h</a>
</li>
<li>default_advertise_scenario
: <a class="el" href="group___default___handlers.html#gab84fedb06927f9388ed8d639ac93e9bf">app_default_handlers.h</a>
</li>
<li>default_app_bdb_add_entry()
: <a class="el" href="group___bond___d_b.html#ga45494ffab7ff099bc6ef29c32368039c">app_bond_db.h</a>
</li>
<li>default_app_bdb_get_device_info_from_slot()
: <a class="el" href="group___bond___d_b.html#ga65cf8894e0f11d1625a8a29bd5d60ef5">app_bond_db.h</a>
</li>
<li>default_app_bdb_get_number_of_stored_irks()
: <a class="el" href="group___bond___d_b.html#gae584db75be492049a462a63879bec22d">app_bond_db.h</a>
</li>
<li>default_app_bdb_get_size()
: <a class="el" href="group___bond___d_b.html#ga5630e28961addd807622b5e4e27b0587">app_bond_db.h</a>
</li>
<li>default_app_bdb_get_stored_irks()
: <a class="el" href="group___bond___d_b.html#ga2c6b63f30cfc94247770c86a999574e1">app_bond_db.h</a>
</li>
<li>default_app_bdb_init()
: <a class="el" href="group___bond___d_b.html#ga331829577ba69a630fcd1d3cdd1e56eb">app_bond_db.h</a>
</li>
<li>default_app_bdb_remove_entry()
: <a class="el" href="group___bond___d_b.html#ga7506a3ed5b359f6f39509db6965c2158">app_bond_db.h</a>
</li>
<li>default_app_bdb_search_entry()
: <a class="el" href="group___bond___d_b.html#ga4a77b48d811aeb56a333729803233e87">app_bond_db.h</a>
</li>
<li>default_app_generate_static_random_addr()
: <a class="el" href="group___default___handlers.html#gaf8651c84a65178c3a2ad732835e97937">app_default_handlers.h</a>
</li>
<li>default_app_generate_unique_static_random_addr()
: <a class="el" href="group___default___handlers.html#ga6ef694d957c80580c2ad2395db855b92">app_default_handlers.h</a>
</li>
<li>default_app_on_addr_resolve_failed()
: <a class="el" href="group___default___handlers.html#ga1e61905d9ab78359cf97c72c79df7587">app_default_handlers.h</a>
</li>
<li>default_app_on_addr_solved_ind()
: <a class="el" href="group___default___handlers.html#ga94d470b3f72224ceffb3fb38827ce2ff">app_default_handlers.h</a>
</li>
<li>default_app_on_connection()
: <a class="el" href="group___default___handlers.html#ga3427f0137c354dd9363708631c301585">app_default_handlers.h</a>
</li>
<li>default_app_on_csrk_exch()
: <a class="el" href="group___default___handlers.html#gae4ea20c0367bee476d814601f58d872f">app_default_handlers.h</a>
</li>
<li>default_app_on_db_init_complete()
: <a class="el" href="group___default___handlers.html#gab485c89426c3cef9b63bed170c849bae">app_default_handlers.h</a>
</li>
<li>default_app_on_disconnect()
: <a class="el" href="group___default___handlers.html#ga94285c7d4ef8b1805997d9075bb8750f">app_default_handlers.h</a>
</li>
<li>default_app_on_encrypt_req_ind()
: <a class="el" href="group___default___handlers.html#ga3c0cd70627bcbe089b22d4f05ab52d29">app_default_handlers.h</a>
</li>
<li>default_app_on_get_dev_appearance()
: <a class="el" href="group___default___handlers.html#gaac39a9fc3aa7d1bde5d4037997d740bc">app_default_handlers.h</a>
</li>
<li>default_app_on_get_dev_name()
: <a class="el" href="group___default___handlers.html#ga1a5e2e2774d115516587b8d0e1a36993">app_default_handlers.h</a>
</li>
<li>default_app_on_get_dev_slv_pref_params()
: <a class="el" href="group___default___handlers.html#gab2186b2a547c7d0ec3153f16d6f85ffa">app_default_handlers.h</a>
</li>
<li>default_app_on_init()
: <a class="el" href="group___default___handlers.html#gac9b97d67ab4fbf7a02910b9a28dca383">app_default_handlers.h</a>
</li>
<li>default_app_on_ltk_exch()
: <a class="el" href="group___default___handlers.html#ga73fc770c3c5e66360600e8b88f89929d">app_default_handlers.h</a>
</li>
<li>default_app_on_pairing_request()
: <a class="el" href="group___default___handlers.html#ga020d400dc1e92f33deb7ecc6bdfd8b00">app_default_handlers.h</a>
</li>
<li>default_app_on_pairing_succeeded()
: <a class="el" href="group___default___handlers.html#ga3d2fbec3b52618d6b070558073260782">app_default_handlers.h</a>
</li>
<li>default_app_on_ral_cmp_evt()
: <a class="el" href="group___default___handlers.html#gac241bd2a043a15b47d696cb3c6bea3d3">app_default_handlers.h</a>
</li>
<li>default_app_on_set_dev_config_complete()
: <a class="el" href="group___default___handlers.html#ga4e82afad3fe875cdc86f10808adb6e09">app_default_handlers.h</a>
</li>
<li>default_app_on_set_dev_info()
: <a class="el" href="group___default___handlers.html#ga3b95ae26c2b60ff40e6cfa14e0a42a86">app_default_handlers.h</a>
</li>
<li>default_app_on_tk_exch()
: <a class="el" href="group___default___handlers.html#gadcb8b723b398d8ef1acb828c433cebe2">app_default_handlers.h</a>
</li>
<li>default_app_update_params_request()
: <a class="el" href="group___default___handlers.html#ga59893390e169ae3cc357c86f283428d4">app_default_handlers.h</a>
</li>
<li>default_findt_alert_ind_handler()
: <a class="el" href="group___f_m_p.html#ga2e7ede2a45332c5bea14b0110cf89890">app_findme.h</a>
</li>
<li>default_proxr_alert_ind_handler()
: <a class="el" href="group___p_r_o_x_r.html#gae4eb73a273d205b71fc6706e42851c61">app_proxr.h</a>
</li>
<li>default_security_request_scenario
: <a class="el" href="group___default___handlers.html#ga1bb5c7fe5392254c5d04a9932f322eeb">app_default_handlers.h</a>
</li>
<li>DEFAULT_XTAL16M_TRIM_VALUE_USED
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2290ffc934605ad5cfca460dc6d8fb2d">arch.h</a>
</li>
<li>DEVELOPMENT_DEBUG
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab2b1af1fe0c27077267371c97270d1e7">arch.h</a>
</li>
<li>device_appearance_write_perm
: <a class="el" href="group___user__config.html#gabbfa56d3726dc3a6c6591708d9cf0033">app_user_config.h</a>
</li>
<li>device_info
: <a class="el" href="group___common.html#ga7c188af11cd729043f64d6fdf2215168">app.h</a>
</li>
<li>device_name_write_perm
: <a class="el" href="group___user__config.html#ga085bf6a0b35d7bdf7dd56e792630cf73">app_user_config.h</a>
</li>
<li>DISABLE_QUADEC_ON_START_UP
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3c58a9acd46eadad14aace858bbeaf0c">arch.h</a>
</li>
<li>DMA
: <a class="el" href="group___d_m_a.html#gaea16041b87e0c077b0cacb7b6db629fe">dma.h</a>
</li>
<li>DMA_BW_BYTE
: <a class="el" href="group___d_m_a.html#ggac8f2cdc0ea6fd35b13c287a06d13297eaf648997f3ea7c0bec4f9a5ee116588ae">dma.h</a>
</li>
<li>DMA_BW_CFG
: <a class="el" href="group___d_m_a.html#gac8f2cdc0ea6fd35b13c287a06d13297e">dma.h</a>
</li>
<li>DMA_BW_HALFWORD
: <a class="el" href="group___d_m_a.html#ggac8f2cdc0ea6fd35b13c287a06d13297eaf4330bea81933d78c9ebf7fab015fe2c">dma.h</a>
</li>
<li>DMA_BW_WORD
: <a class="el" href="group___d_m_a.html#ggac8f2cdc0ea6fd35b13c287a06d13297ea3559ba5f200edc662629550b14682594">dma.h</a>
</li>
<li>dma_cb_t
: <a class="el" href="group___d_m_a.html#gaaf2cf776daf231f8a9239c82d0533f2c">dma.h</a>
</li>
<li>DMA_CH_GET
: <a class="el" href="group___d_m_a.html#gae7025d0670c8a0750ca3355f13c967be">dma.h</a>
</li>
<li>DMA_CHANNEL_0
: <a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38a8b3e2f577feb0b99e85c1b98f862aa97">dma.h</a>
</li>
<li>DMA_CHANNEL_1
: <a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38aadb7b1e8ed33387dafc273a7c6f158e1">dma.h</a>
</li>
<li>DMA_CHANNEL_2
: <a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38ab8db49e1e7a26f446582c8a03b484f28">dma.h</a>
</li>
<li>DMA_CHANNEL_3
: <a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38ab873295112ed9b07822ffa404aafa057">dma.h</a>
</li>
<li>dma_channel_active()
: <a class="el" href="group___d_m_a.html#ga4d5e6af7491aa17d2c38c9045cb0a4b2">dma.h</a>
</li>
<li>dma_channel_cancel()
: <a class="el" href="group___d_m_a.html#ga9454c892891a36f414e16ac0a5a23e56">dma.h</a>
</li>
<li>DMA_CHANNEL_MAX
: <a class="el" href="group___d_m_a.html#ga66c53d852fd0699897e33bde3118f09c">dma.h</a>
</li>
<li>dma_channel_start()
: <a class="el" href="group___d_m_a.html#ga9d1535d6c4ebbee48deba55872e0a0a8">dma.h</a>
</li>
<li>dma_channel_stop()
: <a class="el" href="group___d_m_a.html#ga631ff67c16f2d40faaeff48142a226d7">dma.h</a>
</li>
<li>dma_clear_ctrl_reg()
: <a class="el" href="group___d_m_a.html#ga9edce2d2637b210afbafd9a6b59a1426">dma.h</a>
</li>
<li>dma_clear_int_reg()
: <a class="el" href="group___d_m_a.html#ga9f6c7d11e435bd00bcaba0683879c245">dma.h</a>
</li>
<li>DMA_DREQ_CFG
: <a class="el" href="group___d_m_a.html#ga40ca0cafb80876b1a8d2136b92c7feba">dma.h</a>
</li>
<li>DMA_DREQ_START
: <a class="el" href="group___d_m_a.html#gga40ca0cafb80876b1a8d2136b92c7febaa6d5cc19d5cff92b57147723444ab5c99">dma.h</a>
</li>
<li>DMA_DREQ_TRIGGERED
: <a class="el" href="group___d_m_a.html#gga40ca0cafb80876b1a8d2136b92c7febaa16b83ae5b5732549689ef76469854277">dma.h</a>
</li>
<li>dma_freeze()
: <a class="el" href="group___d_m_a.html#gaaac6b7ba2625545e45042c6a90e4290f">dma.h</a>
</li>
<li>dma_get_channel_state()
: <a class="el" href="group___d_m_a.html#gaebda4b2033c4c1715d5aed85d22ef75f">dma.h</a>
</li>
<li>dma_get_ctrl_reg()
: <a class="el" href="group___d_m_a.html#ga1fe25822f448b56f9e15cff89d5242b2">dma.h</a>
</li>
<li>dma_get_idx()
: <a class="el" href="group___d_m_a.html#ga52596b2c328fd949595dd8e0825c8451">dma.h</a>
</li>
<li>dma_get_int()
: <a class="el" href="group___d_m_a.html#ga86c59d46af12113e75d701d5b649ef46">dma.h</a>
</li>
<li>dma_get_int_status()
: <a class="el" href="group___d_m_a.html#ga585cc0934b20f9da91a1d63381823922">dma.h</a>
</li>
<li>dma_get_len()
: <a class="el" href="group___d_m_a.html#ga673a280dc070385a798cfbf30e1ac44b">dma.h</a>
</li>
<li>dma_get_req_mux_ch01()
: <a class="el" href="group___d_m_a.html#gaf2efc9ef9eeeb331622d932ab4e457e2">dma.h</a>
</li>
<li>dma_get_req_mux_ch23()
: <a class="el" href="group___d_m_a.html#ga4e265741c749a4c427fefe06b4e2174f">dma.h</a>
</li>
<li>DMA_ID
: <a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">dma.h</a>
</li>
<li>DMA_ID_GET
: <a class="el" href="group___d_m_a.html#ga51786186d7f658250a404bd6bfccc64e">dma.h</a>
</li>
<li>DMA_IDLE_BLOCKING_MODE
: <a class="el" href="group___d_m_a.html#gga14b1f0be0d0b1fbf811507575397f613a9407d5e83a8b7a44b395e57542ccd585">dma.h</a>
</li>
<li>DMA_IDLE_CFG
: <a class="el" href="group___d_m_a.html#ga14b1f0be0d0b1fbf811507575397f613">dma.h</a>
</li>
<li>DMA_IDLE_INTERRUPTING_MODE
: <a class="el" href="group___d_m_a.html#gga14b1f0be0d0b1fbf811507575397f613a2b356009b7327d94b4a0f9c305c7ed6f">dma.h</a>
</li>
<li>DMA_INC_CFG
: <a class="el" href="group___d_m_a.html#ga77ea52c03c57dc122edc7ccc1797e023">dma.h</a>
</li>
<li>DMA_INC_FALSE
: <a class="el" href="group___d_m_a.html#gga77ea52c03c57dc122edc7ccc1797e023a6fefa32fadb2e4d8e27f31a468b6f932">dma.h</a>
</li>
<li>DMA_INC_TRUE
: <a class="el" href="group___d_m_a.html#gga77ea52c03c57dc122edc7ccc1797e023ac34ff7b807c6b8a9360742820237cd5a">dma.h</a>
</li>
<li>DMA_INIT_AX_BX_AY_BY
: <a class="el" href="group___d_m_a.html#gga3a4b6ce3340dc24c140ef9bbbd3b35ffa550ad9ec39879d265eed41072f94538a">dma.h</a>
</li>
<li>DMA_INIT_AX_BX_BY
: <a class="el" href="group___d_m_a.html#gga3a4b6ce3340dc24c140ef9bbbd3b35ffa0121eef1250302708583e71342213ccb">dma.h</a>
</li>
<li>DMA_INIT_CFG
: <a class="el" href="group___d_m_a.html#ga3a4b6ce3340dc24c140ef9bbbd3b35ff">dma.h</a>
</li>
<li>dma_initialize()
: <a class="el" href="group___d_m_a.html#gaca8e2cdfe81c47b8489f2a865e9555b6">dma.h</a>
</li>
<li>DMA_IRQ_CFG
: <a class="el" href="group___d_m_a.html#ga66a52c2902c3bb16a50292f53641618f">dma.h</a>
</li>
<li>DMA_IRQ_STATE_DISABLED
: <a class="el" href="group___d_m_a.html#gga66a52c2902c3bb16a50292f53641618fa6814e4eb2804985ae66ceb59fe7a182c">dma.h</a>
</li>
<li>DMA_IRQ_STATE_ENABLED
: <a class="el" href="group___d_m_a.html#gga66a52c2902c3bb16a50292f53641618fa93027dd7d7b5231573dc69af9aa384a3">dma.h</a>
</li>
<li>DMA_MODE_CFG
: <a class="el" href="group___d_m_a.html#gae7b1c01e2dd6561278da5d05ee1d9974">dma.h</a>
</li>
<li>DMA_MODE_CIRCULAR
: <a class="el" href="group___d_m_a.html#ggae7b1c01e2dd6561278da5d05ee1d9974a0541b0c83083cd2c18ba14900f338368">dma.h</a>
</li>
<li>DMA_MODE_NORMAL
: <a class="el" href="group___d_m_a.html#ggae7b1c01e2dd6561278da5d05ee1d9974a712d4572ce85937168ea1e885ecbf763">dma.h</a>
</li>
<li>DMA_PRIO_0
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdaba1696511a539c90b6eff166f774c01f">dma.h</a>
</li>
<li>DMA_PRIO_1
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda283ae579bacde4a8bbcb68a4045fe200">dma.h</a>
</li>
<li>DMA_PRIO_2
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdad314f264a694a4be8868d1dd320f7b86">dma.h</a>
</li>
<li>DMA_PRIO_3
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda35aecd51a3fd0317c6e8591edc929edc">dma.h</a>
</li>
<li>DMA_PRIO_4
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda9b2f7e8285a67338aa6d3e1b25be43f9">dma.h</a>
</li>
<li>DMA_PRIO_5
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda041531667a2ae37ae36b80c149ce3dd5">dma.h</a>
</li>
<li>DMA_PRIO_6
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdad93634c3d6fe4bb74e965bdbd384b23e">dma.h</a>
</li>
<li>DMA_PRIO_7
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdacaa0ca9fb1b4cc8025b93a5239529071">dma.h</a>
</li>
<li>DMA_PRIO_CFG
: <a class="el" href="group___d_m_a.html#ga14e6b305b1ac96b5cb5262931642d1fd">dma.h</a>
</li>
<li>dma_register_callback()
: <a class="el" href="group___d_m_a.html#ga06a08520c51d619f9bd1996c57bd3afd">dma.h</a>
</li>
<li>DMA_SENSE_CFG
: <a class="el" href="group___d_m_a.html#ga3264ed48921c6f9af67dc3b447afead7">dma.h</a>
</li>
<li>DMA_SENSE_LEVEL_SENSITIVE
: <a class="el" href="group___d_m_a.html#gga3264ed48921c6f9af67dc3b447afead7ade178165cf084ee7546d117513b77b24">dma.h</a>
</li>
<li>DMA_SENSE_POSITIVE_EDGE_SENSITIVE
: <a class="el" href="group___d_m_a.html#gga3264ed48921c6f9af67dc3b447afead7ad0f3fb0a30858fb7671c262d84cbe7b1">dma.h</a>
</li>
<li>dma_set_ainc()
: <a class="el" href="group___d_m_a.html#ga68e77ee6c84bedbfcd668641ce572aae">dma.h</a>
</li>
<li>dma_set_binc()
: <a class="el" href="group___d_m_a.html#gac0eba000e613568fe63b156b18676859">dma.h</a>
</li>
<li>dma_set_bw()
: <a class="el" href="group___d_m_a.html#gaf524c52fa863eaefb5e0030c86096b76">dma.h</a>
</li>
<li>dma_set_circular()
: <a class="el" href="group___d_m_a.html#ga3a5f6667d01d65d0e0f1cd4ae174270c">dma.h</a>
</li>
<li>dma_set_ctrl_reg()
: <a class="el" href="group___d_m_a.html#gae732754ac99a3668e9d43fbcaaca5d99">dma.h</a>
</li>
<li>dma_set_dreq()
: <a class="el" href="group___d_m_a.html#ga1a9a001dfad77a7c4a69d1b2223d0b48">dma.h</a>
</li>
<li>dma_set_dst()
: <a class="el" href="group___d_m_a.html#ga8cc9b9fdeff9175ae53ae664f2702a8f">dma.h</a>
</li>
<li>dma_set_idle()
: <a class="el" href="group___d_m_a.html#gae2c54c26c2ea91a050a8622dde9b3c3a">dma.h</a>
</li>
<li>dma_set_init()
: <a class="el" href="group___d_m_a.html#ga11048c70758f569cd1d3200e8eb8abb8">dma.h</a>
</li>
<li>dma_set_int()
: <a class="el" href="group___d_m_a.html#gad0871f2cacc1eaf9054ed1223f99dd68">dma.h</a>
</li>
<li>dma_set_irq()
: <a class="el" href="group___d_m_a.html#ga638f9dba12bf950942777a8e05f50995">dma.h</a>
</li>
<li>dma_set_len()
: <a class="el" href="group___d_m_a.html#ga300c5592602fd1ed4f39945d116b33c4">dma.h</a>
</li>
<li>dma_set_prio()
: <a class="el" href="group___d_m_a.html#ga2edf04928bfa9177eb422b01373a69ef">dma.h</a>
</li>
<li>dma_set_req_mux_ch01()
: <a class="el" href="group___d_m_a.html#gac32305ff3aacc8f4488af54660a85e9a">dma.h</a>
</li>
<li>dma_set_req_mux_ch23()
: <a class="el" href="group___d_m_a.html#ga5c0b8c3194d271fae8f01f12962e9ea3">dma.h</a>
</li>
<li>dma_set_req_sense()
: <a class="el" href="group___d_m_a.html#ga0a51fe097871a6ff6d8c86dbcbb67a54">dma.h</a>
</li>
<li>dma_set_src()
: <a class="el" href="group___d_m_a.html#gaf3acab6fb587e5b137f1fd73ea5ae349">dma.h</a>
</li>
<li>DMA_STATE_CFG
: <a class="el" href="group___d_m_a.html#gac4dccdfdabaf5155dbbea8443be63ac4">dma.h</a>
</li>
<li>DMA_STATE_DISABLED
: <a class="el" href="group___d_m_a.html#ggac4dccdfdabaf5155dbbea8443be63ac4a5880e500ed8266b7b95b1da92b3240f7">dma.h</a>
</li>
<li>DMA_STATE_ENABLED
: <a class="el" href="group___d_m_a.html#ggac4dccdfdabaf5155dbbea8443be63ac4a63ebe2f844cb37251eca57340ac25204">dma.h</a>
</li>
<li>DMA_TRIG_CFG
: <a class="el" href="group___d_m_a.html#ga7bfc79c7718aff1446ca022240a4b366">dma.h</a>
</li>
<li>DMA_TRIG_I2C_RXTX
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a189ea1f619163b1d5aaa6cd4f76cf134">dma.h</a>
</li>
<li>DMA_TRIG_NONE
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a42bbee3aee8f4750523e1554ca603ef5">dma.h</a>
</li>
<li>DMA_TRIG_SPI_RXTX
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a201a43c33f4bff26f788ba4f12264750">dma.h</a>
</li>
<li>DMA_TRIG_UART2_RXTX
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a2006f76fef8aa6955e2934d9fd86326a">dma.h</a>
</li>
<li>DMA_TRIG_UART_RXTX
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366ab0107df3fc9a166fbc98ef3eea51d6df">dma.h</a>
</li>
<li>dma_unfreeze()
: <a class="el" href="group___d_m_a.html#gade693705b7810deecd555690c1c9d7d5">dma.h</a>
</li>
<li>DRIFT_100PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a40a0ca8262e352a1cbdcbf67f26e8e7b">arch.h</a>
</li>
<li>DRIFT_150PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892abc25e5ba971cdf05a5ffd5b0e3d143fb">arch.h</a>
</li>
<li>DRIFT_20PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a601ca8f0d7996f2a8f75b1a88510ad56">arch.h</a>
</li>
<li>DRIFT_250PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a1632e27f1f96bdf1e5e11907f3486390">arch.h</a>
</li>
<li>DRIFT_30PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892aa03d4df3a8432d4e63795a28bd25fab3">arch.h</a>
</li>
<li>DRIFT_500PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a61db6d997657af44f0d3aca00b390532">arch.h</a>
</li>
<li>DRIFT_50PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a3289163b80d8a582a91792fccc258ae2">arch.h</a>
</li>
<li>DRIFT_75PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892ae2a7043fc518c3393aa43144a87f7a21">arch.h</a>
</li>
<li>drift_value_in_ppm
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga595aeca94a33018dc05cdcefc0d82892">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
