<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_controler_is_busy()
: <a class="el" href="group___i2_c.html#gaabdab0dda772ef4297e65751d4df452d">i2c.h</a>
</li>
<li>i2c_dma_start()
: <a class="el" href="group___i2_c.html#ga6c6a338bfdf17e2c6b0f21746976b74e">i2c.h</a>
</li>
<li>i2c_dma_stop()
: <a class="el" href="group___i2_c.html#ga7e7203f1c71397b865ab70b720ba5ad5">i2c.h</a>
</li>
<li>i2c_eeprom_configure()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga10eb5eb94cff7ffb805da6e15a11d49d">i2c_eeprom.h</a>
</li>
<li>i2c_eeprom_get_configuration()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga9c8241632e8de71938999d8b96f7892f">i2c_eeprom.h</a>
</li>
<li>i2c_eeprom_initialize()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#gaf1873ca0e6f22e0960706f77879b1b74">i2c_eeprom.h</a>
</li>
<li>i2c_eeprom_read_byte()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga4980020a61efc27a957519bfe37d40f0">i2c_eeprom.h</a>
</li>
<li>i2c_eeprom_read_data()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga90ff7084c1b3ede7be338193c91607b7">i2c_eeprom.h</a>
</li>
<li>i2c_eeprom_release()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga791a3e527cf232e2654f57c09605e7c9">i2c_eeprom.h</a>
</li>
<li>i2c_eeprom_update_slave_address()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga3bb6d4bf85d483e48bd477dca71651c0">i2c_eeprom.h</a>
</li>
<li>i2c_eeprom_write_byte()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga7bf2d5a2ac2ef35b96c2c2fdc28d7d0e">i2c_eeprom.h</a>
</li>
<li>i2c_eeprom_write_data()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#gabd38d4534dc7862e52567d9202c13ad3">i2c_eeprom.h</a>
</li>
<li>i2c_eeprom_write_page()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga741011dfcacd66780190f4f0b8e4d799">i2c_eeprom.h</a>
</li>
<li>i2c_get_abort_source()
: <a class="el" href="group___i2_c.html#ga19404904f0fe5f700e6ca2f32127b1f2">i2c.h</a>
</li>
<li>i2c_get_clock_status()
: <a class="el" href="group___i2_c.html#ga3904cc220e126100807a68ceb638f941">i2c.h</a>
</li>
<li>i2c_get_controller_status()
: <a class="el" href="group___i2_c.html#gaf6d63040fb70ea0eba06b7874af86479">i2c.h</a>
</li>
<li>i2c_get_int_mask()
: <a class="el" href="group___i2_c.html#ga93fda638161711dbd44da42a73636ccc">i2c.h</a>
</li>
<li>i2c_get_int_state()
: <a class="el" href="group___i2_c.html#ga5c8db6f59f5462265d7ea7310ec74b8c">i2c.h</a>
</li>
<li>i2c_get_mode()
: <a class="el" href="group___i2_c.html#ga9d3deafadb3c0dae0e938d6033c1bb73">i2c.h</a>
</li>
<li>i2c_get_raw_int_state()
: <a class="el" href="group___i2_c.html#gaf01891bad008811831e9712bed629eb6">i2c.h</a>
</li>
<li>i2c_get_rx_fifo_level()
: <a class="el" href="group___i2_c.html#ga041565eaf33cf5a741573958f37836f7">i2c.h</a>
</li>
<li>i2c_get_rx_fifo_threshold()
: <a class="el" href="group___i2_c.html#gabca9146557ba29464e1104d004ddbb57">i2c.h</a>
</li>
<li>i2c_get_speed()
: <a class="el" href="group___i2_c.html#ga1a8c76488daacb83f528ccb3df320d80">i2c.h</a>
</li>
<li>i2c_get_target_address()
: <a class="el" href="group___i2_c.html#ga3ce893737b3c1eeeef44c4e1aadb5709">i2c.h</a>
</li>
<li>i2c_get_tx_fifo_level()
: <a class="el" href="group___i2_c.html#gaec9341515b75c133794c6b697bc3cd91">i2c.h</a>
</li>
<li>i2c_get_tx_fifo_threshold()
: <a class="el" href="group___i2_c.html#gafa3f587bfcd805f5c0caf4a75514262a">i2c.h</a>
</li>
<li>i2c_init()
: <a class="el" href="group___i2_c.html#ga2e7098916d199b078b46723872b6bc94">i2c.h</a>
</li>
<li>i2c_is_master_busy()
: <a class="el" href="group___i2_c.html#ga45a444b8a48c98b8213aa9944b44e578">i2c.h</a>
</li>
<li>i2c_is_rx_fifo_full()
: <a class="el" href="group___i2_c.html#ga7e9a872ee3121e74b27565add4b8bf9c">i2c.h</a>
</li>
<li>i2c_is_rx_fifo_not_empty()
: <a class="el" href="group___i2_c.html#gad67653f31491d3ea1e0b5c4ddcb7f2a1">i2c.h</a>
</li>
<li>i2c_is_slave_busy()
: <a class="el" href="group___i2_c.html#gae30db5d1f0d24a7f772c177963dabf6a">i2c.h</a>
</li>
<li>i2c_is_tx_fifo_empty()
: <a class="el" href="group___i2_c.html#ga9b9ad1c516e33d7e52838b02a60aa0ca">i2c.h</a>
</li>
<li>i2c_is_tx_fifo_not_full()
: <a class="el" href="group___i2_c.html#gaa20592a0108b29bbe5eeed40e5976b34">i2c.h</a>
</li>
<li>i2c_master_receive_buffer_async()
: <a class="el" href="group___i2_c.html#ga90cb472300b5a4df81a737d6f4b006f8">i2c.h</a>
</li>
<li>i2c_master_receive_buffer_dma()
: <a class="el" href="group___i2_c.html#gac678436710507ceafdba4dbe0585da79">i2c.h</a>
</li>
<li>i2c_master_receive_buffer_sync()
: <a class="el" href="group___i2_c.html#gadf0a0f5a2dfdfdc4da6f3e1af6acc96e">i2c.h</a>
</li>
<li>i2c_master_transmit_buffer_async()
: <a class="el" href="group___i2_c.html#gaacfd26c9c34f86eaab274eaa0618a092">i2c.h</a>
</li>
<li>i2c_master_transmit_buffer_dma()
: <a class="el" href="group___i2_c.html#ga461b4bfce9b764311bf938c6292f326e">i2c.h</a>
</li>
<li>i2c_master_transmit_buffer_sync()
: <a class="el" href="group___i2_c.html#ga701ada9b4f01a66f2ab1f85382c3c1e0">i2c.h</a>
</li>
<li>i2c_prepare_dma()
: <a class="el" href="group___i2_c.html#ga115bca9770b39d69522b5e8c8a62accf">i2c.h</a>
</li>
<li>i2c_read_byte()
: <a class="el" href="group___i2_c.html#gafabf674fb0a1f15d761e1cade43a1777">i2c.h</a>
</li>
<li>i2c_register_int()
: <a class="el" href="group___i2_c.html#gada439eb78303e8d9fb8085e6e1b59dcb">i2c.h</a>
</li>
<li>i2c_release()
: <a class="el" href="group___i2_c.html#gacaa348818829b078d6033406956040c9">i2c.h</a>
</li>
<li>i2c_reset_abort_source()
: <a class="el" href="group___i2_c.html#ga06743d3a41983ab061e6892ba090d9c7">i2c.h</a>
</li>
<li>i2c_reset_int_activity()
: <a class="el" href="group___i2_c.html#gac4fcfc2bf69cac71bcd42748d37cfe38">i2c.h</a>
</li>
<li>i2c_reset_int_all()
: <a class="el" href="group___i2_c.html#gaccd7592c4fbb6ac1267805dd55371a66">i2c.h</a>
</li>
<li>i2c_reset_int_gen_call()
: <a class="el" href="group___i2_c.html#ga7523b9932b2f087f21e38be40f41bec7">i2c.h</a>
</li>
<li>i2c_reset_int_read_request()
: <a class="el" href="group___i2_c.html#gaaa2e710cd63a6bd777bc7f5469ce7dcb">i2c.h</a>
</li>
<li>i2c_reset_int_rx_done()
: <a class="el" href="group___i2_c.html#gadc298e6b24294e2b2413a707d78c409c">i2c.h</a>
</li>
<li>i2c_reset_int_rx_overflow()
: <a class="el" href="group___i2_c.html#ga03ea6baee64f5c7785868f9e931321f5">i2c.h</a>
</li>
<li>i2c_reset_int_rx_underflow()
: <a class="el" href="group___i2_c.html#ga90c34ade55b4489cee09bcd3c4c7b004">i2c.h</a>
</li>
<li>i2c_reset_int_start_detected()
: <a class="el" href="group___i2_c.html#ga4a508adaaf88a5c293f1ba6473f69aee">i2c.h</a>
</li>
<li>i2c_reset_int_stop_detected()
: <a class="el" href="group___i2_c.html#gaa55964b5f006b61f862dd412e8aa515b">i2c.h</a>
</li>
<li>i2c_reset_int_tx_abort()
: <a class="el" href="group___i2_c.html#gab3093a20c41758257e74f463159a12bc">i2c.h</a>
</li>
<li>i2c_reset_int_tx_overflow()
: <a class="el" href="group___i2_c.html#ga93f296885fedf36d6fa91669974c0bd9">i2c.h</a>
</li>
<li>i2c_set_clock_status()
: <a class="el" href="group___i2_c.html#ga523a126795e301f3ebe0c9f889b6252b">i2c.h</a>
</li>
<li>i2c_set_controller_status()
: <a class="el" href="group___i2_c.html#gae55e2a1735c775963b497ddb5d09023a">i2c.h</a>
</li>
<li>i2c_set_general_call_ack_enabled()
: <a class="el" href="group___i2_c.html#ga92eb7f6635986a23051435e6af7b814a">i2c.h</a>
</li>
<li>i2c_set_general_call_enabled()
: <a class="el" href="group___i2_c.html#ga8cec46af7351e65ab3d79a14dd3462f4">i2c.h</a>
</li>
<li>i2c_set_int_mask()
: <a class="el" href="group___i2_c.html#gafbfbce6b4b6bbd86cb30426b2fe42102">i2c.h</a>
</li>
<li>i2c_set_mode()
: <a class="el" href="group___i2_c.html#gaf67bc82c706451c1afd5ba8864cabf43">i2c.h</a>
</li>
<li>i2c_set_restart_status()
: <a class="el" href="group___i2_c.html#ga5bca8b2e12970c2ecd653715494cba1d">i2c.h</a>
</li>
<li>i2c_set_rx_fifo_threshold()
: <a class="el" href="group___i2_c.html#ga2cbfc9add48d0ce2f18089ff8b4eae14">i2c.h</a>
</li>
<li>i2c_set_slave_address()
: <a class="el" href="group___i2_c.html#gac230641c51613d45ee0170e3134efd80">i2c.h</a>
</li>
<li>i2c_set_slave_addressing_mode()
: <a class="el" href="group___i2_c.html#ga13d1ece785bf7604734c6e1d0b178fb7">i2c.h</a>
</li>
<li>i2c_set_speed()
: <a class="el" href="group___i2_c.html#ga595151c3516c042956d9f4f8e05a0c47">i2c.h</a>
</li>
<li>i2c_set_target_address()
: <a class="el" href="group___i2_c.html#gaec7ae6466df5d40cdd8e63b422f1c10c">i2c.h</a>
</li>
<li>i2c_set_target_addressing_mode()
: <a class="el" href="group___i2_c.html#ga1a43c4a223d798f3abe9fa6657bb3509">i2c.h</a>
</li>
<li>i2c_set_tx_fifo_threshold()
: <a class="el" href="group___i2_c.html#ga2c77916d6a1270e3a1e2bfcdc51a5c79">i2c.h</a>
</li>
<li>i2c_setup_master()
: <a class="el" href="group___i2_c.html#ga98d55f19c685fce01ff63e3565add6ff">i2c.h</a>
</li>
<li>i2c_setup_slave()
: <a class="el" href="group___i2_c.html#ga0d5b9d902befb2354ef90fd25538be20">i2c.h</a>
</li>
<li>i2c_slave_receive_buffer_async()
: <a class="el" href="group___i2_c.html#ga36713e5d8a8273d7c40c5541df68285a">i2c.h</a>
</li>
<li>i2c_slave_receive_buffer_dma()
: <a class="el" href="group___i2_c.html#gabb52af07e5c9a926fb598b9bfd521004">i2c.h</a>
</li>
<li>i2c_slave_receive_buffer_sync()
: <a class="el" href="group___i2_c.html#ga5f550ab16d303d20984d810b6b60333d">i2c.h</a>
</li>
<li>i2c_slave_transmit_buffer_async()
: <a class="el" href="group___i2_c.html#ga6424c4c37d7cb58a42342772e573d3ae">i2c.h</a>
</li>
<li>i2c_slave_transmit_buffer_dma()
: <a class="el" href="group___i2_c.html#ga2c8c21c0b5059c361bb3ae58748a29be">i2c.h</a>
</li>
<li>i2c_slave_transmit_buffer_sync()
: <a class="el" href="group___i2_c.html#gaa8200d2174371fd44842469867653aff">i2c.h</a>
</li>
<li>i2c_unregister_int()
: <a class="el" href="group___i2_c.html#ga8e0617f68035338884e218a18f778661">i2c.h</a>
</li>
<li>i2c_wait_until_eeprom_ready()
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#gaf4d9f97f3744d43e8e4b938ad178bbb3">i2c_eeprom.h</a>
</li>
<li>i2c_write_byte()
: <a class="el" href="group___i2_c.html#gaea9ff475e5a350eae2e16f5c7fda14d0">i2c.h</a>
</li>
<li>init_rand_seed_from_trng()
: <a class="el" href="group___t_r_n_g.html#ga8c4b1ab62f2c70f140bdd0985079f083">trng.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
