<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KE_EVENT_ALREADY_EXISTS
: <a class="el" href="group___k_e___event.html#ggaefc5020f9b67305b95acd33ed1b54777ae331a55f947d1953497cdd0e610c7f15">ke_event.h</a>
</li>
<li>KE_EVENT_CAPA_EXCEEDED
: <a class="el" href="group___k_e___event.html#ggaefc5020f9b67305b95acd33ed1b54777a3c0504ae4d153b3fd7d1a5d1c922cd4b">ke_event.h</a>
</li>
<li>KE_EVENT_FAIL
: <a class="el" href="group___k_e___event.html#ggaefc5020f9b67305b95acd33ed1b54777a208d9266f44c8549c0af23045645db0c">ke_event.h</a>
</li>
<li>KE_EVENT_OK
: <a class="el" href="group___k_e___event.html#ggaefc5020f9b67305b95acd33ed1b54777a02ae6ae685e92e445b62d29580a20360">ke_event.h</a>
</li>
<li>KE_EVENT_UNKNOWN
: <a class="el" href="group___k_e___event.html#ggaefc5020f9b67305b95acd33ed1b54777a3d00eb8937a98da23d9330605d256dc9">ke_event.h</a>
</li>
<li>KE_FAIL
: <a class="el" href="group___k_e_r_n_e_l.html#gga33013c7344b1de1594b5103958243100a5f9dc758eca2d47e5432fa8fbf4d6f51">ke.h</a>
</li>
<li>KE_MSG_CONSUMED
: <a class="el" href="group___k_e___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aad3cd3100400c72c34761f20718e3aa3d">ke_msg.h</a>
</li>
<li>KE_MSG_NO_FREE
: <a class="el" href="group___k_e___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aae18d289a7ecd17f969e40c98ade7685a">ke_msg.h</a>
</li>
<li>KE_MSG_SAVED
: <a class="el" href="group___k_e___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aaa6584cdd80b0f65147eda3df9048245c">ke_msg.h</a>
</li>
<li>KE_SUCCESS
: <a class="el" href="group___k_e_r_n_e_l.html#gga33013c7344b1de1594b5103958243100a8902d4564188c0d12589f9086a7bff24">ke.h</a>
</li>
<li>KE_TASK_ALREADY_EXISTS
: <a class="el" href="group___k_e___task.html#ggafa1a24b1ae171e2d8a0be5cae2f6c67fa3d0864ac3e31c5e4bf5b8296a1582c3c">ke_task.h</a>
</li>
<li>KE_TASK_CAPA_EXCEEDED
: <a class="el" href="group___k_e___task.html#ggafa1a24b1ae171e2d8a0be5cae2f6c67fa4d8975557b8f1e6a55597e4322f6bfd0">ke_task.h</a>
</li>
<li>KE_TASK_FAIL
: <a class="el" href="group___k_e___task.html#ggafa1a24b1ae171e2d8a0be5cae2f6c67faddd2901d9766df51e963149a89d8a002">ke_task.h</a>
</li>
<li>KE_TASK_OK
: <a class="el" href="group___k_e___task.html#ggafa1a24b1ae171e2d8a0be5cae2f6c67faf7c3dd80ac01ac2d30ee7f5b80cf9470">ke_task.h</a>
</li>
<li>KE_TASK_UNKNOWN
: <a class="el" href="group___k_e___task.html#ggafa1a24b1ae171e2d8a0be5cae2f6c67faecf1c47d74db1ac97aee12e3f63ada1f">ke_task.h</a>
</li>
<li>KEEP_POWERED
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa322de5a78d1d3f2037e1743032056fb8">arch_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
