<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bat_led_pin
: <a class="el" href="app__bass__task_8h.html#a0f78e69f5e77bfa002dcca1023e86110">app_bass_task.h</a>
</li>
<li>bat_led_port
: <a class="el" href="app__bass__task_8h.html#a76433311e17cae8ef1359da3d927e920">app_bass_task.h</a>
</li>
<li>bat_led_state
: <a class="el" href="group___b_a_s_s.html#gae4b5b1fba4a47a9a158bc904adb1738f">app_bass.h</a>
</li>
<li>bat_lvl_alert_used
: <a class="el" href="app__bass__task_8h.html#a2656241d4ac7f973dfad0a7d0be09313">app_bass_task.h</a>
</li>
<li>bat_poll_timeout
: <a class="el" href="app__bass__task_8h.html#a66136d4d67490269f23688bae848b53e">app_bass_task.h</a>
</li>
<li>BATT_AAA
: <a class="el" href="group___battery.html#gga28e12856e4c0bf56a588645ddd39ec7facddca924cacf28b7876f3a5c650575f1">battery.h</a>
</li>
<li>batt_alert_en
: <a class="el" href="group___b_a_s_s.html#gac8d30db3df772dae19822d0a7421ec6f">app_bass.h</a>
</li>
<li>BATT_CR1225
: <a class="el" href="group___battery.html#gga28e12856e4c0bf56a588645ddd39ec7faf1e7f5cb8b62addb8292f4968bdfd633">battery.h</a>
</li>
<li>BATT_CR2032
: <a class="el" href="group___battery.html#gga28e12856e4c0bf56a588645ddd39ec7fa45aad6e0a30070b8fbd62fcf832cfcd3">battery.h</a>
</li>
<li>batt_t
: <a class="el" href="group___battery.html#ga28e12856e4c0bf56a588645ddd39ec7f">battery.h</a>
</li>
<li>battery_get_lvl()
: <a class="el" href="group___battery.html#ga3de6b950c9008ca44c9d1a84e3b12018">battery.h</a>
</li>
<li>BATTERY_MEASUREMENT_BOOST_AT_0V8
: <a class="el" href="group___battery.html#ga84f46e40c7f9577b2a3cee2f97f14e6e">battery.h</a>
</li>
<li>BATTERY_MEASUREMENT_BOOST_AT_0V9
: <a class="el" href="group___battery.html#ga8252d0f379c5a0a4293ace398ced0b74">battery.h</a>
</li>
<li>BATTERY_MEASUREMENT_BOOST_AT_1V0
: <a class="el" href="group___battery.html#ga8b74fdec6e55dde05dd07206ad7169ee">battery.h</a>
</li>
<li>BATTERY_MEASUREMENT_BOOST_AT_1V5
: <a class="el" href="group___battery.html#ga84ce4610f1e50c02d9d0d4b4cbed4b59">battery.h</a>
</li>
<li>BATTERY_MEASUREMENT_BUCK_AT_2V4
: <a class="el" href="group___battery.html#ga76964bd3bbe12e85a5dc23013528ec8a">battery.h</a>
</li>
<li>BATTERY_MEASUREMENT_BUCK_AT_2V6
: <a class="el" href="group___battery.html#ga37cfb6b185455597aa3f546d7e19308c">battery.h</a>
</li>
<li>BATTERY_MEASUREMENT_BUCK_AT_2V8
: <a class="el" href="group___battery.html#gadbf547a8393dde342f3c6c8c1795b580">battery.h</a>
</li>
<li>BATTERY_MEASUREMENT_BUCK_AT_3V0
: <a class="el" href="group___battery.html#gaa09c06a7a6092dc7a0f537beef0a0b2c">battery.h</a>
</li>
<li>BAUD_RATE_DIV
: <a class="el" href="group___u_a_r_t.html#ga37ba06550cb3e2e3082df5d85ea96213">uart.h</a>
</li>
<li>BAUD_RATE_FRAC
: <a class="el" href="group___u_a_r_t.html#gab290ff91fc7ac576a8c3050d59291d82">uart.h</a>
</li>
<li>bdb_remove_type
: <a class="el" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">app_security.h</a>
</li>
<li>bdb_search_by_type
: <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">app_security.h</a>
</li>
<li>BLE_CONNECTION_MAX_USER
: <a class="el" href="da1458x__scatter__config_8h.html#a97ae1f9739869df56047eb7f098ad1c3">da1458x_scatter_config.h</a>
</li>
<li>BLE_EVT_CSCNT
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a9b7b9172e179a113f56569c72ba04bca">arch_api.h</a>
</li>
<li>BLE_EVT_END
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a3c681b26088f7f217221ddc15300ab3b">arch_api.h</a>
</li>
<li>BLE_EVT_RX
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859ac823c3bfaffca821b0e7cc49fbf78f1e">arch_api.h</a>
</li>
<li>BLE_EVT_SLP
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859afa53affe0389dda8de1b83cb8780b99b">arch_api.h</a>
</li>
<li>BLE_EVT_TX
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a0d379579293b530d4fb32a6ffd262eb5">arch_api.h</a>
</li>
<li>BLE_METRICS
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3ab11f3ea304e63accb7a69dc6c88c87">arch.h</a>
</li>
<li>BLE_SAFE_MASK
: <a class="el" href="group___a_e_s.html#gaf3f00d67bce21e63c8a741c76c696b24">aes_api.h</a>
</li>
<li>BLE_SYNC_MASK
: <a class="el" href="group___a_e_s.html#gab2f7c48157f4cae55cd948755a1e49f4">aes_api.h</a>
</li>
<li>BOND_DB_HEADER_END
: <a class="el" href="group___bond___d_b.html#ga8df12d45241ca15b6ee28b0452447068">app_bond_db.h</a>
</li>
<li>BOND_DB_HEADER_START
: <a class="el" href="group___bond___d_b.html#ga51e5912a038429bba510b9baf33c5eca">app_bond_db.h</a>
</li>
<li>BOND_DB_VERSION
: <a class="el" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">app_bond_db.h</a>
</li>
<li>boost_overhead_st
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad4b82efae2c3f2edbdc964d4fb33045d">arch.h</a>
</li>
<li>BOOST_POWER_UP_OVERHEAD
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8bd88061654d870501b15dd474bd44c4">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
