<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P25Q10U_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gae5bde7dcac44afb6431c05988c6c474c">spi_flash.h</a>
</li>
<li>P25Q10U_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335aeb1b3fe9dc47c2aaac93e4d508ca0027">spi_flash.h</a>
</li>
<li>P25Q10U_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga428721fffa94a6b13260888e39df1882">spi_flash.h</a>
</li>
<li>P25Q10U_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga1d8072198198195a683a6cea494aa406">spi_flash.h</a>
</li>
<li>P25Q10U_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga838f235a1db10933a00fcb209798886d">spi_flash.h</a>
</li>
<li>P25Q10U_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga180a687406082a89b379ea67cb311f10">spi_flash.h</a>
</li>
<li>P25Q10U_MEM_PROT_UPPER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga2d6434488f785c32da3cde99e52dd2d8">spi_flash.h</a>
</li>
<li>P25Q40U_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga7df32135b38bacd965b1719abab290be">spi_flash.h</a>
</li>
<li>P25Q40U_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335afcf97adb4851aae5629bbc842195dc2e">spi_flash.h</a>
</li>
<li>P25Q40U_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga3060275fdedb44a72486b64e34dc3507">spi_flash.h</a>
</li>
<li>P25Q40U_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga736b70f0a7d89197e01c0bae43a011bf">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#gabc4fb16ed2582452adc0023470cac5c0">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_LOWER_EIGHTH
: <a class="el" href="group___s_p_i___flash.html#ga422fee1533b3f8dbae8dca9c3cae7d00">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga66f73461ee7b5547d4ff05d2ee8728d2">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_LOWER_QUARTER
: <a class="el" href="group___s_p_i___flash.html#ga06f6b06c87e60c1df91e1c318a2f1a6d">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_UPPER_EIGHTH
: <a class="el" href="group___s_p_i___flash.html#ga094d3509a98f7d0c02620a80a1926648">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_UPPER_HALF
: <a class="el" href="group___s_p_i___flash.html#gafffce2bebe6f45aaa845e488157c8624">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_UPPER_QUARTER
: <a class="el" href="group___s_p_i___flash.html#ga6cb64b39776fad89680089608d7ba380">spi_flash.h</a>
</li>
<li>PDM_11025
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4baf4c5d51fc9b5ee30809ac32c8cfec68c">pdm_mic.h</a>
</li>
<li>PDM_16000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba2fdec354759c366d9c3da6f3a6b075f8">pdm_mic.h</a>
</li>
<li>PDM_176400
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba9cd7d5760c104e40be7db9dbe2ed9678">pdm_mic.h</a>
</li>
<li>PDM_192000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4bac043affd73a8f0280abc71b2b6713bd4">pdm_mic.h</a>
</li>
<li>PDM_22050
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba64de5305f1e443fe97aa924b23cb192c">pdm_mic.h</a>
</li>
<li>PDM_32000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4bae590d8156c97c002f020983d1591ce66">pdm_mic.h</a>
</li>
<li>PDM_44100
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba7869d1990cb13b77287b3e5c96f90c54">pdm_mic.h</a>
</li>
<li>PDM_48000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba41ea013b8f2defa7bdcbc94706159e53">pdm_mic.h</a>
</li>
<li>PDM_8000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4baf8e2b62fa99245b500f9f4b513470121">pdm_mic.h</a>
</li>
<li>PDM_88200
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba0ab967d0ec9e1a8695c47c2319a417eb">pdm_mic.h</a>
</li>
<li>PDM_96000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba34ad5c48efcb33539bf4f1dee6958f2d">pdm_mic.h</a>
</li>
<li>PDM_DIRECTION_IN
: <a class="el" href="group___p_d_m.html#gga21dc8719833a954a85419de0278a23d2aff8aab887f3f5a029e303482fdf23bf4">pdm.h</a>
</li>
<li>PDM_DIRECTION_OUT_LEFT
: <a class="el" href="group___p_d_m.html#gga21dc8719833a954a85419de0278a23d2aeec607556483205e57910257ead4fdf9">pdm.h</a>
</li>
<li>PDM_DIRECTION_OUT_RIGHT
: <a class="el" href="group___p_d_m.html#gga21dc8719833a954a85419de0278a23d2aafa93b1160751ec95def78f5c89ec16c">pdm.h</a>
</li>
<li>PDM_DIRECTION_OUT_STEREO
: <a class="el" href="group___p_d_m.html#gga21dc8719833a954a85419de0278a23d2a06db9cf913a43bbbbbefb3525b38a856">pdm.h</a>
</li>
<li>pdm_direction_t
: <a class="el" href="group___p_d_m.html#ga21dc8719833a954a85419de0278a23d2">pdm.h</a>
</li>
<li>pdm_disable()
: <a class="el" href="group___p_d_m.html#gadfd17b0f6563f6aa4cd1e0d04f2a9a40">pdm.h</a>
</li>
<li>pdm_enable()
: <a class="el" href="group___p_d_m.html#gabe701556c9886edb20899c8c447a65dd">pdm.h</a>
</li>
<li>pdm_mic_data_available_cb
: <a class="el" href="group___p_d_m___m_i_c.html#ga6a58d5d7951d640e9ae623e8e4554a14">pdm_mic.h</a>
</li>
<li>pdm_mic_setup_t
: <a class="el" href="group___p_d_m___m_i_c.html#gacff969cd959ce171ffbd2aec18d94c40">pdm_mic.h</a>
</li>
<li>pdm_mic_start()
: <a class="el" href="group___p_d_m___m_i_c.html#ga1b549020d8f98cf34ca1b0549fa54747">pdm_mic.h</a>
</li>
<li>pdm_mic_stop()
: <a class="el" href="group___p_d_m___m_i_c.html#ga55dd9877de8a1668136c21dddb3199a0">pdm_mic.h</a>
</li>
<li>PDM_MODE_MASTER
: <a class="el" href="group___p_d_m.html#ggaa5710e015593562ac52d4122c0d25b0ba6e5206c18060492414888ea219851f0f">pdm.h</a>
</li>
<li>PDM_MODE_SLAVE
: <a class="el" href="group___p_d_m.html#ggaa5710e015593562ac52d4122c0d25b0ba83b1223cddd82881b6847183dc06c3d8">pdm.h</a>
</li>
<li>pdm_mode_t
: <a class="el" href="group___p_d_m.html#gaa5710e015593562ac52d4122c0d25b0b">pdm.h</a>
</li>
<li>PDM_SRC_DIRECTION_PCM
: <a class="el" href="group___p_d_m.html#gga813de65204b5718b42b31cba5150a748a3b19a078912705de3862c8f456b57194">pdm.h</a>
</li>
<li>PDM_SRC_DIRECTION_REG
: <a class="el" href="group___p_d_m.html#gga813de65204b5718b42b31cba5150a748ad2aeea85eeac95bccc6f00a69961adbf">pdm.h</a>
</li>
<li>pdm_src_direction_t
: <a class="el" href="group___p_d_m.html#ga813de65204b5718b42b31cba5150a748">pdm.h</a>
</li>
<li>pdm_src_interrupt_cb
: <a class="el" href="group___p_d_m.html#gae361060faa2c12dd3235da0b36be4def">pdm.h</a>
</li>
<li>PID_ADC
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a20ab4d2b36e3106caa72b6e3a7cd25be">gpio.h</a>
</li>
<li>PID_BLE_DIAG
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ade84ed6d6794a77fabc0d82e859a23b7">gpio.h</a>
</li>
<li>PID_GPIO
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a98da2109893e8c11476f1d0f0a80accc">gpio.h</a>
</li>
<li>PID_I2C_SCL
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253abde47cd30a7cdda248f54bc13bf0199e">gpio.h</a>
</li>
<li>PID_I2C_SDA
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a023848dba5a3b14c5c923e4483e69577">gpio.h</a>
</li>
<li>PID_PCM_CLK
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a89bc3a37b8f7f8fb4b5b06a85cd6128d">gpio.h</a>
</li>
<li>PID_PCM_DI
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a8fbbf3761e9b4bb572c0761a3193ea8b">gpio.h</a>
</li>
<li>PID_PCM_DO
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a77a0b407b3587bc34858a76f3541776b">gpio.h</a>
</li>
<li>PID_PCM_FSC
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a4e57ad16956f5ebddcc0303dd23e17ab">gpio.h</a>
</li>
<li>PID_PDM_CLK
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad128c7340a862f907311381e09a77d5d">gpio.h</a>
</li>
<li>PID_PDM_DATA
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad6f2c28f327a7adedec9eb47b7c5f614">gpio.h</a>
</li>
<li>PID_PWM0
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7ed54096fe45229e90fdfbab07c6f8ba">gpio.h</a>
</li>
<li>PID_PWM1
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253af2d35e6a392a5fb9691d6e592b9fd362">gpio.h</a>
</li>
<li>PID_PWM2
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aad2207086f99c6b9f3c2f96f0c40c27a">gpio.h</a>
</li>
<li>PID_PWM3
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad536dd536900e06680fedb80b92bbff1">gpio.h</a>
</li>
<li>PID_PWM4
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aee0719197138a21b925c39e2fb936ca5">gpio.h</a>
</li>
<li>PID_SPI_CLK
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ab335c62bf34dc7c7b971334f2c71e761">gpio.h</a>
</li>
<li>PID_SPI_DI
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7c9d0e3ab8d5f7503e0158c2e0719140">gpio.h</a>
</li>
<li>PID_SPI_DO
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a3faf7b726b19dfcd07ae3fc78d811715">gpio.h</a>
</li>
<li>PID_SPI_EN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a30c4dec9953add46c481c15f3aee1c8b">gpio.h</a>
</li>
<li>PID_UART1_CTSN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a1f903f722b928dd7149d60fd3bc36a20">gpio.h</a>
</li>
<li>PID_UART1_IRDA_RX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a35f6434bc581b4728b37aa686976a0a6">gpio.h</a>
</li>
<li>PID_UART1_IRDA_TX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a6a187e8b03f482401b8b7745b40be336">gpio.h</a>
</li>
<li>PID_UART1_RTSN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a2148ea348eda4754b3037fbda2eca0bf">gpio.h</a>
</li>
<li>PID_UART1_RX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a0bcfbac544eb060d3b6ef5d0ec725d5f">gpio.h</a>
</li>
<li>PID_UART1_TX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253acec27de707a6ca77b8f1983c92abf504">gpio.h</a>
</li>
<li>PID_UART2_CTSN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aee813816d9384ff3939b0f2b8cbd493e">gpio.h</a>
</li>
<li>PID_UART2_IRDA_RX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a69e6b124d27e2238dcd145b4c445e7ca">gpio.h</a>
</li>
<li>PID_UART2_IRDA_TX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a9a11cd01ef235e052fa222bfafacb324">gpio.h</a>
</li>
<li>PID_UART2_RTSN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aed8262c8dfa25d2e9356d5d674fc3ce6">gpio.h</a>
</li>
<li>PID_UART2_RX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aae4a83a85cf93b16b76e0a93497e7292">gpio.h</a>
</li>
<li>PID_UART2_TX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a9094635d2181993bccd616016d1d2b32">gpio.h</a>
</li>
<li>platform_reset()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga57b5f06dc11726dcc3433fe04d51826a">arch.h</a>
</li>
<li>power_down_da14586_flash()
: <a class="el" href="group___s_p_i___flash.html#ga4093b1d4e622cb2b25d98f5ae1341a6f">spi_flash.h</a>
</li>
<li>PR_EVENT_HANDLED
: <a class="el" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9ab6b01ada97c69aa0e4a6cf7fcc42a622">app_entry_point.h</a>
</li>
<li>PR_EVENT_UNHANDLED
: <a class="el" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9a3f4a65f7f380af76b414bf5b7274da73">app_entry_point.h</a>
</li>
<li>prf_func_uint8_t
: <a class="el" href="group___prf___types.html#gaff26530587a461636376901ec2f4a6ec">app_prf_types.h</a>
</li>
<li>prf_func_validate_t
: <a class="el" href="group___prf___types.html#ga08ec9f7499fc7f4944fa7cbb7b3618be">app_prf_types.h</a>
</li>
<li>prf_func_void_t
: <a class="el" href="group___prf___types.html#ga66dbf7c000590eed1fabcdd82c503de5">app_prf_types.h</a>
</li>
<li>prf_init_srv_perm()
: <a class="el" href="group___prf___perm___types.html#gaa618ae6d780f6651293e59177186747c">app_prf_perm_types.h</a>
</li>
<li>PRFS_TASK_ID_MAX
: <a class="el" href="group___prf___perm___types.html#ga4266c888679c8d777e1bd9705ae37a41">app_prf_perm_types.h</a>
</li>
<li>print_hword()
: <a class="el" href="group___u_a_r_t___u_t_i_l_s.html#ga5508d50f9982a9c87ab5abda6e140aa0">uart_utils.h</a>
</li>
<li>print_word()
: <a class="el" href="group___u_a_r_t___u_t_i_l_s.html#ga798a8e4a9305d5e955aa50429265bbcb">uart_utils.h</a>
</li>
<li>printf_byte()
: <a class="el" href="group___u_a_r_t___u_t_i_l_s.html#ga4bdb09601eced1f70dae36ebd5e1449d">uart_utils.h</a>
</li>
<li>printf_byte_dec()
: <a class="el" href="group___u_a_r_t___u_t_i_l_s.html#gaa69cb9a49df7dbcf813debf776aed65c">uart_utils.h</a>
</li>
<li>printf_msg
: <a class="el" href="group___arch__console.html#gaa64f9978438adfd8be6871a2382c69f1">arch_console.h</a>
</li>
<li>printf_string()
: <a class="el" href="group___u_a_r_t___u_t_i_l_s.html#gad6521d73d879ff9b35c2bc99064761ca">uart_utils.h</a>
</li>
<li>process_event_func_t
: <a class="el" href="group___entry___point.html#gac2f4853fde78f0cf6ae5629904aac012">app_entry_point.h</a>
</li>
<li>process_event_response
: <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">app_entry_point.h</a>
</li>
<li>PRODUCT_HEADER_POSITION
: <a class="el" href="group___s_u_o_t_a_r.html#ga699d478ef650ca0b11babfb1807cc0f6">app_suotar.h</a>
</li>
<li>PRODUCT_HEADER_SIGNATURE1
: <a class="el" href="group___s_u_o_t_a_r.html#gaa1cfd0dab0c35bf45efa6e2c39ddbccb">app_suotar.h</a>
</li>
<li>PRODUCT_HEADER_SIGNATURE2
: <a class="el" href="group___s_u_o_t_a_r.html#ga80e26d732d24003abbcfade13df25540">app_suotar.h</a>
</li>
<li>PRODUCTION_DEBUG_OUTPUT
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga6f3da1e2d6e81d88ba8021bbba8dfc91">arch.h</a>
</li>
<li>PRODUCTION_TEST
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga88bb5adaaaceb3e03699a13770e987c1">arch.h</a>
</li>
<li>PUTU32
: <a class="el" href="group___a_e_s.html#ga081bd53ea4c159e9ce643966d05d2730">aes_api.h</a>
</li>
<li>PWM_MODE_CLOCK_DIV_BY_TWO
: <a class="el" href="group___timer0.html#gga993fd5a73f2a07a1994df78a93dfd4fdaf29717432c26b2c79afb9a8db1252a09">timer0.h</a>
</li>
<li>PWM_MODE_ONE
: <a class="el" href="group___timer0.html#gga993fd5a73f2a07a1994df78a93dfd4fda45c688985fa2864e61241a53398a3838">timer0.h</a>
</li>
<li>PWM_MODE_t
: <a class="el" href="group___timer0.html#ga993fd5a73f2a07a1994df78a93dfd4fd">timer0.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
