<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="group___hash.html#gaa6a7cc56a4556b4fd7a44cca902d31d3">hash.h</a>
</li>
<li>hw_otpc_blank()
: <a class="el" href="group___o_t_p.html#ga6dfd983cffbff83ed7ffe7a96af9abdf">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_cancel_prepare()
: <a class="el" href="group___o_t_p.html#ga73ab41ee9807128c0992791f8ba82e7c">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_disable()
: <a class="el" href="group___o_t_p.html#ga322f5fffbe66aedeb706d37d4bb80727">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_dma_prog()
: <a class="el" href="group___o_t_p.html#ga1ab2eb221c2f54b57be86f8f8d8b15a1">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_dma_read()
: <a class="el" href="group___o_t_p.html#gab843f4aa864a8d1c9167765d1bf6ae79">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_fifo_prog()
: <a class="el" href="group___o_t_p.html#ga05efdef3a21ff7ffac18f7ee07741a67">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_fifo_read()
: <a class="el" href="group___o_t_p.html#ga1083c916310b67a30dd5451fb94a96a3">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_manual_prog()
: <a class="el" href="group___o_t_p.html#gaf3b92f422c228e5dff91276881e8af3e">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_manual_read_off()
: <a class="el" href="group___o_t_p.html#ga65145b08501779d994a3d56386b37a79">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_manual_read_on()
: <a class="el" href="group___o_t_p.html#ga067ea1562b308494476a6e8081cebc31">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_manual_word_prog()
: <a class="el" href="group___o_t_p.html#ga31998eed111647f611beaa97497e92c0">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_num_of_rr()
: <a class="el" href="group___o_t_p.html#ga5a66f960152d7f51e94f61661055f94b">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_power_save()
: <a class="el" href="group___o_t_p.html#gaa6dbc2fbdb4426e9c7e43196bed18fe2">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_prepare()
: <a class="el" href="group___o_t_p.html#gaeb85c87ff577f6463ff6ab975d28a720">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_set_speed()
: <a class="el" href="group___o_t_p.html#ga029fa218557971065819fac24f6fad12">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_tdec()
: <a class="el" href="group___o_t_p.html#ga746378380c8d90d0c380f714dfb06911">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_twr()
: <a class="el" href="group___o_t_p.html#ga901a2365159be2865efd3302b64052f9">hw_otpc_58x.h</a>
</li>
<li>hw_otpc_write_rr()
: <a class="el" href="group___o_t_p.html#ga92b410b340105a53a73ac92d2344ebef">hw_otpc_58x.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
