<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>ke_check_malloc()
: <a class="el" href="group___k_e___m_e_m.html#ga1b4d07313563d133adbd89333d833e51">ke_mem.h</a>
</li>
<li>ke_event_callback_set()
: <a class="el" href="group___k_e___event.html#ga38d865b4a63b70fc455af85b7e63d491">ke_event.h</a>
</li>
<li>ke_event_clear()
: <a class="el" href="group___k_e___event.html#ga03b824d2b168d6ca7e40153abd01ef0c">ke_event.h</a>
</li>
<li>ke_event_flush()
: <a class="el" href="group___k_e___event.html#gad22454355425496e4ced83fa29e2e275">ke_event.h</a>
</li>
<li>ke_event_get()
: <a class="el" href="group___k_e___event.html#gae33e7da464bfa503ec26042bd277dcf3">ke_event.h</a>
</li>
<li>ke_event_get_all()
: <a class="el" href="group___k_e___event.html#ga98c6b28ac6036ff627a2287f01deeb25">ke_event.h</a>
</li>
<li>ke_event_init()
: <a class="el" href="group___k_e___event.html#ga0163d9ba3f5ac9daeb6ac67553394298">ke_event.h</a>
</li>
<li>ke_event_schedule()
: <a class="el" href="group___k_e___event.html#ga7812cb1539893a3e49cfb5795037e549">ke_event.h</a>
</li>
<li>ke_event_set()
: <a class="el" href="group___k_e___event.html#gad70879391698022526de2a608cb4c500">ke_event.h</a>
</li>
<li>ke_flush()
: <a class="el" href="group___k_e_r_n_e_l.html#gacf37ade652999d0aed9b81800641556f">ke.h</a>
</li>
<li>ke_free()
: <a class="el" href="group___k_e___m_e_m.html#gadadae8fafc0b6436dbc89c3de629c69e">ke_mem.h</a>
</li>
<li>ke_get_max_mem_usage()
: <a class="el" href="group___k_e___m_e_m.html#ga74ae92bc0fa1ddbe248cda4122ac877c">ke_mem.h</a>
</li>
<li>ke_get_mem_usage()
: <a class="el" href="group___k_e___m_e_m.html#ga0514b1070420828e1ceaf75c75625cf9">ke_mem.h</a>
</li>
<li>ke_init()
: <a class="el" href="group___k_e_r_n_e_l.html#ga1cb5903956f2f3d48f6f95a0a5d06783">ke.h</a>
</li>
<li>ke_is_free()
: <a class="el" href="group___k_e___m_e_m.html#ga95152c471c29bd5e72abc346381d219b">ke_mem.h</a>
</li>
<li>ke_malloc()
: <a class="el" href="group___k_e___m_e_m.html#ga0e159d1541d35931adca0be81eaaaf1d">ke_mem.h</a>
</li>
<li>ke_mem_init()
: <a class="el" href="group___k_e___m_e_m.html#ga68c04fa30f1b4ffe6114a93466f6025d">ke_mem.h</a>
</li>
<li>ke_mem_is_empty()
: <a class="el" href="group___k_e___m_e_m.html#ga6b28e28c505ad1b35faa0b547e8692ee">ke_mem.h</a>
</li>
<li>ke_msg2param()
: <a class="el" href="group___k_e___m_s_g.html#ga3aa03b1ddf1f4dcf6c61e386826da9dc">ke_msg.h</a>
</li>
<li>ke_msg_alloc()
: <a class="el" href="group___k_e___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg.h</a>
</li>
<li>ke_msg_dest_id_get()
: <a class="el" href="group___k_e___m_s_g.html#ga778d591fb52ba0f47a0649d4fa5ad4e4">ke_msg.h</a>
</li>
<li>ke_msg_discard()
: <a class="el" href="group___k_e___task.html#ga23233ca3ec4e807a50a48400eef8734c">ke_task.h</a>
</li>
<li>ke_msg_forward()
: <a class="el" href="group___k_e___m_s_g.html#ga7a0dead2df487caad30a15966de100bd">ke_msg.h</a>
</li>
<li>ke_msg_forward_new_id()
: <a class="el" href="group___k_e___m_s_g.html#gafde378f3b2eb3debe1dbcc89d788581a">ke_msg.h</a>
</li>
<li>ke_msg_free()
: <a class="el" href="group___k_e___m_s_g.html#ga087017e6d5a6f60c8fd260c6ecb982b4">ke_msg.h</a>
</li>
<li>ke_msg_in_queue()
: <a class="el" href="group___k_e___m_s_g.html#ga352441f26dfc5251c52ce9a7f0cb9e1a">ke_msg.h</a>
</li>
<li>ke_msg_save()
: <a class="el" href="group___k_e___task.html#ga493174bcac5c82e2bb20d3482f52096a">ke_task.h</a>
</li>
<li>ke_msg_send()
: <a class="el" href="group___k_e___m_s_g.html#ga0f66931ff091727713aeda2ac9980e9b">ke_msg.h</a>
</li>
<li>ke_msg_send_basic()
: <a class="el" href="group___k_e___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7">ke_msg.h</a>
</li>
<li>ke_msg_src_id_get()
: <a class="el" href="group___k_e___m_s_g.html#ga8d0eea59dd68e98b95fdd60a6e468a87">ke_msg.h</a>
</li>
<li>ke_param2msg()
: <a class="el" href="group___k_e___m_s_g.html#gadcdb9d1505b76445c06afff30a9f5f15">ke_msg.h</a>
</li>
<li>ke_queue_extract()
: <a class="el" href="group___k_e___queue.html#ga9b49c6b80a26fa9edf64cee7cc2e7b5b">ke_queue.h</a>
</li>
<li>ke_queue_insert()
: <a class="el" href="group___k_e___queue.html#gafba6ecf18abddc988dec0986414df623">ke_queue.h</a>
</li>
<li>ke_queue_pop()
: <a class="el" href="group___k_e___queue.html#ga80501459cd400118994adb2423f46672">ke_queue.h</a>
</li>
<li>ke_queue_push()
: <a class="el" href="group___k_e___queue.html#gaa2f74dcad40629b8642929b13898a314">ke_queue.h</a>
</li>
<li>ke_sleep_check()
: <a class="el" href="group___k_e_r_n_e_l.html#ga82bf6fd92abbd44da803a03859450b15">ke.h</a>
</li>
<li>ke_state_get()
: <a class="el" href="group___k_e___task.html#gae0e6bf2fcc6437a6f0e4bb0417474b65">ke_task.h</a>
</li>
<li>ke_state_set()
: <a class="el" href="group___k_e___task.html#ga0afb8c91b3b1cacdf8919324a38197d1">ke_task.h</a>
</li>
<li>ke_stats_get()
: <a class="el" href="group___k_e_r_n_e_l.html#ga516b79fdf42d2a5a58295d1026b51084">ke.h</a>
</li>
<li>ke_task_create()
: <a class="el" href="group___k_e___task.html#gabf777d4b0fb2a3a2d262a764694029ff">ke_task.h</a>
</li>
<li>ke_task_delete()
: <a class="el" href="group___k_e___task.html#ga1bba2afa5014e6c89365039f92793376">ke_task.h</a>
</li>
<li>ke_task_init()
: <a class="el" href="group___k_e___task.html#gaf75d7c6eb33d6ed5f066a7cdcc884bbe">ke_task.h</a>
</li>
<li>ke_task_msg_flush()
: <a class="el" href="group___k_e___task.html#ga2968b2c8099d82dbb7513b843cdcc4bb">ke_task.h</a>
</li>
<li>ke_timer_active()
: <a class="el" href="group___k_e___timer.html#ga6fc9bea2e4f09c1cbfbb6fa4d86342d3">ke_timer.h</a>
</li>
<li>ke_timer_clear()
: <a class="el" href="group___k_e___timer.html#gaa452d00104a1ab8b7f643cc594b8b586">ke_timer.h</a>
</li>
<li>ke_timer_init()
: <a class="el" href="group___k_e___timer.html#gafa70aef52aae05568f2f25a3dc452646">ke_timer.h</a>
</li>
<li>ke_timer_set()
: <a class="el" href="group___k_e___timer.html#ga6138704f00c74eb8b5b9a3d3b5a45571">ke_timer.h</a>
</li>
<li>ke_timer_sleep_check()
: <a class="el" href="group___k_e___timer.html#ga2f791e175affb1a6bc35de36d493d8dd">ke_timer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
