<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUAD_DEC_CHXA_NONE_AND_CHXB_NONE
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5ae3df21308ab06bce9e788729703a279b">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P00_AND_CHXB_P01
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a2400b4a474cd7e9519a84a0fc526a276">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P02_AND_CHXB_P03
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a35af74e4c767983673995d96f4e5eb75">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P04_AND_CHXB_P05
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a30eb1e34c30d1ce275d9f1b80e50d240">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P06_AND_CHXB_P07
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5adffb9c101e9bd6168ff71592ecf6776a">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P10_AND_CHXB_P11
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a8e74ba30abff844c6351e1df48a91aae">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P12_AND_CHXB_P13
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a6b59eadea5cc6d27834311f93a84d1a2">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P23_AND_CHXB_P24
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a73ecbb6eb22357edd6e211c71a379dfa">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P25_AND_CHXB_P26
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a013473bbbf8ddb941619bba4ee382298">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P27_AND_CHXB_P28
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a29f686161057f73242e89ca5c2836696">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P29_AND_CHXB_P20
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a29be50ce5ca4addf27223284c3c4001a">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_NONE_AND_CHYB_NONE
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a5f48796d9cd5dc0f63e18cd59d5fe5eb">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P00_AND_CHYB_P01
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a5e1bd44b57ff8bbd933940783a1f3719">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P02_AND_CHYB_P03
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a6e97fc2a459beb95a47e771b6b65a55f">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P04_AND_CHYB_P05
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9ac9979aae4d55a7e6dbfb314716987646">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P06_AND_CHYB_P07
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9af5e6dc66ab44fbf014263237ef81149a">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P10_AND_CHYB_P11
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a08fbe58996065bd34f8780758d43fc9a">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P12_AND_CHYB_P13
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9af7c0187efdd585f5a8848e521537702c">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P23_AND_CHYB_P24
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a2289049d12ab96d9e3c061da6565ae56">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P25_AND_CHYB_P26
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9acdb5e83bc7b87ab15a7dda4ccd2078c4">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P27_AND_CHYB_P28
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9ac4cde6e9d5a1115ec102c70313e422b0">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P29_AND_CHYB_P20
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a8761b91df31688ea638fd711e0511877">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_NONE_AND_CHZB_NONE
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884aec81288b111ab78189a38a39bd65ba77">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P00_AND_CHZB_P01
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884a7386c2d59a4aeac27c7482b52c002b6e">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P02_AND_CHZB_P03
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884ac06db077a187ac3820b696f1220edda7">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P04_AND_CHZB_P05
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884a2b36d7324fa2b978b32c4af12cabdbeb">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P06_AND_CHZB_P07
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884af1081f53be0137005b50547f8fc19c0c">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P10_AND_CHZB_P11
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884a96a9b0d3ee0ab174420d99ee90e11db3">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P12_AND_CHZB_P13
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884a20b00cd91d1749800be886d5e8d350ae">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P23_AND_CHZB_P24
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884afbc43a8d7bfabc3f6cec359cb40beda9">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P25_AND_CHZB_P26
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884a0fce86e5ac4c80c2f6b4d575b18d6109">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P27_AND_CHZB_P28
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884ab52bcea188c84ea3fa7fc2edbd960e08">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P29_AND_CHZB_P20
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884a11b2a342ed2b432ce5831f812f4edfd5">wkupct_quadec.h</a>
</li>
<li>quad_decoder_disable_irq()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga185c63f5eb8fe16f0d7554c3410b05db">wkupct_quadec.h</a>
</li>
<li>quad_decoder_enable_irq()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga2f10d7628c75ee668f3df8d35d921bd7">wkupct_quadec.h</a>
</li>
<li>quad_decoder_get_x_counter()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga255bf232d1f5f27c6186e37197941e34">wkupct_quadec.h</a>
</li>
<li>quad_decoder_get_y_counter()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gaf2d51252961fe4a35261db81c88f9754">wkupct_quadec.h</a>
</li>
<li>quad_decoder_get_z_counter()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gafa66a4296b3d5e8631e8df1d233c2192">wkupct_quadec.h</a>
</li>
<li>quad_decoder_init()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga8f4869056b39c66c9feb72783ce1f221">wkupct_quadec.h</a>
</li>
<li>quad_decoder_register_callback()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gae55fb0787ea45be4d310c67b046f353a">wkupct_quadec.h</a>
</li>
<li>quad_decoder_release()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga433fc28d999b29d9199b2813bb9385ad">wkupct_quadec.h</a>
</li>
<li>quad_encoder_handler_function_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga6458ff71f3b03d50a95f8fdbd4ea7afe">wkupct_quadec.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
