<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H4TL_STATE_RX_HDR
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a43613b27e99ccfde18a33662a67b3756">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_OUT_OF_SYNC
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0d34e3d41d7c4dd3a3e64732c369a0b8">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_PAYL
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a3d17a04856c0650e9c3c6cd7e93946c2">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_START
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0bb225209dc9822deecb34bf96a3d8c0">arch_rom.h</a>
</li>
<li>H4TL_STATE_TX_IDLE
: <a class="el" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dba0ccb207f110ce5aa3b36fc714a610098">arch_rom.h</a>
</li>
<li>H4TL_STATE_TX_ONGOING
: <a class="el" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dbaed612105745dcc4192b88c1ced42f14d">arch_rom.h</a>
</li>
<li>HW_OTPC_MODE_APROG
: <a class="el" href="group___o_t_p.html#gga31039bfe0988e1924f0658b44862a58fa5b2ffe6e445b516f102c037b6aa10e8f">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_MODE_AREAD
: <a class="el" href="group___o_t_p.html#gga31039bfe0988e1924f0658b44862a58faa8fc96779eeb2bda48e15d0751163802">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_MODE_MPROG
: <a class="el" href="group___o_t_p.html#gga31039bfe0988e1924f0658b44862a58fa9159e2f3d4245b0df91430fa2a78caf3">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_MODE_MREAD
: <a class="el" href="group___o_t_p.html#gga31039bfe0988e1924f0658b44862a58fa53d892a1c2b4167d3cab839f41030c73">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_MODE_STBY
: <a class="el" href="group___o_t_p.html#gga31039bfe0988e1924f0658b44862a58fa7343b261bed10818b1ba13f3e95e7968">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_MODE_TBLANK
: <a class="el" href="group___o_t_p.html#gga31039bfe0988e1924f0658b44862a58fa6238bb47b5e4e7c86d1f876b3b22d2eb">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_MODE_TDEC
: <a class="el" href="group___o_t_p.html#gga31039bfe0988e1924f0658b44862a58fab3f674b21ae94b3b42a3b7999e71dc91">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_MODE_TWR
: <a class="el" href="group___o_t_p.html#gga31039bfe0988e1924f0658b44862a58fab864092a5e8a98dfe18219ca55d06b2d">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_SYS_CLK_FREQ_16
: <a class="el" href="group___o_t_p.html#gga150fc6dd2ef4ebef3227a2c77f87ba48ae676090aa8c3da6535ba78dadf902717">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_SYS_CLK_FREQ_2
: <a class="el" href="group___o_t_p.html#gga150fc6dd2ef4ebef3227a2c77f87ba48a6856f92107a8949627b0a4eaa9df0f2d">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_SYS_CLK_FREQ_4
: <a class="el" href="group___o_t_p.html#gga150fc6dd2ef4ebef3227a2c77f87ba48ab746f1ac2b33b05bd79ee0e33632cf0c">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_SYS_CLK_FREQ_8
: <a class="el" href="group___o_t_p.html#gga150fc6dd2ef4ebef3227a2c77f87ba48aeae010655e9e36f7783676544dcfa08b">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_WORD_HIGH
: <a class="el" href="group___o_t_p.html#ggae4e5de77223614cfa11a30f22fc9d69eaca315b49eca7052779f073b6994fc9a5">hw_otpc_58x.h</a>
</li>
<li>HW_OTPC_WORD_LOW
: <a class="el" href="group___o_t_p.html#ggae4e5de77223614cfa11a30f22fc9d69eaf6083b826af8da29b9c5815324a7d73d">hw_otpc_58x.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
