<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTP_HDR_APP_PROG_FLAG1_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga2f6151e935b757511f975ae1be7440a1">otp_hdr.h</a>
</li>
<li>OTP_HDR_APP_PROG_FLAG1_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaea3286eb2db81bd8a43776ef6cabe8f4">otp_hdr.h</a>
</li>
<li>OTP_HDR_APP_PROG_FLAG2_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gabf0eacdff59c9cc2f414a4b29d54f16b">otp_hdr.h</a>
</li>
<li>OTP_HDR_APP_PROG_FLAG2_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga26304e9d74ba5d2a9782f6718b12bf5c">otp_hdr.h</a>
</li>
<li>OTP_HDR_BASE_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gadf90cd354457ad1a6458ff046226864f">otp_hdr.h</a>
</li>
<li>OTP_HDR_BASE_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaf4c2f8b614e411c08fbf5a7f973da2c4">otp_hdr.h</a>
</li>
<li>OTP_HDR_BDADDR_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga0e1621b43c75f528ecad0dbff9e79b87">otp_hdr.h</a>
</li>
<li>OTP_HDR_BDADDR_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga3432dc1b8d85f2c3e98742678b566094">otp_hdr.h</a>
</li>
<li>OTP_HDR_BOOT_MAPPING_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaa4be293843bb36df54a3f43e550d2d82">otp_hdr.h</a>
</li>
<li>OTP_HDR_BOOT_MAPPING_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga4d3ff6e08745eedc9f7be1b3f789a366">otp_hdr.h</a>
</li>
<li>OTP_HDR_CALIBRATION_FLAGS_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga2705eadb1aa85dadc05fbab9937b5eea">otp_hdr.h</a>
</li>
<li>OTP_HDR_CALIBRATION_FLAGS_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga3f1ab1924e554fc000505c27f8ae29db">otp_hdr.h</a>
</li>
<li>OTP_HDR_COMPANY_NUMBER_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga3548ea652be77aff0fd92d2a6864338e">otp_hdr.h</a>
</li>
<li>OTP_HDR_COMPANY_NUMBER_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaeda78c616aa19cb3a770d00264a9d167">otp_hdr.h</a>
</li>
<li>OTP_HDR_CRC_TRIM_CAL_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga936edf632deca45a95a5e8628b5b47bd">otp_hdr.h</a>
</li>
<li>OTP_HDR_CRC_TRIM_CAL_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga77d079c8cc92beccb3937f7216375e2c">otp_hdr.h</a>
</li>
<li>OTP_HDR_CUSTOMER_FIELD_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga1522da616cb120c3d0de983074432c9c">otp_hdr.h</a>
</li>
<li>OTP_HDR_CUSTOMER_FIELD_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaf72f4a0715e2b8dae17f0c501db17837">otp_hdr.h</a>
</li>
<li>otp_hdr_get_bd_address()
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga47c67e4d2af64bdd43ecdca37c7dd16a">otp_hdr.h</a>
</li>
<li>OTP_HDR_IQ_TRIM_VALUE_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaecf1023bf2477e078e1e01020d922d7c">otp_hdr.h</a>
</li>
<li>OTP_HDR_IQ_TRIM_VALUE_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga97e9aee588227d42695a3c612d650d95">otp_hdr.h</a>
</li>
<li>OTP_HDR_OTP_CONTROL_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga17310e782eb6c1c3cbcf48cbcd318c28">otp_hdr.h</a>
</li>
<li>OTP_HDR_OTP_CONTROL_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga2f5a15476cf64cbc45710788632a27d3">otp_hdr.h</a>
</li>
<li>OTP_HDR_OTP_DMA_LENGTH_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga56b51b00a986365fcc2b0dbf620f691a">otp_hdr.h</a>
</li>
<li>OTP_HDR_OTP_DMA_LENGTH_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga0b1d9b38e0db5a12addc329fae6fb408">otp_hdr.h</a>
</li>
<li>OTP_HDR_PACKAGE_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaa31fe5ee9353b97614bad03994fea02b">otp_hdr.h</a>
</li>
<li>OTP_HDR_PACKAGE_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga1837a74cb22ef849fe939b98d3230d0f">otp_hdr.h</a>
</li>
<li>OTP_HDR_RESERVED1_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga8bd847040c2b04683e54af3416f0dbc3">otp_hdr.h</a>
</li>
<li>OTP_HDR_RESERVED1_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga14d86a1e7778b23e9774f099c4af950f">otp_hdr.h</a>
</li>
<li>OTP_HDR_RESERVED2_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gad5ce1200d4a88dd146edca044f30d0df">otp_hdr.h</a>
</li>
<li>OTP_HDR_RESERVED2_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga88974dfeed1a69baa6fe9b5070a393d4">otp_hdr.h</a>
</li>
<li>OTP_HDR_RESERVED3_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga6b2d54969d0f4139d660a4f67915ebd5">otp_hdr.h</a>
</li>
<li>OTP_HDR_RESERVED3_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga28eef6c41564618d7213d6a7b51bf61f">otp_hdr.h</a>
</li>
<li>OTP_HDR_SIGN_ALG_SEL_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gacaa4346df702f41f489a71401f275983">otp_hdr.h</a>
</li>
<li>OTP_HDR_SIGN_ALG_SEL_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga803b41143ab255ea5116b5ffa7270835">otp_hdr.h</a>
</li>
<li>OTP_HDR_SIGN_CUST_CODE_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga18a7b412c6b5b3119d71e94f18897645">otp_hdr.h</a>
</li>
<li>OTP_HDR_SIGN_CUST_CODE_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga3f44003b800fad7d48230689a34cf536">otp_hdr.h</a>
</li>
<li>OTP_HDR_SLEEP_CLK_SOURCE_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga181fd643e3d954b1bb8c9ca5ac594c38">otp_hdr.h</a>
</li>
<li>OTP_HDR_SLEEP_CLK_SOURCE_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gae2b52e8b247ff48488daa380b0b99ec2">otp_hdr.h</a>
</li>
<li>OTP_HDR_SWD_ENABLE_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga950991bf788ac0f804d157e22bcc0412">otp_hdr.h</a>
</li>
<li>OTP_HDR_SWD_ENABLE_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gac1ce46f88a8d14c4d84b98620253c029">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_BANDGAP_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga965f13a68b4a88f30f1f7ec5fcd99ca3">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_BANDGAP_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaf3fcb0608a273274801ae82f2e4df03b">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_LNA_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gadd51a23277b6a9d784a3f3f3b6572e2b">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_LNA_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga90e2a9f072ef4282c9f66cb5fb94c814">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_RC16M_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga15fcadc0fc9f98803e2562f977a4a811">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_RC16M_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gad7d6436cf4c78c63d25755d02598493b">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_RFIO_CAP_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaf19ef97990d7d244cfec3aa02e2979d1">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_RFIO_CAP_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga3b1779cdb1549daf4757070b1205b394">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_VCO_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga7b0ffc7ac09384c4a2989362e609eec2">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_VCO_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga889f39d67b84c07dbfa534c6c5ec8831">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_XTAL16M_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga9ca01738e3a7ae82b1c4b36753b7cda7">otp_hdr.h</a>
</li>
<li>OTP_HDR_TRIM_XTAL16M_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga50b88510da476bcba73377888090f710">otp_hdr.h</a>
</li>
<li>OTP_HDR_UART_STX_TO_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaa88e01d6a88c86b92f87bceee475f1fa">otp_hdr.h</a>
</li>
<li>OTP_HDR_UART_STX_TO_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga5f1fce4e5c58f91cb3befb98921dcd88">otp_hdr.h</a>
</li>
<li>OUT_BUFFER_SIZE
: <a class="el" href="group___a_e_s___c_c_m.html#ga30c7ed66de8f7e5ff2878814a91ae471">aes_ccm.h</a>
</li>
<li>OUTPUT
: <a class="el" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a2ab08d3e103968f5f4f26b66a52e99d6">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
