<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_MAX_RETRIES
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga49b77ffeb4c9adc2d7f2b0902fed743e">i2c_eeprom.h</a>
</li>
<li>IMAGE_HEADER_INVALID
: <a class="el" href="group___s_u_o_t_a_r.html#gae95c66f91b3f16e7d5c47e7feb0962a2">app_suotar.h</a>
</li>
<li>IMAGE_HEADER_OK
: <a class="el" href="group___s_u_o_t_a_r.html#ga08365b0f755757f1386c57a214452cf8">app_suotar.h</a>
</li>
<li>IMAGE_HEADER_SAME_VERSION
: <a class="el" href="group___s_u_o_t_a_r.html#ga7502256f25b930e6ea0a7e766715e000">app_suotar.h</a>
</li>
<li>IMAGE_HEADER_SIGNATURE1
: <a class="el" href="group___s_u_o_t_a_r.html#ga5d6bd127019c0119a6e0314329b547b7">app_suotar.h</a>
</li>
<li>IMAGE_HEADER_SIGNATURE2
: <a class="el" href="group___s_u_o_t_a_r.html#ga53b779dcf3f585e7840a02b58b582288">app_suotar.h</a>
</li>
<li>IMAGE_HEADER_VERSION_SIZE
: <a class="el" href="group___s_u_o_t_a_r.html#ga2bcb9ef0f82ec57cebcf215f5af60818">app_suotar.h</a>
</li>
<li>IMAGE_ID_0
: <a class="el" href="group___s_u_o_t_a_r.html#gac0050529bc84176329ce785bac44a303">app_suotar.h</a>
</li>
<li>IMAGE_ID_1
: <a class="el" href="group___s_u_o_t_a_r.html#ga4b18aac2a7f15f21889810fa54f2c815">app_suotar.h</a>
</li>
<li>IMAGE_ID_2
: <a class="el" href="group___s_u_o_t_a_r.html#ga09070da4e7fc55ee7716ef6630ec08a1">app_suotar.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
