<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active_conhdl_to_conidx()
: <a class="el" href="group___easy___g_a_p.html#gac5678c5f73e39c4ee08de3afd530bbac">app_easy_gap.h</a>
</li>
<li>active_conidx_to_conhdl()
: <a class="el" href="group___easy___g_a_p.html#ga47ff118a61e41d5bebd5e89d219d8be0">app_easy_gap.h</a>
</li>
<li>adc_disable()
: <a class="el" href="group___a_d_c.html#ga3b4b977d0665b5346849f3b892ac5106">adc.h</a>
</li>
<li>adc_enable()
: <a class="el" href="group___a_d_c.html#ga3afdea3b7c9b91013c270f1a1a669782">adc.h</a>
</li>
<li>adc_get_input_mode()
: <a class="el" href="group___a_d_c.html#ga974d2e690cf831c6afb176937e97e6cd">adc.h</a>
</li>
<li>adc_get_offset_negative()
: <a class="el" href="group___a_d_c.html#ga3ec4ef91b9a94fc21cb8df6ccda116b2">adc.h</a>
</li>
<li>adc_get_offset_positive()
: <a class="el" href="group___a_d_c.html#ga470447cd10b542f52ce6fe9ad96bd963">adc.h</a>
</li>
<li>adc_get_sample()
: <a class="el" href="group___a_d_c.html#ga9dad19596069f4ded0b824f8ddce49b2">adc.h</a>
</li>
<li>adc_get_vbat_sample()
: <a class="el" href="group___a_d_c.html#ga128d517dad92de323e2ecb32e445194c">adc_58x.h</a>
</li>
<li>adc_init()
: <a class="el" href="group___a_d_c.html#ga5397d7276f8f90c59cf0842e0515df9a">adc.h</a>
</li>
<li>adc_input_mute()
: <a class="el" href="group___a_d_c.html#gaafe746f03498d70f05d32deb16ee32cf">adc.h</a>
</li>
<li>adc_input_unmute()
: <a class="el" href="group___a_d_c.html#ga25581bb4dcf352d39d3dd2d17907fa75">adc.h</a>
</li>
<li>adc_offset_calibrate()
: <a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1">adc.h</a>
</li>
<li>adc_register_interrupt()
: <a class="el" href="group___a_d_c.html#ga5230388ae68ade677e61d9f9d1923b99">adc.h</a>
</li>
<li>adc_reset()
: <a class="el" href="group___a_d_c.html#ga81badb55f6183f8680189f895d510743">adc.h</a>
</li>
<li>adc_set_diff_input()
: <a class="el" href="group___a_d_c.html#ga99f67baeb8a0c7a8349b6689cb0c5288">adc.h</a>
</li>
<li>adc_set_input_mode()
: <a class="el" href="group___a_d_c.html#ga30c989aacaf83411a5f0dc10e39efa06">adc.h</a>
</li>
<li>adc_set_offset_negative()
: <a class="el" href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1">adc.h</a>
</li>
<li>adc_set_offset_positive()
: <a class="el" href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62">adc.h</a>
</li>
<li>adc_set_se_input()
: <a class="el" href="group___a_d_c.html#ga5853f9435564ddc009e7cd0d0497d474">adc.h</a>
</li>
<li>adc_sign_change_disable()
: <a class="el" href="group___a_d_c.html#ga4edefa9e96b39df064fac5a84e8bfaad">adc.h</a>
</li>
<li>adc_sign_change_enable()
: <a class="el" href="group___a_d_c.html#ga96befacf63b49bbbb9c5b2e792171d79">adc.h</a>
</li>
<li>adc_unregister_interrupt()
: <a class="el" href="group___a_d_c.html#gaa7b713e36b7f5676a4f149b6b2c4f3f3">adc.h</a>
</li>
<li>aes_array_xor()
: <a class="el" href="group___a_e_s___c_b_c.html#ga28e2c088a8090ad29937dc9ca7a03c53">aes_cbc.h</a>
</li>
<li>aes_cbc_decrypt()
: <a class="el" href="group___a_e_s___c_b_c.html#ga27b52328c72ade37628fc8017f51225a">aes_cbc.h</a>
</li>
<li>AES_cbc_decrypt()
: <a class="el" href="group___s_w___a_e_s.html#ga3cb2374eb960c000b370f87ff69396c7">sw_aes.h</a>
</li>
<li>aes_cbc_encrypt()
: <a class="el" href="group___a_e_s___c_b_c.html#ga37a5d90e17efb339e23cf5775f174bb9">aes_cbc.h</a>
</li>
<li>AES_cbc_encrypt()
: <a class="el" href="group___s_w___a_e_s.html#ga638b869f125e753f06483cd35fc6cdde">sw_aes.h</a>
</li>
<li>aes_ccm_cleanup()
: <a class="el" href="group___a_e_s___c_c_m.html#ga5dad0ce70b1bda3617cca0f6b9b771ac">aes_ccm.h</a>
</li>
<li>aes_ccm_decrypt()
: <a class="el" href="group___a_e_s___c_c_m.html#ga3b9b0c1d7a1885019957fb0923717513">aes_ccm.h</a>
</li>
<li>aes_ccm_encrypt()
: <a class="el" href="group___a_e_s___c_c_m.html#ga85f36ccd6d0f3d3eac257c3fbef28247">aes_ccm.h</a>
</li>
<li>aes_ccm_init()
: <a class="el" href="group___a_e_s___c_c_m.html#ga200d26e926ccd67051f070aea2ea7e7f">aes_ccm.h</a>
</li>
<li>aes_cmac_generate()
: <a class="el" href="group___a_e_s___c_m_a_c.html#ga21639499c5a159bd81f01bd1a02f64fd">aes_cmac.h</a>
</li>
<li>aes_cmac_verify()
: <a class="el" href="group___a_e_s___c_m_a_c.html#ga5f36232533f1bc43b68eb4cac51c5791">aes_cmac.h</a>
</li>
<li>AES_convert_key()
: <a class="el" href="group___s_w___a_e_s.html#ga3f035a070ff36ce6bd7f911414294ba8">sw_aes.h</a>
</li>
<li>AES_decrypt()
: <a class="el" href="group___s_w___a_e_s.html#gadbd03a9cf1340d2c3b16bb6dd25fb35a">sw_aes.h</a>
</li>
<li>aes_enc_dec()
: <a class="el" href="group___a_e_s.html#ga601ad83a0f39cce4a4960de90c5eb524">aes_api.h</a>
</li>
<li>AES_encrypt()
: <a class="el" href="group___s_w___a_e_s.html#ga50d3323c15a8e71dc52130b0f8e21f5e">sw_aes.h</a>
</li>
<li>aes_get_blk_num()
: <a class="el" href="group___a_e_s___c_b_c.html#ga96628a4cc2f6636429cd200cb670f4fe">aes_cbc.h</a>
</li>
<li>aes_init()
: <a class="el" href="group___a_e_s___i_n_i_t.html#gaece0cd24e40b6948010dda1a9027274a">aes.h</a>
</li>
<li>aes_operation()
: <a class="el" href="group___a_e_s___i_n_i_t.html#ga32b1b0cf6bf2f45d8a2ba99237ad4db2">aes.h</a>
</li>
<li>aes_send_cmp_evt()
: <a class="el" href="group___a_e_s___i_n_i_t.html#gaee1b14cbec38b6d128ee4f1a0f976b42">aes.h</a>
</li>
<li>aes_send_encrypt_req()
: <a class="el" href="group___a_e_s___i_n_i_t.html#gad788b9e52f3cfc02477c0e21944cfa51">aes.h</a>
</li>
<li>aes_set_key()
: <a class="el" href="group___a_e_s.html#ga026ac5c67ddf26203fad0050fbc43c73">aes_api.h</a>
</li>
<li>AES_set_key()
: <a class="el" href="group___s_w___a_e_s.html#gadf5ddf5c7368828611f4c61984ef2e4f">sw_aes.h</a>
</li>
<li>app_advertise_directed_start_op()
: <a class="el" href="group___m_i_d.html#ga5a691ce59deae677d046f3fa09d67b83">app_mid.h</a>
</li>
<li>app_advertise_non_connectable_start_op()
: <a class="el" href="group___m_i_d.html#ga4b1bd786735bf7e273229a6ac4f5e6be">app_mid.h</a>
</li>
<li>app_advertise_start_msg_create()
: <a class="el" href="group___m_i_d.html#ga9d8eaef2dfb5abc77e16c70fd72ee3fc">app_mid.h</a>
</li>
<li>app_advertise_start_msg_send()
: <a class="el" href="group___m_i_d.html#gabb20e5f51769e79b023e72d569fe5159">app_mid.h</a>
</li>
<li>app_advertise_stop_msg_create()
: <a class="el" href="group___m_i_d.html#gad044b0c95de44596f40405281b059187">app_mid.h</a>
</li>
<li>app_advertise_stop_msg_send()
: <a class="el" href="group___m_i_d.html#ga7320005d5d793f190eda35641d26df72">app_mid.h</a>
</li>
<li>app_advertise_stop_op()
: <a class="el" href="group___m_i_d.html#ga50c7637d94a4fb0ae08ab55c59ae9b27">app_mid.h</a>
</li>
<li>app_advertise_undirected_start_op()
: <a class="el" href="group___m_i_d.html#gaeb199fca863a88ac11730d8be1289c47">app_mid.h</a>
</li>
<li>app_ancc_create_db()
: <a class="el" href="group___a_n_c_c.html#gaee339c85921be7926c43cc85e38d616f">app_ancc.h</a>
</li>
<li>app_ancc_enable()
: <a class="el" href="group___a_n_c_c.html#ga80ba3a9ba9313406c1e5da8721de4839">app_ancc.h</a>
</li>
<li>app_ancc_get_app_atts()
: <a class="el" href="group___a_n_c_c.html#ga42335145332bf26fd617e79e2ae595e8">app_ancc.h</a>
</li>
<li>app_ancc_get_ntf_atts()
: <a class="el" href="group___a_n_c_c.html#ga92c0d945d0bbf4e7949662cab54fea0a">app_ancc.h</a>
</li>
<li>app_ancc_init()
: <a class="el" href="group___a_n_c_c.html#ga5ae6f7df34e03dff52bacfbbb85b49e0">app_ancc.h</a>
</li>
<li>app_ancc_ntf_action()
: <a class="el" href="group___a_n_c_c.html#ga9ce3da0b903c271a1f03945c53246f28">app_ancc.h</a>
</li>
<li>app_ancc_process_handler()
: <a class="el" href="app__ancc__task_8h.html#a1869ebf84f8179468f29ba0c93f52434">app_ancc_task.h</a>
</li>
<li>app_ancc_rd_cfg_data_src()
: <a class="el" href="group___a_n_c_c.html#gaf5487df8b86b49e8149109ca931d4fd4">app_ancc.h</a>
</li>
<li>app_ancc_rd_cfg_ntf_src()
: <a class="el" href="group___a_n_c_c.html#ga4dc91880baf90f3ab3c16af2db9c86bd">app_ancc.h</a>
</li>
<li>app_ancc_wr_cfg_data_src()
: <a class="el" href="group___a_n_c_c.html#ga8de0c09dd1defadac54ded41fffb7784">app_ancc.h</a>
</li>
<li>app_ancc_wr_cfg_ntf_src()
: <a class="el" href="group___a_n_c_c.html#ga53acc01bda9d719576b385f4e4221453">app_ancc.h</a>
</li>
<li>app_bass_create_db()
: <a class="el" href="group___b_a_s_s.html#ga5fcc3e1959ce4c4e78bfe3165a89a15d">app_bass.h</a>
</li>
<li>app_bass_enable()
: <a class="el" href="group___b_a_s_s.html#ga2cbf276f29c66c2a02e611aae27c9465">app_bass.h</a>
</li>
<li>app_bass_process_handler()
: <a class="el" href="app__bass__task_8h.html#a4414aa917ec222b119e072a3e87d77e8">app_bass_task.h</a>
</li>
<li>app_batt_alert_start()
: <a class="el" href="group___b_a_s_s.html#gad4904b122e6fe4b4a4cedc4bf2587d72">app_bass.h</a>
</li>
<li>app_batt_alert_stop()
: <a class="el" href="group___b_a_s_s.html#gaa9cd4a6c58adaa32c23ce8144e5cfcb9">app_bass.h</a>
</li>
<li>app_batt_config()
: <a class="el" href="group___b_a_s_s.html#ga76576e6c97d7c04abfbb5c2a8b52aafc">app_bass.h</a>
</li>
<li>app_batt_init()
: <a class="el" href="group___b_a_s_s.html#ga1bf262e66e563275b2a0d49d28d68e4a">app_bass.h</a>
</li>
<li>app_batt_lvl()
: <a class="el" href="group___b_a_s_s.html#gab8454220aedcb99ed2ffc61b75cd5c6f">app_bass.h</a>
</li>
<li>app_batt_poll_start()
: <a class="el" href="group___b_a_s_s.html#ga8b88988e204ff6000f6e46bbad82a48a">app_bass.h</a>
</li>
<li>app_batt_poll_stop()
: <a class="el" href="group___b_a_s_s.html#gac3fe4c5032d60f593eabeea12c46590d">app_bass.h</a>
</li>
<li>app_batt_port_reinit()
: <a class="el" href="group___b_a_s_s.html#ga7bc4a2733040989cc08ad6c97f66d36d">app_bass.h</a>
</li>
<li>app_batt_set_level()
: <a class="el" href="group___b_a_s_s.html#ga195063d3de0ab33af113785f86ec5206">app_bass.h</a>
</li>
<li>app_bcss_create_db()
: <a class="el" href="group___b_c_s_s.html#ga839e4ad5c171647354d83e1d00a90bf4">app_bcss.h</a>
</li>
<li>app_bcss_enable()
: <a class="el" href="group___b_c_s_s.html#gaddabe490881b6ec201a4626e4f123fb3">app_bcss.h</a>
</li>
<li>app_bcss_init()
: <a class="el" href="group___b_c_s_s.html#ga93c335380da9e593b54006f2057bef54">app_bcss.h</a>
</li>
<li>app_bcss_process_handler()
: <a class="el" href="app__bcss__task_8h.html#a603a0d7f96bbec7842bdbafbdf56f8cb">app_bcss_task.h</a>
</li>
<li>app_bcss_send_measurement()
: <a class="el" href="group___b_c_s_s.html#ga4ea92e473a8d4405ecead1ee1da0ff85">app_bcss.h</a>
</li>
<li>app_bcss_set_initial_measurement_ind_cfg()
: <a class="el" href="group___b_c_s_s.html#ga49aba2fc804a8b0dd852455ce6d811bf">app_bcss.h</a>
</li>
<li>app_bmss_create_db()
: <a class="el" href="group___b_m_s_s.html#ga73e5bbdd9c3a6eb324285158ef44aa04">app_bmss.h</a>
</li>
<li>app_bmss_del_bond_cfm()
: <a class="el" href="group___b_m_s_s.html#gab1f7fbdadcf38792f3e0d66c04388954">app_bmss.h</a>
</li>
<li>app_bmss_init()
: <a class="el" href="group___b_m_s_s.html#ga333767a86c5c9b646d5067001cf6fe57">app_bmss.h</a>
</li>
<li>app_bmss_process_handler()
: <a class="el" href="app__bmss__task_8h.html#ab93991a9c29d2bd00067149599ebf14e">app_bmss_task.h</a>
</li>
<li>app_check_BLE_active()
: <a class="el" href="group___msg___utils.html#ga5e5357406667417d8c275407122640c1">app_msg_utils.h</a>
</li>
<li>app_connect_cfm_msg_create()
: <a class="el" href="group___m_i_d.html#ga76c7ff3693699e7bbb3d173d6539f314">app_mid.h</a>
</li>
<li>app_connect_cfm_msg_send()
: <a class="el" href="group___m_i_d.html#ga3dffc54e071cb829fab1c6a0b28f92a3">app_mid.h</a>
</li>
<li>app_connect_confirm_op()
: <a class="el" href="group___m_i_d.html#gace6aabff394ddad5c70b8e213cbffc12">app_mid.h</a>
</li>
<li>app_connect_start_msg_create()
: <a class="el" href="group___m_i_d.html#ga5376b56de68e86dadef5ad21eb57d5f7">app_mid.h</a>
</li>
<li>app_connect_start_msg_send()
: <a class="el" href="group___m_i_d.html#ga8071c1346ba8fdb28b1301e5df78f461">app_mid.h</a>
</li>
<li>app_ctsc_create_task()
: <a class="el" href="group___c_t_s_c.html#gaf66a0002fc513c8a6e0f31137c019718">app_ctsc.h</a>
</li>
<li>app_ctsc_enable()
: <a class="el" href="group___c_t_s_c.html#gaa4241f63253aebc993d51647b89037b1">app_ctsc.h</a>
</li>
<li>app_ctsc_init()
: <a class="el" href="group___c_t_s_c.html#ga8db5c4c233a5c5aa4bb3c15ebd8d7637">app_ctsc.h</a>
</li>
<li>app_ctsc_process_handler()
: <a class="el" href="app__ctsc__task_8h.html#a67eaf9db39b0bbe52fbffb9aff955753">app_ctsc_task.h</a>
</li>
<li>app_ctsc_read_ct()
: <a class="el" href="group___c_t_s_c.html#ga6bd5c23438f76863932d605c385d66cc">app_ctsc.h</a>
</li>
<li>app_ctsc_read_desc()
: <a class="el" href="group___c_t_s_c.html#ga70e3c7a72b2d311170fd4aedfb43c58b">app_ctsc.h</a>
</li>
<li>app_ctsc_read_lti()
: <a class="el" href="group___c_t_s_c.html#ga7eb94419936d142c98965ee2a77abd64">app_ctsc.h</a>
</li>
<li>app_ctsc_read_rti()
: <a class="el" href="group___c_t_s_c.html#ga60f262d1db8d33fe1b9827e805321973">app_ctsc.h</a>
</li>
<li>app_ctsc_write_ct()
: <a class="el" href="group___c_t_s_c.html#ga9782b4d052d10b1a547ae77b3e440bbe">app_ctsc.h</a>
</li>
<li>app_ctsc_write_desc()
: <a class="el" href="group___c_t_s_c.html#gaed144075fd5632c11ead9d60cded19d6">app_ctsc.h</a>
</li>
<li>app_ctsc_write_lti()
: <a class="el" href="group___c_t_s_c.html#ga4e9d007b0aa1f0e12b12aa2bc0874f43">app_ctsc.h</a>
</li>
<li>app_ctss_create_db()
: <a class="el" href="group___c_t_s_s.html#gab1b5bf63a7b5747a57d3edea0598d0bc">app_ctss.h</a>
</li>
<li>app_ctss_init()
: <a class="el" href="group___c_t_s_s.html#ga1ccf490d8b882a478b1a8ffdc2ae27f1">app_ctss.h</a>
</li>
<li>app_ctss_notify_current_time()
: <a class="el" href="group___c_t_s_s.html#ga79023ffab2cda029e213f474d3c5c940">app_ctss.h</a>
</li>
<li>app_ctss_process_handler()
: <a class="el" href="app__ctss__task_8h.html#a6a29bf646ccc2a3eb8c99f6c8d5bd1cb">app_ctss_task.h</a>
</li>
<li>app_custs1_create_db()
: <a class="el" href="group___c_u_s_t_o_m_s.html#ga2e944b7bca061cb328f30e4f006397f9">app_customs.h</a>
</li>
<li>app_custs1_enable()
: <a class="el" href="group___c_u_s_t_o_m_s.html#gaae38c80aad3dc345977722fd17ebe291">app_customs.h</a>
</li>
<li>app_custs1_init()
: <a class="el" href="group___c_u_s_t_o_m_s.html#ga3200734cb8810a13304702d60abea1f3">app_customs.h</a>
</li>
<li>app_custs1_process_handler()
: <a class="el" href="app__customs__task_8h.html#a764d809cb966e760f42aec855ed06385">app_customs_task.h</a>
</li>
<li>app_custs1_val_wr_validate()
: <a class="el" href="group___c_u_s_t_o_m_s.html#gadd1cda5f047dee28f5bb5222c4a7c092">app_customs.h</a>
</li>
<li>app_custs2_create_db()
: <a class="el" href="group___c_u_s_t_o_m_s.html#gaba866f5c840402bb4e8c87cceff2d2cf">app_customs.h</a>
</li>
<li>app_custs2_enable()
: <a class="el" href="group___c_u_s_t_o_m_s.html#ga41074dbb24bf0d9a7b78e709549b1a4d">app_customs.h</a>
</li>
<li>app_custs2_init()
: <a class="el" href="group___c_u_s_t_o_m_s.html#ga401cbd1d43e675f1027188a6c89957e1">app_customs.h</a>
</li>
<li>app_custs2_process_handler()
: <a class="el" href="app__customs__task_8h.html#a8f017ecbe8213a26fa6fbc178e0b05d4">app_customs_task.h</a>
</li>
<li>app_custs2_val_wr_validate()
: <a class="el" href="group___c_u_s_t_o_m_s.html#gac8e3261ffaf61f7f661f57527c1a99ee">app_customs.h</a>
</li>
<li>app_db_init()
: <a class="el" href="group___common.html#ga51262358796ac00fab80ad3569203c1f">app.h</a>
</li>
<li>app_db_init_start()
: <a class="el" href="group___common.html#ga8fca6c21ae07d1c18722d302c69c00e2">app.h</a>
</li>
<li>app_dis_init()
: <a class="el" href="group___d_i_s_s.html#ga69b5da1f00114001a0a54fcad65d4505">app_diss.h</a>
</li>
<li>app_disconnect_msg_create()
: <a class="el" href="group___m_i_d.html#gac13363db8f0c7fac760dfe4b3ed2292a">app_mid.h</a>
</li>
<li>app_disconnect_msg_send()
: <a class="el" href="group___m_i_d.html#ga936b3441c87bcbcadde564027b5ec57b">app_mid.h</a>
</li>
<li>app_disconnect_op()
: <a class="el" href="group___m_i_d.html#gaee556f583f09ab18cf6319b14265c816">app_mid.h</a>
</li>
<li>app_diss_create_db()
: <a class="el" href="group___d_i_s_s.html#ga1dfa3234c8f94532dbbc87e988e24c7d">app_diss.h</a>
</li>
<li>app_diss_process_handler()
: <a class="el" href="app__diss__task_8h.html#ada98f2e1634d57380ed9399aa0d2cff0">app_diss_task.h</a>
</li>
<li>app_easy_gap_advertise_stop()
: <a class="el" href="group___easy___g_a_p.html#ga2eced591e3bb2faf0f88e1d361e8be36">app_easy_gap.h</a>
</li>
<li>app_easy_gap_advertise_with_timeout_stop()
: <a class="el" href="group___easy___g_a_p.html#gafd64b2320da1fc55df01a4573fecae15">app_easy_gap.h</a>
</li>
<li>app_easy_gap_confirm()
: <a class="el" href="group___easy___g_a_p.html#gaf2d6eae030b993b5cb06636eb09b7b5f">app_easy_gap.h</a>
</li>
<li>app_easy_gap_dev_config_get_active()
: <a class="el" href="group___easy___g_a_p.html#gae5631910eca95c23ff5b9eff5698e431">app_easy_gap.h</a>
</li>
<li>app_easy_gap_dev_configure()
: <a class="el" href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">app_easy_gap.h</a>
</li>
<li>app_easy_gap_directed_advertise_get_active()
: <a class="el" href="group___easy___g_a_p.html#gacdbed1834c2f0ca189495d1747278f7d">app_easy_gap.h</a>
</li>
<li>app_easy_gap_directed_advertise_start()
: <a class="el" href="group___easy___g_a_p.html#gacf22c951def4a4a870304051094ae92d">app_easy_gap.h</a>
</li>
<li>app_easy_gap_disconnect()
: <a class="el" href="group___easy___g_a_p.html#ga9a3453dd6a90bf721bfcfdec4d1c3f7e">app_easy_gap.h</a>
</li>
<li>app_easy_gap_get_peer_features()
: <a class="el" href="group___easy___g_a_p.html#ga84ef6eb95351ffab4624caaa8ca70200">app_easy_gap.h</a>
</li>
<li>app_easy_gap_non_connectable_advertise_get_active()
: <a class="el" href="group___easy___g_a_p.html#ga76ecd44a90853363d361e85f8353b5ef">app_easy_gap.h</a>
</li>
<li>app_easy_gap_non_connectable_advertise_start()
: <a class="el" href="group___easy___g_a_p.html#gac89871ccc0e91a777a604b1fa93fde30">app_easy_gap.h</a>
</li>
<li>app_easy_gap_param_update_get_active()
: <a class="el" href="group___easy___g_a_p.html#ga8314d4cfed15387f602f062c0e4b4b5f">app_easy_gap.h</a>
</li>
<li>app_easy_gap_param_update_start()
: <a class="el" href="group___easy___g_a_p.html#gab2fbfa9c81189375ffa10967e39d6bff">app_easy_gap.h</a>
</li>
<li>app_easy_gap_set_data_packet_length()
: <a class="el" href="group___easy___g_a_p.html#gacc53c29614d01d07df5d146f1aff462e">app_easy_gap.h</a>
</li>
<li>app_easy_gap_start_connection_to()
: <a class="el" href="group___easy___g_a_p.html#ga150f6f575fb3e07f87df635883a980d1">app_easy_gap.h</a>
</li>
<li>app_easy_gap_start_connection_to_get_active()
: <a class="el" href="group___easy___g_a_p.html#gad57db14d119c60e630584ef3beb77eb4">app_easy_gap.h</a>
</li>
<li>app_easy_gap_start_connection_to_set()
: <a class="el" href="group___easy___g_a_p.html#ga48b2e1204a6ed3830ed8d58f90046064">app_easy_gap.h</a>
</li>
<li>app_easy_gap_undirected_advertise_get_active()
: <a class="el" href="group___easy___g_a_p.html#ga58efff5b7155884a6384cc5251f112ca">app_easy_gap.h</a>
</li>
<li>app_easy_gap_undirected_advertise_start()
: <a class="el" href="group___easy___g_a_p.html#ga7f277401233f7b7320827c9bbc990007">app_easy_gap.h</a>
</li>
<li>app_easy_gap_undirected_advertise_with_timeout_start()
: <a class="el" href="group___easy___g_a_p.html#ga120fe476c07fe27bd5277f0a659ad71f">app_easy_gap.h</a>
</li>
<li>app_easy_gap_update_adv_data()
: <a class="el" href="group___easy___g_a_p.html#ga724ee121976e1daa0904d999b42f5437">app_easy_gap.h</a>
</li>
<li>app_easy_msg_free_callback()
: <a class="el" href="group___easy___msg___utils.html#ga95ead30187d5a1f9bc67c0698f4c97de">app_easy_msg_utils.h</a>
</li>
<li>app_easy_msg_modify()
: <a class="el" href="group___easy___msg___utils.html#ga12e55955c70387d0618c400e13b72852">app_easy_msg_utils.h</a>
</li>
<li>app_easy_msg_set()
: <a class="el" href="group___easy___msg___utils.html#ga53188775c166c5e433dc923e1af80436">app_easy_msg_utils.h</a>
</li>
<li>app_easy_security_accept_encryption()
: <a class="el" href="group___easy___security.html#ga0aea1a4eb25a6aa943002bccbf71ebed">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_add_entry()
: <a class="el" href="group___easy___security.html#ga97774a9994f9f56ad561a1666ae005a0">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_get_device_info_from_slot()
: <a class="el" href="group___easy___security.html#ga7beb93cb9ef853ba30a39d9a190b7c03">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_get_number_of_stored_irks()
: <a class="el" href="group___easy___security.html#ga457e01124170743c5bb857b9f18e302c">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_get_size()
: <a class="el" href="group___easy___security.html#ga5420e5d9cb0bc297dcb6fd1c6f2b33f9">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_get_stored_irks()
: <a class="el" href="group___easy___security.html#ga5f322627ed6675fe4572e5c5d86dd572">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_init()
: <a class="el" href="group___easy___security.html#ga9f3d9c063d4b6365a4858e84da1c8b83">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_remove_entry()
: <a class="el" href="group___easy___security.html#ga42810b13efc591f7cb1813411d0a0be1">app_easy_security.h</a>
</li>
<li>app_easy_security_bdb_search_entry()
: <a class="el" href="group___easy___security.html#ga435ed56ed4522ce6b647bcbbd1982fe2">app_easy_security.h</a>
</li>
<li>app_easy_security_csrk_exch()
: <a class="el" href="group___easy___security.html#gaea5c233b6bb5929e277c868b13a5ee27">app_easy_security.h</a>
</li>
<li>app_easy_security_csrk_get_active()
: <a class="el" href="group___easy___security.html#ga00df1319770de341d04b4da6213081d0">app_easy_security.h</a>
</li>
<li>app_easy_security_encrypt_cfm()
: <a class="el" href="group___easy___security.html#ga0f76230f8cd3c86d9ff27c259a9411ac">app_easy_security.h</a>
</li>
<li>app_easy_security_encrypt_cfm_get_active()
: <a class="el" href="group___easy___security.html#ga859923e7e52c6d00bec5b6d42e546bcc">app_easy_security.h</a>
</li>
<li>app_easy_security_ltk_exch()
: <a class="el" href="group___easy___security.html#gaac4c9825849996a9c364df457b5bc384">app_easy_security.h</a>
</li>
<li>app_easy_security_ltk_exch_get_active()
: <a class="el" href="group___easy___security.html#gad70130f7dee2460046d3f01554e4fc50">app_easy_security.h</a>
</li>
<li>app_easy_security_pairing_rsp_get_active()
: <a class="el" href="group___easy___security.html#ga4759c76f929b1c9a3711609ef3120e13">app_easy_security.h</a>
</li>
<li>app_easy_security_ral_op()
: <a class="el" href="group___easy___security.html#ga74ddb5498ed178f5362c879b47e85608">app_easy_security.h</a>
</li>
<li>app_easy_security_ral_sync_with_bdb()
: <a class="el" href="group___easy___security.html#ga5ba377ea24bf67426e36ac7a9f7c8c3a">app_easy_security.h</a>
</li>
<li>app_easy_security_reject_encryption()
: <a class="el" href="group___easy___security.html#gae2e1b87437daef9ef8d52bf4dfe483e6">app_easy_security.h</a>
</li>
<li>app_easy_security_request()
: <a class="el" href="group___easy___security.html#gac8548f94dfe23af9af2770dc885ac91e">app_easy_security.h</a>
</li>
<li>app_easy_security_request_get_active()
: <a class="el" href="group___easy___security.html#ga27005130b4c8afee538f1fd13dea066e">app_easy_security.h</a>
</li>
<li>app_easy_security_resolve_bdaddr()
: <a class="el" href="group___easy___security.html#gae84873f0d85073b5719b754f440e8c2d">app_easy_security.h</a>
</li>
<li>app_easy_security_send_pairing_rsp()
: <a class="el" href="group___easy___security.html#gadcb2e5048f7dacc79e34d63c0534cafa">app_easy_security.h</a>
</li>
<li>app_easy_security_set_encrypt_req_invalid()
: <a class="el" href="group___easy___security.html#gab2c40d5d9c08a4b689c9f99b8d697132">app_easy_security.h</a>
</li>
<li>app_easy_security_set_encrypt_req_valid()
: <a class="el" href="group___easy___security.html#gaaf40fb178605a8c40eef6fef1ddc4802">app_easy_security.h</a>
</li>
<li>app_easy_security_set_ltk_exch()
: <a class="el" href="group___easy___security.html#ga7c5e85d89b3efd9f4d6fd5eb7d1b327c">app_easy_security.h</a>
</li>
<li>app_easy_security_set_ltk_exch_from_sec_env()
: <a class="el" href="group___easy___security.html#gaa2e3de5b64c51d1148b28e0178a347d8">app_easy_security.h</a>
</li>
<li>app_easy_security_tk_exch()
: <a class="el" href="group___easy___security.html#gab113ac7ae1d42e42f0958a14ed3342e8">app_easy_security.h</a>
</li>
<li>app_easy_security_tk_get_active()
: <a class="el" href="group___easy___security.html#ga255a0f134be69cb6d54a7c6898af9c0e">app_easy_security.h</a>
</li>
<li>app_easy_timer()
: <a class="el" href="group___easy___timer.html#ga6fca320d1a7c17eefc5d27c9e5bf24a0">app_easy_timer.h</a>
</li>
<li>app_easy_timer_cancel()
: <a class="el" href="group___easy___timer.html#ga24858c01edf49607859f3b8a574e869a">app_easy_timer.h</a>
</li>
<li>app_easy_timer_cancel_all()
: <a class="el" href="group___easy___timer.html#ga69b2a70d6008bec660e74474ab55bf70">app_easy_timer.h</a>
</li>
<li>app_easy_timer_modify()
: <a class="el" href="group___easy___timer.html#gaaaf45e2a56f63e983cdccf603836479b">app_easy_timer.h</a>
</li>
<li>app_easy_wakeup()
: <a class="el" href="group___easy___msg___utils.html#ga74401fc572d0fa745aa7fa146ed6682d">app_easy_msg_utils.h</a>
</li>
<li>app_easy_wakeup_free()
: <a class="el" href="group___easy___msg___utils.html#ga764c8cac378927ef59683183f73e6de0">app_easy_msg_utils.h</a>
</li>
<li>app_easy_wakeup_set()
: <a class="el" href="group___easy___msg___utils.html#gad3eb5f0a153ca8a9c9809a620ab7ce2a">app_easy_msg_utils.h</a>
</li>
<li>app_entry_point_handler()
: <a class="el" href="group___entry___point.html#gaf2401148c7f8fffe0e8f401579857027">app_entry_point.h</a>
</li>
<li>app_fill_random_byte_array()
: <a class="el" href="group___utils.html#ga50ac1ba1b88271b2a694c9a100247f2d">app_utils.h</a>
</li>
<li>app_findl_create_task()
: <a class="el" href="group___f_m_p.html#gaf82669af9e136eff6b0570bcafc65e95">app_findme.h</a>
</li>
<li>app_findl_enable()
: <a class="el" href="group___f_m_p.html#ga48e53d6f0a0d2581068e056110178f29">app_findme.h</a>
</li>
<li>app_findl_init()
: <a class="el" href="group___f_m_p.html#ga6428c4f555ea41abf23d2f3ef30b542f">app_findme.h</a>
</li>
<li>app_findl_set_alert()
: <a class="el" href="group___f_m_p.html#gaeb1fdb9799bd990e43ce205c9e93ae82">app_findme.h</a>
</li>
<li>app_findme_process_handler()
: <a class="el" href="app__findme__task_8h.html#a351839cf880e3d3860211eed9ff8f867">app_findme_task.h</a>
</li>
<li>app_findt_alert_start()
: <a class="el" href="group___f_m_p.html#ga70af82dd88f2937702815dcf51294a14">app_findme.h</a>
</li>
<li>app_findt_alert_stop()
: <a class="el" href="group___f_m_p.html#ga3e8d6f3a061635a46696e9294e6943e6">app_findme.h</a>
</li>
<li>app_findt_create_db()
: <a class="el" href="group___f_m_p.html#ga49beb45dfb0a8d48ee822e3227b47519">app_findme.h</a>
</li>
<li>app_findt_init()
: <a class="el" href="group___f_m_p.html#ga643220d019602d0e4463144b65b5dd87">app_findme.h</a>
</li>
<li>app_gap_process_handler()
: <a class="el" href="app__task_8h.html#af2c6e2c8d647c5e3efd865999ffb0d9d">app_task.h</a>
</li>
<li>app_gapc_bond_cfm_csrk_exch_msg_create()
: <a class="el" href="group___m_i_d.html#ga0b2028843884ae08da6bf7109eb2a5e1">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_csrk_exch_msg_send()
: <a class="el" href="group___m_i_d.html#ga3d6513de939baff25589937ff54d34a2">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_csrk_exch_op()
: <a class="el" href="group___m_i_d.html#gaf2f014a2184838d147685aea8acae07d">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_ltk_exch_msg_create()
: <a class="el" href="group___m_i_d.html#gad27fb80fb2d0138656e334b6930ef507">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_ltk_exch_msg_send()
: <a class="el" href="group___m_i_d.html#ga13d05aebe5cbc42c1f2710726a104d80">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_ltk_exch_op()
: <a class="el" href="group___m_i_d.html#ga31a7fe8c2d2af9fda0ddb7fc8f180605">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_msg_create()
: <a class="el" href="group___m_i_d.html#ga9e90c732ececd1f505f643f2774a0934">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_msg_send()
: <a class="el" href="group___m_i_d.html#ga9377329b4769874b139a91125c0ff301">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_pairing_rsp_msg_create()
: <a class="el" href="group___m_i_d.html#ga27ae682b7da15d7a28f23eac5cf667fd">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_pairing_rsp_msg_send()
: <a class="el" href="group___m_i_d.html#ga412891eb6540e9bd2bc273f5b5d26997">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_pairing_rsp_op()
: <a class="el" href="group___m_i_d.html#ga005448de2a39ecef76236b329b789fb1">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_tk_exch_msg_create()
: <a class="el" href="group___m_i_d.html#gab43f61fd762e90ab97e7c5c4d68f14a0">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_tk_exch_msg_send()
: <a class="el" href="group___m_i_d.html#ga8d93a8a9d66721178fa97176b5cefc63">app_mid.h</a>
</li>
<li>app_gapc_bond_cfm_tk_exch_op()
: <a class="el" href="group___m_i_d.html#gab744678709fc4f8a2fc091553657fdab">app_mid.h</a>
</li>
<li>app_gapc_encrypt_cfm_msg_create()
: <a class="el" href="group___m_i_d.html#gaf6cd13e853d0abdc085e276211585bbf">app_mid.h</a>
</li>
<li>app_gapc_encrypt_cfm_msg_send()
: <a class="el" href="group___m_i_d.html#gabcb27f45375374ff089e579ceafba26b">app_mid.h</a>
</li>
<li>app_gapc_encrypt_cfm_op()
: <a class="el" href="group___m_i_d.html#ga2b24368a6a1e69496a23daa589e1927f">app_mid.h</a>
</li>
<li>app_gapc_security_request_msg_create()
: <a class="el" href="group___m_i_d.html#ga481e0008a55d51c460758a69ba40278f">app_mid.h</a>
</li>
<li>app_gapc_security_request_msg_send()
: <a class="el" href="group___m_i_d.html#ga625993786bdc37702a9b28b0b03c5c3b">app_mid.h</a>
</li>
<li>app_gapm_cancel_msg_create()
: <a class="el" href="group___m_i_d.html#gabbf054bec41ca3aadccda4f598ff26bb">app_mid.h</a>
</li>
<li>app_gapm_cancel_msg_send()
: <a class="el" href="group___m_i_d.html#ga28acbc96f3868e1f486d2a38b0b225e0">app_mid.h</a>
</li>
<li>app_gapm_configure_msg_create()
: <a class="el" href="group___m_i_d.html#gab7b37952aab48e6c264e7f2d4cda383e">app_mid.h</a>
</li>
<li>app_gapm_configure_msg_send()
: <a class="el" href="group___m_i_d.html#gaf138a8f472b6cf4dddba0afc592cd327">app_mid.h</a>
</li>
<li>app_gapm_configure_op()
: <a class="el" href="group___m_i_d.html#ga7843e490f855c56be24cd2e530068105">app_mid.h</a>
</li>
<li>app_gapm_reset_msg_create()
: <a class="el" href="group___m_i_d.html#ga2f6e63c6559621c0c109161850f11e94">app_mid.h</a>
</li>
<li>app_gapm_reset_msg_send()
: <a class="el" href="group___m_i_d.html#gafb7420a3e2769d369a771b9f89a3098b">app_mid.h</a>
</li>
<li>app_gapm_reset_op()
: <a class="el" href="group___m_i_d.html#gac9de0815d6335350a8a1d73ad31d7314">app_mid.h</a>
</li>
<li>app_gattc_create_task()
: <a class="el" href="group___g_a_t_t_c.html#gaf3f1f1185b21103247660b2922370d4f">app_gattc.h</a>
</li>
<li>app_gattc_enable()
: <a class="el" href="group___g_a_t_t_c.html#gade134ec163db4d137e3e7ed79833e7cc">app_gattc.h</a>
</li>
<li>app_gattc_init()
: <a class="el" href="group___g_a_t_t_c.html#gaa58b40bbd52892c552133cb413dee563">app_gattc.h</a>
</li>
<li>app_gattc_process_handler()
: <a class="el" href="app__gattc__task_8h.html#a4872bb015d633c183f3da9e8b5ab8352">app_gattc_task.h</a>
</li>
<li>app_gattc_read_ind_cfg()
: <a class="el" href="group___g_a_t_t_c.html#ga34cf4342add8d1f2bcafb479023ecec9">app_gattc.h</a>
</li>
<li>app_gattc_svc_changed_cmd_send()
: <a class="el" href="group___common.html#ga802a89c3c805b59fe02d5878e8247189">app.h</a>
</li>
<li>app_gattc_write_ind_cfg()
: <a class="el" href="group___g_a_t_t_c.html#gac26b376b1a0495a93664e8cc49bd4353">app_gattc.h</a>
</li>
<li>app_get_address_type()
: <a class="el" href="group___utils.html#ga4e1add4af25e1e4fd8b8db7f0060ff61">app_utils.h</a>
</li>
<li>app_init()
: <a class="el" href="group___common.html#gadd3190cf715f513666f4be42874d91e2">app.h</a>
</li>
<li>app_msg_send()
: <a class="el" href="group___msg___utils.html#gaf73e85874771db18678764b8c26e7adb">app_msg_utils.h</a>
</li>
<li>app_msg_send_wakeup_ble()
: <a class="el" href="group___msg___utils.html#ga52ea0e2af7c6d3e63a8393bae9455413">app_msg_utils.h</a>
</li>
<li>app_msg_utils_api_process_handler()
: <a class="el" href="group___easy___msg___utils.html#gab039168dff784a8b540edf873edc9bd0">app_easy_msg_utils.h</a>
</li>
<li>app_param_update_msg_create()
: <a class="el" href="group___m_i_d.html#ga68c79eda96a3f32a5902920a4f311662">app_mid.h</a>
</li>
<li>app_param_update_msg_send()
: <a class="el" href="group___m_i_d.html#ga245ee67c586253f0d09068f49f2557c0">app_mid.h</a>
</li>
<li>app_param_update_op()
: <a class="el" href="group___m_i_d.html#ga31d2326e587025c15528399bf3a45605">app_mid.h</a>
</li>
<li>app_param_update_op_us()
: <a class="el" href="group___m_i_d.html#gab367267b5252700f315eb31e653ca9dd">app_mid.h</a>
</li>
<li>app_prf_enable()
: <a class="el" href="group___common.html#ga4aaedcec7a38100a186e23b11aa660c2">app.h</a>
</li>
<li>app_proxr_alert_start()
: <a class="el" href="group___p_r_o_x_r.html#gaeee285e80c7d25f650b49b2a97305ea8">app_proxr.h</a>
</li>
<li>app_proxr_alert_stop()
: <a class="el" href="group___p_r_o_x_r.html#ga14b42144e227c6694f107a43815accdb">app_proxr.h</a>
</li>
<li>app_proxr_create_db()
: <a class="el" href="group___p_r_o_x_r.html#ga7d2e57099dd49fc78d5d41e0a2bd4e13">app_proxr.h</a>
</li>
<li>app_proxr_init()
: <a class="el" href="group___p_r_o_x_r.html#ga51ebefc205e8827ab254f79a8c8afeb3">app_proxr.h</a>
</li>
<li>app_proxr_port_reinit()
: <a class="el" href="group___p_r_o_x_r.html#ga72579aa1537e14295043954ade7312fa">app_proxr.h</a>
</li>
<li>app_proxr_process_handler()
: <a class="el" href="app__proxr__task_8h.html#a324d8ca44e5b7229471a99be34b14dc7">app_proxr_task.h</a>
</li>
<li>app_sec_gen_csrk()
: <a class="el" href="group___security.html#gac94bd44ad87d1a5018e25c5086525798">app_security.h</a>
</li>
<li>app_sec_gen_ltk()
: <a class="el" href="group___security.html#gab164c836e5c3a09332d93ef7a61e492a">app_security.h</a>
</li>
<li>app_sec_gen_tk()
: <a class="el" href="group___security.html#ga697c79274fe1772905bc3b53dfc84b37">app_security.h</a>
</li>
<li>app_sec_process_handler()
: <a class="el" href="app__security__task_8h.html#ae6b645ee9a84e63d2a83e1283570778c">app_security_task.h</a>
</li>
<li>app_security_request_op()
: <a class="el" href="group___m_i_d.html#ga7cb628e274433ac4df1e67855ab2d1d6">app_mid.h</a>
</li>
<li>app_set_prf_srv_perm()
: <a class="el" href="group___prf___perm___types.html#gaee472f8eb751ef31f2bfa277af6ea717">app_prf_perm_types.h</a>
</li>
<li>app_std_process_event()
: <a class="el" href="group___entry___point.html#ga48ac78647888cdb05da47f5dc12fcb40">app_entry_point.h</a>
</li>
<li>app_suotar_create_db()
: <a class="el" href="group___s_u_o_t_a_r.html#gab8b6f9bd2fe21f07df5fb657559236a3">app_suotar.h</a>
</li>
<li>app_suotar_exec_patch()
: <a class="el" href="group___s_u_o_t_a_r.html#gabbadd00c3b7e9618ea488798e400b6a2">app_suotar.h</a>
</li>
<li>app_suotar_img_hdlr()
: <a class="el" href="group___s_u_o_t_a_r.html#ga854c1c4c692648f0d7dc05ec8386b720">app_suotar.h</a>
</li>
<li>app_suotar_init()
: <a class="el" href="group___s_u_o_t_a_r.html#ga4ba7d38ed875809dbff6d8ad60c3146e">app_suotar.h</a>
</li>
<li>app_suotar_process_handler()
: <a class="el" href="app__suotar__task_8h.html#a680a5a4e23b6d29a777a31f8032565ec">app_suotar_task.h</a>
</li>
<li>app_suotar_read_mem()
: <a class="el" href="group___s_u_o_t_a_r.html#gaf1ed5f4e32f07e3983aca5b07b6fe601">app_suotar.h</a>
</li>
<li>app_suotar_reset()
: <a class="el" href="group___s_u_o_t_a_r.html#ga84565b870c1ef7ead969942ac6705c11">app_suotar.h</a>
</li>
<li>app_suotar_start()
: <a class="el" href="group___s_u_o_t_a_r.html#ga952efbd12654e2d39b1268e522af4c01">app_suotar.h</a>
</li>
<li>app_suotar_stop()
: <a class="el" href="group___s_u_o_t_a_r.html#ga6ef765af39d4f87c4616e7bf1bad42f7">app_suotar.h</a>
</li>
<li>app_timer_api_process_handler()
: <a class="el" href="group___easy___timer.html#gaedb1b1bf89bfe6c240a22af7fae4733c">app_easy_timer.h</a>
</li>
<li>app_timer_set()
: <a class="el" href="group___common.html#ga65c1449b94b3c51eb8d22790318f9c83">app.h</a>
</li>
<li>app_udss_char_val_rsp()
: <a class="el" href="group___u_d_s_s.html#ga5f9302abcaf4051fccb7c1f9cdc19865">app_udss.h</a>
</li>
<li>app_udss_cntl_point_operation_cfm()
: <a class="el" href="group___u_d_s_s.html#gadaeb5ef81798032a2d37eb7595390ab4">app_udss.h</a>
</li>
<li>app_udss_create_db()
: <a class="el" href="group___u_d_s_s.html#ga73617616883d6578e7ac87ea5d88e7b6">app_udss.h</a>
</li>
<li>app_udss_db_updated_notify()
: <a class="el" href="group___u_d_s_s.html#gabc30628693cf7677e3a049b3df313e4f">app_udss.h</a>
</li>
<li>app_udss_init()
: <a class="el" href="group___u_d_s_s.html#gae0680e5d281fe3cca9ad40c19e89767b">app_udss.h</a>
</li>
<li>app_udss_process_handler()
: <a class="el" href="app__udss__task_8h.html#a1ef7c044400d32c1f900098d30652b1d">app_udss_task.h</a>
</li>
<li>app_udss_set_char_val_cfm()
: <a class="el" href="group___u_d_s_s.html#ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a">app_udss.h</a>
</li>
<li>app_use_lower_clocks_check()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga51aa997e83e6e213afb8bab835800b31">arch.h</a>
</li>
<li>app_wsss_create_db()
: <a class="el" href="group___w_s_s_s.html#ga23fd61bbcc3422a0c7bf8a760ad15fb6">app_wsss.h</a>
</li>
<li>app_wsss_enable()
: <a class="el" href="group___w_s_s_s.html#gadc81666e7984e3b9376d60d109d27be7">app_wsss.h</a>
</li>
<li>app_wsss_init()
: <a class="el" href="group___w_s_s_s.html#ga0a5b4047d7a3e3c49e88d92834b4d024">app_wsss.h</a>
</li>
<li>app_wsss_process_handler()
: <a class="el" href="app__wsss__task_8h.html#a0cec4901f1ab722ce881d6dda4477f31">app_wsss_task.h</a>
</li>
<li>app_wsss_send_measurement()
: <a class="el" href="group___w_s_s_s.html#ga9e0419f58c9eda0fe3a87450b8439404">app_wsss.h</a>
</li>
<li>app_wsss_set_initial_measurement_ind_cfg()
: <a class="el" href="group___w_s_s_s.html#ga532203fe92003f3a1ee3cd12798adf45">app_wsss.h</a>
</li>
<li>arch_ble_ext_wakeup_get()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gafede6acbcf18a4afe7faa8c808a3ae39">arch_api.h</a>
</li>
<li>arch_ble_ext_wakeup_off()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga668c20225c755d57562f2a1cf55b9193">arch_api.h</a>
</li>
<li>arch_ble_ext_wakeup_on()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7d56740e44054d55beadc58fb1143b27">arch_api.h</a>
</li>
<li>arch_ble_force_wakeup()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa8232df27ad9a7a8290b2bc36d9d200d">arch_api.h</a>
</li>
<li>arch_ble_metrics_get()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga528bfb2b2987f2cb0f00f92dc701d92e">arch_api.h</a>
</li>
<li>arch_ble_metrics_reset()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8f43baa11b1aeb2282490659f0205545">arch_api.h</a>
</li>
<li>arch_clk_is_RCX20()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">arch_system.h</a>
</li>
<li>arch_clk_is_XTAL32()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga24194ca668018ca4aff6cace06cd817c">arch_system.h</a>
</li>
<li>arch_disable_sleep()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab4190b3d73c8de99f632dc5f6939f559">arch_api.h</a>
</li>
<li>arch_force_active_mode()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2473104b650f57f1877e99d90916edbd">arch_api.h</a>
</li>
<li>arch_get_sleep_mode()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga134f39136e2ccedc0d96d839ea99e18e">arch_api.h</a>
</li>
<li>arch_last_rwble_evt_get()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga15936a06f1644be3ff70d3045e987f8d">arch_api.h</a>
</li>
<li>arch_printf()
: <a class="el" href="group___arch__console.html#ga2fccf9d1ac109c6cb0cfab2d4937e597">arch_console.h</a>
</li>
<li>arch_printf_flush()
: <a class="el" href="group___arch__console.html#gab4d63b01e9027bf2176e396ab3053738">arch_console.h</a>
</li>
<li>arch_printf_process()
: <a class="el" href="group___arch__console.html#ga047ae17df2c5c8fe7a8bb1f7011d7fbe">arch_console.h</a>
</li>
<li>arch_puts()
: <a class="el" href="group___arch__console.html#gaa01e27d70717addba726d86b82af5ee3">arch_console.h</a>
</li>
<li>arch_ram_set_retention_mode()
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga6d9c0a53a92c429e2ee767420da0e053">arch_ram.h</a>
</li>
<li>arch_restore_sleep_mode()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacfcb7f566b884bda32de19278305720a">arch_api.h</a>
</li>
<li>arch_rom_init()
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga62608f45677872f5e77862d4e9a8a4bc">arch_rom.h</a>
</li>
<li>arch_set_deep_sleep()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2f969aebed2cc5fa0594752362fc63b7">arch_api.h</a>
</li>
<li>arch_set_extended_sleep()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3b13151de1da9f64e7ff5fe6e359e757">arch_api.h</a>
</li>
<li>arch_set_pxact_gpio()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga642095038805c8cf9e8dbd699cb69d0a">arch_api.h</a>
</li>
<li>arch_set_sleep_mode()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4a2fe3fe8f8028ab37adb4b7487c5874">arch_api.h</a>
</li>
<li>arch_startup_sleep_delay_set()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa3c0b46c118c9293623c40f159b5c247">arch_api.h</a>
</li>
<li>arch_vprintf()
: <a class="el" href="group___arch__console.html#ga3d341c0fabf18c6dd8cf890943eca77e">arch_console.h</a>
</li>
<li>arch_wkupct_tweak_deb_time()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga032845630bd8cb7aca5df89e5a3e8bcf">arch_system.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
