<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_afce_getf()
: <a class="el" href="group___u_a_r_t.html#gac54223e272335cb7f84a7b60663bbe18">uart.h</a>
</li>
<li>uart_afce_setf()
: <a class="el" href="group___u_a_r_t.html#gaad24d9f5043b06fb70553477fd2527b0">uart.h</a>
</li>
<li>uart_baudrate_setf()
: <a class="el" href="group___u_a_r_t.html#gac6557bb02351d0e112dcf221e9946d3b">uart.h</a>
</li>
<li>uart_bc_setf()
: <a class="el" href="group___u_a_r_t.html#gacb5c5e15903d882ec93b832b064fe318">uart.h</a>
</li>
<li>uart_break_ctrl_shd_setf()
: <a class="el" href="group___u_a_r_t.html#ga182d115a153688ad6fb585f5dea1dabe">uart.h</a>
</li>
<li>uart_cts_getf()
: <a class="el" href="group___u_a_r_t.html#ga4067366f6aff74ffc5bdcd1ef2da1c99">uart.h</a>
</li>
<li>uart_data_ready_getf()
: <a class="el" href="group___u_a_r_t.html#ga00bcdc5b999362937e4424b3a3cf4259">uart.h</a>
</li>
<li>uart_dcts_getf()
: <a class="el" href="group___u_a_r_t.html#gaa46e97716f060125d09c34c75dc7115d">uart.h</a>
</li>
<li>uart_disable()
: <a class="el" href="group___u_a_r_t.html#ga62367146f0b04d10a13cc71111955504">uart.h</a>
</li>
<li>uart_disable_flow_control()
: <a class="el" href="group___u_a_r_t.html#gaacf9137e2b8da4986f1cb88d1b1b615c">uart.h</a>
</li>
<li>uart_dlab_setf()
: <a class="el" href="group___u_a_r_t.html#ga8d1931bdc580fee277b84d682c21e9d8">uart.h</a>
</li>
<li>uart_dlf_getf()
: <a class="el" href="group___u_a_r_t.html#gac35f7ef0e0421cf2feb09d238d6a4919">uart.h</a>
</li>
<li>uart_dlf_setf()
: <a class="el" href="group___u_a_r_t.html#ga6dc9f74e185662f3a3be1cc7ef1ea31c">uart.h</a>
</li>
<li>uart_dlh_setf()
: <a class="el" href="group___u_a_r_t.html#gae8afa777422c931fad2abcbb22a1c60d">uart.h</a>
</li>
<li>uart_dll_setf()
: <a class="el" href="group___u_a_r_t.html#ga7c894d837702a10bb2d02b2e12ed5d4d">uart.h</a>
</li>
<li>uart_dls_getf()
: <a class="el" href="group___u_a_r_t.html#gacc71455c02d9fb7fef33691fac3938c1">uart.h</a>
</li>
<li>uart_dls_setf()
: <a class="el" href="group___u_a_r_t.html#ga9ec3a051e774d36fcc7bf29f330644f2">uart.h</a>
</li>
<li>uart_dma_mode_shd_setf()
: <a class="el" href="group___u_a_r_t.html#ga5cec7693c0bae9e14939aabf6751ac1d">uart.h</a>
</li>
<li>uart_dmasa_setf()
: <a class="el" href="group___u_a_r_t.html#ga331387733c05fe11c9c6523469908f5d">uart.h</a>
</li>
<li>uart_enable()
: <a class="el" href="group___u_a_r_t.html#gafbe95da911950161c8ff2669875d19d7">uart.h</a>
</li>
<li>uart_enable_flow_control()
: <a class="el" href="group___u_a_r_t.html#gaa252d4e13bd9d5274968a70bc1b88fd9">uart.h</a>
</li>
<li>uart_fifo_enable_setf()
: <a class="el" href="group___u_a_r_t.html#gaafa9d1b39105316d9a4029bc7145c297">uart.h</a>
</li>
<li>uart_fifo_enable_shd_setf()
: <a class="el" href="group___u_a_r_t.html#ga2196e40beecb150a770e6bc4b8cfca80">uart.h</a>
</li>
<li>uart_fifo_enabled_getf()
: <a class="el" href="group___u_a_r_t.html#ga2db7e6e6dc4f033750f80ca842f2ee50">uart.h</a>
</li>
<li>uart_fifo_rcvr_trg_setf()
: <a class="el" href="group___u_a_r_t.html#ga52e9b28a5175419dddf165030fcfe7a4">uart.h</a>
</li>
<li>uart_fifo_rcvr_trg_shd_setf()
: <a class="el" href="group___u_a_r_t.html#gad5b542b18bc052f2c788d46bf606d241">uart.h</a>
</li>
<li>uart_fifo_txempty_trg_setf()
: <a class="el" href="group___u_a_r_t.html#ga9514348aecbb204a0c3ee82bbe438e18">uart.h</a>
</li>
<li>uart_fifo_txempty_trg_shd_setf()
: <a class="el" href="group___u_a_r_t.html#ga7b469dba7cf7febba432100782853bfe">uart.h</a>
</li>
<li>uart_finish_transfers()
: <a class="el" href="group___u_a_r_t.html#gaa2ee484e01eb5a8ac34bbacc4580b3c3">uart.h</a>
</li>
<li>uart_flow_off()
: <a class="el" href="group___u_a_r_t.html#ga8fa6369dbfec69ec62ead02bd5bcfe53">uart.h</a>
</li>
<li>uart_flow_on()
: <a class="el" href="group___u_a_r_t.html#gaef16c430ef9a5c79ca1b15fc12d79133">uart.h</a>
</li>
<li>uart_halt_getf()
: <a class="el" href="group___u_a_r_t.html#gaabb0ffafed4c9aaefd185780e015428b">uart.h</a>
</li>
<li>uart_halt_setf()
: <a class="el" href="group___u_a_r_t.html#ga00659951dae871ec6787ef182318d9f6">uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="group___u_a_r_t.html#ga6249bc6884e59a75cdedc9099cf42eb4">uart.h</a>
</li>
<li>uart_initialize()
: <a class="el" href="group___u_a_r_t.html#gabdce908b80fca62f2b394bedc92e08a5">uart.h</a>
</li>
<li>uart_intr_config_getf()
: <a class="el" href="group___u_a_r_t.html#ga16212753fd4720260baace0b1ef82303">uart.h</a>
</li>
<li>uart_intr_id_getf()
: <a class="el" href="group___u_a_r_t.html#ga62b972085a68612e3f2d303f4002ec19">uart.h</a>
</li>
<li>uart_is_busy_getf()
: <a class="el" href="group___u_a_r_t.html#ga7b307ae2dd545073f568af8d7970438a">uart.h</a>
</li>
<li>uart_lcr_setf()
: <a class="el" href="group___u_a_r_t.html#gab3acbcedc0f268b7ef1bacc27accfba4">uart.h</a>
</li>
<li>uart_loopback_setf()
: <a class="el" href="group___u_a_r_t.html#gab498496ef1d433538067451ff4ca9051">uart.h</a>
</li>
<li>uart_parity_getf()
: <a class="el" href="group___u_a_r_t.html#gab4049d007b799bc0f3569b86d5dcd8bb">uart.h</a>
</li>
<li>uart_parity_setf()
: <a class="el" href="group___u_a_r_t.html#ga1ae77b84e60936544693b4e87b604ddd">uart.h</a>
</li>
<li>uart_read()
: <a class="el" href="group___u_a_r_t.html#ga2261e64ce574792337e9306fc8dbdfb2">uart.h</a>
</li>
<li>uart_read_buffer()
: <a class="el" href="group___u_a_r_t.html#ga53ee37e22077f15f4cd7687bec548bcb">uart.h</a>
</li>
<li>uart_read_byte()
: <a class="el" href="group___u_a_r_t.html#gab665c813197eb77e836d27a314db37a5">uart.h</a>
</li>
<li>uart_read_rbr()
: <a class="el" href="group___u_a_r_t.html#ga66d4c40771a984df9c75176d9673e291">uart.h</a>
</li>
<li>uart_receive()
: <a class="el" href="group___u_a_r_t.html#ga01594693b105625d950cb8d234d4afb6">uart.h</a>
</li>
<li>uart_register_err_cb()
: <a class="el" href="group___u_a_r_t.html#ga0bc3887b353b90ca43f5860787bbc489">uart.h</a>
</li>
<li>uart_register_rx_cb()
: <a class="el" href="group___u_a_r_t.html#ga57fc914e051d99d433a0e8b75b8094c1">uart.h</a>
</li>
<li>uart_register_tx_cb()
: <a class="el" href="group___u_a_r_t.html#ga0f742f5c61daeb943353cc4be7775f9d">uart.h</a>
</li>
<li>uart_rls_error_getf()
: <a class="el" href="group___u_a_r_t.html#gaf849ba8b9afad38bf677d8141dd9f2a0">uart.h</a>
</li>
<li>uart_rls_intr_setf()
: <a class="el" href="group___u_a_r_t.html#ga48991de47b18c3f14a8ed62ac7b1036c">uart.h</a>
</li>
<li>uart_rst_shd_setf()
: <a class="el" href="group___u_a_r_t.html#gabdf07dd559171e4e2bca3a1d02f365c7">uart.h</a>
</li>
<li>uart_rts_shd_setf()
: <a class="el" href="group___u_a_r_t.html#gae815720f3e17a853544b927dfe7338b0">uart.h</a>
</li>
<li>uart_rtsn_setf()
: <a class="el" href="group___u_a_r_t.html#gaac120ac24dd850b520e7f3a07321b02f">uart.h</a>
</li>
<li>uart_rxdata_intr_setf()
: <a class="el" href="group___u_a_r_t.html#gaa4c3158f343f17b0097155962160e58c">uart.h</a>
</li>
<li>uart_rxfifo_flush()
: <a class="el" href="group___u_a_r_t.html#ga3142f530691ced4991360d109b6bde6e">uart.h</a>
</li>
<li>uart_rxfifo_flush_shd()
: <a class="el" href="group___u_a_r_t.html#gaab55514b096939cb90732f0cd1b00abf">uart.h</a>
</li>
<li>uart_rxfifo_is_full_getf()
: <a class="el" href="group___u_a_r_t.html#gac605b798d0411d9246c5fe9b93da4c72">uart.h</a>
</li>
<li>uart_rxfifo_level_getf()
: <a class="el" href="group___u_a_r_t.html#ga90ca512ff8ff50986758f24ec36a8712">uart.h</a>
</li>
<li>uart_rxfifo_not_empty_getf()
: <a class="el" href="group___u_a_r_t.html#ga3fc4e229be420bc1edca175df1b8e6dc">uart.h</a>
</li>
<li>uart_scr_reg_getf()
: <a class="el" href="group___u_a_r_t.html#ga1733e3fc1c5add13047e239e20bd666e">uart.h</a>
</li>
<li>uart_scr_reg_setf()
: <a class="el" href="group___u_a_r_t.html#ga5a4a5208838782dc2697814a9aabfe1b">uart.h</a>
</li>
<li>uart_send()
: <a class="el" href="group___u_a_r_t.html#ga7bab515ae0edd81cca4095ca2a73e7d8">uart.h</a>
</li>
<li>uart_set_flow_off_retries_limit()
: <a class="el" href="group___u_a_r_t.html#ga051c5642c97eb38c5c8f5b7b8da22fa2">uart.h</a>
</li>
<li>uart_sire_setf()
: <a class="el" href="group___u_a_r_t.html#ga24764f0482c63b02067bf3d8e24f4a00">uart.h</a>
</li>
<li>uart_stop_bits_getf()
: <a class="el" href="group___u_a_r_t.html#ga0bfc37843697051566ae688fb2adffe8">uart.h</a>
</li>
<li>uart_stop_bits_setf()
: <a class="el" href="group___u_a_r_t.html#ga501e17f226a93522e44ddec3b186d700">uart.h</a>
</li>
<li>uart_thr_empty_getf()
: <a class="el" href="group___u_a_r_t.html#ga2755364dfcc21b7aa67c0a9232e0fe0a">uart.h</a>
</li>
<li>uart_thr_setf()
: <a class="el" href="group___u_a_r_t.html#ga3a22444176246b6a3ac548619978d63a">uart.h</a>
</li>
<li>uart_thre_intr_setf()
: <a class="el" href="group___u_a_r_t.html#ga473fd4ca23ddca3314e26a6ea8895e68">uart.h</a>
</li>
<li>uart_tx_empty_getf()
: <a class="el" href="group___u_a_r_t.html#gada0a473feaf9b949d0ba442a652b6de3">uart.h</a>
</li>
<li>uart_txdata_intr_setf()
: <a class="el" href="group___u_a_r_t.html#ga3f0bed0a96e6768774085f5beb77c165">uart.h</a>
</li>
<li>uart_txfifo_flush()
: <a class="el" href="group___u_a_r_t.html#ga410d21f5c87e70f3e83911c0d3762d8c">uart.h</a>
</li>
<li>uart_txfifo_flush_shd()
: <a class="el" href="group___u_a_r_t.html#gac1e12e30412b38e43230d111b2e10f20">uart.h</a>
</li>
<li>uart_txfifo_is_empty_getf()
: <a class="el" href="group___u_a_r_t.html#gac1928af7c7dcbec8d66cf8fbc82a8b23">uart.h</a>
</li>
<li>uart_txfifo_level_getf()
: <a class="el" href="group___u_a_r_t.html#ga1107af4317dfb647fdf8c733e42810db">uart.h</a>
</li>
<li>uart_txfifo_not_full_getf()
: <a class="el" href="group___u_a_r_t.html#gafd8c121219523de286d063023af76f6d">uart.h</a>
</li>
<li>uart_wait_tx_finish()
: <a class="el" href="group___u_a_r_t.html#ga9473f9474d6613c9a187259008075b2e">uart.h</a>
</li>
<li>uart_write()
: <a class="el" href="group___u_a_r_t.html#ga9372a2be5a36dfa309be4f154b0dd590">uart.h</a>
</li>
<li>uart_write_buffer()
: <a class="el" href="group___u_a_r_t.html#gac852018305c0a03156ee9c7d20eb592d">uart.h</a>
</li>
<li>uart_write_byte()
: <a class="el" href="group___u_a_r_t.html#ga9038578a8bf8750edaa312278d5c8162">uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
