<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEARCH_BY_BDA_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a77bb012fba590ac471aa8057cea88867">app_security.h</a>
</li>
<li>SEARCH_BY_CUSTOM_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a655e09b6477954db4814a33a029b1468">app_security.h</a>
</li>
<li>SEARCH_BY_EDIV_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a010c272be435d9538b870e84180484bc">app_security.h</a>
</li>
<li>SEARCH_BY_ID_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a0c6b0653460d566e7c44fd908e66108c">app_security.h</a>
</li>
<li>SEARCH_BY_IRK_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a17f346a9f0ba3e9d9e11833a3593d4fc">app_security.h</a>
</li>
<li>SEARCH_BY_SLOT_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a52515cdc081b7369a1fe97bd830bff0d">app_security.h</a>
</li>
<li>SPI_BIT_DIS
: <a class="el" href="group___s_p_i.html#ggae6f8300f728cccb03fc8b51c34adeab6adead9f73b4468b3c07215ff14a80516f">spi_58x.h</a>
</li>
<li>SPI_BIT_EN
: <a class="el" href="group___s_p_i.html#ggae6f8300f728cccb03fc8b51c34adeab6a92988806974bafd861d118969b3ca564">spi_58x.h</a>
</li>
<li>SPI_CP_MODE_0
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594aa8006e3d5851e076636f308102d48fa1">spi_58x.h</a>
</li>
<li>SPI_CP_MODE_1
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594a6878d9b39c99a9b063fa684571d4961f">spi_58x.h</a>
</li>
<li>SPI_CP_MODE_2
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594a544d7b71ff750944b6b3e9ee72acb3f3">spi_58x.h</a>
</li>
<li>SPI_CP_MODE_3
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594a672fb52e2d6a5f276935d408773fffec">spi_58x.h</a>
</li>
<li>SPI_CS_0
: <a class="el" href="group___s_p_i.html#gga2f4f8a29874ddd5df12b6b473fd8d47ea7c771518cdbd7499c46536d99602b218">spi_58x.h</a>
</li>
<li>SPI_DMA_CHANNEL_01
: <a class="el" href="group___s_p_i.html#gga98e17d90251e50f908ea7d145ede99ddad4f467e93e89aa36a12139a4584e297e">spi_58x.h</a>
</li>
<li>SPI_DMA_CHANNEL_23
: <a class="el" href="group___s_p_i.html#gga98e17d90251e50f908ea7d145ede99dda95dc2354599a80b4e171e0a783edd76c">spi_58x.h</a>
</li>
<li>SPI_FLASH_OP_BE32
: <a class="el" href="group___s_p_i___flash.html#gga048afea3936aa6705942496f29daeb19a0851f203308e3dd3867641e5131f9a6f">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_BE64
: <a class="el" href="group___s_p_i___flash.html#gga048afea3936aa6705942496f29daeb19adce0f69310ea18e4bb1f472a19031585">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_SE
: <a class="el" href="group___s_p_i___flash.html#gga048afea3936aa6705942496f29daeb19a8e6f576914930b4bc11796bbf58242ca">spi_flash.h</a>
</li>
<li>SPI_IRQ_DISABLED
: <a class="el" href="group___s_p_i.html#ggaed16d90fbd86ca3b6a5f0a3513ca8b64a017814b2d164b0f838bdd974edf0648f">spi_58x.h</a>
</li>
<li>SPI_IRQ_ENABLED
: <a class="el" href="group___s_p_i.html#ggaed16d90fbd86ca3b6a5f0a3513ca8b64a566c99de1ecfb1a25937db8c18e3437d">spi_58x.h</a>
</li>
<li>SPI_MODE_16BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fbaa2e08db42e24fd969afe879cbb951510">spi_58x.h</a>
</li>
<li>SPI_MODE_32BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fba5adc34a8f5fc52ee9352a6b1cb856ec6">spi_58x.h</a>
</li>
<li>SPI_MODE_8BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fba61e8b64711da8d46b7d13b04080dfefc">spi_58x.h</a>
</li>
<li>SPI_MODE_9BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fbaa938364b7a4a76a4333e3060b6c772e7">spi_58x.h</a>
</li>
<li>SPI_MS_MODE_MASTER
: <a class="el" href="group___s_p_i.html#gga8c3425d5d53dc492a5d64d83c4d6129dac04da049495276a0a484316d783c4099">spi_58x.h</a>
</li>
<li>SPI_OP_BLOCKING
: <a class="el" href="group___s_p_i.html#gga8f7b25a1a134046aedf06698b9dfdaa4adea3a2c3c19fc079ce04fb7bb68bebe9">spi_58x.h</a>
</li>
<li>SPI_OP_DMA
: <a class="el" href="group___s_p_i.html#gga8f7b25a1a134046aedf06698b9dfdaa4a8152f9e1a36bd5e06c698c7ec502a4aa">spi_58x.h</a>
</li>
<li>SPI_SPEED_MODE_1M14Hz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14ab46a796c3318c7db62462b9a99423d73">spi_58x.h</a>
</li>
<li>SPI_SPEED_MODE_2MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14ae42208094790b69e31b0b51de35e297e">spi_58x.h</a>
</li>
<li>SPI_SPEED_MODE_4MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14ac240a377d063d2ca15bb83b7791ffc3a">spi_58x.h</a>
</li>
<li>SPI_SPEED_MODE_8MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14a8159ce690d130bc2918137fb152be953">spi_58x.h</a>
</li>
<li>SRV_PERM_AUTH
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca4b8d30b50605d48236f3231753971896">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_DISABLE
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531cae57d4673165047bfd17299b8c6b61cba">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_ENABLE
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca9773e249e4ee173e02a3ca68e4183039">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_SECURE
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca20eb379fb4d1fbda86f6ac6ddcaf5d8b">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_UNAUTH
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca2e2045b11a31dd6a33f60afabbc0e80d">app_prf_perm_types.h</a>
</li>
<li>SUOTAR_IMG_END
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad9a107e5dc37745c3eebdfc2d3cb8d9e">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_I2C_EEPROM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba81c3af87b2fc748851c3fabdd96e9072">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_INT_RETRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa2bd242abea745374664777f3583677f">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_INT_SYSRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba64a4fc27f621336a842ce7c68945f6bb">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_SPI_FLASH
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad357f50ff59e745ab1523960d6a28b82">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_I2C_EEPROM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba6238ef6a7bb52d2431c5fa989f83ad75">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_INT_RETRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba70fd43f4024c64e6812cdfa7af9f261f">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_INT_SYSRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba7cb0f99c355122f9760cb5c5b98aaacf">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_INVAL_DEV
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba36747bd1c382e88a9e88269257b16f50">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_SERVICE_EXIT
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba86eaf223cfd81b78ccc029241910ec55">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_SPI_FLASH
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa934b73c4ee7db3fc63f99192674ec8d">app_suotar.h</a>
</li>
<li>SUOTAR_REBOOT
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bab5bca45192918a0af8c15613f7733585">app_suotar.h</a>
</li>
<li>SYSCNTL_DCDC_VBAT3V_LEVEL_2V4
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggafa0c63fa311f0e8ab9b5580f7e1bd133a823aa7b0b4dc9dc2b061b7b7868fc125">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_VBAT3V_LEVEL_2V5
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggafa0c63fa311f0e8ab9b5580f7e1bd133abac0755acfd3cabb76002386acba5208">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_VBAT3V_LEVEL_2V62
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggafa0c63fa311f0e8ab9b5580f7e1bd133af6dff5b35ed1bc86ef222cd421e5e2d1">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_VBAT3V_LEVEL_2V76
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggafa0c63fa311f0e8ab9b5580f7e1bd133abd820921d9ecd528d35612a04d952bf2">syscntl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
