<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART1
: <a class="el" href="group___u_a_r_t.html#ga8d69bf04d07af4fbbab5a8bd291f65ff">uart.h</a>
</li>
<li>UART2
: <a class="el" href="group___u_a_r_t.html#ga7f6bd6eb89ae2eeae97af4207ebe3cde">uart.h</a>
</li>
<li>UART_ENV
: <a class="el" href="group___u_a_r_t.html#ga4dfd8a0416bf7498e942a840df5d80ec">uart.h</a>
</li>
<li>UART_FIFOSE_RT
: <a class="el" href="group___u_a_r_t.html#ga0817c0cf2ad6f72810fa1a78565b3022">uart.h</a>
</li>
<li>UART_ID
: <a class="el" href="group___u_a_r_t.html#ga92d985da6329d3e314a091028c6fc951">uart.h</a>
</li>
<li>UART_IID0_FIFOE
: <a class="el" href="group___u_a_r_t.html#ga04a94e06527ed4faa4174427ef008cc2">uart.h</a>
</li>
<li>UART_IID1_RFIFOE
: <a class="el" href="group___u_a_r_t.html#ga7a8ce76c89c17aa08a03b76b122c4d3c">uart.h</a>
</li>
<li>UART_IID2_XFIFOR
: <a class="el" href="group___u_a_r_t.html#ga60ca04adbfa38dc1df82cf2b37c0b501">uart.h</a>
</li>
<li>UART_IID3_DMAM
: <a class="el" href="group___u_a_r_t.html#ga67d2eb8177cfbb70307346d0e78f1ec2">uart.h</a>
</li>
<li>UART_INTR
: <a class="el" href="group___u_a_r_t.html#ga198bd0474d370c0b50733b98a4205c65">uart.h</a>
</li>
<li>UART_TET
: <a class="el" href="group___u_a_r_t.html#ga9b5ddd24650e9e56570b3d54d8c7d819">uart.h</a>
</li>
<li>US_TO_BLESLOTS
: <a class="el" href="group___user__config.html#ga07e3116b8937c4385cc6e7a865fb6593">app_user_config.h</a>
</li>
<li>US_TO_DOUBLESLOTS
: <a class="el" href="group___user__config.html#ga57975a3adfdfd201f48bc19758b74ea6">app_user_config.h</a>
</li>
<li>US_TO_TIMERUNITS
: <a class="el" href="group___user__config.html#ga86fb2f8124c4a938f034e3d67dd1896e">app_user_config.h</a>
</li>
<li>USE_AES
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaf0764ae836719cd84a09939276875cee">arch.h</a>
</li>
<li>USE_AES_DECRYPT
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga53bb7015bdbb195956f43ff73202d5ad">arch.h</a>
</li>
<li>USE_AMB_TEMPERATURE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7fa31873ef49a61ac7d648927c7fd880">arch.h</a>
</li>
<li>USE_CHACHA20_RAND
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gabcdffaa59b7ca410977e06d9e77cf68f">arch.h</a>
</li>
<li>USE_EXT_TEMPERATURE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga73362f0de500f90def992497c2649a28">arch.h</a>
</li>
<li>USE_HIGH_TEMPERATURE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga74f9b9b7e5a92b66113279c8988084c8">arch.h</a>
</li>
<li>USE_MID_TEMPERATURE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadfa554268eb25c692708b15480290353">arch.h</a>
</li>
<li>USE_POWER_MODE_BYPASS
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa133326526093802f2da05f2cb238ddb">arch.h</a>
</li>
<li>USE_POWER_OPTIMIZATIONS
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3c90af40483d0d9d9ccf06823a1cdcb1">arch.h</a>
</li>
<li>USE_RANGE_EXT
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4716f2d9edc422127699533650e9a371">arch.h</a>
</li>
<li>USE_TRNG
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga39ced011d019ddb230b85e95535f0c07">arch.h</a>
</li>
<li>USE_WDOG
: <a class="el" href="group___a_r_c_h___w_d_g.html#ga93ad6e759d5012b871aa882acc3e4479">arch_wdg.h</a>
</li>
<li>USE_XTAL16M_ADAPTIVE_SETTLING
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga661ab286f42d96b7bf67a224fb9346b7">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
