<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GD25WD10_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga281e4e9cf9165715048cbfa967364110">spi_flash.h</a>
</li>
<li>GD25WD10_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#gacbfa97270dab68337f25971609226ec7">spi_flash.h</a>
</li>
<li>GD25WD10_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga3e07f5b88f4069c2ffb147962c15e9bf">spi_flash.h</a>
</li>
<li>GD25WD10_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga9ea66d136c48f68e77fe363fb99a5f1c">spi_flash.h</a>
</li>
<li>GD25WD10_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga6b9d6618fe44b4694092a076a4f99c86">spi_flash.h</a>
</li>
<li>GD25WD20_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga0bff5d218d4146d34ded628a83111eb7">spi_flash.h</a>
</li>
<li>GD25WD20_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga11c3286b34baab36c9bc8fde9102ab95">spi_flash.h</a>
</li>
<li>GD25WD20_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga4ef984cef970069bdae8ead567625a17">spi_flash.h</a>
</li>
<li>GD25WD20_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#gae2f1260d628685c69cb1fc6396b776c2">spi_flash.h</a>
</li>
<li>GD25WD20_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga3510847cf92089c28e1c5b1b59020c50">spi_flash.h</a>
</li>
<li>GETU32
: <a class="el" href="group___a_e_s.html#gadd03ff597bcc3979b5d82eaab61820cd">aes_api.h</a>
</li>
<li>GPIO_BASE
: <a class="el" href="group___g_p_i_o.html#gacce3b8a909ed8b957b4e411dfb7cbd91">gpio.h</a>
</li>
<li>GPIO_POR_PIN_REG
: <a class="el" href="group___g_p_i_o.html#ga05b2ae6f573ba8e12e2b9dfbf735bd25">gpio.h</a>
</li>
<li>GTL_SPI_SUPPORTED
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga53cd796ab2ac1378530f1fd910046ff0">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
