<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART1
: <a class="el" href="group___u_a_r_t.html#ga8d69bf04d07af4fbbab5a8bd291f65ff">uart.h</a>
</li>
<li>UART2
: <a class="el" href="group___u_a_r_t.html#ga7f6bd6eb89ae2eeae97af4207ebe3cde">uart.h</a>
</li>
<li>UART_AFCE_CFG
: <a class="el" href="group___u_a_r_t.html#ga2a2e6711c13f801499299cf273a5e4e6">uart.h</a>
</li>
<li>UART_AFCE_DIS
: <a class="el" href="group___u_a_r_t.html#gga2a2e6711c13f801499299cf273a5e4e6ac1efdec29ec5a93769ee6b3ebb7f2c9e">uart.h</a>
</li>
<li>UART_AFCE_EN
: <a class="el" href="group___u_a_r_t.html#gga2a2e6711c13f801499299cf273a5e4e6adf7761399acd12c42452b11d01493ad3">uart.h</a>
</li>
<li>uart_afce_getf()
: <a class="el" href="group___u_a_r_t.html#gac54223e272335cb7f84a7b60663bbe18">uart.h</a>
</li>
<li>uart_afce_setf()
: <a class="el" href="group___u_a_r_t.html#gaad24d9f5043b06fb70553477fd2527b0">uart.h</a>
</li>
<li>UART_BAUDRATE
: <a class="el" href="group___u_a_r_t.html#ga2ebef9ab11e56d9d914a270f8a895034">uart.h</a>
</li>
<li>UART_BAUDRATE_1000000
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a82d65082b6f8df08e8d52ae147256060">uart.h</a>
</li>
<li>UART_BAUDRATE_115200
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a8bfbaf4f7fcc3591d3f40fedc503501e">uart.h</a>
</li>
<li>UART_BAUDRATE_14400
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034af4ec9a8ee0b6255775d2ecae5f180aa7">uart.h</a>
</li>
<li>UART_BAUDRATE_19200
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a2eacecb72086c5387c99225aa8f63bf7">uart.h</a>
</li>
<li>UART_BAUDRATE_230400
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a2655448bc65d60f801362784520b8b7f">uart.h</a>
</li>
<li>UART_BAUDRATE_2400
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a647219a441d89f39dcc11a738e294c53">uart.h</a>
</li>
<li>UART_BAUDRATE_28800
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a60fd45cbdbb32488a06268f504528ce1">uart.h</a>
</li>
<li>UART_BAUDRATE_38400
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a21dd883e9be8390ef1d034edad397167">uart.h</a>
</li>
<li>UART_BAUDRATE_460800
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a045376206230ea6263553424697fbe2e">uart.h</a>
</li>
<li>UART_BAUDRATE_4800
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034abe866ffb30dbc65f9090023cf3ac04ea">uart.h</a>
</li>
<li>UART_BAUDRATE_500000
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a4d33d08d6ce7d7436722f757b31d669e">uart.h</a>
</li>
<li>UART_BAUDRATE_57600
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a0a4f1f97b369196795153a10dcc9d5cf">uart.h</a>
</li>
<li>UART_BAUDRATE_921600
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a404611687ebff8a0f12677fffd27535b">uart.h</a>
</li>
<li>UART_BAUDRATE_9600
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a643943379183cdf9d8c0dd9f7b5dcd29">uart.h</a>
</li>
<li>uart_baudrate_setf()
: <a class="el" href="group___u_a_r_t.html#gac6557bb02351d0e112dcf221e9946d3b">uart.h</a>
</li>
<li>uart_bc_setf()
: <a class="el" href="group___u_a_r_t.html#gacb5c5e15903d882ec93b832b064fe318">uart.h</a>
</li>
<li>UART_BIT_CFG
: <a class="el" href="group___u_a_r_t.html#gabd218b2905cb2bad7f9d44912d63be3d">uart.h</a>
</li>
<li>UART_BIT_DIS
: <a class="el" href="group___u_a_r_t.html#ggabd218b2905cb2bad7f9d44912d63be3dac3ca41d778103dd4f807464e022bea47">uart.h</a>
</li>
<li>UART_BIT_EN
: <a class="el" href="group___u_a_r_t.html#ggabd218b2905cb2bad7f9d44912d63be3da6962720bc8dfa29962d1d47ce8c02950">uart.h</a>
</li>
<li>uart_break_ctrl_shd_setf()
: <a class="el" href="group___u_a_r_t.html#ga182d115a153688ad6fb585f5dea1dabe">uart.h</a>
</li>
<li>uart_cb_t
: <a class="el" href="group___u_a_r_t.html#ga587d4439909898b9ae38e9aca950ae02">uart.h</a>
</li>
<li>uart_cts_getf()
: <a class="el" href="group___u_a_r_t.html#ga4067366f6aff74ffc5bdcd1ef2da1c99">uart.h</a>
</li>
<li>uart_data_ready_getf()
: <a class="el" href="group___u_a_r_t.html#ga00bcdc5b999362937e4424b3a3cf4259">uart.h</a>
</li>
<li>UART_DATABITS
: <a class="el" href="group___u_a_r_t.html#ga24f73385af2d9c46d405402760a30766">uart.h</a>
</li>
<li>UART_DATABITS_5
: <a class="el" href="group___u_a_r_t.html#gga24f73385af2d9c46d405402760a30766a1689317330cc55b4345c8a6995ce1fad">uart.h</a>
</li>
<li>UART_DATABITS_6
: <a class="el" href="group___u_a_r_t.html#gga24f73385af2d9c46d405402760a30766ab468f4f38a9d73b03d2eeee413879283">uart.h</a>
</li>
<li>UART_DATABITS_7
: <a class="el" href="group___u_a_r_t.html#gga24f73385af2d9c46d405402760a30766a941f53895de35cb17c5b5ae5e57a02b9">uart.h</a>
</li>
<li>UART_DATABITS_8
: <a class="el" href="group___u_a_r_t.html#gga24f73385af2d9c46d405402760a30766af080420d870f7b3917bd59107ac4c153">uart.h</a>
</li>
<li>uart_dcts_getf()
: <a class="el" href="group___u_a_r_t.html#gaa46e97716f060125d09c34c75dc7115d">uart.h</a>
</li>
<li>uart_disable()
: <a class="el" href="group___u_a_r_t.html#ga62367146f0b04d10a13cc71111955504">uart.h</a>
</li>
<li>uart_disable_flow_control()
: <a class="el" href="group___u_a_r_t.html#gaacf9137e2b8da4986f1cb88d1b1b615c">uart.h</a>
</li>
<li>uart_dlab_setf()
: <a class="el" href="group___u_a_r_t.html#ga8d1931bdc580fee277b84d682c21e9d8">uart.h</a>
</li>
<li>uart_dlf_getf()
: <a class="el" href="group___u_a_r_t.html#gac35f7ef0e0421cf2feb09d238d6a4919">uart.h</a>
</li>
<li>uart_dlf_setf()
: <a class="el" href="group___u_a_r_t.html#ga6dc9f74e185662f3a3be1cc7ef1ea31c">uart.h</a>
</li>
<li>uart_dlh_setf()
: <a class="el" href="group___u_a_r_t.html#gae8afa777422c931fad2abcbb22a1c60d">uart.h</a>
</li>
<li>uart_dll_setf()
: <a class="el" href="group___u_a_r_t.html#ga7c894d837702a10bb2d02b2e12ed5d4d">uart.h</a>
</li>
<li>uart_dls_getf()
: <a class="el" href="group___u_a_r_t.html#gacc71455c02d9fb7fef33691fac3938c1">uart.h</a>
</li>
<li>uart_dls_setf()
: <a class="el" href="group___u_a_r_t.html#ga9ec3a051e774d36fcc7bf29f330644f2">uart.h</a>
</li>
<li>UART_DMA_CFG
: <a class="el" href="group___u_a_r_t.html#ga55de0ec52ddacb716672e99b81eedfef">uart.h</a>
</li>
<li>UART_DMA_CHANNEL_01
: <a class="el" href="group___u_a_r_t.html#gga8fc237bc57dd45252e96589aa1a1e7f6aeb45e06b6f755e24127c3568d56edc0f">uart.h</a>
</li>
<li>UART_DMA_CHANNEL_23
: <a class="el" href="group___u_a_r_t.html#gga8fc237bc57dd45252e96589aa1a1e7f6a642d7c49dc907aafd21d87f1d2041939">uart.h</a>
</li>
<li>UART_DMA_CHANNEL_CFG
: <a class="el" href="group___u_a_r_t.html#ga8fc237bc57dd45252e96589aa1a1e7f6">uart.h</a>
</li>
<li>UART_DMA_DISABLE
: <a class="el" href="group___u_a_r_t.html#gga55de0ec52ddacb716672e99b81eedfefa1b8df60eb38bbb0a887c9c167f473500">uart.h</a>
</li>
<li>UART_DMA_ENABLE
: <a class="el" href="group___u_a_r_t.html#gga55de0ec52ddacb716672e99b81eedfefa9726c6224c09fac87c81d71a192fc032">uart.h</a>
</li>
<li>uart_dma_mode_shd_setf()
: <a class="el" href="group___u_a_r_t.html#ga5cec7693c0bae9e14939aabf6751ac1d">uart.h</a>
</li>
<li>uart_dmasa_setf()
: <a class="el" href="group___u_a_r_t.html#ga331387733c05fe11c9c6523469908f5d">uart.h</a>
</li>
<li>uart_enable()
: <a class="el" href="group___u_a_r_t.html#gafbe95da911950161c8ff2669875d19d7">uart.h</a>
</li>
<li>uart_enable_flow_control()
: <a class="el" href="group___u_a_r_t.html#gaa252d4e13bd9d5274968a70bc1b88fd9">uart.h</a>
</li>
<li>UART_ENV
: <a class="el" href="group___u_a_r_t.html#ga4dfd8a0416bf7498e942a840df5d80ec">uart.h</a>
</li>
<li>UART_ERR_BREAK_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327a5044b44e72bdb8702767f399bfb876e3">uart.h</a>
</li>
<li>UART_ERR_BUSY_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327adae9d030ead331c9693a5a53e6277726">uart.h</a>
</li>
<li>uart_err_cb_t
: <a class="el" href="group___u_a_r_t.html#ga54e57286e0cd5aa49304eff5ed78156c">uart.h</a>
</li>
<li>UART_ERR_FRAMING_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327a5841e1ca9586d48e013f1a6a610535f4">uart.h</a>
</li>
<li>UART_ERR_NO_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327adf538d3c816b049a4cb9cceefc43884c">uart.h</a>
</li>
<li>UART_ERR_OVERRUN_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327ac3222c4accd846f6c1a569b6a347eeb5">uart.h</a>
</li>
<li>UART_ERR_PARITY_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327a5b74c7bf4dde7c35f5e1dd2d4335ce25">uart.h</a>
</li>
<li>UART_ERR_RX_FIFO_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327a67e5c2ab516a138000192857d4769b54">uart.h</a>
</li>
<li>UART_FIFO_CFG
: <a class="el" href="group___u_a_r_t.html#ga1d34e34ab58c383449603db0b5cd4e89">uart.h</a>
</li>
<li>UART_FIFO_DIS
: <a class="el" href="group___u_a_r_t.html#gga1d34e34ab58c383449603db0b5cd4e89a1980b9d1c707c322c73cfecca3e1092a">uart.h</a>
</li>
<li>UART_FIFO_EN
: <a class="el" href="group___u_a_r_t.html#gga1d34e34ab58c383449603db0b5cd4e89ae70293a4941e4be08236f415b1532fa1">uart.h</a>
</li>
<li>uart_fifo_enable_setf()
: <a class="el" href="group___u_a_r_t.html#gaafa9d1b39105316d9a4029bc7145c297">uart.h</a>
</li>
<li>uart_fifo_enable_shd_setf()
: <a class="el" href="group___u_a_r_t.html#ga2196e40beecb150a770e6bc4b8cfca80">uart.h</a>
</li>
<li>uart_fifo_enabled_getf()
: <a class="el" href="group___u_a_r_t.html#ga2db7e6e6dc4f033750f80ca842f2ee50">uart.h</a>
</li>
<li>uart_fifo_rcvr_trg_setf()
: <a class="el" href="group___u_a_r_t.html#ga52e9b28a5175419dddf165030fcfe7a4">uart.h</a>
</li>
<li>uart_fifo_rcvr_trg_shd_setf()
: <a class="el" href="group___u_a_r_t.html#gad5b542b18bc052f2c788d46bf606d241">uart.h</a>
</li>
<li>uart_fifo_txempty_trg_setf()
: <a class="el" href="group___u_a_r_t.html#ga9514348aecbb204a0c3ee82bbe438e18">uart.h</a>
</li>
<li>uart_fifo_txempty_trg_shd_setf()
: <a class="el" href="group___u_a_r_t.html#ga7b469dba7cf7febba432100782853bfe">uart.h</a>
</li>
<li>UART_FIFOSE_RT
: <a class="el" href="group___u_a_r_t.html#ga0817c0cf2ad6f72810fa1a78565b3022">uart.h</a>
</li>
<li>uart_finish_transfers()
: <a class="el" href="group___u_a_r_t.html#gaa2ee484e01eb5a8ac34bbacc4580b3c3">uart.h</a>
</li>
<li>uart_flow_off()
: <a class="el" href="group___u_a_r_t.html#ga8fa6369dbfec69ec62ead02bd5bcfe53">uart.h</a>
</li>
<li>uart_flow_on()
: <a class="el" href="group___u_a_r_t.html#gaef16c430ef9a5c79ca1b15fc12d79133">uart.h</a>
</li>
<li>uart_halt_getf()
: <a class="el" href="group___u_a_r_t.html#gaabb0ffafed4c9aaefd185780e015428b">uart.h</a>
</li>
<li>uart_halt_setf()
: <a class="el" href="group___u_a_r_t.html#ga00659951dae871ec6787ef182318d9f6">uart.h</a>
</li>
<li>UART_ID
: <a class="el" href="group___u_a_r_t.html#ga92d985da6329d3e314a091028c6fc951">uart.h</a>
</li>
<li>UART_IID0_FIFOE
: <a class="el" href="group___u_a_r_t.html#ga04a94e06527ed4faa4174427ef008cc2">uart.h</a>
</li>
<li>UART_IID1_RFIFOE
: <a class="el" href="group___u_a_r_t.html#ga7a8ce76c89c17aa08a03b76b122c4d3c">uart.h</a>
</li>
<li>UART_IID2_XFIFOR
: <a class="el" href="group___u_a_r_t.html#ga60ca04adbfa38dc1df82cf2b37c0b501">uart.h</a>
</li>
<li>UART_IID3_DMAM
: <a class="el" href="group___u_a_r_t.html#ga67d2eb8177cfbb70307346d0e78f1ec2">uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="group___u_a_r_t.html#ga6249bc6884e59a75cdedc9099cf42eb4">uart.h</a>
</li>
<li>uart_initialize()
: <a class="el" href="group___u_a_r_t.html#gabdce908b80fca62f2b394bedc92e08a5">uart.h</a>
</li>
<li>UART_INT
: <a class="el" href="group___u_a_r_t.html#gacd8e8830a5d0b31458f1825de0ca1c4e">uart.h</a>
</li>
<li>UART_INT_BUSY_DETECTED
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea2b463afcd99d695bc7286585fb04977a">uart.h</a>
</li>
<li>UART_INT_NO_INT_PEND
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea3fd0767497a95f15a101c31e19e2843b">uart.h</a>
</li>
<li>UART_INT_RECEIVE_LINE_STAT
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea7aa86ea71f117e40288ab1e201e3221b">uart.h</a>
</li>
<li>UART_INT_RECEIVED_AVAILABLE
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea69db21de2d2e7be66976fcd6231397c0">uart.h</a>
</li>
<li>UART_INT_THR_EMPTY
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea7d745437f6ce62a2b0d94776ffd43fb9">uart.h</a>
</li>
<li>UART_INT_TIMEOUT
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea44450caa0b760aa1e5ef35b23104b306">uart.h</a>
</li>
<li>UART_INTR
: <a class="el" href="group___u_a_r_t.html#ga198bd0474d370c0b50733b98a4205c65">uart.h</a>
</li>
<li>uart_intr_config_getf()
: <a class="el" href="group___u_a_r_t.html#ga16212753fd4720260baace0b1ef82303">uart.h</a>
</li>
<li>uart_intr_id_getf()
: <a class="el" href="group___u_a_r_t.html#ga62b972085a68612e3f2d303f4002ec19">uart.h</a>
</li>
<li>uart_is_busy_getf()
: <a class="el" href="group___u_a_r_t.html#ga7b307ae2dd545073f568af8d7970438a">uart.h</a>
</li>
<li>uart_lcr_setf()
: <a class="el" href="group___u_a_r_t.html#gab3acbcedc0f268b7ef1bacc27accfba4">uart.h</a>
</li>
<li>uart_loopback_setf()
: <a class="el" href="group___u_a_r_t.html#gab498496ef1d433538067451ff4ca9051">uart.h</a>
</li>
<li>UART_OP_BLOCKING
: <a class="el" href="group___u_a_r_t.html#gga69d334701827bc97a2c2753b4597d5dbae1aa531fac16efd1547d30ae661c7148">uart.h</a>
</li>
<li>UART_OP_CFG
: <a class="el" href="group___u_a_r_t.html#ga69d334701827bc97a2c2753b4597d5db">uart.h</a>
</li>
<li>UART_OP_DMA
: <a class="el" href="group___u_a_r_t.html#gga69d334701827bc97a2c2753b4597d5dba684d224393401c4a1ffb41166da828e6">uart.h</a>
</li>
<li>UART_OP_INTR
: <a class="el" href="group___u_a_r_t.html#gga69d334701827bc97a2c2753b4597d5dbac6533ccaa1e3b0e2c6672cee6db4221e">uart.h</a>
</li>
<li>UART_PARITY
: <a class="el" href="group___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">uart.h</a>
</li>
<li>UART_PARITY_EVEN
: <a class="el" href="group___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aad908a637b1dd23f93b149dd2d8bdfdb8">uart.h</a>
</li>
<li>uart_parity_getf()
: <a class="el" href="group___u_a_r_t.html#gab4049d007b799bc0f3569b86d5dcd8bb">uart.h</a>
</li>
<li>UART_PARITY_NONE
: <a class="el" href="group___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaa80d2d8ea61454045ebe71d155e85b3d">uart.h</a>
</li>
<li>UART_PARITY_ODD
: <a class="el" href="group___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aad90cc425f5ba447773a44a75be6593e2">uart.h</a>
</li>
<li>uart_parity_setf()
: <a class="el" href="group___u_a_r_t.html#ga1ae77b84e60936544693b4e87b604ddd">uart.h</a>
</li>
<li>uart_read()
: <a class="el" href="group___u_a_r_t.html#ga2261e64ce574792337e9306fc8dbdfb2">uart.h</a>
</li>
<li>uart_read_buffer()
: <a class="el" href="group___u_a_r_t.html#ga53ee37e22077f15f4cd7687bec548bcb">uart.h</a>
</li>
<li>uart_read_byte()
: <a class="el" href="group___u_a_r_t.html#gab665c813197eb77e836d27a314db37a5">uart.h</a>
</li>
<li>uart_read_rbr()
: <a class="el" href="group___u_a_r_t.html#ga66d4c40771a984df9c75176d9673e291">uart.h</a>
</li>
<li>uart_receive()
: <a class="el" href="group___u_a_r_t.html#ga01594693b105625d950cb8d234d4afb6">uart.h</a>
</li>
<li>uart_register_err_cb()
: <a class="el" href="group___u_a_r_t.html#ga0bc3887b353b90ca43f5860787bbc489">uart.h</a>
</li>
<li>uart_register_rx_cb()
: <a class="el" href="group___u_a_r_t.html#ga57fc914e051d99d433a0e8b75b8094c1">uart.h</a>
</li>
<li>uart_register_tx_cb()
: <a class="el" href="group___u_a_r_t.html#ga0f742f5c61daeb943353cc4be7775f9d">uart.h</a>
</li>
<li>uart_rls_error_getf()
: <a class="el" href="group___u_a_r_t.html#gaf849ba8b9afad38bf677d8141dd9f2a0">uart.h</a>
</li>
<li>uart_rls_intr_setf()
: <a class="el" href="group___u_a_r_t.html#ga48991de47b18c3f14a8ed62ac7b1036c">uart.h</a>
</li>
<li>uart_rst_shd_setf()
: <a class="el" href="group___u_a_r_t.html#gabdf07dd559171e4e2bca3a1d02f365c7">uart.h</a>
</li>
<li>uart_rts_shd_setf()
: <a class="el" href="group___u_a_r_t.html#gae815720f3e17a853544b927dfe7338b0">uart.h</a>
</li>
<li>uart_rtsn_setf()
: <a class="el" href="group___u_a_r_t.html#gaac120ac24dd850b520e7f3a07321b02f">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL
: <a class="el" href="group___u_a_r_t.html#ga56aaf477e65211c6e6858894d1590fd7">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL_0
: <a class="el" href="group___u_a_r_t.html#gga56aaf477e65211c6e6858894d1590fd7ad9cd1fd081c164f6fed9019e67714f2e">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL_1
: <a class="el" href="group___u_a_r_t.html#gga56aaf477e65211c6e6858894d1590fd7acf6f77fab0372d75b7aaa6c519160b5a">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL_2
: <a class="el" href="group___u_a_r_t.html#gga56aaf477e65211c6e6858894d1590fd7ada8efcab12126cb8c92021c17f41a8aa">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL_3
: <a class="el" href="group___u_a_r_t.html#gga56aaf477e65211c6e6858894d1590fd7a04d74c8bc65a13aef3607e74961f26e5">uart.h</a>
</li>
<li>uart_rxdata_intr_setf()
: <a class="el" href="group___u_a_r_t.html#gaa4c3158f343f17b0097155962160e58c">uart.h</a>
</li>
<li>uart_rxfifo_flush()
: <a class="el" href="group___u_a_r_t.html#ga3142f530691ced4991360d109b6bde6e">uart.h</a>
</li>
<li>uart_rxfifo_flush_shd()
: <a class="el" href="group___u_a_r_t.html#gaab55514b096939cb90732f0cd1b00abf">uart.h</a>
</li>
<li>uart_rxfifo_is_full_getf()
: <a class="el" href="group___u_a_r_t.html#gac605b798d0411d9246c5fe9b93da4c72">uart.h</a>
</li>
<li>uart_rxfifo_level_getf()
: <a class="el" href="group___u_a_r_t.html#ga90ca512ff8ff50986758f24ec36a8712">uart.h</a>
</li>
<li>uart_rxfifo_not_empty_getf()
: <a class="el" href="group___u_a_r_t.html#ga3fc4e229be420bc1edca175df1b8e6dc">uart.h</a>
</li>
<li>uart_scr_reg_getf()
: <a class="el" href="group___u_a_r_t.html#ga1733e3fc1c5add13047e239e20bd666e">uart.h</a>
</li>
<li>uart_scr_reg_setf()
: <a class="el" href="group___u_a_r_t.html#ga5a4a5208838782dc2697814a9aabfe1b">uart.h</a>
</li>
<li>uart_send()
: <a class="el" href="group___u_a_r_t.html#ga7bab515ae0edd81cca4095ca2a73e7d8">uart.h</a>
</li>
<li>uart_set_flow_off_retries_limit()
: <a class="el" href="group___u_a_r_t.html#ga051c5642c97eb38c5c8f5b7b8da22fa2">uart.h</a>
</li>
<li>uart_sire_setf()
: <a class="el" href="group___u_a_r_t.html#ga24764f0482c63b02067bf3d8e24f4a00">uart.h</a>
</li>
<li>UART_STATUS
: <a class="el" href="group___u_a_r_t.html#ga0528dc4401f43d2c1ce20479a635c327">uart.h</a>
</li>
<li>uart_stop_bits_getf()
: <a class="el" href="group___u_a_r_t.html#ga0bfc37843697051566ae688fb2adffe8">uart.h</a>
</li>
<li>uart_stop_bits_setf()
: <a class="el" href="group___u_a_r_t.html#ga501e17f226a93522e44ddec3b186d700">uart.h</a>
</li>
<li>UART_STOPBITS
: <a class="el" href="group___u_a_r_t.html#gacbd51ac613ec824eeb73a5b6bf743ca6">uart.h</a>
</li>
<li>UART_STOPBITS_1
: <a class="el" href="group___u_a_r_t.html#ggacbd51ac613ec824eeb73a5b6bf743ca6ab1c6c3da76951f5a1817859f83ddd9fa">uart.h</a>
</li>
<li>UART_STOPBITS_2
: <a class="el" href="group___u_a_r_t.html#ggacbd51ac613ec824eeb73a5b6bf743ca6af4b730b061af3ef2004c360c158ffef8">uart.h</a>
</li>
<li>UART_TET
: <a class="el" href="group___u_a_r_t.html#ga9b5ddd24650e9e56570b3d54d8c7d819">uart.h</a>
</li>
<li>uart_thr_empty_getf()
: <a class="el" href="group___u_a_r_t.html#ga2755364dfcc21b7aa67c0a9232e0fe0a">uart.h</a>
</li>
<li>uart_thr_setf()
: <a class="el" href="group___u_a_r_t.html#ga3a22444176246b6a3ac548619978d63a">uart.h</a>
</li>
<li>uart_thre_intr_setf()
: <a class="el" href="group___u_a_r_t.html#ga473fd4ca23ddca3314e26a6ea8895e68">uart.h</a>
</li>
<li>uart_tx_empty_getf()
: <a class="el" href="group___u_a_r_t.html#gada0a473feaf9b949d0ba442a652b6de3">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL
: <a class="el" href="group___u_a_r_t.html#ga10962da2c5916d3eb7890bab6ed7b3f4">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL_0
: <a class="el" href="group___u_a_r_t.html#gga10962da2c5916d3eb7890bab6ed7b3f4a3349f130d24460a0d818c66cf7cd734e">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL_1
: <a class="el" href="group___u_a_r_t.html#gga10962da2c5916d3eb7890bab6ed7b3f4a3b6d6b02236f159dbfbc7ce5b3338017">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL_2
: <a class="el" href="group___u_a_r_t.html#gga10962da2c5916d3eb7890bab6ed7b3f4a3b91e5a3f0ad215acfd2114f41a41d97">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL_3
: <a class="el" href="group___u_a_r_t.html#gga10962da2c5916d3eb7890bab6ed7b3f4a4e3fe927649eb93b162730b94104396c">uart.h</a>
</li>
<li>uart_txdata_intr_setf()
: <a class="el" href="group___u_a_r_t.html#ga3f0bed0a96e6768774085f5beb77c165">uart.h</a>
</li>
<li>uart_txfifo_flush()
: <a class="el" href="group___u_a_r_t.html#ga410d21f5c87e70f3e83911c0d3762d8c">uart.h</a>
</li>
<li>uart_txfifo_flush_shd()
: <a class="el" href="group___u_a_r_t.html#gac1e12e30412b38e43230d111b2e10f20">uart.h</a>
</li>
<li>uart_txfifo_is_empty_getf()
: <a class="el" href="group___u_a_r_t.html#gac1928af7c7dcbec8d66cf8fbc82a8b23">uart.h</a>
</li>
<li>uart_txfifo_level_getf()
: <a class="el" href="group___u_a_r_t.html#ga1107af4317dfb647fdf8c733e42810db">uart.h</a>
</li>
<li>uart_txfifo_not_full_getf()
: <a class="el" href="group___u_a_r_t.html#gafd8c121219523de286d063023af76f6d">uart.h</a>
</li>
<li>uart_wait_tx_finish()
: <a class="el" href="group___u_a_r_t.html#ga9473f9474d6613c9a187259008075b2e">uart.h</a>
</li>
<li>uart_write()
: <a class="el" href="group___u_a_r_t.html#ga9372a2be5a36dfa309be4f154b0dd590">uart.h</a>
</li>
<li>uart_write_buffer()
: <a class="el" href="group___u_a_r_t.html#gac852018305c0a03156ee9c7d20eb592d">uart.h</a>
</li>
<li>uart_write_byte()
: <a class="el" href="group___u_a_r_t.html#ga9038578a8bf8750edaa312278d5c8162">uart.h</a>
</li>
<li>US_TO_BLESLOTS
: <a class="el" href="group___user__config.html#ga07e3116b8937c4385cc6e7a865fb6593">app_user_config.h</a>
</li>
<li>US_TO_DOUBLESLOTS
: <a class="el" href="group___user__config.html#ga57975a3adfdfd201f48bc19758b74ea6">app_user_config.h</a>
</li>
<li>US_TO_TIMERUNITS
: <a class="el" href="group___user__config.html#ga86fb2f8124c4a938f034e3d67dd1896e">app_user_config.h</a>
</li>
<li>USE_AES
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaf0764ae836719cd84a09939276875cee">arch.h</a>
</li>
<li>USE_AES_DECRYPT
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga53bb7015bdbb195956f43ff73202d5ad">arch.h</a>
</li>
<li>USE_AMB_TEMPERATURE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7fa31873ef49a61ac7d648927c7fd880">arch.h</a>
</li>
<li>USE_CHACHA20_RAND
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gabcdffaa59b7ca410977e06d9e77cf68f">arch.h</a>
</li>
<li>USE_EXT_TEMPERATURE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga73362f0de500f90def992497c2649a28">arch.h</a>
</li>
<li>use_h4tl
: <a class="el" href="group___a_r_c_h___r_o_m.html#gaaa7d9737d087453e984ec4d1afe1c240">arch_rom.h</a>
</li>
<li>USE_HIGH_TEMPERATURE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga74f9b9b7e5a92b66113279c8988084c8">arch.h</a>
</li>
<li>USE_MID_TEMPERATURE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadfa554268eb25c692708b15480290353">arch.h</a>
</li>
<li>USE_POWER_MODE_BYPASS
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa133326526093802f2da05f2cb238ddb">arch.h</a>
</li>
<li>USE_POWER_OPTIMIZATIONS
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3c90af40483d0d9d9ccf06823a1cdcb1">arch.h</a>
</li>
<li>USE_RANGE_EXT
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4716f2d9edc422127699533650e9a371">arch.h</a>
</li>
<li>USE_TRNG
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga39ced011d019ddb230b85e95535f0c07">arch.h</a>
</li>
<li>USE_WDOG
: <a class="el" href="group___a_r_c_h___w_d_g.html#ga93ad6e759d5012b871aa882acc3e4479">arch_wdg.h</a>
</li>
<li>USE_XTAL16M_ADAPTIVE_SETTLING
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga661ab286f42d96b7bf67a224fb9346b7">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
