<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg_prod_output()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga87ac8dd9af748ed4abb019f138106ea4">arch.h</a>
</li>
<li>default_advertise_operation()
: <a class="el" href="group___default___handlers.html#ga49d4e936209aa862d2666b4701f172bd">app_default_handlers.h</a>
</li>
<li>default_app_bdb_add_entry()
: <a class="el" href="group___bond___d_b.html#ga45494ffab7ff099bc6ef29c32368039c">app_bond_db.h</a>
</li>
<li>default_app_bdb_get_device_info_from_slot()
: <a class="el" href="group___bond___d_b.html#ga65cf8894e0f11d1625a8a29bd5d60ef5">app_bond_db.h</a>
</li>
<li>default_app_bdb_get_number_of_stored_irks()
: <a class="el" href="group___bond___d_b.html#gae584db75be492049a462a63879bec22d">app_bond_db.h</a>
</li>
<li>default_app_bdb_get_size()
: <a class="el" href="group___bond___d_b.html#ga5630e28961addd807622b5e4e27b0587">app_bond_db.h</a>
</li>
<li>default_app_bdb_get_stored_irks()
: <a class="el" href="group___bond___d_b.html#ga2c6b63f30cfc94247770c86a999574e1">app_bond_db.h</a>
</li>
<li>default_app_bdb_init()
: <a class="el" href="group___bond___d_b.html#ga331829577ba69a630fcd1d3cdd1e56eb">app_bond_db.h</a>
</li>
<li>default_app_bdb_remove_entry()
: <a class="el" href="group___bond___d_b.html#ga7506a3ed5b359f6f39509db6965c2158">app_bond_db.h</a>
</li>
<li>default_app_bdb_search_entry()
: <a class="el" href="group___bond___d_b.html#ga4a77b48d811aeb56a333729803233e87">app_bond_db.h</a>
</li>
<li>default_app_generate_static_random_addr()
: <a class="el" href="group___default___handlers.html#gaf8651c84a65178c3a2ad732835e97937">app_default_handlers.h</a>
</li>
<li>default_app_generate_unique_static_random_addr()
: <a class="el" href="group___default___handlers.html#ga6ef694d957c80580c2ad2395db855b92">app_default_handlers.h</a>
</li>
<li>default_app_on_addr_resolve_failed()
: <a class="el" href="group___default___handlers.html#ga1e61905d9ab78359cf97c72c79df7587">app_default_handlers.h</a>
</li>
<li>default_app_on_addr_solved_ind()
: <a class="el" href="group___default___handlers.html#ga94d470b3f72224ceffb3fb38827ce2ff">app_default_handlers.h</a>
</li>
<li>default_app_on_connection()
: <a class="el" href="group___default___handlers.html#ga3427f0137c354dd9363708631c301585">app_default_handlers.h</a>
</li>
<li>default_app_on_csrk_exch()
: <a class="el" href="group___default___handlers.html#gae4ea20c0367bee476d814601f58d872f">app_default_handlers.h</a>
</li>
<li>default_app_on_db_init_complete()
: <a class="el" href="group___default___handlers.html#gab485c89426c3cef9b63bed170c849bae">app_default_handlers.h</a>
</li>
<li>default_app_on_disconnect()
: <a class="el" href="group___default___handlers.html#ga94285c7d4ef8b1805997d9075bb8750f">app_default_handlers.h</a>
</li>
<li>default_app_on_encrypt_req_ind()
: <a class="el" href="group___default___handlers.html#ga3c0cd70627bcbe089b22d4f05ab52d29">app_default_handlers.h</a>
</li>
<li>default_app_on_get_dev_appearance()
: <a class="el" href="group___default___handlers.html#gaac39a9fc3aa7d1bde5d4037997d740bc">app_default_handlers.h</a>
</li>
<li>default_app_on_get_dev_name()
: <a class="el" href="group___default___handlers.html#ga1a5e2e2774d115516587b8d0e1a36993">app_default_handlers.h</a>
</li>
<li>default_app_on_get_dev_slv_pref_params()
: <a class="el" href="group___default___handlers.html#gab2186b2a547c7d0ec3153f16d6f85ffa">app_default_handlers.h</a>
</li>
<li>default_app_on_init()
: <a class="el" href="group___default___handlers.html#gac9b97d67ab4fbf7a02910b9a28dca383">app_default_handlers.h</a>
</li>
<li>default_app_on_ltk_exch()
: <a class="el" href="group___default___handlers.html#ga73fc770c3c5e66360600e8b88f89929d">app_default_handlers.h</a>
</li>
<li>default_app_on_pairing_request()
: <a class="el" href="group___default___handlers.html#ga020d400dc1e92f33deb7ecc6bdfd8b00">app_default_handlers.h</a>
</li>
<li>default_app_on_pairing_succeeded()
: <a class="el" href="group___default___handlers.html#ga3d2fbec3b52618d6b070558073260782">app_default_handlers.h</a>
</li>
<li>default_app_on_ral_cmp_evt()
: <a class="el" href="group___default___handlers.html#gac241bd2a043a15b47d696cb3c6bea3d3">app_default_handlers.h</a>
</li>
<li>default_app_on_set_dev_config_complete()
: <a class="el" href="group___default___handlers.html#ga4e82afad3fe875cdc86f10808adb6e09">app_default_handlers.h</a>
</li>
<li>default_app_on_set_dev_info()
: <a class="el" href="group___default___handlers.html#ga3b95ae26c2b60ff40e6cfa14e0a42a86">app_default_handlers.h</a>
</li>
<li>default_app_on_tk_exch()
: <a class="el" href="group___default___handlers.html#gadcb8b723b398d8ef1acb828c433cebe2">app_default_handlers.h</a>
</li>
<li>default_app_update_params_request()
: <a class="el" href="group___default___handlers.html#ga59893390e169ae3cc357c86f283428d4">app_default_handlers.h</a>
</li>
<li>default_findt_alert_ind_handler()
: <a class="el" href="group___f_m_p.html#ga2e7ede2a45332c5bea14b0110cf89890">app_findme.h</a>
</li>
<li>default_proxr_alert_ind_handler()
: <a class="el" href="group___p_r_o_x_r.html#gae4eb73a273d205b71fc6706e42851c61">app_proxr.h</a>
</li>
<li>dma_channel_active()
: <a class="el" href="group___d_m_a.html#ga4d5e6af7491aa17d2c38c9045cb0a4b2">dma.h</a>
</li>
<li>dma_channel_cancel()
: <a class="el" href="group___d_m_a.html#ga9454c892891a36f414e16ac0a5a23e56">dma.h</a>
</li>
<li>dma_channel_start()
: <a class="el" href="group___d_m_a.html#ga9d1535d6c4ebbee48deba55872e0a0a8">dma.h</a>
</li>
<li>dma_channel_stop()
: <a class="el" href="group___d_m_a.html#ga631ff67c16f2d40faaeff48142a226d7">dma.h</a>
</li>
<li>dma_clear_ctrl_reg()
: <a class="el" href="group___d_m_a.html#ga9edce2d2637b210afbafd9a6b59a1426">dma.h</a>
</li>
<li>dma_clear_int_reg()
: <a class="el" href="group___d_m_a.html#ga9f6c7d11e435bd00bcaba0683879c245">dma.h</a>
</li>
<li>dma_freeze()
: <a class="el" href="group___d_m_a.html#gaaac6b7ba2625545e45042c6a90e4290f">dma.h</a>
</li>
<li>dma_get_channel_state()
: <a class="el" href="group___d_m_a.html#gaebda4b2033c4c1715d5aed85d22ef75f">dma.h</a>
</li>
<li>dma_get_ctrl_reg()
: <a class="el" href="group___d_m_a.html#ga1fe25822f448b56f9e15cff89d5242b2">dma.h</a>
</li>
<li>dma_get_idx()
: <a class="el" href="group___d_m_a.html#ga52596b2c328fd949595dd8e0825c8451">dma.h</a>
</li>
<li>dma_get_int()
: <a class="el" href="group___d_m_a.html#ga86c59d46af12113e75d701d5b649ef46">dma.h</a>
</li>
<li>dma_get_int_status()
: <a class="el" href="group___d_m_a.html#ga585cc0934b20f9da91a1d63381823922">dma.h</a>
</li>
<li>dma_get_len()
: <a class="el" href="group___d_m_a.html#ga673a280dc070385a798cfbf30e1ac44b">dma.h</a>
</li>
<li>dma_get_req_mux_ch01()
: <a class="el" href="group___d_m_a.html#gaf2efc9ef9eeeb331622d932ab4e457e2">dma.h</a>
</li>
<li>dma_get_req_mux_ch23()
: <a class="el" href="group___d_m_a.html#ga4e265741c749a4c427fefe06b4e2174f">dma.h</a>
</li>
<li>dma_initialize()
: <a class="el" href="group___d_m_a.html#gaca8e2cdfe81c47b8489f2a865e9555b6">dma.h</a>
</li>
<li>dma_register_callback()
: <a class="el" href="group___d_m_a.html#ga06a08520c51d619f9bd1996c57bd3afd">dma.h</a>
</li>
<li>dma_set_ainc()
: <a class="el" href="group___d_m_a.html#ga68e77ee6c84bedbfcd668641ce572aae">dma.h</a>
</li>
<li>dma_set_binc()
: <a class="el" href="group___d_m_a.html#gac0eba000e613568fe63b156b18676859">dma.h</a>
</li>
<li>dma_set_bw()
: <a class="el" href="group___d_m_a.html#gaf524c52fa863eaefb5e0030c86096b76">dma.h</a>
</li>
<li>dma_set_circular()
: <a class="el" href="group___d_m_a.html#ga3a5f6667d01d65d0e0f1cd4ae174270c">dma.h</a>
</li>
<li>dma_set_ctrl_reg()
: <a class="el" href="group___d_m_a.html#gae732754ac99a3668e9d43fbcaaca5d99">dma.h</a>
</li>
<li>dma_set_dreq()
: <a class="el" href="group___d_m_a.html#ga1a9a001dfad77a7c4a69d1b2223d0b48">dma.h</a>
</li>
<li>dma_set_dst()
: <a class="el" href="group___d_m_a.html#ga8cc9b9fdeff9175ae53ae664f2702a8f">dma.h</a>
</li>
<li>dma_set_idle()
: <a class="el" href="group___d_m_a.html#gae2c54c26c2ea91a050a8622dde9b3c3a">dma.h</a>
</li>
<li>dma_set_init()
: <a class="el" href="group___d_m_a.html#ga11048c70758f569cd1d3200e8eb8abb8">dma.h</a>
</li>
<li>dma_set_int()
: <a class="el" href="group___d_m_a.html#gad0871f2cacc1eaf9054ed1223f99dd68">dma.h</a>
</li>
<li>dma_set_irq()
: <a class="el" href="group___d_m_a.html#ga638f9dba12bf950942777a8e05f50995">dma.h</a>
</li>
<li>dma_set_len()
: <a class="el" href="group___d_m_a.html#ga300c5592602fd1ed4f39945d116b33c4">dma.h</a>
</li>
<li>dma_set_prio()
: <a class="el" href="group___d_m_a.html#ga2edf04928bfa9177eb422b01373a69ef">dma.h</a>
</li>
<li>dma_set_req_mux_ch01()
: <a class="el" href="group___d_m_a.html#gac32305ff3aacc8f4488af54660a85e9a">dma.h</a>
</li>
<li>dma_set_req_mux_ch23()
: <a class="el" href="group___d_m_a.html#ga5c0b8c3194d271fae8f01f12962e9ea3">dma.h</a>
</li>
<li>dma_set_req_sense()
: <a class="el" href="group___d_m_a.html#ga0a51fe097871a6ff6d8c86dbcbb67a54">dma.h</a>
</li>
<li>dma_set_src()
: <a class="el" href="group___d_m_a.html#gaf3acab6fb587e5b137f1fd73ea5ae349">dma.h</a>
</li>
<li>dma_unfreeze()
: <a class="el" href="group___d_m_a.html#gade693705b7810deecd555690c1c9d7d5">dma.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
