<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADIO_ANALOG
: <a class="el" href="da1458x__stack__config_8h.html#aee715440d9c7495a3e193910d89335ab">da1458x_stack_config.h</a>
</li>
<li>RADIO_RIPPLE
: <a class="el" href="da1458x__stack__config_8h.html#a7b0ad047c810054ac878f8396065d93e">da1458x_stack_config.h</a>
</li>
<li>RAM_1_BASE_ADDR
: <a class="el" href="group___a_r_c_h___r_a_m.html#gaaa127ce5337c7ef3faa9c61faf2a5df7">arch_ram.h</a>
</li>
<li>RAM_1_BLOCK
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga55eae0b73c9d700a126c2ece8b8fd339">arch_ram.h</a>
</li>
<li>RAM_2_BASE_ADDR
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga7236364f2ee5ae862f6040988463626f">arch_ram.h</a>
</li>
<li>RAM_2_BLOCK
: <a class="el" href="group___a_r_c_h___r_a_m.html#gae30e93a9b03c7dbc081d7b1e2e57b315">arch_ram.h</a>
</li>
<li>RAM_3_BASE_ADDR
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga2fc681ad772461cca499d84e15f3fdc0">arch_ram.h</a>
</li>
<li>RAM_3_BLOCK
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga54324db96513f1862329dc72c315b86c">arch_ram.h</a>
</li>
<li>RAM_4_BASE_ADDR
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga40a31fe4120c33eb3e950d35d1648ba8">arch_ram.h</a>
</li>
<li>RAM_4_BLOCK
: <a class="el" href="group___a_r_c_h___r_a_m.html#gadfe49a828da8c94ba06f4d05a1f568e2">arch_ram.h</a>
</li>
<li>RAM_SIZE_80KB_OPT1
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga9bfb3e3418656c1eceb0d46be611709d">arch_ram.h</a>
</li>
<li>RAM_SIZE_80KB_OPT2
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga4c6c32adb4ab4bface11ae489377e978">arch_ram.h</a>
</li>
<li>RAM_SIZE_96KB_OPT1
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga6069e266ba7f95b13dbf9c4a49ec4f58">arch_ram.h</a>
</li>
<li>RCX_CALIB_TIME
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga69a2386b45488c673dc22af0778f6c7e">arch_system.h</a>
</li>
<li>RCX_MEASURE_ENABLED
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga53d349d2838619fcee15ae83064e140a">arch.h</a>
</li>
<li>RCX_OTP_COPY_OVERHEAD
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa4ddf217a88e42ff759816a9c891f8c7">arch.h</a>
</li>
<li>RCX_PERIOD_MAX
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga0996684044349d4dc7ab0f1acd51e4bd">arch.h</a>
</li>
<li>RCX_PERIOD_MIN
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga66aad44a925e5e15d0e3f762982918a3">arch.h</a>
</li>
<li>RCX_POWER_UP_TIME
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7843a60cd835a2fcce01c4fa38b97927">arch.h</a>
</li>
<li>RESERVE_GPIO
: <a class="el" href="group___g_p_i_o.html#gaa51bb8cd37d1c92f97b6d070855eae37">gpio.h</a>
</li>
<li>RESET_AFTER_SUOTA_UPDATE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1f7b373083f6ec719617d1b3212f5784">arch.h</a>
</li>
<li>RESET_AND_LOAD_FW
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2c3460ebcaeb7d9e1a8c3c67c291bf6c">arch.h</a>
</li>
<li>RESET_MEM_ALLOC_FAIL
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa38625f0f01ba08c29930a5a02da58b6">arch.h</a>
</li>
<li>RESET_NO_ERROR
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga32aef328cb493d2f809a2f8e20053215">arch.h</a>
</li>
<li>RESET_TO_ROM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1c66f78ea454943138d00ad11a6ee264">arch.h</a>
</li>
<li>RET_HEAP_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#aaff75b2b086518b3f175f889246ec93d">da1458x_scatter_config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
