<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W25X10CL_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga266bb507cbe9349e71c3fcfe2f8a895e">spi_flash.h</a>
</li>
<li>W25X10CL_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga984c9ea50d9f0f066bb63dd37d15f13d">spi_flash.h</a>
</li>
<li>W25X10CL_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga29c2e622289d330d5992fffa2710deda">spi_flash.h</a>
</li>
<li>W25X10CL_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga9264cfa403d90dc90c37db931f127654">spi_flash.h</a>
</li>
<li>W25X10CL_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga8c46897d2e3504055f0f246cfc830e19">spi_flash.h</a>
</li>
<li>W25X10CL_MEM_PROT_UPPER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga525912de21e68284cc991f051ed07feb">spi_flash.h</a>
</li>
<li>W25X20CL_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gad0c44b23a96dfd1e015205de44f7d421">spi_flash.h</a>
</li>
<li>W25X20CL_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga37c8db95cdb8aacf4ecf079580e1a92b">spi_flash.h</a>
</li>
<li>W25X20CL_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga9be17d174809118807f535ec48d42872">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#gaac206de2bc0a8a41e8cef9f5602896da">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga515e0a85dfb9696782d392b97873c7b2">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_LOWER_QUARTER
: <a class="el" href="group___s_p_i___flash.html#gad75d6e16951f43a374be4f39cccc8267">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_UPPER_HALF
: <a class="el" href="group___s_p_i___flash.html#gabb69cbf4eac2c5ca632676405ec00228">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_UPPER_QUARTER
: <a class="el" href="group___s_p_i___flash.html#gaf7436621b69c8214ebed621512a90bcf">spi_flash.h</a>
</li>
<li>WATCHDOG_DEFAULT_PERIOD
: <a class="el" href="group___a_r_c_h___w_d_g.html#ga2f8bdb110935da3518c92c0557d6d258">arch_wdg.h</a>
</li>
<li>WKUP_EXT_PROCESSOR
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8e6464a5b710292a03acc03699b8a489">arch.h</a>
</li>
<li>WKUPCT_PIN_POLARITY
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga79bd20059319a87e115c92e1c263c30b">wkupct_quadec.h</a>
</li>
<li>WKUPCT_PIN_SELECT
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga5d0ef2c2ec7746725d9e9fb2f9723c32">wkupct_quadec.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
