<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P25Q10U_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335aeb1b3fe9dc47c2aaac93e4d508ca0027">spi_flash.h</a>
</li>
<li>P25Q40U_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335afcf97adb4851aae5629bbc842195dc2e">spi_flash.h</a>
</li>
<li>PDM_11025
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4baf4c5d51fc9b5ee30809ac32c8cfec68c">pdm_mic.h</a>
</li>
<li>PDM_16000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba2fdec354759c366d9c3da6f3a6b075f8">pdm_mic.h</a>
</li>
<li>PDM_176400
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba9cd7d5760c104e40be7db9dbe2ed9678">pdm_mic.h</a>
</li>
<li>PDM_192000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4bac043affd73a8f0280abc71b2b6713bd4">pdm_mic.h</a>
</li>
<li>PDM_22050
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba64de5305f1e443fe97aa924b23cb192c">pdm_mic.h</a>
</li>
<li>PDM_32000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4bae590d8156c97c002f020983d1591ce66">pdm_mic.h</a>
</li>
<li>PDM_44100
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba7869d1990cb13b77287b3e5c96f90c54">pdm_mic.h</a>
</li>
<li>PDM_48000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba41ea013b8f2defa7bdcbc94706159e53">pdm_mic.h</a>
</li>
<li>PDM_8000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4baf8e2b62fa99245b500f9f4b513470121">pdm_mic.h</a>
</li>
<li>PDM_88200
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba0ab967d0ec9e1a8695c47c2319a417eb">pdm_mic.h</a>
</li>
<li>PDM_96000
: <a class="el" href="group___p_d_m___m_i_c.html#gga2b3eb50943e7dc5a747a98bf7d556a4ba34ad5c48efcb33539bf4f1dee6958f2d">pdm_mic.h</a>
</li>
<li>PDM_DIRECTION_IN
: <a class="el" href="group___p_d_m.html#gga21dc8719833a954a85419de0278a23d2aff8aab887f3f5a029e303482fdf23bf4">pdm.h</a>
</li>
<li>PDM_DIRECTION_OUT_LEFT
: <a class="el" href="group___p_d_m.html#gga21dc8719833a954a85419de0278a23d2aeec607556483205e57910257ead4fdf9">pdm.h</a>
</li>
<li>PDM_DIRECTION_OUT_RIGHT
: <a class="el" href="group___p_d_m.html#gga21dc8719833a954a85419de0278a23d2aafa93b1160751ec95def78f5c89ec16c">pdm.h</a>
</li>
<li>PDM_DIRECTION_OUT_STEREO
: <a class="el" href="group___p_d_m.html#gga21dc8719833a954a85419de0278a23d2a06db9cf913a43bbbbbefb3525b38a856">pdm.h</a>
</li>
<li>PDM_MODE_MASTER
: <a class="el" href="group___p_d_m.html#ggaa5710e015593562ac52d4122c0d25b0ba6e5206c18060492414888ea219851f0f">pdm.h</a>
</li>
<li>PDM_MODE_SLAVE
: <a class="el" href="group___p_d_m.html#ggaa5710e015593562ac52d4122c0d25b0ba83b1223cddd82881b6847183dc06c3d8">pdm.h</a>
</li>
<li>PDM_SRC_DIRECTION_PCM
: <a class="el" href="group___p_d_m.html#gga813de65204b5718b42b31cba5150a748a3b19a078912705de3862c8f456b57194">pdm.h</a>
</li>
<li>PDM_SRC_DIRECTION_REG
: <a class="el" href="group___p_d_m.html#gga813de65204b5718b42b31cba5150a748ad2aeea85eeac95bccc6f00a69961adbf">pdm.h</a>
</li>
<li>PID_ADC
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a20ab4d2b36e3106caa72b6e3a7cd25be">gpio.h</a>
</li>
<li>PID_BLE_DIAG
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ade84ed6d6794a77fabc0d82e859a23b7">gpio.h</a>
</li>
<li>PID_GPIO
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a98da2109893e8c11476f1d0f0a80accc">gpio.h</a>
</li>
<li>PID_I2C_SCL
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253abde47cd30a7cdda248f54bc13bf0199e">gpio.h</a>
</li>
<li>PID_I2C_SDA
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a023848dba5a3b14c5c923e4483e69577">gpio.h</a>
</li>
<li>PID_PCM_CLK
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a89bc3a37b8f7f8fb4b5b06a85cd6128d">gpio.h</a>
</li>
<li>PID_PCM_DI
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a8fbbf3761e9b4bb572c0761a3193ea8b">gpio.h</a>
</li>
<li>PID_PCM_DO
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a77a0b407b3587bc34858a76f3541776b">gpio.h</a>
</li>
<li>PID_PCM_FSC
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a4e57ad16956f5ebddcc0303dd23e17ab">gpio.h</a>
</li>
<li>PID_PDM_CLK
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad128c7340a862f907311381e09a77d5d">gpio.h</a>
</li>
<li>PID_PDM_DATA
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad6f2c28f327a7adedec9eb47b7c5f614">gpio.h</a>
</li>
<li>PID_PWM0
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7ed54096fe45229e90fdfbab07c6f8ba">gpio.h</a>
</li>
<li>PID_PWM1
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253af2d35e6a392a5fb9691d6e592b9fd362">gpio.h</a>
</li>
<li>PID_PWM2
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aad2207086f99c6b9f3c2f96f0c40c27a">gpio.h</a>
</li>
<li>PID_PWM3
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad536dd536900e06680fedb80b92bbff1">gpio.h</a>
</li>
<li>PID_PWM4
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aee0719197138a21b925c39e2fb936ca5">gpio.h</a>
</li>
<li>PID_SPI_CLK
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ab335c62bf34dc7c7b971334f2c71e761">gpio.h</a>
</li>
<li>PID_SPI_DI
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7c9d0e3ab8d5f7503e0158c2e0719140">gpio.h</a>
</li>
<li>PID_SPI_DO
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a3faf7b726b19dfcd07ae3fc78d811715">gpio.h</a>
</li>
<li>PID_SPI_EN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a30c4dec9953add46c481c15f3aee1c8b">gpio.h</a>
</li>
<li>PID_UART1_CTSN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a1f903f722b928dd7149d60fd3bc36a20">gpio.h</a>
</li>
<li>PID_UART1_IRDA_RX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a35f6434bc581b4728b37aa686976a0a6">gpio.h</a>
</li>
<li>PID_UART1_IRDA_TX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a6a187e8b03f482401b8b7745b40be336">gpio.h</a>
</li>
<li>PID_UART1_RTSN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a2148ea348eda4754b3037fbda2eca0bf">gpio.h</a>
</li>
<li>PID_UART1_RX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a0bcfbac544eb060d3b6ef5d0ec725d5f">gpio.h</a>
</li>
<li>PID_UART1_TX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253acec27de707a6ca77b8f1983c92abf504">gpio.h</a>
</li>
<li>PID_UART2_CTSN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aee813816d9384ff3939b0f2b8cbd493e">gpio.h</a>
</li>
<li>PID_UART2_IRDA_RX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a69e6b124d27e2238dcd145b4c445e7ca">gpio.h</a>
</li>
<li>PID_UART2_IRDA_TX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a9a11cd01ef235e052fa222bfafacb324">gpio.h</a>
</li>
<li>PID_UART2_RTSN
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aed8262c8dfa25d2e9356d5d674fc3ce6">gpio.h</a>
</li>
<li>PID_UART2_RX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aae4a83a85cf93b16b76e0a93497e7292">gpio.h</a>
</li>
<li>PID_UART2_TX
: <a class="el" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a9094635d2181993bccd616016d1d2b32">gpio.h</a>
</li>
<li>PR_EVENT_HANDLED
: <a class="el" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9ab6b01ada97c69aa0e4a6cf7fcc42a622">app_entry_point.h</a>
</li>
<li>PR_EVENT_UNHANDLED
: <a class="el" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9a3f4a65f7f380af76b414bf5b7274da73">app_entry_point.h</a>
</li>
<li>PWM_MODE_CLOCK_DIV_BY_TWO
: <a class="el" href="group___timer0.html#gga993fd5a73f2a07a1994df78a93dfd4fdaf29717432c26b2c79afb9a8db1252a09">timer0.h</a>
</li>
<li>PWM_MODE_ONE
: <a class="el" href="group___timer0.html#gga993fd5a73f2a07a1994df78a93dfd4fda45c688985fa2864e61241a53398a3838">timer0.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
