<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_sleep_delay()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacfa5cca96333f8fc3945a91f86c37f0a">arch.h</a>
</li>
<li>set_xtal16m_trim_value()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3b3b7f25c373d26f97b3f86ae3f158ed">arch.h</a>
</li>
<li>spi_access()
: <a class="el" href="group___s_p_i.html#ga4004ecfe78caddc0e3927e95be34764b">spi.h</a>
</li>
<li>spi_cs_high()
: <a class="el" href="group___s_p_i.html#gac8b962e3122f4c63c9d0249afaaaf47a">spi.h</a>
</li>
<li>spi_cs_low()
: <a class="el" href="group___s_p_i.html#gad036dee73ca9ee1e1d15178d69cc069b">spi.h</a>
</li>
<li>spi_disable()
: <a class="el" href="group___s_p_i.html#gaa8d2d6d1632faf9abbe03c3ed90d54d4">spi.h</a>
</li>
<li>spi_enable()
: <a class="el" href="group___s_p_i.html#ga72cf41d2f19954fefd27f681d6b39532">spi.h</a>
</li>
<li>spi_flash_auto_detect()
: <a class="el" href="group___s_p_i___flash.html#ga4dd3b0d87a43d77cb9c0324c8296aa2b">spi_flash.h</a>
</li>
<li>spi_flash_block_erase()
: <a class="el" href="group___s_p_i___flash.html#ga77cc1dfc625c8c02ed7a8bd3ce823692">spi_flash.h</a>
</li>
<li>spi_flash_block_erase_no_wait()
: <a class="el" href="group___s_p_i___flash.html#ga61627cb2b6a7010e995d7320c2701315">spi_flash.h</a>
</li>
<li>spi_flash_chip_erase()
: <a class="el" href="group___s_p_i___flash.html#ga155d0dfba091cfb92b1c70ab93496404">spi_flash.h</a>
</li>
<li>spi_flash_chip_erase_forced()
: <a class="el" href="group___s_p_i___flash.html#ga2a55874d82d40ace9fde110372a8f009">spi_flash.h</a>
</li>
<li>spi_flash_configure_env()
: <a class="el" href="group___s_p_i___flash.html#gafe373be465187b5f79da4afdc1ef767c">spi_flash.h</a>
</li>
<li>spi_flash_configure_memory_protection()
: <a class="el" href="group___s_p_i___flash.html#ga3b0a8c8fa43bef6fbbf6436ca259eab9">spi_flash.h</a>
</li>
<li>spi_flash_enable()
: <a class="el" href="group___s_p_i___flash.html#ga42121ac89ecfb975eb9f26d5ebe27802">spi_flash.h</a>
</li>
<li>spi_flash_enable_with_autodetect()
: <a class="el" href="group___s_p_i___flash.html#ga2825836ff9ca3d995979171b2fa5b932">spi_flash.h</a>
</li>
<li>spi_flash_erase_fail()
: <a class="el" href="group___s_p_i___flash.html#ga84687fff278fc52f92b442efd265f779">spi_flash.h</a>
</li>
<li>spi_flash_fill()
: <a class="el" href="group___s_p_i___flash.html#ga56ff535a4016319008ed9dcd6d4f2d1a">spi_flash.h</a>
</li>
<li>spi_flash_get_power_mode()
: <a class="el" href="group___s_p_i___flash.html#gae228714914d51c9ace210fc228b95bd3">spi_flash.h</a>
</li>
<li>spi_flash_is_busy()
: <a class="el" href="group___s_p_i___flash.html#ga4f76e4ac8f3090f05483c7d08ac0f9b9">spi_flash.h</a>
</li>
<li>spi_flash_is_empty()
: <a class="el" href="group___s_p_i___flash.html#ga7c5ccf12f3ea8c7e484a9da9873d67d0">spi_flash.h</a>
</li>
<li>spi_flash_is_page_empty()
: <a class="el" href="group___s_p_i___flash.html#ga6e8e09fc289c4d2da164c4f0f79fee83">spi_flash.h</a>
</li>
<li>spi_flash_is_sector_empty()
: <a class="el" href="group___s_p_i___flash.html#gae41c73d69376eefc422c2a68726bd7d0">spi_flash.h</a>
</li>
<li>spi_flash_page_erase()
: <a class="el" href="group___s_p_i___flash.html#gac05d3b2c6ae76478bba05c637ed89575">spi_flash.h</a>
</li>
<li>spi_flash_page_fill()
: <a class="el" href="group___s_p_i___flash.html#gacaf8e68838d84f08f4cd05cc0390ba27">spi_flash.h</a>
</li>
<li>spi_flash_page_program()
: <a class="el" href="group___s_p_i___flash.html#gab092b876fe10cd507567b4e7af62e1b6">spi_flash.h</a>
</li>
<li>spi_flash_page_program_buffer()
: <a class="el" href="group___s_p_i___flash.html#ga8c9882b47a033da14a916e5960382fe8">spi_flash.h</a>
</li>
<li>spi_flash_page_program_dma()
: <a class="el" href="group___s_p_i___flash.html#gad81a11fe9d256ecfce15ec621c197de2">spi_flash.h</a>
</li>
<li>spi_flash_power_down()
: <a class="el" href="group___s_p_i___flash.html#ga8fad4516b9629113abf015d98acd83e6">spi_flash.h</a>
</li>
<li>spi_flash_program_fail()
: <a class="el" href="group___s_p_i___flash.html#gaf5452e0288be299e15abb7027e5586b3">spi_flash.h</a>
</li>
<li>spi_flash_read_config_reg()
: <a class="el" href="group___s_p_i___flash.html#ga1724963054f7863f7e575e3f1229a64a">spi_flash.h</a>
</li>
<li>spi_flash_read_data()
: <a class="el" href="group___s_p_i___flash.html#ga37759767fde50bb78edbe965d5dc3fc3">spi_flash.h</a>
</li>
<li>spi_flash_read_data_buffer()
: <a class="el" href="group___s_p_i___flash.html#gacab56529be64051ab4cfe2b65e320691">spi_flash.h</a>
</li>
<li>spi_flash_read_data_dma()
: <a class="el" href="group___s_p_i___flash.html#ga52346a851556ae581ed5b06ed0ddc043">spi_flash.h</a>
</li>
<li>spi_flash_read_jedec_id()
: <a class="el" href="group___s_p_i___flash.html#gac8c2bacb390bc3b6076331db5605d3e2">spi_flash.h</a>
</li>
<li>spi_flash_read_rems_id()
: <a class="el" href="group___s_p_i___flash.html#gaad729279ed0206b5d3a8dce184a52a81">spi_flash.h</a>
</li>
<li>spi_flash_read_security_reg()
: <a class="el" href="group___s_p_i___flash.html#ga171e885be83d10e635d6b804715d6be8">spi_flash.h</a>
</li>
<li>spi_flash_read_status_reg()
: <a class="el" href="group___s_p_i___flash.html#ga39c738a64155a73559a2c02be0c15aa6">spi_flash.h</a>
</li>
<li>spi_flash_read_unique_id()
: <a class="el" href="group___s_p_i___flash.html#ga022ea3300e895d3bc485ce0030f6a5e4">spi_flash.h</a>
</li>
<li>spi_flash_release_from_power_down()
: <a class="el" href="group___s_p_i___flash.html#gafbc4aca7a7a9568f00fc67d202e0d7f3">spi_flash.h</a>
</li>
<li>spi_flash_set_power_mode()
: <a class="el" href="group___s_p_i___flash.html#gabefacf31d22f78fbcffe58c1a4354bce">spi_flash.h</a>
</li>
<li>spi_flash_set_write_disable()
: <a class="el" href="group___s_p_i___flash.html#ga5c78cae59d7a30d021914bc5dba9cade">spi_flash.h</a>
</li>
<li>spi_flash_set_write_enable()
: <a class="el" href="group___s_p_i___flash.html#ga9efec66ebfaa384a6866ca82c5deb0e8">spi_flash.h</a>
</li>
<li>spi_flash_wait_till_ready()
: <a class="el" href="group___s_p_i___flash.html#ga1f8b17b21cd0bd09a1a7e1cfd0322ebf">spi_flash.h</a>
</li>
<li>spi_flash_write_data()
: <a class="el" href="group___s_p_i___flash.html#ga640fd29cefbe4d0021e94f110df9f84d">spi_flash.h</a>
</li>
<li>spi_flash_write_data_buffer()
: <a class="el" href="group___s_p_i___flash.html#gaf19d8d7d6db001d49e9f6c3c16259f93">spi_flash.h</a>
</li>
<li>spi_flash_write_data_dma()
: <a class="el" href="group___s_p_i___flash.html#ga6620cfc188267cef5c605f53f75a5b86">spi_flash.h</a>
</li>
<li>spi_flash_write_enable_volatile()
: <a class="el" href="group___s_p_i___flash.html#gab2e484df1f8efe1c35b4913d72032c20">spi_flash.h</a>
</li>
<li>spi_flash_write_status_config_reg()
: <a class="el" href="group___s_p_i___flash.html#ga6f48e01abb391430bac0e9f9913b48de">spi_flash.h</a>
</li>
<li>spi_flash_write_status_reg()
: <a class="el" href="group___s_p_i___flash.html#ga3db76517780f369272a0e4a06348ee1b">spi_flash.h</a>
</li>
<li>spi_initialize()
: <a class="el" href="group___s_p_i.html#ga7ff3cf9a90964b81e4c5345bf18e8df5">spi.h</a>
</li>
<li>spi_receive()
: <a class="el" href="group___s_p_i.html#gafb851dffc2c9a3d4c087ec099c1e08b3">spi.h</a>
</li>
<li>spi_register_receive_cb()
: <a class="el" href="group___s_p_i.html#ga3f6446af1cc77c9606deaf9ad72c40b4">spi.h</a>
</li>
<li>spi_register_send_cb()
: <a class="el" href="group___s_p_i.html#gad9370e9e4b74b21a8061565b415e590b">spi.h</a>
</li>
<li>spi_register_transfer_cb()
: <a class="el" href="group___s_p_i.html#gae70f2bf09ce5b91eb0dafa6047a3e098">spi.h</a>
</li>
<li>spi_send()
: <a class="el" href="group___s_p_i.html#ga40b9f22c076f03f41cfdf7ea5fd97096">spi.h</a>
</li>
<li>spi_set_bitmode()
: <a class="el" href="group___s_p_i.html#ga9baf19b6a598c6e53dec46ae40003755">spi.h</a>
</li>
<li>spi_set_cs_pad()
: <a class="el" href="group___s_p_i.html#gad1aa9cb6d85c615328a6f85c9656ec19">spi_58x.h</a>
</li>
<li>spi_transaction()
: <a class="el" href="group___s_p_i.html#ga147a0df424a6321c19d98a874a2a37c4">spi.h</a>
</li>
<li>spi_transfer()
: <a class="el" href="group___s_p_i.html#ga4409b6e58b7aee6e729c8179dedbac17">spi.h</a>
</li>
<li>suotar_send_mem_info_update_req()
: <a class="el" href="group___s_u_o_t_a_r.html#gad029b5fe47187460828aa109ebebd9b9">app_suotar.h</a>
</li>
<li>suotar_send_status_update_req()
: <a class="el" href="group___s_u_o_t_a_r.html#ga054129a4a3a819093f7b8929101127b0">app_suotar.h</a>
</li>
<li>syscntl_load_debugger_cfg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga1e33b3c390e9c4df7bcdd788af625a4d">syscntl.h</a>
</li>
<li>syscntl_set_dcdc_vbat3v_level()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga277f2d4c4720c5c0ca9c8df10a04ceb5">syscntl.h</a>
</li>
<li>syscntl_use_highest_amba_clocks()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gaa3756fed8343920ebef50a394a8286b7">syscntl.h</a>
</li>
<li>syscntl_use_lowest_amba_clocks()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gadcaff019cea3c59d574941a1d6f7d8f3">syscntl.h</a>
</li>
<li>system_init()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">arch_system.h</a>
</li>
<li>systick_register_callback()
: <a class="el" href="group___sys_tick.html#ga744494de4bb8328c8a0b36857f9f3ac9">systick.h</a>
</li>
<li>systick_start()
: <a class="el" href="group___sys_tick.html#gab49a280cb49162bae5493159675db6fb">systick.h</a>
</li>
<li>systick_stop()
: <a class="el" href="group___sys_tick.html#ga15be0edddcb31507417fd4a2e62e67b8">systick.h</a>
</li>
<li>systick_value()
: <a class="el" href="group___sys_tick.html#gac404b87338322aac7dd63dde1e074fad">systick.h</a>
</li>
<li>systick_wait()
: <a class="el" href="group___sys_tick.html#gacd7417b45868a4b24e40e5ad363ed64e">systick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
