<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W25X10CL_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga266bb507cbe9349e71c3fcfe2f8a895e">spi_flash.h</a>
</li>
<li>W25X10CL_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335ab083c701eefbb3bd13a1f99a32bbe4c6">spi_flash.h</a>
</li>
<li>W25X10CL_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga984c9ea50d9f0f066bb63dd37d15f13d">spi_flash.h</a>
</li>
<li>W25X10CL_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga29c2e622289d330d5992fffa2710deda">spi_flash.h</a>
</li>
<li>W25X10CL_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga9264cfa403d90dc90c37db931f127654">spi_flash.h</a>
</li>
<li>W25X10CL_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga8c46897d2e3504055f0f246cfc830e19">spi_flash.h</a>
</li>
<li>W25X10CL_MEM_PROT_UPPER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga525912de21e68284cc991f051ed07feb">spi_flash.h</a>
</li>
<li>W25X20CL_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gad0c44b23a96dfd1e015205de44f7d421">spi_flash.h</a>
</li>
<li>W25X20CL_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a5b59fd7f1a1840d4e5520b00f46b9dbb">spi_flash.h</a>
</li>
<li>W25X20CL_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga37c8db95cdb8aacf4ecf079580e1a92b">spi_flash.h</a>
</li>
<li>W25X20CL_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga9be17d174809118807f535ec48d42872">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#gaac206de2bc0a8a41e8cef9f5602896da">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga515e0a85dfb9696782d392b97873c7b2">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_LOWER_QUARTER
: <a class="el" href="group___s_p_i___flash.html#gad75d6e16951f43a374be4f39cccc8267">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_UPPER_HALF
: <a class="el" href="group___s_p_i___flash.html#gabb69cbf4eac2c5ca632676405ec00228">spi_flash.h</a>
</li>
<li>W25X20CL_MEM_PROT_UPPER_QUARTER
: <a class="el" href="group___s_p_i___flash.html#gaf7436621b69c8214ebed621512a90bcf">spi_flash.h</a>
</li>
<li>wakeup_handler_function_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga97670030de7a69779e5b7e624342be9e">wkupct_quadec.h</a>
</li>
<li>WATCHDOG_DEFAULT_PERIOD
: <a class="el" href="group___a_r_c_h___w_d_g.html#ga2f8bdb110935da3518c92c0557d6d258">arch_wdg.h</a>
</li>
<li>wdg_freeze()
: <a class="el" href="group___a_r_c_h___w_d_g.html#gadcfffde3f504bf5155d9ba4b624af6ae">arch_wdg.h</a>
</li>
<li>wdg_init()
: <a class="el" href="group___a_r_c_h___w_d_g.html#ga9cf682eb46b53f1644a28cfcfb4cd741">arch_wdg.h</a>
</li>
<li>wdg_reload()
: <a class="el" href="group___a_r_c_h___w_d_g.html#gad84173477318d7427f078ff4b880dea2">arch_wdg.h</a>
</li>
<li>wdg_resume()
: <a class="el" href="group___a_r_c_h___w_d_g.html#gaf56dec376692e4bac3dba27e33b00367">arch_wdg.h</a>
</li>
<li>WKUP_EXT_PROCESSOR
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8e6464a5b710292a03acc03699b8a489">arch.h</a>
</li>
<li>wkupct_disable_irq()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gafba7a572307b157f114338bf8e112460">wkupct_quadec.h</a>
</li>
<li>wkupct_enable_irq()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga3e148df70e16f27f04ed355be7f44c67">wkupct_quadec.h</a>
</li>
<li>WKUPCT_PIN_POLARITY
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga79bd20059319a87e115c92e1c263c30b">wkupct_quadec.h</a>
</li>
<li>WKUPCT_PIN_POLARITY_HIGH
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggabed82baf7f470b522273a3e37c24c600a7d8a48cb79986d8d9a64d9c88f277278">wkupct_quadec.h</a>
</li>
<li>WKUPCT_PIN_POLARITY_LOW
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggabed82baf7f470b522273a3e37c24c600a29e993cbe17ed9acd19d41b0e5b23ba4">wkupct_quadec.h</a>
</li>
<li>WKUPCT_PIN_SELECT
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga5d0ef2c2ec7746725d9e9fb2f9723c32">wkupct_quadec.h</a>
</li>
<li>WKUPCT_QUADEC_ERR_OK
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga6f18bc87685faf4d73a87fc2b0783758a6882c9d0253eba67997841809b1c8c7b">wkupct_quadec.h</a>
</li>
<li>WKUPCT_QUADEC_ERR_RESERVED
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga6f18bc87685faf4d73a87fc2b0783758a917a74bc0986d15a97feea539dd1e836">wkupct_quadec.h</a>
</li>
<li>wkupct_quadec_error_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga6f18bc87685faf4d73a87fc2b0783758">wkupct_quadec.h</a>
</li>
<li>wkupct_register_callback()
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga0c794c42842f60fa60de112592e00fb0">wkupct_quadec.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:34 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
