<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Battery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___battery.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Battery<div class="ingroups"><a class="el" href="group___drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery driver API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:battery_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="battery_8h.html">battery.h</a></td></tr>
<tr class="memdesc:battery_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga28e12856e4c0bf56a588645ddd39ec7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#ga28e12856e4c0bf56a588645ddd39ec7f">batt_t</a> { <a class="el" href="group___battery.html#gga28e12856e4c0bf56a588645ddd39ec7fa45aad6e0a30070b8fbd62fcf832cfcd3">BATT_CR2032</a> = 0, 
<a class="el" href="group___battery.html#gga28e12856e4c0bf56a588645ddd39ec7faf1e7f5cb8b62addb8292f4968bdfd633">BATT_CR1225</a> = 1, 
<a class="el" href="group___battery.html#gga28e12856e4c0bf56a588645ddd39ec7facddca924cacf28b7876f3a5c650575f1">BATT_AAA</a> = 2
 }</td></tr>
<tr class="memdesc:ga28e12856e4c0bf56a588645ddd39ec7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported battery types.  <a href="group___battery.html#ga28e12856e4c0bf56a588645ddd39ec7f">More...</a><br /></td></tr>
<tr class="separator:ga28e12856e4c0bf56a588645ddd39ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3de6b950c9008ca44c9d1a84e3b12018"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#ga3de6b950c9008ca44c9d1a84e3b12018">battery_get_lvl</a> (const <a class="el" href="group___battery.html#ga28e12856e4c0bf56a588645ddd39ec7f">batt_t</a> batt_type)</td></tr>
<tr class="memdesc:ga3de6b950c9008ca44c9d1a84e3b12018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns battery level for <code>batt_type</code>.  <a href="group___battery.html#ga3de6b950c9008ca44c9d1a84e3b12018">More...</a><br /></td></tr>
<tr class="separator:ga3de6b950c9008ca44c9d1a84e3b12018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Battery measurements</h2></td></tr>
<tr class="memitem:ga84ce4610f1e50c02d9d0d4b4cbed4b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#ga84ce4610f1e50c02d9d0d4b4cbed4b59">BATTERY_MEASUREMENT_BOOST_AT_1V5</a>&#160;&#160;&#160;(0x340)</td></tr>
<tr class="separator:ga84ce4610f1e50c02d9d0d4b4cbed4b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b74fdec6e55dde05dd07206ad7169ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#ga8b74fdec6e55dde05dd07206ad7169ee">BATTERY_MEASUREMENT_BOOST_AT_1V0</a>&#160;&#160;&#160;(0x230)</td></tr>
<tr class="separator:ga8b74fdec6e55dde05dd07206ad7169ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8252d0f379c5a0a4293ace398ced0b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#ga8252d0f379c5a0a4293ace398ced0b74">BATTERY_MEASUREMENT_BOOST_AT_0V9</a>&#160;&#160;&#160;(0x1F0)</td></tr>
<tr class="separator:ga8252d0f379c5a0a4293ace398ced0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f46e40c7f9577b2a3cee2f97f14e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#ga84f46e40c7f9577b2a3cee2f97f14e6e">BATTERY_MEASUREMENT_BOOST_AT_0V8</a>&#160;&#160;&#160;(0x1B0)</td></tr>
<tr class="separator:ga84f46e40c7f9577b2a3cee2f97f14e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09c06a7a6092dc7a0f537beef0a0b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#gaa09c06a7a6092dc7a0f537beef0a0b2c">BATTERY_MEASUREMENT_BUCK_AT_3V0</a>&#160;&#160;&#160;(0x6B0)</td></tr>
<tr class="separator:gaa09c06a7a6092dc7a0f537beef0a0b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf547a8393dde342f3c6c8c1795b580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#gadbf547a8393dde342f3c6c8c1795b580">BATTERY_MEASUREMENT_BUCK_AT_2V8</a>&#160;&#160;&#160;(0x640)</td></tr>
<tr class="separator:gadbf547a8393dde342f3c6c8c1795b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cfb6b185455597aa3f546d7e19308c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#ga37cfb6b185455597aa3f546d7e19308c">BATTERY_MEASUREMENT_BUCK_AT_2V6</a>&#160;&#160;&#160;(0x5D0)</td></tr>
<tr class="separator:ga37cfb6b185455597aa3f546d7e19308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76964bd3bbe12e85a5dc23013528ec8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery.html#ga76964bd3bbe12e85a5dc23013528ec8a">BATTERY_MEASUREMENT_BUCK_AT_2V4</a>&#160;&#160;&#160;(0x550)</td></tr>
<tr class="separator:ga76964bd3bbe12e85a5dc23013528ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Battery driver API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga84f46e40c7f9577b2a3cee2f97f14e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84f46e40c7f9577b2a3cee2f97f14e6e">&#9670;&nbsp;</a></span>BATTERY_MEASUREMENT_BOOST_AT_0V8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_MEASUREMENT_BOOST_AT_0V8&#160;&#160;&#160;(0x1B0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC value </p>

</div>
</div>
<a id="ga8252d0f379c5a0a4293ace398ced0b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8252d0f379c5a0a4293ace398ced0b74">&#9670;&nbsp;</a></span>BATTERY_MEASUREMENT_BOOST_AT_0V9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_MEASUREMENT_BOOST_AT_0V9&#160;&#160;&#160;(0x1F0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC value </p>

</div>
</div>
<a id="ga8b74fdec6e55dde05dd07206ad7169ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b74fdec6e55dde05dd07206ad7169ee">&#9670;&nbsp;</a></span>BATTERY_MEASUREMENT_BOOST_AT_1V0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_MEASUREMENT_BOOST_AT_1V0&#160;&#160;&#160;(0x230)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC value </p>

</div>
</div>
<a id="ga84ce4610f1e50c02d9d0d4b4cbed4b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84ce4610f1e50c02d9d0d4b4cbed4b59">&#9670;&nbsp;</a></span>BATTERY_MEASUREMENT_BOOST_AT_1V5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_MEASUREMENT_BOOST_AT_1V5&#160;&#160;&#160;(0x340)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC value </p>

</div>
</div>
<a id="ga76964bd3bbe12e85a5dc23013528ec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76964bd3bbe12e85a5dc23013528ec8a">&#9670;&nbsp;</a></span>BATTERY_MEASUREMENT_BUCK_AT_2V4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_MEASUREMENT_BUCK_AT_2V4&#160;&#160;&#160;(0x550)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC value </p>

</div>
</div>
<a id="ga37cfb6b185455597aa3f546d7e19308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37cfb6b185455597aa3f546d7e19308c">&#9670;&nbsp;</a></span>BATTERY_MEASUREMENT_BUCK_AT_2V6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_MEASUREMENT_BUCK_AT_2V6&#160;&#160;&#160;(0x5D0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC value </p>

</div>
</div>
<a id="gadbf547a8393dde342f3c6c8c1795b580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbf547a8393dde342f3c6c8c1795b580">&#9670;&nbsp;</a></span>BATTERY_MEASUREMENT_BUCK_AT_2V8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_MEASUREMENT_BUCK_AT_2V8&#160;&#160;&#160;(0x640)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC value </p>

</div>
</div>
<a id="gaa09c06a7a6092dc7a0f537beef0a0b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa09c06a7a6092dc7a0f537beef0a0b2c">&#9670;&nbsp;</a></span>BATTERY_MEASUREMENT_BUCK_AT_3V0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_MEASUREMENT_BUCK_AT_3V0&#160;&#160;&#160;(0x6B0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC value </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga28e12856e4c0bf56a588645ddd39ec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28e12856e4c0bf56a588645ddd39ec7f">&#9670;&nbsp;</a></span>batt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___battery.html#ga28e12856e4c0bf56a588645ddd39ec7f">batt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported battery types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga28e12856e4c0bf56a588645ddd39ec7fa45aad6e0a30070b8fbd62fcf832cfcd3"></a>BATT_CR2032&#160;</td><td class="fielddoc"><p>CR2032 lithium cell battery. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28e12856e4c0bf56a588645ddd39ec7faf1e7f5cb8b62addb8292f4968bdfd633"></a>BATT_CR1225&#160;</td><td class="fielddoc"><p>CR1225 lithium cell battery. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28e12856e4c0bf56a588645ddd39ec7facddca924cacf28b7876f3a5c650575f1"></a>BATT_AAA&#160;</td><td class="fielddoc"><p>AAA alkaline battery (1 cell in boost, 2 cells in buck mode) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3de6b950c9008ca44c9d1a84e3b12018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3de6b950c9008ca44c9d1a84e3b12018">&#9670;&nbsp;</a></span>battery_get_lvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t battery_get_lvl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___battery.html#ga28e12856e4c0bf56a588645ddd39ec7f">batt_t</a>&#160;</td>
          <td class="paramname"><em>batt_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns battery level for <code>batt_type</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">batt_type</td><td>Battery type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>battery level (0-100%) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
