<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Common<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Application API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html">app.h</a></td></tr>
<tr class="memdesc:app_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__env__tag.html">app_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application environment structure.  <a href="structapp__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__device__name.html">app_device_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device name structure.  <a href="structapp__device__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__device__info.html">app_device_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device info structure.  <a href="structapp__device__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga26332ce3f2f99b94fb39b53c67648701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga26332ce3f2f99b94fb39b53c67648701">APP_ADV_DATA_MAX_SIZE</a>&#160;&#160;&#160;(ADV_DATA_LEN - 3)</td></tr>
<tr class="memdesc:ga26332ce3f2f99b94fb39b53c67648701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising data maximal length.  <a href="group___common.html#ga26332ce3f2f99b94fb39b53c67648701">More...</a><br /></td></tr>
<tr class="separator:ga26332ce3f2f99b94fb39b53c67648701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53eba71f1d302f1e24bd020d37223a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga53eba71f1d302f1e24bd020d37223a97">APP_SCAN_RESP_DATA_MAX_SIZE</a>&#160;&#160;&#160;(SCAN_RSP_DATA_LEN)</td></tr>
<tr class="memdesc:ga53eba71f1d302f1e24bd020d37223a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Response data maximal length.  <a href="group___common.html#ga53eba71f1d302f1e24bd020d37223a97">More...</a><br /></td></tr>
<tr class="separator:ga53eba71f1d302f1e24bd020d37223a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b9b8a17df0b6c0298cc817ff22e25b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">APP_EASY_MAX_ACTIVE_CONNECTION</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaa9b9b8a17df0b6c0298cc817ff22e25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max connections supported by application task.  <a href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">More...</a><br /></td></tr>
<tr class="separator:gaa9b9b8a17df0b6c0298cc817ff22e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga76307e3ff0d3b4126c990c031a4c9126"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga76307e3ff0d3b4126c990c031a4c9126">APP_MSG</a> { <br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a24e45191486f745dab54f76c4dd7784b">APP_MODULE_INIT_CMP_EVT</a> = KE_FIRST_MSG(TASK_APP), 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a085ec70d808a3b6b3733a4b6401c2437">APP_CREATE_TIMER</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a33716d9117125d7f2407b7c677078e38">APP_CANCEL_TIMER</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a62858ad30a086fc6c46cabb7a5f90c40">APP_MODIFY_TIMER</a>, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4e463e85dca94dcbad147ada7b5187ba">APP_TIMER_API_MES0</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4a7410e7e9e1b3a64d9c84e660c443f6">APP_TIMER_API_MES1</a> =APP_TIMER_API_MES0+1, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ab79b57e04795464e4264ae0dae938973">APP_TIMER_API_MES2</a> =APP_TIMER_API_MES0+2, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a5184fa59864a33a13af04f6fcc966909">APP_TIMER_API_MES3</a> =APP_TIMER_API_MES0+3, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7d9350fdcefd18005e2b4e5b090d8997">APP_TIMER_API_MES4</a> =APP_TIMER_API_MES0+4, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7635cf176f501ad095111505780219fb">APP_TIMER_API_MES5</a> =APP_TIMER_API_MES0+5, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4db622267aefb561b5f3aed9112e0996">APP_TIMER_API_MES6</a> =APP_TIMER_API_MES0+6, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a091c6662db441d806847ddcb49fc61d7">APP_TIMER_API_MES7</a> =APP_TIMER_API_MES0+7, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a416eaaee56a2308e18ea9028bbf8e471">APP_TIMER_API_MES8</a> =APP_TIMER_API_MES0+8, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a3eb81686a33e8997cd1d0d4ab61b8ca2">APP_TIMER_API_MES9</a> =APP_TIMER_API_MES0+9, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126aebfd8f18f4783df992c5b775a8c4e6ee">APP_TIMER_API_LAST_MES</a> =APP_TIMER_API_MES9, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a05745086abb8b6ddc05b254c5a61aa1d">APP_MSG_UTIL_API_MES0</a>, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126aa02c872e42b0919e3c75f5576cf8411b">APP_MSG_UTIL_API_MES1</a> =APP_MSG_UTIL_API_MES0+1, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a86105f6d140e53a59a05bff3fcb316e9">APP_MSG_UTIL_API_MES2</a> =APP_MSG_UTIL_API_MES0+2, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a91dc8fa6e88cf52ba10cad1b91973914">APP_MSG_UTIL_API_MES3</a> =APP_MSG_UTIL_API_MES0+3, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4fbcb492bc09e6d3157a69799404700a">APP_MSG_UTIL_API_MES4</a> =APP_MSG_UTIL_API_MES0+4, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a54b5e3fd09214ae7560a304314bff298">APP_MSG_UTIL_API_LAST_MES</a> =APP_MSG_UTIL_API_MES4, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ad97c04b9b27936a8a2e7cf47d3f885b4">APP_PROXR_TIMER</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126affd845c5480df3c8e92c6d2127fc3ce3">APP_FINDT_TIMER</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7986fb33b8b4e1d5c252b7f6161fc57a">APP_BASS_TIMER</a>, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ac876c5f7881d171bad6f8079bb54151f">APP_BASS_ALERT_TIMER</a>
<br />
 }</td></tr>
<tr class="memdesc:ga76307e3ff0d3b4126c990c031a4c9126"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP Task messages.  <a href="group___common.html#ga76307e3ff0d3b4126c990c031a4c9126">More...</a><br /></td></tr>
<tr class="separator:ga76307e3ff0d3b4126c990c031a4c9126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd3190cf715f513666f4be42874d91e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gadd3190cf715f513666f4be42874d91e2">app_init</a> (void)</td></tr>
<tr class="memdesc:gadd3190cf715f513666f4be42874d91e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BLE application.  <a href="group___common.html#gadd3190cf715f513666f4be42874d91e2">More...</a><br /></td></tr>
<tr class="separator:gadd3190cf715f513666f4be42874d91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fca6c21ae07d1c18722d302c69c00e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga8fca6c21ae07d1c18722d302c69c00e2">app_db_init_start</a> (void)</td></tr>
<tr class="memdesc:ga8fca6c21ae07d1c18722d302c69c00e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start placing services in the database.  <a href="group___common.html#ga8fca6c21ae07d1c18722d302c69c00e2">More...</a><br /></td></tr>
<tr class="separator:ga8fca6c21ae07d1c18722d302c69c00e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51262358796ac00fab80ad3569203c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga51262358796ac00fab80ad3569203c1f">app_db_init</a> (void)</td></tr>
<tr class="memdesc:ga51262358796ac00fab80ad3569203c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database initialization. Add a required service in the database.  <a href="group___common.html#ga51262358796ac00fab80ad3569203c1f">More...</a><br /></td></tr>
<tr class="separator:ga51262358796ac00fab80ad3569203c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c1449b94b3c51eb8d22790318f9c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga65c1449b94b3c51eb8d22790318f9c83">app_timer_set</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const timer_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const task_id, uint32_t delay)</td></tr>
<tr class="memdesc:ga65c1449b94b3c51eb8d22790318f9c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a kernel timer.  <a href="group___common.html#ga65c1449b94b3c51eb8d22790318f9c83">More...</a><br /></td></tr>
<tr class="separator:ga65c1449b94b3c51eb8d22790318f9c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aaedcec7a38100a186e23b11aa660c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga4aaedcec7a38100a186e23b11aa660c2">app_prf_enable</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga4aaedcec7a38100a186e23b11aa660c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls all the enable function of the profile registered in prf_func, custs_prf_func and user_prf_func.  <a href="group___common.html#ga4aaedcec7a38100a186e23b11aa660c2">More...</a><br /></td></tr>
<tr class="separator:ga4aaedcec7a38100a186e23b11aa660c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802a89c3c805b59fe02d5878e8247189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga802a89c3c805b59fe02d5878e8247189">app_gattc_svc_changed_cmd_send</a> (uint8_t conidx, uint16_t seq_num, uint16_t svc_shdl, uint16_t svc_ehdl)</td></tr>
<tr class="memdesc:ga802a89c3c805b59fe02d5878e8247189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the GATTC_SEND_SVC_CHANGED_CMD message to the stack.  <a href="group___common.html#ga802a89c3c805b59fe02d5878e8247189">More...</a><br /></td></tr>
<tr class="separator:ga802a89c3c805b59fe02d5878e8247189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab5b4c15b7083668573b3462a974f8da3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapp__env__tag.html">app_env_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gab5b4c15b7083668573b3462a974f8da3">app_env</a> [<a class="el" href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">APP_EASY_MAX_ACTIVE_CONNECTION</a>]</td></tr>
<tr class="memdesc:gab5b4c15b7083668573b3462a974f8da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application environment.  <a href="group___common.html#gab5b4c15b7083668573b3462a974f8da3">More...</a><br /></td></tr>
<tr class="separator:gab5b4c15b7083668573b3462a974f8da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c188af11cd729043f64d6fdf2215168"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapp__device__info.html">app_device_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga7c188af11cd729043f64d6fdf2215168">device_info</a></td></tr>
<tr class="memdesc:ga7c188af11cd729043f64d6fdf2215168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device info.  <a href="group___common.html#ga7c188af11cd729043f64d6fdf2215168">More...</a><br /></td></tr>
<tr class="separator:ga7c188af11cd729043f64d6fdf2215168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common Application API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga26332ce3f2f99b94fb39b53c67648701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26332ce3f2f99b94fb39b53c67648701">&#9670;&nbsp;</a></span>APP_ADV_DATA_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_DATA_MAX_SIZE&#160;&#160;&#160;(ADV_DATA_LEN - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising data maximal length. </p>

</div>
</div>
<a id="gaa9b9b8a17df0b6c0298cc817ff22e25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9b9b8a17df0b6c0298cc817ff22e25b">&#9670;&nbsp;</a></span>APP_EASY_MAX_ACTIVE_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_EASY_MAX_ACTIVE_CONNECTION&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max connections supported by application task. </p>

</div>
</div>
<a id="ga53eba71f1d302f1e24bd020d37223a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53eba71f1d302f1e24bd020d37223a97">&#9670;&nbsp;</a></span>APP_SCAN_RESP_DATA_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SCAN_RESP_DATA_MAX_SIZE&#160;&#160;&#160;(SCAN_RSP_DATA_LEN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Response data maximal length. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga76307e3ff0d3b4126c990c031a4c9126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76307e3ff0d3b4126c990c031a4c9126">&#9670;&nbsp;</a></span>APP_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___common.html#ga76307e3ff0d3b4126c990c031a4c9126">APP_MSG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>APP Task messages. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a24e45191486f745dab54f76c4dd7784b"></a>APP_MODULE_INIT_CMP_EVT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a085ec70d808a3b6b3733a4b6401c2437"></a>APP_CREATE_TIMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a33716d9117125d7f2407b7c677078e38"></a>APP_CANCEL_TIMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a62858ad30a086fc6c46cabb7a5f90c40"></a>APP_MODIFY_TIMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a4e463e85dca94dcbad147ada7b5187ba"></a>APP_TIMER_API_MES0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a4a7410e7e9e1b3a64d9c84e660c443f6"></a>APP_TIMER_API_MES1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126ab79b57e04795464e4264ae0dae938973"></a>APP_TIMER_API_MES2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a5184fa59864a33a13af04f6fcc966909"></a>APP_TIMER_API_MES3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a7d9350fdcefd18005e2b4e5b090d8997"></a>APP_TIMER_API_MES4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a7635cf176f501ad095111505780219fb"></a>APP_TIMER_API_MES5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a4db622267aefb561b5f3aed9112e0996"></a>APP_TIMER_API_MES6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a091c6662db441d806847ddcb49fc61d7"></a>APP_TIMER_API_MES7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a416eaaee56a2308e18ea9028bbf8e471"></a>APP_TIMER_API_MES8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a3eb81686a33e8997cd1d0d4ab61b8ca2"></a>APP_TIMER_API_MES9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126aebfd8f18f4783df992c5b775a8c4e6ee"></a>APP_TIMER_API_LAST_MES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a05745086abb8b6ddc05b254c5a61aa1d"></a>APP_MSG_UTIL_API_MES0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126aa02c872e42b0919e3c75f5576cf8411b"></a>APP_MSG_UTIL_API_MES1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a86105f6d140e53a59a05bff3fcb316e9"></a>APP_MSG_UTIL_API_MES2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a91dc8fa6e88cf52ba10cad1b91973914"></a>APP_MSG_UTIL_API_MES3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a4fbcb492bc09e6d3157a69799404700a"></a>APP_MSG_UTIL_API_MES4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a54b5e3fd09214ae7560a304314bff298"></a>APP_MSG_UTIL_API_LAST_MES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126ad97c04b9b27936a8a2e7cf47d3f885b4"></a>APP_PROXR_TIMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126affd845c5480df3c8e92c6d2127fc3ce3"></a>APP_FINDT_TIMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126a7986fb33b8b4e1d5c252b7f6161fc57a"></a>APP_BASS_TIMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga76307e3ff0d3b4126c990c031a4c9126ac876c5f7881d171bad6f8079bb54151f"></a>APP_BASS_ALERT_TIMER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga51262358796ac00fab80ad3569203c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51262358796ac00fab80ad3569203c1f">&#9670;&nbsp;</a></span>app_db_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_db_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database initialization. Add a required service in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded, else false </dd></dl>

</div>
</div>
<a id="ga8fca6c21ae07d1c18722d302c69c00e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fca6c21ae07d1c18722d302c69c00e2">&#9670;&nbsp;</a></span>app_db_init_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_db_init_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start placing services in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded, else false </dd></dl>

</div>
</div>
<a id="ga802a89c3c805b59fe02d5878e8247189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga802a89c3c805b59fe02d5878e8247189">&#9670;&nbsp;</a></span>app_gattc_svc_changed_cmd_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_gattc_svc_changed_cmd_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seq_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>svc_shdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>svc_ehdl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the GATTC_SEND_SVC_CHANGED_CMD message to the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_num</td><td>Operation sequence number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">svc_shdl</td><td>Start of Affected Attribute Handle Range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">svc_ehdl</td><td>End of Affected Attribute Handle Range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadd3190cf715f513666f4be42874d91e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd3190cf715f513666f4be42874d91e2">&#9670;&nbsp;</a></span>app_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the BLE application. </p>

</div>
</div>
<a id="ga4aaedcec7a38100a186e23b11aa660c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aaedcec7a38100a186e23b11aa660c2">&#9670;&nbsp;</a></span>app_prf_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_prf_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls all the enable function of the profile registered in prf_func, custs_prf_func and user_prf_func. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga65c1449b94b3c51eb8d22790318f9c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65c1449b94b3c51eb8d22790318f9c83">&#9670;&nbsp;</a></span>app_timer_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_timer_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>task_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a kernel timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_id</td><td>Timer Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task_id</td><td>Task Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Timer delay </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gab5b4c15b7083668573b3462a974f8da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5b4c15b7083668573b3462a974f8da3">&#9670;&nbsp;</a></span>app_env</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapp__env__tag.html">app_env_tag</a> app_env[<a class="el" href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">APP_EASY_MAX_ACTIVE_CONNECTION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application environment. </p>

</div>
</div>
<a id="ga7c188af11cd729043f64d6fdf2215168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c188af11cd729043f64d6fdf2215168">&#9670;&nbsp;</a></span>device_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapp__device__info.html">app_device_info</a> device_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device info. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
