<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Bond Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___bond___d_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bond Database<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application Bond Database API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__bond__db_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bond__db_8h.html">app_bond_db.h</a></td></tr>
<tr class="memdesc:app__bond__db_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond database header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3b86d9f8abb4e8392a211e47cc9033b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga3b86d9f8abb4e8392a211e47cc9033b4">APP_BOND_DB_MAX_BONDED_PEERS</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:ga3b86d9f8abb4e8392a211e47cc9033b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of bonded peers.  <a href="group___bond___d_b.html#ga3b86d9f8abb4e8392a211e47cc9033b4">More...</a><br /></td></tr>
<tr class="separator:ga3b86d9f8abb4e8392a211e47cc9033b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698ad4e978e02650b792abda1adb085d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">BOND_DB_VERSION</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="memdesc:ga698ad4e978e02650b792abda1adb085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database version.  <a href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">More...</a><br /></td></tr>
<tr class="separator:ga698ad4e978e02650b792abda1adb085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga331829577ba69a630fcd1d3cdd1e56eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga331829577ba69a630fcd1d3cdd1e56eb">default_app_bdb_init</a> (void)</td></tr>
<tr class="memdesc:ga331829577ba69a630fcd1d3cdd1e56eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do initial fetch of stored bond data.  <a href="group___bond___d_b.html#ga331829577ba69a630fcd1d3cdd1e56eb">More...</a><br /></td></tr>
<tr class="separator:ga331829577ba69a630fcd1d3cdd1e56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5630e28961addd807622b5e4e27b0587"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga5630e28961addd807622b5e4e27b0587">default_app_bdb_get_size</a> (void)</td></tr>
<tr class="memdesc:ga5630e28961addd807622b5e4e27b0587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of slots supported in bond database.  <a href="group___bond___d_b.html#ga5630e28961addd807622b5e4e27b0587">More...</a><br /></td></tr>
<tr class="separator:ga5630e28961addd807622b5e4e27b0587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45494ffab7ff099bc6ef29c32368039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga45494ffab7ff099bc6ef29c32368039c">default_app_bdb_add_entry</a> (struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *data)</td></tr>
<tr class="memdesc:ga45494ffab7ff099bc6ef29c32368039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new bond data entry to the bond database. Searches the slot to write the new bond data by using the following criteria 1) If there is a slot with the same IRK or BD address, replace that slot 2) Else if there is an empty slot, store bond data to the first empty slot 3) Else store bond data to the oldest written slot.  <a href="group___bond___d_b.html#ga45494ffab7ff099bc6ef29c32368039c">More...</a><br /></td></tr>
<tr class="separator:ga45494ffab7ff099bc6ef29c32368039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7506a3ed5b359f6f39509db6965c2158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga7506a3ed5b359f6f39509db6965c2158">default_app_bdb_remove_entry</a> (enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type, enum <a class="el" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a> remove_type, void *search_param, uint8_t search_param_length)</td></tr>
<tr class="memdesc:ga7506a3ed5b359f6f39509db6965c2158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the database to find the slot with the bond data that match. If remove_type is remove_this_entry, then remove this entry and update ext mem. If remove_type is remove_all_but_this, then remove all other entries and update ext mem. If remove_type is remove_all, then remove all entries and update ext mem.  <a href="group___bond___d_b.html#ga7506a3ed5b359f6f39509db6965c2158">More...</a><br /></td></tr>
<tr class="separator:ga7506a3ed5b359f6f39509db6965c2158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a77b48d811aeb56a333729803233e87"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga4a77b48d811aeb56a333729803233e87">default_app_bdb_search_entry</a> (enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type, void *search_param, uint8_t search_param_length)</td></tr>
<tr class="memdesc:ga4a77b48d811aeb56a333729803233e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the database to find the slot with the bond data that match.  <a href="group___bond___d_b.html#ga4a77b48d811aeb56a333729803233e87">More...</a><br /></td></tr>
<tr class="separator:ga4a77b48d811aeb56a333729803233e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae584db75be492049a462a63879bec22d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#gae584db75be492049a462a63879bec22d">default_app_bdb_get_number_of_stored_irks</a> (void)</td></tr>
<tr class="memdesc:gae584db75be492049a462a63879bec22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of IRKs stored in bond database.  <a href="group___bond___d_b.html#gae584db75be492049a462a63879bec22d">More...</a><br /></td></tr>
<tr class="separator:gae584db75be492049a462a63879bec22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6b63f30cfc94247770c86a999574e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga2c6b63f30cfc94247770c86a999574e1">default_app_bdb_get_stored_irks</a> (struct gap_sec_key *valid_irk_irray)</td></tr>
<tr class="memdesc:ga2c6b63f30cfc94247770c86a999574e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the bond database to find the entries which contain an IRK.  <a href="group___bond___d_b.html#ga2c6b63f30cfc94247770c86a999574e1">More...</a><br /></td></tr>
<tr class="separator:ga2c6b63f30cfc94247770c86a999574e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cf8894e0f11d1625a8a29bd5d60ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga65cf8894e0f11d1625a8a29bd5d60ef5">default_app_bdb_get_device_info_from_slot</a> (uint8_t slot, struct gap_ral_dev_info *dev_info)</td></tr>
<tr class="memdesc:ga65cf8894e0f11d1625a8a29bd5d60ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device info stored in a specific slot (identity, identity type, peer irk)  <a href="group___bond___d_b.html#ga65cf8894e0f11d1625a8a29bd5d60ef5">More...</a><br /></td></tr>
<tr class="separator:ga65cf8894e0f11d1625a8a29bd5d60ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Headers used to mark the bond data in memory</h2></td></tr>
<tr class="memitem:ga51e5912a038429bba510b9baf33c5eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga51e5912a038429bba510b9baf33c5eca">BOND_DB_HEADER_START</a>&#160;&#160;&#160;((0x1234) + <a class="el" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">BOND_DB_VERSION</a>)</td></tr>
<tr class="separator:ga51e5912a038429bba510b9baf33c5eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df12d45241ca15b6ee28b0452447068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bond___d_b.html#ga8df12d45241ca15b6ee28b0452447068">BOND_DB_HEADER_END</a>&#160;&#160;&#160;((0x4321) + <a class="el" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">BOND_DB_VERSION</a>)</td></tr>
<tr class="separator:ga8df12d45241ca15b6ee28b0452447068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application Bond Database API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3b86d9f8abb4e8392a211e47cc9033b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b86d9f8abb4e8392a211e47cc9033b4">&#9670;&nbsp;</a></span>APP_BOND_DB_MAX_BONDED_PEERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BOND_DB_MAX_BONDED_PEERS&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of bonded peers. </p>

</div>
</div>
<a id="ga8df12d45241ca15b6ee28b0452447068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8df12d45241ca15b6ee28b0452447068">&#9670;&nbsp;</a></span>BOND_DB_HEADER_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOND_DB_HEADER_END&#160;&#160;&#160;((0x4321) + <a class="el" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">BOND_DB_VERSION</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End header </p>

</div>
</div>
<a id="ga51e5912a038429bba510b9baf33c5eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e5912a038429bba510b9baf33c5eca">&#9670;&nbsp;</a></span>BOND_DB_HEADER_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOND_DB_HEADER_START&#160;&#160;&#160;((0x1234) + <a class="el" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">BOND_DB_VERSION</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start header </p>

</div>
</div>
<a id="ga698ad4e978e02650b792abda1adb085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga698ad4e978e02650b792abda1adb085d">&#9670;&nbsp;</a></span>BOND_DB_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOND_DB_VERSION&#160;&#160;&#160;(0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database version. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga45494ffab7ff099bc6ef29c32368039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45494ffab7ff099bc6ef29c32368039c">&#9670;&nbsp;</a></span>default_app_bdb_add_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_bdb_add_entry </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new bond data entry to the bond database. Searches the slot to write the new bond data by using the following criteria 1) If there is a slot with the same IRK or BD address, replace that slot 2) Else if there is an empty slot, store bond data to the first empty slot 3) Else store bond data to the oldest written slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga65cf8894e0f11d1625a8a29bd5d60ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65cf8894e0f11d1625a8a29bd5d60ef5">&#9670;&nbsp;</a></span>default_app_bdb_get_device_info_from_slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool default_app_bdb_get_device_info_from_slot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gap_ral_dev_info *&#160;</td>
          <td class="paramname"><em>dev_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device info stored in a specific slot (identity, identity type, peer irk) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>Slot to search in bond database </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dev_info</td><td>Device info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if device info has been found, else false </dd></dl>

</div>
</div>
<a id="gae584db75be492049a462a63879bec22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae584db75be492049a462a63879bec22d">&#9670;&nbsp;</a></span>default_app_bdb_get_number_of_stored_irks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t default_app_bdb_get_number_of_stored_irks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of IRKs stored in bond database. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of valid IRKs </dd></dl>

</div>
</div>
<a id="ga5630e28961addd807622b5e4e27b0587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5630e28961addd807622b5e4e27b0587">&#9670;&nbsp;</a></span>default_app_bdb_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t default_app_bdb_get_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of slots supported in bond database. </p>
<dl class="section return"><dt>Returns</dt><dd>number of slots present in bond database </dd></dl>

</div>
</div>
<a id="ga2c6b63f30cfc94247770c86a999574e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c6b63f30cfc94247770c86a999574e1">&#9670;&nbsp;</a></span>default_app_bdb_get_stored_irks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t default_app_bdb_get_stored_irks </td>
          <td>(</td>
          <td class="paramtype">struct gap_sec_key *&#160;</td>
          <td class="paramname"><em>valid_irk_irray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the bond database to find the entries which contain an IRK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_irk_irray</td><td>Pointer to the array with the valid IRKs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of valid IRKs </dd></dl>

</div>
</div>
<a id="ga331829577ba69a630fcd1d3cdd1e56eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga331829577ba69a630fcd1d3cdd1e56eb">&#9670;&nbsp;</a></span>default_app_bdb_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_bdb_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do initial fetch of stored bond data. </p>

</div>
</div>
<a id="ga7506a3ed5b359f6f39509db6965c2158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7506a3ed5b359f6f39509db6965c2158">&#9670;&nbsp;</a></span>default_app_bdb_remove_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_bdb_remove_entry </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a>&#160;</td>
          <td class="paramname"><em>search_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a>&#160;</td>
          <td class="paramname"><em>remove_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>search_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>search_param_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the database to find the slot with the bond data that match. If remove_type is remove_this_entry, then remove this entry and update ext mem. If remove_type is remove_all_but_this, then remove all other entries and update ext mem. If remove_type is remove_all, then remove all entries and update ext mem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_type</td><td>Indicates the type with which bond database will be searched. An entry can be found either by searching by EDIV, BDA, IRK, custom type or if its slot is already known. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remove_type</td><td>Indicates the operation that will be performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_param</td><td>Pointer to the value that will be matched </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_param_length</td><td>Size of the value that will be matched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4a77b48d811aeb56a333729803233e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a77b48d811aeb56a333729803233e87">&#9670;&nbsp;</a></span>default_app_bdb_search_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a>* default_app_bdb_search_entry </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a>&#160;</td>
          <td class="paramname"><em>search_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>search_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>search_param_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the database to find the slot with the bond data that match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_type</td><td>Indicates the type with which bond database will be searched. A slot can be matched either by EDIV, BDA, IRK, or custom type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_param</td><td>Pointer to the value that will be matched </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_param_length</td><td>Size of the value that will be matched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the bond data if they were found. Otherwise null. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
