<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: AES Initialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_e_s___i_n_i_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AES Initialization<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a> &raquo; <a class="el" href="group___crypto.html">Crypto</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced Encryption Standard initialization API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html">aes.h</a></td></tr>
<tr class="memdesc:aes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaes__env__tag.html">aes_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES environment struct.  <a href="structaes__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0f727a2704d3a06fd4fdea2bc47d0498"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_w___a_e_s.html#gace0adfcf23170357d55b6b10f933ca7f">AES_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a></td></tr>
<tr class="memdesc:ga0f727a2704d3a06fd4fdea2bc47d0498"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES key.  <a href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">More...</a><br /></td></tr>
<tr class="separator:ga0f727a2704d3a06fd4fdea2bc47d0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaece0cd24e40b6948010dda1a9027274a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#gaece0cd24e40b6948010dda1a9027274a">aes_init</a> (bool reset, void(*aes_done_cb)(uint8_t status))</td></tr>
<tr class="memdesc:gaece0cd24e40b6948010dda1a9027274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AES task.  <a href="group___a_e_s___i_n_i_t.html#gaece0cd24e40b6948010dda1a9027274a">More...</a><br /></td></tr>
<tr class="separator:gaece0cd24e40b6948010dda1a9027274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b1b0cf6bf2f45d8a2ba99237ad4db2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#ga32b1b0cf6bf2f45d8a2ba99237ad4db2">aes_operation</a> (uint8_t *key, uint8_t key_len, uint8_t *in, uint32_t in_len, uint8_t *out, uint32_t out_len, uint8_t enc_dec, void(*aes_done_cb)(uint8_t status), uint8_t ble_flags)</td></tr>
<tr class="memdesc:ga32b1b0cf6bf2f45d8a2ba99237ad4db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encrypt/decrypt operation.  <a href="group___a_e_s___i_n_i_t.html#ga32b1b0cf6bf2f45d8a2ba99237ad4db2">More...</a><br /></td></tr>
<tr class="separator:ga32b1b0cf6bf2f45d8a2ba99237ad4db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1b14cbec38b6d128ee4f1a0f976b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#gaee1b14cbec38b6d128ee4f1a0f976b42">aes_send_cmp_evt</a> (<a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> cmd_src_id, uint8_t operation, uint8_t status)</td></tr>
<tr class="memdesc:gaee1b14cbec38b6d128ee4f1a0f976b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a aes_CMP_EVT message to the task which sent the request.  <a href="group___a_e_s___i_n_i_t.html#gaee1b14cbec38b6d128ee4f1a0f976b42">More...</a><br /></td></tr>
<tr class="separator:gaee1b14cbec38b6d128ee4f1a0f976b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad788b9e52f3cfc02477c0e21944cfa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#gad788b9e52f3cfc02477c0e21944cfa51">aes_send_encrypt_req</a> (uint8_t *operand_1, uint8_t *operand_2)</td></tr>
<tr class="memdesc:gad788b9e52f3cfc02477c0e21944cfa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an encryption request to the LLM.  <a href="group___a_e_s___i_n_i_t.html#gad788b9e52f3cfc02477c0e21944cfa51">More...</a><br /></td></tr>
<tr class="separator:gad788b9e52f3cfc02477c0e21944cfa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga39024894f6d04f81a2ab40a50df78a79"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structaes__env__tag.html">aes_env_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#ga39024894f6d04f81a2ab40a50df78a79">aes_env</a></td></tr>
<tr class="memdesc:ga39024894f6d04f81a2ab40a50df78a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES environment.  <a href="group___a_e_s___i_n_i_t.html#ga39024894f6d04f81a2ab40a50df78a79">More...</a><br /></td></tr>
<tr class="separator:ga39024894f6d04f81a2ab40a50df78a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769ca072724021edef68c0caf5de3a96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#ga769ca072724021edef68c0caf5de3a96">aes_out</a> [ENC_DATA_LEN]</td></tr>
<tr class="memdesc:ga769ca072724021edef68c0caf5de3a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES output.  <a href="group___a_e_s___i_n_i_t.html#ga769ca072724021edef68c0caf5de3a96">More...</a><br /></td></tr>
<tr class="separator:ga769ca072724021edef68c0caf5de3a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Advanced Encryption Standard initialization API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0f727a2704d3a06fd4fdea2bc47d0498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f727a2704d3a06fd4fdea2bc47d0498">&#9670;&nbsp;</a></span>AES_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___s_w___a_e_s.html#gace0adfcf23170357d55b6b10f933ca7f">AES_CTX</a> <a class="el" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES key. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaece0cd24e40b6948010dda1a9027274a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaece0cd24e40b6948010dda1a9027274a">&#9670;&nbsp;</a></span>aes_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t status)&#160;</td>
          <td class="paramname"><em>aes_done_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the AES task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reset</td><td>FALSE will create the task, TRUE will just reset the environment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aes_done_cb</td><td>Callback function to be called upon encryption/decryption completion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga32b1b0cf6bf2f45d8a2ba99237ad4db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32b1b0cf6bf2f45d8a2ba99237ad4db2">&#9670;&nbsp;</a></span>aes_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aes_operation </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enc_dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t status)&#160;</td>
          <td class="paramname"><em>aes_done_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ble_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES encrypt/decrypt operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_len</td><td>The key data length in bytes (should be 16). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>The input data block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_len</td><td>The input data block length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>The output data block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_len</td><td>The output data block length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enc_dec</td><td>AES_ENCRYPT for encryption, AES_DECRYPT for decryption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aes_done_cb</td><td>The callback to be called at the end of each operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ble_flags</td><td>Used to specify whether the encryption/decryption will be performed synchronously or asynchronously (message based) also if ble_safe is specified in ble_flags rwip_schedule() will be called to avoid missing any BLE events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 if userKey or key are NULL, -2 if AES task is busy, -3 if enc_dec not 0/1, -4 if key_len not 16. </dd></dl>

</div>
</div>
<a id="gaee1b14cbec38b6d128ee4f1a0f976b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1b14cbec38b6d128ee4f1a0f976b42">&#9670;&nbsp;</a></span>aes_send_cmp_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_send_cmp_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>&#160;</td>
          <td class="paramname"><em>cmd_src_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a aes_CMP_EVT message to the task which sent the request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd_src_id</td><td>Command source ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operation</td><td>Command operation code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status of the request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad788b9e52f3cfc02477c0e21944cfa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad788b9e52f3cfc02477c0e21944cfa51">&#9670;&nbsp;</a></span>aes_send_encrypt_req()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_send_encrypt_req </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>operand_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>operand_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an encryption request to the LLM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operand_1</td><td>Operand 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operand_2</td><td>Operand 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga39024894f6d04f81a2ab40a50df78a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39024894f6d04f81a2ab40a50df78a79">&#9670;&nbsp;</a></span>aes_env</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structaes__env__tag.html">aes_env_tag</a> aes_env</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES environment. </p>

</div>
</div>
<a id="ga769ca072724021edef68c0caf5de3a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga769ca072724021edef68c0caf5de3a96">&#9670;&nbsp;</a></span>aes_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aes_out[ENC_DATA_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES output. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
