<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: CTSS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_t_s_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CTSS<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Current Time Service Server Application API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__ctss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ctss_8h.html">app_ctss.h</a></td></tr>
<tr class="memdesc:app__ctss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__ctss__cb.html">app_ctss_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTSS APP callbacks.  <a href="structapp__ctss__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1ccf490d8b882a478b1a8ffdc2ae27f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_s.html#ga1ccf490d8b882a478b1a8ffdc2ae27f1">app_ctss_init</a> (void)</td></tr>
<tr class="memdesc:ga1ccf490d8b882a478b1a8ffdc2ae27f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Current Time Service Application.  <a href="group___c_t_s_s.html#ga1ccf490d8b882a478b1a8ffdc2ae27f1">More...</a><br /></td></tr>
<tr class="separator:ga1ccf490d8b882a478b1a8ffdc2ae27f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b5bf63a7b5747a57d3edea0598d0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_s.html#gab1b5bf63a7b5747a57d3edea0598d0bc">app_ctss_create_db</a> (void)</td></tr>
<tr class="memdesc:gab1b5bf63a7b5747a57d3edea0598d0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Current Time Service instance in the DB.  <a href="group___c_t_s_s.html#gab1b5bf63a7b5747a57d3edea0598d0bc">More...</a><br /></td></tr>
<tr class="separator:gab1b5bf63a7b5747a57d3edea0598d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79023ffab2cda029e213f474d3c5c940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_s.html#ga79023ffab2cda029e213f474d3c5c940">app_ctss_notify_current_time</a> (const struct cts_curr_time *curr_time)</td></tr>
<tr class="memdesc:ga79023ffab2cda029e213f474d3c5c940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify Current Time Service clients.  <a href="group___c_t_s_s.html#ga79023ffab2cda029e213f474d3c5c940">More...</a><br /></td></tr>
<tr class="separator:ga79023ffab2cda029e213f474d3c5c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Current Time Service Server Application API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab1b5bf63a7b5747a57d3edea0598d0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1b5bf63a7b5747a57d3edea0598d0bc">&#9670;&nbsp;</a></span>app_ctss_create_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctss_create_db </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Current Time Service instance in the DB. </p>

</div>
</div>
<a id="ga1ccf490d8b882a478b1a8ffdc2ae27f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ccf490d8b882a478b1a8ffdc2ae27f1">&#9670;&nbsp;</a></span>app_ctss_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctss_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Current Time Service Application. </p>

</div>
</div>
<a id="ga79023ffab2cda029e213f474d3c5c940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79023ffab2cda029e213f474d3c5c940">&#9670;&nbsp;</a></span>app_ctss_notify_current_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctss_notify_current_time </td>
          <td>(</td>
          <td class="paramtype">const struct cts_curr_time *&#160;</td>
          <td class="paramname"><em>curr_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify Current Time Service clients. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:32 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
