<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: AES CBC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_e_s___c_b_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES CBC<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a> &raquo; <a class="el" href="group___crypto.html">Crypto</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced Encryption Standard CBC API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aes__cbc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cbc_8h.html">aes_cbc.h</a></td></tr>
<tr class="memdesc:aes__cbc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CBC header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf66e1034d2348410bcf8a2748d254b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#gaf66e1034d2348410bcf8a2748d254b52">AES_CBC_BLK_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:gaf66e1034d2348410bcf8a2748d254b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input block size (128 bits)  <a href="group___a_e_s___c_b_c.html#gaf66e1034d2348410bcf8a2748d254b52">More...</a><br /></td></tr>
<tr class="separator:gaf66e1034d2348410bcf8a2748d254b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___a_e_s___c_b_c.html#ggadf764cbdea00d65edcd07bb9953ad2b7a23808dac381e6d51d6150a884ceeaec3">AES_CBC_ERR_NO_ERR</a>, 
<a class="el" href="group___a_e_s___c_b_c.html#ggadf764cbdea00d65edcd07bb9953ad2b7a0975c47c0f002949b03f9ce59a29282d">AES_CBC_ERR_INVALID_PARAM</a>
 }</td></tr>
<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes.  <a href="group___a_e_s___c_b_c.html#gadf764cbdea00d65edcd07bb9953ad2b7">More...</a><br /></td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37a5d90e17efb339e23cf5775f174bb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#ga37a5d90e17efb339e23cf5775f174bb9">aes_cbc_encrypt</a> (const uint8_t *blocks_128, const uint8_t block_count, uint8_t *out_block_128, const uint8_t out_block_count, const uint8_t *key, const uint8_t key_size, const uint8_t *IV_128)</td></tr>
<tr class="memdesc:ga37a5d90e17efb339e23cf5775f174bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBC encryption using AES cipher.  <a href="group___a_e_s___c_b_c.html#ga37a5d90e17efb339e23cf5775f174bb9">More...</a><br /></td></tr>
<tr class="separator:ga37a5d90e17efb339e23cf5775f174bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b52328c72ade37628fc8017f51225a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#ga27b52328c72ade37628fc8017f51225a">aes_cbc_decrypt</a> (const uint8_t *blocks_128, uint8_t *out_blocks_128, const uint8_t block_count, const uint8_t *key, const uint8_t key_size, const uint8_t *IV_128)</td></tr>
<tr class="memdesc:ga27b52328c72ade37628fc8017f51225a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBC decryption using AES cipher.  <a href="group___a_e_s___c_b_c.html#ga27b52328c72ade37628fc8017f51225a">More...</a><br /></td></tr>
<tr class="separator:ga27b52328c72ade37628fc8017f51225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96628a4cc2f6636429cd200cb670f4fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#ga96628a4cc2f6636429cd200cb670f4fe">aes_get_blk_num</a> (uint16_t size)</td></tr>
<tr class="memdesc:ga96628a4cc2f6636429cd200cb670f4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate number of blocks given the payload size.  <a href="group___a_e_s___c_b_c.html#ga96628a4cc2f6636429cd200cb670f4fe">More...</a><br /></td></tr>
<tr class="separator:ga96628a4cc2f6636429cd200cb670f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e2c088a8090ad29937dc9ca7a03c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#ga28e2c088a8090ad29937dc9ca7a03c53">aes_array_xor</a> (const uint8_t *s1, const uint8_t *s2, uint16_t size, uint8_t *des)</td></tr>
<tr class="memdesc:ga28e2c088a8090ad29937dc9ca7a03c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xor data buffers.  <a href="group___a_e_s___c_b_c.html#ga28e2c088a8090ad29937dc9ca7a03c53">More...</a><br /></td></tr>
<tr class="separator:ga28e2c088a8090ad29937dc9ca7a03c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Advanced Encryption Standard CBC API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf66e1034d2348410bcf8a2748d254b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf66e1034d2348410bcf8a2748d254b52">&#9670;&nbsp;</a></span>AES_CBC_BLK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_CBC_BLK_SIZE&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input block size (128 bits) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gadf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a23808dac381e6d51d6150a884ceeaec3"></a>AES_CBC_ERR_NO_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a0975c47c0f002949b03f9ce59a29282d"></a>AES_CBC_ERR_INVALID_PARAM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga28e2c088a8090ad29937dc9ca7a03c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28e2c088a8090ad29937dc9ca7a03c53">&#9670;&nbsp;</a></span>aes_array_xor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_array_xor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>des</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Xor data buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s1</td><td>1st data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s2</td><td>2nd data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to be xored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">des</td><td>buffer for the result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27b52328c72ade37628fc8017f51225a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27b52328c72ade37628fc8017f51225a">&#9670;&nbsp;</a></span>aes_cbc_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aes_cbc_decrypt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>blocks_128</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out_blocks_128</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>block_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>IV_128</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CBC decryption using AES cipher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blocks_128</td><td>Input data blocks </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_blocks_128</td><td>Output block for CBC mode result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_count</td><td>Number of output blocks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_size</td><td>Key length (in bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IV_128</td><td>Input vector for 128-bit data block cypher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code if something goes wrong, 0 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Blocks-128 should point to a memory area whose size is a multiple of 128-bit data blocks. </dd></dl>

</div>
</div>
<a id="ga37a5d90e17efb339e23cf5775f174bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37a5d90e17efb339e23cf5775f174bb9">&#9670;&nbsp;</a></span>aes_cbc_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aes_cbc_encrypt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>blocks_128</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>block_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out_block_128</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>out_block_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>IV_128</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CBC encryption using AES cipher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blocks_128</td><td>Input data blocks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_count</td><td>Number of input blocks </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_block_128</td><td>Output block for CBC mode result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_block_count</td><td>Number of output blocks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_size</td><td>Key length (in bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IV_128</td><td>Input vector for 128-bit data block cypher </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code if something goes wrong, 0 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Blocks-128 should point to a memory ares which is a multiple of 128-bit data blocks in size. Additionally if there are fewer output blocks than the number of input blocks, only the last ciphertext block will be stored in the first output block (CBC-MAC mode). </dd></dl>

</div>
</div>
<a id="ga96628a4cc2f6636429cd200cb670f4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96628a4cc2f6636429cd200cb670f4fe">&#9670;&nbsp;</a></span>aes_get_blk_num()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aes_get_blk_num </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate number of blocks given the payload size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>payload size in bytes, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of blocks of size ENC_DATA_LEN </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
