<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Default Handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___default___handlers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Default Handlers<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application Default Handlers API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__default__handlers_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__default__handlers_8h.html">app_default_handlers.h</a></td></tr>
<tr class="memdesc:app__default__handlers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application default handlers header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdefault__handlers__configuration.html">default_handlers_configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration options for the default_handlers.  <a href="structdefault__handlers__configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdefault__app__operations.html">default_app_operations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operations used by the default handlers.  <a href="structdefault__app__operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab84fedb06927f9388ed8d639ac93e9bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#gab84fedb06927f9388ed8d639ac93e9bf">default_advertise_scenario</a> { <a class="el" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa5dc77893c9663290c969dbf8d9e46783">DEF_ADV_FOREVER</a>, 
<a class="el" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa72f258a1f811ad20c5ca1fb6cd6d761d">DEF_ADV_WITH_TIMEOUT</a>
 }</td></tr>
<tr class="memdesc:gab84fedb06927f9388ed8d639ac93e9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible advertising scenarios.  <a href="group___default___handlers.html#gab84fedb06927f9388ed8d639ac93e9bf">More...</a><br /></td></tr>
<tr class="separator:gab84fedb06927f9388ed8d639ac93e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb5c7fe5392254c5d04a9932f322eeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga1bb5c7fe5392254c5d04a9932f322eeb">default_security_request_scenario</a> { <a class="el" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eebae8e1ea6180acc277284c1c073e2a8d69">DEF_SEC_REQ_NEVER</a>, 
<a class="el" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eeba40cf5c13925028955abff1d1d7b338c0">DEF_SEC_REQ_ON_CONNECT</a>
 }</td></tr>
<tr class="memdesc:ga1bb5c7fe5392254c5d04a9932f322eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible security request scenarios.  <a href="group___default___handlers.html#ga1bb5c7fe5392254c5d04a9932f322eeb">More...</a><br /></td></tr>
<tr class="separator:ga1bb5c7fe5392254c5d04a9932f322eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9b97d67ab4fbf7a02910b9a28dca383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#gac9b97d67ab4fbf7a02910b9a28dca383">default_app_on_init</a> (void)</td></tr>
<tr class="memdesc:gac9b97d67ab4fbf7a02910b9a28dca383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on initialization event.  <a href="group___default___handlers.html#gac9b97d67ab4fbf7a02910b9a28dca383">More...</a><br /></td></tr>
<tr class="separator:gac9b97d67ab4fbf7a02910b9a28dca383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3427f0137c354dd9363708631c301585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga3427f0137c354dd9363708631c301585">default_app_on_connection</a> (uint8_t conidx, struct gapc_connection_req_ind const *param)</td></tr>
<tr class="memdesc:ga3427f0137c354dd9363708631c301585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on connection event.  <a href="group___default___handlers.html#ga3427f0137c354dd9363708631c301585">More...</a><br /></td></tr>
<tr class="separator:ga3427f0137c354dd9363708631c301585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94285c7d4ef8b1805997d9075bb8750f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga94285c7d4ef8b1805997d9075bb8750f">default_app_on_disconnect</a> (struct gapc_disconnect_ind const *param)</td></tr>
<tr class="memdesc:ga94285c7d4ef8b1805997d9075bb8750f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on disconnection event.  <a href="group___default___handlers.html#ga94285c7d4ef8b1805997d9075bb8750f">More...</a><br /></td></tr>
<tr class="separator:ga94285c7d4ef8b1805997d9075bb8750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e82afad3fe875cdc86f10808adb6e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga4e82afad3fe875cdc86f10808adb6e09">default_app_on_set_dev_config_complete</a> (void)</td></tr>
<tr class="memdesc:ga4e82afad3fe875cdc86f10808adb6e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on device configuration completion event.  <a href="group___default___handlers.html#ga4e82afad3fe875cdc86f10808adb6e09">More...</a><br /></td></tr>
<tr class="separator:ga4e82afad3fe875cdc86f10808adb6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab485c89426c3cef9b63bed170c849bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#gab485c89426c3cef9b63bed170c849bae">default_app_on_db_init_complete</a> (void)</td></tr>
<tr class="memdesc:gab485c89426c3cef9b63bed170c849bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on database initialization completion event.  <a href="group___default___handlers.html#gab485c89426c3cef9b63bed170c849bae">More...</a><br /></td></tr>
<tr class="separator:gab485c89426c3cef9b63bed170c849bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d4e936209aa862d2666b4701f172bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga49d4e936209aa862d2666b4701f172bd">default_advertise_operation</a> (void)</td></tr>
<tr class="memdesc:ga49d4e936209aa862d2666b4701f172bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on advertising operation.  <a href="group___default___handlers.html#ga49d4e936209aa862d2666b4701f172bd">More...</a><br /></td></tr>
<tr class="separator:ga49d4e936209aa862d2666b4701f172bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5e2e2774d115516587b8d0e1a36993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga1a5e2e2774d115516587b8d0e1a36993">default_app_on_get_dev_name</a> (struct <a class="el" href="structapp__device__name.html">app_device_name</a> *device_name)</td></tr>
<tr class="memdesc:ga1a5e2e2774d115516587b8d0e1a36993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on device name read request from peer.  <a href="group___default___handlers.html#ga1a5e2e2774d115516587b8d0e1a36993">More...</a><br /></td></tr>
<tr class="separator:ga1a5e2e2774d115516587b8d0e1a36993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac39a9fc3aa7d1bde5d4037997d740bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#gaac39a9fc3aa7d1bde5d4037997d740bc">default_app_on_get_dev_appearance</a> (uint16_t *appearance)</td></tr>
<tr class="memdesc:gaac39a9fc3aa7d1bde5d4037997d740bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on device appearance read request from peer.  <a href="group___default___handlers.html#gaac39a9fc3aa7d1bde5d4037997d740bc">More...</a><br /></td></tr>
<tr class="separator:gaac39a9fc3aa7d1bde5d4037997d740bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2186b2a547c7d0ec3153f16d6f85ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#gab2186b2a547c7d0ec3153f16d6f85ffa">default_app_on_get_dev_slv_pref_params</a> (struct gap_slv_pref *slv_params)</td></tr>
<tr class="memdesc:gab2186b2a547c7d0ec3153f16d6f85ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on slave preferred connection parameters read request from peer.  <a href="group___default___handlers.html#gab2186b2a547c7d0ec3153f16d6f85ffa">More...</a><br /></td></tr>
<tr class="separator:gab2186b2a547c7d0ec3153f16d6f85ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b95ae26c2b60ff40e6cfa14e0a42a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga3b95ae26c2b60ff40e6cfa14e0a42a86">default_app_on_set_dev_info</a> (struct gapc_set_dev_info_req_ind const *param, uint8_t *status)</td></tr>
<tr class="memdesc:ga3b95ae26c2b60ff40e6cfa14e0a42a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on device info write request from peer.  <a href="group___default___handlers.html#ga3b95ae26c2b60ff40e6cfa14e0a42a86">More...</a><br /></td></tr>
<tr class="separator:ga3b95ae26c2b60ff40e6cfa14e0a42a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59893390e169ae3cc357c86f283428d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga59893390e169ae3cc357c86f283428d4">default_app_update_params_request</a> (struct gapc_param_update_req_ind const *param, struct gapc_param_update_cfm *cfm)</td></tr>
<tr class="memdesc:ga59893390e169ae3cc357c86f283428d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on parameter update request indication.  <a href="group___default___handlers.html#ga59893390e169ae3cc357c86f283428d4">More...</a><br /></td></tr>
<tr class="separator:ga59893390e169ae3cc357c86f283428d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8651c84a65178c3a2ad732835e97937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#gaf8651c84a65178c3a2ad732835e97937">default_app_generate_static_random_addr</a> (struct bd_addr *addr)</td></tr>
<tr class="memdesc:gaf8651c84a65178c3a2ad732835e97937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a 48-bit static random address. The static random address is generated only once in a device power cycle and it is stored in the retention RAM. The two MSB shall be equal to '1'.  <a href="group___default___handlers.html#gaf8651c84a65178c3a2ad732835e97937">More...</a><br /></td></tr>
<tr class="separator:gaf8651c84a65178c3a2ad732835e97937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef694d957c80580c2ad2395db855b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga6ef694d957c80580c2ad2395db855b92">default_app_generate_unique_static_random_addr</a> (struct bd_addr *addr)</td></tr>
<tr class="memdesc:ga6ef694d957c80580c2ad2395db855b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a 48-bit unique static random address. The static random address is generated only once in a device power cycle and it is stored in the retention RAM. It is based on the OTP header data (device time stamp, site ID, test site, bandgap and LNA trim value) thus is guaranteed to be constant over every power cycle. The two MSB shall be equal to '1'.  <a href="group___default___handlers.html#ga6ef694d957c80580c2ad2395db855b92">More...</a><br /></td></tr>
<tr class="separator:ga6ef694d957c80580c2ad2395db855b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020d400dc1e92f33deb7ecc6bdfd8b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga020d400dc1e92f33deb7ecc6bdfd8b00">default_app_on_pairing_request</a> (uint8_t conidx, struct gapc_bond_req_ind const *param)</td></tr>
<tr class="memdesc:ga020d400dc1e92f33deb7ecc6bdfd8b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on pairing request event.  <a href="group___default___handlers.html#ga020d400dc1e92f33deb7ecc6bdfd8b00">More...</a><br /></td></tr>
<tr class="separator:ga020d400dc1e92f33deb7ecc6bdfd8b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb8b723b398d8ef1acb828c433cebe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#gadcb8b723b398d8ef1acb828c433cebe2">default_app_on_tk_exch</a> (uint8_t conidx, struct gapc_bond_req_ind const *param)</td></tr>
<tr class="memdesc:gadcb8b723b398d8ef1acb828c433cebe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on no-man-in-the-middle TK exchange event.  <a href="group___default___handlers.html#gadcb8b723b398d8ef1acb828c433cebe2">More...</a><br /></td></tr>
<tr class="separator:gadcb8b723b398d8ef1acb828c433cebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ea20c0367bee476d814601f58d872f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#gae4ea20c0367bee476d814601f58d872f">default_app_on_csrk_exch</a> (uint8_t conidx, struct gapc_bond_req_ind const *param)</td></tr>
<tr class="memdesc:gae4ea20c0367bee476d814601f58d872f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on CSRK exchange event.  <a href="group___default___handlers.html#gae4ea20c0367bee476d814601f58d872f">More...</a><br /></td></tr>
<tr class="separator:gae4ea20c0367bee476d814601f58d872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fc770c3c5e66360600e8b88f89929d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga73fc770c3c5e66360600e8b88f89929d">default_app_on_ltk_exch</a> (uint8_t conidx, struct gapc_bond_req_ind const *param)</td></tr>
<tr class="memdesc:ga73fc770c3c5e66360600e8b88f89929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on long term key exchange event.  <a href="group___default___handlers.html#ga73fc770c3c5e66360600e8b88f89929d">More...</a><br /></td></tr>
<tr class="separator:ga73fc770c3c5e66360600e8b88f89929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0cd70627bcbe089b22d4f05ab52d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga3c0cd70627bcbe089b22d4f05ab52d29">default_app_on_encrypt_req_ind</a> (uint8_t conidx, struct gapc_encrypt_req_ind const *param)</td></tr>
<tr class="memdesc:ga3c0cd70627bcbe089b22d4f05ab52d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on encryption request event.  <a href="group___default___handlers.html#ga3c0cd70627bcbe089b22d4f05ab52d29">More...</a><br /></td></tr>
<tr class="separator:ga3c0cd70627bcbe089b22d4f05ab52d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2fbec3b52618d6b070558073260782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga3d2fbec3b52618d6b070558073260782">default_app_on_pairing_succeeded</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga3d2fbec3b52618d6b070558073260782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on pairing succeeded.  <a href="group___default___handlers.html#ga3d2fbec3b52618d6b070558073260782">More...</a><br /></td></tr>
<tr class="separator:ga3d2fbec3b52618d6b070558073260782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d470b3f72224ceffb3fb38827ce2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga94d470b3f72224ceffb3fb38827ce2ff">default_app_on_addr_solved_ind</a> (uint8_t conidx, struct gapm_addr_solved_ind const *param)</td></tr>
<tr class="memdesc:ga94d470b3f72224ceffb3fb38827ce2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on address resolved indication.  <a href="group___default___handlers.html#ga94d470b3f72224ceffb3fb38827ce2ff">More...</a><br /></td></tr>
<tr class="separator:ga94d470b3f72224ceffb3fb38827ce2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e61905d9ab78359cf97c72c79df7587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#ga1e61905d9ab78359cf97c72c79df7587">default_app_on_addr_resolve_failed</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga1e61905d9ab78359cf97c72c79df7587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on GAPM_CMP_EVT (GAPM_RESOLV_ADDR) event with status = GAP_ERR_NOT_FOUND.  <a href="group___default___handlers.html#ga1e61905d9ab78359cf97c72c79df7587">More...</a><br /></td></tr>
<tr class="separator:ga1e61905d9ab78359cf97c72c79df7587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac241bd2a043a15b47d696cb3c6bea3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___default___handlers.html#gac241bd2a043a15b47d696cb3c6bea3d3">default_app_on_ral_cmp_evt</a> (const struct gapm_cmp_evt *param)</td></tr>
<tr class="memdesc:gac241bd2a043a15b47d696cb3c6bea3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default function called on GAPM_CMP_EVT for any RAL operation.  <a href="group___default___handlers.html#gac241bd2a043a15b47d696cb3c6bea3d3">More...</a><br /></td></tr>
<tr class="separator:gac241bd2a043a15b47d696cb3c6bea3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application Default Handlers API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab84fedb06927f9388ed8d639ac93e9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab84fedb06927f9388ed8d639ac93e9bf">&#9670;&nbsp;</a></span>default_advertise_scenario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___default___handlers.html#gab84fedb06927f9388ed8d639ac93e9bf">default_advertise_scenario</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible advertising scenarios. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab84fedb06927f9388ed8d639ac93e9bfa5dc77893c9663290c969dbf8d9e46783"></a>DEF_ADV_FOREVER&#160;</td><td class="fielddoc"><p>Advertising forever. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab84fedb06927f9388ed8d639ac93e9bfa72f258a1f811ad20c5ca1fb6cd6d761d"></a>DEF_ADV_WITH_TIMEOUT&#160;</td><td class="fielddoc"><p>Advertising periodically. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1bb5c7fe5392254c5d04a9932f322eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bb5c7fe5392254c5d04a9932f322eeb">&#9670;&nbsp;</a></span>default_security_request_scenario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___default___handlers.html#ga1bb5c7fe5392254c5d04a9932f322eeb">default_security_request_scenario</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible security request scenarios. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1bb5c7fe5392254c5d04a9932f322eebae8e1ea6180acc277284c1c073e2a8d69"></a>DEF_SEC_REQ_NEVER&#160;</td><td class="fielddoc"><p>No security request. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1bb5c7fe5392254c5d04a9932f322eeba40cf5c13925028955abff1d1d7b338c0"></a>DEF_SEC_REQ_ON_CONNECT&#160;</td><td class="fielddoc"><p>Security request upon connection. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga49d4e936209aa862d2666b4701f172bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49d4e936209aa862d2666b4701f172bd">&#9670;&nbsp;</a></span>default_advertise_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_advertise_operation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on advertising operation. </p>

</div>
</div>
<a id="gaf8651c84a65178c3a2ad732835e97937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8651c84a65178c3a2ad732835e97937">&#9670;&nbsp;</a></span>default_app_generate_static_random_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_generate_static_random_addr </td>
          <td>(</td>
          <td class="paramtype">struct bd_addr *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a 48-bit static random address. The static random address is generated only once in a device power cycle and it is stored in the retention RAM. The two MSB shall be equal to '1'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">addr</td><td>The generated static random address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ef694d957c80580c2ad2395db855b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ef694d957c80580c2ad2395db855b92">&#9670;&nbsp;</a></span>default_app_generate_unique_static_random_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_generate_unique_static_random_addr </td>
          <td>(</td>
          <td class="paramtype">struct bd_addr *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a 48-bit unique static random address. The static random address is generated only once in a device power cycle and it is stored in the retention RAM. It is based on the OTP header data (device time stamp, site ID, test site, bandgap and LNA trim value) thus is guaranteed to be constant over every power cycle. The two MSB shall be equal to '1'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">addr</td><td>The generated static random address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e61905d9ab78359cf97c72c79df7587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e61905d9ab78359cf97c72c79df7587">&#9670;&nbsp;</a></span>default_app_on_addr_resolve_failed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_addr_resolve_failed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on GAPM_CMP_EVT (GAPM_RESOLV_ADDR) event with status = GAP_ERR_NOT_FOUND. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga94d470b3f72224ceffb3fb38827ce2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94d470b3f72224ceffb3fb38827ce2ff">&#9670;&nbsp;</a></span>default_app_on_addr_solved_ind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_addr_solved_ind </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gapm_addr_solved_ind const *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on address resolved indication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPM_ADDR_SOLVED_IND message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3427f0137c354dd9363708631c301585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3427f0137c354dd9363708631c301585">&#9670;&nbsp;</a></span>default_app_on_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_connection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gapc_connection_req_ind const *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on connection event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPC_CONNECTION_REQ_IND message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae4ea20c0367bee476d814601f58d872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4ea20c0367bee476d814601f58d872f">&#9670;&nbsp;</a></span>default_app_on_csrk_exch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_csrk_exch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gapc_bond_req_ind const *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on CSRK exchange event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPC_BOND_REQ_IND message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab485c89426c3cef9b63bed170c849bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab485c89426c3cef9b63bed170c849bae">&#9670;&nbsp;</a></span>default_app_on_db_init_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_db_init_complete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on database initialization completion event. </p>

</div>
</div>
<a id="ga94285c7d4ef8b1805997d9075bb8750f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94285c7d4ef8b1805997d9075bb8750f">&#9670;&nbsp;</a></span>default_app_on_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_disconnect </td>
          <td>(</td>
          <td class="paramtype">struct gapc_disconnect_ind const *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on disconnection event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPC_DISCONNECT_IND message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3c0cd70627bcbe089b22d4f05ab52d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c0cd70627bcbe089b22d4f05ab52d29">&#9670;&nbsp;</a></span>default_app_on_encrypt_req_ind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_encrypt_req_ind </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gapc_encrypt_req_ind const *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on encryption request event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPC_ENCRYPT_REQ_IND message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaac39a9fc3aa7d1bde5d4037997d740bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac39a9fc3aa7d1bde5d4037997d740bc">&#9670;&nbsp;</a></span>default_app_on_get_dev_appearance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_get_dev_appearance </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>appearance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on device appearance read request from peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">appearance</td><td>The appearance value returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a5e2e2774d115516587b8d0e1a36993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a5e2e2774d115516587b8d0e1a36993">&#9670;&nbsp;</a></span>default_app_on_get_dev_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_get_dev_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapp__device__name.html">app_device_name</a> *&#160;</td>
          <td class="paramname"><em>device_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on device name read request from peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device_name</td><td>The device_name value returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab2186b2a547c7d0ec3153f16d6f85ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2186b2a547c7d0ec3153f16d6f85ffa">&#9670;&nbsp;</a></span>default_app_on_get_dev_slv_pref_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_get_dev_slv_pref_params </td>
          <td>(</td>
          <td class="paramtype">struct gap_slv_pref *&#160;</td>
          <td class="paramname"><em>slv_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on slave preferred connection parameters read request from peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">slv_params</td><td>The slave preferred connection parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac9b97d67ab4fbf7a02910b9a28dca383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9b97d67ab4fbf7a02910b9a28dca383">&#9670;&nbsp;</a></span>default_app_on_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on initialization event. </p>

</div>
</div>
<a id="ga73fc770c3c5e66360600e8b88f89929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73fc770c3c5e66360600e8b88f89929d">&#9670;&nbsp;</a></span>default_app_on_ltk_exch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_ltk_exch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gapc_bond_req_ind const *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on long term key exchange event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPC_BOND_REQ_IND message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga020d400dc1e92f33deb7ecc6bdfd8b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga020d400dc1e92f33deb7ecc6bdfd8b00">&#9670;&nbsp;</a></span>default_app_on_pairing_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_pairing_request </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gapc_bond_req_ind const *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on pairing request event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPC_BOND_REQ_IND message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d2fbec3b52618d6b070558073260782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d2fbec3b52618d6b070558073260782">&#9670;&nbsp;</a></span>default_app_on_pairing_succeeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_pairing_succeeded </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on pairing succeeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac241bd2a043a15b47d696cb3c6bea3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac241bd2a043a15b47d696cb3c6bea3d3">&#9670;&nbsp;</a></span>default_app_on_ral_cmp_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_ral_cmp_evt </td>
          <td>(</td>
          <td class="paramtype">const struct gapm_cmp_evt *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on GAPM_CMP_EVT for any RAL operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPM_CMP_EVT message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e82afad3fe875cdc86f10808adb6e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e82afad3fe875cdc86f10808adb6e09">&#9670;&nbsp;</a></span>default_app_on_set_dev_config_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_set_dev_config_complete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on device configuration completion event. </p>

</div>
</div>
<a id="ga3b95ae26c2b60ff40e6cfa14e0a42a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b95ae26c2b60ff40e6cfa14e0a42a86">&#9670;&nbsp;</a></span>default_app_on_set_dev_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_set_dev_info </td>
          <td>(</td>
          <td class="paramtype">struct gapc_set_dev_info_req_ind const *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on device info write request from peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPC_SET_DEV_INFO_REQ_IND message </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">status</td><td>Status code used to know if requested has been accepted or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadcb8b723b398d8ef1acb828c433cebe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcb8b723b398d8ef1acb828c433cebe2">&#9670;&nbsp;</a></span>default_app_on_tk_exch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_on_tk_exch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gapc_bond_req_ind const *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on no-man-in-the-middle TK exchange event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPC_BOND_REQ_IND message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga59893390e169ae3cc357c86f283428d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59893390e169ae3cc357c86f283428d4">&#9670;&nbsp;</a></span>default_app_update_params_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app_update_params_request </td>
          <td>(</td>
          <td class="paramtype">struct gapc_param_update_req_ind const *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gapc_param_update_cfm *&#160;</td>
          <td class="paramname"><em>cfm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default function called on parameter update request indication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to a gapc_param_update_req_ind message struct </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cfm</td><td>Pointer to a gapc_param_update_cfm message struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The application may accept or reject the received parameter update request, depending on the received param values. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
