<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Easy Security</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___easy___security.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Easy Security<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Security-related helper functions API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__easy__security_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__easy__security_8h.html">app_easy_security.h</a></td></tr>
<tr class="memdesc:app__easy__security_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application security helper functions header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4759c76f929b1c9a3711609ef3120e13"><td class="memItemLeft" align="right" valign="top">struct gapc_bond_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga4759c76f929b1c9a3711609ef3120e13">app_easy_security_pairing_rsp_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga4759c76f929b1c9a3711609ef3120e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested bond information message in pairing procedure.  <a href="group___easy___security.html#ga4759c76f929b1c9a3711609ef3120e13">More...</a><br /></td></tr>
<tr class="separator:ga4759c76f929b1c9a3711609ef3120e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255a0f134be69cb6d54a7c6898af9c0e"><td class="memItemLeft" align="right" valign="top">struct gapc_bond_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga255a0f134be69cb6d54a7c6898af9c0e">app_easy_security_tk_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga255a0f134be69cb6d54a7c6898af9c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested bond information message using term key exchange.  <a href="group___easy___security.html#ga255a0f134be69cb6d54a7c6898af9c0e">More...</a><br /></td></tr>
<tr class="separator:ga255a0f134be69cb6d54a7c6898af9c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00df1319770de341d04b4da6213081d0"><td class="memItemLeft" align="right" valign="top">struct gapc_bond_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga00df1319770de341d04b4da6213081d0">app_easy_security_csrk_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga00df1319770de341d04b4da6213081d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested bond information message using connection signature resolving key exchange.  <a href="group___easy___security.html#ga00df1319770de341d04b4da6213081d0">More...</a><br /></td></tr>
<tr class="separator:ga00df1319770de341d04b4da6213081d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70130f7dee2460046d3f01554e4fc50"><td class="memItemLeft" align="right" valign="top">struct gapc_bond_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gad70130f7dee2460046d3f01554e4fc50">app_easy_security_ltk_exch_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gad70130f7dee2460046d3f01554e4fc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested bond information message using long term key exchange.  <a href="group___easy___security.html#gad70130f7dee2460046d3f01554e4fc50">More...</a><br /></td></tr>
<tr class="separator:gad70130f7dee2460046d3f01554e4fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859923e7e52c6d00bec5b6d42e546bcc"><td class="memItemLeft" align="right" valign="top">struct gapc_encrypt_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga859923e7e52c6d00bec5b6d42e546bcc">app_easy_security_encrypt_cfm_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga859923e7e52c6d00bec5b6d42e546bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested encryption information message.  <a href="group___easy___security.html#ga859923e7e52c6d00bec5b6d42e546bcc">More...</a><br /></td></tr>
<tr class="separator:ga859923e7e52c6d00bec5b6d42e546bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e3de5b64c51d1148b28e0178a347d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gaa2e3de5b64c51d1148b28e0178a347d8">app_easy_security_set_ltk_exch_from_sec_env</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaa2e3de5b64c51d1148b28e0178a347d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set long term key loaded from security environment.  <a href="group___easy___security.html#gaa2e3de5b64c51d1148b28e0178a347d8">More...</a><br /></td></tr>
<tr class="separator:gaa2e3de5b64c51d1148b28e0178a347d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5e85d89b3efd9f4d6fd5eb7d1b327c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga7c5e85d89b3efd9f4d6fd5eb7d1b327c">app_easy_security_set_ltk_exch</a> (uint8_t conidx, uint8_t *long_term_key, uint8_t encryption_key_size, uint8_t *random_number, uint16_t encryption_diversifier)</td></tr>
<tr class="memdesc:ga7c5e85d89b3efd9f4d6fd5eb7d1b327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set long term key.  <a href="group___easy___security.html#ga7c5e85d89b3efd9f4d6fd5eb7d1b327c">More...</a><br /></td></tr>
<tr class="separator:ga7c5e85d89b3efd9f4d6fd5eb7d1b327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf40fb178605a8c40eef6fef1ddc4802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gaaf40fb178605a8c40eef6fef1ddc4802">app_easy_security_set_encrypt_req_valid</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaaf40fb178605a8c40eef6fef1ddc4802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that a long term key has been found for the peer device.  <a href="group___easy___security.html#gaaf40fb178605a8c40eef6fef1ddc4802">More...</a><br /></td></tr>
<tr class="separator:gaaf40fb178605a8c40eef6fef1ddc4802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c40d5d9c08a4b689c9f99b8d697132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gab2c40d5d9c08a4b689c9f99b8d697132">app_easy_security_set_encrypt_req_invalid</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gab2c40d5d9c08a4b689c9f99b8d697132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that a long term key has not been found for the peer device.  <a href="group___easy___security.html#gab2c40d5d9c08a4b689c9f99b8d697132">More...</a><br /></td></tr>
<tr class="separator:gab2c40d5d9c08a4b689c9f99b8d697132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb2e5048f7dacc79e34d63c0534cafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gadcb2e5048f7dacc79e34d63c0534cafa">app_easy_security_send_pairing_rsp</a> (uint8_t conidx, struct gapc_bond_req_ind const *param)</td></tr>
<tr class="memdesc:gadcb2e5048f7dacc79e34d63c0534cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send confirm requested bond information in pairing procedure. Reject if minimum security requirement is GAP_SEC1_SEC_PAIR_ENC and it is not reached.  <a href="group___easy___security.html#gadcb2e5048f7dacc79e34d63c0534cafa">More...</a><br /></td></tr>
<tr class="separator:gadcb2e5048f7dacc79e34d63c0534cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab113ac7ae1d42e42f0958a14ed3342e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gab113ac7ae1d42e42f0958a14ed3342e8">app_easy_security_tk_exch</a> (uint8_t conidx, uint8_t *key, uint8_t length, bool accept)</td></tr>
<tr class="memdesc:gab113ac7ae1d42e42f0958a14ed3342e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bond confirmation message using TK exchange.  <a href="group___easy___security.html#gab113ac7ae1d42e42f0958a14ed3342e8">More...</a><br /></td></tr>
<tr class="separator:gab113ac7ae1d42e42f0958a14ed3342e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5c233b6bb5929e277c868b13a5ee27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gaea5c233b6bb5929e277c868b13a5ee27">app_easy_security_csrk_exch</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaea5c233b6bb5929e277c868b13a5ee27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send confirm requested bond information using connection signature resolving key exchange.  <a href="group___easy___security.html#gaea5c233b6bb5929e277c868b13a5ee27">More...</a><br /></td></tr>
<tr class="separator:gaea5c233b6bb5929e277c868b13a5ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4c9825849996a9c364df457b5bc384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gaac4c9825849996a9c364df457b5bc384">app_easy_security_ltk_exch</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaac4c9825849996a9c364df457b5bc384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send confirm requested bond information using long term key exchange.  <a href="group___easy___security.html#gaac4c9825849996a9c364df457b5bc384">More...</a><br /></td></tr>
<tr class="separator:gaac4c9825849996a9c364df457b5bc384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f76230f8cd3c86d9ff27c259a9411ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga0f76230f8cd3c86d9ff27c259a9411ac">app_easy_security_encrypt_cfm</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga0f76230f8cd3c86d9ff27c259a9411ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send encryption confirmation message.  <a href="group___easy___security.html#ga0f76230f8cd3c86d9ff27c259a9411ac">More...</a><br /></td></tr>
<tr class="separator:ga0f76230f8cd3c86d9ff27c259a9411ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27005130b4c8afee538f1fd13dea066e"><td class="memItemLeft" align="right" valign="top">struct gapc_security_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga27005130b4c8afee538f1fd13dea066e">app_easy_security_request_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga27005130b4c8afee538f1fd13dea066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active security request message.  <a href="group___easy___security.html#ga27005130b4c8afee538f1fd13dea066e">More...</a><br /></td></tr>
<tr class="separator:ga27005130b4c8afee538f1fd13dea066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8548f94dfe23af9af2770dc885ac91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gac8548f94dfe23af9af2770dc885ac91e">app_easy_security_request</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gac8548f94dfe23af9af2770dc885ac91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send encryption request message.  <a href="group___easy___security.html#gac8548f94dfe23af9af2770dc885ac91e">More...</a><br /></td></tr>
<tr class="separator:gac8548f94dfe23af9af2770dc885ac91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aea1a4eb25a6aa943002bccbf71ebed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga0aea1a4eb25a6aa943002bccbf71ebed">app_easy_security_accept_encryption</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga0aea1a4eb25a6aa943002bccbf71ebed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept encryption request.  <a href="group___easy___security.html#ga0aea1a4eb25a6aa943002bccbf71ebed">More...</a><br /></td></tr>
<tr class="separator:ga0aea1a4eb25a6aa943002bccbf71ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e1b87437daef9ef8d52bf4dfe483e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gae2e1b87437daef9ef8d52bf4dfe483e6">app_easy_security_reject_encryption</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gae2e1b87437daef9ef8d52bf4dfe483e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reject encryption request.  <a href="group___easy___security.html#gae2e1b87437daef9ef8d52bf4dfe483e6">More...</a><br /></td></tr>
<tr class="separator:gae2e1b87437daef9ef8d52bf4dfe483e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84873f0d85073b5719b754f440e8c2d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gae84873f0d85073b5719b754f440e8c2d">app_easy_security_resolve_bdaddr</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gae84873f0d85073b5719b754f440e8c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request tp resolve Resolvable Private Address address.  <a href="group___easy___security.html#gae84873f0d85073b5719b754f440e8c2d">More...</a><br /></td></tr>
<tr class="separator:gae84873f0d85073b5719b754f440e8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ddb5498ed178f5362c879b47e85608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga74ddb5498ed178f5362c879b47e85608">app_easy_security_ral_op</a> (enum <a class="el" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_ral_operations</a> ral_op, struct gap_ral_dev_info *dev_info)</td></tr>
<tr class="memdesc:ga74ddb5498ed178f5362c879b47e85608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a Resolving List operation.  <a href="group___easy___security.html#ga74ddb5498ed178f5362c879b47e85608">More...</a><br /></td></tr>
<tr class="separator:ga74ddb5498ed178f5362c879b47e85608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3d9c063d4b6365a4858e84da1c8b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga9f3d9c063d4b6365a4858e84da1c8b83">app_easy_security_bdb_init</a> (void)</td></tr>
<tr class="memdesc:ga9f3d9c063d4b6365a4858e84da1c8b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize bond database environment and fetch bond data if a non-volatile memory is used.  <a href="group___easy___security.html#ga9f3d9c063d4b6365a4858e84da1c8b83">More...</a><br /></td></tr>
<tr class="separator:ga9f3d9c063d4b6365a4858e84da1c8b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5420e5d9cb0bc297dcb6fd1c6f2b33f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga5420e5d9cb0bc297dcb6fd1c6f2b33f9">app_easy_security_bdb_get_size</a> (void)</td></tr>
<tr class="memdesc:ga5420e5d9cb0bc297dcb6fd1c6f2b33f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of slots supported in bond database.  <a href="group___easy___security.html#ga5420e5d9cb0bc297dcb6fd1c6f2b33f9">More...</a><br /></td></tr>
<tr class="separator:ga5420e5d9cb0bc297dcb6fd1c6f2b33f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97774a9994f9f56ad561a1666ae005a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga97774a9994f9f56ad561a1666ae005a0">app_easy_security_bdb_add_entry</a> (struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *data)</td></tr>
<tr class="memdesc:ga97774a9994f9f56ad561a1666ae005a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new bond data entry to the bond database.  <a href="group___easy___security.html#ga97774a9994f9f56ad561a1666ae005a0">More...</a><br /></td></tr>
<tr class="separator:ga97774a9994f9f56ad561a1666ae005a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42810b13efc591f7cb1813411d0a0be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga42810b13efc591f7cb1813411d0a0be1">app_easy_security_bdb_remove_entry</a> (enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type, enum <a class="el" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a> remove_type, void *search_param, uint8_t search_param_length)</td></tr>
<tr class="memdesc:ga42810b13efc591f7cb1813411d0a0be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the database to find the slot with the bond data that match. If remove_type is remove_this_entry, then remove this entry and update ext mem. If remove_type is remove_all_but_this, then remove all other entries and update ext mem. If remove_type is remove_all, then remove all entries and update ext mem.  <a href="group___easy___security.html#ga42810b13efc591f7cb1813411d0a0be1">More...</a><br /></td></tr>
<tr class="separator:ga42810b13efc591f7cb1813411d0a0be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435ed56ed4522ce6b647bcbbd1982fe2"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga435ed56ed4522ce6b647bcbbd1982fe2">app_easy_security_bdb_search_entry</a> (enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type, void *search_param, uint8_t search_param_length)</td></tr>
<tr class="memdesc:ga435ed56ed4522ce6b647bcbbd1982fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the database to find the slot with the bond data that match.  <a href="group___easy___security.html#ga435ed56ed4522ce6b647bcbbd1982fe2">More...</a><br /></td></tr>
<tr class="separator:ga435ed56ed4522ce6b647bcbbd1982fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457e01124170743c5bb857b9f18e302c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga457e01124170743c5bb857b9f18e302c">app_easy_security_bdb_get_number_of_stored_irks</a> (void)</td></tr>
<tr class="memdesc:ga457e01124170743c5bb857b9f18e302c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of IRKs stored in bond database.  <a href="group___easy___security.html#ga457e01124170743c5bb857b9f18e302c">More...</a><br /></td></tr>
<tr class="separator:ga457e01124170743c5bb857b9f18e302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f322627ed6675fe4572e5c5d86dd572"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga5f322627ed6675fe4572e5c5d86dd572">app_easy_security_bdb_get_stored_irks</a> (struct gap_sec_key *valid_irk_irray)</td></tr>
<tr class="memdesc:ga5f322627ed6675fe4572e5c5d86dd572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the bond database to find the entries which contain an IRK.  <a href="group___easy___security.html#ga5f322627ed6675fe4572e5c5d86dd572">More...</a><br /></td></tr>
<tr class="separator:ga5f322627ed6675fe4572e5c5d86dd572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7beb93cb9ef853ba30a39d9a190b7c03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga7beb93cb9ef853ba30a39d9a190b7c03">app_easy_security_bdb_get_device_info_from_slot</a> (uint8_t slot, struct gap_ral_dev_info *dev_info)</td></tr>
<tr class="memdesc:ga7beb93cb9ef853ba30a39d9a190b7c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device info stored in a specific slot (identity, identity type, peer irk)  <a href="group___easy___security.html#ga7beb93cb9ef853ba30a39d9a190b7c03">More...</a><br /></td></tr>
<tr class="separator:ga7beb93cb9ef853ba30a39d9a190b7c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba377ea24bf67426e36ac7a9f7c8c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga5ba377ea24bf67426e36ac7a9f7c8c3a">app_easy_security_ral_sync_with_bdb</a> (void)</td></tr>
<tr class="memdesc:ga5ba377ea24bf67426e36ac7a9f7c8c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore all bonded peers with stored identity info from bond database and add them to RAL one by one.  <a href="group___easy___security.html#ga5ba377ea24bf67426e36ac7a9f7c8c3a">More...</a><br /></td></tr>
<tr class="separator:ga5ba377ea24bf67426e36ac7a9f7c8c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Security-related helper functions API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0aea1a4eb25a6aa943002bccbf71ebed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aea1a4eb25a6aa943002bccbf71ebed">&#9670;&nbsp;</a></span>app_easy_security_accept_encryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_accept_encryption </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept encryption request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga97774a9994f9f56ad561a1666ae005a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97774a9994f9f56ad561a1666ae005a0">&#9670;&nbsp;</a></span>app_easy_security_bdb_add_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_bdb_add_entry </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new bond data entry to the bond database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7beb93cb9ef853ba30a39d9a190b7c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7beb93cb9ef853ba30a39d9a190b7c03">&#9670;&nbsp;</a></span>app_easy_security_bdb_get_device_info_from_slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_easy_security_bdb_get_device_info_from_slot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gap_ral_dev_info *&#160;</td>
          <td class="paramname"><em>dev_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device info stored in a specific slot (identity, identity type, peer irk) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>Slot to search in bond database </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dev_info</td><td>Device info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if device info has been found, else false </dd></dl>

</div>
</div>
<a id="ga457e01124170743c5bb857b9f18e302c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga457e01124170743c5bb857b9f18e302c">&#9670;&nbsp;</a></span>app_easy_security_bdb_get_number_of_stored_irks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_easy_security_bdb_get_number_of_stored_irks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of IRKs stored in bond database. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of valid IRKs </dd></dl>

</div>
</div>
<a id="ga5420e5d9cb0bc297dcb6fd1c6f2b33f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5420e5d9cb0bc297dcb6fd1c6f2b33f9">&#9670;&nbsp;</a></span>app_easy_security_bdb_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_easy_security_bdb_get_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of slots supported in bond database. </p>
<dl class="section return"><dt>Returns</dt><dd>number of slots present in bond database </dd></dl>

</div>
</div>
<a id="ga5f322627ed6675fe4572e5c5d86dd572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f322627ed6675fe4572e5c5d86dd572">&#9670;&nbsp;</a></span>app_easy_security_bdb_get_stored_irks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_easy_security_bdb_get_stored_irks </td>
          <td>(</td>
          <td class="paramtype">struct gap_sec_key *&#160;</td>
          <td class="paramname"><em>valid_irk_irray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the bond database to find the entries which contain an IRK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">valid_irk_irray</td><td>Pointer to the array with the valid IRKs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of valid IRKs </dd></dl>

</div>
</div>
<a id="ga9f3d9c063d4b6365a4858e84da1c8b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f3d9c063d4b6365a4858e84da1c8b83">&#9670;&nbsp;</a></span>app_easy_security_bdb_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_bdb_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize bond database environment and fetch bond data if a non-volatile memory is used. </p>

</div>
</div>
<a id="ga42810b13efc591f7cb1813411d0a0be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42810b13efc591f7cb1813411d0a0be1">&#9670;&nbsp;</a></span>app_easy_security_bdb_remove_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_bdb_remove_entry </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a>&#160;</td>
          <td class="paramname"><em>search_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a>&#160;</td>
          <td class="paramname"><em>remove_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>search_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>search_param_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the database to find the slot with the bond data that match. If remove_type is remove_this_entry, then remove this entry and update ext mem. If remove_type is remove_all_but_this, then remove all other entries and update ext mem. If remove_type is remove_all, then remove all entries and update ext mem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_type</td><td>Indicates the type with which bond database will be searched. An entry can be found either by searching by EDIV, BDA, IRK, custom type or if its slot is already known. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remove_type</td><td>Indicates the operation that will be performed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_param</td><td>Pointer to the value that will be matched </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_param_length</td><td>Size of the value that will be matched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga435ed56ed4522ce6b647bcbbd1982fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga435ed56ed4522ce6b647bcbbd1982fe2">&#9670;&nbsp;</a></span>app_easy_security_bdb_search_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a>* app_easy_security_bdb_search_entry </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a>&#160;</td>
          <td class="paramname"><em>search_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>search_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>search_param_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the database to find the slot with the bond data that match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_type</td><td>Indicates the type with which bond database will be searched. A slot can be matched either by EDIV, BDA, IRK, or custom type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_param</td><td>Pointer to the value that will be matched </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_param_length</td><td>Size of the value that will be matched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the bond data if they were found. Otherwise null. </dd></dl>

</div>
</div>
<a id="gaea5c233b6bb5929e277c868b13a5ee27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea5c233b6bb5929e277c868b13a5ee27">&#9670;&nbsp;</a></span>app_easy_security_csrk_exch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_csrk_exch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send confirm requested bond information using connection signature resolving key exchange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga00df1319770de341d04b4da6213081d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00df1319770de341d04b4da6213081d0">&#9670;&nbsp;</a></span>app_easy_security_csrk_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapc_bond_cfm* app_easy_security_csrk_get_active </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get confirm requested bond information message using connection signature resolving key exchange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gapc_bond_cfm Pointer to GAPC_BOND_CFM message </dd></dl>

</div>
</div>
<a id="ga0f76230f8cd3c86d9ff27c259a9411ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f76230f8cd3c86d9ff27c259a9411ac">&#9670;&nbsp;</a></span>app_easy_security_encrypt_cfm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_encrypt_cfm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send encryption confirmation message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga859923e7e52c6d00bec5b6d42e546bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga859923e7e52c6d00bec5b6d42e546bcc">&#9670;&nbsp;</a></span>app_easy_security_encrypt_cfm_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapc_encrypt_cfm* app_easy_security_encrypt_cfm_get_active </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get confirm requested encryption information message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gapc_encrypt_cfm Pointer to GAPC_ENCRYPT_CFM message </dd></dl>

</div>
</div>
<a id="gaac4c9825849996a9c364df457b5bc384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac4c9825849996a9c364df457b5bc384">&#9670;&nbsp;</a></span>app_easy_security_ltk_exch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_ltk_exch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send confirm requested bond information using long term key exchange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad70130f7dee2460046d3f01554e4fc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad70130f7dee2460046d3f01554e4fc50">&#9670;&nbsp;</a></span>app_easy_security_ltk_exch_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapc_bond_cfm* app_easy_security_ltk_exch_get_active </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get confirm requested bond information message using long term key exchange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gapc_bond_cfm Pointer to GAPC_BOND_CFM message </dd></dl>

</div>
</div>
<a id="ga4759c76f929b1c9a3711609ef3120e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4759c76f929b1c9a3711609ef3120e13">&#9670;&nbsp;</a></span>app_easy_security_pairing_rsp_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapc_bond_cfm* app_easy_security_pairing_rsp_get_active </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get confirm requested bond information message in pairing procedure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gapc_bond_cfm Pointer to GAPC_BOND_CFM message </dd></dl>

</div>
</div>
<a id="ga74ddb5498ed178f5362c879b47e85608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74ddb5498ed178f5362c879b47e85608">&#9670;&nbsp;</a></span>app_easy_security_ral_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_ral_op </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_ral_operations</a>&#160;</td>
          <td class="paramname"><em>ral_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gap_ral_dev_info *&#160;</td>
          <td class="paramname"><em>dev_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a Resolving List operation. </p>
<p>Constructs a message gapm_rslv_list_mgt_cmd with and sends it to lower layers. If operation is APP_CLEAR_RAL or APP_GET_RAL_SIZE, device info will not be copied in the command. If operation is APP_ADD_DEV_IN_RAL and we operate in controller privacy device mode, then a second command will be send to set the device in that mode. In all operations, apart from APP_NETWORK_MODE_RAL and APP_DEVICE_MODE_RAL, lower layers will respond with a gapm completion event. If operation is APP_GET_RAL_SIZE, lower layers will also respond with a GAPM_RAL_SIZE_IND. If operation is APP_GET_RAL_LOC_ADDR or APP_GET_RAL_PEER_ADDR, lower layers will also respond with a GAPM_RAL_SIZE_IND.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ral_op</td><td>(</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18" title="Resolving address list operations.">app_ral_operations</a>) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_info</td><td>(</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>struct gap_ral_dev_info) </dd></dl>

</div>
</div>
<a id="ga5ba377ea24bf67426e36ac7a9f7c8c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ba377ea24bf67426e36ac7a9f7c8c3a">&#9670;&nbsp;</a></span>app_easy_security_ral_sync_with_bdb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_ral_sync_with_bdb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore all bonded peers with stored identity info from bond database and add them to RAL one by one. </p>

</div>
</div>
<a id="gae2e1b87437daef9ef8d52bf4dfe483e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2e1b87437daef9ef8d52bf4dfe483e6">&#9670;&nbsp;</a></span>app_easy_security_reject_encryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_reject_encryption </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reject encryption request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac8548f94dfe23af9af2770dc885ac91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8548f94dfe23af9af2770dc885ac91e">&#9670;&nbsp;</a></span>app_easy_security_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_request </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send encryption request message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27005130b4c8afee538f1fd13dea066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27005130b4c8afee538f1fd13dea066e">&#9670;&nbsp;</a></span>app_easy_security_request_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapc_security_cmd* app_easy_security_request_get_active </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the active security request message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gapc_security_cmd Pointer to the active security request message </dd></dl>

</div>
</div>
<a id="gae84873f0d85073b5719b754f440e8c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84873f0d85073b5719b754f440e8c2d">&#9670;&nbsp;</a></span>app_easy_security_resolve_bdaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_easy_security_resolve_bdaddr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request tp resolve Resolvable Private Address address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of valid IRKs stored in bond database </dd></dl>

</div>
</div>
<a id="gadcb2e5048f7dacc79e34d63c0534cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcb2e5048f7dacc79e34d63c0534cafa">&#9670;&nbsp;</a></span>app_easy_security_send_pairing_rsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_send_pairing_rsp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct gapc_bond_req_ind const *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send confirm requested bond information in pairing procedure. Reject if minimum security requirement is GAP_SEC1_SEC_PAIR_ENC and it is not reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to GAPC_BOND_REQ_IND message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab2c40d5d9c08a4b689c9f99b8d697132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2c40d5d9c08a4b689c9f99b8d697132">&#9670;&nbsp;</a></span>app_easy_security_set_encrypt_req_invalid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_set_encrypt_req_invalid </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate that a long term key has not been found for the peer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf40fb178605a8c40eef6fef1ddc4802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf40fb178605a8c40eef6fef1ddc4802">&#9670;&nbsp;</a></span>app_easy_security_set_encrypt_req_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_set_encrypt_req_valid </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate that a long term key has been found for the peer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7c5e85d89b3efd9f4d6fd5eb7d1b327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c5e85d89b3efd9f4d6fd5eb7d1b327c">&#9670;&nbsp;</a></span>app_easy_security_set_ltk_exch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_set_ltk_exch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>long_term_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encryption_key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>random_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>encryption_diversifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set long term key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">long_term_key</td><td>Pointer to long term key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encryption_key_size</td><td>Encryption key size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">random_number</td><td>Pointer to random number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encryption_diversifier</td><td>Encryption diversifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa2e3de5b64c51d1148b28e0178a347d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2e3de5b64c51d1148b28e0178a347d8">&#9670;&nbsp;</a></span>app_easy_security_set_ltk_exch_from_sec_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_set_ltk_exch_from_sec_env </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set long term key loaded from security environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab113ac7ae1d42e42f0958a14ed3342e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab113ac7ae1d42e42f0958a14ed3342e8">&#9670;&nbsp;</a></span>app_easy_security_tk_exch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_security_tk_exch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send bond confirmation message using TK exchange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">key</td><td>Pointer to the key that will be sent over TK exchange message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the pass key in octets </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accept</td><td>True: Accept, False: Reject </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>Key</code> can be either a 6-digit (4 octets) pass key or an OOB provided key. The max size of the OOB key is 128-bit (16 octets). </dd></dl>

</div>
</div>
<a id="ga255a0f134be69cb6d54a7c6898af9c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga255a0f134be69cb6d54a7c6898af9c0e">&#9670;&nbsp;</a></span>app_easy_security_tk_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapc_bond_cfm* app_easy_security_tk_get_active </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get confirm requested bond information message using term key exchange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gapc_bond_cfm Pointer to GAPC_BOND_CFM message </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
