<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_d_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC<div class="ingroups"><a class="el" href="group___drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General Purpose ADC driver API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html">adc.h</a></td></tr>
<tr class="memdesc:adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose ADC driver generic header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc__58x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__58x_8h.html">adc_58x.h</a></td></tr>
<tr class="memdesc:adc__58x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">DA14585/DA14586 General Purpose ADC driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config__t.html">adc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC configuration.  <a href="structadc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7825c3897a78747566304d9b44f087d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga7825c3897a78747566304d9b44f087d2">ADC_TIMEOUT</a>&#160;&#160;&#160;(100000)</td></tr>
<tr class="separator:ga7825c3897a78747566304d9b44f087d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga043bbec5c7365b329e2fa7d6e7c77f7d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a>) (void)</td></tr>
<tr class="memdesc:ga043bbec5c7365b329e2fa7d6e7c77f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type to be associated with ADC_IRQn.  <a href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">More...</a><br /></td></tr>
<tr class="separator:ga043bbec5c7365b329e2fa7d6e7c77f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> { <a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7">ADC_INPUT_MODE_DIFFERENTIAL</a> = 0, 
<a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f">ADC_INPUT_MODE_SINGLE_ENDED</a> = 1
 }</td></tr>
<tr class="memdesc:ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC input channel mode.  <a href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">More...</a><br /></td></tr>
<tr class="separator:ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23bd0f898aa6001c8590474237c95b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883bec73d13fafc1529d348479d5e5b0">ADC_INPUT_SE_P0_0</a> = 0, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39">ADC_INPUT_SE_P0_1</a> = 1, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111">ADC_INPUT_SE_P0_2</a> = 2, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a5658d23645d0f79f94acab800f7d0cd1">ADC_INPUT_SE_P0_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a39619ac0ea99e0fca0c6cd4578834f7b">ADC_INPUT_SE_AVS</a> = 4, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a667ce0a1b1bc0884e90f45528a1fa270">ADC_INPUT_SE_VDD_REF</a> = 5, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adb8889707031a188ec88749fd6bbe90f">ADC_INPUT_SE_VDD_RTT</a> = 6, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a883fb5f55a8f54faa603c30b8bac5ae1">ADC_INPUT_SE_VBAT3V</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1ae0b532e2eed935198a2e01fbbdbd80e5">ADC_INPUT_SE_VDCDC</a> = 8, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1adff4d2e7f030b6cc589fa031dd36aa15">ADC_INPUT_SE_VBAT1V</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:gac23bd0f898aa6001c8590474237c95b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC single-ended input channels.  <a href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">More...</a><br /></td></tr>
<tr class="separator:gac23bd0f898aa6001c8590474237c95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ace048983511b17cfa070f4354f9d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a> { <a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0af9f1451943fea844b6549192c79ec95b">ADC_INPUT_DIFF_P0_0_P0_1</a> = 0, 
<a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0ae1b9353d482b639ffc1f7b3c80961b5f">ADC_INPUT_DIFF_P0_2_P0_3</a> = 1
 }</td></tr>
<tr class="memdesc:gad6ace048983511b17cfa070f4354f9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC differential input channels.  <a href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">More...</a><br /></td></tr>
<tr class="separator:gad6ace048983511b17cfa070f4354f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5397d7276f8f90c59cf0842e0515df9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5397d7276f8f90c59cf0842e0515df9a">adc_init</a> (const <a class="el" href="structadc__config__t.html">adc_config_t</a> *cfg)</td></tr>
<tr class="memdesc:ga5397d7276f8f90c59cf0842e0515df9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and enables ADC.  <a href="group___a_d_c.html#ga5397d7276f8f90c59cf0842e0515df9a">More...</a><br /></td></tr>
<tr class="separator:ga5397d7276f8f90c59cf0842e0515df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81badb55f6183f8680189f895d510743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga81badb55f6183f8680189f895d510743">adc_reset</a> (void)</td></tr>
<tr class="memdesc:ga81badb55f6183f8680189f895d510743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets ADC.  <a href="group___a_d_c.html#ga81badb55f6183f8680189f895d510743">More...</a><br /></td></tr>
<tr class="separator:ga81badb55f6183f8680189f895d510743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5230388ae68ade677e61d9f9d1923b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5230388ae68ade677e61d9f9d1923b99">adc_register_interrupt</a> (<a class="el" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a> callback)</td></tr>
<tr class="memdesc:ga5230388ae68ade677e61d9f9d1923b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be called within ADC_Handler.  <a href="group___a_d_c.html#ga5230388ae68ade677e61d9f9d1923b99">More...</a><br /></td></tr>
<tr class="separator:ga5230388ae68ade677e61d9f9d1923b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b713e36b7f5676a4f149b6b2c4f3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa7b713e36b7f5676a4f149b6b2c4f3f3">adc_unregister_interrupt</a> (void)</td></tr>
<tr class="memdesc:gaa7b713e36b7f5676a4f149b6b2c4f3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function that was previously registered.  <a href="group___a_d_c.html#gaa7b713e36b7f5676a4f149b6b2c4f3f3">More...</a><br /></td></tr>
<tr class="separator:gaa7b713e36b7f5676a4f149b6b2c4f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c989aacaf83411a5f0dc10e39efa06"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga30c989aacaf83411a5f0dc10e39efa06">adc_set_input_mode</a> (<a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> input_mode)</td></tr>
<tr class="memdesc:ga30c989aacaf83411a5f0dc10e39efa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the provided input mode.  <a href="group___a_d_c.html#ga30c989aacaf83411a5f0dc10e39efa06">More...</a><br /></td></tr>
<tr class="separator:ga30c989aacaf83411a5f0dc10e39efa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974d2e690cf831c6afb176937e97e6cd"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga974d2e690cf831c6afb176937e97e6cd">adc_get_input_mode</a> (void)</td></tr>
<tr class="memdesc:ga974d2e690cf831c6afb176937e97e6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current input mode.  <a href="group___a_d_c.html#ga974d2e690cf831c6afb176937e97e6cd">More...</a><br /></td></tr>
<tr class="separator:ga974d2e690cf831c6afb176937e97e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5853f9435564ddc009e7cd0d0497d474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5853f9435564ddc009e7cd0d0497d474">adc_set_se_input</a> (<a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a> input)</td></tr>
<tr class="memdesc:ga5853f9435564ddc009e7cd0d0497d474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the provided single-ended input channel.  <a href="group___a_d_c.html#ga5853f9435564ddc009e7cd0d0497d474">More...</a><br /></td></tr>
<tr class="separator:ga5853f9435564ddc009e7cd0d0497d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f67baeb8a0c7a8349b6689cb0c5288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga99f67baeb8a0c7a8349b6689cb0c5288">adc_set_diff_input</a> (<a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a> input)</td></tr>
<tr class="memdesc:ga99f67baeb8a0c7a8349b6689cb0c5288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the provided differential input channel.  <a href="group___a_d_c.html#ga99f67baeb8a0c7a8349b6689cb0c5288">More...</a><br /></td></tr>
<tr class="separator:ga99f67baeb8a0c7a8349b6689cb0c5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dad19596069f4ded0b824f8ddce49b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga9dad19596069f4ded0b824f8ddce49b2">adc_get_sample</a> (void)</td></tr>
<tr class="memdesc:ga9dad19596069f4ded0b824f8ddce49b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns raw ADC value.  <a href="group___a_d_c.html#ga9dad19596069f4ded0b824f8ddce49b2">More...</a><br /></td></tr>
<tr class="separator:ga9dad19596069f4ded0b824f8ddce49b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afdea3b7c9b91013c270f1a1a669782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3afdea3b7c9b91013c270f1a1a669782">adc_enable</a> (void)</td></tr>
<tr class="memdesc:ga3afdea3b7c9b91013c270f1a1a669782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables ADC.  <a href="group___a_d_c.html#ga3afdea3b7c9b91013c270f1a1a669782">More...</a><br /></td></tr>
<tr class="separator:ga3afdea3b7c9b91013c270f1a1a669782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4b977d0665b5346849f3b892ac5106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3b4b977d0665b5346849f3b892ac5106">adc_disable</a> (void)</td></tr>
<tr class="memdesc:ga3b4b977d0665b5346849f3b892ac5106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables ADC.  <a href="group___a_d_c.html#ga3b4b977d0665b5346849f3b892ac5106">More...</a><br /></td></tr>
<tr class="separator:ga3b4b977d0665b5346849f3b892ac5106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe746f03498d70f05d32deb16ee32cf"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaafe746f03498d70f05d32deb16ee32cf">adc_input_mute</a> (void)</td></tr>
<tr class="memdesc:gaafe746f03498d70f05d32deb16ee32cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutes the ADC inputs.  <a href="group___a_d_c.html#gaafe746f03498d70f05d32deb16ee32cf">More...</a><br /></td></tr>
<tr class="separator:gaafe746f03498d70f05d32deb16ee32cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25581bb4dcf352d39d3dd2d17907fa75"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga25581bb4dcf352d39d3dd2d17907fa75">adc_input_unmute</a> (void)</td></tr>
<tr class="memdesc:ga25581bb4dcf352d39d3dd2d17907fa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmutes the ADC inputs.  <a href="group___a_d_c.html#ga25581bb4dcf352d39d3dd2d17907fa75">More...</a><br /></td></tr>
<tr class="separator:ga25581bb4dcf352d39d3dd2d17907fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96befacf63b49bbbb9c5b2e792171d79"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga96befacf63b49bbbb9c5b2e792171d79">adc_sign_change_enable</a> (void)</td></tr>
<tr class="memdesc:ga96befacf63b49bbbb9c5b2e792171d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables ADC input/output sign change.  <a href="group___a_d_c.html#ga96befacf63b49bbbb9c5b2e792171d79">More...</a><br /></td></tr>
<tr class="separator:ga96befacf63b49bbbb9c5b2e792171d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edefa9e96b39df064fac5a84e8bfaad"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga4edefa9e96b39df064fac5a84e8bfaad">adc_sign_change_disable</a> (void)</td></tr>
<tr class="memdesc:ga4edefa9e96b39df064fac5a84e8bfaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables ADC input/output sign change.  <a href="group___a_d_c.html#ga4edefa9e96b39df064fac5a84e8bfaad">More...</a><br /></td></tr>
<tr class="separator:ga4edefa9e96b39df064fac5a84e8bfaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad050e20aef20005aded623bbfd9d8f62"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62">adc_set_offset_positive</a> (uint16_t offset)</td></tr>
<tr class="memdesc:gad050e20aef20005aded623bbfd9d8f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts offset of positive ADC array.  <a href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62">More...</a><br /></td></tr>
<tr class="separator:gad050e20aef20005aded623bbfd9d8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470447cd10b542f52ce6fe9ad96bd963"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga470447cd10b542f52ce6fe9ad96bd963">adc_get_offset_positive</a> (void)</td></tr>
<tr class="memdesc:ga470447cd10b542f52ce6fe9ad96bd963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current offset adjustment of positive ADC array.  <a href="group___a_d_c.html#ga470447cd10b542f52ce6fe9ad96bd963">More...</a><br /></td></tr>
<tr class="separator:ga470447cd10b542f52ce6fe9ad96bd963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db6b71645917ceb03a51764c7a938f1"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1">adc_set_offset_negative</a> (uint16_t offset)</td></tr>
<tr class="memdesc:ga8db6b71645917ceb03a51764c7a938f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts offset of negative ADC array.  <a href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1">More...</a><br /></td></tr>
<tr class="separator:ga8db6b71645917ceb03a51764c7a938f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec4ef91b9a94fc21cb8df6ccda116b2"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3ec4ef91b9a94fc21cb8df6ccda116b2">adc_get_offset_negative</a> (void)</td></tr>
<tr class="memdesc:ga3ec4ef91b9a94fc21cb8df6ccda116b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current offset adjustment of negative ADC array.  <a href="group___a_d_c.html#ga3ec4ef91b9a94fc21cb8df6ccda116b2">More...</a><br /></td></tr>
<tr class="separator:ga3ec4ef91b9a94fc21cb8df6ccda116b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d52ae4e1729fa0ae39b00ee574022a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1">adc_offset_calibrate</a> (<a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> input_mode)</td></tr>
<tr class="memdesc:ga5d52ae4e1729fa0ae39b00ee574022a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs ADC offset calibration.  <a href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1">More...</a><br /></td></tr>
<tr class="separator:ga5d52ae4e1729fa0ae39b00ee574022a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128d517dad92de323e2ecb32e445194c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga128d517dad92de323e2ecb32e445194c">adc_get_vbat_sample</a> (bool sample_vbat1v)</td></tr>
<tr class="memdesc:ga128d517dad92de323e2ecb32e445194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ADC sample from VBAT1V or VBAT3V power supplies using the 20 usec delay.  <a href="group___a_d_c.html#ga128d517dad92de323e2ecb32e445194c">More...</a><br /></td></tr>
<tr class="separator:ga128d517dad92de323e2ecb32e445194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General Purpose ADC driver API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7825c3897a78747566304d9b44f087d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7825c3897a78747566304d9b44f087d2">&#9670;&nbsp;</a></span>ADC_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TIMEOUT&#160;&#160;&#160;(100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga043bbec5c7365b329e2fa7d6e7c77f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga043bbec5c7365b329e2fa7d6e7c77f7d">&#9670;&nbsp;</a></span>adc_interrupt_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* adc_interrupt_cb_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback type to be associated with ADC_IRQn. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad6ace048983511b17cfa070f4354f9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6ace048983511b17cfa070f4354f9d0">&#9670;&nbsp;</a></span>adc_input_diff_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC differential input channels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad6ace048983511b17cfa070f4354f9d0af9f1451943fea844b6549192c79ec95b"></a>ADC_INPUT_DIFF_P0_0_P0_1&#160;</td><td class="fielddoc"><p>P0_0 vs P0_1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad6ace048983511b17cfa070f4354f9d0ae1b9353d482b639ffc1f7b3c80961b5f"></a>ADC_INPUT_DIFF_P0_2_P0_3&#160;</td><td class="fielddoc"><p>P0_2 vs P0_3. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8cd025ce4ccdf7ee0e601714fdbcf7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">&#9670;&nbsp;</a></span>adc_input_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC input channel mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7"></a>ADC_INPUT_MODE_DIFFERENTIAL&#160;</td><td class="fielddoc"><p>Differential mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f"></a>ADC_INPUT_MODE_SINGLE_ENDED&#160;</td><td class="fielddoc"><p>Single-ended mode. </p>
</td></tr>
</table>

</div>
</div>
<a id="gac23bd0f898aa6001c8590474237c95b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac23bd0f898aa6001c8590474237c95b1">&#9670;&nbsp;</a></span>adc_input_se_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC single-ended input channels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1a883bec73d13fafc1529d348479d5e5b0"></a>ADC_INPUT_SE_P0_0&#160;</td><td class="fielddoc"><p>P0_0. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39"></a>ADC_INPUT_SE_P0_1&#160;</td><td class="fielddoc"><p>P0_1. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111"></a>ADC_INPUT_SE_P0_2&#160;</td><td class="fielddoc"><p>P0_2. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1a5658d23645d0f79f94acab800f7d0cd1"></a>ADC_INPUT_SE_P0_3&#160;</td><td class="fielddoc"><p>P0_3. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1a39619ac0ea99e0fca0c6cd4578834f7b"></a>ADC_INPUT_SE_AVS&#160;</td><td class="fielddoc"><p>AVS. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1a667ce0a1b1bc0884e90f45528a1fa270"></a>ADC_INPUT_SE_VDD_REF&#160;</td><td class="fielddoc"><p>VDD_REF. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1adb8889707031a188ec88749fd6bbe90f"></a>ADC_INPUT_SE_VDD_RTT&#160;</td><td class="fielddoc"><p>VDD_RTT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1a883fb5f55a8f54faa603c30b8bac5ae1"></a>ADC_INPUT_SE_VBAT3V&#160;</td><td class="fielddoc"><p>VBAT3V. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1ae0b532e2eed935198a2e01fbbdbd80e5"></a>ADC_INPUT_SE_VDCDC&#160;</td><td class="fielddoc"><p>VDCDC. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac23bd0f898aa6001c8590474237c95b1adff4d2e7f030b6cc589fa031dd36aa15"></a>ADC_INPUT_SE_VBAT1V&#160;</td><td class="fielddoc"><p>VBAT1V. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3b4b977d0665b5346849f3b892ac5106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b4b977d0665b5346849f3b892ac5106">&#9670;&nbsp;</a></span>adc_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables ADC. </p>

</div>
</div>
<a id="ga3afdea3b7c9b91013c270f1a1a669782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3afdea3b7c9b91013c270f1a1a669782">&#9670;&nbsp;</a></span>adc_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables ADC. </p>

</div>
</div>
<a id="ga974d2e690cf831c6afb176937e97e6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga974d2e690cf831c6afb176937e97e6cd">&#9670;&nbsp;</a></span>adc_get_input_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE <a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> adc_get_input_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current input mode. </p>
<dl class="section return"><dt>Returns</dt><dd>input mode </dd></dl>

</div>
</div>
<a id="ga3ec4ef91b9a94fc21cb8df6ccda116b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ec4ef91b9a94fc21cb8df6ccda116b2">&#9670;&nbsp;</a></span>adc_get_offset_negative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint16_t adc_get_offset_negative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current offset adjustment of negative ADC array. </p>
<dl class="section return"><dt>Returns</dt><dd>offset adjustment </dd></dl>

</div>
</div>
<a id="ga470447cd10b542f52ce6fe9ad96bd963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga470447cd10b542f52ce6fe9ad96bd963">&#9670;&nbsp;</a></span>adc_get_offset_positive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint16_t adc_get_offset_positive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current offset adjustment of positive ADC array. </p>
<dl class="section return"><dt>Returns</dt><dd>offset adjustment </dd></dl>

</div>
</div>
<a id="ga9dad19596069f4ded0b824f8ddce49b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dad19596069f4ded0b824f8ddce49b2">&#9670;&nbsp;</a></span>adc_get_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adc_get_sample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns raw ADC value. </p>
<p>Starts a polling-based conversion, waits for the result, clears the ADC interrupt, and returns the raw ADC value. </p><dl class="section return"><dt>Returns</dt><dd>raw ADC value </dd></dl>

</div>
</div>
<a id="ga128d517dad92de323e2ecb32e445194c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga128d517dad92de323e2ecb32e445194c">&#9670;&nbsp;</a></span>adc_get_vbat_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adc_get_vbat_sample </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sample_vbat1v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ADC sample from VBAT1V or VBAT3V power supplies using the 20 usec delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_vbat1v</td><td>:true = sample VBAT1V, false = sample VBAT3V </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC VBAT1V or VBAT3V sample </dd></dl>

</div>
</div>
<a id="ga5397d7276f8f90c59cf0842e0515df9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5397d7276f8f90c59cf0842e0515df9a">&#9670;&nbsp;</a></span>adc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structadc__config__t.html">adc_config_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and enables ADC. </p>
<dl class="section note"><dt>Note</dt><dd>In the case of DA14531, <code>adc_init</code> applies the mandatory ADC settings, when the <code>ADC_INPUT_SE_TEMP_SENS</code> input channel is to be used. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>The ADC configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Initialization does not take place if <code>cfg</code> is NULL. </dd></dl>

</div>
</div>
<a id="gaafe746f03498d70f05d32deb16ee32cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafe746f03498d70f05d32deb16ee32cf">&#9670;&nbsp;</a></span>adc_input_mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void adc_input_mute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutes the ADC inputs. </p>
<dl class="section note"><dt>Note</dt><dd>Samples are taken at mid-scale to determine internal offset and/or noise of ADC with respect to VDD_REF. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1" title="Performs ADC offset calibration.">adc_offset_calibrate</a> </dd></dl>

</div>
</div>
<a id="ga25581bb4dcf352d39d3dd2d17907fa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25581bb4dcf352d39d3dd2d17907fa75">&#9670;&nbsp;</a></span>adc_input_unmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void adc_input_unmute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmutes the ADC inputs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1" title="Performs ADC offset calibration.">adc_offset_calibrate</a> </dd></dl>

</div>
</div>
<a id="ga5d52ae4e1729fa0ae39b00ee574022a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d52ae4e1729fa0ae39b00ee574022a1">&#9670;&nbsp;</a></span>adc_offset_calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_offset_calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a>&#160;</td>
          <td class="paramname"><em>input_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs ADC offset calibration. </p>
<dl class="section note"><dt>Note</dt><dd>In the case of DA14531, offset calibration cannot be performed when the input shifter is enabled. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_mode</td><td>The mode (single-ended/differential) offset calibration shall be performed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5230388ae68ade677e61d9f9d1923b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5230388ae68ade677e61d9f9d1923b99">&#9670;&nbsp;</a></span>adc_register_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_register_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback function to be called within ADC_Handler. </p>
<dl class="section note"><dt>Note</dt><dd>Enables the ADC_IRQn interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga81badb55f6183f8680189f895d510743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81badb55f6183f8680189f895d510743">&#9670;&nbsp;</a></span>adc_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets ADC. </p>
<p>Writes the default values to the CTRL registers without disabling LDO and ADC. </p>

</div>
</div>
<a id="ga99f67baeb8a0c7a8349b6689cb0c5288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99f67baeb8a0c7a8349b6689cb0c5288">&#9670;&nbsp;</a></span>adc_set_diff_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_set_diff_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the provided differential input channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The desired differential input channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga30c989aacaf83411a5f0dc10e39efa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30c989aacaf83411a5f0dc10e39efa06">&#9670;&nbsp;</a></span>adc_set_input_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void adc_set_input_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a>&#160;</td>
          <td class="paramname"><em>input_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the provided input mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_mode</td><td>The desired input mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8db6b71645917ceb03a51764c7a938f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8db6b71645917ceb03a51764c7a938f1">&#9670;&nbsp;</a></span>adc_set_offset_negative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void adc_set_offset_negative </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts offset of negative ADC array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset adjustment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1" title="Performs ADC offset calibration.">adc_offset_calibrate</a> </dd>
<dd>
<a class="el" href="group___a_d_c.html#gad050e20aef20005aded623bbfd9d8f62" title="Adjusts offset of positive ADC array.">adc_set_offset_positive</a> </dd></dl>

</div>
</div>
<a id="gad050e20aef20005aded623bbfd9d8f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad050e20aef20005aded623bbfd9d8f62">&#9670;&nbsp;</a></span>adc_set_offset_positive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void adc_set_offset_positive </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts offset of positive ADC array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset adjustment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1" title="Performs ADC offset calibration.">adc_offset_calibrate</a> </dd>
<dd>
<a class="el" href="group___a_d_c.html#ga8db6b71645917ceb03a51764c7a938f1" title="Adjusts offset of negative ADC array.">adc_set_offset_negative</a> </dd></dl>

</div>
</div>
<a id="ga5853f9435564ddc009e7cd0d0497d474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5853f9435564ddc009e7cd0d0497d474">&#9670;&nbsp;</a></span>adc_set_se_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_set_se_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the provided single-ended input channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The desired single-ended input channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4edefa9e96b39df064fac5a84e8bfaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4edefa9e96b39df064fac5a84e8bfaad">&#9670;&nbsp;</a></span>adc_sign_change_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void adc_sign_change_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables ADC input/output sign change. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1" title="Performs ADC offset calibration.">adc_offset_calibrate</a> </dd></dl>

</div>
</div>
<a id="ga96befacf63b49bbbb9c5b2e792171d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96befacf63b49bbbb9c5b2e792171d79">&#9670;&nbsp;</a></span>adc_sign_change_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void adc_sign_change_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables ADC input/output sign change. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_d_c.html#ga5d52ae4e1729fa0ae39b00ee574022a1" title="Performs ADC offset calibration.">adc_offset_calibrate</a> </dd></dl>

</div>
</div>
<a id="gaa7b713e36b7f5676a4f149b6b2c4f3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7b713e36b7f5676a4f149b6b2c4f3f3">&#9670;&nbsp;</a></span>adc_unregister_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_unregister_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the callback function that was previously registered. </p>
<dl class="section note"><dt>Note</dt><dd>Disables the ADC_IRQn interrupt. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
