<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Easy Msg Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___easy___msg___utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Easy Msg Utils<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message-related helper functions API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__easy__msg__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__easy__msg__utils_8h.html">app_easy_msg_utils.h</a></td></tr>
<tr class="memdesc:app__easy__msg__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message related helper functions header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95ead30187d5a1f9bc67c0698f4c97de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga95ead30187d5a1f9bc67c0698f4c97de">app_easy_msg_free_callback</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> msg_util_id)</td></tr>
<tr class="memdesc:ga95ead30187d5a1f9bc67c0698f4c97de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the callback function for a given message.  <a href="group___easy___msg___utils.html#ga95ead30187d5a1f9bc67c0698f4c97de">More...</a><br /></td></tr>
<tr class="separator:ga95ead30187d5a1f9bc67c0698f4c97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53188775c166c5e433dc923e1af80436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga53188775c166c5e433dc923e1af80436">app_easy_msg_set</a> (void(*fn)(void))</td></tr>
<tr class="memdesc:ga53188775c166c5e433dc923e1af80436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook a callback to a free message from a pool of messages.  <a href="group___easy___msg___utils.html#ga53188775c166c5e433dc923e1af80436">More...</a><br /></td></tr>
<tr class="separator:ga53188775c166c5e433dc923e1af80436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e55955c70387d0618c400e13b72852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga12e55955c70387d0618c400e13b72852">app_easy_msg_modify</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> msg_util_id, void(*fn)(void))</td></tr>
<tr class="memdesc:ga12e55955c70387d0618c400e13b72852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the callback for a given message.  <a href="group___easy___msg___utils.html#ga12e55955c70387d0618c400e13b72852">More...</a><br /></td></tr>
<tr class="separator:ga12e55955c70387d0618c400e13b72852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3eb5f0a153ca8a9c9809a620ab7ce2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#gad3eb5f0a153ca8a9c9809a620ab7ce2a">app_easy_wakeup_set</a> (void(*fn)(void))</td></tr>
<tr class="memdesc:gad3eb5f0a153ca8a9c9809a620ab7ce2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback to be invoked when the wake-up message issued from the app_easy_wakeup function is scheduled.  <a href="group___easy___msg___utils.html#gad3eb5f0a153ca8a9c9809a620ab7ce2a">More...</a><br /></td></tr>
<tr class="separator:gad3eb5f0a153ca8a9c9809a620ab7ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764c8cac378927ef59683183f73e6de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga764c8cac378927ef59683183f73e6de0">app_easy_wakeup_free</a> (void)</td></tr>
<tr class="memdesc:ga764c8cac378927ef59683183f73e6de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the callback from the wake-up message handler.  <a href="group___easy___msg___utils.html#ga764c8cac378927ef59683183f73e6de0">More...</a><br /></td></tr>
<tr class="separator:ga764c8cac378927ef59683183f73e6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74401fc572d0fa745aa7fa146ed6682d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga74401fc572d0fa745aa7fa146ed6682d">app_easy_wakeup</a> (void)</td></tr>
<tr class="memdesc:ga74401fc572d0fa745aa7fa146ed6682d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be called from within the wake-up handler. It will put a message in the scheduler queue which will be called when the BLE stack is fully awake and operationable.  <a href="group___easy___msg___utils.html#ga74401fc572d0fa745aa7fa146ed6682d">More...</a><br /></td></tr>
<tr class="separator:ga74401fc572d0fa745aa7fa146ed6682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab039168dff784a8b540edf873edc9bd0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#gab039168dff784a8b540edf873edc9bd0">app_msg_utils_api_process_handler</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id, enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret)</td></tr>
<tr class="memdesc:gab039168dff784a8b540edf873edc9bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process handler for the Message Utility messages.  <a href="group___easy___msg___utils.html#gab039168dff784a8b540edf873edc9bd0">More...</a><br /></td></tr>
<tr class="separator:gab039168dff784a8b540edf873edc9bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Message-related helper functions API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga95ead30187d5a1f9bc67c0698f4c97de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95ead30187d5a1f9bc67c0698f4c97de">&#9670;&nbsp;</a></span>app_easy_msg_free_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> app_easy_msg_free_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td>
          <td class="paramname"><em>msg_util_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the callback function for a given message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_util_id</td><td>The Id of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the message id if everything was ok </dd></dl>

</div>
</div>
<a id="ga12e55955c70387d0618c400e13b72852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12e55955c70387d0618c400e13b72852">&#9670;&nbsp;</a></span>app_easy_msg_modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> app_easy_msg_modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td>
          <td class="paramname"><em>msg_util_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the callback for a given message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_util_id</td><td>The Id of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>The new pointer to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the message id, zero if no message is available. </dd></dl>

</div>
</div>
<a id="ga53188775c166c5e433dc923e1af80436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53188775c166c5e433dc923e1af80436">&#9670;&nbsp;</a></span>app_easy_msg_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> app_easy_msg_set </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hook a callback to a free message from a pool of messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>Pointer to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the message id </dd></dl>

</div>
</div>
<a id="ga74401fc572d0fa745aa7fa146ed6682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74401fc572d0fa745aa7fa146ed6682d">&#9670;&nbsp;</a></span>app_easy_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function should be called from within the wake-up handler. It will put a message in the scheduler queue which will be called when the BLE stack is fully awake and operationable. </p>

</div>
</div>
<a id="ga764c8cac378927ef59683183f73e6de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga764c8cac378927ef59683183f73e6de0">&#9670;&nbsp;</a></span>app_easy_wakeup_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_wakeup_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the callback from the wake-up message handler. </p>

</div>
</div>
<a id="gad3eb5f0a153ca8a9c9809a620ab7ce2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3eb5f0a153ca8a9c9809a620ab7ce2a">&#9670;&nbsp;</a></span>app_easy_wakeup_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_wakeup_set </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callback to be invoked when the wake-up message issued from the app_easy_wakeup function is scheduled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>Pointer to the callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab039168dff784a8b540edf873edc9bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab039168dff784a8b540edf873edc9bd0">&#9670;&nbsp;</a></span>app_msg_utils_api_process_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a> app_msg_utils_api_process_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>src_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *&#160;</td>
          <td class="paramname"><em>msg_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process handler for the Message Utility messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgid</td><td>Id of the message received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to the parameters of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>ID of the receiving task instance (probably unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_id</td><td>ID of the sending task instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_ret</td><td>Result of the message handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the message is handled by the process handler. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
