<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: AES CCM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_e_s___c_c_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES CCM<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a> &raquo; <a class="el" href="group___crypto.html">Crypto</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced Encryption Standard CCM API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aes__ccm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__ccm_8h.html">aes_ccm.h</a></td></tr>
<tr class="memdesc:aes__ccm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CCM Encryption/Decryption implementation header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaes__ccm__env__tag.html">aes_ccm_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES_CCM environment structure.  <a href="structaes__ccm__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae593d93a42d46fe82fd9747383096a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_c_m.html#gae593d93a42d46fe82fd9747383096a24">ENCRYPT_PROCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae593d93a42d46fe82fd9747383096a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt process.  <a href="group___a_e_s___c_c_m.html#gae593d93a42d46fe82fd9747383096a24">More...</a><br /></td></tr>
<tr class="separator:gae593d93a42d46fe82fd9747383096a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6761b3f089777acf4c47f55e553d7a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_c_m.html#gaf6761b3f089777acf4c47f55e553d7a8">DECRYPT_PROCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf6761b3f089777acf4c47f55e553d7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt process.  <a href="group___a_e_s___c_c_m.html#gaf6761b3f089777acf4c47f55e553d7a8">More...</a><br /></td></tr>
<tr class="separator:gaf6761b3f089777acf4c47f55e553d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc0ca090cdf8d93ae0ae7e377a2ebb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">CCM_BLK_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:ga6fc0ca090cdf8d93ae0ae7e377a2ebb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block size.  <a href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">More...</a><br /></td></tr>
<tr class="separator:ga6fc0ca090cdf8d93ae0ae7e377a2ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c7ed66de8f7e5ff2878814a91ae471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_c_m.html#ga30c7ed66de8f7e5ff2878814a91ae471">OUT_BUFFER_SIZE</a>(payload_len,  CCM_T)&#160;&#160;&#160;(payload_len + CCM_T)</td></tr>
<tr class="memdesc:ga30c7ed66de8f7e5ff2878814a91ae471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatting block + adata + formatted adata_len + payload.  <a href="group___a_e_s___c_c_m.html#ga30c7ed66de8f7e5ff2878814a91ae471">More...</a><br /></td></tr>
<tr class="separator:ga30c7ed66de8f7e5ff2878814a91ae471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a52439b4ded616deabec4e6e31746f218">AES_CCM_T4</a> = 4, 
<a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aa9251f08a1577c6b2de8d020cd041c20">AES_CCM_T6</a> = 6, 
<a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a04c33ab29af27cf98e5b1886ce9b0cec">AES_CCM_T8</a> = 8, 
<a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aee49c4ec983ae8ad0ddfe4662f45709a">AES_CCM_T10</a> = 10, 
<br />
&#160;&#160;<a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5ac7c65fbfcd33394e2a0a0f0dbae4f811">AES_CCM_T12</a> = 12, 
<a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a7a60853f791a5cc5a858c7a228822313">AES_CCM_T14</a> = 14, 
<a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5afc8856ef20b151a73b5fb039c7cdc0d8">AES_CCM_T16</a> = 16
<br />
 }</td></tr>
<tr class="memdesc:ga99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM T.  <a href="group___a_e_s___c_c_m.html#ga99fb83031ce9923c84392b4e92f956b5">More...</a><br /></td></tr>
<tr class="separator:ga99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a0ffb4737e4f4017b9857a550606a0051">AES_CCM_Q2</a> = 2, 
<a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04acb060b9aa18af5df8db2228aaa947fb7">AES_CCM_Q3</a> = 3, 
<a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a78aaf2887c6e17e5c23db160c3fe0964">AES_CCM_Q4</a> = 4, 
<a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04ab99a85dc52ca3ba342cf912591b31581">AES_CCM_Q5</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aade0c195eabfe98a2718f90f370d80b7">AES_CCM_Q6</a> = 6, 
<a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aafe63e409c753a4c934ac522296ca596">AES_CCM_Q7</a> = 7, 
<a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a5b2deb7da615c62508ac8a573b50dd91">AES_CCM_Q8</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:gabc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM Q.  <a href="group___a_e_s___c_c_m.html#gabc6126af1d45847bc59afa0aa3216b04">More...</a><br /></td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca2cf4ee5b5078defd5e7308103014366e">AES_CCM_N7</a> = 15 - AES_CCM_Q8, 
<a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77b064512912b923b1a15c93fcc4a3ea">AES_CCM_N8</a> = 15 - AES_CCM_Q7, 
<a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06cac6b5205f2e15928a524b18edef68528f">AES_CCM_N9</a> = 15 - AES_CCM_Q6, 
<a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca5d1194d544e7139a1e111fe1d9fe45fb">AES_CCM_N10</a> = 15 - AES_CCM_Q5, 
<br />
&#160;&#160;<a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06caebd9a7b784774b577c71f8d69bb308a5">AES_CCM_N11</a> = 15 - AES_CCM_Q4, 
<a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77ec965f694b3ba78bbd15dabd2ec644">AES_CCM_N12</a> = 15 - AES_CCM_Q3, 
<a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca4b4aff59fa0d3f7484098e65169a1178">AES_CCM_N13</a> = 15 - AES_CCM_Q2
<br />
 }</td></tr>
<tr class="memdesc:gadc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM N.  <a href="group___a_e_s___c_c_m.html#gadc29c2ff13d900c2f185ee95427fb06c">More...</a><br /></td></tr>
<tr class="separator:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga85f36ccd6d0f3d3eac257c3fbef28247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_c_m.html#ga85f36ccd6d0f3d3eac257c3fbef28247">aes_ccm_encrypt</a> (uint8_t *payload, uint16_t payload_len, uint8_t *Nonce, uint8_t *Adata, uint16_t Adata_len, uint8_t *output)</td></tr>
<tr class="memdesc:ga85f36ccd6d0f3d3eac257c3fbef28247"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM encryption.  <a href="group___a_e_s___c_c_m.html#ga85f36ccd6d0f3d3eac257c3fbef28247">More...</a><br /></td></tr>
<tr class="separator:ga85f36ccd6d0f3d3eac257c3fbef28247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9b0c1d7a1885019957fb0923717513"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_c_m.html#ga3b9b0c1d7a1885019957fb0923717513">aes_ccm_decrypt</a> (uint8_t *payload, uint16_t payload_len, uint8_t *Nonce, uint8_t *Adata, uint16_t Adata_len, uint8_t *output)</td></tr>
<tr class="memdesc:ga3b9b0c1d7a1885019957fb0923717513"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM decryption.  <a href="group___a_e_s___c_c_m.html#ga3b9b0c1d7a1885019957fb0923717513">More...</a><br /></td></tr>
<tr class="separator:ga3b9b0c1d7a1885019957fb0923717513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200d26e926ccd67051f070aea2ea7e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_c_m.html#ga200d26e926ccd67051f070aea2ea7e7f">aes_ccm_init</a> (uint8_t *key, uint8_t T, uint8_t N, uint8_t ke_mem_type)</td></tr>
<tr class="memdesc:ga200d26e926ccd67051f070aea2ea7e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set AES key and memory pool type.  <a href="group___a_e_s___c_c_m.html#ga200d26e926ccd67051f070aea2ea7e7f">More...</a><br /></td></tr>
<tr class="separator:ga200d26e926ccd67051f070aea2ea7e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dad0ce70b1bda3617cca0f6b9b771ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_c_m.html#ga5dad0ce70b1bda3617cca0f6b9b771ac">aes_ccm_cleanup</a> (void)</td></tr>
<tr class="memdesc:ga5dad0ce70b1bda3617cca0f6b9b771ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize AES-CCM data block.  <a href="group___a_e_s___c_c_m.html#ga5dad0ce70b1bda3617cca0f6b9b771ac">More...</a><br /></td></tr>
<tr class="separator:ga5dad0ce70b1bda3617cca0f6b9b771ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Advanced Encryption Standard CCM API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6fc0ca090cdf8d93ae0ae7e377a2ebb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">&#9670;&nbsp;</a></span>CCM_BLK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCM_BLK_SIZE&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block size. </p>

</div>
</div>
<a id="gaf6761b3f089777acf4c47f55e553d7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6761b3f089777acf4c47f55e553d7a8">&#9670;&nbsp;</a></span>DECRYPT_PROCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECRYPT_PROCESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypt process. </p>

</div>
</div>
<a id="gae593d93a42d46fe82fd9747383096a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae593d93a42d46fe82fd9747383096a24">&#9670;&nbsp;</a></span>ENCRYPT_PROCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCRYPT_PROCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt process. </p>

</div>
</div>
<a id="ga30c7ed66de8f7e5ff2878814a91ae471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30c7ed66de8f7e5ff2878814a91ae471">&#9670;&nbsp;</a></span>OUT_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_BUFFER_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">payload_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CCM_T&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(payload_len + CCM_T)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatting block + adata + formatted adata_len + payload. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES CCM T. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5a52439b4ded616deabec4e6e31746f218"></a>AES_CCM_T4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5aa9251f08a1577c6b2de8d020cd041c20"></a>AES_CCM_T6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5a04c33ab29af27cf98e5b1886ce9b0cec"></a>AES_CCM_T8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5aee49c4ec983ae8ad0ddfe4662f45709a"></a>AES_CCM_T10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5ac7c65fbfcd33394e2a0a0f0dbae4f811"></a>AES_CCM_T12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5a7a60853f791a5cc5a858c7a228822313"></a>AES_CCM_T14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga99fb83031ce9923c84392b4e92f956b5afc8856ef20b151a73b5fb039c7cdc0d8"></a>AES_CCM_T16&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gabc6126af1d45847bc59afa0aa3216b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc6126af1d45847bc59afa0aa3216b04">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES CCM Q. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a0ffb4737e4f4017b9857a550606a0051"></a>AES_CCM_Q2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04acb060b9aa18af5df8db2228aaa947fb7"></a>AES_CCM_Q3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a78aaf2887c6e17e5c23db160c3fe0964"></a>AES_CCM_Q4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04ab99a85dc52ca3ba342cf912591b31581"></a>AES_CCM_Q5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04aade0c195eabfe98a2718f90f370d80b7"></a>AES_CCM_Q6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04aafe63e409c753a4c934ac522296ca596"></a>AES_CCM_Q7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a5b2deb7da615c62508ac8a573b50dd91"></a>AES_CCM_Q8&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gadc29c2ff13d900c2f185ee95427fb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc29c2ff13d900c2f185ee95427fb06c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES CCM N. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06ca2cf4ee5b5078defd5e7308103014366e"></a>AES_CCM_N7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06ca77b064512912b923b1a15c93fcc4a3ea"></a>AES_CCM_N8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06cac6b5205f2e15928a524b18edef68528f"></a>AES_CCM_N9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06ca5d1194d544e7139a1e111fe1d9fe45fb"></a>AES_CCM_N10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06caebd9a7b784774b577c71f8d69bb308a5"></a>AES_CCM_N11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06ca77ec965f694b3ba78bbd15dabd2ec644"></a>AES_CCM_N12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06ca4b4aff59fa0d3f7484098e65169a1178"></a>AES_CCM_N13&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5dad0ce70b1bda3617cca0f6b9b771ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dad0ce70b1bda3617cca0f6b9b771ac">&#9670;&nbsp;</a></span>aes_ccm_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_ccm_cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize AES-CCM data block. </p>

</div>
</div>
<a id="ga3b9b0c1d7a1885019957fb0923717513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b9b0c1d7a1885019957fb0923717513">&#9670;&nbsp;</a></span>aes_ccm_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aes_ccm_decrypt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Adata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Adata_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES CCM decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Data to be encrypted/decrypted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_len</td><td>payload length in bytes, up to 32 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nonce</td><td>Nonce array, should be unique for each AES-CCM operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Adata</td><td>Adata, or header, up to 32 bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Adata_len</td><td>Adata length in bytes, up to 32 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>where encrypted cipher to be placed. Header is not included </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if auth data matches up. 1 if something goes wrong </dd></dl>

</div>
</div>
<a id="ga85f36ccd6d0f3d3eac257c3fbef28247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85f36ccd6d0f3d3eac257c3fbef28247">&#9670;&nbsp;</a></span>aes_ccm_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_ccm_encrypt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Adata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Adata_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES CCM encryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Data to be encrypted/decrypted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_len</td><td>payload length in bytes, up to 32 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nonce</td><td>Nonce array, should be unique for each AES-CCM operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Adata</td><td>Adata, or header, up to 32 bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Adata_len</td><td>Adata length in bytes, up to 32 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>where encrypted cipher to be placed. Header is not included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga200d26e926ccd67051f070aea2ea7e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga200d26e926ccd67051f070aea2ea7e7f">&#9670;&nbsp;</a></span>aes_ccm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_ccm_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ke_mem_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set AES key and memory pool type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>key to be used, should be 16 bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Tag length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Nonce length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ke_mem_type</td><td>memory pool type used for buffer allocation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
