<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Easy GAP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___easy___g_a_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Easy GAP<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Access Profile helper functions API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__easy__gap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__easy__gap_8h.html">app_easy_gap.h</a></td></tr>
<tr class="memdesc:app__easy__gap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Easy GAP API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f42dcd6bed21b07269c857d1293be84"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga2f42dcd6bed21b07269c857d1293be84">conhdl_to_conidx</a> (uint16_t conhdl)</td></tr>
<tr class="memdesc:ga2f42dcd6bed21b07269c857d1293be84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle to connection Id transformation.  <a href="group___easy___g_a_p.html#ga2f42dcd6bed21b07269c857d1293be84">More...</a><br /></td></tr>
<tr class="separator:ga2f42dcd6bed21b07269c857d1293be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4dbc1b4ad533391eb4e3914bb9b2a0"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga4d4dbc1b4ad533391eb4e3914bb9b2a0">conidx_to_conhdl</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga4d4dbc1b4ad533391eb4e3914bb9b2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Id to connection handle transformation.  <a href="group___easy___g_a_p.html#ga4d4dbc1b4ad533391eb4e3914bb9b2a0">More...</a><br /></td></tr>
<tr class="separator:ga4d4dbc1b4ad533391eb4e3914bb9b2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5678c5f73e39c4ee08de3afd530bbac"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gac5678c5f73e39c4ee08de3afd530bbac">active_conhdl_to_conidx</a> (uint16_t conhdl)</td></tr>
<tr class="memdesc:gac5678c5f73e39c4ee08de3afd530bbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle to connection Id transformation.  <a href="group___easy___g_a_p.html#gac5678c5f73e39c4ee08de3afd530bbac">More...</a><br /></td></tr>
<tr class="separator:gac5678c5f73e39c4ee08de3afd530bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ff118a61e41d5bebd5e89d219d8be0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga47ff118a61e41d5bebd5e89d219d8be0">active_conidx_to_conhdl</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga47ff118a61e41d5bebd5e89d219d8be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Id to connection handle transformation.  <a href="group___easy___g_a_p.html#ga47ff118a61e41d5bebd5e89d219d8be0">More...</a><br /></td></tr>
<tr class="separator:ga47ff118a61e41d5bebd5e89d219d8be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3453dd6a90bf721bfcfdec4d1c3f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga9a3453dd6a90bf721bfcfdec4d1c3f7e">app_easy_gap_disconnect</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga9a3453dd6a90bf721bfcfdec4d1c3f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send BLE disconnect command.  <a href="group___easy___g_a_p.html#ga9a3453dd6a90bf721bfcfdec4d1c3f7e">More...</a><br /></td></tr>
<tr class="separator:ga9a3453dd6a90bf721bfcfdec4d1c3f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d6eae030b993b5cb06636eb09b7b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gaf2d6eae030b993b5cb06636eb09b7b5f">app_easy_gap_confirm</a> (uint8_t conidx, enum gap_auth auth, uint8_t svc_changed_ind_enable)</td></tr>
<tr class="memdesc:gaf2d6eae030b993b5cb06636eb09b7b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a connection confirmation message.  <a href="group___easy___g_a_p.html#gaf2d6eae030b993b5cb06636eb09b7b5f">More...</a><br /></td></tr>
<tr class="separator:gaf2d6eae030b993b5cb06636eb09b7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f277401233f7b7320827c9bbc990007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga7f277401233f7b7320827c9bbc990007">app_easy_gap_undirected_advertise_start</a> (void)</td></tr>
<tr class="memdesc:ga7f277401233f7b7320827c9bbc990007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising for undirected connection.  <a href="group___easy___g_a_p.html#ga7f277401233f7b7320827c9bbc990007">More...</a><br /></td></tr>
<tr class="separator:ga7f277401233f7b7320827c9bbc990007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf22c951def4a4a870304051094ae92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gacf22c951def4a4a870304051094ae92d">app_easy_gap_directed_advertise_start</a> (uint8_t ldc_enable)</td></tr>
<tr class="memdesc:gacf22c951def4a4a870304051094ae92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising for directed connection.  <a href="group___easy___g_a_p.html#gacf22c951def4a4a870304051094ae92d">More...</a><br /></td></tr>
<tr class="separator:gacf22c951def4a4a870304051094ae92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89871ccc0e91a777a604b1fa93fde30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gac89871ccc0e91a777a604b1fa93fde30">app_easy_gap_non_connectable_advertise_start</a> (void)</td></tr>
<tr class="memdesc:gac89871ccc0e91a777a604b1fa93fde30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising for non-connectable peripheral.  <a href="group___easy___g_a_p.html#gac89871ccc0e91a777a604b1fa93fde30">More...</a><br /></td></tr>
<tr class="separator:gac89871ccc0e91a777a604b1fa93fde30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eced591e3bb2faf0f88e1d361e8be36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga2eced591e3bb2faf0f88e1d361e8be36">app_easy_gap_advertise_stop</a> (void)</td></tr>
<tr class="memdesc:ga2eced591e3bb2faf0f88e1d361e8be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop advertising.  <a href="group___easy___g_a_p.html#ga2eced591e3bb2faf0f88e1d361e8be36">More...</a><br /></td></tr>
<tr class="separator:ga2eced591e3bb2faf0f88e1d361e8be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120fe476c07fe27bd5277f0a659ad71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga120fe476c07fe27bd5277f0a659ad71f">app_easy_gap_undirected_advertise_with_timeout_start</a> (uint32_t delay, void(*timeout_callback)(void))</td></tr>
<tr class="memdesc:ga120fe476c07fe27bd5277f0a659ad71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start advertising for undirected connection with timeout start.  <a href="group___easy___g_a_p.html#ga120fe476c07fe27bd5277f0a659ad71f">More...</a><br /></td></tr>
<tr class="separator:ga120fe476c07fe27bd5277f0a659ad71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd64b2320da1fc55df01a4573fecae15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gafd64b2320da1fc55df01a4573fecae15">app_easy_gap_advertise_with_timeout_stop</a> (void)</td></tr>
<tr class="memdesc:gafd64b2320da1fc55df01a4573fecae15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop advertising with timeout stop.  <a href="group___easy___g_a_p.html#gafd64b2320da1fc55df01a4573fecae15">More...</a><br /></td></tr>
<tr class="separator:gafd64b2320da1fc55df01a4573fecae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ecd44a90853363d361e85f8353b5ef"><td class="memItemLeft" align="right" valign="top">struct gapm_start_advertise_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga76ecd44a90853363d361e85f8353b5ef">app_easy_gap_non_connectable_advertise_get_active</a> (void)</td></tr>
<tr class="memdesc:ga76ecd44a90853363d361e85f8353b5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get non connectable advertising message with filled parameters.  <a href="group___easy___g_a_p.html#ga76ecd44a90853363d361e85f8353b5ef">More...</a><br /></td></tr>
<tr class="separator:ga76ecd44a90853363d361e85f8353b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58efff5b7155884a6384cc5251f112ca"><td class="memItemLeft" align="right" valign="top">struct gapm_start_advertise_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga58efff5b7155884a6384cc5251f112ca">app_easy_gap_undirected_advertise_get_active</a> (void)</td></tr>
<tr class="memdesc:ga58efff5b7155884a6384cc5251f112ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get undirected connectable advertising message with filled parameters.  <a href="group___easy___g_a_p.html#ga58efff5b7155884a6384cc5251f112ca">More...</a><br /></td></tr>
<tr class="separator:ga58efff5b7155884a6384cc5251f112ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbed1834c2f0ca189495d1747278f7d"><td class="memItemLeft" align="right" valign="top">struct gapm_start_advertise_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gacdbed1834c2f0ca189495d1747278f7d">app_easy_gap_directed_advertise_get_active</a> (uint8_t ldc_enable)</td></tr>
<tr class="memdesc:gacdbed1834c2f0ca189495d1747278f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get directed connectable advertising message with filled parameters. It supports the low duty cycle directed advertising mode.  <a href="group___easy___g_a_p.html#gacdbed1834c2f0ca189495d1747278f7d">More...</a><br /></td></tr>
<tr class="separator:gacdbed1834c2f0ca189495d1747278f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724ee121976e1daa0904d999b42f5437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga724ee121976e1daa0904d999b42f5437">app_easy_gap_update_adv_data</a> (const uint8_t *update_adv_data, uint8_t update_adv_data_len, const uint8_t *update_scan_rsp_data, uint8_t update_scan_rsp_data_len)</td></tr>
<tr class="memdesc:ga724ee121976e1daa0904d999b42f5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the command which updates the advertising or scan response data.  <a href="group___easy___g_a_p.html#ga724ee121976e1daa0904d999b42f5437">More...</a><br /></td></tr>
<tr class="separator:ga724ee121976e1daa0904d999b42f5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fbfa9c81189375ffa10967e39d6bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gab2fbfa9c81189375ffa10967e39d6bff">app_easy_gap_param_update_start</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gab2fbfa9c81189375ffa10967e39d6bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Param update start request.  <a href="group___easy___g_a_p.html#gab2fbfa9c81189375ffa10967e39d6bff">More...</a><br /></td></tr>
<tr class="separator:gab2fbfa9c81189375ffa10967e39d6bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8314d4cfed15387f602f062c0e4b4b5f"><td class="memItemLeft" align="right" valign="top">struct gapc_param_update_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga8314d4cfed15387f602f062c0e4b4b5f">app_easy_gap_param_update_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga8314d4cfed15387f602f062c0e4b4b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get param update request message with filled parameters.  <a href="group___easy___g_a_p.html#ga8314d4cfed15387f602f062c0e4b4b5f">More...</a><br /></td></tr>
<tr class="separator:ga8314d4cfed15387f602f062c0e4b4b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150f6f575fb3e07f87df635883a980d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga150f6f575fb3e07f87df635883a980d1">app_easy_gap_start_connection_to</a> (void)</td></tr>
<tr class="memdesc:ga150f6f575fb3e07f87df635883a980d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start connection.  <a href="group___easy___g_a_p.html#ga150f6f575fb3e07f87df635883a980d1">More...</a><br /></td></tr>
<tr class="separator:ga150f6f575fb3e07f87df635883a980d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b2e1204a6ed3830ed8d58f90046064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga48b2e1204a6ed3830ed8d58f90046064">app_easy_gap_start_connection_to_set</a> (uint8_t peer_addr_type, const uint8_t *peer_addr, uint16_t intv)</td></tr>
<tr class="memdesc:ga48b2e1204a6ed3830ed8d58f90046064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start direct connection to known peer.  <a href="group___easy___g_a_p.html#ga48b2e1204a6ed3830ed8d58f90046064">More...</a><br /></td></tr>
<tr class="separator:ga48b2e1204a6ed3830ed8d58f90046064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57db14d119c60e630584ef3beb77eb4"><td class="memItemLeft" align="right" valign="top">struct gapm_start_connection_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gad57db14d119c60e630584ef3beb77eb4">app_easy_gap_start_connection_to_get_active</a> (void)</td></tr>
<tr class="memdesc:gad57db14d119c60e630584ef3beb77eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connection message with filled parameters.  <a href="group___easy___g_a_p.html#gad57db14d119c60e630584ef3beb77eb4">More...</a><br /></td></tr>
<tr class="separator:gad57db14d119c60e630584ef3beb77eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5631910eca95c23ff5b9eff5698e431"><td class="memItemLeft" align="right" valign="top">struct gapm_set_dev_config_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gae5631910eca95c23ff5b9eff5698e431">app_easy_gap_dev_config_get_active</a> (void)</td></tr>
<tr class="memdesc:gae5631910eca95c23ff5b9eff5698e431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device configuration message with filled parameters.  <a href="group___easy___g_a_p.html#gae5631910eca95c23ff5b9eff5698e431">More...</a><br /></td></tr>
<tr class="separator:gae5631910eca95c23ff5b9eff5698e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca80cef533c709336fb94d54260295fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">app_easy_gap_dev_configure</a> (void)</td></tr>
<tr class="memdesc:gaca80cef533c709336fb94d54260295fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure device.  <a href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">More...</a><br /></td></tr>
<tr class="separator:gaca80cef533c709336fb94d54260295fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ef6eb95351ffab4624caaa8ca70200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#ga84ef6eb95351ffab4624caaa8ca70200">app_easy_gap_get_peer_features</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga84ef6eb95351ffab4624caaa8ca70200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests peer device features info.  <a href="group___easy___g_a_p.html#ga84ef6eb95351ffab4624caaa8ca70200">More...</a><br /></td></tr>
<tr class="separator:ga84ef6eb95351ffab4624caaa8ca70200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc53c29614d01d07df5d146f1aff462e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___g_a_p.html#gacc53c29614d01d07df5d146f1aff462e">app_easy_gap_set_data_packet_length</a> (uint8_t conidx, uint16_t tx_octets, uint16_t tx_time)</td></tr>
<tr class="memdesc:gacc53c29614d01d07df5d146f1aff462e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum transmission packet size and maximum packet transmission time to be used for the connection. This command may be sent either from peripheral or central.  <a href="group___easy___g_a_p.html#gacc53c29614d01d07df5d146f1aff462e">More...</a><br /></td></tr>
<tr class="separator:gacc53c29614d01d07df5d146f1aff462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic Access Profile helper functions API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac5678c5f73e39c4ee08de3afd530bbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5678c5f73e39c4ee08de3afd530bbac">&#9670;&nbsp;</a></span>active_conhdl_to_conidx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t active_conhdl_to_conidx </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conhdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection handle to connection Id transformation. </p>
<dl class="section return"><dt>Returns</dt><dd>Connection Id number </dd></dl>

</div>
</div>
<a id="ga47ff118a61e41d5bebd5e89d219d8be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47ff118a61e41d5bebd5e89d219d8be0">&#9670;&nbsp;</a></span>active_conidx_to_conhdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t active_conidx_to_conhdl </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection Id to connection handle transformation. </p>
<dl class="section return"><dt>Returns</dt><dd>Connection handle number </dd></dl>

</div>
</div>
<a id="ga2eced591e3bb2faf0f88e1d361e8be36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eced591e3bb2faf0f88e1d361e8be36">&#9670;&nbsp;</a></span>app_easy_gap_advertise_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_advertise_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop advertising. </p>

</div>
</div>
<a id="gafd64b2320da1fc55df01a4573fecae15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd64b2320da1fc55df01a4573fecae15">&#9670;&nbsp;</a></span>app_easy_gap_advertise_with_timeout_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_advertise_with_timeout_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop advertising with timeout stop. </p>

</div>
</div>
<a id="gaf2d6eae030b993b5cb06636eb09b7b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2d6eae030b993b5cb06636eb09b7b5f">&#9670;&nbsp;</a></span>app_easy_gap_confirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_confirm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum gap_auth&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>svc_changed_ind_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a connection confirmation message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>Authentication requirements (</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>gap_auth) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc_changed_ind_enable</td><td>Service changed indication enable/disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae5631910eca95c23ff5b9eff5698e431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5631910eca95c23ff5b9eff5698e431">&#9670;&nbsp;</a></span>app_easy_gap_dev_config_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapm_set_dev_config_cmd* app_easy_gap_dev_config_get_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device configuration message with filled parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>gapm_set_dev_config_cmd Pointer to device configuration message </dd></dl>

</div>
</div>
<a id="gaca80cef533c709336fb94d54260295fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca80cef533c709336fb94d54260295fb">&#9670;&nbsp;</a></span>app_easy_gap_dev_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_dev_configure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure device. </p>

</div>
</div>
<a id="gacdbed1834c2f0ca189495d1747278f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdbed1834c2f0ca189495d1747278f7d">&#9670;&nbsp;</a></span>app_easy_gap_directed_advertise_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapm_start_advertise_cmd* app_easy_gap_directed_advertise_get_active </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ldc_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get directed connectable advertising message with filled parameters. It supports the low duty cycle directed advertising mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc_enable</td><td>Enable/disable low duty cycle mode.<ul>
<li>0 = disabled</li>
<li>1 = enabled </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gapm_start_advertise_cmd Pointer to advertising message </dd></dl>

</div>
</div>
<a id="gacf22c951def4a4a870304051094ae92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf22c951def4a4a870304051094ae92d">&#9670;&nbsp;</a></span>app_easy_gap_directed_advertise_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_directed_advertise_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ldc_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start advertising for directed connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc_enable</td><td>Enable/disable low duty cycle mode.<ul>
<li>0 = disabled</li>
<li>1 = enabled </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9a3453dd6a90bf721bfcfdec4d1c3f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a3453dd6a90bf721bfcfdec4d1c3f7e">&#9670;&nbsp;</a></span>app_easy_gap_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_disconnect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send BLE disconnect command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga84ef6eb95351ffab4624caaa8ca70200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84ef6eb95351ffab4624caaa8ca70200">&#9670;&nbsp;</a></span>app_easy_gap_get_peer_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_get_peer_features </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests peer device features info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Index of connection to peer device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga76ecd44a90853363d361e85f8353b5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76ecd44a90853363d361e85f8353b5ef">&#9670;&nbsp;</a></span>app_easy_gap_non_connectable_advertise_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapm_start_advertise_cmd* app_easy_gap_non_connectable_advertise_get_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get non connectable advertising message with filled parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>gapm_start_advertise_cmd Pointer to advertising message </dd></dl>

</div>
</div>
<a id="gac89871ccc0e91a777a604b1fa93fde30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac89871ccc0e91a777a604b1fa93fde30">&#9670;&nbsp;</a></span>app_easy_gap_non_connectable_advertise_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_non_connectable_advertise_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start advertising for non-connectable peripheral. </p>

</div>
</div>
<a id="ga8314d4cfed15387f602f062c0e4b4b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8314d4cfed15387f602f062c0e4b4b5f">&#9670;&nbsp;</a></span>app_easy_gap_param_update_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapc_param_update_cmd* app_easy_gap_param_update_get_active </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get param update request message with filled parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gapc_param_update_cmd Pointer to param update request message </dd></dl>

</div>
</div>
<a id="gab2fbfa9c81189375ffa10967e39d6bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2fbfa9c81189375ffa10967e39d6bff">&#9670;&nbsp;</a></span>app_easy_gap_param_update_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_param_update_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Param update start request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc53c29614d01d07df5d146f1aff462e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc53c29614d01d07df5d146f1aff462e">&#9670;&nbsp;</a></span>app_easy_gap_set_data_packet_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_set_data_packet_length </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tx_octets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tx_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set maximum transmission packet size and maximum packet transmission time to be used for the connection. This command may be sent either from peripheral or central. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_octets</td><td>Maximum transmission packet size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_time</td><td>Maximum packet transmission time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd><code><a class="el" href="group___easy___g_a_p.html#ga84ef6eb95351ffab4624caaa8ca70200" title="Requests peer device features info.">app_easy_gap_get_peer_features()</a></code> function shall be called prior to calling this function, to determine whether peer device supports LE Data Packet Length Extension. </dd></dl>

</div>
</div>
<a id="ga150f6f575fb3e07f87df635883a980d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga150f6f575fb3e07f87df635883a980d1">&#9670;&nbsp;</a></span>app_easy_gap_start_connection_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_start_connection_to </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start connection. </p>

</div>
</div>
<a id="gad57db14d119c60e630584ef3beb77eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad57db14d119c60e630584ef3beb77eb4">&#9670;&nbsp;</a></span>app_easy_gap_start_connection_to_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapm_start_connection_cmd* app_easy_gap_start_connection_to_get_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get connection message with filled parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>gapm_start_connection_cmd Pointer to connection message </dd></dl>

</div>
</div>
<a id="ga48b2e1204a6ed3830ed8d58f90046064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48b2e1204a6ed3830ed8d58f90046064">&#9670;&nbsp;</a></span>app_easy_gap_start_connection_to_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_start_connection_to_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>peer_addr_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>peer_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>intv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start direct connection to known peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peer_addr_type</td><td>Peer to connect address type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peer_addr</td><td>Peer to connect address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intv</td><td>Connection interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga58efff5b7155884a6384cc5251f112ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58efff5b7155884a6384cc5251f112ca">&#9670;&nbsp;</a></span>app_easy_gap_undirected_advertise_get_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gapm_start_advertise_cmd* app_easy_gap_undirected_advertise_get_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get undirected connectable advertising message with filled parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>gapm_start_advertise_cmd Pointer to advertising message </dd></dl>

</div>
</div>
<a id="ga7f277401233f7b7320827c9bbc990007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f277401233f7b7320827c9bbc990007">&#9670;&nbsp;</a></span>app_easy_gap_undirected_advertise_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_undirected_advertise_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start advertising for undirected connection. </p>

</div>
</div>
<a id="ga120fe476c07fe27bd5277f0a659ad71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120fe476c07fe27bd5277f0a659ad71f">&#9670;&nbsp;</a></span>app_easy_gap_undirected_advertise_with_timeout_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_undirected_advertise_with_timeout_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>timeout_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start advertising for undirected connection with timeout start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay of the timer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_callback</td><td>Timeout callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga724ee121976e1daa0904d999b42f5437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga724ee121976e1daa0904d999b42f5437">&#9670;&nbsp;</a></span>app_easy_gap_update_adv_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_gap_update_adv_data </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>update_adv_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>update_adv_data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>update_scan_rsp_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>update_scan_rsp_data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the command which updates the advertising or scan response data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">update_adv_data</td><td>Buffer that holds the new advertising data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_adv_data_len</td><td>Length of the advertising data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_scan_rsp_data</td><td>Buffer that holds the new scan response data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_scan_rsp_data_len</td><td>Length of the scan response data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2f42dcd6bed21b07269c857d1293be84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f42dcd6bed21b07269c857d1293be84">&#9670;&nbsp;</a></span>conhdl_to_conidx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint8_t conhdl_to_conidx </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conhdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection handle to connection Id transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conhdl</td><td>Connection handle number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Connection Id number </dd></dl>

</div>
</div>
<a id="ga4d4dbc1b4ad533391eb4e3914bb9b2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d4dbc1b4ad533391eb4e3914bb9b2a0">&#9670;&nbsp;</a></span>conidx_to_conhdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint16_t conidx_to_conhdl </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection Id to connection handle transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Id number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Connection handle number </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
