<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14585/DA14586 SDK6: Easy Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14585/DA14586 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___easy___timer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Easy Timer<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer-related helper functions API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__easy__timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__easy__timer_8h.html">app_easy_timer.h</a></td></tr>
<tr class="memdesc:app__easy__timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The easy timer api definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa17189e3f775d4cdd5da344009988070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gaa17189e3f775d4cdd5da344009988070">KE_TIMER_DELAY_MAX</a>&#160;&#160;&#160;(4194300)</td></tr>
<tr class="memdesc:gaa17189e3f775d4cdd5da344009988070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max timer delay 41943sec (4194300 * 10ms)  <a href="group___easy___timer.html#gaa17189e3f775d4cdd5da344009988070">More...</a><br /></td></tr>
<tr class="separator:gaa17189e3f775d4cdd5da344009988070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf457649ec0b8ddf180e76ef92cf000d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gaaf457649ec0b8ddf180e76ef92cf000d">EASY_TIMER_INVALID_TIMER</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:gaaf457649ec0b8ddf180e76ef92cf000d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating an invalide timer operation.  <a href="group___easy___timer.html#gaaf457649ec0b8ddf180e76ef92cf000d">More...</a><br /></td></tr>
<tr class="separator:gaaf457649ec0b8ddf180e76ef92cf000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacccecb759efc7db2d29221dbf4e7cf63"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a></td></tr>
<tr class="memdesc:gacccecb759efc7db2d29221dbf4e7cf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer handler type.  <a href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">More...</a><br /></td></tr>
<tr class="separator:gacccecb759efc7db2d29221dbf4e7cf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151c7051e5d8ae7414b4555f80aff2a5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#ga151c7051e5d8ae7414b4555f80aff2a5">timer_callback</a>) (void)</td></tr>
<tr class="memdesc:ga151c7051e5d8ae7414b4555f80aff2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer callback function type definition.  <a href="group___easy___timer.html#ga151c7051e5d8ae7414b4555f80aff2a5">More...</a><br /></td></tr>
<tr class="separator:ga151c7051e5d8ae7414b4555f80aff2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaedb1b1bf89bfe6c240a22af7fae4733c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gaedb1b1bf89bfe6c240a22af7fae4733c">app_timer_api_process_handler</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id, enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret)</td></tr>
<tr class="memdesc:gaedb1b1bf89bfe6c240a22af7fae4733c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process handler for the Easy Timer messages.  <a href="group___easy___timer.html#gaedb1b1bf89bfe6c240a22af7fae4733c">More...</a><br /></td></tr>
<tr class="separator:gaedb1b1bf89bfe6c240a22af7fae4733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fca320d1a7c17eefc5d27c9e5bf24a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#ga6fca320d1a7c17eefc5d27c9e5bf24a0">app_easy_timer</a> (const uint32_t delay, <a class="el" href="group___easy___timer.html#ga151c7051e5d8ae7414b4555f80aff2a5">timer_callback</a> fn)</td></tr>
<tr class="memdesc:ga6fca320d1a7c17eefc5d27c9e5bf24a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new timer. Activate the ble if required.  <a href="group___easy___timer.html#ga6fca320d1a7c17eefc5d27c9e5bf24a0">More...</a><br /></td></tr>
<tr class="separator:ga6fca320d1a7c17eefc5d27c9e5bf24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24858c01edf49607859f3b8a574e869a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#ga24858c01edf49607859f3b8a574e869a">app_easy_timer_cancel</a> (const <a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a> timer_id)</td></tr>
<tr class="memdesc:ga24858c01edf49607859f3b8a574e869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel an active timer.  <a href="group___easy___timer.html#ga24858c01edf49607859f3b8a574e869a">More...</a><br /></td></tr>
<tr class="separator:ga24858c01edf49607859f3b8a574e869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf45e2a56f63e983cdccf603836479b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gaaaf45e2a56f63e983cdccf603836479b">app_easy_timer_modify</a> (const <a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a> timer_id, const uint32_t delay)</td></tr>
<tr class="memdesc:gaaaf45e2a56f63e983cdccf603836479b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the delay of an existing timer.  <a href="group___easy___timer.html#gaaaf45e2a56f63e983cdccf603836479b">More...</a><br /></td></tr>
<tr class="separator:gaaaf45e2a56f63e983cdccf603836479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b2a70d6008bec660e74474ab55bf70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#ga69b2a70d6008bec660e74474ab55bf70">app_easy_timer_cancel_all</a> (void)</td></tr>
<tr class="memdesc:ga69b2a70d6008bec660e74474ab55bf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel all the active timers.  <a href="group___easy___timer.html#ga69b2a70d6008bec660e74474ab55bf70">More...</a><br /></td></tr>
<tr class="separator:ga69b2a70d6008bec660e74474ab55bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Timer-related helper functions API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaaf457649ec0b8ddf180e76ef92cf000d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf457649ec0b8ddf180e76ef92cf000d">&#9670;&nbsp;</a></span>EASY_TIMER_INVALID_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EASY_TIMER_INVALID_TIMER&#160;&#160;&#160;(0x0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value indicating an invalide timer operation. </p>

</div>
</div>
<a id="gaa17189e3f775d4cdd5da344009988070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa17189e3f775d4cdd5da344009988070">&#9670;&nbsp;</a></span>KE_TIMER_DELAY_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KE_TIMER_DELAY_MAX&#160;&#160;&#160;(4194300)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max timer delay 41943sec (4194300 * 10ms) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga151c7051e5d8ae7414b4555f80aff2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga151c7051e5d8ae7414b4555f80aff2a5">&#9670;&nbsp;</a></span>timer_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  timer_callback) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer callback function type definition. </p>

</div>
</div>
<a id="gacccecb759efc7db2d29221dbf4e7cf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacccecb759efc7db2d29221dbf4e7cf63">&#9670;&nbsp;</a></span>timer_hnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer handler type. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6fca320d1a7c17eefc5d27c9e5bf24a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fca320d1a7c17eefc5d27c9e5bf24a0">&#9670;&nbsp;</a></span>app_easy_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a> app_easy_timer </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___easy___timer.html#ga151c7051e5d8ae7414b4555f80aff2a5">timer_callback</a>&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new timer. Activate the ble if required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The amount of timer slots (10 ms) to wait (time resolution is 10ms) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>The callback to be called when the timer expires </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The handler of the timer for future reference. If there are not timers available EASY_TIMER_INVALID_TIMER will be returned </dd></dl>

</div>
</div>
<a id="ga24858c01edf49607859f3b8a574e869a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24858c01edf49607859f3b8a574e869a">&#9670;&nbsp;</a></span>app_easy_timer_cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_timer_cancel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a>&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel an active timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_id</td><td>The timer handler to cancel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga69b2a70d6008bec660e74474ab55bf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69b2a70d6008bec660e74474ab55bf70">&#9670;&nbsp;</a></span>app_easy_timer_cancel_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_easy_timer_cancel_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel all the active timers. </p>

</div>
</div>
<a id="gaaaf45e2a56f63e983cdccf603836479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf45e2a56f63e983cdccf603836479b">&#9670;&nbsp;</a></span>app_easy_timer_modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a> app_easy_timer_modify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a>&#160;</td>
          <td class="paramname"><em>timer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the delay of an existing timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_id</td><td>The timer handler to modify </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The new delay value (time resolution is 10ms) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The timer handler if everything is ok </dd></dl>

</div>
</div>
<a id="gaedb1b1bf89bfe6c240a22af7fae4733c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedb1b1bf89bfe6c240a22af7fae4733c">&#9670;&nbsp;</a></span>app_timer_api_process_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a> app_timer_api_process_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>src_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *&#160;</td>
          <td class="paramname"><em>msg_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process handler for the Easy Timer messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgid</td><td>Id of the message received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to the parameters of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>ID of the receiving task instance (probably unused) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_id</td><td>ID of the sending task instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_ret</td><td>Result of the message handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the message is handled by the process handler </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:17:33 for DA14585/DA14586 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
