<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/driver/adc/adc_531.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc__531_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc_531.h File Reference<div class="ingroups"><a class="el" href="group___drivers.html">Drivers</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DA14531 General Purpose ADC driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;datasheet.h&quot;</code><br />
<code>#include &quot;<a class="el" href="arch_8h_source.html">arch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dma_8h_source.html">dma.h</a>&quot;</code><br />
</div>
<p><a href="adc__531_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config__t.html">adc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC configuration.  <a href="structadc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga043bbec5c7365b329e2fa7d6e7c77f7d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">adc_interrupt_cb_t</a>) (void)</td></tr>
<tr class="memdesc:ga043bbec5c7365b329e2fa7d6e7c77f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type to be associated with ADC_IRQn.  <a href="group___a_d_c.html#ga043bbec5c7365b329e2fa7d6e7c77f7d">More...</a><br /></td></tr>
<tr class="separator:ga043bbec5c7365b329e2fa7d6e7c77f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_input_mode_t</a> { <a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7">ADC_INPUT_MODE_DIFFERENTIAL</a> = 0, 
<a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f">ADC_INPUT_MODE_SINGLE_ENDED</a> = 1
 }</td></tr>
<tr class="memdesc:ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC input channel mode.  <a href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">More...</a><br /></td></tr>
<tr class="separator:ga8cd025ce4ccdf7ee0e601714fdbcf7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23bd0f898aa6001c8590474237c95b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39">ADC_INPUT_SE_P0_1</a> = 0, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111">ADC_INPUT_SE_P0_2</a> = 1, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a7b9175f666565a93991d0e54bb9f0a3d">ADC_INPUT_SE_P0_6</a> = 2, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a9ba9968c2cc1220b5d2840f8a85e6dd6">ADC_INPUT_SE_P0_7</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a6912f2c3b60ff6b9154f10f4cc3990cc">ADC_INPUT_SE_TEMP_SENS</a> = 4, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a0fbe587998f1fc1f17cf44dbe643ab8b">ADC_INPUT_SE_VBAT_HIGH</a> = 5, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a3d2037d941ec95a2c6a656c0a382a028">ADC_INPUT_SE_VBAT_LOW</a> = 6, 
<a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1aa5dd75e916295fcf13aed08aebc3fe0a">ADC_INPUT_SE_VDD</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:gac23bd0f898aa6001c8590474237c95b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC positive input channels.  <a href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">More...</a><br /></td></tr>
<tr class="separator:gac23bd0f898aa6001c8590474237c95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ace048983511b17cfa070f4354f9d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a> { <a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0a5ca98ef373dd003c686a5df3a9967b38">ADC_INPUT_DIFF_P0_1</a> = 0, 
<a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0a2220968136dd4da7cf34226c3fb5b0f0">ADC_INPUT_DIFF_P0_2</a> = 1, 
<a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0a3e881a69f1d3009fd1ee516e01a735f9">ADC_INPUT_DIFF_P0_6</a> = 2, 
<a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0a79924ac1fb420917923e0086df50596c">ADC_INPUT_DIFF_P0_7</a> = 3
 }</td></tr>
<tr class="memdesc:gad6ace048983511b17cfa070f4354f9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC negative input channels.  <a href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">More...</a><br /></td></tr>
<tr class="separator:gad6ace048983511b17cfa070f4354f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18aff31452d090165d16e7dc0545a67f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga18aff31452d090165d16e7dc0545a67f">adc_input_attn_t</a> { <a class="el" href="group___a_d_c.html#gga18aff31452d090165d16e7dc0545a67fa19e5463d819181f867eae0cd01fb780b">ADC_INPUT_ATTN_NO</a> = 0, 
<a class="el" href="group___a_d_c.html#gga18aff31452d090165d16e7dc0545a67fae50f1ee15bfa3f241e669a1e8aad46be">ADC_INPUT_ATTN_2X</a> = 1, 
<a class="el" href="group___a_d_c.html#gga18aff31452d090165d16e7dc0545a67fa43f0b95e38f2f5f832a7921385eb6bd2">ADC_INPUT_ATTN_3X</a> = 2, 
<a class="el" href="group___a_d_c.html#gga18aff31452d090165d16e7dc0545a67fafefe395aceb1b0d83555c82de036a575">ADC_INPUT_ATTN_4X</a> = 3
 }</td></tr>
<tr class="memdesc:ga18aff31452d090165d16e7dc0545a67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC attenuator options.  <a href="group___a_d_c.html#ga18aff31452d090165d16e7dc0545a67f">More...</a><br /></td></tr>
<tr class="separator:ga18aff31452d090165d16e7dc0545a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d41c0bb10aa6d4bffb250629f1feafe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3d41c0bb10aa6d4bffb250629f1feafe">adc_input_sh_gain_t</a> { <a class="el" href="group___a_d_c.html#gga3d41c0bb10aa6d4bffb250629f1feafea0e4e86ce16ba4e614341214cff894b5b">ADC_INPUT_SH_GAIN_2X</a> = 0, 
<a class="el" href="group___a_d_c.html#gga3d41c0bb10aa6d4bffb250629f1feafeaf1fbfd75fd42dfcc1cc7e877179cde80">ADC_INPUT_SH_GAIN_2X25</a> = 1
 }</td></tr>
<tr class="memdesc:ga3d41c0bb10aa6d4bffb250629f1feafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain options for the input shifter.  <a href="group___a_d_c.html#ga3d41c0bb10aa6d4bffb250629f1feafe">More...</a><br /></td></tr>
<tr class="separator:ga3d41c0bb10aa6d4bffb250629f1feafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3333eb3961609332b496234bf6866096"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3333eb3961609332b496234bf6866096">adc_input_sh_cm_t</a> { <a class="el" href="group___a_d_c.html#gga3333eb3961609332b496234bf6866096aefa6d256c1f09d7aea3d35df92fb9c66">ADC_INPUT_SH_CM_1V25</a> = 0, 
<a class="el" href="group___a_d_c.html#gga3333eb3961609332b496234bf6866096a523b95bde227fa3d970a528ac305fd3f">ADC_INPUT_SH_CM_1V30</a> = 1, 
<a class="el" href="group___a_d_c.html#gga3333eb3961609332b496234bf6866096a3505c69f17143adb861044dd42d48152">ADC_INPUT_SH_CM_1V35</a> = 2, 
<a class="el" href="group___a_d_c.html#gga3333eb3961609332b496234bf6866096a781b5a6afe528a9ad519893f81e4b059">ADC_INPUT_SH_CM_1V40</a> = 3
 }</td></tr>
<tr class="memdesc:ga3333eb3961609332b496234bf6866096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common mode adjustment options for the input shifter.  <a href="group___a_d_c.html#ga3333eb3961609332b496234bf6866096">More...</a><br /></td></tr>
<tr class="separator:ga3333eb3961609332b496234bf6866096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40781c26ba2a3db008806c2fb43a6f0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga40781c26ba2a3db008806c2fb43a6f0f">adc_dma_channel_t</a> { <a class="el" href="group___a_d_c.html#gga40781c26ba2a3db008806c2fb43a6f0faccf82ac12edafd12b228d5b99d7686f4">ADC_DMA_CHANNEL_01</a> = 0, 
<a class="el" href="group___a_d_c.html#gga40781c26ba2a3db008806c2fb43a6f0faf99a904d1032cc4b99285b25384d2068">ADC_DMA_CHANNEL_23</a> = 1
 }</td></tr>
<tr class="memdesc:ga40781c26ba2a3db008806c2fb43a6f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC DMA channel configuration.  <a href="group___a_d_c.html#ga40781c26ba2a3db008806c2fb43a6f0f">More...</a><br /></td></tr>
<tr class="separator:ga40781c26ba2a3db008806c2fb43a6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9eb394a43826b00893ced6340ccdcb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf9eb394a43826b00893ced6340ccdcb1">adc_input_shift_enable</a> (void)</td></tr>
<tr class="memdesc:gaf9eb394a43826b00893ced6340ccdcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the input shifter of ADC.  <a href="group___a_d_c.html#gaf9eb394a43826b00893ced6340ccdcb1">More...</a><br /></td></tr>
<tr class="separator:gaf9eb394a43826b00893ced6340ccdcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77d66ddc4e72ca73e7867d51452dfb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa77d66ddc4e72ca73e7867d51452dfb1">adc_input_shift_disable</a> (void)</td></tr>
<tr class="memdesc:gaa77d66ddc4e72ca73e7867d51452dfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the input shifter of ADC.  <a href="group___a_d_c.html#gaa77d66ddc4e72ca73e7867d51452dfb1">More...</a><br /></td></tr>
<tr class="separator:gaa77d66ddc4e72ca73e7867d51452dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0252775202ca8fe3a24ce54ab95608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6b0252775202ca8fe3a24ce54ab95608">adc_input_shift_config</a> (<a class="el" href="group___a_d_c.html#ga3d41c0bb10aa6d4bffb250629f1feafe">adc_input_sh_gain_t</a> gain, <a class="el" href="group___a_d_c.html#ga3333eb3961609332b496234bf6866096">adc_input_sh_cm_t</a> cm)</td></tr>
<tr class="memdesc:ga6b0252775202ca8fe3a24ce54ab95608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the input shifter of ADC according to <code>gain</code> and <code>cm</code>.  <a href="group___a_d_c.html#ga6b0252775202ca8fe3a24ce54ab95608">More...</a><br /></td></tr>
<tr class="separator:ga6b0252775202ca8fe3a24ce54ab95608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c81495d9873ae6c2285ddb76736b347"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5c81495d9873ae6c2285ddb76736b347">adc_dma_enable</a> (void)</td></tr>
<tr class="memdesc:ga5c81495d9873ae6c2285ddb76736b347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables DMA functionality for ADC RX.  <a href="group___a_d_c.html#ga5c81495d9873ae6c2285ddb76736b347">More...</a><br /></td></tr>
<tr class="separator:ga5c81495d9873ae6c2285ddb76736b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca5d1958582701c6412acc44581d817"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3ca5d1958582701c6412acc44581d817">adc_dma_disable</a> (void)</td></tr>
<tr class="memdesc:ga3ca5d1958582701c6412acc44581d817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables DMA functionality for ADC RX.  <a href="group___a_d_c.html#ga3ca5d1958582701c6412acc44581d817">More...</a><br /></td></tr>
<tr class="separator:ga3ca5d1958582701c6412acc44581d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d7dc6f5fdcede97de894d52a1fd77f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga58d7dc6f5fdcede97de894d52a1fd77f">adc_clear_interrupt</a> (void)</td></tr>
<tr class="memdesc:ga58d7dc6f5fdcede97de894d52a1fd77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt.  <a href="group___a_d_c.html#ga58d7dc6f5fdcede97de894d52a1fd77f">More...</a><br /></td></tr>
<tr class="separator:ga58d7dc6f5fdcede97de894d52a1fd77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a73af7c4d2c299dc702ec8b391f10f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa1a73af7c4d2c299dc702ec8b391f10f">adc_delay_set</a> (uint8_t delay_factor)</td></tr>
<tr class="memdesc:gaa1a73af7c4d2c299dc702ec8b391f10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the delay taking place after LDO has been enabled and before ADC gets enabled.  <a href="group___a_d_c.html#gaa1a73af7c4d2c299dc702ec8b391f10f">More...</a><br /></td></tr>
<tr class="separator:gaa1a73af7c4d2c299dc702ec8b391f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ce9946f045a1396ac1a147252a3e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf5ce9946f045a1396ac1a147252a3e76">adc_start</a> (void)</td></tr>
<tr class="memdesc:gaf5ce9946f045a1396ac1a147252a3e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a conversion.  <a href="group___a_d_c.html#gaf5ce9946f045a1396ac1a147252a3e76">More...</a><br /></td></tr>
<tr class="separator:gaf5ce9946f045a1396ac1a147252a3e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f51a131ddc297669951bfa0eec6f5ab"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1f51a131ddc297669951bfa0eec6f5ab">adc_in_progress</a> (void)</td></tr>
<tr class="memdesc:ga1f51a131ddc297669951bfa0eec6f5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a conversion is in progress.  <a href="group___a_d_c.html#ga1f51a131ddc297669951bfa0eec6f5ab">More...</a><br /></td></tr>
<tr class="separator:ga1f51a131ddc297669951bfa0eec6f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b71af58491ec3aa55bb4d21c1df391a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1b71af58491ec3aa55bb4d21c1df391a">adc_continuous_enable</a> (void)</td></tr>
<tr class="memdesc:ga1b71af58491ec3aa55bb4d21c1df391a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables continuous mode.  <a href="group___a_d_c.html#ga1b71af58491ec3aa55bb4d21c1df391a">More...</a><br /></td></tr>
<tr class="separator:ga1b71af58491ec3aa55bb4d21c1df391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74270382fd4262d6c45da37b209cc44"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa74270382fd4262d6c45da37b209cc44">adc_continuous_disable</a> (void)</td></tr>
<tr class="memdesc:gaa74270382fd4262d6c45da37b209cc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables continuous mode.  <a href="group___a_d_c.html#gaa74270382fd4262d6c45da37b209cc44">More...</a><br /></td></tr>
<tr class="separator:gaa74270382fd4262d6c45da37b209cc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd886e747a4cc4cefd5fbffc9d31dd1"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_input_se_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaedd886e747a4cc4cefd5fbffc9d31dd1">adc_get_se_input</a> (void)</td></tr>
<tr class="memdesc:gaedd886e747a4cc4cefd5fbffc9d31dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current single-ended input channel.  <a href="group___a_d_c.html#gaedd886e747a4cc4cefd5fbffc9d31dd1">More...</a><br /></td></tr>
<tr class="separator:gaedd886e747a4cc4cefd5fbffc9d31dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f8b6677c9f92648926db8b296d090f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_input_diff_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga80f8b6677c9f92648926db8b296d090f">adc_get_diff_input</a> (void)</td></tr>
<tr class="memdesc:ga80f8b6677c9f92648926db8b296d090f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current differential input channel.  <a href="group___a_d_c.html#ga80f8b6677c9f92648926db8b296d090f">More...</a><br /></td></tr>
<tr class="separator:ga80f8b6677c9f92648926db8b296d090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b563f7a97281dad7aa0739f2fb6fed2"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5b563f7a97281dad7aa0739f2fb6fed2">adc_set_oversampling</a> (uint8_t oversampling_mode)</td></tr>
<tr class="memdesc:ga5b563f7a97281dad7aa0739f2fb6fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets oversampling mode.  <a href="group___a_d_c.html#ga5b563f7a97281dad7aa0739f2fb6fed2">More...</a><br /></td></tr>
<tr class="separator:ga5b563f7a97281dad7aa0739f2fb6fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8de9711bd88d2352c456a56e3f4cf15"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gab8de9711bd88d2352c456a56e3f4cf15">adc_get_oversampling</a> (void)</td></tr>
<tr class="memdesc:gab8de9711bd88d2352c456a56e3f4cf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current oversampling mode option.  <a href="group___a_d_c.html#gab8de9711bd88d2352c456a56e3f4cf15">More...</a><br /></td></tr>
<tr class="separator:gab8de9711bd88d2352c456a56e3f4cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e67b6908b5b54c23b62cf75dbd966fe"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5e67b6908b5b54c23b62cf75dbd966fe">adc_set_sample_time</a> (uint8_t mult)</td></tr>
<tr class="memdesc:ga5e67b6908b5b54c23b62cf75dbd966fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sampling time.  <a href="group___a_d_c.html#ga5e67b6908b5b54c23b62cf75dbd966fe">More...</a><br /></td></tr>
<tr class="separator:ga5e67b6908b5b54c23b62cf75dbd966fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42c841606b87227c8fc86334b376156"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa42c841606b87227c8fc86334b376156">adc_attn_config</a> (<a class="el" href="group___a_d_c.html#ga18aff31452d090165d16e7dc0545a67f">adc_input_attn_t</a> attn)</td></tr>
<tr class="memdesc:gaa42c841606b87227c8fc86334b376156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the attenuator.  <a href="group___a_d_c.html#gaa42c841606b87227c8fc86334b376156">More...</a><br /></td></tr>
<tr class="separator:gaa42c841606b87227c8fc86334b376156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0407f587a49dc6d2823e224c5b52a2"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gacd0407f587a49dc6d2823e224c5b52a2">adc_chopper_enable</a> (void)</td></tr>
<tr class="memdesc:gacd0407f587a49dc6d2823e224c5b52a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables chopper mode.  <a href="group___a_d_c.html#gacd0407f587a49dc6d2823e224c5b52a2">More...</a><br /></td></tr>
<tr class="separator:gacd0407f587a49dc6d2823e224c5b52a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992191de8cc62f3e9713d5531fc76ce8"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga992191de8cc62f3e9713d5531fc76ce8">adc_chopper_disable</a> (void)</td></tr>
<tr class="memdesc:ga992191de8cc62f3e9713d5531fc76ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables chopper mode.  <a href="group___a_d_c.html#ga992191de8cc62f3e9713d5531fc76ce8">More...</a><br /></td></tr>
<tr class="separator:ga992191de8cc62f3e9713d5531fc76ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db935bff2b8a92fc3b236e763988b22"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8db935bff2b8a92fc3b236e763988b22">adc_ldo_const_current_enable</a> (void)</td></tr>
<tr class="memdesc:ga8db935bff2b8a92fc3b236e763988b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a 20-uA constant load current at the ADC LDO output.  <a href="group___a_d_c.html#ga8db935bff2b8a92fc3b236e763988b22">More...</a><br /></td></tr>
<tr class="separator:ga8db935bff2b8a92fc3b236e763988b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb129affad453295ecfdd613ef6ac23"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gafbb129affad453295ecfdd613ef6ac23">adc_ldo_const_current_disable</a> (void)</td></tr>
<tr class="memdesc:gafbb129affad453295ecfdd613ef6ac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the 20-uA constant load current at the ADC LDO output.  <a href="group___a_d_c.html#gafbb129affad453295ecfdd613ef6ac23">More...</a><br /></td></tr>
<tr class="separator:gafbb129affad453295ecfdd613ef6ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0119c4ca10309b033710b908ffa178d9"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga0119c4ca10309b033710b908ffa178d9">adc_set_interval</a> (uint8_t mult)</td></tr>
<tr class="memdesc:ga0119c4ca10309b033710b908ffa178d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval between two successive conversions when in continuous mode.  <a href="group___a_d_c.html#ga0119c4ca10309b033710b908ffa178d9">More...</a><br /></td></tr>
<tr class="separator:ga0119c4ca10309b033710b908ffa178d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f49ae0c4f2b4b4d1c26b3f20d19f6b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gae0f49ae0c4f2b4b4d1c26b3f20d19f6b">adc_correct_sample</a> (const uint16_t adc_val)</td></tr>
<tr class="memdesc:gae0f49ae0c4f2b4b4d1c26b3f20d19f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the corrected conversion result.  <a href="group___a_d_c.html#gae0f49ae0c4f2b4b4d1c26b3f20d19f6b">More...</a><br /></td></tr>
<tr class="separator:gae0f49ae0c4f2b4b4d1c26b3f20d19f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a73030e3815b72fc786105e9ffed95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga55a73030e3815b72fc786105e9ffed95">adc_temp_sensor_enable</a> (void)</td></tr>
<tr class="memdesc:ga55a73030e3815b72fc786105e9ffed95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the die temperature sensor.  <a href="group___a_d_c.html#ga55a73030e3815b72fc786105e9ffed95">More...</a><br /></td></tr>
<tr class="separator:ga55a73030e3815b72fc786105e9ffed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c4548bb2182a0bfac6c8d201327fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa4c4548bb2182a0bfac6c8d201327fec">adc_temp_sensor_disable</a> (void)</td></tr>
<tr class="memdesc:gaa4c4548bb2182a0bfac6c8d201327fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the die temperature sensor.  <a href="group___a_d_c.html#gaa4c4548bb2182a0bfac6c8d201327fec">More...</a><br /></td></tr>
<tr class="separator:gaa4c4548bb2182a0bfac6c8d201327fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e9aad2259c5e2f0086d62690e8b88f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga98e9aad2259c5e2f0086d62690e8b88f">adc_get_temp</a> (void)</td></tr>
<tr class="memdesc:ga98e9aad2259c5e2f0086d62690e8b88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns temperature based on raw ADC sample being read from the <code>ADC_INPUT_SE_TEMP_SENS</code> input channel.  <a href="group___a_d_c.html#ga98e9aad2259c5e2f0086d62690e8b88f">More...</a><br /></td></tr>
<tr class="separator:ga98e9aad2259c5e2f0086d62690e8b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc7a616aac7920f311baa4ded7d4b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8cc7a616aac7920f311baa4ded7d4b73">adc_get_temp_async</a> (uint16_t *adc_samples, uint16_t len, int8_t *temp_values)</td></tr>
<tr class="memdesc:ga8cc7a616aac7920f311baa4ded7d4b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns temperature values based on raw ADC samples obtained by monitoring the <code>ADC_INPUT_SE_TEMP_SENS</code> input channel and then reading the GP_ADC_RESULT_REG register directly, i.e. <code>GetWord16(GP_ADC_RESULT_REG)</code>.  <a href="group___a_d_c.html#ga8cc7a616aac7920f311baa4ded7d4b73">More...</a><br /></td></tr>
<tr class="separator:ga8cc7a616aac7920f311baa4ded7d4b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DA14531 General Purpose ADC driver header file. </p>
<p>Copyright (c) 2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_0fc1f2cc8a716113b0e8264ff4dfe179.html">driver</a></li><li class="navelem"><a class="el" href="dir_7e11b8ddc7aa8d17797d487053e577c3.html">adc</a></li><li class="navelem"><a class="el" href="adc__531_8h.html">adc_531.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
