<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/core_modules/crypto/aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef AES_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define AES_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;co_bt.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__msg_8h.html">ke_msg.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sw__aes_8h.html">sw_aes.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * STRUCTURES</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">   59</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structaes__key__st.html">AES_CTX</a> <a class="code" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structaes__env__tag.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaes__env__tag.html">aes_env_tag</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#a89eb92f06a9d96ac2f3de6b141bc8f3a">   65</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structaes__env__tag.html#a89eb92f06a9d96ac2f3de6b141bc8f3a">operation</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#a0bcc83a09cc908039ff17b9e40778d64">   68</a></span>&#160;    <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <a class="code" href="structaes__env__tag.html#a0bcc83a09cc908039ff17b9e40778d64">requester</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#a577f40a29e6bdf566019675430096883">   71</a></span>&#160;    uint8_t <a class="code" href="structaes__env__tag.html#a577f40a29e6bdf566019675430096883">enc_dec</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#a1bdeeeecb181627024ccfc81530dc7bb">   74</a></span>&#160;    uint32_t <a class="code" href="structaes__env__tag.html#a1bdeeeecb181627024ccfc81530dc7bb">key_len</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#ac0175d71169abfdf68e82a92a26a16bf">   77</a></span>&#160;    uint8_t *<a class="code" href="structaes__env__tag.html#ac0175d71169abfdf68e82a92a26a16bf">key</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#adea59a53a4d652a551d35b3fcea22156">   80</a></span>&#160;    <a class="code" href="structaes__key__st.html">AES_KEY</a> <a class="code" href="structaes__env__tag.html#adea59a53a4d652a551d35b3fcea22156">aes_key</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#a3e52881dfedd020faadef68192e43f70">   83</a></span>&#160;    uint8_t *<a class="code" href="structaes__env__tag.html#a3e52881dfedd020faadef68192e43f70">in</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#aaa215084924e5bc5ec928bd6856c92a5">   86</a></span>&#160;    uint32_t <a class="code" href="structaes__env__tag.html#aaa215084924e5bc5ec928bd6856c92a5">in_len</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#add8487b849304133b4d3c8ad5ac27166">   89</a></span>&#160;    uint32_t <a class="code" href="structaes__env__tag.html#add8487b849304133b4d3c8ad5ac27166">in_cur</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#a06c3ed8218c6475ae9d5c7a803a6b2b7">   92</a></span>&#160;    uint8_t *<a class="code" href="structaes__env__tag.html#a06c3ed8218c6475ae9d5c7a803a6b2b7">out</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#ae08b9d752b4d80c6a5613f3d22ce041f">   95</a></span>&#160;    uint32_t <a class="code" href="structaes__env__tag.html#ae08b9d752b4d80c6a5613f3d22ce041f">out_len</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#ae976adb71dc9f9d33e93ff410c60c1a6">   98</a></span>&#160;    uint32_t <a class="code" href="structaes__env__tag.html#ae976adb71dc9f9d33e93ff410c60c1a6">out_cur</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#a96a94f98d61b9a72be12acc6fe2061a5">  101</a></span>&#160;    void (*<a class="code" href="structaes__env__tag.html#a96a94f98d61b9a72be12acc6fe2061a5">aes_done_cb</a>)(uint8_t status);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structaes__env__tag.html#aa7ba1b50609601b260ff401c7bc957d1">  104</a></span>&#160;    uint8_t <a class="code" href="structaes__env__tag.html#aa7ba1b50609601b260ff401c7bc957d1">ble_flags</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * GLOBAL VARIABLES DECLARATION</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structaes__env__tag.html">aes_env_tag</a> <a class="code" href="group___a_e_s___i_n_i_t.html#ga39024894f6d04f81a2ab40a50df78a79">aes_env</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___a_e_s___i_n_i_t.html#ga769ca072724021edef68c0caf5de3a96">aes_out</a>[ENC_DATA_LEN];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * PUBLIC FUNCTIONS DECLARATION</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___i_n_i_t.html#gaece0cd24e40b6948010dda1a9027274a">aes_init</a>(<span class="keywordtype">bool</span> reset, <span class="keywordtype">void</span> (*<a class="code" href="structaes__env__tag.html#a96a94f98d61b9a72be12acc6fe2061a5">aes_done_cb</a>)(uint8_t status));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_e_s___i_n_i_t.html#ga32b1b0cf6bf2f45d8a2ba99237ad4db2">aes_operation</a>(uint8_t *<a class="code" href="structaes__env__tag.html#ac0175d71169abfdf68e82a92a26a16bf">key</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  uint8_t <a class="code" href="structaes__env__tag.html#a1bdeeeecb181627024ccfc81530dc7bb">key_len</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  uint8_t *<a class="code" href="structaes__env__tag.html#a3e52881dfedd020faadef68192e43f70">in</a>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  uint32_t <a class="code" href="structaes__env__tag.html#aaa215084924e5bc5ec928bd6856c92a5">in_len</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  uint8_t *<a class="code" href="structaes__env__tag.html#a06c3ed8218c6475ae9d5c7a803a6b2b7">out</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  uint32_t <a class="code" href="structaes__env__tag.html#ae08b9d752b4d80c6a5613f3d22ce041f">out_len</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  uint8_t <a class="code" href="structaes__env__tag.html#a577f40a29e6bdf566019675430096883">enc_dec</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  <span class="keywordtype">void</span> (*<a class="code" href="structaes__env__tag.html#a96a94f98d61b9a72be12acc6fe2061a5">aes_done_cb</a>)(uint8_t status),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  uint8_t <a class="code" href="structaes__env__tag.html#aa7ba1b50609601b260ff401c7bc957d1">ble_flags</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___i_n_i_t.html#gaee1b14cbec38b6d128ee4f1a0f976b42">aes_send_cmp_evt</a>(<a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> cmd_src_id, uint8_t <a class="code" href="structaes__env__tag.html#a89eb92f06a9d96ac2f3de6b141bc8f3a">operation</a>, uint8_t status);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___i_n_i_t.html#gad788b9e52f3cfc02477c0e21944cfa51">aes_send_encrypt_req</a>(uint8_t *operand_1, uint8_t *operand_2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif // (AES_H_)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructaes__env__tag_html_a06c3ed8218c6475ae9d5c7a803a6b2b7"><div class="ttname"><a href="structaes__env__tag.html#a06c3ed8218c6475ae9d5c7a803a6b2b7">aes_env_tag::out</a></div><div class="ttdeci">uint8_t * out</div><div class="ttdoc">Ciphered text.</div><div class="ttdef"><b>Definition:</b> aes.h:92</div></div>
<div class="ttc" id="astructaes__env__tag_html_ae08b9d752b4d80c6a5613f3d22ce041f"><div class="ttname"><a href="structaes__env__tag.html#ae08b9d752b4d80c6a5613f3d22ce041f">aes_env_tag::out_len</a></div><div class="ttdeci">uint32_t out_len</div><div class="ttdoc">Ciphered text length.</div><div class="ttdef"><b>Definition:</b> aes.h:95</div></div>
<div class="ttc" id="asw__aes_8h_html"><div class="ttname"><a href="sw__aes_8h.html">sw_aes.h</a></div></div>
<div class="ttc" id="astructaes__env__tag_html_add8487b849304133b4d3c8ad5ac27166"><div class="ttname"><a href="structaes__env__tag.html#add8487b849304133b4d3c8ad5ac27166">aes_env_tag::in_cur</a></div><div class="ttdeci">uint32_t in_cur</div><div class="ttdoc">Plaintext index.</div><div class="ttdef"><b>Definition:</b> aes.h:89</div></div>
<div class="ttc" id="ake__msg_8h_html"><div class="ttname"><a href="ke__msg_8h.html">ke_msg.h</a></div><div class="ttdoc">This file contains the definition related to message scheduling.</div></div>
<div class="ttc" id="astructaes__env__tag_html_ac0175d71169abfdf68e82a92a26a16bf"><div class="ttname"><a href="structaes__env__tag.html#ac0175d71169abfdf68e82a92a26a16bf">aes_env_tag::key</a></div><div class="ttdeci">uint8_t * key</div><div class="ttdoc">Key.</div><div class="ttdef"><b>Definition:</b> aes.h:77</div></div>
<div class="ttc" id="astructaes__env__tag_html_a577f40a29e6bdf566019675430096883"><div class="ttname"><a href="structaes__env__tag.html#a577f40a29e6bdf566019675430096883">aes_env_tag::enc_dec</a></div><div class="ttdeci">uint8_t enc_dec</div><div class="ttdoc">Encryption/Decryption operation mode selection.</div><div class="ttdef"><b>Definition:</b> aes.h:71</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga03f1e890287dea35fe164a9588fa2391"><div class="ttname"><a href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></div><div class="ttdeci">uint16_t ke_task_id_t</div><div class="ttdoc">Task Identifier. Composed by the task type and the task index.</div><div class="ttdef"><b>Definition:</b> ke_msg.h:56</div></div>
<div class="ttc" id="astructaes__env__tag_html_aaa215084924e5bc5ec928bd6856c92a5"><div class="ttname"><a href="structaes__env__tag.html#aaa215084924e5bc5ec928bd6856c92a5">aes_env_tag::in_len</a></div><div class="ttdeci">uint32_t in_len</div><div class="ttdoc">Plaintext length.</div><div class="ttdef"><b>Definition:</b> aes.h:86</div></div>
<div class="ttc" id="agroup___a_e_s___i_n_i_t_html_gad788b9e52f3cfc02477c0e21944cfa51"><div class="ttname"><a href="group___a_e_s___i_n_i_t.html#gad788b9e52f3cfc02477c0e21944cfa51">aes_send_encrypt_req</a></div><div class="ttdeci">void aes_send_encrypt_req(uint8_t *operand_1, uint8_t *operand_2)</div><div class="ttdoc">Send an encryption request to the LLM.</div></div>
<div class="ttc" id="agroup___a_e_s___i_n_i_t_html_gaece0cd24e40b6948010dda1a9027274a"><div class="ttname"><a href="group___a_e_s___i_n_i_t.html#gaece0cd24e40b6948010dda1a9027274a">aes_init</a></div><div class="ttdeci">void aes_init(bool reset, void(*aes_done_cb)(uint8_t status))</div><div class="ttdoc">Initialize the AES task.</div></div>
<div class="ttc" id="astructaes__env__tag_html_a0bcc83a09cc908039ff17b9e40778d64"><div class="ttname"><a href="structaes__env__tag.html#a0bcc83a09cc908039ff17b9e40778d64">aes_env_tag::requester</a></div><div class="ttdeci">ke_task_id_t requester</div><div class="ttdoc">Operation requester task id.</div><div class="ttdef"><b>Definition:</b> aes.h:68</div></div>
<div class="ttc" id="agroup___a_e_s___i_n_i_t_html_gaee1b14cbec38b6d128ee4f1a0f976b42"><div class="ttname"><a href="group___a_e_s___i_n_i_t.html#gaee1b14cbec38b6d128ee4f1a0f976b42">aes_send_cmp_evt</a></div><div class="ttdeci">void aes_send_cmp_evt(ke_task_id_t cmd_src_id, uint8_t operation, uint8_t status)</div><div class="ttdoc">Send a aes_CMP_EVT message to the task which sent the request.</div></div>
<div class="ttc" id="astructaes__env__tag_html_adea59a53a4d652a551d35b3fcea22156"><div class="ttname"><a href="structaes__env__tag.html#adea59a53a4d652a551d35b3fcea22156">aes_env_tag::aes_key</a></div><div class="ttdeci">AES_KEY aes_key</div><div class="ttdoc">AES key.</div><div class="ttdef"><b>Definition:</b> aes.h:80</div></div>
<div class="ttc" id="astructaes__env__tag_html_a96a94f98d61b9a72be12acc6fe2061a5"><div class="ttname"><a href="structaes__env__tag.html#a96a94f98d61b9a72be12acc6fe2061a5">aes_env_tag::aes_done_cb</a></div><div class="ttdeci">void(* aes_done_cb)(uint8_t status)</div><div class="ttdoc">Callback function to be called upon encryption/decryption completion.</div><div class="ttdef"><b>Definition:</b> aes.h:101</div></div>
<div class="ttc" id="agroup___a_e_s___i_n_i_t_html_ga39024894f6d04f81a2ab40a50df78a79"><div class="ttname"><a href="group___a_e_s___i_n_i_t.html#ga39024894f6d04f81a2ab40a50df78a79">aes_env</a></div><div class="ttdeci">struct aes_env_tag aes_env</div><div class="ttdoc">AES environment.</div></div>
<div class="ttc" id="astructaes__env__tag_html_aa7ba1b50609601b260ff401c7bc957d1"><div class="ttname"><a href="structaes__env__tag.html#aa7ba1b50609601b260ff401c7bc957d1">aes_env_tag::ble_flags</a></div><div class="ttdeci">uint8_t ble_flags</div><div class="ttdoc">Synchronous/asynchronous mode selection.</div><div class="ttdef"><b>Definition:</b> aes.h:104</div></div>
<div class="ttc" id="astructaes__env__tag_html"><div class="ttname"><a href="structaes__env__tag.html">aes_env_tag</a></div><div class="ttdoc">AES environment struct.</div><div class="ttdef"><b>Definition:</b> aes.h:62</div></div>
<div class="ttc" id="astructaes__env__tag_html_a1bdeeeecb181627024ccfc81530dc7bb"><div class="ttname"><a href="structaes__env__tag.html#a1bdeeeecb181627024ccfc81530dc7bb">aes_env_tag::key_len</a></div><div class="ttdeci">uint32_t key_len</div><div class="ttdoc">Key length.</div><div class="ttdef"><b>Definition:</b> aes.h:74</div></div>
<div class="ttc" id="agroup___a_e_s___i_n_i_t_html_ga0f727a2704d3a06fd4fdea2bc47d0498"><div class="ttname"><a href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a></div><div class="ttdeci">AES_CTX AES_KEY</div><div class="ttdoc">AES key.</div><div class="ttdef"><b>Definition:</b> aes.h:59</div></div>
<div class="ttc" id="agroup___a_e_s___i_n_i_t_html_ga769ca072724021edef68c0caf5de3a96"><div class="ttname"><a href="group___a_e_s___i_n_i_t.html#ga769ca072724021edef68c0caf5de3a96">aes_out</a></div><div class="ttdeci">uint8_t aes_out[ENC_DATA_LEN]</div><div class="ttdoc">AES output.</div></div>
<div class="ttc" id="astructaes__env__tag_html_ae976adb71dc9f9d33e93ff410c60c1a6"><div class="ttname"><a href="structaes__env__tag.html#ae976adb71dc9f9d33e93ff410c60c1a6">aes_env_tag::out_cur</a></div><div class="ttdeci">uint32_t out_cur</div><div class="ttdoc">Ciphered text index.</div><div class="ttdef"><b>Definition:</b> aes.h:98</div></div>
<div class="ttc" id="agroup___a_e_s___i_n_i_t_html_ga32b1b0cf6bf2f45d8a2ba99237ad4db2"><div class="ttname"><a href="group___a_e_s___i_n_i_t.html#ga32b1b0cf6bf2f45d8a2ba99237ad4db2">aes_operation</a></div><div class="ttdeci">int aes_operation(uint8_t *key, uint8_t key_len, uint8_t *in, uint32_t in_len, uint8_t *out, uint32_t out_len, uint8_t enc_dec, void(*aes_done_cb)(uint8_t status), uint8_t ble_flags)</div><div class="ttdoc">AES encrypt/decrypt operation.</div></div>
<div class="ttc" id="astructaes__env__tag_html_a3e52881dfedd020faadef68192e43f70"><div class="ttname"><a href="structaes__env__tag.html#a3e52881dfedd020faadef68192e43f70">aes_env_tag::in</a></div><div class="ttdeci">uint8_t * in</div><div class="ttdoc">Plaintext.</div><div class="ttdef"><b>Definition:</b> aes.h:83</div></div>
<div class="ttc" id="astructaes__key__st_html"><div class="ttname"><a href="structaes__key__st.html">aes_key_st</a></div><div class="ttdoc">AES context struct.</div><div class="ttdef"><b>Definition:</b> sw_aes.h:77</div></div>
<div class="ttc" id="astructaes__env__tag_html_a89eb92f06a9d96ac2f3de6b141bc8f3a"><div class="ttname"><a href="structaes__env__tag.html#a89eb92f06a9d96ac2f3de6b141bc8f3a">aes_env_tag::operation</a></div><div class="ttdeci">void * operation</div><div class="ttdoc">Request operation Kernel message.</div><div class="ttdef"><b>Definition:</b> aes.h:65</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_b8be89d3e2b9bcdf5131162e07f27c6d.html">core_modules</a></li><li class="navelem"><a class="el" href="dir_5261cdbe60cc284325a4289aa409f927.html">crypto</a></li><li class="navelem"><a class="el" href="aes_8h.html">aes.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
