<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/core_modules/crypto/aes_ccm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes__ccm_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes_ccm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes__ccm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef AES_CCM_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define AES_CCM_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#gae593d93a42d46fe82fd9747383096a24">   49</a></span>&#160;<span class="preprocessor">#define ENCRYPT_PROCESS 0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define DECRYPT_PROCESS 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">   54</a></span>&#160;<span class="preprocessor">#define CCM_BLK_SIZE    (16)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ga30c7ed66de8f7e5ff2878814a91ae471">   57</a></span>&#160;<span class="preprocessor">#define OUT_BUFFER_SIZE(payload_len, CCM_T) (payload_len + CCM_T)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a52439b4ded616deabec4e6e31746f218">   61</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a52439b4ded616deabec4e6e31746f218">AES_CCM_T4</a>  = 4,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aa9251f08a1577c6b2de8d020cd041c20">   62</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aa9251f08a1577c6b2de8d020cd041c20">AES_CCM_T6</a>  = 6,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a04c33ab29af27cf98e5b1886ce9b0cec">   63</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a04c33ab29af27cf98e5b1886ce9b0cec">AES_CCM_T8</a>  = 8,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aee49c4ec983ae8ad0ddfe4662f45709a">   64</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aee49c4ec983ae8ad0ddfe4662f45709a">AES_CCM_T10</a> = 10,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5ac7c65fbfcd33394e2a0a0f0dbae4f811">   65</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5ac7c65fbfcd33394e2a0a0f0dbae4f811">AES_CCM_T12</a> = 12,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a7a60853f791a5cc5a858c7a228822313">   66</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a7a60853f791a5cc5a858c7a228822313">AES_CCM_T14</a> = 14,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5afc8856ef20b151a73b5fb039c7cdc0d8">   67</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5afc8856ef20b151a73b5fb039c7cdc0d8">AES_CCM_T16</a> = 16,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a0ffb4737e4f4017b9857a550606a0051">   72</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a0ffb4737e4f4017b9857a550606a0051">AES_CCM_Q2</a> = 2,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04acb060b9aa18af5df8db2228aaa947fb7">   73</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04acb060b9aa18af5df8db2228aaa947fb7">AES_CCM_Q3</a> = 3,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a78aaf2887c6e17e5c23db160c3fe0964">   74</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a78aaf2887c6e17e5c23db160c3fe0964">AES_CCM_Q4</a> = 4,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04ab99a85dc52ca3ba342cf912591b31581">   75</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04ab99a85dc52ca3ba342cf912591b31581">AES_CCM_Q5</a> = 5,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aade0c195eabfe98a2718f90f370d80b7">   76</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aade0c195eabfe98a2718f90f370d80b7">AES_CCM_Q6</a> = 6,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aafe63e409c753a4c934ac522296ca596">   77</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aafe63e409c753a4c934ac522296ca596">AES_CCM_Q7</a> = 7,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a5b2deb7da615c62508ac8a573b50dd91">   78</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a5b2deb7da615c62508ac8a573b50dd91">AES_CCM_Q8</a> = 8,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca2cf4ee5b5078defd5e7308103014366e">   83</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca2cf4ee5b5078defd5e7308103014366e">AES_CCM_N7</a>  = 15 - <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a5b2deb7da615c62508ac8a573b50dd91">AES_CCM_Q8</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77b064512912b923b1a15c93fcc4a3ea">   84</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77b064512912b923b1a15c93fcc4a3ea">AES_CCM_N8</a>  = 15 - <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aafe63e409c753a4c934ac522296ca596">AES_CCM_Q7</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06cac6b5205f2e15928a524b18edef68528f">   85</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06cac6b5205f2e15928a524b18edef68528f">AES_CCM_N9</a>  = 15 - <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aade0c195eabfe98a2718f90f370d80b7">AES_CCM_Q6</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca5d1194d544e7139a1e111fe1d9fe45fb">   86</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca5d1194d544e7139a1e111fe1d9fe45fb">AES_CCM_N10</a> = 15 - <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04ab99a85dc52ca3ba342cf912591b31581">AES_CCM_Q5</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06caebd9a7b784774b577c71f8d69bb308a5">   87</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06caebd9a7b784774b577c71f8d69bb308a5">AES_CCM_N11</a> = 15 - <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a78aaf2887c6e17e5c23db160c3fe0964">AES_CCM_Q4</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77ec965f694b3ba78bbd15dabd2ec644">   88</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77ec965f694b3ba78bbd15dabd2ec644">AES_CCM_N12</a> = 15 - <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04acb060b9aa18af5df8db2228aaa947fb7">AES_CCM_Q3</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca4b4aff59fa0d3f7484098e65169a1178">   89</a></span>&#160;    <a class="code" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca4b4aff59fa0d3f7484098e65169a1178">AES_CCM_N13</a> = 15 - <a class="code" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a0ffb4737e4f4017b9857a550606a0051">AES_CCM_Q2</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * STRUCTURES</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaes__ccm__env__tag.html">aes_ccm_env_tag</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#ab02cd28323938319a81464403ed7b7f1">  102</a></span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="structaes__ccm__env__tag.html#ab02cd28323938319a81464403ed7b7f1">Nonce</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#af665696604ef23de58ee023de85d6a3e">  105</a></span>&#160;    uint16_t <a class="code" href="structaes__ccm__env__tag.html#af665696604ef23de58ee023de85d6a3e">payload_len</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#a8f6d99ab1fe34617e395e7faa242058c">  107</a></span>&#160;    uint8_t <a class="code" href="structaes__ccm__env__tag.html#a8f6d99ab1fe34617e395e7faa242058c">payload_blk_cnt</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#a47317b1f23c0f53b6dec71b950a55cd1">  109</a></span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="structaes__ccm__env__tag.html#a47317b1f23c0f53b6dec71b950a55cd1">payload_input</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#af5da9019b7f0597296cbac28a8f5f88c">  112</a></span>&#160;    uint16_t <a class="code" href="structaes__ccm__env__tag.html#af5da9019b7f0597296cbac28a8f5f88c">adata_len</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#a36b93da49e5b6972012fa78f73aed642">  114</a></span>&#160;    uint8_t <a class="code" href="structaes__ccm__env__tag.html#a36b93da49e5b6972012fa78f73aed642">adata_blk_cnt</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#a81c3f30e6a2c0c1f99188a3185c98638">  116</a></span>&#160;    uint8_t (*<a class="code" href="structaes__ccm__env__tag.html#a81c3f30e6a2c0c1f99188a3185c98638">adata_blk</a>)[<a class="code" href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">CCM_BLK_SIZE</a>];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#a8869737ce41ab3f4bcc6385cb9a7601c">  119</a></span>&#160;    uint8_t <a class="code" href="structaes__ccm__env__tag.html#a8869737ce41ab3f4bcc6385cb9a7601c">b_blk_cnt</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#a431ca17dc3a463d0035d55aa9b8ba184">  121</a></span>&#160;    uint8_t (*<a class="code" href="structaes__ccm__env__tag.html#a431ca17dc3a463d0035d55aa9b8ba184">b_blk</a>)[<a class="code" href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">CCM_BLK_SIZE</a>];</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#a43e46b386cf309e0943f4568c0ffbfc9">  123</a></span>&#160;    uint8_t (*<a class="code" href="structaes__ccm__env__tag.html#a43e46b386cf309e0943f4568c0ffbfc9">x_blk</a>)[<a class="code" href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">CCM_BLK_SIZE</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#ae478cbca7f3e5cca5a112cb93211dd02">  126</a></span>&#160;    uint32_t <a class="code" href="structaes__ccm__env__tag.html#ae478cbca7f3e5cca5a112cb93211dd02">a_blk_cnt</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#ac17bdfe19b4cb9e694d03989d7ddfa94">  128</a></span>&#160;    uint8_t (*<a class="code" href="structaes__ccm__env__tag.html#ac17bdfe19b4cb9e694d03989d7ddfa94">a_blk</a>)[<a class="code" href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">CCM_BLK_SIZE</a>];</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structaes__ccm__env__tag.html#ace36babd0557420f30807277848c96d7">  130</a></span>&#160;    uint8_t (*<a class="code" href="structaes__ccm__env__tag.html#ace36babd0557420f30807277848c96d7">s_blk</a>)[<a class="code" href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">CCM_BLK_SIZE</a>];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * PUBLIC FUNCTIONS DECLARATION</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___c_c_m.html#ga85f36ccd6d0f3d3eac257c3fbef28247">aes_ccm_encrypt</a>(uint8_t *payload, uint16_t payload_len, uint8_t *Nonce,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                     uint8_t *Adata, uint16_t Adata_len, uint8_t *output);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint8_t <a class="code" href="group___a_e_s___c_c_m.html#ga3b9b0c1d7a1885019957fb0923717513">aes_ccm_decrypt</a>(uint8_t *payload, uint16_t payload_len, uint8_t *Nonce,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        uint8_t *Adata, uint16_t Adata_len, uint8_t *output);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___c_c_m.html#ga200d26e926ccd67051f070aea2ea7e7f">aes_ccm_init</a>(uint8_t *key, uint8_t T, uint8_t N, uint8_t ke_mem_type);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___c_c_m.html#ga5dad0ce70b1bda3617cca0f6b9b771ac">aes_ccm_cleanup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // AES_CCM_H_</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggadc29c2ff13d900c2f185ee95427fb06ca77b064512912b923b1a15c93fcc4a3ea"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77b064512912b923b1a15c93fcc4a3ea">AES_CCM_N8</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:84</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_gga99fb83031ce9923c84392b4e92f956b5afc8856ef20b151a73b5fb039c7cdc0d8"><div class="ttname"><a href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5afc8856ef20b151a73b5fb039c7cdc0d8">AES_CCM_T16</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:67</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html"><div class="ttname"><a href="structaes__ccm__env__tag.html">aes_ccm_env_tag</a></div><div class="ttdoc">AES_CCM environment structure.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:99</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ga3b9b0c1d7a1885019957fb0923717513"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ga3b9b0c1d7a1885019957fb0923717513">aes_ccm_decrypt</a></div><div class="ttdeci">uint8_t aes_ccm_decrypt(uint8_t *payload, uint16_t payload_len, uint8_t *Nonce, uint8_t *Adata, uint16_t Adata_len, uint8_t *output)</div><div class="ttdoc">AES CCM decryption.</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggadc29c2ff13d900c2f185ee95427fb06ca2cf4ee5b5078defd5e7308103014366e"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca2cf4ee5b5078defd5e7308103014366e">AES_CCM_N7</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:83</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggadc29c2ff13d900c2f185ee95427fb06ca4b4aff59fa0d3f7484098e65169a1178"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca4b4aff59fa0d3f7484098e65169a1178">AES_CCM_N13</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:89</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggadc29c2ff13d900c2f185ee95427fb06caebd9a7b784774b577c71f8d69bb308a5"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06caebd9a7b784774b577c71f8d69bb308a5">AES_CCM_N11</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:87</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggadc29c2ff13d900c2f185ee95427fb06cac6b5205f2e15928a524b18edef68528f"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06cac6b5205f2e15928a524b18edef68528f">AES_CCM_N9</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:85</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_gga99fb83031ce9923c84392b4e92f956b5ac7c65fbfcd33394e2a0a0f0dbae4f811"><div class="ttname"><a href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5ac7c65fbfcd33394e2a0a0f0dbae4f811">AES_CCM_T12</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:65</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_a81c3f30e6a2c0c1f99188a3185c98638"><div class="ttname"><a href="structaes__ccm__env__tag.html#a81c3f30e6a2c0c1f99188a3185c98638">aes_ccm_env_tag::adata_blk</a></div><div class="ttdeci">uint8_t(* adata_blk)[CCM_BLK_SIZE]</div><div class="ttdoc">Adata array.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:116</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggadc29c2ff13d900c2f185ee95427fb06ca5d1194d544e7139a1e111fe1d9fe45fb"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca5d1194d544e7139a1e111fe1d9fe45fb">AES_CCM_N10</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:86</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_a431ca17dc3a463d0035d55aa9b8ba184"><div class="ttname"><a href="structaes__ccm__env__tag.html#a431ca17dc3a463d0035d55aa9b8ba184">aes_ccm_env_tag::b_blk</a></div><div class="ttdeci">uint8_t(* b_blk)[CCM_BLK_SIZE]</div><div class="ttdoc">B block array.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:121</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_gga99fb83031ce9923c84392b4e92f956b5a7a60853f791a5cc5a858c7a228822313"><div class="ttname"><a href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a7a60853f791a5cc5a858c7a228822313">AES_CCM_T14</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:66</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_ae478cbca7f3e5cca5a112cb93211dd02"><div class="ttname"><a href="structaes__ccm__env__tag.html#ae478cbca7f3e5cca5a112cb93211dd02">aes_ccm_env_tag::a_blk_cnt</a></div><div class="ttdeci">uint32_t a_blk_cnt</div><div class="ttdoc">CTR blocks.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:126</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ga6fc0ca090cdf8d93ae0ae7e377a2ebb7"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">CCM_BLK_SIZE</a></div><div class="ttdeci">#define CCM_BLK_SIZE</div><div class="ttdoc">Block size.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:54</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggabc6126af1d45847bc59afa0aa3216b04aafe63e409c753a4c934ac522296ca596"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aafe63e409c753a4c934ac522296ca596">AES_CCM_Q7</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:77</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggabc6126af1d45847bc59afa0aa3216b04a5b2deb7da615c62508ac8a573b50dd91"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a5b2deb7da615c62508ac8a573b50dd91">AES_CCM_Q8</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:78</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_a47317b1f23c0f53b6dec71b950a55cd1"><div class="ttname"><a href="structaes__ccm__env__tag.html#a47317b1f23c0f53b6dec71b950a55cd1">aes_ccm_env_tag::payload_input</a></div><div class="ttdeci">const uint8_t * payload_input</div><div class="ttdoc">Payload input.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:109</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggabc6126af1d45847bc59afa0aa3216b04aade0c195eabfe98a2718f90f370d80b7"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aade0c195eabfe98a2718f90f370d80b7">AES_CCM_Q6</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:76</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_gga99fb83031ce9923c84392b4e92f956b5aa9251f08a1577c6b2de8d020cd041c20"><div class="ttname"><a href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aa9251f08a1577c6b2de8d020cd041c20">AES_CCM_T6</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:62</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ga85f36ccd6d0f3d3eac257c3fbef28247"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ga85f36ccd6d0f3d3eac257c3fbef28247">aes_ccm_encrypt</a></div><div class="ttdeci">void aes_ccm_encrypt(uint8_t *payload, uint16_t payload_len, uint8_t *Nonce, uint8_t *Adata, uint16_t Adata_len, uint8_t *output)</div><div class="ttdoc">AES CCM encryption.</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ga5dad0ce70b1bda3617cca0f6b9b771ac"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ga5dad0ce70b1bda3617cca0f6b9b771ac">aes_ccm_cleanup</a></div><div class="ttdeci">void aes_ccm_cleanup(void)</div><div class="ttdoc">Deinitialize AES-CCM data block.</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggabc6126af1d45847bc59afa0aa3216b04acb060b9aa18af5df8db2228aaa947fb7"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04acb060b9aa18af5df8db2228aaa947fb7">AES_CCM_Q3</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:73</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggabc6126af1d45847bc59afa0aa3216b04a78aaf2887c6e17e5c23db160c3fe0964"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a78aaf2887c6e17e5c23db160c3fe0964">AES_CCM_Q4</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:74</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_ac17bdfe19b4cb9e694d03989d7ddfa94"><div class="ttname"><a href="structaes__ccm__env__tag.html#ac17bdfe19b4cb9e694d03989d7ddfa94">aes_ccm_env_tag::a_blk</a></div><div class="ttdeci">uint8_t(* a_blk)[CCM_BLK_SIZE]</div><div class="ttdoc">A block array.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:128</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ga200d26e926ccd67051f070aea2ea7e7f"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ga200d26e926ccd67051f070aea2ea7e7f">aes_ccm_init</a></div><div class="ttdeci">void aes_ccm_init(uint8_t *key, uint8_t T, uint8_t N, uint8_t ke_mem_type)</div><div class="ttdoc">Set AES key and memory pool type.</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_a8f6d99ab1fe34617e395e7faa242058c"><div class="ttname"><a href="structaes__ccm__env__tag.html#a8f6d99ab1fe34617e395e7faa242058c">aes_ccm_env_tag::payload_blk_cnt</a></div><div class="ttdeci">uint8_t payload_blk_cnt</div><div class="ttdoc">Number of payload blocks.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:107</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_ab02cd28323938319a81464403ed7b7f1"><div class="ttname"><a href="structaes__ccm__env__tag.html#ab02cd28323938319a81464403ed7b7f1">aes_ccm_env_tag::Nonce</a></div><div class="ttdeci">const uint8_t * Nonce</div><div class="ttdoc">Nonce array.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:102</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_af665696604ef23de58ee023de85d6a3e"><div class="ttname"><a href="structaes__ccm__env__tag.html#af665696604ef23de58ee023de85d6a3e">aes_ccm_env_tag::payload_len</a></div><div class="ttdeci">uint16_t payload_len</div><div class="ttdoc">Payload length.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:105</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggabc6126af1d45847bc59afa0aa3216b04a0ffb4737e4f4017b9857a550606a0051"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a0ffb4737e4f4017b9857a550606a0051">AES_CCM_Q2</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:72</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_gga99fb83031ce9923c84392b4e92f956b5a04c33ab29af27cf98e5b1886ce9b0cec"><div class="ttname"><a href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a04c33ab29af27cf98e5b1886ce9b0cec">AES_CCM_T8</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:63</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_gga99fb83031ce9923c84392b4e92f956b5aee49c4ec983ae8ad0ddfe4662f45709a"><div class="ttname"><a href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aee49c4ec983ae8ad0ddfe4662f45709a">AES_CCM_T10</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:64</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggadc29c2ff13d900c2f185ee95427fb06ca77ec965f694b3ba78bbd15dabd2ec644"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77ec965f694b3ba78bbd15dabd2ec644">AES_CCM_N12</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:88</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_a43e46b386cf309e0943f4568c0ffbfc9"><div class="ttname"><a href="structaes__ccm__env__tag.html#a43e46b386cf309e0943f4568c0ffbfc9">aes_ccm_env_tag::x_blk</a></div><div class="ttdeci">uint8_t(* x_blk)[CCM_BLK_SIZE]</div><div class="ttdoc">X block array.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:123</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_ace36babd0557420f30807277848c96d7"><div class="ttname"><a href="structaes__ccm__env__tag.html#ace36babd0557420f30807277848c96d7">aes_ccm_env_tag::s_blk</a></div><div class="ttdeci">uint8_t(* s_blk)[CCM_BLK_SIZE]</div><div class="ttdoc">S block array.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:130</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_a8869737ce41ab3f4bcc6385cb9a7601c"><div class="ttname"><a href="structaes__ccm__env__tag.html#a8869737ce41ab3f4bcc6385cb9a7601c">aes_ccm_env_tag::b_blk_cnt</a></div><div class="ttdeci">uint8_t b_blk_cnt</div><div class="ttdoc">CBC-MAC blocks.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:119</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_gga99fb83031ce9923c84392b4e92f956b5a52439b4ded616deabec4e6e31746f218"><div class="ttname"><a href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a52439b4ded616deabec4e6e31746f218">AES_CCM_T4</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:61</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_af5da9019b7f0597296cbac28a8f5f88c"><div class="ttname"><a href="structaes__ccm__env__tag.html#af5da9019b7f0597296cbac28a8f5f88c">aes_ccm_env_tag::adata_len</a></div><div class="ttdeci">uint16_t adata_len</div><div class="ttdoc">Adata block length.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:112</div></div>
<div class="ttc" id="astructaes__ccm__env__tag_html_a36b93da49e5b6972012fa78f73aed642"><div class="ttname"><a href="structaes__ccm__env__tag.html#a36b93da49e5b6972012fa78f73aed642">aes_ccm_env_tag::adata_blk_cnt</a></div><div class="ttdeci">uint8_t adata_blk_cnt</div><div class="ttdoc">Number of adata blocks.</div><div class="ttdef"><b>Definition:</b> aes_ccm.h:114</div></div>
<div class="ttc" id="agroup___a_e_s___c_c_m_html_ggabc6126af1d45847bc59afa0aa3216b04ab99a85dc52ca3ba342cf912591b31581"><div class="ttname"><a href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04ab99a85dc52ca3ba342cf912591b31581">AES_CCM_Q5</a></div><div class="ttdef"><b>Definition:</b> aes_ccm.h:75</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_b8be89d3e2b9bcdf5131162e07f27c6d.html">core_modules</a></li><li class="navelem"><a class="el" href="dir_5261cdbe60cc284325a4289aa409f927.html">crypto</a></li><li class="navelem"><a class="el" href="aes__ccm_8h.html">aes_ccm.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
