<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/core_modules/crypto/aes_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes__task_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef AES_TASK_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define AES_TASK_H_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;rwip_config.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;gapm_task.h&quot;</span>          <span class="comment">// GAP Manager Task Definitions</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;gap.h&quot;</span>                <span class="comment">// GAP Definitions</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___a_e_s___t_a_s_k.html#gaee05a9579e80636d12347361fda86931">   62</a></span>&#160;<span class="preprocessor">#define AES_IDX_MAX                    (0x01)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define AES_OP_USE_ENC_BLOCK           (GAPM_USE_ENC_BLOCK)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * ENUMERATIONS</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___a_e_s___t_a_s_k.html#gaecd6764e971f7b5d37003037eb6ebae3">   77</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_e_s___t_a_s_k.html#gaecd6764e971f7b5d37003037eb6ebae3">aes_state_id</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a35ba3e434e11971e32d5198deffb3d87">   80</a></span>&#160;    <a class="code" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a35ba3e434e11971e32d5198deffb3d87">AES_IDLE</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a02c91bee61dece58c16dfa8f60872b25">   82</a></span>&#160;    <a class="code" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a02c91bee61dece58c16dfa8f60872b25">AES_BUSY</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa">   85</a></span>&#160;    <a class="code" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa">AES_STATE_MAX</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___a_e_s___t_a_s_k.html#ga5e196c48073a7c7798223002b6e979b1">   90</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_e_s___t_a_s_k.html#ga5e196c48073a7c7798223002b6e979b1">aes_msg_id</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a46fa5f07fc30e1dc5c717eacc4aea060">   93</a></span>&#160;    <a class="code" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a46fa5f07fc30e1dc5c717eacc4aea060">AES_USE_ENC_BLOCK_CMD</a>          = <a class="code" href="group___k_e___task.html#ga363f14f4a4d46f70b3fb9987e480abfa">KE_FIRST_MSG</a>(TASK_AES),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a283c603d0e8c8eceb73b253942eb57d1">   96</a></span>&#160;    <a class="code" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a283c603d0e8c8eceb73b253942eb57d1">AES_CMP_EVT</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * STRUCTURES</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structaes__cmp__evt.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaes__cmp__evt.html">aes_cmp_evt</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structaes__cmp__evt.html#a65c5e4a85fdce41acf20243d7c3f588c">  108</a></span>&#160;    uint8_t <a class="code" href="structaes__cmp__evt.html#a65c5e4a85fdce41acf20243d7c3f588c">status</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structaes__cmp__evt.html#a611dc3315a7fc20a43bcf391c7c3030e">  110</a></span>&#160;    uint8_t <a class="code" href="structaes__cmp__evt.html#a611dc3315a7fc20a43bcf391c7c3030e">encrypted_data</a>[16];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * TASK DESCRIPTOR DECLARATIONS</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structke__state__handler.html">ke_state_handler</a> <a class="code" href="group___a_e_s___t_a_s_k.html#gad83fd0e4f66c53e53008ebe6ba5d31c1">aes_state_handler</a>[<a class="code" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa">AES_STATE_MAX</a>];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structke__state__handler.html">ke_state_handler</a> <a class="code" href="group___a_e_s___t_a_s_k.html#ga34d809358d94385091f9dd39a8756c9c">aes_default_handler</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___k_e___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> <a class="code" href="group___a_e_s___t_a_s_k.html#ga8fc5c4b337e235f702da096184687189">aes_state</a>[<a class="code" href="group___a_e_s___t_a_s_k.html#gaee05a9579e80636d12347361fda86931">AES_IDX_MAX</a>];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // (AES_TASK_H_)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_ggaecd6764e971f7b5d37003037eb6ebae3a35ba3e434e11971e32d5198deffb3d87"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a35ba3e434e11971e32d5198deffb3d87">AES_IDLE</a></div><div class="ttdoc">IDLE state.</div><div class="ttdef"><b>Definition:</b> aes_task.h:80</div></div>
<div class="ttc" id="astructaes__cmp__evt_html_a611dc3315a7fc20a43bcf391c7c3030e"><div class="ttname"><a href="structaes__cmp__evt.html#a611dc3315a7fc20a43bcf391c7c3030e">aes_cmp_evt::encrypted_data</a></div><div class="ttdeci">uint8_t encrypted_data[16]</div><div class="ttdoc">Encrypted data to return to command source.</div><div class="ttdef"><b>Definition:</b> aes_task.h:110</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa">AES_STATE_MAX</a></div><div class="ttdoc">Number of defined states.</div><div class="ttdef"><b>Definition:</b> aes_task.h:85</div></div>
<div class="ttc" id="astructke__state__handler_html"><div class="ttname"><a href="structke__state__handler.html">ke_state_handler</a></div><div class="ttdoc">Element of a state handler table.</div><div class="ttdef"><b>Definition:</b> ke_task.h:96</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_gaee05a9579e80636d12347361fda86931"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#gaee05a9579e80636d12347361fda86931">AES_IDX_MAX</a></div><div class="ttdeci">#define AES_IDX_MAX</div><div class="ttdoc">Maximum AES instance number.</div><div class="ttdef"><b>Definition:</b> aes_task.h:62</div></div>
<div class="ttc" id="agroup___k_e___task_html_ga363f14f4a4d46f70b3fb9987e480abfa"><div class="ttname"><a href="group___k_e___task.html#ga363f14f4a4d46f70b3fb9987e480abfa">KE_FIRST_MSG</a></div><div class="ttdeci">#define KE_FIRST_MSG(task)</div><div class="ttdoc">Build the first message ID of a task.</div><div class="ttdef"><b>Definition:</b> ke_task.h:57</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga0e3e2f96eac724e73c3e850aab221335"><div class="ttname"><a href="group___k_e___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a></div><div class="ttdeci">uint8_t ke_state_t</div><div class="ttdoc">Task State.</div><div class="ttdef"><b>Definition:</b> ke_msg.h:68</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_ggaecd6764e971f7b5d37003037eb6ebae3a02c91bee61dece58c16dfa8f60872b25"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a02c91bee61dece58c16dfa8f60872b25">AES_BUSY</a></div><div class="ttdoc">BUSY state: Communication with LLM ongoing state.</div><div class="ttdef"><b>Definition:</b> aes_task.h:82</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_ga8fc5c4b337e235f702da096184687189"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#ga8fc5c4b337e235f702da096184687189">aes_state</a></div><div class="ttdeci">ke_state_t aes_state[AES_IDX_MAX]</div><div class="ttdoc">States of all the task instances.</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_gga5e196c48073a7c7798223002b6e979b1a283c603d0e8c8eceb73b253942eb57d1"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a283c603d0e8c8eceb73b253942eb57d1">AES_CMP_EVT</a></div><div class="ttdoc">Command Complete Event.</div><div class="ttdef"><b>Definition:</b> aes_task.h:96</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_gga5e196c48073a7c7798223002b6e979b1a46fa5f07fc30e1dc5c717eacc4aea060"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a46fa5f07fc30e1dc5c717eacc4aea060">AES_USE_ENC_BLOCK_CMD</a></div><div class="ttdoc">Encryption Toolbox Access.</div><div class="ttdef"><b>Definition:</b> aes_task.h:93</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_ga34d809358d94385091f9dd39a8756c9c"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#ga34d809358d94385091f9dd39a8756c9c">aes_default_handler</a></div><div class="ttdeci">const struct ke_state_handler aes_default_handler</div><div class="ttdoc">Default state handler.</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_ga5e196c48073a7c7798223002b6e979b1"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#ga5e196c48073a7c7798223002b6e979b1">aes_msg_id</a></div><div class="ttdeci">aes_msg_id</div><div class="ttdoc">AES block API message IDs.</div><div class="ttdef"><b>Definition:</b> aes_task.h:90</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_gad83fd0e4f66c53e53008ebe6ba5d31c1"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#gad83fd0e4f66c53e53008ebe6ba5d31c1">aes_state_handler</a></div><div class="ttdeci">const struct ke_state_handler aes_state_handler[AES_STATE_MAX]</div><div class="ttdoc">State handlers table.</div></div>
<div class="ttc" id="astructaes__cmp__evt_html"><div class="ttname"><a href="structaes__cmp__evt.html">aes_cmp_evt</a></div><div class="ttdoc">AES Encrypt complete event structure.</div><div class="ttdef"><b>Definition:</b> aes_task.h:105</div></div>
<div class="ttc" id="agroup___a_e_s___t_a_s_k_html_gaecd6764e971f7b5d37003037eb6ebae3"><div class="ttname"><a href="group___a_e_s___t_a_s_k.html#gaecd6764e971f7b5d37003037eb6ebae3">aes_state_id</a></div><div class="ttdeci">aes_state_id</div><div class="ttdoc">States of AES Task.</div><div class="ttdef"><b>Definition:</b> aes_task.h:77</div></div>
<div class="ttc" id="astructaes__cmp__evt_html_a65c5e4a85fdce41acf20243d7c3f588c"><div class="ttname"><a href="structaes__cmp__evt.html#a65c5e4a85fdce41acf20243d7c3f588c">aes_cmp_evt::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdoc">Status of the command reception.</div><div class="ttdef"><b>Definition:</b> aes_task.h:108</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_b8be89d3e2b9bcdf5131162e07f27c6d.html">core_modules</a></li><li class="navelem"><a class="el" href="dir_5261cdbe60cc284325a4289aa409f927.html">crypto</a></li><li class="navelem"><a class="el" href="aes__task_8h.html">aes_task.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
