<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/core_modules/crypto/aes_cbc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes__cbc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aes_cbc.h File Reference<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a> &raquo; <a class="el" href="group___crypto.html">Crypto</a> &raquo; <a class="el" href="group___a_e_s___c_b_c.html">AES CBC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES-CBC header file.  
<a href="#details">More...</a></p>

<p><a href="aes__cbc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf66e1034d2348410bcf8a2748d254b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#gaf66e1034d2348410bcf8a2748d254b52">AES_CBC_BLK_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:gaf66e1034d2348410bcf8a2748d254b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input block size (128 bits)  <a href="group___a_e_s___c_b_c.html#gaf66e1034d2348410bcf8a2748d254b52">More...</a><br /></td></tr>
<tr class="separator:gaf66e1034d2348410bcf8a2748d254b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___a_e_s___c_b_c.html#ggadf764cbdea00d65edcd07bb9953ad2b7a23808dac381e6d51d6150a884ceeaec3">AES_CBC_ERR_NO_ERR</a>, 
<a class="el" href="group___a_e_s___c_b_c.html#ggadf764cbdea00d65edcd07bb9953ad2b7a0975c47c0f002949b03f9ce59a29282d">AES_CBC_ERR_INVALID_PARAM</a>
 }</td></tr>
<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes.  <a href="group___a_e_s___c_b_c.html#gadf764cbdea00d65edcd07bb9953ad2b7">More...</a><br /></td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37a5d90e17efb339e23cf5775f174bb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#ga37a5d90e17efb339e23cf5775f174bb9">aes_cbc_encrypt</a> (const uint8_t *blocks_128, const uint8_t block_count, uint8_t *out_block_128, const uint8_t out_block_count, const uint8_t *key, const uint8_t key_size, const uint8_t *IV_128)</td></tr>
<tr class="memdesc:ga37a5d90e17efb339e23cf5775f174bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBC encryption using AES cipher.  <a href="group___a_e_s___c_b_c.html#ga37a5d90e17efb339e23cf5775f174bb9">More...</a><br /></td></tr>
<tr class="separator:ga37a5d90e17efb339e23cf5775f174bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b52328c72ade37628fc8017f51225a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#ga27b52328c72ade37628fc8017f51225a">aes_cbc_decrypt</a> (const uint8_t *blocks_128, uint8_t *out_blocks_128, const uint8_t block_count, const uint8_t *key, const uint8_t key_size, const uint8_t *IV_128)</td></tr>
<tr class="memdesc:ga27b52328c72ade37628fc8017f51225a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBC decryption using AES cipher.  <a href="group___a_e_s___c_b_c.html#ga27b52328c72ade37628fc8017f51225a">More...</a><br /></td></tr>
<tr class="separator:ga27b52328c72ade37628fc8017f51225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96628a4cc2f6636429cd200cb670f4fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#ga96628a4cc2f6636429cd200cb670f4fe">aes_get_blk_num</a> (uint16_t size)</td></tr>
<tr class="memdesc:ga96628a4cc2f6636429cd200cb670f4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate number of blocks given the payload size.  <a href="group___a_e_s___c_b_c.html#ga96628a4cc2f6636429cd200cb670f4fe">More...</a><br /></td></tr>
<tr class="separator:ga96628a4cc2f6636429cd200cb670f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e2c088a8090ad29937dc9ca7a03c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_b_c.html#ga28e2c088a8090ad29937dc9ca7a03c53">aes_array_xor</a> (const uint8_t *s1, const uint8_t *s2, uint16_t size, uint8_t *des)</td></tr>
<tr class="memdesc:ga28e2c088a8090ad29937dc9ca7a03c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xor data buffers.  <a href="group___a_e_s___c_b_c.html#ga28e2c088a8090ad29937dc9ca7a03c53">More...</a><br /></td></tr>
<tr class="separator:ga28e2c088a8090ad29937dc9ca7a03c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES-CBC header file. </p>
<p>Copyright (c) 2018-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_b8be89d3e2b9bcdf5131162e07f27c6d.html">core_modules</a></li><li class="navelem"><a class="el" href="dir_5261cdbe60cc284325a4289aa409f927.html">crypto</a></li><li class="navelem"><a class="el" href="aes__cbc_8h.html">aes_cbc.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
