<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/core_modules/crypto/aes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aes.h File Reference<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a> &raquo; <a class="el" href="group___crypto.html">Crypto</a> &raquo; <a class="el" href="group___a_e_s___i_n_i_t.html">AES Initialization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;co_bt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ke__msg_8h_source.html">ke_msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sw__aes_8h_source.html">sw_aes.h</a>&quot;</code><br />
</div>
<p><a href="aes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaes__env__tag.html">aes_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES environment struct.  <a href="structaes__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0f727a2704d3a06fd4fdea2bc47d0498"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_w___a_e_s.html#gace0adfcf23170357d55b6b10f933ca7f">AES_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a></td></tr>
<tr class="memdesc:ga0f727a2704d3a06fd4fdea2bc47d0498"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES key.  <a href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">More...</a><br /></td></tr>
<tr class="separator:ga0f727a2704d3a06fd4fdea2bc47d0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaece0cd24e40b6948010dda1a9027274a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#gaece0cd24e40b6948010dda1a9027274a">aes_init</a> (bool reset, void(*aes_done_cb)(uint8_t status))</td></tr>
<tr class="memdesc:gaece0cd24e40b6948010dda1a9027274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AES task.  <a href="group___a_e_s___i_n_i_t.html#gaece0cd24e40b6948010dda1a9027274a">More...</a><br /></td></tr>
<tr class="separator:gaece0cd24e40b6948010dda1a9027274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b1b0cf6bf2f45d8a2ba99237ad4db2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#ga32b1b0cf6bf2f45d8a2ba99237ad4db2">aes_operation</a> (uint8_t *key, uint8_t key_len, uint8_t *in, uint32_t in_len, uint8_t *out, uint32_t out_len, uint8_t enc_dec, void(*aes_done_cb)(uint8_t status), uint8_t ble_flags)</td></tr>
<tr class="memdesc:ga32b1b0cf6bf2f45d8a2ba99237ad4db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encrypt/decrypt operation.  <a href="group___a_e_s___i_n_i_t.html#ga32b1b0cf6bf2f45d8a2ba99237ad4db2">More...</a><br /></td></tr>
<tr class="separator:ga32b1b0cf6bf2f45d8a2ba99237ad4db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1b14cbec38b6d128ee4f1a0f976b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#gaee1b14cbec38b6d128ee4f1a0f976b42">aes_send_cmp_evt</a> (<a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> cmd_src_id, uint8_t operation, uint8_t status)</td></tr>
<tr class="memdesc:gaee1b14cbec38b6d128ee4f1a0f976b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a aes_CMP_EVT message to the task which sent the request.  <a href="group___a_e_s___i_n_i_t.html#gaee1b14cbec38b6d128ee4f1a0f976b42">More...</a><br /></td></tr>
<tr class="separator:gaee1b14cbec38b6d128ee4f1a0f976b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad788b9e52f3cfc02477c0e21944cfa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#gad788b9e52f3cfc02477c0e21944cfa51">aes_send_encrypt_req</a> (uint8_t *operand_1, uint8_t *operand_2)</td></tr>
<tr class="memdesc:gad788b9e52f3cfc02477c0e21944cfa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an encryption request to the LLM.  <a href="group___a_e_s___i_n_i_t.html#gad788b9e52f3cfc02477c0e21944cfa51">More...</a><br /></td></tr>
<tr class="separator:gad788b9e52f3cfc02477c0e21944cfa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga39024894f6d04f81a2ab40a50df78a79"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structaes__env__tag.html">aes_env_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#ga39024894f6d04f81a2ab40a50df78a79">aes_env</a></td></tr>
<tr class="memdesc:ga39024894f6d04f81a2ab40a50df78a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES environment.  <a href="group___a_e_s___i_n_i_t.html#ga39024894f6d04f81a2ab40a50df78a79">More...</a><br /></td></tr>
<tr class="separator:ga39024894f6d04f81a2ab40a50df78a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769ca072724021edef68c0caf5de3a96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___i_n_i_t.html#ga769ca072724021edef68c0caf5de3a96">aes_out</a> [ENC_DATA_LEN]</td></tr>
<tr class="memdesc:ga769ca072724021edef68c0caf5de3a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES output.  <a href="group___a_e_s___i_n_i_t.html#ga769ca072724021edef68c0caf5de3a96">More...</a><br /></td></tr>
<tr class="separator:ga769ca072724021edef68c0caf5de3a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES header file. </p>
<p>Copyright (c) 2017-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_b8be89d3e2b9bcdf5131162e07f27c6d.html">core_modules</a></li><li class="navelem"><a class="el" href="dir_5261cdbe60cc284325a4289aa409f927.html">crypto</a></li><li class="navelem"><a class="el" href="aes_8h.html">aes.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
