<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct____print__msg.html" target="_self">__print_msg</a></td><td class="desc">Print message node </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadc__config__t.html" target="_self">adc_config_t</a></td><td class="desc">ADC configuration </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structadvertise__configuration.html" target="_self">advertise_configuration</a></td><td class="desc">Advertising-related configuration </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaes__ccm__env__tag.html" target="_self">aes_ccm_env_tag</a></td><td class="desc">AES_CCM environment structure </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaes__cmp__evt.html" target="_self">aes_cmp_evt</a></td><td class="desc">AES Encrypt complete event structure </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaes__env__tag.html" target="_self">aes_env_tag</a></td><td class="desc">AES environment struct </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaes__key__st.html" target="_self">aes_key_st</a></td><td class="desc">AES context struct </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__alert__state.html" target="_self">app_alert_state</a></td><td class="desc">APP alert state </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__ancc__cb.html" target="_self">app_ancc_cb</a></td><td class="desc">ANCC APP callbacks </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__bass__cb.html" target="_self">app_bass_cb</a></td><td class="desc">BASS APP callbacks </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__bcss__cb.html" target="_self">app_bcss_cb</a></td><td class="desc">APP BCSS callbacks </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__bmss__cb.html" target="_self">app_bmss_cb</a></td><td class="desc">BMSS APP callbacks </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__bond__db__callbacks.html" target="_self">app_bond_db_callbacks</a></td><td class="desc">APP Bond Database callbacks </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__callbacks.html" target="_self">app_callbacks</a></td><td class="desc">APP callbacks </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__ctsc__cb.html" target="_self">app_ctsc_cb</a></td><td class="desc">CTSC APP callbacks </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__ctss__cb.html" target="_self">app_ctss_cb</a></td><td class="desc">CTSS APP callbacks </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__device__info.html" target="_self">app_device_info</a></td><td class="desc">Device info structure </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__device__name.html" target="_self">app_device_name</a></td><td class="desc">Device name structure </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__env__tag.html" target="_self">app_env_tag</a></td><td class="desc">Application environment structure </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__findt__cb.html" target="_self">app_findt_cb</a></td><td class="desc">Find Me APP callbacks </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__gattc__cb.html" target="_self">app_gattc_cb</a></td><td class="desc">GATTC APP callbacks </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__prf__srv__sec.html" target="_self">app_prf_srv_sec</a></td><td class="desc">Profile access rights </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__proxr__cb.html" target="_self">app_proxr_cb</a></td><td class="desc">PROXR APP callbacks </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__sec__bond__data__env__tag.html" target="_self">app_sec_bond_data_env_tag</a></td><td class="desc">Application Security Bond Data environment structure </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__suota__state.html" target="_self">app_suota_state</a></td><td class="desc">SUOTAR app state </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__suotar__cb.html" target="_self">app_suotar_cb</a></td><td class="desc">SUOTAR APP callbacks </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__udss__cb.html" target="_self">app_udss_cb</a></td><td class="desc">UDSS APP callbacks </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structapp__wsss__cb.html" target="_self">app_wsss_cb</a></td><td class="desc">WSSS APP callbacks </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarch__ble__metrics__t.html" target="_self">arch_ble_metrics_t</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarch__main__loop__callbacks.html" target="_self">arch_main_loop_callbacks</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarch__sleep__env__tag.html" target="_self">arch_sleep_env_tag</a></td><td class="desc">Arch Sleep environment structure </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcentral__configuration.html" target="_self">central_configuration</a></td><td class="desc">Central configuration </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structconnection__param__configuration.html" target="_self">connection_param_configuration</a></td><td class="desc">Parameter update configuration </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcust__prf__func__callbacks.html" target="_self">cust_prf_func_callbacks</a></td><td class="desc">Structure of custom profile call back function table </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcustom__msg__handler.html" target="_self">custom_msg_handler</a></td><td class="desc">Custom message handlers </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdefault__app__operations.html" target="_self">default_app_operations</a></td><td class="desc">Operations used by the default handlers </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdefault__handlers__configuration.html" target="_self">default_handlers_configuration</a></td><td class="desc">Configuration options for the default_handlers </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdma__cfg__t.html" target="_self">dma_cfg_t</a></td><td class="desc">DMA Configuration structure </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdma__ch__t.html" target="_self">dma_ch_t</a></td><td class="desc">DMA Channel registers (@ 0x50003600) </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgapm__configuration.html" target="_self">gapm_configuration</a></td><td class="desc">GAPM configuration </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structh4tl__env__tag.html" target="_self">h4tl_env_tag</a></td><td class="desc">H4TL Environment context structure </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structh4tl__out__of__sync__tag.html" target="_self">h4tl_out_of_sync_tag</a></td><td class="desc">H4TL out of synchronization recovery variables </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structi2c__cfg__t.html" target="_self">i2c_cfg_t</a></td><td class="desc">I2C configuration </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structi2c__eeprom__cfg__t.html" target="_self">i2c_eeprom_cfg_t</a></td><td class="desc">I2C EEPROM configuration struct </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structi2c__gpio__config__t.html" target="_self">i2c_gpio_config_t</a></td><td class="desc">GPIO configuration for I2C </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_c___pad__t.html" target="_self">I2C_Pad_t</a></td><td class="desc">I2C pad </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structi2c__t.html" target="_self">i2c_t</a></td><td class="desc">I2C registers (@ 0x50001300) </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structimage__header__t.html" target="_self">image_header_t</a></td><td class="desc">Image header for SUOTA </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structke__env__tag.html" target="_self">ke_env_tag</a></td><td class="desc">Kernel environment definition </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structke__msg.html" target="_self">ke_msg</a></td><td class="desc">Message structure </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structke__msg__handler.html" target="_self">ke_msg_handler</a></td><td class="desc">Element of a message handler table </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structke__state__handler.html" target="_self">ke_state_handler</a></td><td class="desc">Element of a state handler table </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structke__task__desc.html" target="_self">ke_task_desc</a></td><td class="desc">Task descriptor grouping all information required by the kernel for the scheduling </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structke__timer.html" target="_self">ke_timer</a></td><td class="desc">Timer Object </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmem__usage__log.html" target="_self">mem_usage_log</a></td><td class="desc">Memory usage logging structure </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structotp__cs__addr__value__t.html" target="_self">otp_cs_addr_value_t</a></td><td class="desc">Register address/value pairs </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structotp__cs__t.html" target="_self">otp_cs_t</a></td><td class="desc">Configuration script storage structure </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structotp__cs__trim__value__t.html" target="_self">otp_cs_trim_value_t</a></td><td class="desc">Trim values </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structprf__func__callbacks.html" target="_self">prf_func_callbacks</a></td><td class="desc">Structure of profile call back function table </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structproduct__header__t.html" target="_self">product_header_t</a></td><td class="desc">Product header for SUOTA </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_q_u_a_d___d_e_c___i_n_i_t___p_a_r_a_m_s__t.html" target="_self">QUAD_DEC_INIT_PARAMS_t</a></td><td class="desc">Quad decoder initialization struct </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrf__calibration__result.html" target="_self">rf_calibration_result</a></td><td class="desc">Structure holding the results of the calibration </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrom__app__task__cfg__t.html" target="_self">rom_app_task_cfg_t</a></td><td class="desc">APP Task configuration </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrom__chacha20__cfg__t.html" target="_self">rom_chacha20_cfg_t</a></td><td class="desc">ChaCha20 configuration </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrom__console__cfg__t.html" target="_self">rom_console_cfg_t</a></td><td class="desc">ROM console configuration </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrom__nvds__cfg__t.html" target="_self">rom_nvds_cfg_t</a></td><td class="desc">NVDS configuration </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrtc__alarm__calendar__t.html" target="_self">rtc_alarm_calendar_t</a></td><td class="desc">Alarm Calendar configuration for RTC </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrtc__calendar__t.html" target="_self">rtc_calendar_t</a></td><td class="desc">Calendar configuration for RTC </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrtc__config__t.html" target="_self">rtc_config_t</a></td><td class="desc">RTC configuration </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrtc__time__t.html" target="_self">rtc_time_t</a></td><td class="desc">Time configuration for RTC </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsecurity__configuration.html" target="_self">security_configuration</a></td><td class="desc">Security-related configuration </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspi__cfg__t.html" target="_self">spi_cfg_t</a></td><td class="desc">SPI configuration structure definition </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspi__flash__cfg__t.html" target="_self">spi_flash_cfg_t</a></td><td class="desc">SPI Flash configuration struct </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_p_i___pad__t.html" target="_self">SPI_Pad_t</a></td><td class="desc">SPI Pad configuration </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspi__t.html" target="_self">spi_t</a></td><td class="desc">SPI registers (@ 0x50001200) </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsyscntl__dcdc__state__t.html" target="_self">syscntl_dcdc_state_t</a></td><td class="desc">DCDC converter state </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtim0__2__clk__div__config__t.html" target="_self">tim0_2_clk_div_config_t</a></td><td class="desc">Configuration bearing the Timer0/Timer2 input clock division factor </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtim2__config__t.html" target="_self">tim2_config_t</a></td><td class="desc">Timer2 configuration </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtim2__pwm__config__t.html" target="_self">tim2_pwm_config_t</a></td><td class="desc">Timer2 PWM signal configuration </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtimer1__count__options__t.html" target="_self">timer1_count_options_t</a></td><td class="desc">Timer1 count configuration </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtimer1__event__options__t.html" target="_self">timer1_event_options_t</a></td><td class="desc">Timer1 capture / period count configuration </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuart__cfg__t.html" target="_self">uart_cfg_t</a></td><td class="desc">UART configuration structure definition </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuart__t.html" target="_self">uart_t</a></td><td class="desc">UART registers </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
