<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_user_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__user__config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">app_user_config.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___user__config.html">User Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compile configuration file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;co_bt.h&quot;</code><br />
<code>#include &quot;gap.h&quot;</code><br />
<code>#include &quot;gapm.h&quot;</code><br />
<code>#include &quot;gapm_task.h&quot;</code><br />
<code>#include &quot;gapc_task.h&quot;</code><br />
</div>
<p><a href="app__user__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadvertise__configuration.html">advertise_configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising-related configuration.  <a href="structadvertise__configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconnection__param__configuration.html">connection_param_configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter update configuration.  <a href="structconnection__param__configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__configuration.html">gapm_configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAPM configuration.  <a href="structgapm__configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcentral__configuration.html">central_configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central configuration.  <a href="structcentral__configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsecurity__configuration.html">security_configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security-related configuration.  <a href="structsecurity__configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1cc9a9524cdf8a0672bf73cf0fec1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#gac1cc9a9524cdf8a0672bf73cf0fec1b2">MS_TO_BLESLOTS</a>(x)&#160;&#160;&#160;((int) (((x) * 1000) / 625))</td></tr>
<tr class="memdesc:gac1cc9a9524cdf8a0672bf73cf0fec1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds to BLE slots.  <a href="group___user__config.html#gac1cc9a9524cdf8a0672bf73cf0fec1b2">More...</a><br /></td></tr>
<tr class="separator:gac1cc9a9524cdf8a0672bf73cf0fec1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66c9ad90a3c2d39882c08732ac224db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#gab66c9ad90a3c2d39882c08732ac224db">MS_TO_DOUBLESLOTS</a>(x)&#160;&#160;&#160;((int) (((x) * 1000) / 1250))</td></tr>
<tr class="memdesc:gab66c9ad90a3c2d39882c08732ac224db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds to double slots.  <a href="group___user__config.html#gab66c9ad90a3c2d39882c08732ac224db">More...</a><br /></td></tr>
<tr class="separator:gab66c9ad90a3c2d39882c08732ac224db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e00eecd6d7fcedfb5109b09094780f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga8e00eecd6d7fcedfb5109b09094780f8">MS_TO_TIMERUNITS</a>(x)&#160;&#160;&#160;((int) ((x) / 10))</td></tr>
<tr class="memdesc:ga8e00eecd6d7fcedfb5109b09094780f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds to timer units.  <a href="group___user__config.html#ga8e00eecd6d7fcedfb5109b09094780f8">More...</a><br /></td></tr>
<tr class="separator:ga8e00eecd6d7fcedfb5109b09094780f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e3116b8937c4385cc6e7a865fb6593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga07e3116b8937c4385cc6e7a865fb6593">US_TO_BLESLOTS</a>(x)&#160;&#160;&#160;((int) ((x) / 625))</td></tr>
<tr class="memdesc:ga07e3116b8937c4385cc6e7a865fb6593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microseconds to BLE slots.  <a href="group___user__config.html#ga07e3116b8937c4385cc6e7a865fb6593">More...</a><br /></td></tr>
<tr class="separator:ga07e3116b8937c4385cc6e7a865fb6593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57975a3adfdfd201f48bc19758b74ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga57975a3adfdfd201f48bc19758b74ea6">US_TO_DOUBLESLOTS</a>(x)&#160;&#160;&#160;((int) ((x) / 1250))</td></tr>
<tr class="memdesc:ga57975a3adfdfd201f48bc19758b74ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microseconds to double slots.  <a href="group___user__config.html#ga57975a3adfdfd201f48bc19758b74ea6">More...</a><br /></td></tr>
<tr class="separator:ga57975a3adfdfd201f48bc19758b74ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fb2f8124c4a938f034e3d67dd1896e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga86fb2f8124c4a938f034e3d67dd1896e">US_TO_TIMERUNITS</a>(x)&#160;&#160;&#160;((int) ((x) / 10000))</td></tr>
<tr class="memdesc:ga86fb2f8124c4a938f034e3d67dd1896e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microseconds to timer units.  <a href="group___user__config.html#ga86fb2f8124c4a938f034e3d67dd1896e">More...</a><br /></td></tr>
<tr class="separator:ga86fb2f8124c4a938f034e3d67dd1896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f539d5da040fca4afd1018d2dc4d168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga8f539d5da040fca4afd1018d2dc4d168">APP_CFG_ADDR_TYPE</a>(x)&#160;&#160;&#160;((x &amp; 0x70) &gt;&gt; 4)</td></tr>
<tr class="memdesc:ga8f539d5da040fca4afd1018d2dc4d168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to calculate the addr_type value used when setting the device configuration.  <a href="group___user__config.html#ga8f539d5da040fca4afd1018d2dc4d168">More...</a><br /></td></tr>
<tr class="separator:ga8f539d5da040fca4afd1018d2dc4d168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40eef0810391cbceef518bb2a8ddf56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#gaf40eef0810391cbceef518bb2a8ddf56">APP_CFG_ADDR_SRC</a>(x)&#160;&#160;&#160;((x &amp; 0x03) &gt;&gt; 0)</td></tr>
<tr class="memdesc:gaf40eef0810391cbceef518bb2a8ddf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to calculate the addr_src value used in air operation commands (advertising, scanning, etc.)  <a href="group___user__config.html#gaf40eef0810391cbceef518bb2a8ddf56">More...</a><br /></td></tr>
<tr class="separator:gaf40eef0810391cbceef518bb2a8ddf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de608484fe159b891f15de055093418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga2de608484fe159b891f15de055093418">APP_CFG_ADDR_PUB</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga2de608484fe159b891f15de055093418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2173cfddc31f352f5ea43c0eb131f886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga2173cfddc31f352f5ea43c0eb131f886">APP_CFG_ADDR_STATIC</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:ga2173cfddc31f352f5ea43c0eb131f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c573fd1f39331f19ed50c2d1fd1c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga80c573fd1f39331f19ed50c2d1fd1c26">APP_CFG_HOST_PRIV_RPA</a>&#160;&#160;&#160;(0x21)</td></tr>
<tr class="separator:ga80c573fd1f39331f19ed50c2d1fd1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec6bff8aff16fa866800156eef1b657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga3ec6bff8aff16fa866800156eef1b657">APP_CFG_HOST_PRIV_NRPA</a>&#160;&#160;&#160;(0x22)</td></tr>
<tr class="separator:ga3ec6bff8aff16fa866800156eef1b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c99772ac204b80ae67c7bee47a079f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga83c99772ac204b80ae67c7bee47a079f">APP_CFG_CNTL_PRIV_RPA_PUB</a>&#160;&#160;&#160;(0x41)</td></tr>
<tr class="separator:ga83c99772ac204b80ae67c7bee47a079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bfc6de7e1a0bc917320151932d294a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga2bfc6de7e1a0bc917320151932d294a4">APP_CFG_CNTL_PRIV_RPA_RAND</a>&#160;&#160;&#160;(0xC1)</td></tr>
<tr class="separator:ga2bfc6de7e1a0bc917320151932d294a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b2171720fcdd64b25070fd8fcc65c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga12b2171720fcdd64b25070fd8fcc65c1">APP_CFG_CNTL_PRIV_MODE_NETWORK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga12b2171720fcdd64b25070fd8fcc65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be19ed526e3cd332d771f8bdc65bdfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga1be19ed526e3cd332d771f8bdc65bdfd">APP_CFG_CNTL_PRIV_MODE_DEVICE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1be19ed526e3cd332d771f8bdc65bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga085bf6a0b35d7bdf7dd56e792630cf73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#ga085bf6a0b35d7bdf7dd56e792630cf73">device_name_write_perm</a> { <a class="el" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a0c454014d57a29758384934107134f0c">NAME_WRITE_DISABLE</a> = (0x00 &lt;&lt; GAPM_POS_ATT_NAME_PERM), 
<a class="el" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a16014da9bc01417613002c072dc9df6e">NAME_WRITE_ENABLE</a> = (0x01 &lt;&lt; GAPM_POS_ATT_NAME_PERM), 
<a class="el" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a54d2eede3d86d070e5ca961a7b4335ff">NAME_WRITE_UNAUTH</a> = (0x02 &lt;&lt; GAPM_POS_ATT_NAME_PERM), 
<a class="el" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a92ed35e75954f690e3a4bb655907e86d">NAME_WRITE_AUTH</a> = (0x03 &lt;&lt; GAPM_POS_ATT_NAME_PERM)
 }</td></tr>
<tr class="memdesc:ga085bf6a0b35d7bdf7dd56e792630cf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device name write permissions requirements.  <a href="group___user__config.html#ga085bf6a0b35d7bdf7dd56e792630cf73">More...</a><br /></td></tr>
<tr class="separator:ga085bf6a0b35d7bdf7dd56e792630cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfa56d3726dc3a6c6591708d9cf0033"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___user__config.html#gabbfa56d3726dc3a6c6591708d9cf0033">device_appearance_write_perm</a> { <a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a3c12d708ff6b45cc2a715363fddcf2e1">APPEARANCE_WRITE_DISABLE</a> = (0x00 &lt;&lt; GAPM_POS_ATT_APPEARENCE_PERM), 
<a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9c8ff7128c1f635681cd98f640e05dbc">APPEARANCE_WRITE_ENABLE</a> = (0x01 &lt;&lt; GAPM_POS_ATT_APPEARENCE_PERM), 
<a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a4f9197ebcd79e3289f5405480e22cbae">APPEARANCE_WRITE_UNAUTH</a> = (0x02 &lt;&lt; GAPM_POS_ATT_APPEARENCE_PERM), 
<a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9ccccd76ed25823736ffbd4db32d104b">APPEARANCE_WRITE_AUTH</a> = (0x03 &lt;&lt; GAPM_POS_ATT_APPEARENCE_PERM)
 }</td></tr>
<tr class="memdesc:gabbfa56d3726dc3a6c6591708d9cf0033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device appearance write permissions requirements.  <a href="group___user__config.html#gabbfa56d3726dc3a6c6591708d9cf0033">More...</a><br /></td></tr>
<tr class="separator:gabbfa56d3726dc3a6c6591708d9cf0033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compile configuration file. </p>
<p>Copyright (c) 2015-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__user__config_8h.html">app_user_config.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
