<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_gattc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__gattc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_gattc.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a> &raquo; <a class="el" href="group___g_a_t_t_c.html">GATTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Attribute Profile Service Client Application entry point.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;gatt_client.h&quot;</code><br />
</div>
<p><a href="app__gattc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__gattc__cb.html">app_gattc_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATTC APP callbacks.  <a href="structapp__gattc__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa58b40bbd52892c552133cb413dee563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_c.html#gaa58b40bbd52892c552133cb413dee563">app_gattc_init</a> (void)</td></tr>
<tr class="memdesc:gaa58b40bbd52892c552133cb413dee563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GATT Service Application.  <a href="group___g_a_t_t_c.html#gaa58b40bbd52892c552133cb413dee563">More...</a><br /></td></tr>
<tr class="separator:gaa58b40bbd52892c552133cb413dee563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f1f1185b21103247660b2922370d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_c.html#gaf3f1f1185b21103247660b2922370d4f">app_gattc_create_task</a> (void)</td></tr>
<tr class="memdesc:gaf3f1f1185b21103247660b2922370d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a GATT Service instance.  <a href="group___g_a_t_t_c.html#gaf3f1f1185b21103247660b2922370d4f">More...</a><br /></td></tr>
<tr class="separator:gaf3f1f1185b21103247660b2922370d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade134ec163db4d137e3e7ed79833e7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_c.html#gade134ec163db4d137e3e7ed79833e7cc">app_gattc_enable</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gade134ec163db4d137e3e7ed79833e7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable GATT Service client.  <a href="group___g_a_t_t_c.html#gade134ec163db4d137e3e7ed79833e7cc">More...</a><br /></td></tr>
<tr class="separator:gade134ec163db4d137e3e7ed79833e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac26b376b1a0495a93664e8cc49bd4353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_c.html#gac26b376b1a0495a93664e8cc49bd4353">app_gattc_write_ind_cfg</a> (uint8_t conidx, bool enable)</td></tr>
<tr class="memdesc:gac26b376b1a0495a93664e8cc49bd4353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write GATT service indication configuration.  <a href="group___g_a_t_t_c.html#gac26b376b1a0495a93664e8cc49bd4353">More...</a><br /></td></tr>
<tr class="separator:gac26b376b1a0495a93664e8cc49bd4353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34cf4342add8d1f2bcafb479023ecec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_c.html#ga34cf4342add8d1f2bcafb479023ecec9">app_gattc_read_ind_cfg</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga34cf4342add8d1f2bcafb479023ecec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read GATT service indicaion configuration value.  <a href="group___g_a_t_t_c.html#ga34cf4342add8d1f2bcafb479023ecec9">More...</a><br /></td></tr>
<tr class="separator:ga34cf4342add8d1f2bcafb479023ecec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic Attribute Profile Service Client Application entry point. </p>
<p>Copyright (c) 2018-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__gattc_8h.html">app_gattc.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
