<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_easy_security.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__easy__security_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_easy_security.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__easy__security_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _APP_EASY_SECURITY_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _APP_EASY_SECURITY_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;rwip_config.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;co_bt.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;gap.h&quot;</span>                <span class="comment">// GAP API Definition</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;gapc_task.h&quot;</span>          <span class="comment">// GAP Controller Task API Definition</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;gapm_task.h&quot;</span>          <span class="comment">// GAP Manager Task API Definition</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__utils_8h.html">app_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__security_8h.html">app_security.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span>gapc_bond_cfm* <a class="code" href="group___easy___security.html#ga4759c76f929b1c9a3711609ef3120e13">app_easy_security_pairing_rsp_get_active</a>(uint8_t conidx);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">struct </span>gapc_bond_cfm* <a class="code" href="group___easy___security.html#ga255a0f134be69cb6d54a7c6898af9c0e">app_easy_security_tk_get_active</a>(uint8_t conidx);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">struct </span>gapc_bond_cfm* <a class="code" href="group___easy___security.html#ga00df1319770de341d04b4da6213081d0">app_easy_security_csrk_get_active</a>(uint8_t conidx);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">struct </span>gapc_bond_cfm* <a class="code" href="group___easy___security.html#gad70130f7dee2460046d3f01554e4fc50">app_easy_security_ltk_exch_get_active</a>(uint8_t conidx);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">struct </span>gapc_encrypt_cfm* <a class="code" href="group___easy___security.html#ga859923e7e52c6d00bec5b6d42e546bcc">app_easy_security_encrypt_cfm_get_active</a>(uint8_t conidx);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#gaa2e3de5b64c51d1148b28e0178a347d8">app_easy_security_set_ltk_exch_from_sec_env</a>(uint8_t conidx);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#ga7c5e85d89b3efd9f4d6fd5eb7d1b327c">app_easy_security_set_ltk_exch</a>(uint8_t conidx, uint8_t* long_term_key,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    uint8_t encryption_key_size, uint8_t* random_number,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    uint16_t encryption_diversifier);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#gaaf40fb178605a8c40eef6fef1ddc4802">app_easy_security_set_encrypt_req_valid</a>(uint8_t conidx);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#gab2c40d5d9c08a4b689c9f99b8d697132">app_easy_security_set_encrypt_req_invalid</a>(uint8_t conidx);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#gadcb2e5048f7dacc79e34d63c0534cafa">app_easy_security_send_pairing_rsp</a>(uint8_t conidx,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                        <span class="keyword">struct</span> gapc_bond_req_ind <span class="keyword">const</span> *param);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#gab113ac7ae1d42e42f0958a14ed3342e8">app_easy_security_tk_exch</a>(uint8_t conidx, uint8_t *key, uint8_t length, <span class="keywordtype">bool</span> accept);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#gaea5c233b6bb5929e277c868b13a5ee27">app_easy_security_csrk_exch</a>(uint8_t conidx);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#gaac4c9825849996a9c364df457b5bc384">app_easy_security_ltk_exch</a>(uint8_t conidx);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#ga0f76230f8cd3c86d9ff27c259a9411ac">app_easy_security_encrypt_cfm</a>(uint8_t conidx);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">struct </span>gapc_security_cmd* <a class="code" href="group___easy___security.html#ga27005130b4c8afee538f1fd13dea066e">app_easy_security_request_get_active</a>(uint8_t conidx);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#gac8548f94dfe23af9af2770dc885ac91e">app_easy_security_request</a>(uint8_t conidx);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#ga0aea1a4eb25a6aa943002bccbf71ebed">app_easy_security_accept_encryption</a>(uint8_t conidx);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#gae2e1b87437daef9ef8d52bf4dfe483e6">app_easy_security_reject_encryption</a>(uint8_t conidx);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;uint8_t <a class="code" href="group___easy___security.html#gae84873f0d85073b5719b754f440e8c2d">app_easy_security_resolve_bdaddr</a>(uint8_t conidx);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#ga74ddb5498ed178f5362c879b47e85608">app_easy_security_ral_op</a>(<span class="keyword">enum</span> <a class="code" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_ral_operations</a> ral_op, <span class="keyword">struct</span> gap_ral_dev_info *dev_info);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#ga9f3d9c063d4b6365a4858e84da1c8b83">app_easy_security_bdb_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;uint8_t <a class="code" href="group___easy___security.html#ga5420e5d9cb0bc297dcb6fd1c6f2b33f9">app_easy_security_bdb_get_size</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#ga97774a9994f9f56ad561a1666ae005a0">app_easy_security_bdb_add_entry</a>(<span class="keyword">struct</span> <a class="code" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *data);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#ga42810b13efc591f7cb1813411d0a0be1">app_easy_security_bdb_remove_entry</a>(<span class="keyword">enum</span> <a class="code" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                        <span class="keyword">enum</span> <a class="code" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a> remove_type,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                        <span class="keywordtype">void</span> *search_param, uint8_t search_param_length);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a>* <a class="code" href="group___easy___security.html#ga435ed56ed4522ce6b647bcbbd1982fe2">app_easy_security_bdb_search_entry</a>(</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                                        <span class="keyword">enum</span> <a class="code" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                        <span class="keywordtype">void</span> *search_param,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                                        uint8_t search_param_length);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;uint8_t <a class="code" href="group___easy___security.html#ga457e01124170743c5bb857b9f18e302c">app_easy_security_bdb_get_number_of_stored_irks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;uint8_t <a class="code" href="group___easy___security.html#ga5f322627ed6675fe4572e5c5d86dd572">app_easy_security_bdb_get_stored_irks</a>(<span class="keyword">struct</span> gap_sec_key *valid_irk_irray);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___easy___security.html#ga7beb93cb9ef853ba30a39d9a190b7c03">app_easy_security_bdb_get_device_info_from_slot</a>(uint8_t slot,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                     <span class="keyword">struct</span> gap_ral_dev_info *dev_info);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___security.html#ga5ba377ea24bf67426e36ac7a9f7c8c3a">app_easy_security_ral_sync_with_bdb</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif // (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif // _APP_EASY_SECURITY_H_</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___easy___security_html_gab2c40d5d9c08a4b689c9f99b8d697132"><div class="ttname"><a href="group___easy___security.html#gab2c40d5d9c08a4b689c9f99b8d697132">app_easy_security_set_encrypt_req_invalid</a></div><div class="ttdeci">void app_easy_security_set_encrypt_req_invalid(uint8_t conidx)</div><div class="ttdoc">Indicate that a long term key has not been found for the peer device.</div></div>
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a></div><div class="ttdoc">Application Security Bond Data environment structure.</div><div class="ttdef"><b>Definition:</b> app_security.h:88</div></div>
<div class="ttc" id="agroup___easy___security_html_ga5ba377ea24bf67426e36ac7a9f7c8c3a"><div class="ttname"><a href="group___easy___security.html#ga5ba377ea24bf67426e36ac7a9f7c8c3a">app_easy_security_ral_sync_with_bdb</a></div><div class="ttdeci">void app_easy_security_ral_sync_with_bdb(void)</div><div class="ttdoc">Restore all bonded peers with stored identity info from bond database and add them to RAL one by one.</div></div>
<div class="ttc" id="agroup___easy___security_html_gaea5c233b6bb5929e277c868b13a5ee27"><div class="ttname"><a href="group___easy___security.html#gaea5c233b6bb5929e277c868b13a5ee27">app_easy_security_csrk_exch</a></div><div class="ttdeci">void app_easy_security_csrk_exch(uint8_t conidx)</div><div class="ttdoc">Send confirm requested bond information using connection signature resolving key exchange.</div></div>
<div class="ttc" id="aapp__utils_8h_html"><div class="ttname"><a href="app__utils_8h.html">app_utils.h</a></div><div class="ttdoc">Application generic utilities helper functions header file.</div></div>
<div class="ttc" id="agroup___easy___security_html_gae2e1b87437daef9ef8d52bf4dfe483e6"><div class="ttname"><a href="group___easy___security.html#gae2e1b87437daef9ef8d52bf4dfe483e6">app_easy_security_reject_encryption</a></div><div class="ttdeci">void app_easy_security_reject_encryption(uint8_t conidx)</div><div class="ttdoc">Reject encryption request.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga5420e5d9cb0bc297dcb6fd1c6f2b33f9"><div class="ttname"><a href="group___easy___security.html#ga5420e5d9cb0bc297dcb6fd1c6f2b33f9">app_easy_security_bdb_get_size</a></div><div class="ttdeci">uint8_t app_easy_security_bdb_get_size(void)</div><div class="ttdoc">Get the number of slots supported in bond database.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga859923e7e52c6d00bec5b6d42e546bcc"><div class="ttname"><a href="group___easy___security.html#ga859923e7e52c6d00bec5b6d42e546bcc">app_easy_security_encrypt_cfm_get_active</a></div><div class="ttdeci">struct gapc_encrypt_cfm * app_easy_security_encrypt_cfm_get_active(uint8_t conidx)</div><div class="ttdoc">Get confirm requested encryption information message.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga42810b13efc591f7cb1813411d0a0be1"><div class="ttname"><a href="group___easy___security.html#ga42810b13efc591f7cb1813411d0a0be1">app_easy_security_bdb_remove_entry</a></div><div class="ttdeci">void app_easy_security_bdb_remove_entry(enum bdb_search_by_type search_type, enum bdb_remove_type remove_type, void *search_param, uint8_t search_param_length)</div><div class="ttdoc">Search the database to find the slot with the bond data that match. If remove_type is remove_this_ent...</div></div>
<div class="ttc" id="agroup___easy___security_html_ga0aea1a4eb25a6aa943002bccbf71ebed"><div class="ttname"><a href="group___easy___security.html#ga0aea1a4eb25a6aa943002bccbf71ebed">app_easy_security_accept_encryption</a></div><div class="ttdeci">void app_easy_security_accept_encryption(uint8_t conidx)</div><div class="ttdoc">Accept encryption request.</div></div>
<div class="ttc" id="agroup___easy___security_html_gadcb2e5048f7dacc79e34d63c0534cafa"><div class="ttname"><a href="group___easy___security.html#gadcb2e5048f7dacc79e34d63c0534cafa">app_easy_security_send_pairing_rsp</a></div><div class="ttdeci">void app_easy_security_send_pairing_rsp(uint8_t conidx, struct gapc_bond_req_ind const *param)</div><div class="ttdoc">Send confirm requested bond information in pairing procedure. Reject if minimum security requirement ...</div></div>
<div class="ttc" id="agroup___easy___security_html_ga457e01124170743c5bb857b9f18e302c"><div class="ttname"><a href="group___easy___security.html#ga457e01124170743c5bb857b9f18e302c">app_easy_security_bdb_get_number_of_stored_irks</a></div><div class="ttdeci">uint8_t app_easy_security_bdb_get_number_of_stored_irks(void)</div><div class="ttdoc">Get the number of IRKs stored in bond database.</div></div>
<div class="ttc" id="aapp__security_8h_html"><div class="ttname"><a href="app__security_8h.html">app_security.h</a></div><div class="ttdoc">Application Security Entry Point.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga435ed56ed4522ce6b647bcbbd1982fe2"><div class="ttname"><a href="group___easy___security.html#ga435ed56ed4522ce6b647bcbbd1982fe2">app_easy_security_bdb_search_entry</a></div><div class="ttdeci">const struct app_sec_bond_data_env_tag * app_easy_security_bdb_search_entry(enum bdb_search_by_type search_type, void *search_param, uint8_t search_param_length)</div><div class="ttdoc">Search the database to find the slot with the bond data that match.</div></div>
<div class="ttc" id="agroup___easy___security_html_gac8548f94dfe23af9af2770dc885ac91e"><div class="ttname"><a href="group___easy___security.html#gac8548f94dfe23af9af2770dc885ac91e">app_easy_security_request</a></div><div class="ttdeci">void app_easy_security_request(uint8_t conidx)</div><div class="ttdoc">Send encryption request message.</div></div>
<div class="ttc" id="agroup___easy___security_html_gaa2e3de5b64c51d1148b28e0178a347d8"><div class="ttname"><a href="group___easy___security.html#gaa2e3de5b64c51d1148b28e0178a347d8">app_easy_security_set_ltk_exch_from_sec_env</a></div><div class="ttdeci">void app_easy_security_set_ltk_exch_from_sec_env(uint8_t conidx)</div><div class="ttdoc">Set long term key loaded from security environment.</div></div>
<div class="ttc" id="agroup___easy___security_html_gad70130f7dee2460046d3f01554e4fc50"><div class="ttname"><a href="group___easy___security.html#gad70130f7dee2460046d3f01554e4fc50">app_easy_security_ltk_exch_get_active</a></div><div class="ttdeci">struct gapc_bond_cfm * app_easy_security_ltk_exch_get_active(uint8_t conidx)</div><div class="ttdoc">Get confirm requested bond information message using long term key exchange.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga74ddb5498ed178f5362c879b47e85608"><div class="ttname"><a href="group___easy___security.html#ga74ddb5498ed178f5362c879b47e85608">app_easy_security_ral_op</a></div><div class="ttdeci">void app_easy_security_ral_op(enum app_ral_operations ral_op, struct gap_ral_dev_info *dev_info)</div><div class="ttdoc">Request a Resolving List operation.</div></div>
<div class="ttc" id="agroup___easy___security_html_gae84873f0d85073b5719b754f440e8c2d"><div class="ttname"><a href="group___easy___security.html#gae84873f0d85073b5719b754f440e8c2d">app_easy_security_resolve_bdaddr</a></div><div class="ttdeci">uint8_t app_easy_security_resolve_bdaddr(uint8_t conidx)</div><div class="ttdoc">Request tp resolve Resolvable Private Address address.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga4759c76f929b1c9a3711609ef3120e13"><div class="ttname"><a href="group___easy___security.html#ga4759c76f929b1c9a3711609ef3120e13">app_easy_security_pairing_rsp_get_active</a></div><div class="ttdeci">struct gapc_bond_cfm * app_easy_security_pairing_rsp_get_active(uint8_t conidx)</div><div class="ttdoc">Get confirm requested bond information message in pairing procedure.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga00df1319770de341d04b4da6213081d0"><div class="ttname"><a href="group___easy___security.html#ga00df1319770de341d04b4da6213081d0">app_easy_security_csrk_get_active</a></div><div class="ttdeci">struct gapc_bond_cfm * app_easy_security_csrk_get_active(uint8_t conidx)</div><div class="ttdoc">Get confirm requested bond information message using connection signature resolving key exchange.</div></div>
<div class="ttc" id="agroup___easy___security_html_gaaf40fb178605a8c40eef6fef1ddc4802"><div class="ttname"><a href="group___easy___security.html#gaaf40fb178605a8c40eef6fef1ddc4802">app_easy_security_set_encrypt_req_valid</a></div><div class="ttdeci">void app_easy_security_set_encrypt_req_valid(uint8_t conidx)</div><div class="ttdoc">Indicate that a long term key has been found for the peer device.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga27005130b4c8afee538f1fd13dea066e"><div class="ttname"><a href="group___easy___security.html#ga27005130b4c8afee538f1fd13dea066e">app_easy_security_request_get_active</a></div><div class="ttdeci">struct gapc_security_cmd * app_easy_security_request_get_active(uint8_t conidx)</div><div class="ttdoc">Get the active security request message.</div></div>
<div class="ttc" id="agroup___easy___security_html_gab113ac7ae1d42e42f0958a14ed3342e8"><div class="ttname"><a href="group___easy___security.html#gab113ac7ae1d42e42f0958a14ed3342e8">app_easy_security_tk_exch</a></div><div class="ttdeci">void app_easy_security_tk_exch(uint8_t conidx, uint8_t *key, uint8_t length, bool accept)</div><div class="ttdoc">Send bond confirmation message using TK exchange.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga255a0f134be69cb6d54a7c6898af9c0e"><div class="ttname"><a href="group___easy___security.html#ga255a0f134be69cb6d54a7c6898af9c0e">app_easy_security_tk_get_active</a></div><div class="ttdeci">struct gapc_bond_cfm * app_easy_security_tk_get_active(uint8_t conidx)</div><div class="ttdoc">Get confirm requested bond information message using term key exchange.</div></div>
<div class="ttc" id="agroup___security_html_gacfc03fa79d71b77656ac3c1f35b296c4"><div class="ttname"><a href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a></div><div class="ttdeci">bdb_remove_type</div><div class="ttdoc">Remove operation type in bond database.</div><div class="ttdef"><b>Definition:</b> app_security.h:60</div></div>
<div class="ttc" id="agroup___easy___security_html_ga7beb93cb9ef853ba30a39d9a190b7c03"><div class="ttname"><a href="group___easy___security.html#ga7beb93cb9ef853ba30a39d9a190b7c03">app_easy_security_bdb_get_device_info_from_slot</a></div><div class="ttdeci">bool app_easy_security_bdb_get_device_info_from_slot(uint8_t slot, struct gap_ral_dev_info *dev_info)</div><div class="ttdoc">Get the device info stored in a specific slot (identity, identity type, peer irk)</div></div>
<div class="ttc" id="agroup___easy___security_html_ga0f76230f8cd3c86d9ff27c259a9411ac"><div class="ttname"><a href="group___easy___security.html#ga0f76230f8cd3c86d9ff27c259a9411ac">app_easy_security_encrypt_cfm</a></div><div class="ttdeci">void app_easy_security_encrypt_cfm(uint8_t conidx)</div><div class="ttdoc">Send encryption confirmation message.</div></div>
<div class="ttc" id="agroup___easy___security_html_gaac4c9825849996a9c364df457b5bc384"><div class="ttname"><a href="group___easy___security.html#gaac4c9825849996a9c364df457b5bc384">app_easy_security_ltk_exch</a></div><div class="ttdeci">void app_easy_security_ltk_exch(uint8_t conidx)</div><div class="ttdoc">Send confirm requested bond information using long term key exchange.</div></div>
<div class="ttc" id="agroup___security_html_ga2146512817029f7753a1097c9c1c37e6"><div class="ttname"><a href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a></div><div class="ttdeci">bdb_search_by_type</div><div class="ttdoc">Type with wich bond database will be searched.</div><div class="ttdef"><b>Definition:</b> app_security.h:41</div></div>
<div class="ttc" id="agroup___easy___security_html_ga7c5e85d89b3efd9f4d6fd5eb7d1b327c"><div class="ttname"><a href="group___easy___security.html#ga7c5e85d89b3efd9f4d6fd5eb7d1b327c">app_easy_security_set_ltk_exch</a></div><div class="ttdeci">void app_easy_security_set_ltk_exch(uint8_t conidx, uint8_t *long_term_key, uint8_t encryption_key_size, uint8_t *random_number, uint16_t encryption_diversifier)</div><div class="ttdoc">Set long term key.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga97774a9994f9f56ad561a1666ae005a0"><div class="ttname"><a href="group___easy___security.html#ga97774a9994f9f56ad561a1666ae005a0">app_easy_security_bdb_add_entry</a></div><div class="ttdeci">void app_easy_security_bdb_add_entry(struct app_sec_bond_data_env_tag *data)</div><div class="ttdoc">Add a new bond data entry to the bond database.</div></div>
<div class="ttc" id="agroup___easy___security_html_ga9f3d9c063d4b6365a4858e84da1c8b83"><div class="ttname"><a href="group___easy___security.html#ga9f3d9c063d4b6365a4858e84da1c8b83">app_easy_security_bdb_init</a></div><div class="ttdeci">void app_easy_security_bdb_init(void)</div><div class="ttdoc">Initialize bond database environment and fetch bond data if a non-volatile memory is used.</div></div>
<div class="ttc" id="agroup___utils_html_gaa167740075f81789edad7e1fc976bc18"><div class="ttname"><a href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_ral_operations</a></div><div class="ttdeci">app_ral_operations</div><div class="ttdoc">Resolving address list operations.</div><div class="ttdef"><b>Definition:</b> app_utils.h:72</div></div>
<div class="ttc" id="agroup___easy___security_html_ga5f322627ed6675fe4572e5c5d86dd572"><div class="ttname"><a href="group___easy___security.html#ga5f322627ed6675fe4572e5c5d86dd572">app_easy_security_bdb_get_stored_irks</a></div><div class="ttdeci">uint8_t app_easy_security_bdb_get_stored_irks(struct gap_sec_key *valid_irk_irray)</div><div class="ttdoc">Search the bond database to find the entries which contain an IRK.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__easy__security_8h.html">app_easy_security.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
