<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_easy_security.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__easy__security_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_easy_security.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___easy___security.html">Easy Security</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application security helper functions header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;rwip_config.h&quot;</code><br />
<code>#include &quot;co_bt.h&quot;</code><br />
<code>#include &quot;gap.h&quot;</code><br />
<code>#include &quot;gapc_task.h&quot;</code><br />
<code>#include &quot;gapm_task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="app__utils_8h_source.html">app_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__security_8h_source.html">app_security.h</a>&quot;</code><br />
</div>
<p><a href="app__easy__security_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4759c76f929b1c9a3711609ef3120e13"><td class="memItemLeft" align="right" valign="top">struct gapc_bond_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga4759c76f929b1c9a3711609ef3120e13">app_easy_security_pairing_rsp_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga4759c76f929b1c9a3711609ef3120e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested bond information message in pairing procedure.  <a href="group___easy___security.html#ga4759c76f929b1c9a3711609ef3120e13">More...</a><br /></td></tr>
<tr class="separator:ga4759c76f929b1c9a3711609ef3120e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255a0f134be69cb6d54a7c6898af9c0e"><td class="memItemLeft" align="right" valign="top">struct gapc_bond_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga255a0f134be69cb6d54a7c6898af9c0e">app_easy_security_tk_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga255a0f134be69cb6d54a7c6898af9c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested bond information message using term key exchange.  <a href="group___easy___security.html#ga255a0f134be69cb6d54a7c6898af9c0e">More...</a><br /></td></tr>
<tr class="separator:ga255a0f134be69cb6d54a7c6898af9c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00df1319770de341d04b4da6213081d0"><td class="memItemLeft" align="right" valign="top">struct gapc_bond_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga00df1319770de341d04b4da6213081d0">app_easy_security_csrk_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga00df1319770de341d04b4da6213081d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested bond information message using connection signature resolving key exchange.  <a href="group___easy___security.html#ga00df1319770de341d04b4da6213081d0">More...</a><br /></td></tr>
<tr class="separator:ga00df1319770de341d04b4da6213081d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70130f7dee2460046d3f01554e4fc50"><td class="memItemLeft" align="right" valign="top">struct gapc_bond_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gad70130f7dee2460046d3f01554e4fc50">app_easy_security_ltk_exch_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gad70130f7dee2460046d3f01554e4fc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested bond information message using long term key exchange.  <a href="group___easy___security.html#gad70130f7dee2460046d3f01554e4fc50">More...</a><br /></td></tr>
<tr class="separator:gad70130f7dee2460046d3f01554e4fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859923e7e52c6d00bec5b6d42e546bcc"><td class="memItemLeft" align="right" valign="top">struct gapc_encrypt_cfm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga859923e7e52c6d00bec5b6d42e546bcc">app_easy_security_encrypt_cfm_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga859923e7e52c6d00bec5b6d42e546bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get confirm requested encryption information message.  <a href="group___easy___security.html#ga859923e7e52c6d00bec5b6d42e546bcc">More...</a><br /></td></tr>
<tr class="separator:ga859923e7e52c6d00bec5b6d42e546bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e3de5b64c51d1148b28e0178a347d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gaa2e3de5b64c51d1148b28e0178a347d8">app_easy_security_set_ltk_exch_from_sec_env</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaa2e3de5b64c51d1148b28e0178a347d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set long term key loaded from security environment.  <a href="group___easy___security.html#gaa2e3de5b64c51d1148b28e0178a347d8">More...</a><br /></td></tr>
<tr class="separator:gaa2e3de5b64c51d1148b28e0178a347d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5e85d89b3efd9f4d6fd5eb7d1b327c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga7c5e85d89b3efd9f4d6fd5eb7d1b327c">app_easy_security_set_ltk_exch</a> (uint8_t conidx, uint8_t *long_term_key, uint8_t encryption_key_size, uint8_t *random_number, uint16_t encryption_diversifier)</td></tr>
<tr class="memdesc:ga7c5e85d89b3efd9f4d6fd5eb7d1b327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set long term key.  <a href="group___easy___security.html#ga7c5e85d89b3efd9f4d6fd5eb7d1b327c">More...</a><br /></td></tr>
<tr class="separator:ga7c5e85d89b3efd9f4d6fd5eb7d1b327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf40fb178605a8c40eef6fef1ddc4802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gaaf40fb178605a8c40eef6fef1ddc4802">app_easy_security_set_encrypt_req_valid</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaaf40fb178605a8c40eef6fef1ddc4802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that a long term key has been found for the peer device.  <a href="group___easy___security.html#gaaf40fb178605a8c40eef6fef1ddc4802">More...</a><br /></td></tr>
<tr class="separator:gaaf40fb178605a8c40eef6fef1ddc4802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c40d5d9c08a4b689c9f99b8d697132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gab2c40d5d9c08a4b689c9f99b8d697132">app_easy_security_set_encrypt_req_invalid</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gab2c40d5d9c08a4b689c9f99b8d697132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that a long term key has not been found for the peer device.  <a href="group___easy___security.html#gab2c40d5d9c08a4b689c9f99b8d697132">More...</a><br /></td></tr>
<tr class="separator:gab2c40d5d9c08a4b689c9f99b8d697132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb2e5048f7dacc79e34d63c0534cafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gadcb2e5048f7dacc79e34d63c0534cafa">app_easy_security_send_pairing_rsp</a> (uint8_t conidx, struct gapc_bond_req_ind const *param)</td></tr>
<tr class="memdesc:gadcb2e5048f7dacc79e34d63c0534cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send confirm requested bond information in pairing procedure. Reject if minimum security requirement is GAP_SEC1_SEC_PAIR_ENC and it is not reached.  <a href="group___easy___security.html#gadcb2e5048f7dacc79e34d63c0534cafa">More...</a><br /></td></tr>
<tr class="separator:gadcb2e5048f7dacc79e34d63c0534cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab113ac7ae1d42e42f0958a14ed3342e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gab113ac7ae1d42e42f0958a14ed3342e8">app_easy_security_tk_exch</a> (uint8_t conidx, uint8_t *key, uint8_t length, bool accept)</td></tr>
<tr class="memdesc:gab113ac7ae1d42e42f0958a14ed3342e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bond confirmation message using TK exchange.  <a href="group___easy___security.html#gab113ac7ae1d42e42f0958a14ed3342e8">More...</a><br /></td></tr>
<tr class="separator:gab113ac7ae1d42e42f0958a14ed3342e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5c233b6bb5929e277c868b13a5ee27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gaea5c233b6bb5929e277c868b13a5ee27">app_easy_security_csrk_exch</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaea5c233b6bb5929e277c868b13a5ee27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send confirm requested bond information using connection signature resolving key exchange.  <a href="group___easy___security.html#gaea5c233b6bb5929e277c868b13a5ee27">More...</a><br /></td></tr>
<tr class="separator:gaea5c233b6bb5929e277c868b13a5ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4c9825849996a9c364df457b5bc384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gaac4c9825849996a9c364df457b5bc384">app_easy_security_ltk_exch</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaac4c9825849996a9c364df457b5bc384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send confirm requested bond information using long term key exchange.  <a href="group___easy___security.html#gaac4c9825849996a9c364df457b5bc384">More...</a><br /></td></tr>
<tr class="separator:gaac4c9825849996a9c364df457b5bc384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f76230f8cd3c86d9ff27c259a9411ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga0f76230f8cd3c86d9ff27c259a9411ac">app_easy_security_encrypt_cfm</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga0f76230f8cd3c86d9ff27c259a9411ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send encryption confirmation message.  <a href="group___easy___security.html#ga0f76230f8cd3c86d9ff27c259a9411ac">More...</a><br /></td></tr>
<tr class="separator:ga0f76230f8cd3c86d9ff27c259a9411ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27005130b4c8afee538f1fd13dea066e"><td class="memItemLeft" align="right" valign="top">struct gapc_security_cmd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga27005130b4c8afee538f1fd13dea066e">app_easy_security_request_get_active</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga27005130b4c8afee538f1fd13dea066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the active security request message.  <a href="group___easy___security.html#ga27005130b4c8afee538f1fd13dea066e">More...</a><br /></td></tr>
<tr class="separator:ga27005130b4c8afee538f1fd13dea066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8548f94dfe23af9af2770dc885ac91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gac8548f94dfe23af9af2770dc885ac91e">app_easy_security_request</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gac8548f94dfe23af9af2770dc885ac91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send encryption request message.  <a href="group___easy___security.html#gac8548f94dfe23af9af2770dc885ac91e">More...</a><br /></td></tr>
<tr class="separator:gac8548f94dfe23af9af2770dc885ac91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aea1a4eb25a6aa943002bccbf71ebed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga0aea1a4eb25a6aa943002bccbf71ebed">app_easy_security_accept_encryption</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga0aea1a4eb25a6aa943002bccbf71ebed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept encryption request.  <a href="group___easy___security.html#ga0aea1a4eb25a6aa943002bccbf71ebed">More...</a><br /></td></tr>
<tr class="separator:ga0aea1a4eb25a6aa943002bccbf71ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e1b87437daef9ef8d52bf4dfe483e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gae2e1b87437daef9ef8d52bf4dfe483e6">app_easy_security_reject_encryption</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gae2e1b87437daef9ef8d52bf4dfe483e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reject encryption request.  <a href="group___easy___security.html#gae2e1b87437daef9ef8d52bf4dfe483e6">More...</a><br /></td></tr>
<tr class="separator:gae2e1b87437daef9ef8d52bf4dfe483e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84873f0d85073b5719b754f440e8c2d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#gae84873f0d85073b5719b754f440e8c2d">app_easy_security_resolve_bdaddr</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gae84873f0d85073b5719b754f440e8c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request tp resolve Resolvable Private Address address.  <a href="group___easy___security.html#gae84873f0d85073b5719b754f440e8c2d">More...</a><br /></td></tr>
<tr class="separator:gae84873f0d85073b5719b754f440e8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ddb5498ed178f5362c879b47e85608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga74ddb5498ed178f5362c879b47e85608">app_easy_security_ral_op</a> (enum <a class="el" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_ral_operations</a> ral_op, struct gap_ral_dev_info *dev_info)</td></tr>
<tr class="memdesc:ga74ddb5498ed178f5362c879b47e85608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a Resolving List operation.  <a href="group___easy___security.html#ga74ddb5498ed178f5362c879b47e85608">More...</a><br /></td></tr>
<tr class="separator:ga74ddb5498ed178f5362c879b47e85608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3d9c063d4b6365a4858e84da1c8b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga9f3d9c063d4b6365a4858e84da1c8b83">app_easy_security_bdb_init</a> (void)</td></tr>
<tr class="memdesc:ga9f3d9c063d4b6365a4858e84da1c8b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize bond database environment and fetch bond data if a non-volatile memory is used.  <a href="group___easy___security.html#ga9f3d9c063d4b6365a4858e84da1c8b83">More...</a><br /></td></tr>
<tr class="separator:ga9f3d9c063d4b6365a4858e84da1c8b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5420e5d9cb0bc297dcb6fd1c6f2b33f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga5420e5d9cb0bc297dcb6fd1c6f2b33f9">app_easy_security_bdb_get_size</a> (void)</td></tr>
<tr class="memdesc:ga5420e5d9cb0bc297dcb6fd1c6f2b33f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of slots supported in bond database.  <a href="group___easy___security.html#ga5420e5d9cb0bc297dcb6fd1c6f2b33f9">More...</a><br /></td></tr>
<tr class="separator:ga5420e5d9cb0bc297dcb6fd1c6f2b33f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97774a9994f9f56ad561a1666ae005a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga97774a9994f9f56ad561a1666ae005a0">app_easy_security_bdb_add_entry</a> (struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *data)</td></tr>
<tr class="memdesc:ga97774a9994f9f56ad561a1666ae005a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new bond data entry to the bond database.  <a href="group___easy___security.html#ga97774a9994f9f56ad561a1666ae005a0">More...</a><br /></td></tr>
<tr class="separator:ga97774a9994f9f56ad561a1666ae005a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42810b13efc591f7cb1813411d0a0be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga42810b13efc591f7cb1813411d0a0be1">app_easy_security_bdb_remove_entry</a> (enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type, enum <a class="el" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a> remove_type, void *search_param, uint8_t search_param_length)</td></tr>
<tr class="memdesc:ga42810b13efc591f7cb1813411d0a0be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the database to find the slot with the bond data that match. If remove_type is remove_this_entry, then remove this entry and update ext mem. If remove_type is remove_all_but_this, then remove all other entries and update ext mem. If remove_type is remove_all, then remove all entries and update ext mem.  <a href="group___easy___security.html#ga42810b13efc591f7cb1813411d0a0be1">More...</a><br /></td></tr>
<tr class="separator:ga42810b13efc591f7cb1813411d0a0be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435ed56ed4522ce6b647bcbbd1982fe2"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga435ed56ed4522ce6b647bcbbd1982fe2">app_easy_security_bdb_search_entry</a> (enum <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type, void *search_param, uint8_t search_param_length)</td></tr>
<tr class="memdesc:ga435ed56ed4522ce6b647bcbbd1982fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the database to find the slot with the bond data that match.  <a href="group___easy___security.html#ga435ed56ed4522ce6b647bcbbd1982fe2">More...</a><br /></td></tr>
<tr class="separator:ga435ed56ed4522ce6b647bcbbd1982fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457e01124170743c5bb857b9f18e302c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga457e01124170743c5bb857b9f18e302c">app_easy_security_bdb_get_number_of_stored_irks</a> (void)</td></tr>
<tr class="memdesc:ga457e01124170743c5bb857b9f18e302c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of IRKs stored in bond database.  <a href="group___easy___security.html#ga457e01124170743c5bb857b9f18e302c">More...</a><br /></td></tr>
<tr class="separator:ga457e01124170743c5bb857b9f18e302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f322627ed6675fe4572e5c5d86dd572"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga5f322627ed6675fe4572e5c5d86dd572">app_easy_security_bdb_get_stored_irks</a> (struct gap_sec_key *valid_irk_irray)</td></tr>
<tr class="memdesc:ga5f322627ed6675fe4572e5c5d86dd572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the bond database to find the entries which contain an IRK.  <a href="group___easy___security.html#ga5f322627ed6675fe4572e5c5d86dd572">More...</a><br /></td></tr>
<tr class="separator:ga5f322627ed6675fe4572e5c5d86dd572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7beb93cb9ef853ba30a39d9a190b7c03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga7beb93cb9ef853ba30a39d9a190b7c03">app_easy_security_bdb_get_device_info_from_slot</a> (uint8_t slot, struct gap_ral_dev_info *dev_info)</td></tr>
<tr class="memdesc:ga7beb93cb9ef853ba30a39d9a190b7c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device info stored in a specific slot (identity, identity type, peer irk)  <a href="group___easy___security.html#ga7beb93cb9ef853ba30a39d9a190b7c03">More...</a><br /></td></tr>
<tr class="separator:ga7beb93cb9ef853ba30a39d9a190b7c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba377ea24bf67426e36ac7a9f7c8c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___security.html#ga5ba377ea24bf67426e36ac7a9f7c8c3a">app_easy_security_ral_sync_with_bdb</a> (void)</td></tr>
<tr class="memdesc:ga5ba377ea24bf67426e36ac7a9f7c8c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore all bonded peers with stored identity info from bond database and add them to RAL one by one.  <a href="group___easy___security.html#ga5ba377ea24bf67426e36ac7a9f7c8c3a">More...</a><br /></td></tr>
<tr class="separator:ga5ba377ea24bf67426e36ac7a9f7c8c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application security helper functions header file. </p>
<p>Copyright (c) 2015-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__easy__security_8h.html">app_easy_security.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
