<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_security_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__security__task_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_security_task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application Security Task Header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;rwip_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ke__msg_8h_source.html">ke_msg.h</a>&quot;</code><br />
</div>
<p><a href="app__security__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6b645ee9a84e63d2a83e1283570778c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__security__task_8h.html#ae6b645ee9a84e63d2a83e1283570778c">app_sec_process_handler</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id, enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret)</td></tr>
<tr class="memdesc:ae6b645ee9a84e63d2a83e1283570778c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process security-related messages.  <a href="app__security__task_8h.html#ae6b645ee9a84e63d2a83e1283570778c">More...</a><br /></td></tr>
<tr class="separator:ae6b645ee9a84e63d2a83e1283570778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application Security Task Header file. </p>
<p>Copyright (C) RivieraWaves 2009-2013 Copyright (c) 2017-2019 Modified by Dialog Semiconductor </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae6b645ee9a84e63d2a83e1283570778c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b645ee9a84e63d2a83e1283570778c">&#9670;&nbsp;</a></span>app_sec_process_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a> app_sec_process_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>src_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *&#160;</td>
          <td class="paramname"><em>msg_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process security-related messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgid</td><td>Id of the message received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to the parameters of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>ID of the receiving task instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_id</td><td>ID of the sending task instance </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">msg_ret</td><td>Pointer to message status value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the message was consumed or not </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__security__task_8h.html">app_security_task.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
