<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_easy_msg_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__easy__msg__utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_easy_msg_utils.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___easy___msg___utils.html">Easy Msg Utils</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message related helper functions header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ke__msg_8h_source.html">ke_msg.h</a>&quot;</code><br />
</div>
<p><a href="app__easy__msg__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95ead30187d5a1f9bc67c0698f4c97de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga95ead30187d5a1f9bc67c0698f4c97de">app_easy_msg_free_callback</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> msg_util_id)</td></tr>
<tr class="memdesc:ga95ead30187d5a1f9bc67c0698f4c97de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the callback function for a given message.  <a href="group___easy___msg___utils.html#ga95ead30187d5a1f9bc67c0698f4c97de">More...</a><br /></td></tr>
<tr class="separator:ga95ead30187d5a1f9bc67c0698f4c97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53188775c166c5e433dc923e1af80436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga53188775c166c5e433dc923e1af80436">app_easy_msg_set</a> (void(*fn)(void))</td></tr>
<tr class="memdesc:ga53188775c166c5e433dc923e1af80436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook a callback to a free message from a pool of messages.  <a href="group___easy___msg___utils.html#ga53188775c166c5e433dc923e1af80436">More...</a><br /></td></tr>
<tr class="separator:ga53188775c166c5e433dc923e1af80436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e55955c70387d0618c400e13b72852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga12e55955c70387d0618c400e13b72852">app_easy_msg_modify</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> msg_util_id, void(*fn)(void))</td></tr>
<tr class="memdesc:ga12e55955c70387d0618c400e13b72852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the callback for a given message.  <a href="group___easy___msg___utils.html#ga12e55955c70387d0618c400e13b72852">More...</a><br /></td></tr>
<tr class="separator:ga12e55955c70387d0618c400e13b72852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3eb5f0a153ca8a9c9809a620ab7ce2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#gad3eb5f0a153ca8a9c9809a620ab7ce2a">app_easy_wakeup_set</a> (void(*fn)(void))</td></tr>
<tr class="memdesc:gad3eb5f0a153ca8a9c9809a620ab7ce2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback to be invoked when the wake-up message issued from the app_easy_wakeup function is scheduled.  <a href="group___easy___msg___utils.html#gad3eb5f0a153ca8a9c9809a620ab7ce2a">More...</a><br /></td></tr>
<tr class="separator:gad3eb5f0a153ca8a9c9809a620ab7ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764c8cac378927ef59683183f73e6de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga764c8cac378927ef59683183f73e6de0">app_easy_wakeup_free</a> (void)</td></tr>
<tr class="memdesc:ga764c8cac378927ef59683183f73e6de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the callback from the wake-up message handler.  <a href="group___easy___msg___utils.html#ga764c8cac378927ef59683183f73e6de0">More...</a><br /></td></tr>
<tr class="separator:ga764c8cac378927ef59683183f73e6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74401fc572d0fa745aa7fa146ed6682d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#ga74401fc572d0fa745aa7fa146ed6682d">app_easy_wakeup</a> (void)</td></tr>
<tr class="memdesc:ga74401fc572d0fa745aa7fa146ed6682d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be called from within the wake-up handler. It will put a message in the scheduler queue which will be called when the BLE stack is fully awake and operationable.  <a href="group___easy___msg___utils.html#ga74401fc572d0fa745aa7fa146ed6682d">More...</a><br /></td></tr>
<tr class="separator:ga74401fc572d0fa745aa7fa146ed6682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab039168dff784a8b540edf873edc9bd0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___msg___utils.html#gab039168dff784a8b540edf873edc9bd0">app_msg_utils_api_process_handler</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id, enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret)</td></tr>
<tr class="memdesc:gab039168dff784a8b540edf873edc9bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process handler for the Message Utility messages.  <a href="group___easy___msg___utils.html#gab039168dff784a8b540edf873edc9bd0">More...</a><br /></td></tr>
<tr class="separator:gab039168dff784a8b540edf873edc9bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message related helper functions header file. </p>
<p>Copyright (c) 2015-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__easy__msg__utils_8h.html">app_easy_msg_utils.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
