<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_entry_point.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__entry__point_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_entry_point.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___entry___point.html">Entry Point</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application entry point header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ke__msg_8h_source.html">ke_msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ke__task_8h_source.html">ke_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__prf__perm__types_8h_source.html">app_prf_perm_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__security_8h_source.html">app_security.h</a>&quot;</code><br />
</div>
<p><a href="app__entry__point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrom__app__task__cfg__t.html">rom_app_task_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP Task configuration.  <a href="structrom__app__task__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ea4b5db4f501166fa18d9b0569f0104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entry___point.html#ga2ea4b5db4f501166fa18d9b0569f0104">KE_FIND_RELATED_TASK</a>(task)&#160;&#160;&#160;((<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>)((task) &gt;&gt; 10))</td></tr>
<tr class="memdesc:ga2ea4b5db4f501166fa18d9b0569f0104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to identify a task.  <a href="group___entry___point.html#ga2ea4b5db4f501166fa18d9b0569f0104">More...</a><br /></td></tr>
<tr class="separator:ga2ea4b5db4f501166fa18d9b0569f0104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac2f4853fde78f0cf6ae5629904aac012"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entry___point.html#gac2f4853fde78f0cf6ae5629904aac012">process_event_func_t</a>) (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id, enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret)</td></tr>
<tr class="memdesc:gac2f4853fde78f0cf6ae5629904aac012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of a task message handler function.  <a href="group___entry___point.html#gac2f4853fde78f0cf6ae5629904aac012">More...</a><br /></td></tr>
<tr class="separator:gac2f4853fde78f0cf6ae5629904aac012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05aaa74a9a28606d7f0447441f9e102"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entry___point.html#gac05aaa74a9a28606d7f0447441f9e102">catch_rest_event_func_t</a>) (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:gac05aaa74a9a28606d7f0447441f9e102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of a catch rest event handler function.  <a href="group___entry___point.html#gac05aaa74a9a28606d7f0447441f9e102">More...</a><br /></td></tr>
<tr class="separator:gac05aaa74a9a28606d7f0447441f9e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5c41a445d11cbb6e27cc0a1ebff7e7e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a> { <a class="el" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9ab6b01ada97c69aa0e4a6cf7fcc42a622">PR_EVENT_HANDLED</a> = 0, 
<a class="el" href="group___entry___point.html#gga5c41a445d11cbb6e27cc0a1ebff7e7e9a3f4a65f7f380af76b414bf5b7274da73">PR_EVENT_UNHANDLED</a>
 }</td></tr>
<tr class="memdesc:ga5c41a445d11cbb6e27cc0a1ebff7e7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process event response.  <a href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">More...</a><br /></td></tr>
<tr class="separator:ga5c41a445d11cbb6e27cc0a1ebff7e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2401148c7f8fffe0e8f401579857027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entry___point.html#gaf2401148c7f8fffe0e8f401579857027">app_entry_point_handler</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:gaf2401148c7f8fffe0e8f401579857027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point handler.  <a href="group___entry___point.html#gaf2401148c7f8fffe0e8f401579857027">More...</a><br /></td></tr>
<tr class="separator:gaf2401148c7f8fffe0e8f401579857027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ac78647888cdb05da47f5dc12fcb40"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entry___point.html#ga48ac78647888cdb05da47f5dc12fcb40">app_std_process_event</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret, const struct <a class="el" href="structke__msg__handler.html">ke_msg_handler</a> *handlers, const int handler_num)</td></tr>
<tr class="memdesc:ga48ac78647888cdb05da47f5dc12fcb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application standard process event handler.  <a href="group___entry___point.html#ga48ac78647888cdb05da47f5dc12fcb40">More...</a><br /></td></tr>
<tr class="separator:ga48ac78647888cdb05da47f5dc12fcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application entry point header file. </p>
<p>Copyright (c) 2015-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__entry__point_8h.html">app_entry_point.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
