<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_suotar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__suotar_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app_suotar.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a> &raquo; <a class="el" href="group___s_u_o_t_a_r.html">SUOTAR</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SUOTA Receiver Application header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;user_profiles_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spi__flash_8h_source.html">spi_flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__eeprom_8h_source.html">i2c_eeprom.h</a>&quot;</code><br />
<code>#include &quot;suotar.h&quot;</code><br />
</div>
<p><a href="app__suotar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__suota__state.html">app_suota_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTAR app state.  <a href="structapp__suota__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___pad__t.html">I2C_Pad_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C pad.  <a href="struct_i2_c___pad__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__gpio__config__t.html">i2c_gpio_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO configuration for I2C.  <a href="structi2c__gpio__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproduct__header__t.html">product_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product header for SUOTA.  <a href="structproduct__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__header__t.html">image_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image header for SUOTA.  <a href="structimage__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__suotar__cb.html">app_suotar_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTAR APP callbacks.  <a href="structapp__suotar__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga370e90a5416b8e05d45dfcc058ce1b2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga370e90a5416b8e05d45dfcc058ce1b2a">SUOTAR_SPI_DISABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga370e90a5416b8e05d45dfcc058ce1b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Flash disabled.  <a href="group___s_u_o_t_a_r.html#ga370e90a5416b8e05d45dfcc058ce1b2a">More...</a><br /></td></tr>
<tr class="separator:ga370e90a5416b8e05d45dfcc058ce1b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8afd8ad7cf716cc63f91dbf061f639b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gad8afd8ad7cf716cc63f91dbf061f639b">SUOTAR_I2C_DISABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad8afd8ad7cf716cc63f91dbf061f639b"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C EEPROM disabled.  <a href="group___s_u_o_t_a_r.html#gad8afd8ad7cf716cc63f91dbf061f639b">More...</a><br /></td></tr>
<tr class="separator:gad8afd8ad7cf716cc63f91dbf061f639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dd86c5d01e128e73db3ff57bcc8938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gad0dd86c5d01e128e73db3ff57bcc8938">SUOTAR_UPDATE_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad0dd86c5d01e128e73db3ff57bcc8938"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTAR update enabled.  <a href="group___s_u_o_t_a_r.html#gad0dd86c5d01e128e73db3ff57bcc8938">More...</a><br /></td></tr>
<tr class="separator:gad0dd86c5d01e128e73db3ff57bcc8938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41564c091fd0ef2f07919aaca0cf87ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga41564c091fd0ef2f07919aaca0cf87ed">SUOTAR_IS_FOR_PATCH</a>(mem_dev)&#160;&#160;&#160;( (((mem_dev) &amp; 0x10) &gt;&gt; 4 ) == <a class="el" href="group___s_u_o_t_a_r.html#ga914df36e30029df783e927f7f632d0c1">SUOTAR_PATCH</a>)</td></tr>
<tr class="memdesc:ga41564c091fd0ef2f07919aaca0cf87ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to check whether the software update is a patch.  <a href="group___s_u_o_t_a_r.html#ga41564c091fd0ef2f07919aaca0cf87ed">More...</a><br /></td></tr>
<tr class="separator:ga41564c091fd0ef2f07919aaca0cf87ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1aa2497dc3a98172887b1d3f0fd597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga9e1aa2497dc3a98172887b1d3f0fd597">SUOTAR_IS_FOR_IMAGE</a>(mem_dev)&#160;&#160;&#160;( (((mem_dev) &amp; 0x10) &gt;&gt; 4 ) == <a class="el" href="group___s_u_o_t_a_r.html#ga82c48c8b81c16193f95d42453afd9c87">SUOTAR_IMAGE</a>)</td></tr>
<tr class="memdesc:ga9e1aa2497dc3a98172887b1d3f0fd597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to check whether the software update is a new image.  <a href="group___s_u_o_t_a_r.html#ga9e1aa2497dc3a98172887b1d3f0fd597">More...</a><br /></td></tr>
<tr class="separator:ga9e1aa2497dc3a98172887b1d3f0fd597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b9a8dd762c81ed68d1fcd23ab783ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gaa7b9a8dd762c81ed68d1fcd23ab783ce">SUOTAR_IS_VALID_MEM_DEV</a>(mem_dev)&#160;&#160;&#160;( (mem_dev) &lt; <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba36747bd1c382e88a9e88269257b16f50">SUOTAR_MEM_INVAL_DEV</a> )</td></tr>
<tr class="memdesc:gaa7b9a8dd762c81ed68d1fcd23ab783ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to check whether the memory device is valid.  <a href="group___s_u_o_t_a_r.html#gaa7b9a8dd762c81ed68d1fcd23ab783ce">More...</a><br /></td></tr>
<tr class="separator:gaa7b9a8dd762c81ed68d1fcd23ab783ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SUOTAR status indications</div></td></tr>
<tr class="memitem:ga3c427551ce7a9d19f2f480cc622ca3a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga3c427551ce7a9d19f2f480cc622ca3a1">SUOTAR_START</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3c427551ce7a9d19f2f480cc622ca3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e4505fe10331bb2b404bde303094cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga19e4505fe10331bb2b404bde303094cc">SUOTAR_END</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga19e4505fe10331bb2b404bde303094cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SUOTAR application types</div></td></tr>
<tr class="memitem:ga914df36e30029df783e927f7f632d0c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga914df36e30029df783e927f7f632d0c1">SUOTAR_PATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga914df36e30029df783e927f7f632d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c48c8b81c16193f95d42453afd9c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga82c48c8b81c16193f95d42453afd9c87">SUOTAR_IMAGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga82c48c8b81c16193f95d42453afd9c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SUOTAR flags</div></td></tr>
<tr class="memitem:ga3c1e33563de73b492fb10973490e24dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga3c1e33563de73b492fb10973490e24dc">SUOTAR_READ_MEM_DEV_TYPE</a>&#160;&#160;&#160;0xFF000000</td></tr>
<tr class="separator:ga3c1e33563de73b492fb10973490e24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5a3d7cc8dcafda302889d406111fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga2f5a3d7cc8dcafda302889d406111fa5">SUOTAR_READ_MEM_BASE_ADD</a>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr class="separator:ga2f5a3d7cc8dcafda302889d406111fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a73f5e05188da74d62bfd4555b44949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga2a73f5e05188da74d62bfd4555b44949">SUOTAR_READ_NUM_OF_PATCHES</a>&#160;&#160;&#160;0xFFFF0000</td></tr>
<tr class="separator:ga2a73f5e05188da74d62bfd4555b44949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380d4f3f95f3dde9dea9dbbf39600c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga380d4f3f95f3dde9dea9dbbf39600c77">SUOTAR_READ_MEM_PATCH_SIZE</a>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr class="separator:ga380d4f3f95f3dde9dea9dbbf39600c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Example FLASH/EEPROM base address and GPIO mapping</div></td></tr>
<tr class="memitem:gad3daa5f1a4ac58b5c911286b69ba46f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gad3daa5f1a4ac58b5c911286b69ba46f4">SUOTAR_FLASH_PATCH_BASE_ADDR</a>&#160;&#160;&#160;0x03002800</td></tr>
<tr class="separator:gad3daa5f1a4ac58b5c911286b69ba46f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8499fb64b436670d4e54b1fd0480d51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga8499fb64b436670d4e54b1fd0480d51b">SUOTAR_FLASH_GPIO_MAP</a>&#160;&#160;&#160;0x05060300</td></tr>
<tr class="separator:ga8499fb64b436670d4e54b1fd0480d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c478dbc99bffecf3ee0036069e4277b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga5c478dbc99bffecf3ee0036069e4277b">SUOTAR_EEPROM_PATCH_BASE_ADDR</a>&#160;&#160;&#160;0x02000800</td></tr>
<tr class="separator:ga5c478dbc99bffecf3ee0036069e4277b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae725f58cad3f3d7eee780f15569c429f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gae725f58cad3f3d7eee780f15569c429f">SUOTAR_EEPROM_GPIO_MAP</a>&#160;&#160;&#160;0x00500203</td></tr>
<tr class="separator:gae725f58cad3f3d7eee780f15569c429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SUOTAR definitions for image manipulation</div></td></tr>
<tr class="memitem:ga699d478ef650ca0b11babfb1807cc0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga699d478ef650ca0b11babfb1807cc0f6">PRODUCT_HEADER_POSITION</a>&#160;&#160;&#160;0x38000</td></tr>
<tr class="separator:ga699d478ef650ca0b11babfb1807cc0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cfd0dab0c35bf45efa6e2c39ddbccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gaa1cfd0dab0c35bf45efa6e2c39ddbccb">PRODUCT_HEADER_SIGNATURE1</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gaa1cfd0dab0c35bf45efa6e2c39ddbccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e26d732d24003abbcfade13df25540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga80e26d732d24003abbcfade13df25540">PRODUCT_HEADER_SIGNATURE2</a>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:ga80e26d732d24003abbcfade13df25540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6bd127019c0119a6e0314329b547b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga5d6bd127019c0119a6e0314329b547b7">IMAGE_HEADER_SIGNATURE1</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga5d6bd127019c0119a6e0314329b547b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b779dcf3f585e7840a02b58b582288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga53b779dcf3f585e7840a02b58b582288">IMAGE_HEADER_SIGNATURE2</a>&#160;&#160;&#160;0x51</td></tr>
<tr class="separator:ga53b779dcf3f585e7840a02b58b582288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363fae27bb623185e7e5a3c5e84695ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga363fae27bb623185e7e5a3c5e84695ab">CODE_OFFSET</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga363fae27bb623185e7e5a3c5e84695ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93d034f883461ddb763299df0f60d6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gad93d034f883461ddb763299df0f60d6f">ADDITINAL_CRC_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad93d034f883461ddb763299df0f60d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bcb9ef0f82ec57cebcf215f5af60818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga2bcb9ef0f82ec57cebcf215f5af60818">IMAGE_HEADER_VERSION_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga2bcb9ef0f82ec57cebcf215f5af60818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae85260c5e29a646ebe1a3ab4cbc4fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga6ae85260c5e29a646ebe1a3ab4cbc4fe">STATUS_VALID_IMAGE</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:ga6ae85260c5e29a646ebe1a3ab4cbc4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08365b0f755757f1386c57a214452cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga08365b0f755757f1386c57a214452cf8">IMAGE_HEADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga08365b0f755757f1386c57a214452cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95c66f91b3f16e7d5c47e7feb0962a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gae95c66f91b3f16e7d5c47e7feb0962a2">IMAGE_HEADER_INVALID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae95c66f91b3f16e7d5c47e7feb0962a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7502256f25b930e6ea0a7e766715e000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga7502256f25b930e6ea0a7e766715e000">IMAGE_HEADER_SAME_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7502256f25b930e6ea0a7e766715e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007ff5a02ebeca5893a76e15d011159b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga007ff5a02ebeca5893a76e15d011159b">ANY_IMAGE_BANK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga007ff5a02ebeca5893a76e15d011159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fdfcf80c9780f30064ace81cd233f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga6fdfcf80c9780f30064ace81cd233f4d">FISRT_IMAGE_BANK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6fdfcf80c9780f30064ace81cd233f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cafd70ad70793e9f8c1b43cffb3dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga13cafd70ad70793e9f8c1b43cffb3dfe">SECOND_IMAGE_BANK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga13cafd70ad70793e9f8c1b43cffb3dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0050529bc84176329ce785bac44a303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gac0050529bc84176329ce785bac44a303">IMAGE_ID_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac0050529bc84176329ce785bac44a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b18aac2a7f15f21889810fa54f2c815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga4b18aac2a7f15f21889810fa54f2c815">IMAGE_ID_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4b18aac2a7f15f21889810fa54f2c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09070da4e7fc55ee7716ef6630ec08a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga09070da4e7fc55ee7716ef6630ec08a1">IMAGE_ID_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga09070da4e7fc55ee7716ef6630ec08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba7cb0f99c355122f9760cb5c5b98aaacf">SUOTAR_MEM_INT_SYSRAM</a> = 0x00, 
<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba70fd43f4024c64e6812cdfa7af9f261f">SUOTAR_MEM_INT_RETRAM</a> = 0x01, 
<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba6238ef6a7bb52d2431c5fa989f83ad75">SUOTAR_MEM_I2C_EEPROM</a> = 0x02, 
<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa934b73c4ee7db3fc63f99192674ec8d">SUOTAR_MEM_SPI_FLASH</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba64a4fc27f621336a842ce7c68945f6bb">SUOTAR_IMG_INT_SYSRAM</a> = 0x10, 
<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa2bd242abea745374664777f3583677f">SUOTAR_IMG_INT_RETRAM</a> = 0x11, 
<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba81c3af87b2fc748851c3fabdd96e9072">SUOTAR_IMG_I2C_EEPROM</a> = 0x12, 
<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad357f50ff59e745ab1523960d6a28b82">SUOTAR_IMG_SPI_FLASH</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba36747bd1c382e88a9e88269257b16f50">SUOTAR_MEM_INVAL_DEV</a> = 0x14, 
<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bab5bca45192918a0af8c15613f7733585">SUOTAR_REBOOT</a> = 0xFD, 
<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad9a107e5dc37745c3eebdfc2d3cb8d9e">SUOTAR_IMG_END</a> = 0xFE, 
<a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba86eaf223cfd81b78ccc029241910ec55">SUOTAR_MEM_SERVICE_EXIT</a> = 0xFF
<br />
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTAR Physical memory device selection and commands.  <a href="group___s_u_o_t_a_r.html#ga06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ba7d38ed875809dbff6d8ad60c3146e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga4ba7d38ed875809dbff6d8ad60c3146e">app_suotar_init</a> (void)</td></tr>
<tr class="memdesc:ga4ba7d38ed875809dbff6d8ad60c3146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes SUOTAR Application.  <a href="group___s_u_o_t_a_r.html#ga4ba7d38ed875809dbff6d8ad60c3146e">More...</a><br /></td></tr>
<tr class="separator:ga4ba7d38ed875809dbff6d8ad60c3146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84565b870c1ef7ead969942ac6705c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga84565b870c1ef7ead969942ac6705c11">app_suotar_reset</a> (void)</td></tr>
<tr class="memdesc:ga84565b870c1ef7ead969942ac6705c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets SUOTAR Application.  <a href="group___s_u_o_t_a_r.html#ga84565b870c1ef7ead969942ac6705c11">More...</a><br /></td></tr>
<tr class="separator:ga84565b870c1ef7ead969942ac6705c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b6f9bd2fe21f07df5fb657559236a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gab8b6f9bd2fe21f07df5fb657559236a3">app_suotar_create_db</a> (void)</td></tr>
<tr class="memdesc:gab8b6f9bd2fe21f07df5fb657559236a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates SUOTAR service database.  <a href="group___s_u_o_t_a_r.html#gab8b6f9bd2fe21f07df5fb657559236a3">More...</a><br /></td></tr>
<tr class="separator:gab8b6f9bd2fe21f07df5fb657559236a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ed5f4e32f07e3983aca5b07b6fe601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gaf1ed5f4e32f07e3983aca5b07b6fe601">app_suotar_read_mem</a> (uint32_t mem_dev_type, uint32_t *mem_info)</td></tr>
<tr class="memdesc:gaf1ed5f4e32f07e3983aca5b07b6fe601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads memory device and writes memory info.  <a href="group___s_u_o_t_a_r.html#gaf1ed5f4e32f07e3983aca5b07b6fe601">More...</a><br /></td></tr>
<tr class="separator:gaf1ed5f4e32f07e3983aca5b07b6fe601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952efbd12654e2d39b1268e522af4c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga952efbd12654e2d39b1268e522af4c01">app_suotar_start</a> (void)</td></tr>
<tr class="memdesc:ga952efbd12654e2d39b1268e522af4c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts SUOTAR service and disables sleep.  <a href="group___s_u_o_t_a_r.html#ga952efbd12654e2d39b1268e522af4c01">More...</a><br /></td></tr>
<tr class="separator:ga952efbd12654e2d39b1268e522af4c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef765af39d4f87c4616e7bf1bad42f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga6ef765af39d4f87c4616e7bf1bad42f7">app_suotar_stop</a> (void)</td></tr>
<tr class="memdesc:ga6ef765af39d4f87c4616e7bf1bad42f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops SUOTAR service and resets application.  <a href="group___s_u_o_t_a_r.html#ga6ef765af39d4f87c4616e7bf1bad42f7">More...</a><br /></td></tr>
<tr class="separator:ga6ef765af39d4f87c4616e7bf1bad42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbadd00c3b7e9618ea488798e400b6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gabbadd00c3b7e9618ea488798e400b6a2">app_suotar_exec_patch</a> (void)</td></tr>
<tr class="memdesc:gabbadd00c3b7e9618ea488798e400b6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles patch execution. Should be called at system start up and after deep sleep.  <a href="group___s_u_o_t_a_r.html#gabbadd00c3b7e9618ea488798e400b6a2">More...</a><br /></td></tr>
<tr class="separator:gabbadd00c3b7e9618ea488798e400b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054129a4a3a819093f7b8929101127b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga054129a4a3a819093f7b8929101127b0">suotar_send_status_update_req</a> (uint8_t status)</td></tr>
<tr class="memdesc:ga054129a4a3a819093f7b8929101127b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates SUOTAR status characteristic.  <a href="group___s_u_o_t_a_r.html#ga054129a4a3a819093f7b8929101127b0">More...</a><br /></td></tr>
<tr class="separator:ga054129a4a3a819093f7b8929101127b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad029b5fe47187460828aa109ebebd9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#gad029b5fe47187460828aa109ebebd9b9">suotar_send_mem_info_update_req</a> (uint32_t mem_info)</td></tr>
<tr class="memdesc:gad029b5fe47187460828aa109ebebd9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates SUOTAR memory info characteristic.  <a href="group___s_u_o_t_a_r.html#gad029b5fe47187460828aa109ebebd9b9">More...</a><br /></td></tr>
<tr class="separator:gad029b5fe47187460828aa109ebebd9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854c1c4c692648f0d7dc05ec8386b720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga854c1c4c692648f0d7dc05ec8386b720">app_suotar_img_hdlr</a> (void)</td></tr>
<tr class="memdesc:ga854c1c4c692648f0d7dc05ec8386b720"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTA image block handler. Validates image block and stores it to external memory device.  <a href="group___s_u_o_t_a_r.html#ga854c1c4c692648f0d7dc05ec8386b720">More...</a><br /></td></tr>
<tr class="separator:ga854c1c4c692648f0d7dc05ec8386b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2c50f5e68c0212084c98d4893d4d53fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapp__suota__state.html">app_suota_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga2c50f5e68c0212084c98d4893d4d53fb">suota_state</a></td></tr>
<tr class="memdesc:ga2c50f5e68c0212084c98d4893d4d53fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTAR state.  <a href="group___s_u_o_t_a_r.html#ga2c50f5e68c0212084c98d4893d4d53fb">More...</a><br /></td></tr>
<tr class="separator:ga2c50f5e68c0212084c98d4893d4d53fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acdec1d1580abb7f01f2a90657d93a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_o_t_a_r.html#ga9acdec1d1580abb7f01f2a90657d93a9">suota_all_pd</a> [SUOTA_OVERALL_PD_SIZE]</td></tr>
<tr class="memdesc:ga9acdec1d1580abb7f01f2a90657d93a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTAR PD array.  <a href="group___s_u_o_t_a_r.html#ga9acdec1d1580abb7f01f2a90657d93a9">More...</a><br /></td></tr>
<tr class="separator:ga9acdec1d1580abb7f01f2a90657d93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SUOTA Receiver Application header file. </p>
<p>Copyright (c) 2013-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__suotar_8h.html">app_suotar.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
