<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__task_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _APP_TASK_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _APP_TASK_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;rwip_config.h&quot;</span>             <span class="comment">// SW configuration</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if (BLE_APP_PRESENT)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>         <span class="comment">// Standard Integer</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__msg_8h.html">ke_msg.h</a>&quot;</span>         <span class="comment">// Kernel Message</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="app__task_8h.html#a73524d6b1074d540fefedc1f65290905">   35</a></span>&#160;<span class="preprocessor">#define APP_IDX_MAX                 (1)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ENUMERATIONS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70c">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70c">APP_STATE</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70caf90f56c681e8c5b4d5fc7ddc9ee51033">   46</a></span>&#160;    <a class="code" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70caf90f56c681e8c5b4d5fc7ddc9ee51033">APP_DISABLED</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3409372680ada6ccbdd826f79b6abaa5">   49</a></span>&#160;    <a class="code" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3409372680ada6ccbdd826f79b6abaa5">APP_DB_INIT</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3687c57620f42343595daf916776e1be">   52</a></span>&#160;    <a class="code" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3687c57620f42343595daf916776e1be">APP_CONNECTABLE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70cabf5bd60b968023a444eedcb0d83e2b50">   55</a></span>&#160;    <a class="code" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70cabf5bd60b968023a444eedcb0d83e2b50">APP_CONNECTED</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca28be00a76cf90ceaa3aae32ea71c004e">   58</a></span>&#160;    <a class="code" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca28be00a76cf90ceaa3aae32ea71c004e">APP_STATE_MAX</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * GLOBAL VARIABLE DECLARATIONS</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structke__state__handler.html">ke_state_handler</a> <a class="code" href="app__task_8h.html#a344cbfcb45d5cf0a6c0d6a2d61806780">app_default_handler</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___k_e___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> <a class="code" href="app__task_8h.html#a3d9c9d81861fd56ed1cbcc4115b8865a">app_state</a>[<a class="code" href="app__task_8h.html#a73524d6b1074d540fefedc1f65290905">APP_IDX_MAX</a>];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">enum</span> <a class="code" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a> <a class="code" href="app__task_8h.html#af2c6e2c8d647c5e3efd865999ffb0d9d">app_gap_process_handler</a> (<a class="code" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msgid,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                     <span class="keywordtype">void</span> <span class="keyword">const</span> *param,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                     <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> dest_id,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                     <a class="code" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> src_id,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                     <span class="keyword">enum</span> <a class="code" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif //(BLE_APP_PRESENT)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // _APP_TASK_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructke__state__handler_html"><div class="ttname"><a href="structke__state__handler.html">ke_state_handler</a></div><div class="ttdoc">Element of a state handler table.</div><div class="ttdef"><b>Definition:</b> ke_task.h:96</div></div>
<div class="ttc" id="aapp__task_8h_html_a6b8a24520a2e1d4d3820c581e85de70c"><div class="ttname"><a href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70c">APP_STATE</a></div><div class="ttdeci">APP_STATE</div><div class="ttdoc">States of APP task.</div><div class="ttdef"><b>Definition:</b> app_task.h:43</div></div>
<div class="ttc" id="ake__msg_8h_html"><div class="ttname"><a href="ke__msg_8h.html">ke_msg.h</a></div><div class="ttdoc">This file contains the definition related to message scheduling.</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga03f1e890287dea35fe164a9588fa2391"><div class="ttname"><a href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></div><div class="ttdeci">uint16_t ke_task_id_t</div><div class="ttdoc">Task Identifier. Composed by the task type and the task index.</div><div class="ttdef"><b>Definition:</b> ke_msg.h:56</div></div>
<div class="ttc" id="aapp__task_8h_html_a6b8a24520a2e1d4d3820c581e85de70cabf5bd60b968023a444eedcb0d83e2b50"><div class="ttname"><a href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70cabf5bd60b968023a444eedcb0d83e2b50">APP_CONNECTED</a></div><div class="ttdoc">Connected state.</div><div class="ttdef"><b>Definition:</b> app_task.h:55</div></div>
<div class="ttc" id="aapp__task_8h_html_a73524d6b1074d540fefedc1f65290905"><div class="ttname"><a href="app__task_8h.html#a73524d6b1074d540fefedc1f65290905">APP_IDX_MAX</a></div><div class="ttdeci">#define APP_IDX_MAX</div><div class="ttdoc">Number of APP Task Instances.</div><div class="ttdef"><b>Definition:</b> app_task.h:35</div></div>
<div class="ttc" id="aapp__task_8h_html_a6b8a24520a2e1d4d3820c581e85de70ca3409372680ada6ccbdd826f79b6abaa5"><div class="ttname"><a href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3409372680ada6ccbdd826f79b6abaa5">APP_DB_INIT</a></div><div class="ttdoc">Database Initialization State.</div><div class="ttdef"><b>Definition:</b> app_task.h:49</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga0e3e2f96eac724e73c3e850aab221335"><div class="ttname"><a href="group___k_e___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a></div><div class="ttdeci">uint8_t ke_state_t</div><div class="ttdoc">Task State.</div><div class="ttdef"><b>Definition:</b> ke_msg.h:68</div></div>
<div class="ttc" id="aapp__task_8h_html_a344cbfcb45d5cf0a6c0d6a2d61806780"><div class="ttname"><a href="app__task_8h.html#a344cbfcb45d5cf0a6c0d6a2d61806780">app_default_handler</a></div><div class="ttdeci">const struct ke_state_handler app_default_handler</div><div class="ttdoc">State handlers.</div></div>
<div class="ttc" id="aapp__task_8h_html_a6b8a24520a2e1d4d3820c581e85de70caf90f56c681e8c5b4d5fc7ddc9ee51033"><div class="ttname"><a href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70caf90f56c681e8c5b4d5fc7ddc9ee51033">APP_DISABLED</a></div><div class="ttdoc">Disabled State.</div><div class="ttdef"><b>Definition:</b> app_task.h:46</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga5f1f847c4e061ad06c7a6f7aad227ba6"><div class="ttname"><a href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a></div><div class="ttdeci">uint16_t ke_msg_id_t</div><div class="ttdef"><b>Definition:</b> ke_msg.h:74</div></div>
<div class="ttc" id="agroup___k_e___m_s_g_html_ga2339a147ea1644daf21193720ad2eb5a"><div class="ttname"><a href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a></div><div class="ttdeci">ke_msg_status_tag</div><div class="ttdoc">Status returned by a task when handling a message.</div><div class="ttdef"><b>Definition:</b> ke_msg.h:92</div></div>
<div class="ttc" id="agroup___entry___point_html_ga5c41a445d11cbb6e27cc0a1ebff7e7e9"><div class="ttname"><a href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a></div><div class="ttdeci">process_event_response</div><div class="ttdoc">Process event response.</div><div class="ttdef"><b>Definition:</b> app_entry_point.h:68</div></div>
<div class="ttc" id="aapp__task_8h_html_a3d9c9d81861fd56ed1cbcc4115b8865a"><div class="ttname"><a href="app__task_8h.html#a3d9c9d81861fd56ed1cbcc4115b8865a">app_state</a></div><div class="ttdeci">ke_state_t app_state[APP_IDX_MAX]</div><div class="ttdoc">Array of task instance states.</div></div>
<div class="ttc" id="aapp__task_8h_html_af2c6e2c8d647c5e3efd865999ffb0d9d"><div class="ttname"><a href="app__task_8h.html#af2c6e2c8d647c5e3efd865999ffb0d9d">app_gap_process_handler</a></div><div class="ttdeci">enum process_event_response app_gap_process_handler(ke_msg_id_t const msgid, void const *param, ke_task_id_t const dest_id, ke_task_id_t const src_id, enum ke_msg_status_tag *msg_ret)</div><div class="ttdoc">Process handler for the Application GAP messages.</div></div>
<div class="ttc" id="aapp__task_8h_html_a6b8a24520a2e1d4d3820c581e85de70ca3687c57620f42343595daf916776e1be"><div class="ttname"><a href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3687c57620f42343595daf916776e1be">APP_CONNECTABLE</a></div><div class="ttdoc">Connectable state.</div><div class="ttdef"><b>Definition:</b> app_task.h:52</div></div>
<div class="ttc" id="aapp__task_8h_html_a6b8a24520a2e1d4d3820c581e85de70ca28be00a76cf90ceaa3aae32ea71c004e"><div class="ttname"><a href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca28be00a76cf90ceaa3aae32ea71c004e">APP_STATE_MAX</a></div><div class="ttdoc">Number of defined states.</div><div class="ttdef"><b>Definition:</b> app_task.h:58</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__task_8h.html">app_task.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
