<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_proxr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__proxr_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_proxr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__proxr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _APP_PROXR_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _APP_PROXR_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (BLE_PROX_REPORTER)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;proxr.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t     blink_timeout;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t      blink_toggle;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t      lvl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structapp__alert__state.html#a0b33609d346af144dae03dfe7c974980">   70</a></span>&#160;    uint8_t      <a class="code" href="structapp__alert__state.html#a0b33609d346af144dae03dfe7c974980">ll_alert_lvl</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structapp__alert__state.html#a7dab7d6e64d96d23bfee7df400071c3e">   73</a></span>&#160;    int8_t       <a class="code" href="structapp__alert__state.html#a7dab7d6e64d96d23bfee7df400071c3e">txp_lvl</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a>    port;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a>     pin;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="structapp__alert__state.html">app_alert_state</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * VARIABLES DECLARATION</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structapp__proxr__cb.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__proxr__cb.html">app_proxr_cb</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structapp__proxr__cb.html#a34ecfec7bf1e0798f16855f193f2cd37">   91</a></span>&#160;    void (*<a class="code" href="structapp__proxr__cb.html#a34ecfec7bf1e0798f16855f193f2cd37">on_proxr_alert_ind</a>)(uint8_t conidx, uint8_t alert_lvl, uint8_t char_code);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * EXTERNAL VARIABLES DECLARATION</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <a class="code" href="structapp__alert__state.html">app_alert_state</a> <a class="code" href="group___p_r_o_x_r.html#ga19bc79f37c490fb81ee2b31a561dd191">alert_state</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_r_o_x_r.html#ga51ebefc205e8827ab254f79a8c8afeb3">app_proxr_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_r_o_x_r.html#ga7d2e57099dd49fc78d5d41e0a2bd4e13">app_proxr_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_r_o_x_r.html#gaeee285e80c7d25f650b49b2a97305ea8">app_proxr_alert_start</a>(uint8_t lvl);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_r_o_x_r.html#ga14b42144e227c6694f107a43815accdb">app_proxr_alert_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_r_o_x_r.html#ga72579aa1537e14295043954ade7312fa">app_proxr_port_reinit</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_r_o_x_r.html#gae4eb73a273d205b71fc6706e42851c61">default_proxr_alert_ind_handler</a>(uint8_t conidx, uint8_t alert_lvl, uint8_t char_code);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // (BLE_PROX_REPORTER)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // _APP_PROXR_H_</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___p_r_o_x_r_html_ga51ebefc205e8827ab254f79a8c8afeb3"><div class="ttname"><a href="group___p_r_o_x_r.html#ga51ebefc205e8827ab254f79a8c8afeb3">app_proxr_init</a></div><div class="ttdeci">void app_proxr_init(void)</div><div class="ttdoc">Initialize Proximity Reporter application.</div></div>
<div class="ttc" id="astructapp__proxr__cb_html"><div class="ttname"><a href="structapp__proxr__cb.html">app_proxr_cb</a></div><div class="ttdoc">PROXR APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_proxr.h:88</div></div>
<div class="ttc" id="agroup___p_r_o_x_r_html_ga14b42144e227c6694f107a43815accdb"><div class="ttname"><a href="group___p_r_o_x_r.html#ga14b42144e227c6694f107a43815accdb">app_proxr_alert_stop</a></div><div class="ttdeci">void app_proxr_alert_stop(void)</div><div class="ttdoc">Stop proximity Alert.</div></div>
<div class="ttc" id="astructapp__proxr__cb_html_a34ecfec7bf1e0798f16855f193f2cd37"><div class="ttname"><a href="structapp__proxr__cb.html#a34ecfec7bf1e0798f16855f193f2cd37">app_proxr_cb::on_proxr_alert_ind</a></div><div class="ttdeci">void(* on_proxr_alert_ind)(uint8_t conidx, uint8_t alert_lvl, uint8_t char_code)</div><div class="ttdoc">Callback upon 'alert_ind'.</div><div class="ttdef"><b>Definition:</b> app_proxr.h:91</div></div>
<div class="ttc" id="agroup___p_r_o_x_r_html_gaeee285e80c7d25f650b49b2a97305ea8"><div class="ttname"><a href="group___p_r_o_x_r.html#gaeee285e80c7d25f650b49b2a97305ea8">app_proxr_alert_start</a></div><div class="ttdeci">void app_proxr_alert_start(uint8_t lvl)</div><div class="ttdoc">Start proximity Alert.</div></div>
<div class="ttc" id="agroup___p_r_o_x_r_html_gae4eb73a273d205b71fc6706e42851c61"><div class="ttname"><a href="group___p_r_o_x_r.html#gae4eb73a273d205b71fc6706e42851c61">default_proxr_alert_ind_handler</a></div><div class="ttdeci">void default_proxr_alert_ind_handler(uint8_t conidx, uint8_t alert_lvl, uint8_t char_code)</div><div class="ttdoc">Default application handler for handling a request to start an alert on the device....</div></div>
<div class="ttc" id="astructapp__alert__state_html_a0b33609d346af144dae03dfe7c974980"><div class="ttname"><a href="structapp__alert__state.html#a0b33609d346af144dae03dfe7c974980">app_alert_state::ll_alert_lvl</a></div><div class="ttdeci">uint8_t ll_alert_lvl</div><div class="ttdoc">Alert level.</div><div class="ttdef"><b>Definition:</b> app_proxr.h:70</div></div>
<div class="ttc" id="agroup___p_r_o_x_r_html_ga7d2e57099dd49fc78d5d41e0a2bd4e13"><div class="ttname"><a href="group___p_r_o_x_r.html#ga7d2e57099dd49fc78d5d41e0a2bd4e13">app_proxr_create_db</a></div><div class="ttdeci">void app_proxr_create_db(void)</div><div class="ttdoc">Create proximity reporter Database.</div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Hardware GPIO abstraction layer API.</div></div>
<div class="ttc" id="astructapp__alert__state_html"><div class="ttname"><a href="structapp__alert__state.html">app_alert_state</a></div><div class="ttdoc">APP alert state.</div><div class="ttdef"><b>Definition:</b> app_findme.h:92</div></div>
<div class="ttc" id="astructapp__alert__state_html_a7dab7d6e64d96d23bfee7df400071c3e"><div class="ttname"><a href="structapp__alert__state.html#a7dab7d6e64d96d23bfee7df400071c3e">app_alert_state::txp_lvl</a></div><div class="ttdeci">int8_t txp_lvl</div><div class="ttdoc">TX power level.</div><div class="ttdef"><b>Definition:</b> app_proxr.h:73</div></div>
<div class="ttc" id="agroup___p_r_o_x_r_html_ga19bc79f37c490fb81ee2b31a561dd191"><div class="ttname"><a href="group___p_r_o_x_r.html#ga19bc79f37c490fb81ee2b31a561dd191">alert_state</a></div><div class="ttdeci">app_alert_state alert_state</div><div class="ttdoc">Alert state.</div></div>
<div class="ttc" id="agroup___p_r_o_x_r_html_ga72579aa1537e14295043954ade7312fa"><div class="ttname"><a href="group___p_r_o_x_r.html#ga72579aa1537e14295043954ade7312fa">app_proxr_port_reinit</a></div><div class="ttdeci">void app_proxr_port_reinit(GPIO_PORT port, GPIO_PIN pin)</div><div class="ttdoc">Reinit of proximity reporter LED pins and push button. Called by periph_init(). param[in] port GPIO p...</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga40010ecd5fc233aeb2cedf70284b2996"><div class="ttname"><a href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a></div><div class="ttdeci">GPIO_PORT</div><div class="ttdoc">GPIO port.</div><div class="ttdef"><b>Definition:</b> gpio.h:81</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaa996b1dc8b3c8150f9319cf7d33336b0"><div class="ttname"><a href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a></div><div class="ttdeci">GPIO_PIN</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> gpio.h:101</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__proxr_8h.html">app_proxr.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
