<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_easy_gap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__easy__gap_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_easy_gap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__easy__gap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _APP_EASY_GAP_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _APP_EASY_GAP_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if (BLE_APP_PRESENT)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>          <span class="comment">// Standard Integer Definition</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;co_bt.h&quot;</span>           <span class="comment">// Common BT Definitions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch_8h.html">arch.h</a>&quot;</span>            <span class="comment">// Platform Definitions</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;gapc.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___easy___g_a_p.html#ga2f42dcd6bed21b07269c857d1293be84">   65</a></span>&#160;__STATIC_FORCEINLINE uint8_t <a class="code" href="group___easy___g_a_p.html#ga2f42dcd6bed21b07269c857d1293be84">conhdl_to_conidx</a>(uint16_t conhdl)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> (gapc_get_conidx(conhdl));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___easy___g_a_p.html#ga4d4dbc1b4ad533391eb4e3914bb9b2a0">   77</a></span>&#160;__STATIC_FORCEINLINE uint16_t <a class="code" href="group___easy___g_a_p.html#ga4d4dbc1b4ad533391eb4e3914bb9b2a0">conidx_to_conhdl</a>(uint8_t conidx)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> (gapc_get_conhdl(conidx));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;int8_t <a class="code" href="group___easy___g_a_p.html#gac5678c5f73e39c4ee08de3afd530bbac">active_conhdl_to_conidx</a>(uint16_t conhdl);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;int16_t <a class="code" href="group___easy___g_a_p.html#ga47ff118a61e41d5bebd5e89d219d8be0">active_conidx_to_conhdl</a>(uint8_t conidx);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#ga9a3453dd6a90bf721bfcfdec4d1c3f7e">app_easy_gap_disconnect</a>(uint8_t conidx);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#gaf2d6eae030b993b5cb06636eb09b7b5f">app_easy_gap_confirm</a>(uint8_t conidx, <span class="keyword">enum</span> gap_auth auth, uint8_t svc_changed_ind_enable);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#ga7f277401233f7b7320827c9bbc990007">app_easy_gap_undirected_advertise_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#gacf22c951def4a4a870304051094ae92d">app_easy_gap_directed_advertise_start</a>(uint8_t ldc_enable);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#gac89871ccc0e91a777a604b1fa93fde30">app_easy_gap_non_connectable_advertise_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#ga2eced591e3bb2faf0f88e1d361e8be36">app_easy_gap_advertise_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#ga120fe476c07fe27bd5277f0a659ad71f">app_easy_gap_undirected_advertise_with_timeout_start</a>(uint32_t delay, <span class="keywordtype">void</span> (*timeout_callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#gafd64b2320da1fc55df01a4573fecae15">app_easy_gap_advertise_with_timeout_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">struct </span>gapm_start_advertise_cmd* <a class="code" href="group___easy___g_a_p.html#ga76ecd44a90853363d361e85f8353b5ef">app_easy_gap_non_connectable_advertise_get_active</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">struct </span>gapm_start_advertise_cmd* <a class="code" href="group___easy___g_a_p.html#ga58efff5b7155884a6384cc5251f112ca">app_easy_gap_undirected_advertise_get_active</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">struct </span>gapm_start_advertise_cmd* <a class="code" href="group___easy___g_a_p.html#gacdbed1834c2f0ca189495d1747278f7d">app_easy_gap_directed_advertise_get_active</a>(uint8_t ldc_enable);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#ga724ee121976e1daa0904d999b42f5437">app_easy_gap_update_adv_data</a>(<span class="keyword">const</span> uint8_t *update_adv_data,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                  uint8_t update_adv_data_len,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                  <span class="keyword">const</span> uint8_t *update_scan_rsp_data,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                  uint8_t update_scan_rsp_data_len);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#gab2fbfa9c81189375ffa10967e39d6bff">app_easy_gap_param_update_start</a>(uint8_t conidx);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">struct </span>gapc_param_update_cmd* <a class="code" href="group___easy___g_a_p.html#ga8314d4cfed15387f602f062c0e4b4b5f">app_easy_gap_param_update_get_active</a>(uint8_t conidx);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#ga150f6f575fb3e07f87df635883a980d1">app_easy_gap_start_connection_to</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#ga48b2e1204a6ed3830ed8d58f90046064">app_easy_gap_start_connection_to_set</a>(uint8_t peer_addr_type,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                          <span class="keyword">const</span> uint8_t *peer_addr, uint16_t intv);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">struct </span>gapm_start_connection_cmd* <a class="code" href="group___easy___g_a_p.html#gad57db14d119c60e630584ef3beb77eb4">app_easy_gap_start_connection_to_get_active</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">struct </span>gapm_set_dev_config_cmd* <a class="code" href="group___easy___g_a_p.html#gae5631910eca95c23ff5b9eff5698e431">app_easy_gap_dev_config_get_active</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">app_easy_gap_dev_configure</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#ga84ef6eb95351ffab4624caaa8ca70200">app_easy_gap_get_peer_features</a>(uint8_t conidx);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___easy___g_a_p.html#gacc53c29614d01d07df5d146f1aff462e">app_easy_gap_set_data_packet_length</a>(uint8_t conidx, uint16_t tx_octets, uint16_t tx_time);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif //(BLE_APP_PRESENT)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif // _APP_EASY_GAP_H_</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___easy___g_a_p_html_gae5631910eca95c23ff5b9eff5698e431"><div class="ttname"><a href="group___easy___g_a_p.html#gae5631910eca95c23ff5b9eff5698e431">app_easy_gap_dev_config_get_active</a></div><div class="ttdeci">struct gapm_set_dev_config_cmd * app_easy_gap_dev_config_get_active(void)</div><div class="ttdoc">Get device configuration message with filled parameters.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga7f277401233f7b7320827c9bbc990007"><div class="ttname"><a href="group___easy___g_a_p.html#ga7f277401233f7b7320827c9bbc990007">app_easy_gap_undirected_advertise_start</a></div><div class="ttdeci">void app_easy_gap_undirected_advertise_start(void)</div><div class="ttdoc">Start advertising for undirected connection.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga84ef6eb95351ffab4624caaa8ca70200"><div class="ttname"><a href="group___easy___g_a_p.html#ga84ef6eb95351ffab4624caaa8ca70200">app_easy_gap_get_peer_features</a></div><div class="ttdeci">void app_easy_gap_get_peer_features(uint8_t conidx)</div><div class="ttdoc">Requests peer device features info.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gacc53c29614d01d07df5d146f1aff462e"><div class="ttname"><a href="group___easy___g_a_p.html#gacc53c29614d01d07df5d146f1aff462e">app_easy_gap_set_data_packet_length</a></div><div class="ttdeci">void app_easy_gap_set_data_packet_length(uint8_t conidx, uint16_t tx_octets, uint16_t tx_time)</div><div class="ttdoc">Set maximum transmission packet size and maximum packet transmission time to be used for the connecti...</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga2eced591e3bb2faf0f88e1d361e8be36"><div class="ttname"><a href="group___easy___g_a_p.html#ga2eced591e3bb2faf0f88e1d361e8be36">app_easy_gap_advertise_stop</a></div><div class="ttdeci">void app_easy_gap_advertise_stop(void)</div><div class="ttdoc">Stop advertising.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gac5678c5f73e39c4ee08de3afd530bbac"><div class="ttname"><a href="group___easy___g_a_p.html#gac5678c5f73e39c4ee08de3afd530bbac">active_conhdl_to_conidx</a></div><div class="ttdeci">int8_t active_conhdl_to_conidx(uint16_t conhdl)</div><div class="ttdoc">Connection handle to connection Id transformation.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga76ecd44a90853363d361e85f8353b5ef"><div class="ttname"><a href="group___easy___g_a_p.html#ga76ecd44a90853363d361e85f8353b5ef">app_easy_gap_non_connectable_advertise_get_active</a></div><div class="ttdeci">struct gapm_start_advertise_cmd * app_easy_gap_non_connectable_advertise_get_active(void)</div><div class="ttdoc">Get non connectable advertising message with filled parameters.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga9a3453dd6a90bf721bfcfdec4d1c3f7e"><div class="ttname"><a href="group___easy___g_a_p.html#ga9a3453dd6a90bf721bfcfdec4d1c3f7e">app_easy_gap_disconnect</a></div><div class="ttdeci">void app_easy_gap_disconnect(uint8_t conidx)</div><div class="ttdoc">Send BLE disconnect command.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga4d4dbc1b4ad533391eb4e3914bb9b2a0"><div class="ttname"><a href="group___easy___g_a_p.html#ga4d4dbc1b4ad533391eb4e3914bb9b2a0">conidx_to_conhdl</a></div><div class="ttdeci">__STATIC_FORCEINLINE uint16_t conidx_to_conhdl(uint8_t conidx)</div><div class="ttdoc">Connection Id to connection handle transformation.</div><div class="ttdef"><b>Definition:</b> app_easy_gap.h:77</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gafd64b2320da1fc55df01a4573fecae15"><div class="ttname"><a href="group___easy___g_a_p.html#gafd64b2320da1fc55df01a4573fecae15">app_easy_gap_advertise_with_timeout_stop</a></div><div class="ttdeci">void app_easy_gap_advertise_with_timeout_stop(void)</div><div class="ttdoc">Stop advertising with timeout stop.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gaf2d6eae030b993b5cb06636eb09b7b5f"><div class="ttname"><a href="group___easy___g_a_p.html#gaf2d6eae030b993b5cb06636eb09b7b5f">app_easy_gap_confirm</a></div><div class="ttdeci">void app_easy_gap_confirm(uint8_t conidx, enum gap_auth auth, uint8_t svc_changed_ind_enable)</div><div class="ttdoc">Send a connection confirmation message.</div></div>
<div class="ttc" id="aarch_8h_html"><div class="ttname"><a href="arch_8h.html">arch.h</a></div><div class="ttdoc">This file contains the definitions of the macros and functions that are architecture dependent....</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga2f42dcd6bed21b07269c857d1293be84"><div class="ttname"><a href="group___easy___g_a_p.html#ga2f42dcd6bed21b07269c857d1293be84">conhdl_to_conidx</a></div><div class="ttdeci">__STATIC_FORCEINLINE uint8_t conhdl_to_conidx(uint16_t conhdl)</div><div class="ttdoc">Connection handle to connection Id transformation.</div><div class="ttdef"><b>Definition:</b> app_easy_gap.h:65</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga150f6f575fb3e07f87df635883a980d1"><div class="ttname"><a href="group___easy___g_a_p.html#ga150f6f575fb3e07f87df635883a980d1">app_easy_gap_start_connection_to</a></div><div class="ttdeci">void app_easy_gap_start_connection_to(void)</div><div class="ttdoc">Start connection.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga58efff5b7155884a6384cc5251f112ca"><div class="ttname"><a href="group___easy___g_a_p.html#ga58efff5b7155884a6384cc5251f112ca">app_easy_gap_undirected_advertise_get_active</a></div><div class="ttdeci">struct gapm_start_advertise_cmd * app_easy_gap_undirected_advertise_get_active(void)</div><div class="ttdoc">Get undirected connectable advertising message with filled parameters.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gab2fbfa9c81189375ffa10967e39d6bff"><div class="ttname"><a href="group___easy___g_a_p.html#gab2fbfa9c81189375ffa10967e39d6bff">app_easy_gap_param_update_start</a></div><div class="ttdeci">void app_easy_gap_param_update_start(uint8_t conidx)</div><div class="ttdoc">Param update start request.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga120fe476c07fe27bd5277f0a659ad71f"><div class="ttname"><a href="group___easy___g_a_p.html#ga120fe476c07fe27bd5277f0a659ad71f">app_easy_gap_undirected_advertise_with_timeout_start</a></div><div class="ttdeci">void app_easy_gap_undirected_advertise_with_timeout_start(uint32_t delay, void(*timeout_callback)(void))</div><div class="ttdoc">Start advertising for undirected connection with timeout start.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga8314d4cfed15387f602f062c0e4b4b5f"><div class="ttname"><a href="group___easy___g_a_p.html#ga8314d4cfed15387f602f062c0e4b4b5f">app_easy_gap_param_update_get_active</a></div><div class="ttdeci">struct gapc_param_update_cmd * app_easy_gap_param_update_get_active(uint8_t conidx)</div><div class="ttdoc">Get param update request message with filled parameters.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gacf22c951def4a4a870304051094ae92d"><div class="ttname"><a href="group___easy___g_a_p.html#gacf22c951def4a4a870304051094ae92d">app_easy_gap_directed_advertise_start</a></div><div class="ttdeci">void app_easy_gap_directed_advertise_start(uint8_t ldc_enable)</div><div class="ttdoc">Start advertising for directed connection.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gad57db14d119c60e630584ef3beb77eb4"><div class="ttname"><a href="group___easy___g_a_p.html#gad57db14d119c60e630584ef3beb77eb4">app_easy_gap_start_connection_to_get_active</a></div><div class="ttdeci">struct gapm_start_connection_cmd * app_easy_gap_start_connection_to_get_active(void)</div><div class="ttdoc">Get connection message with filled parameters.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga724ee121976e1daa0904d999b42f5437"><div class="ttname"><a href="group___easy___g_a_p.html#ga724ee121976e1daa0904d999b42f5437">app_easy_gap_update_adv_data</a></div><div class="ttdeci">void app_easy_gap_update_adv_data(const uint8_t *update_adv_data, uint8_t update_adv_data_len, const uint8_t *update_scan_rsp_data, uint8_t update_scan_rsp_data_len)</div><div class="ttdoc">Send the command which updates the advertising or scan response data.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga47ff118a61e41d5bebd5e89d219d8be0"><div class="ttname"><a href="group___easy___g_a_p.html#ga47ff118a61e41d5bebd5e89d219d8be0">active_conidx_to_conhdl</a></div><div class="ttdeci">int16_t active_conidx_to_conhdl(uint8_t conidx)</div><div class="ttdoc">Connection Id to connection handle transformation.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gacdbed1834c2f0ca189495d1747278f7d"><div class="ttname"><a href="group___easy___g_a_p.html#gacdbed1834c2f0ca189495d1747278f7d">app_easy_gap_directed_advertise_get_active</a></div><div class="ttdeci">struct gapm_start_advertise_cmd * app_easy_gap_directed_advertise_get_active(uint8_t ldc_enable)</div><div class="ttdoc">Get directed connectable advertising message with filled parameters. It supports the low duty cycle d...</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gaca80cef533c709336fb94d54260295fb"><div class="ttname"><a href="group___easy___g_a_p.html#gaca80cef533c709336fb94d54260295fb">app_easy_gap_dev_configure</a></div><div class="ttdeci">void app_easy_gap_dev_configure(void)</div><div class="ttdoc">Configure device.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_ga48b2e1204a6ed3830ed8d58f90046064"><div class="ttname"><a href="group___easy___g_a_p.html#ga48b2e1204a6ed3830ed8d58f90046064">app_easy_gap_start_connection_to_set</a></div><div class="ttdeci">void app_easy_gap_start_connection_to_set(uint8_t peer_addr_type, const uint8_t *peer_addr, uint16_t intv)</div><div class="ttdoc">Start direct connection to known peer.</div></div>
<div class="ttc" id="agroup___easy___g_a_p_html_gac89871ccc0e91a777a604b1fa93fde30"><div class="ttname"><a href="group___easy___g_a_p.html#gac89871ccc0e91a777a604b1fa93fde30">app_easy_gap_non_connectable_advertise_start</a></div><div class="ttdeci">void app_easy_gap_non_connectable_advertise_start(void)</div><div class="ttdoc">Start advertising for non-connectable peripheral.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__easy__gap_8h.html">app_easy_gap.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
