<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_udss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__udss_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_udss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__udss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef APP_UDSS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define APP_UDSS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;user_profiles_config.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if BLE_UDS_SERVER</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;udss.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;uds_common.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef APP_UDS_ENABLED_UDS_CHARS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___u_d_s_s.html#gade94a8a0da5cfebe25b0f47d7e21acc4">   62</a></span>&#160;<span class="preprocessor">#define APP_UDS_ENABLED_UDS_CHARS (UDS_CHAR_FLAG_FIRST_NAME | UDS_CHAR_FLAG_LAST_NAME | UDS_CHAR_FLAG_GENDER)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef APP_UDS_LOCAL_CHAR_UPDATE_ENABLED</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___u_d_s_s.html#gaa2949fa612e48f610167e272716e62f3">   67</a></span>&#160;<span class="preprocessor">#define APP_UDS_LOCAL_CHAR_UPDATE_ENABLED (false)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#undef APP_UDS_LOCAL_CHAR_UPDATE_ENABLED</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define APP_UDS_LOCAL_CHAR_UPDATE_ENABLED (true)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * VARIABLES DECLARATION</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structapp__udss__cb.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structapp__udss__cb.html">app_udss_cb</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structapp__udss__cb.html#ac743e01e5b381cc926f368920c37e5b1">   82</a></span>&#160;    void (*<a class="code" href="structapp__udss__cb.html#ac743e01e5b381cc926f368920c37e5b1">on_udss_cntl_point_write_ind</a>)(uint8_t conidx, <span class="keyword">const</span> <span class="keyword">struct </span>uds_ucp_req *req);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structapp__udss__cb.html#a5101130374bf778b66281a9a15002480">   85</a></span>&#160;    void (*<a class="code" href="structapp__udss__cb.html#a5101130374bf778b66281a9a15002480">on_udss_char_val_req</a>)(uint8_t conidx, uint8_t char_code);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structapp__udss__cb.html#a8a5dc0eb98cd4ebd22881156d5ef547c">   88</a></span>&#160;    void (*<a class="code" href="structapp__udss__cb.html#a8a5dc0eb98cd4ebd22881156d5ef547c">on_udss_char_val_ind</a>)(uint8_t conidx, uint8_t char_code, uint8_t val_len, <span class="keyword">const</span> uint8_t *val);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_d_s_s.html#gae0680e5d281fe3cca9ad40c19e89767b">app_udss_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_d_s_s.html#ga73617616883d6578e7ac87ea5d88e7b6">app_udss_create_db</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_d_s_s.html#gadaeb5ef81798032a2d37eb7595390ab4">app_udss_cntl_point_operation_cfm</a>(uint8_t conidx, <span class="keyword">const</span> <span class="keyword">struct</span> uds_ucp_rsp *rsp);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_d_s_s.html#ga5f9302abcaf4051fccb7c1f9cdc19865">app_udss_char_val_rsp</a>(uint8_t conidx, uint8_t char_code, uint8_t length,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                           <span class="keyword">const</span> uint8_t *value);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_d_s_s.html#ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a">app_udss_set_char_val_cfm</a>(uint8_t conidx, uint8_t char_code, uint8_t status);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_d_s_s.html#gabc30628693cf7677e3a049b3df313e4f">app_udss_db_updated_notify</a>(uint8_t conidx, uint32_t db_change_incr_val);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // BLE_UDS_SERVER</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // APP_UDSS_H_</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___u_d_s_s_html_ga73617616883d6578e7ac87ea5d88e7b6"><div class="ttname"><a href="group___u_d_s_s.html#ga73617616883d6578e7ac87ea5d88e7b6">app_udss_create_db</a></div><div class="ttdeci">void app_udss_create_db(void)</div><div class="ttdoc">Creates UDSS service database.</div></div>
<div class="ttc" id="agroup___u_d_s_s_html_ga5f9302abcaf4051fccb7c1f9cdc19865"><div class="ttname"><a href="group___u_d_s_s.html#ga5f9302abcaf4051fccb7c1f9cdc19865">app_udss_char_val_rsp</a></div><div class="ttdeci">void app_udss_char_val_rsp(uint8_t conidx, uint8_t char_code, uint8_t length, const uint8_t *value)</div><div class="ttdoc">Sends characteristic value read response to User Data Service Task.</div></div>
<div class="ttc" id="astructapp__udss__cb_html"><div class="ttname"><a href="structapp__udss__cb.html">app_udss_cb</a></div><div class="ttdoc">UDSS APP callbacks.</div><div class="ttdef"><b>Definition:</b> app_udss.h:79</div></div>
<div class="ttc" id="astructapp__udss__cb_html_a8a5dc0eb98cd4ebd22881156d5ef547c"><div class="ttname"><a href="structapp__udss__cb.html#a8a5dc0eb98cd4ebd22881156d5ef547c">app_udss_cb::on_udss_char_val_ind</a></div><div class="ttdeci">void(* on_udss_char_val_ind)(uint8_t conidx, uint8_t char_code, uint8_t val_len, const uint8_t *val)</div><div class="ttdoc">Callback upon 'char_val_ind'.</div><div class="ttdef"><b>Definition:</b> app_udss.h:88</div></div>
<div class="ttc" id="agroup___u_d_s_s_html_gae0680e5d281fe3cca9ad40c19e89767b"><div class="ttname"><a href="group___u_d_s_s.html#gae0680e5d281fe3cca9ad40c19e89767b">app_udss_init</a></div><div class="ttdeci">void app_udss_init(void)</div><div class="ttdoc">Initializes UDSS Apllication.</div></div>
<div class="ttc" id="astructapp__udss__cb_html_a5101130374bf778b66281a9a15002480"><div class="ttname"><a href="structapp__udss__cb.html#a5101130374bf778b66281a9a15002480">app_udss_cb::on_udss_char_val_req</a></div><div class="ttdeci">void(* on_udss_char_val_req)(uint8_t conidx, uint8_t char_code)</div><div class="ttdoc">Callback upon 'char_val_req'.</div><div class="ttdef"><b>Definition:</b> app_udss.h:85</div></div>
<div class="ttc" id="agroup___u_d_s_s_html_gabc30628693cf7677e3a049b3df313e4f"><div class="ttname"><a href="group___u_d_s_s.html#gabc30628693cf7677e3a049b3df313e4f">app_udss_db_updated_notify</a></div><div class="ttdeci">void app_udss_db_updated_notify(uint8_t conidx, uint32_t db_change_incr_val)</div><div class="ttdoc">Notify Service Task that User Data Service Database has been updated.</div></div>
<div class="ttc" id="astructapp__udss__cb_html_ac743e01e5b381cc926f368920c37e5b1"><div class="ttname"><a href="structapp__udss__cb.html#ac743e01e5b381cc926f368920c37e5b1">app_udss_cb::on_udss_cntl_point_write_ind</a></div><div class="ttdeci">void(* on_udss_cntl_point_write_ind)(uint8_t conidx, const struct uds_ucp_req *req)</div><div class="ttdoc">Callback upon 'cntl_point_write_ind'.</div><div class="ttdef"><b>Definition:</b> app_udss.h:82</div></div>
<div class="ttc" id="agroup___u_d_s_s_html_gadaeb5ef81798032a2d37eb7595390ab4"><div class="ttname"><a href="group___u_d_s_s.html#gadaeb5ef81798032a2d37eb7595390ab4">app_udss_cntl_point_operation_cfm</a></div><div class="ttdeci">void app_udss_cntl_point_operation_cfm(uint8_t conidx, const struct uds_ucp_rsp *rsp)</div><div class="ttdoc">Sends control point operation status to User Data Service Task.</div></div>
<div class="ttc" id="agroup___u_d_s_s_html_ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a"><div class="ttname"><a href="group___u_d_s_s.html#ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a">app_udss_set_char_val_cfm</a></div><div class="ttdeci">void app_udss_set_char_val_cfm(uint8_t conidx, uint8_t char_code, uint8_t status)</div><div class="ttdoc">Sends set characteristic value confirmation to User Data Service Task.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__udss_8h.html">app_udss.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
