<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_easy_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__easy__timer_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_easy_timer.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___easy___timer.html">Easy Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The easy timer api definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ke__msg_8h_source.html">ke_msg.h</a>&quot;</code><br />
</div>
<p><a href="app__easy__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa17189e3f775d4cdd5da344009988070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gaa17189e3f775d4cdd5da344009988070">KE_TIMER_DELAY_MAX</a>&#160;&#160;&#160;(4194300)</td></tr>
<tr class="memdesc:gaa17189e3f775d4cdd5da344009988070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max timer delay 41943sec (4194300 * 10ms)  <a href="group___easy___timer.html#gaa17189e3f775d4cdd5da344009988070">More...</a><br /></td></tr>
<tr class="separator:gaa17189e3f775d4cdd5da344009988070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf457649ec0b8ddf180e76ef92cf000d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gaaf457649ec0b8ddf180e76ef92cf000d">EASY_TIMER_INVALID_TIMER</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:gaaf457649ec0b8ddf180e76ef92cf000d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating an invalide timer operation.  <a href="group___easy___timer.html#gaaf457649ec0b8ddf180e76ef92cf000d">More...</a><br /></td></tr>
<tr class="separator:gaaf457649ec0b8ddf180e76ef92cf000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacccecb759efc7db2d29221dbf4e7cf63"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a></td></tr>
<tr class="memdesc:gacccecb759efc7db2d29221dbf4e7cf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer handler type.  <a href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">More...</a><br /></td></tr>
<tr class="separator:gacccecb759efc7db2d29221dbf4e7cf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151c7051e5d8ae7414b4555f80aff2a5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#ga151c7051e5d8ae7414b4555f80aff2a5">timer_callback</a>) (void)</td></tr>
<tr class="memdesc:ga151c7051e5d8ae7414b4555f80aff2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer callback function type definition.  <a href="group___easy___timer.html#ga151c7051e5d8ae7414b4555f80aff2a5">More...</a><br /></td></tr>
<tr class="separator:ga151c7051e5d8ae7414b4555f80aff2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaedb1b1bf89bfe6c240a22af7fae4733c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">process_event_response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gaedb1b1bf89bfe6c240a22af7fae4733c">app_timer_api_process_handler</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id, enum <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> *msg_ret)</td></tr>
<tr class="memdesc:gaedb1b1bf89bfe6c240a22af7fae4733c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process handler for the Easy Timer messages.  <a href="group___easy___timer.html#gaedb1b1bf89bfe6c240a22af7fae4733c">More...</a><br /></td></tr>
<tr class="separator:gaedb1b1bf89bfe6c240a22af7fae4733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fca320d1a7c17eefc5d27c9e5bf24a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#ga6fca320d1a7c17eefc5d27c9e5bf24a0">app_easy_timer</a> (const uint32_t delay, <a class="el" href="group___easy___timer.html#ga151c7051e5d8ae7414b4555f80aff2a5">timer_callback</a> fn)</td></tr>
<tr class="memdesc:ga6fca320d1a7c17eefc5d27c9e5bf24a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new timer. Activate the ble if required.  <a href="group___easy___timer.html#ga6fca320d1a7c17eefc5d27c9e5bf24a0">More...</a><br /></td></tr>
<tr class="separator:ga6fca320d1a7c17eefc5d27c9e5bf24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24858c01edf49607859f3b8a574e869a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#ga24858c01edf49607859f3b8a574e869a">app_easy_timer_cancel</a> (const <a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a> timer_id)</td></tr>
<tr class="memdesc:ga24858c01edf49607859f3b8a574e869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel an active timer.  <a href="group___easy___timer.html#ga24858c01edf49607859f3b8a574e869a">More...</a><br /></td></tr>
<tr class="separator:ga24858c01edf49607859f3b8a574e869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf45e2a56f63e983cdccf603836479b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#gaaaf45e2a56f63e983cdccf603836479b">app_easy_timer_modify</a> (const <a class="el" href="group___easy___timer.html#gacccecb759efc7db2d29221dbf4e7cf63">timer_hnd</a> timer_id, const uint32_t delay)</td></tr>
<tr class="memdesc:gaaaf45e2a56f63e983cdccf603836479b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the delay of an existing timer.  <a href="group___easy___timer.html#gaaaf45e2a56f63e983cdccf603836479b">More...</a><br /></td></tr>
<tr class="separator:gaaaf45e2a56f63e983cdccf603836479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b2a70d6008bec660e74474ab55bf70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy___timer.html#ga69b2a70d6008bec660e74474ab55bf70">app_easy_timer_cancel_all</a> (void)</td></tr>
<tr class="memdesc:ga69b2a70d6008bec660e74474ab55bf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel all the active timers.  <a href="group___easy___timer.html#ga69b2a70d6008bec660e74474ab55bf70">More...</a><br /></td></tr>
<tr class="separator:ga69b2a70d6008bec660e74474ab55bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The easy timer api definitions. </p>
<p>Copyright (c) 2015-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__easy__timer_8h.html">app_easy_timer.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
