<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application entry point.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;rwip_config.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;co_bt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ke__msg_8h_source.html">ke_msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__easy__gap_8h_source.html">app_easy_gap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__msg__utils_8h_source.html">app_msg_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__easy__msg__utils_8h_source.html">app_easy_msg_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__easy__timer_8h_source.html">app_easy_timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__proxr_8h_source.html">app_proxr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__proxr__task_8h_source.html">app_proxr_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__diss_8h_source.html">app_diss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__diss__task_8h_source.html">app_diss_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__bass_8h_source.html">app_bass.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__bass__task_8h_source.html">app_bass_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__bmss_8h_source.html">app_bmss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__bmss__task_8h_source.html">app_bmss_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__ancc_8h_source.html">app_ancc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__ancc__task_8h_source.html">app_ancc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__bcss_8h_source.html">app_bcss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__bcss__task_8h_source.html">app_bcss_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__udss_8h_source.html">app_udss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__udss__task_8h_source.html">app_udss_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__ctss_8h_source.html">app_ctss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__ctss__task_8h_source.html">app_ctss_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__ctsc_8h_source.html">app_ctsc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__ctsc__task_8h_source.html">app_ctsc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__gattc_8h_source.html">app_gattc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__gattc__task_8h_source.html">app_gattc_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__suotar_8h_source.html">app_suotar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__suotar__task_8h_source.html">app_suotar_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__findme_8h_source.html">app_findme.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__findme__task_8h_source.html">app_findme_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__wsss_8h_source.html">app_wsss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__wsss__task_8h_source.html">app_wsss_task.h</a>&quot;</code><br />
</div>
<p><a href="app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__env__tag.html">app_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application environment structure.  <a href="structapp__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__device__name.html">app_device_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device name structure.  <a href="structapp__device__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__device__info.html">app_device_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device info structure.  <a href="structapp__device__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga26332ce3f2f99b94fb39b53c67648701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga26332ce3f2f99b94fb39b53c67648701">APP_ADV_DATA_MAX_SIZE</a>&#160;&#160;&#160;(ADV_DATA_LEN - 3)</td></tr>
<tr class="memdesc:ga26332ce3f2f99b94fb39b53c67648701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising data maximal length.  <a href="group___common.html#ga26332ce3f2f99b94fb39b53c67648701">More...</a><br /></td></tr>
<tr class="separator:ga26332ce3f2f99b94fb39b53c67648701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53eba71f1d302f1e24bd020d37223a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga53eba71f1d302f1e24bd020d37223a97">APP_SCAN_RESP_DATA_MAX_SIZE</a>&#160;&#160;&#160;(SCAN_RSP_DATA_LEN)</td></tr>
<tr class="memdesc:ga53eba71f1d302f1e24bd020d37223a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Response data maximal length.  <a href="group___common.html#ga53eba71f1d302f1e24bd020d37223a97">More...</a><br /></td></tr>
<tr class="separator:ga53eba71f1d302f1e24bd020d37223a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b9b8a17df0b6c0298cc817ff22e25b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">APP_EASY_MAX_ACTIVE_CONNECTION</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaa9b9b8a17df0b6c0298cc817ff22e25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max connections supported by application task.  <a href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">More...</a><br /></td></tr>
<tr class="separator:gaa9b9b8a17df0b6c0298cc817ff22e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga76307e3ff0d3b4126c990c031a4c9126"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga76307e3ff0d3b4126c990c031a4c9126">APP_MSG</a> { <br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a24e45191486f745dab54f76c4dd7784b">APP_MODULE_INIT_CMP_EVT</a> = KE_FIRST_MSG(TASK_APP), 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a085ec70d808a3b6b3733a4b6401c2437">APP_CREATE_TIMER</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a33716d9117125d7f2407b7c677078e38">APP_CANCEL_TIMER</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a62858ad30a086fc6c46cabb7a5f90c40">APP_MODIFY_TIMER</a>, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4e463e85dca94dcbad147ada7b5187ba">APP_TIMER_API_MES0</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4a7410e7e9e1b3a64d9c84e660c443f6">APP_TIMER_API_MES1</a> =APP_TIMER_API_MES0+1, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ab79b57e04795464e4264ae0dae938973">APP_TIMER_API_MES2</a> =APP_TIMER_API_MES0+2, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a5184fa59864a33a13af04f6fcc966909">APP_TIMER_API_MES3</a> =APP_TIMER_API_MES0+3, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7d9350fdcefd18005e2b4e5b090d8997">APP_TIMER_API_MES4</a> =APP_TIMER_API_MES0+4, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7635cf176f501ad095111505780219fb">APP_TIMER_API_MES5</a> =APP_TIMER_API_MES0+5, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4db622267aefb561b5f3aed9112e0996">APP_TIMER_API_MES6</a> =APP_TIMER_API_MES0+6, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a091c6662db441d806847ddcb49fc61d7">APP_TIMER_API_MES7</a> =APP_TIMER_API_MES0+7, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a416eaaee56a2308e18ea9028bbf8e471">APP_TIMER_API_MES8</a> =APP_TIMER_API_MES0+8, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a3eb81686a33e8997cd1d0d4ab61b8ca2">APP_TIMER_API_MES9</a> =APP_TIMER_API_MES0+9, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126aebfd8f18f4783df992c5b775a8c4e6ee">APP_TIMER_API_LAST_MES</a> =APP_TIMER_API_MES9, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a05745086abb8b6ddc05b254c5a61aa1d">APP_MSG_UTIL_API_MES0</a>, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126aa02c872e42b0919e3c75f5576cf8411b">APP_MSG_UTIL_API_MES1</a> =APP_MSG_UTIL_API_MES0+1, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a86105f6d140e53a59a05bff3fcb316e9">APP_MSG_UTIL_API_MES2</a> =APP_MSG_UTIL_API_MES0+2, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a91dc8fa6e88cf52ba10cad1b91973914">APP_MSG_UTIL_API_MES3</a> =APP_MSG_UTIL_API_MES0+3, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4fbcb492bc09e6d3157a69799404700a">APP_MSG_UTIL_API_MES4</a> =APP_MSG_UTIL_API_MES0+4, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a54b5e3fd09214ae7560a304314bff298">APP_MSG_UTIL_API_LAST_MES</a> =APP_MSG_UTIL_API_MES4, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ad97c04b9b27936a8a2e7cf47d3f885b4">APP_PROXR_TIMER</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126affd845c5480df3c8e92c6d2127fc3ce3">APP_FINDT_TIMER</a>, 
<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7986fb33b8b4e1d5c252b7f6161fc57a">APP_BASS_TIMER</a>, 
<br />
&#160;&#160;<a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ac876c5f7881d171bad6f8079bb54151f">APP_BASS_ALERT_TIMER</a>
<br />
 }</td></tr>
<tr class="memdesc:ga76307e3ff0d3b4126c990c031a4c9126"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP Task messages.  <a href="group___common.html#ga76307e3ff0d3b4126c990c031a4c9126">More...</a><br /></td></tr>
<tr class="separator:ga76307e3ff0d3b4126c990c031a4c9126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab029a0a40e6c8379c44b9740bb85f918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gab029a0a40e6c8379c44b9740bb85f918">app_db_init_next</a> (void)</td></tr>
<tr class="memdesc:gab029a0a40e6c8379c44b9740bb85f918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the database for all the included profiles.  <a href="group___common.html#gab029a0a40e6c8379c44b9740bb85f918">More...</a><br /></td></tr>
<tr class="separator:gab029a0a40e6c8379c44b9740bb85f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd3190cf715f513666f4be42874d91e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gadd3190cf715f513666f4be42874d91e2">app_init</a> (void)</td></tr>
<tr class="memdesc:gadd3190cf715f513666f4be42874d91e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BLE application.  <a href="group___common.html#gadd3190cf715f513666f4be42874d91e2">More...</a><br /></td></tr>
<tr class="separator:gadd3190cf715f513666f4be42874d91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fca6c21ae07d1c18722d302c69c00e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga8fca6c21ae07d1c18722d302c69c00e2">app_db_init_start</a> (void)</td></tr>
<tr class="memdesc:ga8fca6c21ae07d1c18722d302c69c00e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start placing services in the database.  <a href="group___common.html#ga8fca6c21ae07d1c18722d302c69c00e2">More...</a><br /></td></tr>
<tr class="separator:ga8fca6c21ae07d1c18722d302c69c00e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51262358796ac00fab80ad3569203c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga51262358796ac00fab80ad3569203c1f">app_db_init</a> (void)</td></tr>
<tr class="memdesc:ga51262358796ac00fab80ad3569203c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database initialization. Add a required service in the database.  <a href="group___common.html#ga51262358796ac00fab80ad3569203c1f">More...</a><br /></td></tr>
<tr class="separator:ga51262358796ac00fab80ad3569203c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c1449b94b3c51eb8d22790318f9c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga65c1449b94b3c51eb8d22790318f9c83">app_timer_set</a> (<a class="el" href="group___k_e___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const timer_id, <a class="el" href="group___k_e___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const task_id, uint32_t delay)</td></tr>
<tr class="memdesc:ga65c1449b94b3c51eb8d22790318f9c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a kernel timer.  <a href="group___common.html#ga65c1449b94b3c51eb8d22790318f9c83">More...</a><br /></td></tr>
<tr class="separator:ga65c1449b94b3c51eb8d22790318f9c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aaedcec7a38100a186e23b11aa660c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga4aaedcec7a38100a186e23b11aa660c2">app_prf_enable</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga4aaedcec7a38100a186e23b11aa660c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls all the enable function of the profile registered in prf_func, custs_prf_func and user_prf_func.  <a href="group___common.html#ga4aaedcec7a38100a186e23b11aa660c2">More...</a><br /></td></tr>
<tr class="separator:ga4aaedcec7a38100a186e23b11aa660c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802a89c3c805b59fe02d5878e8247189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga802a89c3c805b59fe02d5878e8247189">app_gattc_svc_changed_cmd_send</a> (uint8_t conidx, uint16_t seq_num, uint16_t svc_shdl, uint16_t svc_ehdl)</td></tr>
<tr class="memdesc:ga802a89c3c805b59fe02d5878e8247189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the GATTC_SEND_SVC_CHANGED_CMD message to the stack.  <a href="group___common.html#ga802a89c3c805b59fe02d5878e8247189">More...</a><br /></td></tr>
<tr class="separator:ga802a89c3c805b59fe02d5878e8247189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272cbcc9be18d576e1b7255882c9bf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga272cbcc9be18d576e1b7255882c9bf5b">append_device_name</a> (uint8_t *len, const uint8_t name_length, uint8_t *data, const void *name_data)</td></tr>
<tr class="memdesc:ga272cbcc9be18d576e1b7255882c9bf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the device name in the advertising data or scan response data.  <a href="group___common.html#ga272cbcc9be18d576e1b7255882c9bf5b">More...</a><br /></td></tr>
<tr class="separator:ga272cbcc9be18d576e1b7255882c9bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab5b4c15b7083668573b3462a974f8da3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapp__env__tag.html">app_env_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gab5b4c15b7083668573b3462a974f8da3">app_env</a> [<a class="el" href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">APP_EASY_MAX_ACTIVE_CONNECTION</a>]</td></tr>
<tr class="memdesc:gab5b4c15b7083668573b3462a974f8da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application environment.  <a href="group___common.html#gab5b4c15b7083668573b3462a974f8da3">More...</a><br /></td></tr>
<tr class="separator:gab5b4c15b7083668573b3462a974f8da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c188af11cd729043f64d6fdf2215168"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapp__device__info.html">app_device_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga7c188af11cd729043f64d6fdf2215168">device_info</a></td></tr>
<tr class="memdesc:ga7c188af11cd729043f64d6fdf2215168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device info.  <a href="group___common.html#ga7c188af11cd729043f64d6fdf2215168">More...</a><br /></td></tr>
<tr class="separator:ga7c188af11cd729043f64d6fdf2215168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application entry point. </p>
<p>Copyright (C) RivieraWaves 2009-2013 Copyright (c) 2017-2019 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app_8h.html">app.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
