<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_udss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__udss_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_udss.h File Reference<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a> &raquo; <a class="el" href="group___u_d_s_s.html">UDSS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User Data Service Server Application header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;user_profiles_config.h&quot;</code><br />
<code>#include &quot;udss.h&quot;</code><br />
<code>#include &quot;uds_common.h&quot;</code><br />
</div>
<p><a href="app__udss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__udss__cb.html">app_udss_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDSS APP callbacks.  <a href="structapp__udss__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade94a8a0da5cfebe25b0f47d7e21acc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_d_s_s.html#gade94a8a0da5cfebe25b0f47d7e21acc4">APP_UDS_ENABLED_UDS_CHARS</a>&#160;&#160;&#160;(UDS_CHAR_FLAG_FIRST_NAME | UDS_CHAR_FLAG_LAST_NAME | UDS_CHAR_FLAG_GENDER)</td></tr>
<tr class="memdesc:gade94a8a0da5cfebe25b0f47d7e21acc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported User Data Characteristics Defaults.  <a href="group___u_d_s_s.html#gade94a8a0da5cfebe25b0f47d7e21acc4">More...</a><br /></td></tr>
<tr class="separator:gade94a8a0da5cfebe25b0f47d7e21acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2949fa612e48f610167e272716e62f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_d_s_s.html#gaa2949fa612e48f610167e272716e62f3">APP_UDS_LOCAL_CHAR_UPDATE_ENABLED</a>&#160;&#160;&#160;(false)</td></tr>
<tr class="memdesc:gaa2949fa612e48f610167e272716e62f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Host is able to update characteristic values - enables DB Change Increment CCC descriptor.  <a href="group___u_d_s_s.html#gaa2949fa612e48f610167e272716e62f3">More...</a><br /></td></tr>
<tr class="separator:gaa2949fa612e48f610167e272716e62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0680e5d281fe3cca9ad40c19e89767b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_d_s_s.html#gae0680e5d281fe3cca9ad40c19e89767b">app_udss_init</a> (void)</td></tr>
<tr class="memdesc:gae0680e5d281fe3cca9ad40c19e89767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes UDSS Apllication.  <a href="group___u_d_s_s.html#gae0680e5d281fe3cca9ad40c19e89767b">More...</a><br /></td></tr>
<tr class="separator:gae0680e5d281fe3cca9ad40c19e89767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73617616883d6578e7ac87ea5d88e7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_d_s_s.html#ga73617616883d6578e7ac87ea5d88e7b6">app_udss_create_db</a> (void)</td></tr>
<tr class="memdesc:ga73617616883d6578e7ac87ea5d88e7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates UDSS service database.  <a href="group___u_d_s_s.html#ga73617616883d6578e7ac87ea5d88e7b6">More...</a><br /></td></tr>
<tr class="separator:ga73617616883d6578e7ac87ea5d88e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaeb5ef81798032a2d37eb7595390ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_d_s_s.html#gadaeb5ef81798032a2d37eb7595390ab4">app_udss_cntl_point_operation_cfm</a> (uint8_t conidx, const struct uds_ucp_rsp *rsp)</td></tr>
<tr class="memdesc:gadaeb5ef81798032a2d37eb7595390ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends control point operation status to User Data Service Task.  <a href="group___u_d_s_s.html#gadaeb5ef81798032a2d37eb7595390ab4">More...</a><br /></td></tr>
<tr class="separator:gadaeb5ef81798032a2d37eb7595390ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9302abcaf4051fccb7c1f9cdc19865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_d_s_s.html#ga5f9302abcaf4051fccb7c1f9cdc19865">app_udss_char_val_rsp</a> (uint8_t conidx, uint8_t char_code, uint8_t length, const uint8_t *value)</td></tr>
<tr class="memdesc:ga5f9302abcaf4051fccb7c1f9cdc19865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends characteristic value read response to User Data Service Task.  <a href="group___u_d_s_s.html#ga5f9302abcaf4051fccb7c1f9cdc19865">More...</a><br /></td></tr>
<tr class="separator:ga5f9302abcaf4051fccb7c1f9cdc19865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_d_s_s.html#ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a">app_udss_set_char_val_cfm</a> (uint8_t conidx, uint8_t char_code, uint8_t status)</td></tr>
<tr class="memdesc:ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends set characteristic value confirmation to User Data Service Task.  <a href="group___u_d_s_s.html#ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a">More...</a><br /></td></tr>
<tr class="separator:ga7dbcd1aa6a9e25d1cc1ab2f020af9a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc30628693cf7677e3a049b3df313e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_d_s_s.html#gabc30628693cf7677e3a049b3df313e4f">app_udss_db_updated_notify</a> (uint8_t conidx, uint32_t db_change_incr_val)</td></tr>
<tr class="memdesc:gabc30628693cf7677e3a049b3df313e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify Service Task that User Data Service Database has been updated.  <a href="group___u_d_s_s.html#gabc30628693cf7677e3a049b3df313e4f">More...</a><br /></td></tr>
<tr class="separator:gabc30628693cf7677e3a049b3df313e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Data Service Server Application header file. </p>
<p>Copyright (c) 2017-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__udss_8h.html">app_udss.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
