<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_adv_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__adv__data_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_adv_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__adv__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _APP_ADV_DATA_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _APP_ADV_DATA_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a94c55fe001b474149c9dcf61ea52d658">   42</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_FLAGS                                      &quot;\x01&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a54b25142b1ceb1fd5d2a2f0ff4348442">   44</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_INCOMPLETE_LIST_16BIT_SERVICE_IDS          &quot;\x02&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a94778588eb9c2cd3461540e207f2e80d">   46</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_COMPLETE_LIST_16BIT_SERVICE_IDS            &quot;\x03&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#adc6ae2a2c304b48a26852285bbec36e8">   48</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_INCOMPLETE_LIST_32BIT_SERVICE_IDS          &quot;\x04&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a277a7659fdd13bcd3cfd9a5c7d5b8471">   50</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_COMPLETE_LIST_32BIT_SERVICE_IDS            &quot;\x05&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a8a1ecd9d9cd3ce731f6aad72c29f714e">   52</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_INCOMPLETE_LIST_128BIT_SERVICE_IDS         &quot;\x06&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a2d7831502a743cf8d21209bed00ac2fc">   54</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_COMPLETE_LIST_128BIT_SERVICE_IDS           &quot;\x07&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a0b87da77862aa9717455c64f4177fb41">   56</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SHORTENED_LOCAL_NAME                       &quot;\x08&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a9b0bfd654a56464a47481d04c849feca">   58</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_COMPLETE_LOCAL_NAME                        &quot;\x09&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a7f30550c02da57b285b1c2eb4261d8eb">   60</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_TX_POWER_LEVEL                             &quot;\x0A&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a17db514e34644cdda873ba75fea0fedf">   62</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_CLASS_OF_DEVICE                            &quot;\x0D&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a72cb253a9a22818bda3d600540a22b45">   64</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SIMPLE_PAIRING_HASH_C                      &quot;\x0E&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a43126bc2da869ddcd5988c4dd491a2aa">   66</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SIMPLE_PAIRING_RANDOM_R                    &quot;\x0F&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#aff4ccebd596aa28d165e597dfc817158">   68</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_DEVICE_ID                                  &quot;\x10&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#aea0a7ecd2e33e59be879314668e13fce">   70</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SECURITY_MAN_OUT_OF_BAND_FLAGS             &quot;\x11&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a2903e48ffd309194d7baeae7ff2a51bb">   72</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SLAVE_CONNECTION_INTERVAL_RANGE            &quot;\x12&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a0ea72f12873fb8fd2893859e477c870d">   74</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_LIST_16BIT_SOLICITATION_UUIDS              &quot;\x14&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a4f2f85bc6040b37712418c2d8da1a550">   76</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_LIST_32BIT_SOLICITATION_UUIDS              &quot;\x1F&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ab07eee3a46617745f9671700716bcdda">   78</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_LIST_128BIT_SOLICITATION_UUIDS             &quot;\x15&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a71e0c9b64d8b524f6b19d43047689c36">   80</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SERVICE_DATA_16BIT_UUID                    &quot;\x16&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a9843f3e861cd1d806e267135a57a36a6">   82</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SERVICE_DATA_32BIT_UUID                    &quot;\x20&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a5144836aa20a5c3c4e26b8503c610ab8">   84</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SERVICE_DATA_128BIT_UUID                   &quot;\x21&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ade3a38c7349dfdbda55309952efd0f2f">   86</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_LE_SECURE_CON_CONFIRM_VAL                  &quot;\x22&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#af6a5f8a25dd770949a244a300fb4dbc2">   88</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_LE_SECURE_CON_RANDOM_VAL                   &quot;\x23&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a9b00622c3af94cb2093653c159574638">   90</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_PUBLIC_TARGET_ADDRESS                      &quot;\x17&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#abbf3ffe910c0d3e67ecae8173080b6ae">   92</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_RANDOM_TARGET_ADDRESS                      &quot;\x18&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a56ea0cb37f2c4dfe5c98a4e16a628912">   94</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_APPEARANCE                                 &quot;\x19&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#acf30a45a33731de77e9c843257bf933d">   96</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_ADVERTISING_INTERVAL                       &quot;\x1A&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ac6f87e4d45a2eea91b49cd2325a3cf59">   98</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_LE_BLUETOOTH_DEVICE_ADDRESS                &quot;\x1B&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a4bb26cd19eaac26225427883b7c4db0a">  100</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_LE_ROLE                                    &quot;\x1C&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a64585bc3bf6609b7cb856218df4605d6">  102</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SIMPLE_PAIRING_HASH_C256                   &quot;\x1D&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#aba19dbbbbed62e6d6ff3cc7c61e5caed">  104</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_SIMPLE_PAIRING_RANDOM_C256                 &quot;\x1E&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a53beab98c32e08cad25a16a50f03c279">  106</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_URI                                        &quot;\x24&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ae7788a8e54f885ad922bf982e00e0133">  108</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_INFO_DATA_3D                               &quot;\x3D&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a47701d18874ad5748c191a93a018d383">  110</a></span>&#160;<span class="preprocessor">#define ADV_TYPE_MANUFACTURER_SPECIFIC_DATA                 &quot;\xFF&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a05b21f3c44c781550e263252d2bb5456">  116</a></span>&#160;<span class="preprocessor">#define ADV_FLAG_LE_LIMITED_DISCOVERABLE        &quot;\x01&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a64300e5f1657d25e510c3567ae4e592a">  118</a></span>&#160;<span class="preprocessor">#define ADV_FLAG_LE_GENERAL_DISCOVERABLE        &quot;\x02&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#af8a1d9a5dd0f2f1101ef13ccd85771e2">  120</a></span>&#160;<span class="preprocessor">#define ADV_FLAG_BREDR_NOT_SUPPORTED            &quot;\x04&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a9c99b88a42813fa2e80da01e0b29030d">  122</a></span>&#160;<span class="preprocessor">#define ADV_FLAG_SIMULTANEOUS_LE_BREDR_C        &quot;\x08&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a09c0656a9550238c3ca4e17006357ef7">  124</a></span>&#160;<span class="preprocessor">#define ADV_FLAG_SIMULTANEOUS_LE_BREDR_H        &quot;\x10&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a209555194b2c7771871734548aff69e8">  131</a></span>&#160;<span class="preprocessor">#define ADV_UUID_ALERT_NOTIFICATION_SERVICE         &quot;\x11\x18&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a627432dea51589ef627e9b54ca5c1bab">  133</a></span>&#160;<span class="preprocessor">#define ADV_UUID_BATTERY_SERVICE                    &quot;\x0F\x18&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a75d5255fd9d71b361ee539ba840f09b5">  135</a></span>&#160;<span class="preprocessor">#define ADV_UUID_BLOOD_PRESSURE_SERVICE             &quot;\x10\x18&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#af563b8e673e423830976761b36d29d50">  137</a></span>&#160;<span class="preprocessor">#define ADV_UUID_CURRENT_TIME_SERVICE               &quot;\x05\x18&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a991d0b84bb527d3a22813d8515de3d71">  139</a></span>&#160;<span class="preprocessor">#define ADV_UUID_CYCLING_SPEED_AND_CADENCE          &quot;\x16\x18&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ab6c3458d975c0bb2e4e74eccd0367da0">  141</a></span>&#160;<span class="preprocessor">#define ADV_UUID_DEVICE_INFORMATION_SERVICE         &quot;\x0A\x18&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#aa377b85c150db6b4a4e7c35ca35e8f21">  143</a></span>&#160;<span class="preprocessor">#define ADV_UUID_GLUCOSE_SERVICE                    &quot;\x08\x18&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a9813e0f7d5adf48f2637fa1dd1d56d8e">  145</a></span>&#160;<span class="preprocessor">#define ADV_UUID_HEALTH_THERMOMETER_SERVICE         &quot;\x09\x18&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a1bb220b7cf96a6b78aef87aaac15dd76">  147</a></span>&#160;<span class="preprocessor">#define ADV_UUID_HEART_RATE_SERVICE                 &quot;\x0D\x18&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a7c5b1223195d2a417a34138e2170734f">  149</a></span>&#160;<span class="preprocessor">#define ADV_UUID_HUMAN_INTERFACE_DEVICE_SERVICE     &quot;\x12\x18&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a5d52ca2a49fbd8f1a97a1f09e7a03f9d">  151</a></span>&#160;<span class="preprocessor">#define ADV_UUID_IMMEDIATE_ALERT_SERVICE            &quot;\x02\x18&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a2fbea937bde23674ac1fede2c17de73b">  153</a></span>&#160;<span class="preprocessor">#define ADV_UUID_LINK_LOSS_SERVICE                  &quot;\x03\x18&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#af4658d4e3a0021b062eb8af32bff002f">  155</a></span>&#160;<span class="preprocessor">#define ADV_UUID_NEXT_DST_CHANGE_SERVICE            &quot;\x07\x18&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a16c8c7f1c2e89debc43f219d0b38d84f">  157</a></span>&#160;<span class="preprocessor">#define ADV_UUID_PHONE_ALERT_STATUS_SERVICE         &quot;\x0E\x18&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a4a59d906bf2b11cf3fbf71f1deeda797">  159</a></span>&#160;<span class="preprocessor">#define ADV_UUID_REFERENCE_TIME_UPDATE_SERVICE      &quot;\x06\x18&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a20cb7f50853eda54ed314c28a2aa8ae8">  161</a></span>&#160;<span class="preprocessor">#define ADV_UUID_RUNNING_SPEED_AND_CADENCE          &quot;\x14\x18&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define ADV_UUID_SCAN_PARAMETERS_SERVICE            &quot;\x13\x18&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a4d72de0baf1263dfd21a95ed9c64dbcc">  165</a></span>&#160;<span class="preprocessor">#define ADV_UUID_TX_POWER_SERVICE                   &quot;\x04\x18&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ab43b55bd97fa3304298801d679ad23d9">  167</a></span>&#160;<span class="preprocessor">#define ADV_UUID_GENERIC_ACCESS_SERVICE             &quot;\x00\x18&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ae24e99e80328ce0a998aa83fab3d10b0">  169</a></span>&#160;<span class="preprocessor">#define ADV_UUID_GENERIC_ATTRIBUTE_SERVICE          &quot;\x01\x18&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a963d958c2676e2f9eef197cabe022d5c">  171</a></span>&#160;<span class="preprocessor">#define ADV_UUID_SCAN_PARAMETERS_SERVICE            &quot;\x13\x18&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a70874990bb7e99d84e3b571857ba0f7d">  173</a></span>&#160;<span class="preprocessor">#define ADV_UUID_AUTOMATION_IO_SERVICE              &quot;\x15\x18&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ae5b5f4bda07768be1e05b92d17b46cb7">  175</a></span>&#160;<span class="preprocessor">#define ADV_UUID_CYCLING_POWER_SERVICE              &quot;\x18\x18&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#af7e62fd957c29b8bc05ddcc0074432d7">  177</a></span>&#160;<span class="preprocessor">#define ADV_UUID_LOCATION_NAVIGATION_SERVICE        &quot;\x19\x18&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a54b308ea7888bd1c65ddb1228cddc6ed">  179</a></span>&#160;<span class="preprocessor">#define ADV_UUID_ENVIROMENT_SENSE_SERVICE           &quot;\x1A\x18&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#af1c2f5ae77c079235ed79150f60812ff">  181</a></span>&#160;<span class="preprocessor">#define ADV_UUID_BODY_COMPOSITION_SERVICE           &quot;\x1B\x18&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a54e836fe558a0bb647436f5f8b87b305">  183</a></span>&#160;<span class="preprocessor">#define ADV_UUID_USER_DATA_SERVICE                  &quot;\x1C\x18&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a204d74a33ee6112d767b86b5738a6d98">  185</a></span>&#160;<span class="preprocessor">#define ADV_UUID_WEIGHT_SCALE_SERVICE               &quot;\x1D\x18&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ac43a88ea050fff6e68bef8e289702e7d">  187</a></span>&#160;<span class="preprocessor">#define ADV_UUID_BOND_MANAGMENT_SERVICE             &quot;\x1E\x18&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a8f5e2d77b61e6ff85f6fa660c92d418f">  189</a></span>&#160;<span class="preprocessor">#define ADV_UUID_GLUCOSE_CONTINUOUS_SERVICE         &quot;\x1F\x18&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a8e0ca7ec1fc900c05871170a56515889">  191</a></span>&#160;<span class="preprocessor">#define ADV_UUID_INTERNET_PROTOCOL_SERVICE          &quot;\x20\x18&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a59e0bd65cb513502d2ee5f3704856fcd">  193</a></span>&#160;<span class="preprocessor">#define ADV_UUID_INDOOR_POSITION_SERVICE            &quot;\x21\x18&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#aa68dbf507116d351e3ace417eb872843">  195</a></span>&#160;<span class="preprocessor">#define ADV_UUID_PULSE_OXIMETER_SERVICE             &quot;\x22\x18&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#afc9e44edbe46df72dcb2e96b7ce0de91">  197</a></span>&#160;<span class="preprocessor">#define ADV_UUID_SUOTAR_SERVICE                     &quot;\xF5\xFE&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#aff530017d0ab225fc66e1f94db38b910">  204</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_UNKNOWN                                        &quot;\x00\x00&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a8e490d443043d58925fc17199fc861b1">  206</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_PHONE                                  &quot;\x40\x00&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#aa7a465d05b0519ccb77bc9aa7fd1c4db">  208</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_COMPUTER                               &quot;\x80\x00&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ad0888783c4389dba65607a4b42bc2fae">  210</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_WATCH                                  &quot;\xC0\x00&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a2fabf3b9c8efb10c4ed01d20fb56ab92">  212</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_WATCH_SPORTS_WATCH                             &quot;\xC1\x00&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a0bc0aaae6cf7b9719c1fbd96b85cf489">  214</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_CLOCK                                  &quot;\x00\x01&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ab454493111f3e5212286379a2181d87a">  216</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_DISPLAY                                &quot;\x40\x01&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a7b383f46ef58078621798470c8ecaacf">  218</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_REMOTE_CONTROL                         &quot;\x80\x01&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#afcdd353d06223f78f8ec9815bf6a036a">  220</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_EYE_GLASSES                            &quot;\x0C\x01&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a95df3e539dfa0058960da52c1aa36a27">  222</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_TAG                                    &quot;\x00\x02&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ae97b97e6459a17cc889851ec2bf113ec">  224</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_KEYRING                                &quot;\x40\x02&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#abf9fa76214f49f95b275802d9e5b6122">  226</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_MEDIA_PLAYER                           &quot;\x80\x02&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a8780b832932d16c9dcb42b89ca867af5">  228</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_BARCODE_SCANNER                        &quot;\xC0\x02&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#aedf54a41b2cf34e2174004ae4a030090">  230</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_THERMOMETER                            &quot;\x00\x03&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ae410efeb63b420000c6eff8af97e89a4">  232</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_THERMOMETER_EAR                                &quot;\x01\x03&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ae6a2891effd5bd3993fd33a4ae4bff2b">  234</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_HEART_RATE_SENSOR                      &quot;\x40\x03&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a2a39009cfcd51fffb04066714c6bd949">  236</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT              &quot;\x41\x03&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#adc0ae74b62498611cd373fccd7923af9">  238</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_BLOOD_PRESSURE                         &quot;\x80\x03&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#add9308584b759d25c51083c96bf63f6f">  240</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_BLOOD_PRESSURE_ARM                             &quot;\x81\x03&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ad362c2074a182fa0fe5cd6903b6fc7f9">  242</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_BLOOD_PRESSURE_WRIST                           &quot;\x82\x03&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ad394eb70a7e6f4bf11d1c5b1cc7abc7a">  244</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_HUMAN_INTERFACE_DEVICE_HID                     &quot;\xC0\x03&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ae8828c038503c481e0fab84cb3532f08">  246</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_KEYBOARD                                       &quot;\xC1\x03&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a3163c9b367d19157b155d32d5a47364f">  248</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_MOUSE                                          &quot;\xC2\x03&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a865939506547d1c75ef5dd3ca9e5270d">  250</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_JOYSTICK                                       &quot;\xC3\x03&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a6de5b2923feea1b5df403f2b3cc8537c">  252</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GAMEPAD                                        &quot;\xC4\x03&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a3cd3b5a36873f20d32f7723ca2146d40">  254</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_DIGITIZER_TABLET                               &quot;\xC5\x03&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a1c0ab23341f0e1e39f04b01395dd0186">  256</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_CARD_READER                                    &quot;\xC6\x03&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ae1ec1c62e42c90096687afc011c1a959">  258</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_DIGITAL_PEN                                    &quot;\xC7\x03&quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ae80af14cb575de02cbb1fccf7ab875a3">  260</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_BARCODE_SCANNER                                &quot;\xC8\x03&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#aeec1823826ae977e2cbdc928d7a0c998">  262</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_GLUCOSE_METER                          &quot;\x00\x04&quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#adee361d0b64d0bafc691831bab694d31">  264</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR                 &quot;\x40\x04&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a690d60a8af38d9d36aaf0d0a7f2b3b2e">  266</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE                 &quot;\x41\x04&quot;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#afa29f23d2a30da2c23746ed385741325">  268</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE                 &quot;\x42\x04&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a6f2b647705035bd38287d008b782d27d">  270</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP                  &quot;\x43\x04&quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ac21c1efb19424ed011d67a337abb0f9c">  272</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_GENERIC_CYCLING                                &quot;\x80\x04&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#afa4cf4328d6203313bade3961f2f2a8a">  274</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_CYCLING_CYCLING_COMPUTER                       &quot;\x81\x04&quot;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a8a688b12a568dbd7813b6b9a7910a5f7">  276</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_CYCLING_SPEED_SENSOR                           &quot;\x82\x04&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a6ace4a17836e2421f70f06ed2149b5f7">  278</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_CYCLING_CADENCE_SENSOR                         &quot;\x83\x04&quot;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a3fa64a7faf1a1d9dff853c00b4a7b4bf">  280</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_CYCLING_POWER_SENSOR                           &quot;\x84\x04&quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#ab05370b23420bf4c5959c74a1db7fadc">  282</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_CYCLING_SPEED_AND_CADENCE_SENSOR               &quot;\x85\x04&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a68421d61d460d15e592367efdb9ba837">  284</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_PULSE_OXIMETER_GENERIC                         &quot;\x40\x0C&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a4f382b19af9c3fd40d2ceebd1726ae89">  286</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_PULSE_OXIMETER_FINGERTIP                       &quot;\x41\x0C&quot;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a15b40d88b3b43e233a2ceadcfb58a955">  288</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_PULSE_OXIMETER_WRIST_WORN                      &quot;\x42\x0C&quot;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#af95a04f09a9272a609893bd3010c9355">  290</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_OUTDOOR_GENERIC                                &quot;\x40\x14&quot;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a4ae91924c8f31418190f6b3b91c9f624">  292</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_OUTDOOR_LOCATION_DISPLAY_DEVICE                &quot;\x41\x14&quot;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a3c1b2f82da026def8328590ef4b9e3cd">  294</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_OUTDOOR_LOCATION_AND_NAVIGATION_DISPLAY_DEVICE &quot;\x42\x14&quot;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a819604c636454d0ce22cc56c17197bc8">  296</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_OUTDOOR_LOCATION_POD                           &quot;\x43\x14&quot;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a50ceb5c025f9df86d56bd2c4f4e3808b">  298</a></span>&#160;<span class="preprocessor">#define ADV_APPEARANCE_OUTDOOR_LOCATION_AND_NAVIGATION_POD            &quot;\x44\x14&quot;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="app__adv__data_8h.html#a744284a5bbfc535d12123dfb211b7662">  302</a></span>&#160;<span class="preprocessor">#define ADV_DIALOG_MANUFACTURER_CODE                                  &quot;\x00\xD2&quot;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif  // _APP_ADV_DATA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__adv__data_8h.html">app_adv_data.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
