<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/app_modules/api/app_bond_db.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__bond__db_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_bond_db.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__bond__db_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _APP_BOND_DB_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _APP_BOND_DB_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;rwip_config.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;co_bt.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;gapc_task.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;gap.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__utils_8h.html">app_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app__security_8h.html">app_security.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;user_periph_setup.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;user_config.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined (CFG_SPI_FLASH_ENABLE)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="spi__flash_8h.html">spi_flash.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define USER_CFG_APP_BOND_DB_USE_SPI_FLASH</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#elif defined (CFG_I2C_EEPROM_ENABLE)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="i2c__eeprom_8h.html">i2c_eeprom.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #define USER_CFG_APP_BOND_DB_USE_I2C_EEPROM</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// SPI FLASH and I2C EEPROM data offset</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef USER_CFG_BOND_DB_DATA_OFFSET</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if defined (USER_CFG_APP_BOND_DB_USE_SPI_FLASH)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #define APP_BOND_DB_DATA_OFFSET     (0x1E000)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#elif defined (USER_CFG_APP_BOND_DB_USE_I2C_EEPROM)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #define APP_BOND_DB_DATA_OFFSET     (0x8000)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #define APP_BOND_DB_DATA_OFFSET     (USER_CFG_BOND_DB_DATA_OFFSET)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // USER_CFG_BOND_DB_DATA_OFFSET</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef USER_CFG_BOND_DB_MAX_BONDED_PEERS</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___bond___d_b.html#ga3b86d9f8abb4e8392a211e47cc9033b4">   86</a></span>&#160;<span class="preprocessor">#define APP_BOND_DB_MAX_BONDED_PEERS    (5)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define APP_BOND_DB_MAX_BONDED_PEERS    (USER_CFG_BOND_DB_MAX_BONDED_PEERS)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // USER_CFG_BOND_DB_MAX_BONDED_PEERS</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___bond___d_b.html#ga698ad4e978e02650b792abda1adb085d">   92</a></span>&#160;<span class="preprocessor">#define BOND_DB_VERSION                 (0x0001)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___bond___d_b.html#ga51e5912a038429bba510b9baf33c5eca">   97</a></span>&#160;<span class="preprocessor">#define BOND_DB_HEADER_START            ((0x1234) + BOND_DB_VERSION)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___bond___d_b.html#ga8df12d45241ca15b6ee28b0452447068">   99</a></span>&#160;<span class="preprocessor">#define BOND_DB_HEADER_END              ((0x4321) + BOND_DB_VERSION)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bond___d_b.html#ga331829577ba69a630fcd1d3cdd1e56eb">default_app_bdb_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;uint8_t <a class="code" href="group___bond___d_b.html#ga5630e28961addd807622b5e4e27b0587">default_app_bdb_get_size</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bond___d_b.html#ga45494ffab7ff099bc6ef29c32368039c">default_app_bdb_add_entry</a>(<span class="keyword">struct</span> <a class="code" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a> *data);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___bond___d_b.html#ga7506a3ed5b359f6f39509db6965c2158">default_app_bdb_remove_entry</a>(<span class="keyword">enum</span> <a class="code" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                  <span class="keyword">enum</span> <a class="code" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a> remove_type,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                  <span class="keywordtype">void</span> *search_param, uint8_t search_param_length);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a>* <a class="code" href="group___bond___d_b.html#ga4a77b48d811aeb56a333729803233e87">default_app_bdb_search_entry</a>(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                        <span class="keyword">enum</span> <a class="code" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a> search_type,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                        <span class="keywordtype">void</span> *search_param,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                        uint8_t search_param_length);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint8_t <a class="code" href="group___bond___d_b.html#gae584db75be492049a462a63879bec22d">default_app_bdb_get_number_of_stored_irks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;uint8_t <a class="code" href="group___bond___d_b.html#ga2c6b63f30cfc94247770c86a999574e1">default_app_bdb_get_stored_irks</a>(<span class="keyword">struct</span> gap_sec_key *valid_irk_irray);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___bond___d_b.html#ga65cf8894e0f11d1625a8a29bd5d60ef5">default_app_bdb_get_device_info_from_slot</a>(uint8_t slot,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                               <span class="keyword">struct</span> gap_ral_dev_info *dev_info);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // (BLE_APP_SEC)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif // _APP_BOND_DB_H_</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructapp__sec__bond__data__env__tag_html"><div class="ttname"><a href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a></div><div class="ttdoc">Application Security Bond Data environment structure.</div><div class="ttdef"><b>Definition:</b> app_security.h:88</div></div>
<div class="ttc" id="agroup___bond___d_b_html_ga7506a3ed5b359f6f39509db6965c2158"><div class="ttname"><a href="group___bond___d_b.html#ga7506a3ed5b359f6f39509db6965c2158">default_app_bdb_remove_entry</a></div><div class="ttdeci">void default_app_bdb_remove_entry(enum bdb_search_by_type search_type, enum bdb_remove_type remove_type, void *search_param, uint8_t search_param_length)</div><div class="ttdoc">Search the database to find the slot with the bond data that match. If remove_type is remove_this_ent...</div></div>
<div class="ttc" id="aapp__utils_8h_html"><div class="ttname"><a href="app__utils_8h.html">app_utils.h</a></div><div class="ttdoc">Application generic utilities helper functions header file.</div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">SPI driver header file.</div></div>
<div class="ttc" id="agroup___bond___d_b_html_ga4a77b48d811aeb56a333729803233e87"><div class="ttname"><a href="group___bond___d_b.html#ga4a77b48d811aeb56a333729803233e87">default_app_bdb_search_entry</a></div><div class="ttdeci">const struct app_sec_bond_data_env_tag * default_app_bdb_search_entry(enum bdb_search_by_type search_type, void *search_param, uint8_t search_param_length)</div><div class="ttdoc">Search the database to find the slot with the bond data that match.</div></div>
<div class="ttc" id="agroup___bond___d_b_html_ga65cf8894e0f11d1625a8a29bd5d60ef5"><div class="ttname"><a href="group___bond___d_b.html#ga65cf8894e0f11d1625a8a29bd5d60ef5">default_app_bdb_get_device_info_from_slot</a></div><div class="ttdeci">bool default_app_bdb_get_device_info_from_slot(uint8_t slot, struct gap_ral_dev_info *dev_info)</div><div class="ttdoc">Get the device info stored in a specific slot (identity, identity type, peer irk)</div></div>
<div class="ttc" id="aapp__security_8h_html"><div class="ttname"><a href="app__security_8h.html">app_security.h</a></div><div class="ttdoc">Application Security Entry Point.</div></div>
<div class="ttc" id="agroup___bond___d_b_html_ga331829577ba69a630fcd1d3cdd1e56eb"><div class="ttname"><a href="group___bond___d_b.html#ga331829577ba69a630fcd1d3cdd1e56eb">default_app_bdb_init</a></div><div class="ttdeci">void default_app_bdb_init(void)</div><div class="ttdoc">Do initial fetch of stored bond data.</div></div>
<div class="ttc" id="agroup___bond___d_b_html_ga45494ffab7ff099bc6ef29c32368039c"><div class="ttname"><a href="group___bond___d_b.html#ga45494ffab7ff099bc6ef29c32368039c">default_app_bdb_add_entry</a></div><div class="ttdeci">void default_app_bdb_add_entry(struct app_sec_bond_data_env_tag *data)</div><div class="ttdoc">Add a new bond data entry to the bond database. Searches the slot to write the new bond data by using...</div></div>
<div class="ttc" id="agroup___bond___d_b_html_gae584db75be492049a462a63879bec22d"><div class="ttname"><a href="group___bond___d_b.html#gae584db75be492049a462a63879bec22d">default_app_bdb_get_number_of_stored_irks</a></div><div class="ttdeci">uint8_t default_app_bdb_get_number_of_stored_irks(void)</div><div class="ttdoc">Get the number of IRKs stored in bond database.</div></div>
<div class="ttc" id="agroup___bond___d_b_html_ga5630e28961addd807622b5e4e27b0587"><div class="ttname"><a href="group___bond___d_b.html#ga5630e28961addd807622b5e4e27b0587">default_app_bdb_get_size</a></div><div class="ttdeci">uint8_t default_app_bdb_get_size(void)</div><div class="ttdoc">Get the number of slots supported in bond database.</div></div>
<div class="ttc" id="aspi__flash_8h_html"><div class="ttname"><a href="spi__flash_8h.html">spi_flash.h</a></div><div class="ttdoc">SPI Flash driver header file.</div></div>
<div class="ttc" id="agroup___bond___d_b_html_ga2c6b63f30cfc94247770c86a999574e1"><div class="ttname"><a href="group___bond___d_b.html#ga2c6b63f30cfc94247770c86a999574e1">default_app_bdb_get_stored_irks</a></div><div class="ttdeci">uint8_t default_app_bdb_get_stored_irks(struct gap_sec_key *valid_irk_irray)</div><div class="ttdoc">Search the bond database to find the entries which contain an IRK.</div></div>
<div class="ttc" id="agroup___security_html_gacfc03fa79d71b77656ac3c1f35b296c4"><div class="ttname"><a href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">bdb_remove_type</a></div><div class="ttdeci">bdb_remove_type</div><div class="ttdoc">Remove operation type in bond database.</div><div class="ttdef"><b>Definition:</b> app_security.h:60</div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Hardware GPIO abstraction layer API.</div></div>
<div class="ttc" id="ai2c__eeprom_8h_html"><div class="ttname"><a href="i2c__eeprom_8h.html">i2c_eeprom.h</a></div><div class="ttdoc">I2C EEPROM driver header file.</div></div>
<div class="ttc" id="agroup___security_html_ga2146512817029f7753a1097c9c1c37e6"><div class="ttname"><a href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">bdb_search_by_type</a></div><div class="ttdeci">bdb_search_by_type</div><div class="ttdoc">Type with wich bond database will be searched.</div><div class="ttdef"><b>Definition:</b> app_security.h:41</div></div>
<div class="ttc" id="ai2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">Definition of API for the I2C Low Level Driver for DA14585, DA14586 and DA14531 devices.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html">app_modules</a></li><li class="navelem"><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html">api</a></li><li class="navelem"><a class="el" href="app__bond__db_8h.html">app_bond_db.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
