<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/arch/arch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arch.h File Reference<div class="ingroups"><a class="el" href="group___a_r_c_h.html">Architecture</a> &raquo; <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the definitions of the macros and functions that are architecture dependent. The implementation of those is implemented in the appropriate architecture directory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;compiler.h&quot;</code><br />
<code>#include &quot;ll.h&quot;</code><br />
</div>
<p><a href="arch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem__usage__log.html">mem_usage_log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory usage logging structure.  <a href="structmem__usage__log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedd7213b741f77d94d95ad904b666fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaedd7213b741f77d94d95ad904b666fc7">PACKAGE_QFN_24</a>&#160;&#160;&#160;(0xAA)</td></tr>
<tr class="separator:gaedd7213b741f77d94d95ad904b666fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700e19649f0c6f6099fee9bd71cabaf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga700e19649f0c6f6099fee9bd71cabaf5">PACKAGE_WLCSP_17</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga700e19649f0c6f6099fee9bd71cabaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dd642bd65e69115a66a1d783e6878e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gae5dd642bd65e69115a66a1d783e6878e">NO_SWD</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gae5dd642bd65e69115a66a1d783e6878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1aa2931203995e59df4cf7fc9a29f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1e1aa2931203995e59df4cf7fc9a29f8">SWD_DATA_AT_P0_5</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga1e1aa2931203995e59df4cf7fc9a29f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca4fe76928ae3b99b894325eec4e8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4ca4fe76928ae3b99b894325eec4e8ac">SWD_DATA_AT_P0_1</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga4ca4fe76928ae3b99b894325eec4e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2599764a28b9ab5bfed0f5e336bfaba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2599764a28b9ab5bfed0f5e336bfaba4">SWD_DATA_AT_P0_10</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga2599764a28b9ab5bfed0f5e336bfaba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cf7acba8ff394e9c5608f722e828aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga25cf7acba8ff394e9c5608f722e828aa">MEMORY_OTP_BASE</a>&#160;&#160;&#160;(0x07F80000)</td></tr>
<tr class="memdesc:ga25cf7acba8ff394e9c5608f722e828aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP memory base address.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga25cf7acba8ff394e9c5608f722e828aa">More...</a><br /></td></tr>
<tr class="separator:ga25cf7acba8ff394e9c5608f722e828aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91237e5b0b8a5b9db114ea6c76757170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga91237e5b0b8a5b9db114ea6c76757170">MEMORY_OTP_END</a>&#160;&#160;&#160;(0x07F88000)</td></tr>
<tr class="separator:ga91237e5b0b8a5b9db114ea6c76757170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12e356f002a023b4cd0b8429f028e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gac12e356f002a023b4cd0b8429f028e01">MEMORY_OTP_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga91237e5b0b8a5b9db114ea6c76757170">MEMORY_OTP_END</a> - <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga25cf7acba8ff394e9c5608f722e828aa">MEMORY_OTP_BASE</a>)</td></tr>
<tr class="memdesc:gac12e356f002a023b4cd0b8429f028e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP memory size (64 KB in DA14585/586 - 32KB in DA14531)  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gac12e356f002a023b4cd0b8429f028e01">More...</a><br /></td></tr>
<tr class="separator:gac12e356f002a023b4cd0b8429f028e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefca4f263649d8054ad22a6e32de3fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaefca4f263649d8054ad22a6e32de3fba">CPU_WORD_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gaefca4f263649d8054ad22a6e32de3fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM is a 32-bit CPU.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gaefca4f263649d8054ad22a6e32de3fba">More...</a><br /></td></tr>
<tr class="separator:gaefca4f263649d8054ad22a6e32de3fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fffbcc9b938aa2ed16741c17671b76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gae2fffbcc9b938aa2ed16741c17671b76">CPU_LE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gae2fffbcc9b938aa2ed16741c17671b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM is little endian.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gae2fffbcc9b938aa2ed16741c17671b76">More...</a><br /></td></tr>
<tr class="separator:gae2fffbcc9b938aa2ed16741c17671b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76565fcd26ea2da19e329413029031dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga76565fcd26ea2da19e329413029031dd">LUT_PATCH_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga76565fcd26ea2da19e329413029031dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ced011d019ddb230b85e95535f0c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga39ced011d019ddb230b85e95535f0c07">USE_TRNG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga39ced011d019ddb230b85e95535f0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806ed4d41b9f3ba78a08876a2052314c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga806ed4d41b9f3ba78a08876a2052314c">ENABLE_SMP_SECURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga806ed4d41b9f3ba78a08876a2052314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c90af40483d0d9d9ccf06823a1cdcb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3c90af40483d0d9d9ccf06823a1cdcb1">USE_POWER_OPTIMIZATIONS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3c90af40483d0d9d9ccf06823a1cdcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f9b9b7e5a92b66113279c8988084c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga74f9b9b7e5a92b66113279c8988084c8">USE_HIGH_TEMPERATURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga74f9b9b7e5a92b66113279c8988084c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa31873ef49a61ac7d648927c7fd880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7fa31873ef49a61ac7d648927c7fd880">USE_AMB_TEMPERATURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7fa31873ef49a61ac7d648927c7fd880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa554268eb25c692708b15480290353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadfa554268eb25c692708b15480290353">USE_MID_TEMPERATURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadfa554268eb25c692708b15480290353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73362f0de500f90def992497c2649a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga73362f0de500f90def992497c2649a28">USE_EXT_TEMPERATURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga73362f0de500f90def992497c2649a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b1af1fe0c27077267371c97270d1e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab2b1af1fe0c27077267371c97270d1e7">DEVELOPMENT_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab2b1af1fe0c27077267371c97270d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2290ffc934605ad5cfca460dc6d8fb2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2290ffc934605ad5cfca460dc6d8fb2d">DEFAULT_XTAL16M_TRIM_VALUE_USED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2290ffc934605ad5cfca460dc6d8fb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d349d2838619fcee15ae83064e140a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga53d349d2838619fcee15ae83064e140a">RCX_MEASURE_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga53d349d2838619fcee15ae83064e140a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCX MEAS.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga53d349d2838619fcee15ae83064e140a">More...</a><br /></td></tr>
<tr class="separator:ga53d349d2838619fcee15ae83064e140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d91664d18d2cac91847bf3cf4a3b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga24d91664d18d2cac91847bf3cf4a3b07">LOG_HEAP_USAGE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga24d91664d18d2cac91847bf3cf4a3b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53cd796ab2ac1378530f1fd910046ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga53cd796ab2ac1378530f1fd910046ff0">GTL_SPI_SUPPORTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga53cd796ab2ac1378530f1fd910046ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9845e42c2ddf954e9c83e7308f14255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gae9845e42c2ddf954e9c83e7308f14255">EXTERNAL_WAKEUP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae9845e42c2ddf954e9c83e7308f14255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6464a5b710292a03acc03699b8a489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8e6464a5b710292a03acc03699b8a489">WKUP_EXT_PROCESSOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8e6464a5b710292a03acc03699b8a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab11f3ea304e63accb7a69dc6c88c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3ab11f3ea304e63accb7a69dc6c88c87">BLE_METRICS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3ab11f3ea304e63accb7a69dc6c88c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3da1e2d6e81d88ba8021bbba8dfc91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga6f3da1e2d6e81d88ba8021bbba8dfc91">PRODUCTION_DEBUG_OUTPUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6f3da1e2d6e81d88ba8021bbba8dfc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bb5adaaaceb3e03699a13770e987c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga88bb5adaaaceb3e03699a13770e987c1">PRODUCTION_TEST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga88bb5adaaaceb3e03699a13770e987c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0764ae836719cd84a09939276875cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaf0764ae836719cd84a09939276875cee">USE_AES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf0764ae836719cd84a09939276875cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bb7015bdbb195956f43ff73202d5ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga53bb7015bdbb195956f43ff73202d5ad">USE_AES_DECRYPT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga53bb7015bdbb195956f43ff73202d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdffaa59b7ca410977e06d9e77cf68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gabcdffaa59b7ca410977e06d9e77cf68f">USE_CHACHA20_RAND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabcdffaa59b7ca410977e06d9e77cf68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4716f2d9edc422127699533650e9a371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4716f2d9edc422127699533650e9a371">USE_RANGE_EXT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4716f2d9edc422127699533650e9a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661ab286f42d96b7bf67a224fb9346b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga661ab286f42d96b7bf67a224fb9346b7">USE_XTAL16M_ADAPTIVE_SETTLING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga661ab286f42d96b7bf67a224fb9346b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c58a9acd46eadad14aace858bbeaf0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3c58a9acd46eadad14aace858bbeaf0c">DISABLE_QUADEC_ON_START_UP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3c58a9acd46eadad14aace858bbeaf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa133326526093802f2da05f2cb238ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa133326526093802f2da05f2cb238ddb">USE_POWER_MODE_BYPASS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa133326526093802f2da05f2cb238ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374dbbc000ebc9e85f20a75cc274d289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga374dbbc000ebc9e85f20a75cc274d289">MS_TO_SLOTS_CONVERT</a>(x)&#160;&#160;&#160;((int)((1000 * x) / 625))</td></tr>
<tr class="separator:ga374dbbc000ebc9e85f20a75cc274d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9225ec0eb59ed15a3f1cbbfe53b9b4a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9225ec0eb59ed15a3f1cbbfe53b9b4a8">MAX_SLEEP_DURATION_PERIODIC_WAKEUP</a>&#160;&#160;&#160;<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga374dbbc000ebc9e85f20a75cc274d289">MS_TO_SLOTS_CONVERT</a>(CFG_MAX_SLEEP_DURATION_PERIODIC_WAKEUP_MS)</td></tr>
<tr class="memdesc:ga9225ec0eb59ed15a3f1cbbfe53b9b4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep Duration Value in periodic wake-up mode.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga9225ec0eb59ed15a3f1cbbfe53b9b4a8">More...</a><br /></td></tr>
<tr class="separator:ga9225ec0eb59ed15a3f1cbbfe53b9b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365afb026f3cc8f282f6a6c7794e55ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga365afb026f3cc8f282f6a6c7794e55ad">MAX_SLEEP_DURATION_EXTERNAL_WAKEUP</a>&#160;&#160;&#160;<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga374dbbc000ebc9e85f20a75cc274d289">MS_TO_SLOTS_CONVERT</a>(CFG_MAX_SLEEP_DURATION_EXTERNAL_WAKEUP_MS)</td></tr>
<tr class="memdesc:ga365afb026f3cc8f282f6a6c7794e55ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep Duration Value in non external wake-up mode.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga365afb026f3cc8f282f6a6c7794e55ad">More...</a><br /></td></tr>
<tr class="separator:ga365afb026f3cc8f282f6a6c7794e55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc475269c85ac120533d3b69f92f9848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gabc475269c85ac120533d3b69f92f9848">DEEP_SLEEP_THRESHOLD</a>&#160;&#160;&#160;(800000)</td></tr>
<tr class="separator:gabc475269c85ac120533d3b69f92f9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bf696d242f2f9d1f9838cc5606421a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gac2bf696d242f2f9d1f9838cc5606421a">XTAL16M_TRIM_DELAY_SETTING</a>&#160;&#160;&#160;(0xA2)</td></tr>
<tr class="separator:gac2bf696d242f2f9d1f9838cc5606421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9865b302fd64757876909712544cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9b9865b302fd64757876909712544cf8">XTAL16M_SETTLING_IN_XTAL32_CYCLES</a>&#160;&#160;&#160;(95)</td></tr>
<tr class="separator:ga9b9865b302fd64757876909712544cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa9a657608c3028b576c9e396e857f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gabaa9a657608c3028b576c9e396e857f3">XTAL16M_SETTLING_IN_USEC</a>&#160;&#160;&#160;(2900)</td></tr>
<tr class="separator:gabaa9a657608c3028b576c9e396e857f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72bbe692930e56851098f17ab98e75d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad72bbe692930e56851098f17ab98e75d">MINIMUM_SLEEP_DURATION</a>&#160;&#160;&#160;(1250)</td></tr>
<tr class="separator:gad72bbe692930e56851098f17ab98e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57c87dc1359bd65b6ec732753fb67e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab57c87dc1359bd65b6ec732753fb67e9">LP_ISR_TIME_USEC</a>&#160;&#160;&#160;(3357)</td></tr>
<tr class="separator:gab57c87dc1359bd65b6ec732753fb67e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bb1fcb6ea8006e1c7f13fd0a8f3533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga71bb1fcb6ea8006e1c7f13fd0a8f3533">LP_ISR_TIME_XTAL32_CYCLES</a>&#160;&#160;&#160;(110)</td></tr>
<tr class="separator:ga71bb1fcb6ea8006e1c7f13fd0a8f3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9af6fe09d9ffc636dbdeb642fb474c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaca9af6fe09d9ffc636dbdeb642fb474c">XTAL32_POWER_UP_TIME</a>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:gaca9af6fe09d9ffc636dbdeb642fb474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7843a60cd835a2fcce01c4fa38b97927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7843a60cd835a2fcce01c4fa38b97927">RCX_POWER_UP_TIME</a>&#160;&#160;&#160;(18)</td></tr>
<tr class="separator:ga7843a60cd835a2fcce01c4fa38b97927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfb6238c9616ce187c85bd48ca556d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3dfb6238c9616ce187c85bd48ca556d6">XTAL32_OTP_COPY_OVERHEAD</a>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:ga3dfb6238c9616ce187c85bd48ca556d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ddf217a88e42ff759816a9c891f8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa4ddf217a88e42ff759816a9c891f8c7">RCX_OTP_COPY_OVERHEAD</a>&#160;&#160;&#160;(17)</td></tr>
<tr class="separator:gaa4ddf217a88e42ff759816a9c891f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd88061654d870501b15dd474bd44c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8bd88061654d870501b15dd474bd44c4">BOOST_POWER_UP_OVERHEAD</a>&#160;&#160;&#160;(33)</td></tr>
<tr class="separator:ga8bd88061654d870501b15dd474bd44c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953094a795e80b0f79f423d7ff8ac9dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga953094a795e80b0f79f423d7ff8ac9dd">CLK_TRIM_WAIT_CYCLES</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="separator:ga953094a795e80b0f79f423d7ff8ac9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd98540d7fb200c470d9bf9f98099bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gafd98540d7fb200c470d9bf9f98099bc5">XTAL_TRIMMING_TIME_USEC</a>&#160;&#160;&#160;(5798)</td></tr>
<tr class="separator:gafd98540d7fb200c470d9bf9f98099bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3288902f5b76bee14fa56590ab6fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga6f3288902f5b76bee14fa56590ab6fe9">XTAL_TRIMMING_TIME</a>&#160;&#160;&#160;(190)</td></tr>
<tr class="separator:ga6f3288902f5b76bee14fa56590ab6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2badba32bf6fe25d7f399c1f027833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaca2badba32bf6fe25d7f399c1f027833">XTAL32_PERIOD_MIN</a>&#160;&#160;&#160;(30)</td></tr>
<tr class="separator:gaca2badba32bf6fe25d7f399c1f027833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecca0cff153d3f6cbff399dc6ad7e46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaecca0cff153d3f6cbff399dc6ad7e46f">XTAL32_PERIOD_MAX</a>&#160;&#160;&#160;(31)</td></tr>
<tr class="separator:gaecca0cff153d3f6cbff399dc6ad7e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66aad44a925e5e15d0e3f762982918a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga66aad44a925e5e15d0e3f762982918a3">RCX_PERIOD_MIN</a>&#160;&#160;&#160;(85)</td></tr>
<tr class="separator:ga66aad44a925e5e15d0e3f762982918a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0996684044349d4dc7ab0f1acd51e4bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga0996684044349d4dc7ab0f1acd51e4bd">RCX_PERIOD_MAX</a>&#160;&#160;&#160;(200)</td></tr>
<tr class="separator:ga0996684044349d4dc7ab0f1acd51e4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57039c5d376da16fbfe8c39c61f6640d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga57039c5d376da16fbfe8c39c61f6640d">TWIRQ_RESET_VALUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga57039c5d376da16fbfe8c39c61f6640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cc9267b5c9a10c4522f3114d3b9a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga55cc9267b5c9a10c4522f3114d3b9a1f">TWEXT_VALUE_RCX</a>&#160;&#160;&#160;(<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga57039c5d376da16fbfe8c39c61f6640d">TWIRQ_RESET_VALUE</a> + 2)</td></tr>
<tr class="separator:ga55cc9267b5c9a10c4522f3114d3b9a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f25ba5717ed9908d448f2a02d5126b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4f25ba5717ed9908d448f2a02d5126b3">TWEXT_VALUE_XTAL32</a>&#160;&#160;&#160;(<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga57039c5d376da16fbfe8c39c61f6640d">TWIRQ_RESET_VALUE</a> + 6)</td></tr>
<tr class="separator:ga4f25ba5717ed9908d448f2a02d5126b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac971d6b5b9abf56aecfb7630a6d06659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gac971d6b5b9abf56aecfb7630a6d06659">SLP_PROC_TIME</a>&#160;&#160;&#160;(60)</td></tr>
<tr class="separator:gac971d6b5b9abf56aecfb7630a6d06659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60d00c4a03b9e12f66ad9b3468b366a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad60d00c4a03b9e12f66ad9b3468b366a">SLEEP_PROC_TIME</a>&#160;&#160;&#160;(30)</td></tr>
<tr class="separator:gad60d00c4a03b9e12f66ad9b3468b366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78e1c752fe50792ea16fc2440d6db15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa78e1c752fe50792ea16fc2440d6db15">APP_SLEEP_DELAY_OFFSET</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaa78e1c752fe50792ea16fc2440d6db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32aef328cb493d2f809a2f8e20053215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga32aef328cb493d2f809a2f8e20053215">RESET_NO_ERROR</a>&#160;&#160;&#160;(0x00000000)</td></tr>
<tr class="memdesc:ga32aef328cb493d2f809a2f8e20053215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible errors detected by FW.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga32aef328cb493d2f809a2f8e20053215">More...</a><br /></td></tr>
<tr class="separator:ga32aef328cb493d2f809a2f8e20053215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38625f0f01ba08c29930a5a02da58b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa38625f0f01ba08c29930a5a02da58b6">RESET_MEM_ALLOC_FAIL</a>&#160;&#160;&#160;(0xF2F2F2F2)</td></tr>
<tr class="separator:gaa38625f0f01ba08c29930a5a02da58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c66f78ea454943138d00ad11a6ee264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1c66f78ea454943138d00ad11a6ee264">RESET_TO_ROM</a>&#160;&#160;&#160;(0xA5A5A5A5)</td></tr>
<tr class="memdesc:ga1c66f78ea454943138d00ad11a6ee264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset platform and stay in ROM.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga1c66f78ea454943138d00ad11a6ee264">More...</a><br /></td></tr>
<tr class="separator:ga1c66f78ea454943138d00ad11a6ee264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3460ebcaeb7d9e1a8c3c67c291bf6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2c3460ebcaeb7d9e1a8c3c67c291bf6c">RESET_AND_LOAD_FW</a>&#160;&#160;&#160;(0xC3C3C3C3)</td></tr>
<tr class="memdesc:ga2c3460ebcaeb7d9e1a8c3c67c291bf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset platform and reload FW.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga2c3460ebcaeb7d9e1a8c3c67c291bf6c">More...</a><br /></td></tr>
<tr class="separator:ga2c3460ebcaeb7d9e1a8c3c67c291bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7b373083f6ec719617d1b3212f5784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1f7b373083f6ec719617d1b3212f5784">RESET_AFTER_SUOTA_UPDATE</a>&#160;&#160;&#160;(0x11111111)</td></tr>
<tr class="separator:ga1f7b373083f6ec719617d1b3212f5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fb723417254a2ce304cf5124bb2777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab2fb723417254a2ce304cf5124bb2777">STARTUP_SLEEP_DELAY_DEFAULT</a>&#160;&#160;&#160;(480)</td></tr>
<tr class="separator:gab2fb723417254a2ce304cf5124bb2777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20175373709254323b21dac3f2f625e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab20175373709254323b21dac3f2f625e">HW_STARTUP_TIME_IN_XTAL32K_CYCLES</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:gab20175373709254323b21dac3f2f625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad917f6b27563647020d353c821dee512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad917f6b27563647020d353c821dee512">HW_STARTUP_TIME_IN_RCX_CYCLES</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:gad917f6b27563647020d353c821dee512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb03e876e1087e40ad4e1689ecb01df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gafb03e876e1087e40ad4e1689ecb01df5">RCX_BLE_PWR_UP_TO_SLP_IRQ_USEC</a>&#160;&#160;&#160;(60)</td></tr>
<tr class="separator:gafb03e876e1087e40ad4e1689ecb01df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e7b02217a50e474a81391ad5c4aa7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga71e7b02217a50e474a81391ad5c4aa7c">XTAL32K_BLE_PWR_UP_TO_SLP_IRQ_USEC</a>&#160;&#160;&#160;(45)</td></tr>
<tr class="separator:ga71e7b02217a50e474a81391ad5c4aa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89dce5e319837c53d05eeb48d8673707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga89dce5e319837c53d05eeb48d8673707">ASSERT_ERR</a>(cond)</td></tr>
<tr class="memdesc:ga89dce5e319837c53d05eeb48d8673707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertions showing a critical error that could require a full system reset.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga89dce5e319837c53d05eeb48d8673707">More...</a><br /></td></tr>
<tr class="separator:ga89dce5e319837c53d05eeb48d8673707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ee9162d757b54904def520c4f2a2b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga98ee9162d757b54904def520c4f2a2b7">ASSERT_INFO</a>(cond,  param0,  param1)</td></tr>
<tr class="memdesc:ga98ee9162d757b54904def520c4f2a2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertions showing a critical error that could require a full system reset.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga98ee9162d757b54904def520c4f2a2b7">More...</a><br /></td></tr>
<tr class="separator:ga98ee9162d757b54904def520c4f2a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4263740a7b91041fbabc55ff1ffbf449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4263740a7b91041fbabc55ff1ffbf449">ASSERT_WARN</a>(cond)</td></tr>
<tr class="memdesc:ga4263740a7b91041fbabc55ff1ffbf449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertions showing a non-critical problem that has to be fixed by the SW.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga4263740a7b91041fbabc55ff1ffbf449">More...</a><br /></td></tr>
<tr class="separator:ga4263740a7b91041fbabc55ff1ffbf449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960a29ab394f3a8faf78916fd0d0ed49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga960a29ab394f3a8faf78916fd0d0ed49">ASSERT_ERROR</a>(x)</td></tr>
<tr class="separator:ga960a29ab394f3a8faf78916fd0d0ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3056b3b1fc11c2c6aafd77b1704a27a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3056b3b1fc11c2c6aafd77b1704a27a1">ASSERT_WARNING</a>(x)</td></tr>
<tr class="separator:ga3056b3b1fc11c2c6aafd77b1704a27a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad1f76bc4cde89a44b04ff2cb0fe33f98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad1f76bc4cde89a44b04ff2cb0fe33f98">sleep_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98a736d1c6ed3e237f2affed729b23feaf6">mode_active</a> = 0, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98a5bd3ec0dbf10a82327dd97940d5dcf49">mode_idle</a>, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98ae600e5533c094dedad36634947c02a5e">mode_ext_sleep</a>, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98a205c61680e78792864343f9eb0b19b72">mode_ext_sleep_otp_copy</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98a39653f480ed451626cdc196e73fd5ae2">mode_sleeping</a>
<br />
 }</td></tr>
<tr class="separator:gad1f76bc4cde89a44b04ff2cb0fe33f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b82efae2c3f2edbdc964d4fb33045d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad4b82efae2c3f2edbdc964d4fb33045d">boost_overhead_st</a> { <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad4b82efae2c3f2edbdc964d4fb33045da4a36afc0123137e16bb23b221624c7df">NOT_MEASURED</a> = 0, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad4b82efae2c3f2edbdc964d4fb33045da614bf342ee63ab665aee38d3f61cbfa3">APPLY_OVERHEAD</a>, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad4b82efae2c3f2edbdc964d4fb33045da4100e2b41d7ec7fe89a29f159521d431">NO_OVERHEAD</a>
 }</td></tr>
<tr class="separator:gad4b82efae2c3f2edbdc964d4fb33045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595aeca94a33018dc05cdcefc0d82892"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga595aeca94a33018dc05cdcefc0d82892">drift_value_in_ppm</a> { <br />
&#160;&#160;<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a601ca8f0d7996f2a8f75b1a88510ad56">DRIFT_20PPM</a> = (20), 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892aa03d4df3a8432d4e63795a28bd25fab3">DRIFT_30PPM</a> = (30), 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a3289163b80d8a582a91792fccc258ae2">DRIFT_50PPM</a> = (50), 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892ae2a7043fc518c3393aa43144a87f7a21">DRIFT_75PPM</a> = (75), 
<br />
&#160;&#160;<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a40a0ca8262e352a1cbdcbf67f26e8e7b">DRIFT_100PPM</a> = (100), 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892abc25e5ba971cdf05a5ffd5b0e3d143fb">DRIFT_150PPM</a> = (150), 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a1632e27f1f96bdf1e5e11907f3486390">DRIFT_250PPM</a> = (250), 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a61db6d997657af44f0d3aca00b390532">DRIFT_500PPM</a> = (500)
<br />
 }</td></tr>
<tr class="memdesc:ga595aeca94a33018dc05cdcefc0d82892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drift values in ppm as expected by 'lld_evt.c'.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga595aeca94a33018dc05cdcefc0d82892">More...</a><br /></td></tr>
<tr class="separator:ga595aeca94a33018dc05cdcefc0d82892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57b5f06dc11726dcc3433fe04d51826a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga57b5f06dc11726dcc3433fe04d51826a">platform_reset</a> (uint32_t error)</td></tr>
<tr class="memdesc:ga57b5f06dc11726dcc3433fe04d51826a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-boot FW. This function is used to re-boot the FW when error has been detected, it is the end of the current FW execution. After waiting transfers on UART to be finished, and storing the information that FW has re-booted by itself in a non-loaded area, the FW restart by branching at FW entry point.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga57b5f06dc11726dcc3433fe04d51826a">More...</a><br /></td></tr>
<tr class="separator:ga57b5f06dc11726dcc3433fe04d51826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51aa997e83e6e213afb8bab835800b31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga51aa997e83e6e213afb8bab835800b31">app_use_lower_clocks_check</a> (void)</td></tr>
<tr class="memdesc:ga51aa997e83e6e213afb8bab835800b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if system clocks (AHB &amp; APB) can be lowered (weak definition).  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga51aa997e83e6e213afb8bab835800b31">More...</a><br /></td></tr>
<tr class="separator:ga51aa997e83e6e213afb8bab835800b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa5cca96333f8fc3945a91f86c37f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacfa5cca96333f8fc3945a91f86c37f0a">set_sleep_delay</a> (void)</td></tr>
<tr class="memdesc:gacfa5cca96333f8fc3945a91f86c37f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the BLE wake-up delay.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gacfa5cca96333f8fc3945a91f86c37f0a">More...</a><br /></td></tr>
<tr class="separator:gacfa5cca96333f8fc3945a91f86c37f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74233b4b96e2824328cd464d561c9310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga74233b4b96e2824328cd464d561c9310">calibrate_rcx20</a> (uint16_t cal_time)</td></tr>
<tr class="memdesc:ga74233b4b96e2824328cd464d561c9310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts RCX20 calibration.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga74233b4b96e2824328cd464d561c9310">More...</a><br /></td></tr>
<tr class="separator:ga74233b4b96e2824328cd464d561c9310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5ac44621c2c465c003e9b89a2f56da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8c5ac44621c2c465c003e9b89a2f56da">read_rcx_freq</a> (bool wait_for_calibration)</td></tr>
<tr class="memdesc:ga8c5ac44621c2c465c003e9b89a2f56da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates RCX20 frequency.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga8c5ac44621c2c465c003e9b89a2f56da">More...</a><br /></td></tr>
<tr class="separator:ga8c5ac44621c2c465c003e9b89a2f56da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15df3453d3e4c7bf666df4baf560153"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa15df3453d3e4c7bf666df4baf560153">lld_sleep_lpcycles_2_us_sel_func</a> (uint32_t lpcycles)</td></tr>
<tr class="memdesc:gaa15df3453d3e4c7bf666df4baf560153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects convertion function (XTAL32 or RCX20) for low power cycles to us.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gaa15df3453d3e4c7bf666df4baf560153">More...</a><br /></td></tr>
<tr class="separator:gaa15df3453d3e4c7bf666df4baf560153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0a7e3d0b21d929eed9a49ca59dc5a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1e0a7e3d0b21d929eed9a49ca59dc5a2">lld_sleep_us_2_lpcycles_sel_func</a> (uint32_t us)</td></tr>
<tr class="memdesc:ga1e0a7e3d0b21d929eed9a49ca59dc5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects convertion function (XTAL32 or RCX20) for us to low power cycles.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga1e0a7e3d0b21d929eed9a49ca59dc5a2">More...</a><br /></td></tr>
<tr class="separator:ga1e0a7e3d0b21d929eed9a49ca59dc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bde55b1fbf48f66baa27a4ef48a1e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1bde55b1fbf48f66baa27a4ef48a1e97">conditionally_run_radio_cals</a> (void)</td></tr>
<tr class="memdesc:ga1bde55b1fbf48f66baa27a4ef48a1e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs conditionally (time + temperature) RF and coarse calibration.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga1bde55b1fbf48f66baa27a4ef48a1e97">More...</a><br /></td></tr>
<tr class="separator:ga1bde55b1fbf48f66baa27a4ef48a1e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7955e10bb48e7e3016afe65c8e69ee3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7955e10bb48e7e3016afe65c8e69ee3b">check_gtl_state</a> (void)</td></tr>
<tr class="memdesc:ga7955e10bb48e7e3016afe65c8e69ee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check gtl state.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga7955e10bb48e7e3016afe65c8e69ee3b">More...</a><br /></td></tr>
<tr class="separator:ga7955e10bb48e7e3016afe65c8e69ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1e4c2d32049498d25bb9144852ccaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3f1e4c2d32049498d25bb9144852ccaa">check_sys_startup_period</a> (void)</td></tr>
<tr class="memdesc:ga3f1e4c2d32049498d25bb9144852ccaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if system is in startup phase.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga3f1e4c2d32049498d25bb9144852ccaa">More...</a><br /></td></tr>
<tr class="separator:ga3f1e4c2d32049498d25bb9144852ccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d52000a94fa4c887be6e0743e0c103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gac4d52000a94fa4c887be6e0743e0c103">set_xtal32m_trim_value</a> (uint16_t trim_value)</td></tr>
<tr class="memdesc:gac4d52000a94fa4c887be6e0743e0c103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the XTAL32M trim value.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gac4d52000a94fa4c887be6e0743e0c103">More...</a><br /></td></tr>
<tr class="separator:gac4d52000a94fa4c887be6e0743e0c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ac8dd9af748ed4abb019f138106ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga87ac8dd9af748ed4abb019f138106ea4">dbg_prod_output</a> (int mode, unsigned long *hardfault_args)</td></tr>
<tr class="separator:ga87ac8dd9af748ed4abb019f138106ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad2bc46d71100dfd3154f85ebed572f7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad2bc46d71100dfd3154f85ebed572f7a">startup_sleep_delay</a></td></tr>
<tr class="separator:gad2bc46d71100dfd3154f85ebed572f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9a648f760369aac567b0bee2667a20"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9e9a648f760369aac567b0bee2667a20">rom_cfg_table</a></td></tr>
<tr class="separator:ga9e9a648f760369aac567b0bee2667a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definitions of the macros and functions that are architecture dependent. The implementation of those is implemented in the appropriate architecture directory. </p>
<p>Copyright (C) RivieraWaves 2009-2013 Copyright (c) 2017-2019 Modified by Dialog Semiconductor</p>
<dl class="section rcs"><dt>Rev</dt><dd></dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html">arch</a></li><li class="navelem"><a class="el" href="arch_8h.html">arch.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
