<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/core_modules/arch_console/arch_console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__console_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arch_console.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arch__console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _ARCH_CONSOLE_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _ARCH_CONSOLE_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined (CFG_PRINTF)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct____print__msg.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____print__msg.html">__print_msg</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct____print__msg.html#ae248120c3ac92196d1bc1feabd907237">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct____print__msg.html">__print_msg</a> *<a class="code" href="struct____print__msg.html#ae248120c3ac92196d1bc1feabd907237">pNext</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct____print__msg.html#aa60f2a9ce4071109c9f19b20b9b5f999">   50</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct____print__msg.html#aa60f2a9ce4071109c9f19b20b9b5f999">pBuf</a>[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="group___arch__console.html#gaa64f9978438adfd8be6871a2382c69f1">printf_msg</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined (__DA14531__) &amp;&amp; !defined (__EXCLUDE_ROM_ARCH_CONSOLE__)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structrom__console__cfg__t.html#a2095b72648ede339601d391d5d6248d1">   58</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structrom__console__cfg__t.html#a2095b72648ede339601d391d5d6248d1">current_msg_buffer</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structrom__console__cfg__t.html#ad8a7b3dcbd8137a16443bb1023e763df">   60</a></span>&#160;    uint8_t *<a class="code" href="structrom__console__cfg__t.html#ad8a7b3dcbd8137a16443bb1023e763df">current_msg_offset</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structrom__console__cfg__t.html#a5dc07ef6276b467e813e2a8733e2db3c">   62</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> *<a class="code" href="structrom__console__cfg__t.html#a5dc07ef6276b467e813e2a8733e2db3c">uart_busy</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structrom__console__cfg__t.html#ac2c6270e3f6770cd36ea1f5ef3993f69">   64</a></span>&#160;    <a class="code" href="struct____print__msg.html">printf_msg</a> **<a class="code" href="structrom__console__cfg__t.html#ac2c6270e3f6770cd36ea1f5ef3993f69">printf_msg_list</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structrom__console__cfg__t.html#a1cd145032327a98484a7e060fbb10a61">   66</a></span>&#160;    <span class="keywordtype">bool</span> *<a class="code" href="structrom__console__cfg__t.html#a1cd145032327a98484a7e060fbb10a61">defer_sending</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structrom__console__cfg__t.html#a290c035d767a24417dc0586a9f4c28ff">   68</a></span>&#160;    void (*<a class="code" href="group___u_a_r_t.html#ga9372a2be5a36dfa309be4f154b0dd590">uart_write</a>)(uint8_t *bufptr, uint32_t size, void (*callback) (uint8_t));</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structrom__console__cfg__t.html#aa61fe2aedcfb2c589220ba5c9ff05769">   70</a></span>&#160;    void (*uart_finish)();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structrom__console__cfg__t.html#a332e7bcddba3c1f7476ead9aa5450d40">   72</a></span>&#160;    void (*<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#gacfcb7f566b884bda32de19278305720a">arch_restore_sleep_mode</a>)();</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structrom__console__cfg__t.html#a2cc76a5293430f245fd99678737ead62">   74</a></span>&#160;    void (*<a class="code" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2473104b650f57f1877e99d90916edbd">arch_force_active_mode</a>)();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structrom__console__cfg__t.html">rom_console_cfg_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___arch__console.html#gaa01e27d70717addba726d86b82af5ee3">arch_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___arch__console.html#ga3d341c0fabf18c6dd8cf890943eca77e">arch_vprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___arch__console.html#ga2fccf9d1ac109c6cb0cfab2d4937e597">arch_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___arch__console.html#gab4d63b01e9027bf2176e396ab3053738">arch_printf_flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___arch__console.html#ga047ae17df2c5c8fe7a8bb1f7011d7fbe">arch_printf_process</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#else // CFG_PRINTF</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define arch_puts(s) {}</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define arch_vprintf(fmt, args) {}</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define arch_printf(fmt, args...) {}</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define arch_printf_process() {}</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define arch_printf_flush() {}</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // CFG_PRINTF</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // _ARCH_CONSOLE_H_</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct____print__msg_html"><div class="ttname"><a href="struct____print__msg.html">__print_msg</a></div><div class="ttdoc">Print message node.</div><div class="ttdef"><b>Definition:</b> arch_console.h:46</div></div>
<div class="ttc" id="astructrom__console__cfg__t_html_a2095b72648ede339601d391d5d6248d1"><div class="ttname"><a href="structrom__console__cfg__t.html#a2095b72648ede339601d391d5d6248d1">rom_console_cfg_t::current_msg_buffer</a></div><div class="ttdeci">char * current_msg_buffer</div><div class="ttdoc">Message buffer.</div><div class="ttdef"><b>Definition:</b> arch_console.h:58</div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9372a2be5a36dfa309be4f154b0dd590"><div class="ttname"><a href="group___u_a_r_t.html#ga9372a2be5a36dfa309be4f154b0dd590">uart_write</a></div><div class="ttdeci">void uart_write(uint8_t *bufptr, uint32_t size, void(*callback)(uint8_t))</div><div class="ttdoc">Start data transmission.</div></div>
<div class="ttc" id="agroup___arch__console_html_gab4d63b01e9027bf2176e396ab3053738"><div class="ttname"><a href="group___arch__console.html#gab4d63b01e9027bf2176e396ab3053738">arch_printf_flush</a></div><div class="ttdeci">void arch_printf_flush(void)</div><div class="ttdoc">Flush printf.</div></div>
<div class="ttc" id="astructrom__console__cfg__t_html_a1cd145032327a98484a7e060fbb10a61"><div class="ttname"><a href="structrom__console__cfg__t.html#a1cd145032327a98484a7e060fbb10a61">rom_console_cfg_t::defer_sending</a></div><div class="ttdeci">bool * defer_sending</div><div class="ttdoc">Defer sending.</div><div class="ttdef"><b>Definition:</b> arch_console.h:66</div></div>
<div class="ttc" id="astructrom__console__cfg__t_html_ac2c6270e3f6770cd36ea1f5ef3993f69"><div class="ttname"><a href="structrom__console__cfg__t.html#ac2c6270e3f6770cd36ea1f5ef3993f69">rom_console_cfg_t::printf_msg_list</a></div><div class="ttdeci">printf_msg ** printf_msg_list</div><div class="ttdoc">Message list.</div><div class="ttdef"><b>Definition:</b> arch_console.h:64</div></div>
<div class="ttc" id="astructrom__console__cfg__t_html_ad8a7b3dcbd8137a16443bb1023e763df"><div class="ttname"><a href="structrom__console__cfg__t.html#ad8a7b3dcbd8137a16443bb1023e763df">rom_console_cfg_t::current_msg_offset</a></div><div class="ttdeci">uint8_t * current_msg_offset</div><div class="ttdoc">Message offset.</div><div class="ttdef"><b>Definition:</b> arch_console.h:60</div></div>
<div class="ttc" id="agroup___arch__console_html_gaa01e27d70717addba726d86b82af5ee3"><div class="ttname"><a href="group___arch__console.html#gaa01e27d70717addba726d86b82af5ee3">arch_puts</a></div><div class="ttdeci">void arch_puts(const char *s)</div><div class="ttdoc">Push the string s to the UART queue.</div></div>
<div class="ttc" id="agroup___arch__console_html_gaa64f9978438adfd8be6871a2382c69f1"><div class="ttname"><a href="group___arch__console.html#gaa64f9978438adfd8be6871a2382c69f1">printf_msg</a></div><div class="ttdeci">struct __print_msg printf_msg</div><div class="ttdoc">Print message node.</div></div>
<div class="ttc" id="astruct____print__msg_html_aa60f2a9ce4071109c9f19b20b9b5f999"><div class="ttname"><a href="struct____print__msg.html#aa60f2a9ce4071109c9f19b20b9b5f999">__print_msg::pBuf</a></div><div class="ttdeci">char pBuf[__ARRAY_EMPTY]</div><div class="ttdoc">Message.</div><div class="ttdef"><b>Definition:</b> arch_console.h:50</div></div>
<div class="ttc" id="astructrom__console__cfg__t_html"><div class="ttname"><a href="structrom__console__cfg__t.html">rom_console_cfg_t</a></div><div class="ttdoc">ROM console configuration.</div><div class="ttdef"><b>Definition:</b> arch_console.h:55</div></div>
<div class="ttc" id="agroup___arch__console_html_ga2fccf9d1ac109c6cb0cfab2d4937e597"><div class="ttname"><a href="group___arch__console.html#ga2fccf9d1ac109c6cb0cfab2d4937e597">arch_printf</a></div><div class="ttdeci">int arch_printf(const char *fmt,...)</div><div class="ttdoc">Place the formatted output into the UART queue.</div></div>
<div class="ttc" id="astructrom__console__cfg__t_html_a5dc07ef6276b467e813e2a8733e2db3c"><div class="ttname"><a href="structrom__console__cfg__t.html#a5dc07ef6276b467e813e2a8733e2db3c">rom_console_cfg_t::uart_busy</a></div><div class="ttdeci">volatile bool * uart_busy</div><div class="ttdoc">UART busy.</div><div class="ttdef"><b>Definition:</b> arch_console.h:62</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_gacfcb7f566b884bda32de19278305720a"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#gacfcb7f566b884bda32de19278305720a">arch_restore_sleep_mode</a></div><div class="ttdeci">void arch_restore_sleep_mode(void)</div><div class="ttdoc">Restore the sleep mode to what it was before disabling. App should not modify the sleep mode directly...</div></div>
<div class="ttc" id="astruct____print__msg_html_ae248120c3ac92196d1bc1feabd907237"><div class="ttname"><a href="struct____print__msg.html#ae248120c3ac92196d1bc1feabd907237">__print_msg::pNext</a></div><div class="ttdeci">struct __print_msg * pNext</div><div class="ttdoc">Pointer to the next message.</div><div class="ttdef"><b>Definition:</b> arch_console.h:48</div></div>
<div class="ttc" id="agroup___arch__console_html_ga3d341c0fabf18c6dd8cf890943eca77e"><div class="ttname"><a href="group___arch__console.html#ga3d341c0fabf18c6dd8cf890943eca77e">arch_vprintf</a></div><div class="ttdeci">int arch_vprintf(const char *fmt, va_list args)</div><div class="ttdoc">Push formatted data from variable argument list to the UART queue.</div></div>
<div class="ttc" id="agroup___a_r_c_h___s_y_s_t_e_m_html_ga2473104b650f57f1877e99d90916edbd"><div class="ttname"><a href="group___a_r_c_h___s_y_s_t_e_m.html#ga2473104b650f57f1877e99d90916edbd">arch_force_active_mode</a></div><div class="ttdeci">void arch_force_active_mode(void)</div><div class="ttdoc">Disable sleep but save the sleep mode status. Store the sleep mode used by the app.</div></div>
<div class="ttc" id="agroup___arch__console_html_ga047ae17df2c5c8fe7a8bb1f7011d7fbe"><div class="ttname"><a href="group___arch__console.html#ga047ae17df2c5c8fe7a8bb1f7011d7fbe">arch_printf_process</a></div><div class="ttdeci">void arch_printf_process(void)</div><div class="ttdoc">This function is called periodically from the main loop to push the contents of the queue into the UA...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_b8be89d3e2b9bcdf5131162e07f27c6d.html">core_modules</a></li><li class="navelem"><a class="el" href="dir_3372f47c2e0ddf83d3c0abccdbd8003e.html">arch_console</a></li><li class="navelem"><a class="el" href="arch__console_8h.html">arch_console.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
