<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/arch/main/arch_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__system_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arch_system.h File Reference<div class="ingroups"><a class="el" href="group___a_r_c_h.html">Architecture</a> &raquo; <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Architecture System calls.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;datasheet.h&quot;</code><br />
<code>#include &quot;<a class="el" href="arch_8h_source.html">arch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arch__api_8h_source.html">arch_api.h</a>&quot;</code><br />
</div>
<p><a href="arch__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga69a2386b45488c673dc22af0778f6c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga69a2386b45488c673dc22af0778f6c7e">RCX_CALIB_TIME</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga69a2386b45488c673dc22af0778f6c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacde292edc922ea6d802f8c6b361d49b2"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">arch_clk_is_RCX20</a> (void)</td></tr>
<tr class="memdesc:gacde292edc922ea6d802f8c6b361d49b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if RCX is selected as the low power clock.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gacde292edc922ea6d802f8c6b361d49b2">More...</a><br /></td></tr>
<tr class="separator:gacde292edc922ea6d802f8c6b361d49b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24194ca668018ca4aff6cace06cd817c"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga24194ca668018ca4aff6cace06cd817c">arch_clk_is_XTAL32</a> (void)</td></tr>
<tr class="memdesc:ga24194ca668018ca4aff6cace06cd817c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if XTAL32 is selected as the low power clock.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga24194ca668018ca4aff6cace06cd817c">More...</a><br /></td></tr>
<tr class="separator:ga24194ca668018ca4aff6cace06cd817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897593fdd63285a6c67ab4f61ea1618d"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga897593fdd63285a6c67ab4f61ea1618d">rcx20_calibrate</a> (void)</td></tr>
<tr class="memdesc:ga897593fdd63285a6c67ab4f61ea1618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the RCX20 clock if selected from the user.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga897593fdd63285a6c67ab4f61ea1618d">More...</a><br /></td></tr>
<tr class="separator:ga897593fdd63285a6c67ab4f61ea1618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0d7e1511ec3ab1e8d04b3896b36188"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7c0d7e1511ec3ab1e8d04b3896b36188">rcx20_read_freq</a> (bool wait_for_calibration)</td></tr>
<tr class="memdesc:ga7c0d7e1511ec3ab1e8d04b3896b36188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read RCX frequency value.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga7c0d7e1511ec3ab1e8d04b3896b36188">More...</a><br /></td></tr>
<tr class="separator:ga7c0d7e1511ec3ab1e8d04b3896b36188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032845630bd8cb7aca5df89e5a3e8bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga032845630bd8cb7aca5df89e5a3e8bcf">arch_wkupct_tweak_deb_time</a> (bool tweak)</td></tr>
<tr class="memdesc:ga032845630bd8cb7aca5df89e5a3e8bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tweak wakeup timer debouncing time. It corrects the debouncing time when RCX is selected as the clock in sleep mode. Due to a silicon bug the wakeup timer debouncing time is multiplied by ~3 when the system is clocked by RCX in sleep mode.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga032845630bd8cb7aca5df89e5a3e8bcf">More...</a><br /></td></tr>
<tr class="separator:ga032845630bd8cb7aca5df89e5a3e8bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bde55b1fbf48f66baa27a4ef48a1e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1bde55b1fbf48f66baa27a4ef48a1e97">conditionally_run_radio_cals</a> (void)</td></tr>
<tr class="memdesc:ga1bde55b1fbf48f66baa27a4ef48a1e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs conditionally (time + temperature) RF and coarse calibration.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga1bde55b1fbf48f66baa27a4ef48a1e97">More...</a><br /></td></tr>
<tr class="separator:ga1bde55b1fbf48f66baa27a4ef48a1e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f5e0d6db0fb41a437cc9096b32e9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a> (void)</td></tr>
<tr class="memdesc:ga43f5e0d6db0fb41a437cc9096b32e9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global System Init.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">More...</a><br /></td></tr>
<tr class="separator:ga43f5e0d6db0fb41a437cc9096b32e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadd14777771dadfe825bba39a49d3686f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadd14777771dadfe825bba39a49d3686f">lp_clk_sel</a></td></tr>
<tr class="separator:gadd14777771dadfe825bba39a49d3686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Architecture System calls. </p>
<p>Copyright (c) 2012-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html">arch</a></li><li class="navelem"><a class="el" href="dir_9049281fdcf94cbea22d477422a79c36.html">main</a></li><li class="navelem"><a class="el" href="arch__system_8h.html">arch_system.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
