<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/arch/arch_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__api_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arch_api.h File Reference<div class="ingroups"><a class="el" href="group___a_r_c_h.html">Architecture</a> &raquo; <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Architecture functions API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="nvds_8h_source.html">nvds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arch_8h_source.html">arch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arch__wdg_8h_source.html">arch_wdg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;rwble.h&quot;</code><br />
</div>
<p><a href="arch__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarch__sleep__env__tag.html">arch_sleep_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arch Sleep environment structure.  <a href="structarch__sleep__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarch__main__loop__callbacks.html">arch_main_loop_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarch__ble__metrics__t.html">arch_ble_metrics_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeca19c86b2f4b4ca95a5d9daa86e9022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaeca19c86b2f4b4ca95a5d9daa86e9022">LP_CLK_XTAL32</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaeca19c86b2f4b4ca95a5d9daa86e9022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0692827bfa063fece9aa308d980c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9c0692827bfa063fece9aa308d980c59">LP_CLK_RCX20</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:ga9c0692827bfa063fece9aa308d980c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3110653c0c94784f2f57c9e5e085ba4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3110653c0c94784f2f57c9e5e085ba4d">LP_CLK_FROM_OTP</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga3110653c0c94784f2f57c9e5e085ba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadbadbf0b51f6342f6a48199d0583c04d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadbadbf0b51f6342f6a48199d0583c04d">sleep_state_t</a> { <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daa246ab4642bb24ef4949a65b5b725f52">ARCH_SLEEP_OFF</a>, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04da6b59124ba3fe6d249e02509a7ae75bc2">ARCH_EXT_SLEEP_ON</a>, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daebe651e2eb9672787ed005f82729931e">ARCH_EXT_SLEEP_OTP_COPY_ON</a>
 }</td></tr>
<tr class="separator:gadbadbf0b51f6342f6a48199d0583c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90391e5c6ce48bbaeb0eb618423a8b8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga90391e5c6ce48bbaeb0eb618423a8b8c">pd_sys_down_ram_t</a> { <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga90391e5c6ce48bbaeb0eb618423a8b8ca3efd28ec23d6a20d6a10240aa6725461">PD_SYS_DOWN_RAM_ON</a> = 0U, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga90391e5c6ce48bbaeb0eb618423a8b8caf05e7df17e6e749e57f6876ad99f5e5f">PD_SYS_DOWN_RAM_OFF</a> = 1U
 }</td></tr>
<tr class="memdesc:ga90391e5c6ce48bbaeb0eb618423a8b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM block (1, 2 or 3) power control when system power domain is down.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga90391e5c6ce48bbaeb0eb618423a8b8c">More...</a><br /></td></tr>
<tr class="separator:ga90391e5c6ce48bbaeb0eb618423a8b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b29367c2c771b17495e9eebd4e3c3a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga0b29367c2c771b17495e9eebd4e3c3a2">remap_addr0_t</a> { <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga0b29367c2c771b17495e9eebd4e3c3a2a49cfe983b7a503fada58385a996fe945">REMAP_ADDR0_TO_ROM</a> = 0U, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga0b29367c2c771b17495e9eebd4e3c3a2a6632523d0504645f7722709d6348f5d4">REMAP_ADDR0_TO_OTP</a> = 1U, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga0b29367c2c771b17495e9eebd4e3c3a2a6fbfdf2f0bee13fe8114befa5ce0731f">REMAP_ADDR0_TO_RAM1</a> = 2U, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga0b29367c2c771b17495e9eebd4e3c3a2a3445af03568953c4d646a907d6f74933">REMAP_ADDR0_TO_RAM3</a> = 3U
 }</td></tr>
<tr class="memdesc:ga0b29367c2c771b17495e9eebd4e3c3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects which memory block is located at address 0x0000 for execution.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga0b29367c2c771b17495e9eebd4e3c3a2">More...</a><br /></td></tr>
<tr class="separator:ga0b29367c2c771b17495e9eebd4e3c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5de29ba2314ab328aa495af9854859"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4c5de29ba2314ab328aa495af9854859">last_ble_evt</a> { <br />
&#160;&#160;<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859afa53affe0389dda8de1b83cb8780b99b">BLE_EVT_SLP</a>, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a9b7b9172e179a113f56569c72ba04bca">BLE_EVT_CSCNT</a>, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859ac823c3bfaffca821b0e7cc49fbf78f1e">BLE_EVT_RX</a>, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a0d379579293b530d4fb32a6ffd262eb5">BLE_EVT_TX</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga4c5de29ba2314ab328aa495af9854859a3c681b26088f7f217221ddc15300ab3b">BLE_EVT_END</a>
<br />
 }</td></tr>
<tr class="separator:ga4c5de29ba2314ab328aa495af9854859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f26de7c4412f34a185d38e9477a077f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga5f26de7c4412f34a185d38e9477a077f">arch_main_loop_callback_ret_t</a> { <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa4d9aa40bb41cfa3319d229bac09402b7">GOTO_SLEEP</a> = 0, 
<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa322de5a78d1d3f2037e1743032056fb8">KEEP_POWERED</a>
 }</td></tr>
<tr class="separator:ga5f26de7c4412f34a185d38e9477a077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4190b3d73c8de99f632dc5f6939f559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab4190b3d73c8de99f632dc5f6939f559">arch_disable_sleep</a> (void)</td></tr>
<tr class="memdesc:gab4190b3d73c8de99f632dc5f6939f559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all sleep modes. The system operates in active / idle modes only.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gab4190b3d73c8de99f632dc5f6939f559">More...</a><br /></td></tr>
<tr class="separator:gab4190b3d73c8de99f632dc5f6939f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b13151de1da9f64e7ff5fe6e359e757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3b13151de1da9f64e7ff5fe6e359e757">arch_set_extended_sleep</a> (bool otp_copy)</td></tr>
<tr class="memdesc:ga3b13151de1da9f64e7ff5fe6e359e757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates extended sleep mode. Selects betweeen extended sleep with OTP copy on or extended sleep with OTP copy off.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga3b13151de1da9f64e7ff5fe6e359e757">More...</a><br /></td></tr>
<tr class="separator:ga3b13151de1da9f64e7ff5fe6e359e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf222f9d99dddffe2979c1d7a92a6db00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaf222f9d99dddffe2979c1d7a92a6db00">arch_set_deep_sleep</a> (<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga90391e5c6ce48bbaeb0eb618423a8b8c">pd_sys_down_ram_t</a> ram1, <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga90391e5c6ce48bbaeb0eb618423a8b8c">pd_sys_down_ram_t</a> ram2, <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga90391e5c6ce48bbaeb0eb618423a8b8c">pd_sys_down_ram_t</a> ram3, bool pad_latch_en)</td></tr>
<tr class="memdesc:gaf222f9d99dddffe2979c1d7a92a6db00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates deep sleep mode.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gaf222f9d99dddffe2979c1d7a92a6db00">More...</a><br /></td></tr>
<tr class="separator:gaf222f9d99dddffe2979c1d7a92a6db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc064c606915371b5ef8bd39d84b9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3fc064c606915371b5ef8bd39d84b9ad">arch_set_hibernation</a> (uint8_t wkup_mask, <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga90391e5c6ce48bbaeb0eb618423a8b8c">pd_sys_down_ram_t</a> ram1, <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga90391e5c6ce48bbaeb0eb618423a8b8c">pd_sys_down_ram_t</a> ram2, <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga90391e5c6ce48bbaeb0eb618423a8b8c">pd_sys_down_ram_t</a> ram3, <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga0b29367c2c771b17495e9eebd4e3c3a2">remap_addr0_t</a> remap_addr0, bool pad_latch_en)</td></tr>
<tr class="memdesc:ga3fc064c606915371b5ef8bd39d84b9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the system into hibernation mode.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga3fc064c606915371b5ef8bd39d84b9ad">More...</a><br /></td></tr>
<tr class="separator:ga3fc064c606915371b5ef8bd39d84b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2fe3fe8f8028ab37adb4b7487c5874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4a2fe3fe8f8028ab37adb4b7487c5874">arch_set_sleep_mode</a> (<a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadbadbf0b51f6342f6a48199d0583c04d">sleep_state_t</a> sleep_state)</td></tr>
<tr class="memdesc:ga4a2fe3fe8f8028ab37adb4b7487c5874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates selected sleep mode.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga4a2fe3fe8f8028ab37adb4b7487c5874">More...</a><br /></td></tr>
<tr class="separator:ga4a2fe3fe8f8028ab37adb4b7487c5874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134f39136e2ccedc0d96d839ea99e18e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga134f39136e2ccedc0d96d839ea99e18e">arch_get_sleep_mode</a> (void)</td></tr>
<tr class="memdesc:ga134f39136e2ccedc0d96d839ea99e18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current sleep mode of operation.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga134f39136e2ccedc0d96d839ea99e18e">More...</a><br /></td></tr>
<tr class="separator:ga134f39136e2ccedc0d96d839ea99e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfcb7f566b884bda32de19278305720a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacfcb7f566b884bda32de19278305720a">arch_restore_sleep_mode</a> (void)</td></tr>
<tr class="memdesc:gacfcb7f566b884bda32de19278305720a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the sleep mode to what it was before disabling. App should not modify the sleep mode directly.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gacfcb7f566b884bda32de19278305720a">More...</a><br /></td></tr>
<tr class="separator:gacfcb7f566b884bda32de19278305720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2473104b650f57f1877e99d90916edbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2473104b650f57f1877e99d90916edbd">arch_force_active_mode</a> (void)</td></tr>
<tr class="memdesc:ga2473104b650f57f1877e99d90916edbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable sleep but save the sleep mode status. Store the sleep mode used by the app.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga2473104b650f57f1877e99d90916edbd">More...</a><br /></td></tr>
<tr class="separator:ga2473104b650f57f1877e99d90916edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d56740e44054d55beadc58fb1143b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7d56740e44054d55beadc58fb1143b27">arch_ble_ext_wakeup_on</a> (void)</td></tr>
<tr class="memdesc:ga7d56740e44054d55beadc58fb1143b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the BLE core to permanent sleep. Only an external event can wake it up.\ BLE sleeps forever waiting a forced wakeup. After waking up from an external event, if the system has to wake BLE up it needs to restore the default mode of operation by calling app_ble_ext_wakeup_off() or the BLE won't be able to wake up in order to serve BLE events!  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga7d56740e44054d55beadc58fb1143b27">More...</a><br /></td></tr>
<tr class="separator:ga7d56740e44054d55beadc58fb1143b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668c20225c755d57562f2a1cf55b9193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga668c20225c755d57562f2a1cf55b9193">arch_ble_ext_wakeup_off</a> (void)</td></tr>
<tr class="memdesc:ga668c20225c755d57562f2a1cf55b9193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the BLE core out of the permanent sleep mode.Restore BLE cores' operation to default mode. The BLE core will wake up every "CFG_MAX_SLEEP_DURATION_EXTERNAL_WAKEUP_MS" even if no BLE events are scheduled. If an event is to be scheduled earlier, then BLE will wake up sooner to serve it.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga668c20225c755d57562f2a1cf55b9193">More...</a><br /></td></tr>
<tr class="separator:ga668c20225c755d57562f2a1cf55b9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafede6acbcf18a4afe7faa8c808a3ae39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gafede6acbcf18a4afe7faa8c808a3ae39">arch_ble_ext_wakeup_get</a> (void)</td></tr>
<tr class="memdesc:gafede6acbcf18a4afe7faa8c808a3ae39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the BLE core is in permanent sleep mode or not. Returns the current mode of operation of the BLE core (external wakeup or default).  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gafede6acbcf18a4afe7faa8c808a3ae39">More...</a><br /></td></tr>
<tr class="separator:gafede6acbcf18a4afe7faa8c808a3ae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8232df27ad9a7a8290b2bc36d9d200d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa8232df27ad9a7a8290b2bc36d9d200d">arch_ble_force_wakeup</a> (void)</td></tr>
<tr class="memdesc:gaa8232df27ad9a7a8290b2bc36d9d200d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake the BLE core via an external request. If the BLE core is sleeping (permanently or not and external wake-up is enabled) then this function wakes it up. A call to app_ble_ext_wakeup_off() should follow if the BLE core was in permanent sleep.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gaa8232df27ad9a7a8290b2bc36d9d200d">More...</a><br /></td></tr>
<tr class="separator:gaa8232df27ad9a7a8290b2bc36d9d200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c0b46c118c9293623c40f159b5c247"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa3c0b46c118c9293623c40f159b5c247">arch_startup_sleep_delay_set</a> (uint32_t delay)</td></tr>
<tr class="memdesc:gaa3c0b46c118c9293623c40f159b5c247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the system startup sleep delay. It can be called in <a class="el" href="group___common.html#gadd3190cf715f513666f4be42874d91e2" title="Initialize the BLE application.">app_init()</a> to modify the default delay (2 sec);.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gaa3c0b46c118c9293623c40f159b5c247">More...</a><br /></td></tr>
<tr class="separator:gaa3c0b46c118c9293623c40f159b5c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15936a06f1644be3ff70d3045e987f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4c5de29ba2314ab328aa495af9854859">last_ble_evt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga15936a06f1644be3ff70d3045e987f8d">arch_last_rwble_evt_get</a> (void)</td></tr>
<tr class="memdesc:ga15936a06f1644be3ff70d3045e987f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for application's tasks synchronisation with ble events.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga15936a06f1644be3ff70d3045e987f8d">More...</a><br /></td></tr>
<tr class="separator:ga15936a06f1644be3ff70d3045e987f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36df68fe0ea61bd014299f91f6879e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaf36df68fe0ea61bd014299f91f6879e7">arch_set_pxact_gpio</a> (<a class="el" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="el" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:gaf36df68fe0ea61bd014299f91f6879e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates S/W cursor in power profiler tool(Smart Snippets Studio). Used for Development/Debugging.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#gaf36df68fe0ea61bd014299f91f6879e7">More...</a><br /></td></tr>
<tr class="separator:gaf36df68fe0ea61bd014299f91f6879e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528bfb2b2987f2cb0f00f92dc701d92e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="structarch__ble__metrics__t.html">arch_ble_metrics_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga528bfb2b2987f2cb0f00f92dc701d92e">arch_ble_metrics_get</a> (void)</td></tr>
<tr class="memdesc:ga528bfb2b2987f2cb0f00f92dc701d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to ble metrics structure keeping device's statistics.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga528bfb2b2987f2cb0f00f92dc701d92e">More...</a><br /></td></tr>
<tr class="separator:ga528bfb2b2987f2cb0f00f92dc701d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f43baa11b1aeb2282490659f0205545"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8f43baa11b1aeb2282490659f0205545">arch_ble_metrics_reset</a> (void)</td></tr>
<tr class="memdesc:ga8f43baa11b1aeb2282490659f0205545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the counters of ble metrics structure.  <a href="group___a_r_c_h___s_y_s_t_e_m.html#ga8f43baa11b1aeb2282490659f0205545">More...</a><br /></td></tr>
<tr class="separator:ga8f43baa11b1aeb2282490659f0205545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaad2442c50a44d837bb1259fafc338018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarch__ble__metrics__t.html">arch_ble_metrics_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaad2442c50a44d837bb1259fafc338018">metrics</a></td></tr>
<tr class="separator:gaad2442c50a44d837bb1259fafc338018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Architecture functions API. </p>
<p>Copyright (c) 2012-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html">arch</a></li><li class="navelem"><a class="el" href="arch__api_8h.html">arch_api.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
