<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/arch/main/arch_rom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arch__rom_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arch_rom.h File Reference<div class="ingroups"><a class="el" href="group___a_r_c_h.html">Architecture</a> &raquo; <a class="el" href="group___a_r_c_h___r_o_m.html">ROM Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ROM initialization functions and declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;co_hci.h&quot;</code><br />
<code>#include &quot;gap_cfg.h&quot;</code><br />
</div>
<p><a href="arch__rom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structh4tl__out__of__sync__tag.html">h4tl_out_of_sync_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">H4TL out of synchronization recovery variables.  <a href="structh4tl__out__of__sync__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structh4tl__env__tag.html">h4tl_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">H4TL Environment context structure.  <a href="structh4tl__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab4ef65077affc5d61e2b41556d4b8387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#gab4ef65077affc5d61e2b41556d4b8387">MAX_HEADER_SIZE</a>&#160;&#160;&#160;HCI_ACL_HDR_LEN</td></tr>
<tr class="memdesc:gab4ef65077affc5d61e2b41556d4b8387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum packet header size (considering unpacked structure sizes)  <a href="group___a_r_c_h___r_o_m.html#gab4ef65077affc5d61e2b41556d4b8387">More...</a><br /></td></tr>
<tr class="separator:gab4ef65077affc5d61e2b41556d4b8387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga925c891fd57ba111049052d45d3da474"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga925c891fd57ba111049052d45d3da474">H4TL_STATE_RX</a> { <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0bb225209dc9822deecb34bf96a3d8c0">H4TL_STATE_RX_START</a>, 
<a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a43613b27e99ccfde18a33662a67b3756">H4TL_STATE_RX_HDR</a>, 
<a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a3d17a04856c0650e9c3c6cd7e93946c2">H4TL_STATE_RX_PAYL</a>, 
<a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0d34e3d41d7c4dd3a3e64732c369a0b8">H4TL_STATE_RX_OUT_OF_SYNC</a>
 }</td></tr>
<tr class="memdesc:ga925c891fd57ba111049052d45d3da474"><td class="mdescLeft">&#160;</td><td class="mdescRight">H4TL RX states.  <a href="group___a_r_c_h___r_o_m.html#ga925c891fd57ba111049052d45d3da474">More...</a><br /></td></tr>
<tr class="separator:ga925c891fd57ba111049052d45d3da474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae906a53899c8eed244d88940b0c9b4db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#gae906a53899c8eed244d88940b0c9b4db">H4TL</a> { <a class="el" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dbaed612105745dcc4192b88c1ced42f14d">H4TL_STATE_TX_ONGOING</a>, 
<a class="el" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dba0ccb207f110ce5aa3b36fc714a610098">H4TL_STATE_TX_IDLE</a>
 }</td></tr>
<tr class="memdesc:gae906a53899c8eed244d88940b0c9b4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">H4TL TX states.  <a href="group___a_r_c_h___r_o_m.html#gae906a53899c8eed244d88940b0c9b4db">More...</a><br /></td></tr>
<tr class="separator:gae906a53899c8eed244d88940b0c9b4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62608f45677872f5e77862d4e9a8a4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga62608f45677872f5e77862d4e9a8a4bc">arch_rom_init</a> (void)</td></tr>
<tr class="memdesc:ga62608f45677872f5e77862d4e9a8a4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ROM variables.  <a href="group___a_r_c_h___r_o_m.html#ga62608f45677872f5e77862d4e9a8a4bc">More...</a><br /></td></tr>
<tr class="separator:ga62608f45677872f5e77862d4e9a8a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4f88707b54e80efd6f5ed4f4b9d3725a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga4f88707b54e80efd6f5ed4f4b9d3725a">hci_cmd_desc_root_tab</a> []</td></tr>
<tr class="separator:ga4f88707b54e80efd6f5ed4f4b9d3725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01294a2bc2d09203ec057e3658f02cae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga01294a2bc2d09203ec057e3658f02cae">rom_hci_cmd_desc_root_tab</a> []</td></tr>
<tr class="separator:ga01294a2bc2d09203ec057e3658f02cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7d9737d087453e984ec4d1afe1c240"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#gaaa7d9737d087453e984ec4d1afe1c240">use_h4tl</a></td></tr>
<tr class="separator:gaaa7d9737d087453e984ec4d1afe1c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a7ccb9501a6ba723fa2ad2b0d2a34c"><td class="memItemLeft" align="right" valign="top">const struct gap_cfg_user_struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga80a7ccb9501a6ba723fa2ad2b0d2a34c">gap_cfg_user_var_struct</a></td></tr>
<tr class="separator:ga80a7ccb9501a6ba723fa2ad2b0d2a34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd607e13707a17adf2cee6770280cb1b"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#gacd607e13707a17adf2cee6770280cb1b">rom_func_addr_table</a></td></tr>
<tr class="separator:gacd607e13707a17adf2cee6770280cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9a648f760369aac567b0bee2667a20"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga9e9a648f760369aac567b0bee2667a20">rom_cfg_table</a></td></tr>
<tr class="separator:ga9e9a648f760369aac567b0bee2667a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c719ae8f2de734383a8c5b73ec36474"><td class="memItemLeft" align="right" valign="top">void *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga3c719ae8f2de734383a8c5b73ec36474">rom_func_addr_table_var</a> []</td></tr>
<tr class="separator:ga3c719ae8f2de734383a8c5b73ec36474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d1d409cb84f7b68a1040573c59c30e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga97d1d409cb84f7b68a1040573c59c30e">rom_cfg_table_var</a> []</td></tr>
<tr class="separator:ga97d1d409cb84f7b68a1040573c59c30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9591f807956b8998020104b06f03d132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga9591f807956b8998020104b06f03d132">length_exchange_needed</a></td></tr>
<tr class="separator:ga9591f807956b8998020104b06f03d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e064a2de103b5c8483b2df9ffd8334"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structh4tl__env__tag.html">h4tl_env_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___r_o_m.html#ga00e064a2de103b5c8483b2df9ffd8334">h4tl_env</a></td></tr>
<tr class="separator:ga00e064a2de103b5c8483b2df9ffd8334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ROM initialization functions and declarations. </p>
<p>Copyright (c) 2016-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html">arch</a></li><li class="navelem"><a class="el" href="dir_9049281fdcf94cbea22d477422a79c36.html">main</a></li><li class="navelem"><a class="el" href="arch__rom_8h.html">arch_rom.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
