<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structapp__findt__cb.html">app_findt_cb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structdma__ch__t.html">dma_ch_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structke__timer.html">ke_timer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrtc__alarm__calendar__t.html">rtc_alarm_calendar_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__gattc__cb.html">app_gattc_cb</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structrtc__calendar__t.html">rtc_calendar_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct____print__msg.html">__print_msg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structapp__prf__srv__sec.html">app_prf_srv_sec</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrtc__config__t.html">rtc_config_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structapp__proxr__cb.html">app_proxr_cb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structgapm__configuration.html">gapm_configuration</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmem__usage__log.html">mem_usage_log</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrtc__time__t.html">rtc_time_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__sec__bond__data__env__tag.html">app_sec_bond_data_env_tag</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structadc__config__t.html">adc_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structapp__suota__state.html">app_suota_state</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structadvertise__configuration.html">advertise_configuration</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structapp__suotar__cb.html">app_suotar_cb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structh4tl__env__tag.html">h4tl_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structotp__cs__addr__value__t.html">otp_cs_addr_value_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsecurity__configuration.html">security_configuration</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structaes__ccm__env__tag.html">aes_ccm_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structapp__udss__cb.html">app_udss_cb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structh4tl__out__of__sync__tag.html">h4tl_out_of_sync_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structotp__cs__t.html">otp_cs_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structspi__cfg__t.html">spi_cfg_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structaes__cmp__evt.html">aes_cmp_evt</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structapp__wsss__cb.html">app_wsss_cb</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structotp__cs__trim__value__t.html">otp_cs_trim_value_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structspi__flash__cfg__t.html">spi_flash_cfg_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structaes__env__tag.html">aes_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarch__ble__metrics__t.html">arch_ble_metrics_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_s_p_i___pad__t.html">SPI_Pad_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structaes__key__st.html">aes_key_st</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarch__main__loop__callbacks.html">arch_main_loop_callbacks</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structi2c__cfg__t.html">i2c_cfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structspi__t.html">spi_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__alert__state.html">app_alert_state</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structarch__sleep__env__tag.html">arch_sleep_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structi2c__eeprom__cfg__t.html">i2c_eeprom_cfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structprf__func__callbacks.html">prf_func_callbacks</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsyscntl__dcdc__state__t.html">syscntl_dcdc_state_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__ancc__cb.html">app_ancc_cb</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structi2c__gpio__config__t.html">i2c_gpio_config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structproduct__header__t.html">product_header_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__bass__cb.html">app_bass_cb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_i2_c___pad__t.html">I2C_Pad_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__bcss__cb.html">app_bcss_cb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcentral__configuration.html">central_configuration</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structi2c__t.html">i2c_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtim0__2__clk__div__config__t.html">tim0_2_clk_div_config_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__bmss__cb.html">app_bmss_cb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structconnection__param__configuration.html">connection_param_configuration</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structimage__header__t.html">image_header_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_q_u_a_d___d_e_c___i_n_i_t___p_a_r_a_m_s__t.html">QUAD_DEC_INIT_PARAMS_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtim2__config__t.html">tim2_config_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__bond__db__callbacks.html">app_bond_db_callbacks</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcust__prf__func__callbacks.html">cust_prf_func_callbacks</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structtim2__pwm__config__t.html">tim2_pwm_config_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__callbacks.html">app_callbacks</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcustom__msg__handler.html">custom_msg_handler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtimer1__count__options__t.html">timer1_count_options_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__ctsc__cb.html">app_ctsc_cb</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structke__env__tag.html">ke_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrf__calibration__result.html">rf_calibration_result</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtimer1__event__options__t.html">timer1_event_options_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__ctss__cb.html">app_ctss_cb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structke__msg.html">ke_msg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrom__app__task__cfg__t.html">rom_app_task_cfg_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__device__info.html">app_device_info</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structdefault__app__operations.html">default_app_operations</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structke__msg__handler.html">ke_msg_handler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrom__chacha20__cfg__t.html">rom_chacha20_cfg_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__device__name.html">app_device_name</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structdefault__handlers__configuration.html">default_handlers_configuration</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structke__state__handler.html">ke_state_handler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrom__console__cfg__t.html">rom_console_cfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structuart__cfg__t.html">uart_cfg_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structapp__env__tag.html">app_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structdma__cfg__t.html">dma_cfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structke__task__desc.html">ke_task_desc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrom__nvds__cfg__t.html">rom_nvds_cfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structuart__t.html">uart_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
