<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/common_project_files/da1458x_stack_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da1458x__stack__config_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">da1458x_stack_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="da1458x__stack__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DA1458X_STACK_CONFIG_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DA1458X_STACK_CONFIG_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Do not alter */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a45be4b64f68e0b4e5ac8743b1292a254">   39</a></span>&#160;<span class="preprocessor">#define CFG_EMB</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a7f1d58f862d94dc1702973af1f9e58ae">   40</a></span>&#160;<span class="preprocessor">#define CFG_HOST</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a3e5c9282bca9202a49e1cec3fb73e62b">   41</a></span>&#160;<span class="preprocessor">#define CFG_ALLROLES        1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#aff5601baf2f5ff32e823f10c0cad4fdb">   42</a></span>&#160;<span class="preprocessor">#define CFG_GTL</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#aecc05026a2e43f979403b0af6f0759f7">   43</a></span>&#160;<span class="preprocessor">#define CFG_BLE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a5a2d8cfa67d1768a9487b4efcfed9b6e">   44</a></span>&#160;<span class="preprocessor">#define CFG_EXT_DB</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined (__DA14531__) || defined (__ES2_DA14531__) // Do not remove redundant flag.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a73d5b04c5834188ad37c4a65eeb062f0">   46</a></span>&#160;<span class="preprocessor">    #define CFG_CON             3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #define CFG_CON             8</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#aa20e8021b83a3508c6ad2a6e7122ada7">   50</a></span>&#160;<span class="preprocessor">#define CFG_SECURITY_ON     1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a79ee1b996c495eccc893149bd850ed27">   51</a></span>&#160;<span class="preprocessor">#define CFG_ATTC</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a5c7784350ff9dddca060408c1ae6eb6e">   52</a></span>&#160;<span class="preprocessor">#define CFG_ATTS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a6e5fa86d1c47eb27e26b8a7c847da470">   53</a></span>&#160;<span class="preprocessor">#define CFG_PRF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined (__DA14531__) || defined (__ES2_DA14531__) // Do not remove redundant flag.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a38fe27f2d884fbb8ec5121341490d18d">   55</a></span>&#160;<span class="preprocessor">    #define CFG_NB_PRF          10</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define CFG_NB_PRF          32</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a9ac86c04f1e9ba4e3a3b3500258cfc27">   59</a></span>&#160;<span class="preprocessor">#define CFG_H4TL</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a0ad23feedf8cc037e67e1ccd63aeb4c6">   61</a></span>&#160;<span class="preprocessor">#define CFG_CHNL_ASSESS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Enable power optimizations */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a3f3e4539bac8ea4187529f0525fd06a2">   64</a></span>&#160;<span class="preprocessor">#define CFG_POWER_OPTIMIZATIONS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*Misc*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#aed64da43f763d4854e9b3a2e3bff3e28">   67</a></span>&#160;<span class="preprocessor">#define __NO_EMBEDDED_ASM</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/****************************************************************************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Use the 580 PLL LUT RF calibration or the 585 VCO coarse RF calibration.                                     */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* - DEFINE   : 580 PLL LUT RF calibration.                                                                     */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* - UNDEFINE : 585 VCO coarse RF calibration (must be kept undefined by default).                              */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/****************************************************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#undef CFG_LUT_PATCH</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Automatically enable RF DIAG interrupt:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * - DA14585/586: To be enabled for PLL LUT and production test.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * - DA14531: To be enabled for production test.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if !defined (__DA14531__)              // DA14585/586</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #if defined (CFG_PRODUCTION_TEST) || defined (CFG_LUT_PATCH)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #define CFG_RF_DIAG_INT</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #undef CFG_RF_DIAG_INT</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else                                   // DA14531</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #if defined (CFG_PRODUCTION_TEST)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        #define CFG_RF_DIAG_INT</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        #undef CFG_RF_DIAG_INT</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if defined (__FPGA__)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #define XTAL_32000HZ</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*Radio interface*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if defined (__FPGA__)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    #if defined (__DA14531__)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #define RADIO_ANALOG        0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #define RADIO_EXPOSED       1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        #define RADIO_ANALOG        0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        #define RADIO_EXPOSED       0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    #define RIPPLE_ID           66</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    #define RADIO_585           0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#aee715440d9c7495a3e193910d89335ab">  112</a></span>&#160;<span class="preprocessor">    #define RADIO_ANALOG        0</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="da1458x__stack__config_8h.html#a7b0ad047c810054ac878f8396065d93e">  113</a></span>&#160;<span class="preprocessor">    #define RADIO_RIPPLE        0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if !defined (__DA14531__) &amp;&amp; defined (CFG_LUT_PATCH) &amp;&amp; !defined (CFG_RF_DIAG_INT)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#error &quot;DA14585/586: If PLL LUT is used the CFG_RF_DIAG_INT flag must be defined&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // DA1458X_STACK_CONFIG_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_c1f4c301652b18e8419f94b4a75b9d56.html">common_project_files</a></li><li class="navelem"><a class="el" href="da1458x__stack__config_8h.html">da1458x_stack_config.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
