<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/driver/dma/dma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dma_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dma.h File Reference<div class="ingroups"><a class="el" href="group___drivers.html">Drivers</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA Low Level Driver for DA14585, DA14586 and DA14531 devices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;datasheet.h&quot;</code><br />
<code>#include &quot;ll.h&quot;</code><br />
</div>
<p><a href="dma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__ch__t.html">dma_ch_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Channel registers (@ 0x50003600)  <a href="structdma__ch__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdma__cfg__t.html">dma_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Configuration structure.  <a href="structdma__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga66c53d852fd0699897e33bde3118f09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga66c53d852fd0699897e33bde3118f09c">DMA_CHANNEL_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga66c53d852fd0699897e33bde3118f09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun number of DMA channels.  <a href="group___d_m_a.html#ga66c53d852fd0699897e33bde3118f09c">More...</a><br /></td></tr>
<tr class="separator:ga66c53d852fd0699897e33bde3118f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea16041b87e0c077b0cacb7b6db629fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaea16041b87e0c077b0cacb7b6db629fe">DMA</a>(id)&#160;&#160;&#160;&amp;((<a class="el" href="structdma__ch__t.html">dma_ch_t</a> *) id)</td></tr>
<tr class="memdesc:gaea16041b87e0c077b0cacb7b6db629fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert the DMA ID to a pointer to the DMA register structure.  <a href="group___d_m_a.html#gaea16041b87e0c077b0cacb7b6db629fe">More...</a><br /></td></tr>
<tr class="separator:gaea16041b87e0c077b0cacb7b6db629fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7025d0670c8a0750ca3355f13c967be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gae7025d0670c8a0750ca3355f13c967be">DMA_CH_GET</a>(id)&#160;&#160;&#160;((id &amp; 0x70) &gt;&gt; 4)</td></tr>
<tr class="memdesc:gae7025d0670c8a0750ca3355f13c967be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get the actual channel number from ID (Channel base Address)  <a href="group___d_m_a.html#gae7025d0670c8a0750ca3355f13c967be">More...</a><br /></td></tr>
<tr class="separator:gae7025d0670c8a0750ca3355f13c967be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51786186d7f658250a404bd6bfccc64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga51786186d7f658250a404bd6bfccc64e">DMA_ID_GET</a>(ch)&#160;&#160;&#160;(<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a>) (<a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38a8b3e2f577feb0b99e85c1b98f862aa97">DMA_CHANNEL_0</a> + (ch &lt;&lt; 4))</td></tr>
<tr class="memdesc:ga51786186d7f658250a404bd6bfccc64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get the ID (Channel Base Address) from the channel number.  <a href="group___d_m_a.html#ga51786186d7f658250a404bd6bfccc64e">More...</a><br /></td></tr>
<tr class="separator:ga51786186d7f658250a404bd6bfccc64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaf2cf776daf231f8a9239c82d0533f2c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaaf2cf776daf231f8a9239c82d0533f2c">dma_cb_t</a>) (void *user_data, uint16_t len)</td></tr>
<tr class="memdesc:gaaf2cf776daf231f8a9239c82d0533f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel transfer callback.  <a href="group___d_m_a.html#gaaf2cf776daf231f8a9239c82d0533f2c">More...</a><br /></td></tr>
<tr class="separator:gaaf2cf776daf231f8a9239c82d0533f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga322d21ecbd706be7daa82cf4b9a3ec38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> { <a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38a8b3e2f577feb0b99e85c1b98f862aa97">DMA_CHANNEL_0</a> = DMA0_A_STARTL_REG, 
<a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38aadb7b1e8ed33387dafc273a7c6f158e1">DMA_CHANNEL_1</a> = DMA1_A_STARTL_REG, 
<a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38ab8db49e1e7a26f446582c8a03b484f28">DMA_CHANNEL_2</a> = DMA2_A_STARTL_REG, 
<a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38ab873295112ed9b07822ffa404aafa057">DMA_CHANNEL_3</a> = DMA3_A_STARTL_REG
 }</td></tr>
<tr class="memdesc:ga322d21ecbd706be7daa82cf4b9a3ec38"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel number ID.  <a href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">More...</a><br /></td></tr>
<tr class="separator:ga322d21ecbd706be7daa82cf4b9a3ec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dccdfdabaf5155dbbea8443be63ac4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gac4dccdfdabaf5155dbbea8443be63ac4">DMA_STATE_CFG</a> { <a class="el" href="group___d_m_a.html#ggac4dccdfdabaf5155dbbea8443be63ac4a5880e500ed8266b7b95b1da92b3240f7">DMA_STATE_DISABLED</a>, 
<a class="el" href="group___d_m_a.html#ggac4dccdfdabaf5155dbbea8443be63ac4a63ebe2f844cb37251eca57340ac25204">DMA_STATE_ENABLED</a>
 }</td></tr>
<tr class="memdesc:gac4dccdfdabaf5155dbbea8443be63ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel enable/disable.  <a href="group___d_m_a.html#gac4dccdfdabaf5155dbbea8443be63ac4">More...</a><br /></td></tr>
<tr class="separator:gac4dccdfdabaf5155dbbea8443be63ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f2cdc0ea6fd35b13c287a06d13297e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gac8f2cdc0ea6fd35b13c287a06d13297e">DMA_BW_CFG</a> { <a class="el" href="group___d_m_a.html#ggac8f2cdc0ea6fd35b13c287a06d13297eaf648997f3ea7c0bec4f9a5ee116588ae">DMA_BW_BYTE</a>, 
<a class="el" href="group___d_m_a.html#ggac8f2cdc0ea6fd35b13c287a06d13297eaf4330bea81933d78c9ebf7fab015fe2c">DMA_BW_HALFWORD</a>, 
<a class="el" href="group___d_m_a.html#ggac8f2cdc0ea6fd35b13c287a06d13297ea3559ba5f200edc662629550b14682594">DMA_BW_WORD</a>
 }</td></tr>
<tr class="memdesc:gac8f2cdc0ea6fd35b13c287a06d13297e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel bus width configuration.  <a href="group___d_m_a.html#gac8f2cdc0ea6fd35b13c287a06d13297e">More...</a><br /></td></tr>
<tr class="separator:gac8f2cdc0ea6fd35b13c287a06d13297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a52c2902c3bb16a50292f53641618f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga66a52c2902c3bb16a50292f53641618f">DMA_IRQ_CFG</a> { <a class="el" href="group___d_m_a.html#gga66a52c2902c3bb16a50292f53641618fa6814e4eb2804985ae66ceb59fe7a182c">DMA_IRQ_STATE_DISABLED</a>, 
<a class="el" href="group___d_m_a.html#gga66a52c2902c3bb16a50292f53641618fa93027dd7d7b5231573dc69af9aa384a3">DMA_IRQ_STATE_ENABLED</a>
 }</td></tr>
<tr class="memdesc:ga66a52c2902c3bb16a50292f53641618f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel interrupt enable/disable.  <a href="group___d_m_a.html#ga66a52c2902c3bb16a50292f53641618f">More...</a><br /></td></tr>
<tr class="separator:ga66a52c2902c3bb16a50292f53641618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ca0cafb80876b1a8d2136b92c7feba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga40ca0cafb80876b1a8d2136b92c7feba">DMA_DREQ_CFG</a> { <a class="el" href="group___d_m_a.html#gga40ca0cafb80876b1a8d2136b92c7febaa6d5cc19d5cff92b57147723444ab5c99">DMA_DREQ_START</a>, 
<a class="el" href="group___d_m_a.html#gga40ca0cafb80876b1a8d2136b92c7febaa16b83ae5b5732549689ef76469854277">DMA_DREQ_TRIGGERED</a>
 }</td></tr>
<tr class="memdesc:ga40ca0cafb80876b1a8d2136b92c7feba"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA request input multiplexer controlled.  <a href="group___d_m_a.html#ga40ca0cafb80876b1a8d2136b92c7feba">More...</a><br /></td></tr>
<tr class="separator:ga40ca0cafb80876b1a8d2136b92c7feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ea52c03c57dc122edc7ccc1797e023"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga77ea52c03c57dc122edc7ccc1797e023">DMA_INC_CFG</a> { <a class="el" href="group___d_m_a.html#gga77ea52c03c57dc122edc7ccc1797e023a6fefa32fadb2e4d8e27f31a468b6f932">DMA_INC_FALSE</a>, 
<a class="el" href="group___d_m_a.html#gga77ea52c03c57dc122edc7ccc1797e023ac34ff7b807c6b8a9360742820237cd5a">DMA_INC_TRUE</a>
 }</td></tr>
<tr class="memdesc:ga77ea52c03c57dc122edc7ccc1797e023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment address mode.  <a href="group___d_m_a.html#ga77ea52c03c57dc122edc7ccc1797e023">More...</a><br /></td></tr>
<tr class="separator:ga77ea52c03c57dc122edc7ccc1797e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b1c01e2dd6561278da5d05ee1d9974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gae7b1c01e2dd6561278da5d05ee1d9974">DMA_MODE_CFG</a> { <a class="el" href="group___d_m_a.html#ggae7b1c01e2dd6561278da5d05ee1d9974a712d4572ce85937168ea1e885ecbf763">DMA_MODE_NORMAL</a>, 
<a class="el" href="group___d_m_a.html#ggae7b1c01e2dd6561278da5d05ee1d9974a0541b0c83083cd2c18ba14900f338368">DMA_MODE_CIRCULAR</a>
 }</td></tr>
<tr class="memdesc:gae7b1c01e2dd6561278da5d05ee1d9974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel mode.  <a href="group___d_m_a.html#gae7b1c01e2dd6561278da5d05ee1d9974">More...</a><br /></td></tr>
<tr class="separator:gae7b1c01e2dd6561278da5d05ee1d9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e6b305b1ac96b5cb5262931642d1fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga14e6b305b1ac96b5cb5262931642d1fd">DMA_PRIO_CFG</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdaba1696511a539c90b6eff166f774c01f">DMA_PRIO_0</a>, 
<a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda283ae579bacde4a8bbcb68a4045fe200">DMA_PRIO_1</a>, 
<a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdad314f264a694a4be8868d1dd320f7b86">DMA_PRIO_2</a>, 
<a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda35aecd51a3fd0317c6e8591edc929edc">DMA_PRIO_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda9b2f7e8285a67338aa6d3e1b25be43f9">DMA_PRIO_4</a>, 
<a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda041531667a2ae37ae36b80c149ce3dd5">DMA_PRIO_5</a>, 
<a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdad93634c3d6fe4bb74e965bdbd384b23e">DMA_PRIO_6</a>, 
<a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdacaa0ca9fb1b4cc8025b93a5239529071">DMA_PRIO_7</a>
<br />
 }</td></tr>
<tr class="memdesc:ga14e6b305b1ac96b5cb5262931642d1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel priority.  <a href="group___d_m_a.html#ga14e6b305b1ac96b5cb5262931642d1fd">More...</a><br /></td></tr>
<tr class="separator:ga14e6b305b1ac96b5cb5262931642d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b1f0be0d0b1fbf811507575397f613"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga14b1f0be0d0b1fbf811507575397f613">DMA_IDLE_CFG</a> { <a class="el" href="group___d_m_a.html#gga14b1f0be0d0b1fbf811507575397f613a9407d5e83a8b7a44b395e57542ccd585">DMA_IDLE_BLOCKING_MODE</a>, 
<a class="el" href="group___d_m_a.html#gga14b1f0be0d0b1fbf811507575397f613a2b356009b7327d94b4a0f9c305c7ed6f">DMA_IDLE_INTERRUPTING_MODE</a>
 }</td></tr>
<tr class="memdesc:ga14b1f0be0d0b1fbf811507575397f613"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA idle mode.  <a href="group___d_m_a.html#ga14b1f0be0d0b1fbf811507575397f613">More...</a><br /></td></tr>
<tr class="separator:ga14b1f0be0d0b1fbf811507575397f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4b6ce3340dc24c140ef9bbbd3b35ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga3a4b6ce3340dc24c140ef9bbbd3b35ff">DMA_INIT_CFG</a> { <a class="el" href="group___d_m_a.html#gga3a4b6ce3340dc24c140ef9bbbd3b35ffa550ad9ec39879d265eed41072f94538a">DMA_INIT_AX_BX_AY_BY</a>, 
<a class="el" href="group___d_m_a.html#gga3a4b6ce3340dc24c140ef9bbbd3b35ffa0121eef1250302708583e71342213ccb">DMA_INIT_AX_BX_BY</a>
 }</td></tr>
<tr class="memdesc:ga3a4b6ce3340dc24c140ef9bbbd3b35ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA init mode.  <a href="group___d_m_a.html#ga3a4b6ce3340dc24c140ef9bbbd3b35ff">More...</a><br /></td></tr>
<tr class="separator:ga3a4b6ce3340dc24c140ef9bbbd3b35ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfc79c7718aff1446ca022240a4b366"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga7bfc79c7718aff1446ca022240a4b366">DMA_TRIG_CFG</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a201a43c33f4bff26f788ba4f12264750">DMA_TRIG_SPI_RXTX</a> = 0x0, 
<a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366ab0107df3fc9a166fbc98ef3eea51d6df">DMA_TRIG_UART_RXTX</a> = 0x2, 
<a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a2006f76fef8aa6955e2934d9fd86326a">DMA_TRIG_UART2_RXTX</a> = 0x3, 
<a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a189ea1f619163b1d5aaa6cd4f76cf134">DMA_TRIG_I2C_RXTX</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a18c9ec64597868671c32cbe1fedb6b7b">DMA_TRIG_ADC_RX</a> = 0x5, 
<a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a42bbee3aee8f4750523e1554ca603ef5">DMA_TRIG_NONE</a> = 0xF
<br />
 }</td></tr>
<tr class="memdesc:ga7bfc79c7718aff1446ca022240a4b366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel request trigger.  <a href="group___d_m_a.html#ga7bfc79c7718aff1446ca022240a4b366">More...</a><br /></td></tr>
<tr class="separator:ga7bfc79c7718aff1446ca022240a4b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3264ed48921c6f9af67dc3b447afead7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga3264ed48921c6f9af67dc3b447afead7">DMA_SENSE_CFG</a> { <a class="el" href="group___d_m_a.html#gga3264ed48921c6f9af67dc3b447afead7ade178165cf084ee7546d117513b77b24">DMA_SENSE_LEVEL_SENSITIVE</a>, 
<a class="el" href="group___d_m_a.html#gga3264ed48921c6f9af67dc3b447afead7ad0f3fb0a30858fb7671c262d84cbe7b1">DMA_SENSE_POSITIVE_EDGE_SENSITIVE</a>
 }</td></tr>
<tr class="memdesc:ga3264ed48921c6f9af67dc3b447afead7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Request Sense.  <a href="group___d_m_a.html#ga3264ed48921c6f9af67dc3b447afead7">More...</a><br /></td></tr>
<tr class="separator:ga3264ed48921c6f9af67dc3b447afead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3acab6fb587e5b137f1fd73ea5ae349"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaf3acab6fb587e5b137f1fd73ea5ae349">dma_set_src</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, uint32_t src_address)</td></tr>
<tr class="memdesc:gaf3acab6fb587e5b137f1fd73ea5ae349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA source address.  <a href="group___d_m_a.html#gaf3acab6fb587e5b137f1fd73ea5ae349">More...</a><br /></td></tr>
<tr class="separator:gaf3acab6fb587e5b137f1fd73ea5ae349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc9b9fdeff9175ae53ae664f2702a8f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga8cc9b9fdeff9175ae53ae664f2702a8f">dma_set_dst</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, uint32_t dst_address)</td></tr>
<tr class="memdesc:ga8cc9b9fdeff9175ae53ae664f2702a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA destination address.  <a href="group___d_m_a.html#ga8cc9b9fdeff9175ae53ae664f2702a8f">More...</a><br /></td></tr>
<tr class="separator:ga8cc9b9fdeff9175ae53ae664f2702a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0871f2cacc1eaf9054ed1223f99dd68"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gad0871f2cacc1eaf9054ed1223f99dd68">dma_set_int</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, uint16_t int_ix)</td></tr>
<tr class="memdesc:gad0871f2cacc1eaf9054ed1223f99dd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA interrupt trigger value.  <a href="group___d_m_a.html#gad0871f2cacc1eaf9054ed1223f99dd68">More...</a><br /></td></tr>
<tr class="separator:gad0871f2cacc1eaf9054ed1223f99dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c59d46af12113e75d701d5b649ef46"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga86c59d46af12113e75d701d5b649ef46">dma_get_int</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id)</td></tr>
<tr class="memdesc:ga86c59d46af12113e75d701d5b649ef46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DMA Channel interrupt trigger value.  <a href="group___d_m_a.html#ga86c59d46af12113e75d701d5b649ef46">More...</a><br /></td></tr>
<tr class="separator:ga86c59d46af12113e75d701d5b649ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300c5592602fd1ed4f39945d116b33c4"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga300c5592602fd1ed4f39945d116b33c4">dma_set_len</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, uint16_t length)</td></tr>
<tr class="memdesc:ga300c5592602fd1ed4f39945d116b33c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA channel's transfer length.  <a href="group___d_m_a.html#ga300c5592602fd1ed4f39945d116b33c4">More...</a><br /></td></tr>
<tr class="separator:ga300c5592602fd1ed4f39945d116b33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673a280dc070385a798cfbf30e1ac44b"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga673a280dc070385a798cfbf30e1ac44b">dma_get_len</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id)</td></tr>
<tr class="memdesc:ga673a280dc070385a798cfbf30e1ac44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DMA configured channel's transfer length from DMA_LEN register.  <a href="group___d_m_a.html#ga673a280dc070385a798cfbf30e1ac44b">More...</a><br /></td></tr>
<tr class="separator:ga673a280dc070385a798cfbf30e1ac44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edce2d2637b210afbafd9a6b59a1426"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga9edce2d2637b210afbafd9a6b59a1426">dma_clear_ctrl_reg</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id)</td></tr>
<tr class="memdesc:ga9edce2d2637b210afbafd9a6b59a1426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear DMA Control register.  <a href="group___d_m_a.html#ga9edce2d2637b210afbafd9a6b59a1426">More...</a><br /></td></tr>
<tr class="separator:ga9edce2d2637b210afbafd9a6b59a1426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae732754ac99a3668e9d43fbcaaca5d99"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gae732754ac99a3668e9d43fbcaaca5d99">dma_set_ctrl_reg</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, uint16_t control_val)</td></tr>
<tr class="memdesc:gae732754ac99a3668e9d43fbcaaca5d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA Control register.  <a href="group___d_m_a.html#gae732754ac99a3668e9d43fbcaaca5d99">More...</a><br /></td></tr>
<tr class="separator:gae732754ac99a3668e9d43fbcaaca5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe25822f448b56f9e15cff89d5242b2"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga1fe25822f448b56f9e15cff89d5242b2">dma_get_ctrl_reg</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id)</td></tr>
<tr class="memdesc:ga1fe25822f448b56f9e15cff89d5242b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DMA Configuration from Control register.  <a href="group___d_m_a.html#ga1fe25822f448b56f9e15cff89d5242b2">More...</a><br /></td></tr>
<tr class="separator:ga1fe25822f448b56f9e15cff89d5242b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a51fe097871a6ff6d8c86dbcbb67a54"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga0a51fe097871a6ff6d8c86dbcbb67a54">dma_set_req_sense</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#ga3264ed48921c6f9af67dc3b447afead7">DMA_SENSE_CFG</a> req_sense)</td></tr>
<tr class="memdesc:ga0a51fe097871a6ff6d8c86dbcbb67a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA request sense in Control Register.  <a href="group___d_m_a.html#ga0a51fe097871a6ff6d8c86dbcbb67a54">More...</a><br /></td></tr>
<tr class="separator:ga0a51fe097871a6ff6d8c86dbcbb67a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11048c70758f569cd1d3200e8eb8abb8"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga11048c70758f569cd1d3200e8eb8abb8">dma_set_init</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#ga3a4b6ce3340dc24c140ef9bbbd3b35ff">DMA_INIT_CFG</a> init)</td></tr>
<tr class="memdesc:ga11048c70758f569cd1d3200e8eb8abb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA memory initialization option in Control Register.  <a href="group___d_m_a.html#ga11048c70758f569cd1d3200e8eb8abb8">More...</a><br /></td></tr>
<tr class="separator:ga11048c70758f569cd1d3200e8eb8abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c54c26c2ea91a050a8622dde9b3c3a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gae2c54c26c2ea91a050a8622dde9b3c3a">dma_set_idle</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#ga14b1f0be0d0b1fbf811507575397f613">DMA_IDLE_CFG</a> idle)</td></tr>
<tr class="memdesc:gae2c54c26c2ea91a050a8622dde9b3c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA IDLE in Control Register.  <a href="group___d_m_a.html#gae2c54c26c2ea91a050a8622dde9b3c3a">More...</a><br /></td></tr>
<tr class="separator:gae2c54c26c2ea91a050a8622dde9b3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2edf04928bfa9177eb422b01373a69ef"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga2edf04928bfa9177eb422b01373a69ef">dma_set_prio</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#ga14e6b305b1ac96b5cb5262931642d1fd">DMA_PRIO_CFG</a> prio)</td></tr>
<tr class="memdesc:ga2edf04928bfa9177eb422b01373a69ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA Priority in Control Register.  <a href="group___d_m_a.html#ga2edf04928bfa9177eb422b01373a69ef">More...</a><br /></td></tr>
<tr class="separator:ga2edf04928bfa9177eb422b01373a69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5f6667d01d65d0e0f1cd4ae174270c"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga3a5f6667d01d65d0e0f1cd4ae174270c">dma_set_circular</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#gae7b1c01e2dd6561278da5d05ee1d9974">DMA_MODE_CFG</a> circular)</td></tr>
<tr class="memdesc:ga3a5f6667d01d65d0e0f1cd4ae174270c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA Circular mode in Control Register.  <a href="group___d_m_a.html#ga3a5f6667d01d65d0e0f1cd4ae174270c">More...</a><br /></td></tr>
<tr class="separator:ga3a5f6667d01d65d0e0f1cd4ae174270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e77ee6c84bedbfcd668641ce572aae"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga68e77ee6c84bedbfcd668641ce572aae">dma_set_ainc</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#ga77ea52c03c57dc122edc7ccc1797e023">DMA_INC_CFG</a> ainc)</td></tr>
<tr class="memdesc:ga68e77ee6c84bedbfcd668641ce572aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA AINC in Control Register.  <a href="group___d_m_a.html#ga68e77ee6c84bedbfcd668641ce572aae">More...</a><br /></td></tr>
<tr class="separator:ga68e77ee6c84bedbfcd668641ce572aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0eba000e613568fe63b156b18676859"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gac0eba000e613568fe63b156b18676859">dma_set_binc</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#ga77ea52c03c57dc122edc7ccc1797e023">DMA_INC_CFG</a> binc)</td></tr>
<tr class="memdesc:gac0eba000e613568fe63b156b18676859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA BINC in Control Register.  <a href="group___d_m_a.html#gac0eba000e613568fe63b156b18676859">More...</a><br /></td></tr>
<tr class="separator:gac0eba000e613568fe63b156b18676859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9a001dfad77a7c4a69d1b2223d0b48"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga1a9a001dfad77a7c4a69d1b2223d0b48">dma_set_dreq</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#ga40ca0cafb80876b1a8d2136b92c7feba">DMA_DREQ_CFG</a> dreq)</td></tr>
<tr class="memdesc:ga1a9a001dfad77a7c4a69d1b2223d0b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA DREQ in Control Register.  <a href="group___d_m_a.html#ga1a9a001dfad77a7c4a69d1b2223d0b48">More...</a><br /></td></tr>
<tr class="separator:ga1a9a001dfad77a7c4a69d1b2223d0b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638f9dba12bf950942777a8e05f50995"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga638f9dba12bf950942777a8e05f50995">dma_set_irq</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#ga66a52c2902c3bb16a50292f53641618f">DMA_IRQ_CFG</a> irq_en)</td></tr>
<tr class="memdesc:ga638f9dba12bf950942777a8e05f50995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA IRQ_ENABLE in Control Register.  <a href="group___d_m_a.html#ga638f9dba12bf950942777a8e05f50995">More...</a><br /></td></tr>
<tr class="separator:ga638f9dba12bf950942777a8e05f50995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf524c52fa863eaefb5e0030c86096b76"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaf524c52fa863eaefb5e0030c86096b76">dma_set_bw</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#gac8f2cdc0ea6fd35b13c287a06d13297e">DMA_BW_CFG</a> bw)</td></tr>
<tr class="memdesc:gaf524c52fa863eaefb5e0030c86096b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA Bus width in Control Register.  <a href="group___d_m_a.html#gaf524c52fa863eaefb5e0030c86096b76">More...</a><br /></td></tr>
<tr class="separator:gaf524c52fa863eaefb5e0030c86096b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52596b2c328fd949595dd8e0825c8451"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga52596b2c328fd949595dd8e0825c8451">dma_get_idx</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id)</td></tr>
<tr class="memdesc:ga52596b2c328fd949595dd8e0825c8451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read number of so far transmitted bytes.  <a href="group___d_m_a.html#ga52596b2c328fd949595dd8e0825c8451">More...</a><br /></td></tr>
<tr class="separator:ga52596b2c328fd949595dd8e0825c8451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32305ff3aacc8f4488af54660a85e9a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gac32305ff3aacc8f4488af54660a85e9a">dma_set_req_mux_ch01</a> (<a class="el" href="group___d_m_a.html#ga7bfc79c7718aff1446ca022240a4b366">DMA_TRIG_CFG</a> periph_sel)</td></tr>
<tr class="memdesc:gac32305ff3aacc8f4488af54660a85e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which peripherals are mapped on the DMA channels 0 and 1. The peripherals are mapped as pairs on two channels.  <a href="group___d_m_a.html#gac32305ff3aacc8f4488af54660a85e9a">More...</a><br /></td></tr>
<tr class="separator:gac32305ff3aacc8f4488af54660a85e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2efc9ef9eeeb331622d932ab4e457e2"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___d_m_a.html#ga7bfc79c7718aff1446ca022240a4b366">DMA_TRIG_CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaf2efc9ef9eeeb331622d932ab4e457e2">dma_get_req_mux_ch01</a> (void)</td></tr>
<tr class="memdesc:gaf2efc9ef9eeeb331622d932ab4e457e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get which peripherals are mapped on the DMA channels 0 and 1.  <a href="group___d_m_a.html#gaf2efc9ef9eeeb331622d932ab4e457e2">More...</a><br /></td></tr>
<tr class="separator:gaf2efc9ef9eeeb331622d932ab4e457e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0b8c3194d271fae8f01f12962e9ea3"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga5c0b8c3194d271fae8f01f12962e9ea3">dma_set_req_mux_ch23</a> (<a class="el" href="group___d_m_a.html#ga7bfc79c7718aff1446ca022240a4b366">DMA_TRIG_CFG</a> periph_sel)</td></tr>
<tr class="memdesc:ga5c0b8c3194d271fae8f01f12962e9ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which peripherals are mapped on the DMA channels 2 and 3. The peripherals are mapped as pairs on two channels.  <a href="group___d_m_a.html#ga5c0b8c3194d271fae8f01f12962e9ea3">More...</a><br /></td></tr>
<tr class="separator:ga5c0b8c3194d271fae8f01f12962e9ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e265741c749a4c427fefe06b4e2174f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___d_m_a.html#ga7bfc79c7718aff1446ca022240a4b366">DMA_TRIG_CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga4e265741c749a4c427fefe06b4e2174f">dma_get_req_mux_ch23</a> (void)</td></tr>
<tr class="memdesc:ga4e265741c749a4c427fefe06b4e2174f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get which peripherals are mapped on the DMA channels 2 and 3.  <a href="group___d_m_a.html#ga4e265741c749a4c427fefe06b4e2174f">More...</a><br /></td></tr>
<tr class="separator:ga4e265741c749a4c427fefe06b4e2174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585cc0934b20f9da91a1d63381823922"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga585cc0934b20f9da91a1d63381823922">dma_get_int_status</a> (void)</td></tr>
<tr class="memdesc:ga585cc0934b20f9da91a1d63381823922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt status of the DMA engine.  <a href="group___d_m_a.html#ga585cc0934b20f9da91a1d63381823922">More...</a><br /></td></tr>
<tr class="separator:ga585cc0934b20f9da91a1d63381823922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6c7d11e435bd00bcaba0683879c245"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga9f6c7d11e435bd00bcaba0683879c245">dma_clear_int_reg</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id)</td></tr>
<tr class="memdesc:ga9f6c7d11e435bd00bcaba0683879c245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear DMA interrupts.  <a href="group___d_m_a.html#ga9f6c7d11e435bd00bcaba0683879c245">More...</a><br /></td></tr>
<tr class="separator:ga9f6c7d11e435bd00bcaba0683879c245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac6b7ba2625545e45042c6a90e4290f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaaac6b7ba2625545e45042c6a90e4290f">dma_freeze</a> (void)</td></tr>
<tr class="memdesc:gaaac6b7ba2625545e45042c6a90e4290f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze DMA.  <a href="group___d_m_a.html#gaaac6b7ba2625545e45042c6a90e4290f">More...</a><br /></td></tr>
<tr class="separator:gaaac6b7ba2625545e45042c6a90e4290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade693705b7810deecd555690c1c9d7d5"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gade693705b7810deecd555690c1c9d7d5">dma_unfreeze</a> (void)</td></tr>
<tr class="memdesc:gade693705b7810deecd555690c1c9d7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreeze DMA.  <a href="group___d_m_a.html#gade693705b7810deecd555690c1c9d7d5">More...</a><br /></td></tr>
<tr class="separator:gade693705b7810deecd555690c1c9d7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a08520c51d619f9bd1996c57bd3afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga06a08520c51d619f9bd1996c57bd3afd">dma_register_callback</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#gaaf2cf776daf231f8a9239c82d0533f2c">dma_cb_t</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga06a08520c51d619f9bd1996c57bd3afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback for a specific DMA channel.  <a href="group___d_m_a.html#ga06a08520c51d619f9bd1996c57bd3afd">More...</a><br /></td></tr>
<tr class="separator:ga06a08520c51d619f9bd1996c57bd3afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8e2cdfe81c47b8489f2a865e9555b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaca8e2cdfe81c47b8489f2a865e9555b6">dma_initialize</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="structdma__cfg__t.html">dma_cfg_t</a> *dma_cfg)</td></tr>
<tr class="memdesc:gaca8e2cdfe81c47b8489f2a865e9555b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DMA Channel.  <a href="group___d_m_a.html#gaca8e2cdfe81c47b8489f2a865e9555b6">More...</a><br /></td></tr>
<tr class="separator:gaca8e2cdfe81c47b8489f2a865e9555b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1535d6c4ebbee48deba55872e0a0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga9d1535d6c4ebbee48deba55872e0a0a8">dma_channel_start</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id, <a class="el" href="group___d_m_a.html#ga66a52c2902c3bb16a50292f53641618f">DMA_IRQ_CFG</a> irq_en)</td></tr>
<tr class="memdesc:ga9d1535d6c4ebbee48deba55872e0a0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMA channel.  <a href="group___d_m_a.html#ga9d1535d6c4ebbee48deba55872e0a0a8">More...</a><br /></td></tr>
<tr class="separator:ga9d1535d6c4ebbee48deba55872e0a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631ff67c16f2d40faaeff48142a226d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga631ff67c16f2d40faaeff48142a226d7">dma_channel_stop</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id)</td></tr>
<tr class="memdesc:ga631ff67c16f2d40faaeff48142a226d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop DMA channel.  <a href="group___d_m_a.html#ga631ff67c16f2d40faaeff48142a226d7">More...</a><br /></td></tr>
<tr class="separator:ga631ff67c16f2d40faaeff48142a226d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9454c892891a36f414e16ac0a5a23e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga9454c892891a36f414e16ac0a5a23e56">dma_channel_cancel</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id)</td></tr>
<tr class="memdesc:ga9454c892891a36f414e16ac0a5a23e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel DMA channel if operation is in progress.  <a href="group___d_m_a.html#ga9454c892891a36f414e16ac0a5a23e56">More...</a><br /></td></tr>
<tr class="separator:ga9454c892891a36f414e16ac0a5a23e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebda4b2033c4c1715d5aed85d22ef75f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaebda4b2033c4c1715d5aed85d22ef75f">dma_get_channel_state</a> (<a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">DMA_ID</a> id)</td></tr>
<tr class="memdesc:gaebda4b2033c4c1715d5aed85d22ef75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DMA State from Control Register.  <a href="group___d_m_a.html#gaebda4b2033c4c1715d5aed85d22ef75f">More...</a><br /></td></tr>
<tr class="separator:gaebda4b2033c4c1715d5aed85d22ef75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5e6af7491aa17d2c38c9045cb0a4b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga4d5e6af7491aa17d2c38c9045cb0a4b2">dma_channel_active</a> (void)</td></tr>
<tr class="memdesc:ga4d5e6af7491aa17d2c38c9045cb0a4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a DMA channel is enabled (active) or not.  <a href="group___d_m_a.html#ga4d5e6af7491aa17d2c38c9045cb0a4b2">More...</a><br /></td></tr>
<tr class="separator:ga4d5e6af7491aa17d2c38c9045cb0a4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA Low Level Driver for DA14585, DA14586 and DA14531 devices. </p>
<p>Copyright (c) 2018-2019 Dialog Semiconductor. All rights reserved.</p>
<p>This software ("Software") is owned by Dialog Semiconductor.</p>
<p>By using this Software you agree that Dialog Semiconductor retains all intellectual property and proprietary rights in and to this Software and any use, reproduction, disclosure or distribution of the Software without express written permission or a license agreement from Dialog Semiconductor is strictly prohibited. This Software is solely for use on or in conjunction with Dialog Semiconductor products.</p>
<p>EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL DIALOG SEMICONDUCTOR BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_0fc1f2cc8a716113b0e8264ff4dfe179.html">driver</a></li><li class="navelem"><a class="el" href="dir_ac233787fe6ba8ec07212205ca59fb54.html">dma</a></li><li class="navelem"><a class="el" href="dma_8h.html">dma.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
