<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html" target="_self">sdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0ef500826a465fbeeb0af6420a06b243.html" target="_self">app_modules</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app_8h.html" target="_self">app.h</a></td><td class="desc">Application entry point </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__adv__data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__adv__data_8h.html" target="_self">app_adv_data.h</a></td><td class="desc">Advertising Data definitions </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__ancc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__ancc_8h.html" target="_self">app_ancc.h</a></td><td class="desc">Apple Notification Center Service Client Application entry point </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__ancc__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__ancc__task_8h.html" target="_self">app_ancc_task.h</a></td><td class="desc">Apple Notification Center Service Client Application Task header file </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__api_8h.html" target="_self">app_api.h</a></td><td class="desc">App - project api header file </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__bass_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__bass_8h.html" target="_self">app_bass.h</a></td><td class="desc">Battery server application header file </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__bass__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__bass__task_8h.html" target="_self">app_bass_task.h</a></td><td class="desc">Battery server application task header file </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__bcss_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__bcss_8h.html" target="_self">app_bcss.h</a></td><td class="desc">Header file - Body Composition Service Server Application Layer </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__bcss__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__bcss__task_8h.html" target="_self">app_bcss_task.h</a></td><td class="desc">Body Composition Service application task header file </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__bmss_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__bmss_8h.html" target="_self">app_bmss.h</a></td><td class="desc">Bond Management Service Server Application header file </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__bmss__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__bmss__task_8h.html" target="_self">app_bmss_task.h</a></td><td class="desc">Bond Management Service application task header file </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__bond__db_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__bond__db_8h.html" target="_self">app_bond_db.h</a></td><td class="desc">Bond database header file </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__callback_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__callback_8h.html" target="_self">app_callback.h</a></td><td class="desc">Application callbacks definitions </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__ctsc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__ctsc_8h.html" target="_self">app_ctsc.h</a></td><td class="desc">Current Time Service Application entry point </td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__ctsc__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__ctsc__task_8h.html" target="_self">app_ctsc_task.h</a></td><td class="desc">Header file - APPCTSTASK </td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__ctss_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__ctss_8h.html" target="_self">app_ctss.h</a></td><td class="desc">Current Time Service Application entry point </td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__ctss__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__ctss__task_8h.html" target="_self">app_ctss_task.h</a></td><td class="desc">Header file - APPCTSTASK </td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__customs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__customs_8h.html" target="_self">app_customs.h</a></td><td class="desc">Custom Service Application entry point </td></tr>
<tr id="row_0_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__customs__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__customs__task_8h.html" target="_self">app_customs_task.h</a></td><td class="desc">Custom Service task header </td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__default__handlers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__default__handlers_8h.html" target="_self">app_default_handlers.h</a></td><td class="desc">Application default handlers header file </td></tr>
<tr id="row_0_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__diss_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__diss_8h.html" target="_self">app_diss.h</a></td><td class="desc">Device Information Service Application entry point </td></tr>
<tr id="row_0_0_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__diss__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__diss__task_8h.html" target="_self">app_diss_task.h</a></td><td class="desc">Header file - APPDISTASK </td></tr>
<tr id="row_0_0_0_22_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__easy__gap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__easy__gap_8h.html" target="_self">app_easy_gap.h</a></td><td class="desc">Easy GAP API </td></tr>
<tr id="row_0_0_0_23_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__easy__msg__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__easy__msg__utils_8h.html" target="_self">app_easy_msg_utils.h</a></td><td class="desc">Message related helper functions header file </td></tr>
<tr id="row_0_0_0_24_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__easy__security_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__easy__security_8h.html" target="_self">app_easy_security.h</a></td><td class="desc">Application security helper functions header file </td></tr>
<tr id="row_0_0_0_25_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__easy__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__easy__timer_8h.html" target="_self">app_easy_timer.h</a></td><td class="desc">The easy timer api definitions </td></tr>
<tr id="row_0_0_0_26_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__entry__point_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__entry__point_8h.html" target="_self">app_entry_point.h</a></td><td class="desc">Application entry point header file </td></tr>
<tr id="row_0_0_0_27_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__findme_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__findme_8h.html" target="_self">app_findme.h</a></td><td class="desc">Findme Target/Locator application </td></tr>
<tr id="row_0_0_0_28_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__findme__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__findme__task_8h.html" target="_self">app_findme_task.h</a></td><td class="desc">Findme Target task header </td></tr>
<tr id="row_0_0_0_29_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__gattc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__gattc_8h.html" target="_self">app_gattc.h</a></td><td class="desc">Generic Attribute Profile Service Client Application entry point </td></tr>
<tr id="row_0_0_0_30_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__gattc__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__gattc__task_8h.html" target="_self">app_gattc_task.h</a></td><td class="desc">Generic Attribute Profile Service Client Application Task header file </td></tr>
<tr id="row_0_0_0_31_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__mid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__mid_8h.html" target="_self">app_mid.h</a></td><td class="desc">A collection of macros that generate and send messages to the stack </td></tr>
<tr id="row_0_0_0_32_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__msg__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__msg__utils_8h.html" target="_self">app_msg_utils.h</a></td><td class="desc">Complementary API to handle user defined messages </td></tr>
<tr id="row_0_0_0_33_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__prf__perm__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__prf__perm__types_8h.html" target="_self">app_prf_perm_types.h</a></td><td class="desc">App - Service access permission rights api </td></tr>
<tr id="row_0_0_0_34_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__prf__types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__prf__types_8h.html" target="_self">app_prf_types.h</a></td><td class="desc">App - profiles related header file </td></tr>
<tr id="row_0_0_0_35_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__proxr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__proxr_8h.html" target="_self">app_proxr.h</a></td><td class="desc">Proximity Reporter application </td></tr>
<tr id="row_0_0_0_36_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__proxr__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__proxr__task_8h.html" target="_self">app_proxr_task.h</a></td><td class="desc">Proximity Reporter task header. Proximity Reporter Handlers declaration </td></tr>
<tr id="row_0_0_0_37_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__security_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__security_8h.html" target="_self">app_security.h</a></td><td class="desc">Application Security Entry Point </td></tr>
<tr id="row_0_0_0_38_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__security__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__security__task_8h.html" target="_self">app_security_task.h</a></td><td class="desc">Application Security Task Header file </td></tr>
<tr id="row_0_0_0_39_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__suotar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__suotar_8h.html" target="_self">app_suotar.h</a></td><td class="desc">SUOTA Receiver Application header file </td></tr>
<tr id="row_0_0_0_40_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__suotar__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__suotar__task_8h.html" target="_self">app_suotar_task.h</a></td><td class="desc">SUOTAR task header. SUOTA receiver handlers declaration </td></tr>
<tr id="row_0_0_0_41_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__task_8h.html" target="_self">app_task.h</a></td><td class="desc">Header file - APPTASK </td></tr>
<tr id="row_0_0_0_42_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__udss_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__udss_8h.html" target="_self">app_udss.h</a></td><td class="desc">User Data Service Server Application header file </td></tr>
<tr id="row_0_0_0_43_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__udss__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__udss__task_8h.html" target="_self">app_udss_task.h</a></td><td class="desc">User Data Service application task header file </td></tr>
<tr id="row_0_0_0_44_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__user__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__user__config_8h.html" target="_self">app_user_config.h</a></td><td class="desc">Compile configuration file </td></tr>
<tr id="row_0_0_0_45_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__utils_8h.html" target="_self">app_utils.h</a></td><td class="desc">Application generic utilities helper functions header file </td></tr>
<tr id="row_0_0_0_46_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__wsss_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__wsss_8h.html" target="_self">app_wsss.h</a></td><td class="desc">Weight Scale Profile Server Application header </td></tr>
<tr id="row_0_0_0_47_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__wsss__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app__wsss__task_8h.html" target="_self">app_wsss_task.h</a></td><td class="desc">Weight Scale Profile Server Application task header </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_c1f4c301652b18e8419f94b4a75b9d56.html" target="_self">common_project_files</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="da1458x__periph__setup_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da1458x__periph__setup_8h.html" target="_self">da1458x_periph_setup.h</a></td><td class="desc">Peripherals global setup header file </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="da1458x__scatter__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da1458x__scatter__config_8h.html" target="_self">da1458x_scatter_config.h</a></td><td class="desc">Common scatter file definition file </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="da1458x__stack__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da1458x__stack__config_8h.html" target="_self">da1458x_stack_config.h</a></td><td class="desc">RW stack configuration file </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html" target="_self">platform</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_00b057758dc7a0d415edd9d9edbbc4ff.html" target="_self">arch</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9658;</span><span id="img_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_9049281fdcf94cbea22d477422a79c36.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="arch__ram_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arch__ram_8h.html" target="_self">arch_ram.h</a></td><td class="desc">System RAM definitions </td></tr>
<tr id="row_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="arch__rom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arch__rom_8h.html" target="_self">arch_rom.h</a></td><td class="desc">ROM initialization functions and declarations </td></tr>
<tr id="row_0_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="arch__system_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arch__system_8h.html" target="_self">arch_system.h</a></td><td class="desc">Architecture System calls </td></tr>
<tr id="row_0_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="arch__wdg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arch__wdg_8h.html" target="_self">arch_wdg.h</a></td><td class="desc">Watchdog helper functions </td></tr>
<tr id="row_0_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="arch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arch_8h.html" target="_self">arch.h</a></td><td class="desc">This file contains the definitions of the macros and functions that are architecture dependent. The implementation of those is implemented in the appropriate architecture directory </td></tr>
<tr id="row_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="arch__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arch__api_8h.html" target="_self">arch_api.h</a></td><td class="desc">Architecture functions API </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_b8be89d3e2b9bcdf5131162e07f27c6d.html" target="_self">core_modules</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_" class="arrow" onclick="toggleFolder('0_2_1_0_')">&#9658;</span><span id="img_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_')">&#160;</span><a class="el" href="dir_3372f47c2e0ddf83d3c0abccdbd8003e.html" target="_self">arch_console</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="arch__console_8h_source.html"><span class="icondoc"></span></a><a class="el" href="arch__console_8h.html" target="_self">arch_console.h</a></td><td class="desc">Serial logging interface header file </td></tr>
<tr id="row_0_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_1_" class="arrow" onclick="toggleFolder('0_2_1_1_')">&#9658;</span><span id="img_0_2_1_1_" class="iconfclosed" onclick="toggleFolder('0_2_1_1_')">&#160;</span><a class="el" href="dir_5261cdbe60cc284325a4289aa409f927.html" target="_self">crypto</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aes_8h.html" target="_self">aes.h</a></td><td class="desc">AES header file </td></tr>
<tr id="row_0_2_1_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aes__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aes__api_8h.html" target="_self">aes_api.h</a></td><td class="desc">AES header file </td></tr>
<tr id="row_0_2_1_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aes__cbc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aes__cbc_8h.html" target="_self">aes_cbc.h</a></td><td class="desc">AES-CBC header file </td></tr>
<tr id="row_0_2_1_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aes__ccm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aes__ccm_8h.html" target="_self">aes_ccm.h</a></td><td class="desc">AES-CCM Encryption/Decryption implementation header file </td></tr>
<tr id="row_0_2_1_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aes__cmac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aes__cmac_8h.html" target="_self">aes_cmac.h</a></td><td class="desc">AES-CMAC header file </td></tr>
<tr id="row_0_2_1_1_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="aes__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aes__task_8h.html" target="_self">aes_task.h</a></td><td class="desc">AES task implementation header file </td></tr>
<tr id="row_0_2_1_1_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sw__aes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sw__aes_8h.html" target="_self">sw_aes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_2_" class="arrow" onclick="toggleFolder('0_2_1_2_')">&#9658;</span><span id="img_0_2_1_2_" class="iconfclosed" onclick="toggleFolder('0_2_1_2_')">&#160;</span><a class="el" href="dir_83fc7932b927c8d522232b7c00b2af66.html" target="_self">ke</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_1_2_0_" class="arrow" onclick="toggleFolder('0_2_1_2_0_')">&#9658;</span><span id="img_0_2_1_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_2_0_')">&#160;</span><a class="el" href="dir_c8389f8a3a761788e51af9617794ef08.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ke_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ke_8h.html" target="_self">ke.h</a></td><td class="desc">This file contains the definition of the kernel environment </td></tr>
<tr id="row_0_2_1_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ke__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ke__config_8h.html" target="_self">ke_config.h</a></td><td class="desc">This file contains all the constant that can be changed in order to tailor the kernel </td></tr>
<tr id="row_0_2_1_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ke__event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ke__event_8h.html" target="_self">ke_event.h</a></td><td class="desc">This file contains the definition related to kernel events </td></tr>
<tr id="row_0_2_1_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ke__mem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ke__mem_8h.html" target="_self">ke_mem.h</a></td><td class="desc">API for the heap management module </td></tr>
<tr id="row_0_2_1_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ke__msg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ke__msg_8h.html" target="_self">ke_msg.h</a></td><td class="desc">This file contains the definition related to message scheduling </td></tr>
<tr id="row_0_2_1_2_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ke__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ke__task_8h.html" target="_self">ke_task.h</a></td><td class="desc">This file contains the definition related to kernel task management </td></tr>
<tr id="row_0_2_1_2_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ke__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ke__timer_8h.html" target="_self">ke_timer.h</a></td><td class="desc">This file contains the definitions used for timer management </td></tr>
<tr id="row_0_2_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_1_2_1_" class="arrow" onclick="toggleFolder('0_2_1_2_1_')">&#9658;</span><span id="img_0_2_1_2_1_" class="iconfclosed" onclick="toggleFolder('0_2_1_2_1_')">&#160;</span><a class="el" href="dir_386b9a491a6e5ac106a7928ad543111e.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ke__env_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ke__env_8h.html" target="_self">ke_env.h</a></td><td class="desc">This file contains the definition of the kernel </td></tr>
<tr id="row_0_2_1_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ke__queue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ke__queue_8h.html" target="_self">ke_queue.h</a></td><td class="desc">This file contains the definition of the message object, queue element object and queue object </td></tr>
<tr id="row_0_2_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_3_" class="arrow" onclick="toggleFolder('0_2_1_3_')">&#9658;</span><span id="img_0_2_1_3_" class="iconfclosed" onclick="toggleFolder('0_2_1_3_')">&#160;</span><a class="el" href="dir_0ac76fa6f92badc77800f379ba0f6a7f.html" target="_self">nvds</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_1_3_0_" class="arrow" onclick="toggleFolder('0_2_1_3_0_')">&#9658;</span><span id="img_0_2_1_3_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_3_0_')">&#160;</span><a class="el" href="dir_f43a07846780f32e2c85f3a65bf16124.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="nvds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nvds_8h.html" target="_self">nvds.h</a></td><td class="desc">Non Volatile Data Storage (NVDS) driver </td></tr>
<tr id="row_0_2_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_4_" class="arrow" onclick="toggleFolder('0_2_1_4_')">&#9658;</span><span id="img_0_2_1_4_" class="iconfclosed" onclick="toggleFolder('0_2_1_4_')">&#160;</span><a class="el" href="dir_4caa94f82215a2186b4551236a72d44a.html" target="_self">rf</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_1_4_0_" class="arrow" onclick="toggleFolder('0_2_1_4_0_')">&#9658;</span><span id="img_0_2_1_4_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_4_0_')">&#160;</span><a class="el" href="dir_1bd04bfae21d9a0e202f61536d6237e4.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="rf__531_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rf__531_8h.html" target="_self">rf_531.h</a></td><td class="desc">RF functions DA14531 header file </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span id="img_0_2_2_" class="iconfopen" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_0fc1f2cc8a716113b0e8264ff4dfe179.html" target="_self">driver</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_0_" class="arrow" onclick="toggleFolder('0_2_2_0_')">&#9658;</span><span id="img_0_2_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_2_0_')">&#160;</span><a class="el" href="dir_7e11b8ddc7aa8d17797d487053e577c3.html" target="_self">adc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="adc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adc_8h.html" target="_self">adc.h</a></td><td class="desc">General Purpose ADC driver generic header file </td></tr>
<tr id="row_0_2_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="adc__531_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adc__531_8h.html" target="_self">adc_531.h</a></td><td class="desc">DA14531 General Purpose ADC driver header file </td></tr>
<tr id="row_0_2_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_1_" class="arrow" onclick="toggleFolder('0_2_2_1_')">&#9658;</span><span id="img_0_2_2_1_" class="iconfclosed" onclick="toggleFolder('0_2_2_1_')">&#160;</span><a class="el" href="dir_16fa96ef47231137c9d213f4457081a4.html" target="_self">battery</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="battery_8h_source.html"><span class="icondoc"></span></a><a class="el" href="battery_8h.html" target="_self">battery.h</a></td><td class="desc">Battery driver header file </td></tr>
<tr id="row_0_2_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_2_" class="arrow" onclick="toggleFolder('0_2_2_2_')">&#9658;</span><span id="img_0_2_2_2_" class="iconfclosed" onclick="toggleFolder('0_2_2_2_')">&#160;</span><a class="el" href="dir_ac233787fe6ba8ec07212205ca59fb54.html" target="_self">dma</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dma_8h.html" target="_self">dma.h</a></td><td class="desc">DMA Low Level Driver for DA14585, DA14586 and DA14531 devices </td></tr>
<tr id="row_0_2_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_3_" class="arrow" onclick="toggleFolder('0_2_2_3_')">&#9658;</span><span id="img_0_2_2_3_" class="iconfclosed" onclick="toggleFolder('0_2_2_3_')">&#160;</span><a class="el" href="dir_9cc3b16bfa07915d834b30ab5a4dbd75.html" target="_self">gpio</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio_8h.html" target="_self">gpio.h</a></td><td class="desc">Hardware GPIO abstraction layer API </td></tr>
<tr id="row_0_2_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_4_" class="arrow" onclick="toggleFolder('0_2_2_4_')">&#9658;</span><span id="img_0_2_2_4_" class="iconfclosed" onclick="toggleFolder('0_2_2_4_')">&#160;</span><a class="el" href="dir_f6984e5913f78ad48ec6de51accfde85.html" target="_self">hw_otpc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hw__otpc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hw__otpc_8h.html" target="_self">hw_otpc.h</a></td><td class="desc">OTP Controller driver generic header file </td></tr>
<tr id="row_0_2_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hw__otpc__531_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hw__otpc__531_8h.html" target="_self">hw_otpc_531.h</a></td><td class="desc">DA14531 OTP Controller driver header file </td></tr>
<tr id="row_0_2_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_5_" class="arrow" onclick="toggleFolder('0_2_2_5_')">&#9658;</span><span id="img_0_2_2_5_" class="iconfclosed" onclick="toggleFolder('0_2_2_5_')">&#160;</span><a class="el" href="dir_ed01316b6dd732773645451c423b54d5.html" target="_self">i2c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_5_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="i2c_8h.html" target="_self">i2c.h</a></td><td class="desc">Definition of API for the I2C Low Level Driver for DA14585, DA14586 and DA14531 devices </td></tr>
<tr id="row_0_2_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_6_" class="arrow" onclick="toggleFolder('0_2_2_6_')">&#9658;</span><span id="img_0_2_2_6_" class="iconfclosed" onclick="toggleFolder('0_2_2_6_')">&#160;</span><a class="el" href="dir_8efa23347767f367dda254c16827b649.html" target="_self">i2c_eeprom</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="i2c__eeprom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="i2c__eeprom_8h.html" target="_self">i2c_eeprom.h</a></td><td class="desc">I2C EEPROM driver header file </td></tr>
<tr id="row_0_2_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_7_" class="arrow" onclick="toggleFolder('0_2_2_7_')">&#9658;</span><span id="img_0_2_2_7_" class="iconfclosed" onclick="toggleFolder('0_2_2_7_')">&#160;</span><a class="el" href="dir_f7a5ccc209fa1671ded9602a691a2bf8.html" target="_self">rtc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_7_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="rtc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rtc_8h.html" target="_self">rtc.h</a></td><td class="desc">Definition of API for the Real Time Clock Low Level Driver </td></tr>
<tr id="row_0_2_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_8_" class="arrow" onclick="toggleFolder('0_2_2_8_')">&#9658;</span><span id="img_0_2_2_8_" class="iconfclosed" onclick="toggleFolder('0_2_2_8_')">&#160;</span><a class="el" href="dir_4a3f43c839d30a4863a3f5f60e4e3af2.html" target="_self">spi</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8h.html" target="_self">spi.h</a></td><td class="desc">SPI driver header file </td></tr>
<tr id="row_0_2_2_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spi__531_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi__531_8h.html" target="_self">spi_531.h</a></td><td class="desc">Definition of API for the SPI Low Level Driver for DA14531 devices </td></tr>
<tr id="row_0_2_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_9_" class="arrow" onclick="toggleFolder('0_2_2_9_')">&#9658;</span><span id="img_0_2_2_9_" class="iconfclosed" onclick="toggleFolder('0_2_2_9_')">&#160;</span><a class="el" href="dir_3c193985757fe53ca2d55dcf4793c25c.html" target="_self">spi_flash</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_9_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spi__flash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi__flash_8h.html" target="_self">spi_flash.h</a></td><td class="desc">SPI Flash driver header file </td></tr>
<tr id="row_0_2_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_10_" class="arrow" onclick="toggleFolder('0_2_2_10_')">&#9658;</span><span id="img_0_2_2_10_" class="iconfclosed" onclick="toggleFolder('0_2_2_10_')">&#160;</span><a class="el" href="dir_2bd9574aa78ec2c9053392c17bb508f1.html" target="_self">syscntl</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="syscntl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="syscntl_8h.html" target="_self">syscntl.h</a></td><td class="desc">System controller driver header file </td></tr>
<tr id="row_0_2_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_11_" class="arrow" onclick="toggleFolder('0_2_2_11_')">&#9658;</span><span id="img_0_2_2_11_" class="iconfclosed" onclick="toggleFolder('0_2_2_11_')">&#160;</span><a class="el" href="dir_777e20b79ff8fa40bbe6e3a3329008c7.html" target="_self">systick</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_11_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="systick_8h_source.html"><span class="icondoc"></span></a><a class="el" href="systick_8h.html" target="_self">systick.h</a></td><td class="desc">SysTick driver header file </td></tr>
<tr id="row_0_2_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_12_" class="arrow" onclick="toggleFolder('0_2_2_12_')">&#9658;</span><span id="img_0_2_2_12_" class="iconfclosed" onclick="toggleFolder('0_2_2_12_')">&#160;</span><a class="el" href="dir_a0cec2eba655ecfa4ec0115583367a81.html" target="_self">timer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="timer0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer0_8h.html" target="_self">timer0.h</a></td><td class="desc">DA14585/DA14586/DA14531 Timer0 driver header file </td></tr>
<tr id="row_0_2_2_12_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="timer0__2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer0__2_8h.html" target="_self">timer0_2.h</a></td><td class="desc">DA14585/DA14586/DA14531 Timer0/Timer2 driver header file - common part </td></tr>
<tr id="row_0_2_2_12_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="timer1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer1_8h.html" target="_self">timer1.h</a></td><td class="desc">DA14531 Timer1 driver header file </td></tr>
<tr id="row_0_2_2_12_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="timer2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer2_8h.html" target="_self">timer2.h</a></td><td class="desc">DA14585/DA14586/DA14531 Timer2 driver header file </td></tr>
<tr id="row_0_2_2_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_13_" class="arrow" onclick="toggleFolder('0_2_2_13_')">&#9658;</span><span id="img_0_2_2_13_" class="iconfclosed" onclick="toggleFolder('0_2_2_13_')">&#160;</span><a class="el" href="dir_7cf0390fc8044be4714a8c50c0de6342.html" target="_self">trng</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_13_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="trng_8h_source.html"><span class="icondoc"></span></a><a class="el" href="trng_8h.html" target="_self">trng.h</a></td><td class="desc">True Random Number Generator header file </td></tr>
<tr id="row_0_2_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_14_" class="arrow" onclick="toggleFolder('0_2_2_14_')">&#9658;</span><span id="img_0_2_2_14_" class="iconfclosed" onclick="toggleFolder('0_2_2_14_')">&#160;</span><a class="el" href="dir_2ce41c795ea3d1b0d53e6724d109e1f8.html" target="_self">uart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart_8h.html" target="_self">uart.h</a></td><td class="desc">UART Low Level Driver for DA14585, DA14586 and DA14531 devices </td></tr>
<tr id="row_0_2_2_14_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart__utils_8h.html" target="_self">uart_utils.h</a></td><td class="desc">UART utilities header file </td></tr>
<tr id="row_0_2_2_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_15_" class="arrow" onclick="toggleFolder('0_2_2_15_')">&#9658;</span><span id="img_0_2_2_15_" class="iconfclosed" onclick="toggleFolder('0_2_2_15_')">&#160;</span><a class="el" href="dir_607ca75c56770e70018c2274d1421f21.html" target="_self">wkupct_quadec</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_15_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="wkupct__quadec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wkupct__quadec_8h.html" target="_self">wkupct_quadec.h</a></td><td class="desc">Wakeup IRQ &amp; Quadrature Decoder driver header file </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9660;</span><span id="img_0_2_3_" class="iconfopen" onclick="toggleFolder('0_2_3_')">&#160;</span><a class="el" href="dir_2858809e24d6e3a71b225f356b8db576.html" target="_self">utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_3_0_" class="arrow" onclick="toggleFolder('0_2_3_0_')">&#9658;</span><span id="img_0_2_3_0_" class="iconfclosed" onclick="toggleFolder('0_2_3_0_')">&#160;</span><a class="el" href="dir_3bb44c40fe0740708b91c050317fcaee.html" target="_self">otp_cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="otp__cs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="otp__cs_8h.html" target="_self">otp_cs.h</a></td><td class="desc">OTP Configuration Script header file (only for DA14531) </td></tr>
<tr id="row_0_2_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_3_1_" class="arrow" onclick="toggleFolder('0_2_3_1_')">&#9658;</span><span id="img_0_2_3_1_" class="iconfclosed" onclick="toggleFolder('0_2_3_1_')">&#160;</span><a class="el" href="dir_66de154e8f5aefc21ce25fd07be8bf4b.html" target="_self">otp_hdr</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="otp__hdr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="otp__hdr_8h.html" target="_self">otp_hdr.h</a></td><td class="desc">Definition of OTP header field offsets and addresses </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_44f42edf5dd23d4deca0321224e9ce90.html" target="_self">third_party</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_78e23d7cafc70ada44a8468b32ff372e.html" target="_self">hash</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hash_8h.html" target="_self">hash.h</a></td><td class="desc">Hashing functions header file </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_b1795a5c4c681556707316c1e2c6b25e.html" target="_self">rand</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="chacha20_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chacha20_8h.html" target="_self">chacha20.h</a></td><td class="desc">ChaCha20 random generator API </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
