<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset1
: <a class="el" href="structproduct__header__t.html#a6c7a3bb51f377058f1b3678cc0a5c33f">product_header_t</a>
</li>
<li>offset2
: <a class="el" href="structproduct__header__t.html#a0596351d6ebf4dc1bd6f5a27b77d6e9d">product_header_t</a>
</li>
<li>on_ancc_enable
: <a class="el" href="structapp__ancc__cb.html#a2c11655e0ca4c55e212bfaec6ed59703">app_ancc_cb</a>
</li>
<li>on_app_att_ind
: <a class="el" href="structapp__ancc__cb.html#a87d1b72522f67433b8a5851909dc74ed">app_ancc_cb</a>
</li>
<li>on_batt_level_ntf_cfg_ind
: <a class="el" href="structapp__bass__cb.html#a2a14cc9b6ff95cea980d68fb7ed0c5b6">app_bass_cb</a>
</li>
<li>on_batt_level_upd_rsp
: <a class="el" href="structapp__bass__cb.html#a5cad12425dc1efa35d779a127b1f45ae">app_bass_cb</a>
</li>
<li>on_bcss_enable_rsp
: <a class="el" href="structapp__bcss__cb.html#a09f02d93d63655a471955e47ebbddb16">app_bcss_cb</a>
</li>
<li>on_bcss_ind_cfg_ind
: <a class="el" href="structapp__bcss__cb.html#aadeaacb39407a7d3ef203fd242d73ac4">app_bcss_cb</a>
</li>
<li>on_bcss_meas_val_ind_rsp
: <a class="el" href="structapp__bcss__cb.html#a04299dc0e3607583aa35e6f3453e5821">app_bcss_cb</a>
</li>
<li>on_bmss_del_bond_req_ind
: <a class="el" href="structapp__bmss__cb.html#a2488d7b352cd69af556986d06b0a0863">app_bmss_cb</a>
</li>
<li>on_connect
: <a class="el" href="structapp__ctsc__cb.html#ab976b9267d2cdfa39dc0fec96a1c7ae4">app_ctsc_cb</a>
</li>
<li>on_ct_read
: <a class="el" href="structapp__ctsc__cb.html#ab9dd077f24d8bf6d725a48be9536ef05">app_ctsc_cb</a>
</li>
<li>on_ct_write
: <a class="el" href="structapp__ctsc__cb.html#a76d9d18edd96ab7bfe02e88f4f7d08d5">app_ctsc_cb</a>
</li>
<li>on_cur_time_notified
: <a class="el" href="structapp__ctss__cb.html#ace1c613fd15eabc2c454a686408fa0e4">app_ctss_cb</a>
</li>
<li>on_cur_time_read_req
: <a class="el" href="structapp__ctss__cb.html#a23ff5f71d386149bf46b0b64b4fc9319">app_ctss_cb</a>
</li>
<li>on_cur_time_write_req
: <a class="el" href="structapp__ctss__cb.html#ab3c23a86d3589087595f83df79c6fc09">app_ctss_cb</a>
</li>
<li>on_desc_read
: <a class="el" href="structapp__ctsc__cb.html#a633d010c547c40500615b8c2097b1810">app_ctsc_cb</a>
</li>
<li>on_desc_write
: <a class="el" href="structapp__ctsc__cb.html#a71d60e500d460403f999615a7d67f091">app_ctsc_cb</a>
</li>
<li>on_findl_enable_rsp
: <a class="el" href="structapp__findt__cb.html#a106e4dd6e05a1d120759ef19c310a112">app_findt_cb</a>
</li>
<li>on_findl_set_alert_rsp
: <a class="el" href="structapp__findt__cb.html#afdc59b26226779b7cda494be7e90b830">app_findt_cb</a>
</li>
<li>on_findt_alert_ind
: <a class="el" href="structapp__findt__cb.html#ae9668c1e412cfddee26fac33b67b1d15">app_findt_cb</a>
</li>
<li>on_gattc_enable
: <a class="el" href="structapp__gattc__cb.html#a9c90011f9867350e3dd6ea985bd7b72d">app_gattc_cb</a>
</li>
<li>on_gattc_rd_cfg_ind_rsp
: <a class="el" href="structapp__gattc__cb.html#a89afe9562813e8955055dfb2464e92a5">app_gattc_cb</a>
</li>
<li>on_gattc_svc_changed_ind
: <a class="el" href="structapp__gattc__cb.html#a86d17a95e9ac358ea6a3e174d9eef7c2">app_gattc_cb</a>
</li>
<li>on_gattc_wr_cfg_ind_rsp
: <a class="el" href="structapp__gattc__cb.html#a387e0f95eacdac695392651e2fa6d6b2">app_gattc_cb</a>
</li>
<li>on_get_app_atts_cmd_cmp
: <a class="el" href="structapp__ancc__cb.html#a4de74535388b97ca10e71159c989a734">app_ancc_cb</a>
</li>
<li>on_get_ntf_atts_cmd_cmp
: <a class="el" href="structapp__ancc__cb.html#ac1628211017ac853fd216167ae4ea397">app_ancc_cb</a>
</li>
<li>on_loc_time_info_write_req
: <a class="el" href="structapp__ctss__cb.html#aba67e15d76a7c3abb29f96e96796fce8">app_ctss_cb</a>
</li>
<li>on_lti_read
: <a class="el" href="structapp__ctsc__cb.html#a494162511d63e22cd3147db43221e0e9">app_ctsc_cb</a>
</li>
<li>on_lti_write
: <a class="el" href="structapp__ctsc__cb.html#a6b09bfbcbcfc80939a477a384c4819c6">app_ctsc_cb</a>
</li>
<li>on_ntf_att_ind
: <a class="el" href="structapp__ancc__cb.html#a565e86decf7c2f672fd0b941e5f65a34">app_ancc_cb</a>
</li>
<li>on_ntf_src_ind
: <a class="el" href="structapp__ancc__cb.html#a0b8137461e538a9ff0b97ef98f811cb0">app_ancc_cb</a>
</li>
<li>on_perf_ntf_act_cmd_cmp
: <a class="el" href="structapp__ancc__cb.html#a8c4aa76425847ba7e1121d631bb401c1">app_ancc_cb</a>
</li>
<li>on_proxr_alert_ind
: <a class="el" href="structapp__proxr__cb.html#a34ecfec7bf1e0798f16855f193f2cd37">app_proxr_cb</a>
</li>
<li>on_rd_cfg_data_src_rsp
: <a class="el" href="structapp__ancc__cb.html#a6ce77ca6d5376235f256e752f996b821">app_ancc_cb</a>
</li>
<li>on_rd_cfg_ntf_src_rsp
: <a class="el" href="structapp__ancc__cb.html#a890f9d10dc2b964e17b050747ffd2c81">app_ancc_cb</a>
</li>
<li>on_ref_time_info_read_req
: <a class="el" href="structapp__ctss__cb.html#a1d859f0e1fded23b5bb41d53b4252a0a">app_ctss_cb</a>
</li>
<li>on_rti_read
: <a class="el" href="structapp__ctsc__cb.html#a8db8b4b08cea85344e8c2f1fc38abd11">app_ctsc_cb</a>
</li>
<li>on_suotar_status_change
: <a class="el" href="structapp__suotar__cb.html#affaf026809a6a9f2fe6bdcaf826e6da5">app_suotar_cb</a>
</li>
<li>on_udss_char_val_ind
: <a class="el" href="structapp__udss__cb.html#a8a5dc0eb98cd4ebd22881156d5ef547c">app_udss_cb</a>
</li>
<li>on_udss_char_val_req
: <a class="el" href="structapp__udss__cb.html#a5101130374bf778b66281a9a15002480">app_udss_cb</a>
</li>
<li>on_udss_cntl_point_write_ind
: <a class="el" href="structapp__udss__cb.html#ac743e01e5b381cc926f368920c37e5b1">app_udss_cb</a>
</li>
<li>on_wr_cfg_data_src_rsp
: <a class="el" href="structapp__ancc__cb.html#a5d0c115c167e6852b0727fc187e246ab">app_ancc_cb</a>
</li>
<li>on_wr_cfg_ntf_src_rsp
: <a class="el" href="structapp__ancc__cb.html#aa5274e33d4cb1bf38697dfde56135300">app_ancc_cb</a>
</li>
<li>on_wsss_bcs_reference_req
: <a class="el" href="structapp__wsss__cb.html#a9c0afa02ba8a9633ac2c45b7c22138f0">app_wsss_cb</a>
</li>
<li>on_wsss_ind_cfg_ind
: <a class="el" href="structapp__wsss__cb.html#a973a438e17375bef69f8acfbb1f3a41b">app_wsss_cb</a>
</li>
<li>on_wsss_send_measurement_cfm
: <a class="el" href="structapp__wsss__cb.html#a334f4c9017253988632fb590e0003988">app_wsss_cb</a>
</li>
<li>oob
: <a class="el" href="structsecurity__configuration.html#aa7ab55abdeeff018aa031181d00f92de">security_configuration</a>
</li>
<li>operation
: <a class="el" href="structaes__env__tag.html#a89eb92f06a9d96ac2f3de6b141bc8f3a">aes_env_tag</a>
</li>
<li>out
: <a class="el" href="structaes__env__tag.html#a06c3ed8218c6475ae9d5c7a803a6b2b7">aes_env_tag</a>
</li>
<li>out_cur
: <a class="el" href="structaes__env__tag.html#ae976adb71dc9f9d33e93ff410c60c1a6">aes_env_tag</a>
</li>
<li>out_len
: <a class="el" href="structaes__env__tag.html#ae08b9d752b4d80c6a5613f3d22ce041f">aes_env_tag</a>
</li>
<li>out_of_sync
: <a class="el" href="structh4tl__env__tag.html#a6e922fe7ba603442fcc44aeb971f77d0">h4tl_env_tag</a>
</li>
<li>oversampling
: <a class="el" href="structadc__config__t.html#a4488f6acb0c88c59974327e6931a85f3">adc_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
