<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_busy
: <a class="el" href="structrom__console__cfg__t.html#a5dc07ef6276b467e813e2a8733e2db3c">rom_console_cfg_t</a>
</li>
<li>UART_CTR_HIGH_REGF
: <a class="el" href="structuart__t.html#a667216ef13f3d7aa026531bc84d67d50">uart_t</a>
</li>
<li>UART_CTR_REGF
: <a class="el" href="structuart__t.html#a37affd30ca71e8e67f6ef32301773ab0">uart_t</a>
</li>
<li>UART_DLF_REGF
: <a class="el" href="structuart__t.html#a172f1f0fbc9d53295b7ccddd180365fe">uart_t</a>
</li>
<li>uart_dma_channel
: <a class="el" href="structuart__cfg__t.html#a606eacd7fe4374aa5f528c5a7128ecae">uart_cfg_t</a>
</li>
<li>uart_dma_priority
: <a class="el" href="structuart__cfg__t.html#a9b48bf094842a30c8145a2759d02b370">uart_cfg_t</a>
</li>
<li>UART_DMASA_REGF
: <a class="el" href="structuart__t.html#a18fcf05ac3eda5629d8e72f64439ea7c">uart_t</a>
</li>
<li>uart_err_cb
: <a class="el" href="structuart__cfg__t.html#a6afebbaea312e92a5818427bac4c1f48">uart_cfg_t</a>
</li>
<li>UART_FAR_REGF
: <a class="el" href="structuart__t.html#a183503412d65e5d42088727c978a8fba">uart_t</a>
</li>
<li>uart_finish
: <a class="el" href="structrom__console__cfg__t.html#aa61fe2aedcfb2c589220ba5c9ff05769">rom_console_cfg_t</a>
</li>
<li>UART_HTX_REGF
: <a class="el" href="structuart__t.html#a38d093014ba62a1d8bdd256c606de1b8">uart_t</a>
</li>
<li>UART_IER_DLH_REGF
: <a class="el" href="structuart__t.html#a63639db6192f12bc4694e2b6e44383ff">uart_t</a>
</li>
<li>UART_IIR_FCR_REGF
: <a class="el" href="structuart__t.html#a79b1e1cade07c6611194f5e7a2601d6d">uart_t</a>
</li>
<li>UART_LCR_REGF
: <a class="el" href="structuart__t.html#ad9b778fb07c247210c8aaabcc8a3574d">uart_t</a>
</li>
<li>UART_LSR_REGF
: <a class="el" href="structuart__t.html#ad45fb013170dc13292d9200c1a12dfce">uart_t</a>
</li>
<li>UART_MCR_REGF
: <a class="el" href="structuart__t.html#a4a843cf2d0f90c4b881440d96eea9369">uart_t</a>
</li>
<li>UART_MSR_REGF
: <a class="el" href="structuart__t.html#a0f3f2ea82c000757d0208ab305e9efac">uart_t</a>
</li>
<li>UART_RBR_THR_DLL_REGF
: <a class="el" href="structuart__t.html#a3964de10a8e09c53d3527b29e5ed601a">uart_t</a>
</li>
<li>UART_RFL_REGF
: <a class="el" href="structuart__t.html#a403ea4db256ef52367fccdfd19c0f751">uart_t</a>
</li>
<li>uart_rx_cb
: <a class="el" href="structuart__cfg__t.html#ae5057a5e338cf3dbadfbd6b2a24425a7">uart_cfg_t</a>
</li>
<li>UART_SBCR_REGF
: <a class="el" href="structuart__t.html#aeeec188c55122db9067563d9e4bc129e">uart_t</a>
</li>
<li>UART_SCR_REGF
: <a class="el" href="structuart__t.html#a8b9fcee05b84241af24a084945cbbc6c">uart_t</a>
</li>
<li>UART_SDMAM_REGF
: <a class="el" href="structuart__t.html#ae29225cb83f9e8b0d5fce87146dfcd67">uart_t</a>
</li>
<li>UART_SFE_REGF
: <a class="el" href="structuart__t.html#a0c99d590d023d34f91160725f3a91f91">uart_t</a>
</li>
<li>UART_SRBR_STHR0_REGF
: <a class="el" href="structuart__t.html#a80ed1025b6b1612e4d37bb1af3e13c72">uart_t</a>
</li>
<li>UART_SRBR_STHR10_REGF
: <a class="el" href="structuart__t.html#a699504c9d5286fcdef4090a760b5dfc6">uart_t</a>
</li>
<li>UART_SRBR_STHR11_REGF
: <a class="el" href="structuart__t.html#a200395392e6b381c9fae25e97d07c0f5">uart_t</a>
</li>
<li>UART_SRBR_STHR12_REGF
: <a class="el" href="structuart__t.html#aa0305ecb3527ba1b5bd57bd3dba23b51">uart_t</a>
</li>
<li>UART_SRBR_STHR13_REGF
: <a class="el" href="structuart__t.html#aea92afc61de580ffd3d649bb7ca81014">uart_t</a>
</li>
<li>UART_SRBR_STHR14_REGF
: <a class="el" href="structuart__t.html#a9609f6a19aa6ff2b6439acea4d821086">uart_t</a>
</li>
<li>UART_SRBR_STHR15_REGF
: <a class="el" href="structuart__t.html#af2edf935cb06f262a385afcc896dce9b">uart_t</a>
</li>
<li>UART_SRBR_STHR1_REGF
: <a class="el" href="structuart__t.html#a1dcd0dc79fd5895aad0c2e05f0651629">uart_t</a>
</li>
<li>UART_SRBR_STHR2_REGF
: <a class="el" href="structuart__t.html#ad792435e7b4442124faed8c1bf585872">uart_t</a>
</li>
<li>UART_SRBR_STHR3_REGF
: <a class="el" href="structuart__t.html#ae37b6553629bc9e6f31a904b25d331ed">uart_t</a>
</li>
<li>UART_SRBR_STHR4_REGF
: <a class="el" href="structuart__t.html#adbaab73605672d7bb6d3e68702665038">uart_t</a>
</li>
<li>UART_SRBR_STHR5_REGF
: <a class="el" href="structuart__t.html#acf35f07475f156e336e57b7be200115b">uart_t</a>
</li>
<li>UART_SRBR_STHR6_REGF
: <a class="el" href="structuart__t.html#a05fd60628129e815b4922c3dad1e3729">uart_t</a>
</li>
<li>UART_SRBR_STHR7_REGF
: <a class="el" href="structuart__t.html#a77868b9a155af4489923170c915aee8c">uart_t</a>
</li>
<li>UART_SRBR_STHR8_REGF
: <a class="el" href="structuart__t.html#a1b8774895ac4f162082fde2097f7b523">uart_t</a>
</li>
<li>UART_SRBR_STHR9_REGF
: <a class="el" href="structuart__t.html#af34ec91351fe82665b9f681cd6f6b6e0">uart_t</a>
</li>
<li>UART_SRR_REGF
: <a class="el" href="structuart__t.html#a70ee86ab9159e911dba5ce9b1dbf401a">uart_t</a>
</li>
<li>UART_SRT_REGF
: <a class="el" href="structuart__t.html#aae6c8273d6809f5a99a99397cb4e4145">uart_t</a>
</li>
<li>UART_SRTS_REGF
: <a class="el" href="structuart__t.html#a8e446c869a2b854ffadbadbec8fc2c9f">uart_t</a>
</li>
<li>UART_STET_REGF
: <a class="el" href="structuart__t.html#a982adf46eedcf3601586baa2c33b33c9">uart_t</a>
</li>
<li>UART_TFL_REGF
: <a class="el" href="structuart__t.html#a888ea3383d44db30832ab1350811b1d9">uart_t</a>
</li>
<li>uart_tx_cb
: <a class="el" href="structuart__cfg__t.html#aa9ee3cec47aa9564d42bd284aea5b141">uart_cfg_t</a>
</li>
<li>UART_UCV_HIGH_REGF
: <a class="el" href="structuart__t.html#a4ef903ac06c11e7011dbb8250d7ad1a2">uart_t</a>
</li>
<li>UART_UCV_REGF
: <a class="el" href="structuart__t.html#a41057feb9203b2b0ab7f1b5c7e5bc640">uart_t</a>
</li>
<li>UART_USR_REGF
: <a class="el" href="structuart__t.html#a3bad4eda83dcf9b1194298dcec78a706">uart_t</a>
</li>
<li>uart_write
: <a class="el" href="structrom__console__cfg__t.html#a290c035d767a24417dc0586a9f4c28ff">rom_console_cfg_t</a>
</li>
<li>use_fifo
: <a class="el" href="structuart__cfg__t.html#ad693fb261abe1581e91e96edd9a82cac">uart_cfg_t</a>
</li>
<li>used_other_sz
: <a class="el" href="structmem__usage__log.html#ad4f583c31ca9ebd21a300a272f37cc80">mem_usage_log</a>
</li>
<li>used_sz
: <a class="el" href="structmem__usage__log.html#a45024cfa65c5a3d1b43446e2b773ed6e">mem_usage_log</a>
</li>
<li>user_app_callbacks
: <a class="el" href="structrom__app__task__cfg__t.html#aee8ddb88769113b806e9d7fa591535e7">rom_app_task_cfg_t</a>
</li>
<li>user_data
: <a class="el" href="structadc__config__t.html#a6a6dbf63ddd7042840003ad5405c2ecc">adc_config_t</a>
, <a class="el" href="structdma__cfg__t.html#a980f0cfa025f0285d7b0b29bffe0f5c5">dma_cfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
