<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>catch_rest_func
: <a class="el" href="structrom__app__task__cfg__t.html#aff1f42e32f97492cf2837dbeeaa7a25d">rom_app_task_cfg_t</a>
</li>
<li>cb
: <a class="el" href="structdma__cfg__t.html#abb9a8520e9c23aa7fc9584ecfd48500d">dma_cfg_t</a>
</li>
<li>ce_len_max
: <a class="el" href="structcentral__configuration.html#a14085e85f99d9855c3f9585d39957d69">central_configuration</a>
, <a class="el" href="structconnection__param__configuration.html#a65b8bed9ccc82022ec6198063cce5a37">connection_param_configuration</a>
</li>
<li>ce_len_min
: <a class="el" href="structcentral__configuration.html#a58d1f550a139f4fc8fad3e63126f072e">central_configuration</a>
, <a class="el" href="structconnection__param__configuration.html#a5ec406ed218409256c4ac5f65e3902ae">connection_param_configuration</a>
</li>
<li>channel_map
: <a class="el" href="structadvertise__configuration.html#a2898e1eb34f76872a9bb2047bfa43828">advertise_configuration</a>
</li>
<li>chip_size
: <a class="el" href="structspi__flash__cfg__t.html#aca9004ca01f3df6f319ee6466b18e442">spi_flash_cfg_t</a>
</li>
<li>chopping
: <a class="el" href="structadc__config__t.html#ab099559a507d7f20b76195e92657eda6">adc_config_t</a>
</li>
<li>chx_event_mode
: <a class="el" href="struct_q_u_a_d___d_e_c___i_n_i_t___p_a_r_a_m_s__t.html#ac8a92e1841c594d86797bbdf83112266">QUAD_DEC_INIT_PARAMS_t</a>
</li>
<li>chx_port_sel
: <a class="el" href="struct_q_u_a_d___d_e_c___i_n_i_t___p_a_r_a_m_s__t.html#ac3223f5c474d4f076af2e0abb03c0c90">QUAD_DEC_INIT_PARAMS_t</a>
</li>
<li>chy_event_mode
: <a class="el" href="struct_q_u_a_d___d_e_c___i_n_i_t___p_a_r_a_m_s__t.html#a2e4c96f2b45db084b2abac3e51025746">QUAD_DEC_INIT_PARAMS_t</a>
</li>
<li>chy_port_sel
: <a class="el" href="struct_q_u_a_d___d_e_c___i_n_i_t___p_a_r_a_m_s__t.html#aba47a1cd7834c7823861b961ccf4d16e">QUAD_DEC_INIT_PARAMS_t</a>
</li>
<li>chz_event_mode
: <a class="el" href="struct_q_u_a_d___d_e_c___i_n_i_t___p_a_r_a_m_s__t.html#a262ea579ccb8d191bb90e6ed70fd7664">QUAD_DEC_INIT_PARAMS_t</a>
</li>
<li>chz_port_sel
: <a class="el" href="struct_q_u_a_d___d_e_c___i_n_i_t___p_a_r_a_m_s__t.html#a2befba546bad3d84178246dcb69ff2c2">QUAD_DEC_INIT_PARAMS_t</a>
</li>
<li>circular
: <a class="el" href="structdma__cfg__t.html#a498f88b9dcf9d999828b4578e4c1dc88">dma_cfg_t</a>
</li>
<li>clk_div
: <a class="el" href="structtim0__2__clk__div__config__t.html#aa0f8c1b953394a03e7e2f7ca05d01393">tim0_2_clk_div_config_t</a>
</li>
<li>clk_source
: <a class="el" href="structtim2__config__t.html#a355d1cb49ecbda432500e7277df43741">tim2_config_t</a>
</li>
<li>clock_cfg
: <a class="el" href="structi2c__cfg__t.html#a26800f8b00fabc0f2f2c2b7e1c4395a4">i2c_cfg_t</a>
</li>
<li>code
: <a class="el" href="structcentral__configuration.html#ac0c759ae6c31ea1b8e3cba22c1ddf427">central_configuration</a>
</li>
<li>code_size
: <a class="el" href="structimage__header__t.html#abb04a0884750c6c00831b7e4811818bf">image_header_t</a>
</li>
<li>con_intv_max
: <a class="el" href="structcentral__configuration.html#a49e6336acf9d166e66b7c40d7ba8757e">central_configuration</a>
</li>
<li>con_intv_min
: <a class="el" href="structcentral__configuration.html#a8f35285fc162f98c6700ff5b20cd44a2">central_configuration</a>
</li>
<li>con_latency
: <a class="el" href="structcentral__configuration.html#aa01d55120fcdfd1497af6b7d9475ad89">central_configuration</a>
</li>
<li>conhdl
: <a class="el" href="structapp__env__tag.html#a79b9ce888cdd1a90ff1653ed6e289398">app_env_tag</a>
</li>
<li>conidx
: <a class="el" href="structapp__env__tag.html#a412eaef727af88356d73d804decb7def">app_env_tag</a>
</li>
<li>connection_active
: <a class="el" href="structapp__env__tag.html#a87e254d8dce10101e966e69fbc4ebddc">app_env_tag</a>
</li>
<li>continuous
: <a class="el" href="structadc__config__t.html#a35ce7fc5f35dbb884c93e741b5c9d93f">adc_config_t</a>
</li>
<li>count_dir
: <a class="el" href="structtimer1__count__options__t.html#a8e134a787565bb8894a4a80846787c57">timer1_count_options_t</a>
</li>
<li>counter
: <a class="el" href="structrom__chacha20__cfg__t.html#a21f119d7d107a162856822c8aeb50f23">rom_chacha20_cfg_t</a>
</li>
<li>CRC
: <a class="el" href="structimage__header__t.html#a362d8eb60cb09a83ee7757b7164c8d18">image_header_t</a>
</li>
<li>crc_calc
: <a class="el" href="structapp__suota__state.html#afe83f133961674539343ab5a94cd188a">app_suota_state</a>
</li>
<li>cs_pad
: <a class="el" href="structspi__cfg__t.html#abde370bd93f8217c19c475f8268943b6">spi_cfg_t</a>
</li>
<li>curr_hdr_buff
: <a class="el" href="structh4tl__env__tag.html#a8f0d2357d90661005fc4d7ceefd68dc8">h4tl_env_tag</a>
</li>
<li>curr_payl_buff
: <a class="el" href="structh4tl__env__tag.html#a73920fa0bb23e9c4bd7b9984f8e9d102">h4tl_env_tag</a>
</li>
<li>current_msg_buffer
: <a class="el" href="structrom__console__cfg__t.html#a2095b72648ede339601d391d5d6248d1">rom_console_cfg_t</a>
</li>
<li>current_msg_offset
: <a class="el" href="structrom__console__cfg__t.html#ad8a7b3dcbd8137a16443bb1023e763df">rom_console_cfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
