<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_ACK_GENERAL_CALL_REGF
: <a class="el" href="structi2c__t.html#a46b819974f8a6b268e86c1cff8171289">i2c_t</a>
</li>
<li>I2C_CLR_ACTIVITY_REGF
: <a class="el" href="structi2c__t.html#aa436cc85c770e637f0cc5ccfd396e247">i2c_t</a>
</li>
<li>I2C_CLR_GEN_CALL_REGF
: <a class="el" href="structi2c__t.html#ae7815240aee42a333eeb3bf7e82cf4a1">i2c_t</a>
</li>
<li>I2C_CLR_INTR_REGF
: <a class="el" href="structi2c__t.html#a9d076d7399aca83b4b55f59acae94225">i2c_t</a>
</li>
<li>I2C_CLR_RD_REQ_REGF
: <a class="el" href="structi2c__t.html#a6296c8c8ecfe81e49349c8ab2a330a04">i2c_t</a>
</li>
<li>I2C_CLR_RX_DONE_REGF
: <a class="el" href="structi2c__t.html#adcac27e2c153dcfe40b851c779f0df9d">i2c_t</a>
</li>
<li>I2C_CLR_RX_OVER_REGF
: <a class="el" href="structi2c__t.html#a229a74c5c100751195718968632ec9ff">i2c_t</a>
</li>
<li>I2C_CLR_RX_UNDER_REGF
: <a class="el" href="structi2c__t.html#aba1182b6a29a05deeb5f2cdf412d0c88">i2c_t</a>
</li>
<li>I2C_CLR_START_DET_REGF
: <a class="el" href="structi2c__t.html#a0572f3c573de30fa0025234382807867">i2c_t</a>
</li>
<li>I2C_CLR_STOP_DET_REGF
: <a class="el" href="structi2c__t.html#a4de24d32aa227b1613ae8494a05211c3">i2c_t</a>
</li>
<li>I2C_CLR_TX_ABRT_REGF
: <a class="el" href="structi2c__t.html#af77ac3ae428c868cdc9a03cdf7ed7d76">i2c_t</a>
</li>
<li>I2C_CLR_TX_OVER_REGF
: <a class="el" href="structi2c__t.html#a0d5ff43fd7b49abd3ceefc929fb55dc3">i2c_t</a>
</li>
<li>I2C_COMP2_VERSIONF
: <a class="el" href="structi2c__t.html#ada74c109488e1fddc654d4512cb0d60f">i2c_t</a>
</li>
<li>I2C_COMP_PARAM1_REGF
: <a class="el" href="structi2c__t.html#a44e6c48151065a10c738ffa8479779e0">i2c_t</a>
</li>
<li>I2C_COMP_PARAM2_REGF
: <a class="el" href="structi2c__t.html#a8538785976b4ad52061071296bfc5218">i2c_t</a>
</li>
<li>I2C_COMP_TYPE2_REGF
: <a class="el" href="structi2c__t.html#a96c362cef5b85562d2c8ae2c49ae4356">i2c_t</a>
</li>
<li>I2C_COMP_TYPE_REGF
: <a class="el" href="structi2c__t.html#ae769d9631a46d5e2f308cec1c856fbeb">i2c_t</a>
</li>
<li>I2C_COMP_VERSION_REGF
: <a class="el" href="structi2c__t.html#a42af3bf3c4fe78d02d7f83cd83814569">i2c_t</a>
</li>
<li>I2C_CON_REGF
: <a class="el" href="structi2c__t.html#acc35b2d519c735049c58809060addea4">i2c_t</a>
</li>
<li>I2C_DATA_CMD_REGF
: <a class="el" href="structi2c__t.html#abd5c777c9f01e2e687d37a58528fa511">i2c_t</a>
</li>
<li>I2C_DMA_CR_REGF
: <a class="el" href="structi2c__t.html#abf516e6ac13c157db311c1ed764d6cac">i2c_t</a>
</li>
<li>I2C_DMA_RDLR_REGF
: <a class="el" href="structi2c__t.html#a868d0856c4ca102d9dc811eee9891c0b">i2c_t</a>
</li>
<li>I2C_DMA_TDLR_REGF
: <a class="el" href="structi2c__t.html#ab8b3f6bcfa2d792e7d53be31f0adcb1b">i2c_t</a>
</li>
<li>I2C_ENABLE_REGF
: <a class="el" href="structi2c__t.html#aae869b76ceaf6aefd9127fbc6f4ba953">i2c_t</a>
</li>
<li>I2C_ENABLE_STATUS_REGF
: <a class="el" href="structi2c__t.html#aad8cb6303966ee89f05be375867b578d">i2c_t</a>
</li>
<li>I2C_FS_SCL_HCNT_REGF
: <a class="el" href="structi2c__t.html#a23747cc6026ef1386d9d18b8a30922a9">i2c_t</a>
</li>
<li>I2C_FS_SCL_LCNT_REGF
: <a class="el" href="structi2c__t.html#a6f45b0f748023d8467490d614b03cfb4">i2c_t</a>
</li>
<li>I2C_IC_FS_SPKLEN_REGF
: <a class="el" href="structi2c__t.html#a7205b4999f4003c7fff223103746c4f9">i2c_t</a>
</li>
<li>I2C_INTR_MASK_REGF
: <a class="el" href="structi2c__t.html#a89cb1667da8ffe374f28798bdfa6f763">i2c_t</a>
</li>
<li>I2C_INTR_STAT_REGF
: <a class="el" href="structi2c__t.html#a8cce63be7bacc20e2f56b1f4a973e04e">i2c_t</a>
</li>
<li>I2C_RAW_INTR_STAT_REGF
: <a class="el" href="structi2c__t.html#aaf1ac7bafd7694e6253e85cbad2fcbe0">i2c_t</a>
</li>
<li>I2C_RX_TL_REGF
: <a class="el" href="structi2c__t.html#a8ca900438b447cbddef04034742d5d89">i2c_t</a>
</li>
<li>I2C_RXFLR_REGF
: <a class="el" href="structi2c__t.html#a561d18a0001f1ce539b8f83cb32e54c9">i2c_t</a>
</li>
<li>I2C_SAR_REGF
: <a class="el" href="structi2c__t.html#aea8a1d16316e6c38098023be1c3dda70">i2c_t</a>
</li>
<li>I2C_SDA_HOLD_REGF
: <a class="el" href="structi2c__t.html#aedf62c0f05c957303bcb031c21d1d59c">i2c_t</a>
</li>
<li>I2C_SDA_SETUP_REGF
: <a class="el" href="structi2c__t.html#abcca5b7ec0a98ff26352ba3037f1f3c3">i2c_t</a>
</li>
<li>I2C_SS_SCL_HCNT_REGF
: <a class="el" href="structi2c__t.html#a5d5fada51a9b705eceeb135cec467e88">i2c_t</a>
</li>
<li>I2C_SS_SCL_LCNT_REGF
: <a class="el" href="structi2c__t.html#a52d029992df7ab9d75162d2c565443ce">i2c_t</a>
</li>
<li>I2C_STATUS_REGF
: <a class="el" href="structi2c__t.html#ac0fceeca73218148ea8f1a2d6533de47">i2c_t</a>
</li>
<li>I2C_TAR_REGF
: <a class="el" href="structi2c__t.html#aaf7f3c91c4d824b8dedb3556ea39b092">i2c_t</a>
</li>
<li>I2C_TX_ABRT_SOURCE_REGF
: <a class="el" href="structi2c__t.html#a09fa5e84a455e1dd4716d478418dbcd1">i2c_t</a>
</li>
<li>I2C_TX_TL_REGF
: <a class="el" href="structi2c__t.html#af33b445ead0050aa4e567fa032ec9705">i2c_t</a>
</li>
<li>I2C_TXFLR_REGF
: <a class="el" href="structi2c__t.html#a6d9dad44c9a71b0f0105388375e9f8e6">i2c_t</a>
</li>
<li>id
: <a class="el" href="structcustom__msg__handler.html#a0cbbcc33b1a93603a466f8cb832cb736">custom_msg_handler</a>
, <a class="el" href="structke__msg.html#ab9a3f989f87d1691c150fa748ab15831">ke_msg</a>
, <a class="el" href="structke__msg__handler.html#a9923423e74b7cf089a9dd75dc4ca7dd4">ke_msg_handler</a>
, <a class="el" href="structke__timer.html#ad12dcabc5a7a974e9ec9119067069540">ke_timer</a>
</li>
<li>idx_max
: <a class="el" href="structke__task__desc.html#aae221d3014579bee9c73b7491357eb8b">ke_task_desc</a>
</li>
<li>ikey_dist
: <a class="el" href="structsecurity__configuration.html#af632da62662c016e679d3bfbf8ba80cf">security_configuration</a>
</li>
<li>imageid
: <a class="el" href="structimage__header__t.html#ac0e265f66648737cca517bfc65b2efeb">image_header_t</a>
</li>
<li>in
: <a class="el" href="structaes__env__tag.html#a3e52881dfedd020faadef68192e43f70">aes_env_tag</a>
</li>
<li>in_cur
: <a class="el" href="structaes__env__tag.html#add8487b849304133b4d3c8ad5ac27166">aes_env_tag</a>
</li>
<li>in_len
: <a class="el" href="structaes__env__tag.html#aaa215084924e5bc5ec928bd6856c92a5">aes_env_tag</a>
</li>
<li>index
: <a class="el" href="structh4tl__out__of__sync__tag.html#a88c018fbaec77afbbffe10e899ad8690">h4tl_out_of_sync_tag</a>
</li>
<li>init_func
: <a class="el" href="structcust__prf__func__callbacks.html#a49cd81320a801b5324b76b08f0612625">cust_prf_func_callbacks</a>
</li>
<li>input
: <a class="el" href="structadc__config__t.html#aa555a681f732e75408324928d60d2ddf">adc_config_t</a>
</li>
<li>input_attenuator
: <a class="el" href="structadc__config__t.html#a25f034427c2aa586142ad0a7628cf136">adc_config_t</a>
</li>
<li>input_clk
: <a class="el" href="structtimer1__count__options__t.html#a54e182635f3686497ec4a4aefe1032b8">timer1_count_options_t</a>
</li>
<li>input_mode
: <a class="el" href="structadc__config__t.html#aeeb12fd4611737243fb5b94e708b9bac">adc_config_t</a>
</li>
<li>interval_mult
: <a class="el" href="structadc__config__t.html#a209f9519d2541babab8c10093689bfde">adc_config_t</a>
</li>
<li>intr_priority
: <a class="el" href="structuart__cfg__t.html#a3717b968c840351d7b6088f8eced36a5">uart_cfg_t</a>
</li>
<li>intv_max
: <a class="el" href="structadvertise__configuration.html#a337b1ac34c245176e48f33095b21fb2e">advertise_configuration</a>
, <a class="el" href="structconnection__param__configuration.html#a255007d7cdd68af9f0a2d92b49dece50">connection_param_configuration</a>
</li>
<li>intv_min
: <a class="el" href="structadvertise__configuration.html#a82bfd3ed475648a74872543a4342146a">advertise_configuration</a>
, <a class="el" href="structconnection__param__configuration.html#a578cd00ef0235d36a8b790e813551de0">connection_param_configuration</a>
</li>
<li>iocap
: <a class="el" href="structsecurity__configuration.html#ad09f78837c2a7d49f8980ea82166a6c6">security_configuration</a>
</li>
<li>iq_div2_result
: <a class="el" href="structrf__calibration__result.html#a223b3e8278b523ce4412db89b66c1b87">rf_calibration_result</a>
</li>
<li>irk
: <a class="el" href="structgapm__configuration.html#a41b03d44171beca5761ace80e844d7ae">gapm_configuration</a>
</li>
<li>irq_enable
: <a class="el" href="structdma__cfg__t.html#a5fb96d6bb8b38005d2450ff69b6bf70b">dma_cfg_t</a>
</li>
<li>irq_mask
: <a class="el" href="structtimer1__count__options__t.html#a8ebc82755145ed6a8842c22b392d71a7">timer1_count_options_t</a>
, <a class="el" href="structtimer1__event__options__t.html#ad3fb662473f023dfd4a6bac4b6ef92af">timer1_event_options_t</a>
</li>
<li>irq_nr_of_trans
: <a class="el" href="structdma__cfg__t.html#a878da76827a6aec78bab42b836db31fe">dma_cfg_t</a>
</li>
<li>iv
: <a class="el" href="structaes__key__st.html#a64b83bf03b541fbcb1a8781753a6be5f">aes_key_st</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
