<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gap_start_hdl
: <a class="el" href="structgapm__configuration.html#a48ef3508e3e14245efc1589d128d0762">gapm_configuration</a>
</li>
<li>gatt_start_hdl
: <a class="el" href="structgapm__configuration.html#ad196d7a192328b07e905896b220047f7">gapm_configuration</a>
</li>
<li>gp_adc_diff_ge
: <a class="el" href="structotp__cs__trim__value__t.html#a23fdd17014df03b65319de9bb1aec9dc">otp_cs_trim_value_t</a>
</li>
<li>gp_adc_diff_offset
: <a class="el" href="structotp__cs__trim__value__t.html#a8f977cfff51b082112d05cc9f0788881">otp_cs_trim_value_t</a>
</li>
<li>gp_adc_offsh_ge
: <a class="el" href="structotp__cs__trim__value__t.html#a00e91b0b58a34ccde06c1189df358570">otp_cs_trim_value_t</a>
</li>
<li>gp_adc_offsh_offset
: <a class="el" href="structotp__cs__trim__value__t.html#ae676c4e5290e63caa40c349a02540fc4">otp_cs_trim_value_t</a>
</li>
<li>gp_adc_single_ge
: <a class="el" href="structotp__cs__trim__value__t.html#ad038842ae7def60eb7c9a26e3e689236">otp_cs_trim_value_t</a>
</li>
<li>gp_adc_single_offset
: <a class="el" href="structotp__cs__trim__value__t.html#ab7fc12db079d9aceca50d61112f45c01">otp_cs_trim_value_t</a>
</li>
<li>gp_adc_trim_reg
: <a class="el" href="structotp__cs__trim__value__t.html#ac4d6a98081d28e11cd6c48702a956d2b">otp_cs_trim_value_t</a>
</li>
<li>gpio_map
: <a class="el" href="structapp__suota__state.html#a3ade2ee95d6ba01da77075ddedb758c8">app_suota_state</a>
</li>
<li>gpio_pin
: <a class="el" href="structtimer1__event__options__t.html#a4af484d99fc9865248debf6a8baf246c">timer1_event_options_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
