<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_bits
: <a class="el" href="structuart__cfg__t.html#aefafc78a278c7a40c934d336daafa1ff">uart_cfg_t</a>
</li>
<li>db_create_func
: <a class="el" href="structcust__prf__func__callbacks.html#a75a9c11ba21d39ce5af2f8789947735f">cust_prf_func_callbacks</a>
, <a class="el" href="structprf__func__callbacks.html#aff06e4642c57c25c733046bfadea6dfb">prf_func_callbacks</a>
</li>
<li>dcoff_result
: <a class="el" href="structrf__calibration__result.html#ad2ab626ff45e5762b3e89562b84e1959">rf_calibration_result</a>
</li>
<li>default_handler
: <a class="el" href="structke__task__desc.html#a552066c279a8a9ca9d8a0569bb8900dd">ke_task_desc</a>
</li>
<li>default_operation_adv
: <a class="el" href="structdefault__app__operations.html#ad6c80df85786e646a7abcbbffd2771e0">default_app_operations</a>
</li>
<li>defer_sending
: <a class="el" href="structrom__console__cfg__t.html#a1cd145032327a98484a7e060fbb10a61">rom_console_cfg_t</a>
</li>
<li>dest_id
: <a class="el" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">ke_msg</a>
</li>
<li>dev_bdaddr
: <a class="el" href="structrom__nvds__cfg__t.html#a4a1feebade26847d15a8e30886e39a98">rom_nvds_cfg_t</a>
</li>
<li>dev_index
: <a class="el" href="structspi__flash__cfg__t.html#aec004f7faa8c43c72f13a6b55c8cb9c0">spi_flash_cfg_t</a>
</li>
<li>dev_name
: <a class="el" href="structapp__device__info.html#a3ae1ded96827eb2a7169b91960406138">app_device_info</a>
</li>
<li>DMA_A_STARTH_REG
: <a class="el" href="structdma__ch__t.html#aaecae34f7b14072147fa94a4265d9821">dma_ch_t</a>
</li>
<li>DMA_A_STARTL_REG
: <a class="el" href="structdma__ch__t.html#a9ea896d0922cc4c4e9c4179848703e67">dma_ch_t</a>
</li>
<li>DMA_B_STARTH_REG
: <a class="el" href="structdma__ch__t.html#a0c2f9b4427cbc179503758eb6b04e9f9">dma_ch_t</a>
</li>
<li>DMA_B_STARTL_REG
: <a class="el" href="structdma__ch__t.html#af01cb6e171dbd41bf75748d3a98834bd">dma_ch_t</a>
</li>
<li>dma_channel
: <a class="el" href="structadc__config__t.html#a2d62c7a6986051e95ad9213f536e01d9">adc_config_t</a>
</li>
<li>DMA_CTRL_REG
: <a class="el" href="structdma__ch__t.html#ad6571017b58065ff30dad08f75baab1a">dma_ch_t</a>
</li>
<li>dma_idle
: <a class="el" href="structdma__cfg__t.html#a7361da3c1bb5920dd3c96cb74f064be7">dma_cfg_t</a>
</li>
<li>DMA_IDX_REG
: <a class="el" href="structdma__ch__t.html#aa8e2756e6c042ea1822731677c1eb4d8">dma_ch_t</a>
</li>
<li>dma_init
: <a class="el" href="structdma__cfg__t.html#af94e0d6ea3fac89a92856399bc8295e6">dma_cfg_t</a>
</li>
<li>DMA_INT_REG
: <a class="el" href="structdma__ch__t.html#ad2e42ed6b694cf1fb5501e51b3053488">dma_ch_t</a>
</li>
<li>DMA_LEN_REG
: <a class="el" href="structdma__ch__t.html#a1c70fb39812cba92f220ba3b14adf67a">dma_ch_t</a>
</li>
<li>dma_prio
: <a class="el" href="structdma__cfg__t.html#a50f532c23bd81edfaeb47f0766e15946">dma_cfg_t</a>
</li>
<li>dma_priority
: <a class="el" href="structadc__config__t.html#a966fba98150518ccb5787e5616dd9020">adc_config_t</a>
</li>
<li>dma_req_mux
: <a class="el" href="structdma__cfg__t.html#a637322b059757bd00d4c0d474bc3cf8c">dma_cfg_t</a>
</li>
<li>dma_sense
: <a class="el" href="structdma__cfg__t.html#a48cdc73be5d2905fa1fd5846a38dffb9">dma_cfg_t</a>
</li>
<li>dreq_mode
: <a class="el" href="structdma__cfg__t.html#ae9a35139bd3912bb43b060a353a4c874">dma_cfg_t</a>
</li>
<li>dst_addr
: <a class="el" href="structadc__config__t.html#a42b7e892e09ca734af69757a64689791">adc_config_t</a>
</li>
<li>dst_address
: <a class="el" href="structdma__cfg__t.html#a3b58b6b13ce3e03dfa59cd2db767e9e7">dma_cfg_t</a>
</li>
<li>dst_inc
: <a class="el" href="structdma__cfg__t.html#a53acfef3c93fe58704d2e321261ceaaf">dma_cfg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
