<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>task
: <a class="el" href="structke__timer.html#a37e6c3b2e786f00b35cbe267af2c91ed">ke_timer</a>
</li>
<li>task_id
: <a class="el" href="structapp__prf__srv__sec.html#a9ac5aa40b9199a8cf336d7c7cba1d898">app_prf_srv_sec</a>
, <a class="el" href="structcust__prf__func__callbacks.html#af2a391ef54955d1b3a3b1899d1fc82d6">cust_prf_func_callbacks</a>
, <a class="el" href="structcustom__msg__handler.html#a152630a9d1066602fdd44ecec4c090da">custom_msg_handler</a>
, <a class="el" href="structprf__func__callbacks.html#aa48f8b2809295ebf010c3bab6159f56e">prf_func_callbacks</a>
</li>
<li>time
: <a class="el" href="structke__timer.html#adbbe84f4e87fb8ba84c6f174b3b4d943">ke_timer</a>
</li>
<li>time_out
: <a class="el" href="structconnection__param__configuration.html#a8a2646f0ccbe8ef5c67c1bdbdb791ee0">connection_param_configuration</a>
</li>
<li>timestamp
: <a class="el" href="structimage__header__t.html#ab673efb153876b87d75c40e07d81228a">image_header_t</a>
</li>
<li>transfer_cb
: <a class="el" href="structspi__cfg__t.html#aa42fa9b2a237bb6b9b1718920d8dbeec">spi_cfg_t</a>
</li>
<li>trim_values
: <a class="el" href="structotp__cs__t.html#afb46d9026d0f29d1a2662f2d2c5910b3">otp_cs_t</a>
</li>
<li>tx_callback
: <a class="el" href="structh4tl__env__tag.html#af4318f3ad69b66ab9cd41988f0d1bd46">h4tl_env_tag</a>
</li>
<li>tx_div2_result
: <a class="el" href="structrf__calibration__result.html#a15ba0bcb817753847da002c4052d4f8d">rf_calibration_result</a>
</li>
<li>tx_fifo_level
: <a class="el" href="structi2c__cfg__t.html#a63c6386b43cb85290c73c7953732e108">i2c_cfg_t</a>
</li>
<li>tx_fifo_tr_lvl
: <a class="el" href="structuart__cfg__t.html#ab2172a6dfe4ab4eb7cb2df08c595bf4d">uart_cfg_t</a>
</li>
<li>tx_state
: <a class="el" href="structh4tl__env__tag.html#a66b341e39f6d8607d955852eebd63018">h4tl_env_tag</a>
</li>
<li>txp_lvl
: <a class="el" href="structapp__alert__state.html#a7dab7d6e64d96d23bfee7df400071c3e">app_alert_state</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
