<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_heap_used
: <a class="el" href="structke__env__tag.html#a4721e6110f4c1e8a41a4e2e69a9fba89">ke_env_tag</a>
</li>
<li>max_mps
: <a class="el" href="structgapm__configuration.html#ad471c648797cbaa0815c0fe0107ceb1c">gapm_configuration</a>
</li>
<li>max_mtu
: <a class="el" href="structgapm__configuration.html#a16cde95f71ffdc957d31af7cf6ab3202">gapm_configuration</a>
</li>
<li>max_nb_att
: <a class="el" href="structcust__prf__func__callbacks.html#a28405df82baa30a903c76dee6a027c26">cust_prf_func_callbacks</a>
</li>
<li>max_txoctets
: <a class="el" href="structgapm__configuration.html#ade6c621c196e66d48526f7e5344c44d4">gapm_configuration</a>
</li>
<li>max_txtime
: <a class="el" href="structgapm__configuration.html#a0b7e5254edaf980357003a14d72d9f15">gapm_configuration</a>
</li>
<li>max_used_other_sz
: <a class="el" href="structmem__usage__log.html#ac31a5eb161f7647bc83dd579fd8f3b01">mem_usage_log</a>
</li>
<li>max_used_sz
: <a class="el" href="structmem__usage__log.html#a0e6bb4edb7f81d107f4ce7327d7ed341">mem_usage_log</a>
</li>
<li>mday
: <a class="el" href="structrtc__alarm__calendar__t.html#a41ad58d897e26bcf22160a53376e30b1">rtc_alarm_calendar_t</a>
, <a class="el" href="structrtc__calendar__t.html#a889bafd44f5c05e4a743b2f77ab6f94e">rtc_calendar_t</a>
</li>
<li>mem_base_add
: <a class="el" href="structapp__suota__state.html#aba2e081673f17064fa6ae3ac73a75880">app_suota_state</a>
</li>
<li>mem_dev
: <a class="el" href="structapp__suota__state.html#aa67dd41775a8528f34ef010c37bed510">app_suota_state</a>
</li>
<li>minute
: <a class="el" href="structrtc__time__t.html#afbad8a5ee15b17b5dfea1bbf380ce858">rtc_time_t</a>
</li>
<li>mode
: <a class="el" href="structadvertise__configuration.html#a9c7b4e464bccc398d439127e9fd5ba4a">advertise_configuration</a>
, <a class="el" href="structi2c__cfg__t.html#a1c60ce5c1516c818b2a1c1aef8da9cfa">i2c_cfg_t</a>
</li>
<li>month
: <a class="el" href="structrtc__alarm__calendar__t.html#a8f6fb6a6f894e3758668b5684e27319e">rtc_alarm_calendar_t</a>
, <a class="el" href="structrtc__calendar__t.html#abad7448d0adeb90352d791394349efef">rtc_calendar_t</a>
</li>
<li>msg_cnt
: <a class="el" href="structke__state__handler.html#a02068991a1a99e328679339ab89c325c">ke_state_handler</a>
</li>
<li>msg_table
: <a class="el" href="structke__state__handler.html#a7c156e4ea4187b07246c278b4ad78f6d">ke_state_handler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
