<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_user_prf_srv_perm()
: <a class="el" href="group___prf___perm___types.html#gac61dc07f24ac8806f3f575f13cb6b01c">app_prf_perm_types.h</a>
</li>
<li>GPIO_ConfigurePin()
: <a class="el" href="group___g_p_i_o.html#ga8a35707efc49d3bf2b356e4fd0b47ee5">gpio.h</a>
</li>
<li>GPIO_ConfigurePinPower()
: <a class="el" href="group___g_p_i_o.html#gae28e85f3cc7bef78fcf3d7273742f9da">gpio.h</a>
</li>
<li>GPIO_Disable_HW_Reset()
: <a class="el" href="group___g_p_i_o.html#ga32eae400d103d97bcfd58814dcbe4f87">gpio.h</a>
</li>
<li>GPIO_DisablePorPin()
: <a class="el" href="group___g_p_i_o.html#gab833cdfdada9ec3acfedad8728d05489">gpio.h</a>
</li>
<li>GPIO_Enable_HW_Reset()
: <a class="el" href="group___g_p_i_o.html#gabb0c4803a4bb698ac75a5ef57080d22d">gpio.h</a>
</li>
<li>GPIO_EnableIRQ()
: <a class="el" href="group___g_p_i_o.html#ga578386f3b8bbbc60c04b66d1c53e6274">gpio.h</a>
</li>
<li>GPIO_EnablePorPin()
: <a class="el" href="group___g_p_i_o.html#gacc78e017db134ffa24847c0dc1eaf30a">gpio.h</a>
</li>
<li>GPIO_GetIRQInputLevel()
: <a class="el" href="group___g_p_i_o.html#gac532901bcf9aec6200ac0c43a22be409">gpio.h</a>
</li>
<li>GPIO_GetPinFunction()
: <a class="el" href="group___g_p_i_o.html#gaf21667d1d357977640e953f1ee6cecc6">gpio.h</a>
</li>
<li>GPIO_GetPinStatus()
: <a class="el" href="group___g_p_i_o.html#gaac397189f2e4d9bff11db0c38163285d">gpio.h</a>
</li>
<li>GPIO_GetPorTime()
: <a class="el" href="group___g_p_i_o.html#ga5a08653ae6a0a7e69e1cdfd65f1baf6d">gpio.h</a>
</li>
<li>GPIO_init()
: <a class="el" href="group___g_p_i_o.html#ga75690af9e89afd801dc40b20b5c813f1">gpio.h</a>
</li>
<li>GPIO_is_valid()
: <a class="el" href="group___g_p_i_o.html#gad8a06d370092bf09f4aef5512229ac16">gpio.h</a>
</li>
<li>GPIO_RegisterCallback()
: <a class="el" href="group___g_p_i_o.html#gaaa5de0a9aa0d7a6e52b400bf39c85f11">gpio.h</a>
</li>
<li>GPIO_ResetIRQ()
: <a class="el" href="group___g_p_i_o.html#gac291fe1f17ccfee06c58f41e7ee3b022">gpio.h</a>
</li>
<li>GPIO_set_pad_latch_en()
: <a class="el" href="group___g_p_i_o.html#gaee6a89743225a10670d73fdf53b0cb64">gpio.h</a>
</li>
<li>GPIO_SetActive()
: <a class="el" href="group___g_p_i_o.html#ga773266cec17b93191fa3566da078054b">gpio.h</a>
</li>
<li>GPIO_SetInactive()
: <a class="el" href="group___g_p_i_o.html#ga1f8189fc7531d237061cc57c1dcf0f7a">gpio.h</a>
</li>
<li>GPIO_SetIRQInputLevel()
: <a class="el" href="group___g_p_i_o.html#ga369de2bfab9e5822f6ef03fdf894fcbf">gpio.h</a>
</li>
<li>GPIO_SetPinFunction()
: <a class="el" href="group___g_p_i_o.html#ga7233c4d8592e16567f4f06d730a84f9d">gpio.h</a>
</li>
<li>GPIO_SetPorTime()
: <a class="el" href="group___g_p_i_o.html#gadbc096f37b5989a81bcff334ff3a2617">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
