<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate_rcx20()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga74233b4b96e2824328cd464d561c9310">arch.h</a>
</li>
<li>calibration_res
: <a class="el" href="group___r_f.html#gacf17efb8a78902876450db46687a1ff2">rf_531.h</a>
</li>
<li>CALLBACK_ARGS_0
: <a class="el" href="group___callbacks.html#ga4f08103bae5232f0949a65ee558d0fb4">app_callback.h</a>
</li>
<li>CALLBACK_ARGS_1
: <a class="el" href="group___callbacks.html#gaa6d303da6e22f2ed53ca21c5988d521c">app_callback.h</a>
</li>
<li>CALLBACK_ARGS_2
: <a class="el" href="group___callbacks.html#gaee9bd3815311ade62fb484bb14787c3c">app_callback.h</a>
</li>
<li>CALLBACK_ARGS_3
: <a class="el" href="group___callbacks.html#ga8b1542d94a9bf40bb35d05d24e6034bc">app_callback.h</a>
</li>
<li>CALLBACK_ARGS_4
: <a class="el" href="group___callbacks.html#ga094bf6f38caf7f200134543815afe357">app_callback.h</a>
</li>
<li>catch_rest_event_func_t
: <a class="el" href="group___entry___point.html#gac05aaa74a9a28606d7f0447441f9e102">app_entry_point.h</a>
</li>
<li>CCM_BLK_SIZE
: <a class="el" href="group___a_e_s___c_c_m.html#ga6fc0ca090cdf8d93ae0ae7e377a2ebb7">aes_ccm.h</a>
</li>
<li>CFG_ALLROLES
: <a class="el" href="da1458x__stack__config_8h.html#a3e5c9282bca9202a49e1cec3fb73e62b">da1458x_stack_config.h</a>
</li>
<li>CFG_ATTC
: <a class="el" href="da1458x__stack__config_8h.html#a79ee1b996c495eccc893149bd850ed27">da1458x_stack_config.h</a>
</li>
<li>CFG_ATTS
: <a class="el" href="da1458x__stack__config_8h.html#a5c7784350ff9dddca060408c1ae6eb6e">da1458x_stack_config.h</a>
</li>
<li>CFG_BLE
: <a class="el" href="da1458x__stack__config_8h.html#aecc05026a2e43f979403b0af6f0759f7">da1458x_stack_config.h</a>
</li>
<li>CFG_CHNL_ASSESS
: <a class="el" href="da1458x__stack__config_8h.html#a0ad23feedf8cc037e67e1ccd63aeb4c6">da1458x_stack_config.h</a>
</li>
<li>CFG_CON
: <a class="el" href="da1458x__stack__config_8h.html#a73d5b04c5834188ad37c4a65eeb062f0">da1458x_stack_config.h</a>
</li>
<li>CFG_EMB
: <a class="el" href="da1458x__stack__config_8h.html#a45be4b64f68e0b4e5ac8743b1292a254">da1458x_stack_config.h</a>
</li>
<li>CFG_EXT_DB
: <a class="el" href="da1458x__stack__config_8h.html#a5a2d8cfa67d1768a9487b4efcfed9b6e">da1458x_stack_config.h</a>
</li>
<li>CFG_GTL
: <a class="el" href="da1458x__stack__config_8h.html#aff5601baf2f5ff32e823f10c0cad4fdb">da1458x_stack_config.h</a>
</li>
<li>CFG_H4TL
: <a class="el" href="da1458x__stack__config_8h.html#a9ac86c04f1e9ba4e3a3b3500258cfc27">da1458x_stack_config.h</a>
</li>
<li>CFG_HOST
: <a class="el" href="da1458x__stack__config_8h.html#a7f1d58f862d94dc1702973af1f9e58ae">da1458x_stack_config.h</a>
</li>
<li>CFG_NB_PRF
: <a class="el" href="da1458x__stack__config_8h.html#a38fe27f2d884fbb8ec5121341490d18d">da1458x_stack_config.h</a>
</li>
<li>CFG_POWER_OPTIMIZATIONS
: <a class="el" href="da1458x__stack__config_8h.html#a3f3e4539bac8ea4187529f0525fd06a2">da1458x_stack_config.h</a>
</li>
<li>CFG_PRF
: <a class="el" href="da1458x__stack__config_8h.html#a6e5fa86d1c47eb27e26b8a7c847da470">da1458x_stack_config.h</a>
</li>
<li>CFG_SECURITY_ON
: <a class="el" href="da1458x__stack__config_8h.html#aa20e8021b83a3508c6ad2a6e7122ada7">da1458x_stack_config.h</a>
</li>
<li>check_gtl_state()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7955e10bb48e7e3016afe65c8e69ee3b">arch.h</a>
</li>
<li>check_sys_startup_period()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3f1e4c2d32049498d25bb9144852ccaa">arch.h</a>
</li>
<li>CHX_EVENT_MODE_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gaa0e6ad80a290778efd5ff6de27e671f0">wkupct_quadec.h</a>
</li>
<li>CHX_PORT_SEL_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga3d35077bc2ed5be52e8b438be40a33d5">wkupct_quadec.h</a>
</li>
<li>CHY_EVENT_MODE_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gad877220093e48f46711f37d89e97dbd9">wkupct_quadec.h</a>
</li>
<li>CHY_PORT_SEL_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gac0f8ec0716ebab4d6b42df6f6ed7e6a9">wkupct_quadec.h</a>
</li>
<li>CHZ_EVENT_MODE_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga00723b30ff8a39993930b2ee22022791">wkupct_quadec.h</a>
</li>
<li>CHZ_PORT_SEL_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga72b9508a86af5f07f2fb091e22754884">wkupct_quadec.h</a>
</li>
<li>CLK_AMBA_REG_RSV3_RSV2
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga89e20f271c0799e2e5838871eeadf3e5">syscntl.h</a>
</li>
<li>CLK_TRIM_WAIT_CYCLES
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga953094a795e80b0f79f423d7ff8ac9dd">arch.h</a>
</li>
<li>CODE_OFFSET
: <a class="el" href="group___s_u_o_t_a_r.html#ga363fae27bb623185e7e5a3c5e84695ab">app_suotar.h</a>
</li>
<li>conditionally_run_radio_cals()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1bde55b1fbf48f66baa27a4ef48a1e97">arch.h</a>
</li>
<li>conhdl_to_conidx()
: <a class="el" href="group___easy___g_a_p.html#ga2f42dcd6bed21b07269c857d1293be84">app_easy_gap.h</a>
</li>
<li>conidx_to_conhdl()
: <a class="el" href="group___easy___g_a_p.html#ga4d4dbc1b4ad533391eb4e3914bb9b2a0">app_easy_gap.h</a>
</li>
<li>CPU_LE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gae2fffbcc9b938aa2ed16741c17671b76">arch.h</a>
</li>
<li>CPU_WORD_SIZE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaefca4f263649d8054ad22a6e32de3fba">arch.h</a>
</li>
<li>csprng_get_next_uint32()
: <a class="el" href="group___rand.html#gaf0526f3becc085ddc94930b03f306c17">chacha20.h</a>
</li>
<li>csprng_seed()
: <a class="el" href="group___rand.html#ga3bb0558cad08023912c4e9b9434b8da8">chacha20.h</a>
</li>
<li>cur_batt_level
: <a class="el" href="group___b_a_s_s.html#ga60493bb43c010eda007433af9ffe38f4">app_bass.h</a>
</li>
<li>custs_get_func_callbacks()
: <a class="el" href="group___c_u_s_t_o_m_s.html#ga2694e66127080bbc8b42a813698b168d">app_customs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
