<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcx20_calibrate()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga897593fdd63285a6c67ab4f61ea1618d">arch_system.h</a>
</li>
<li>rcx20_read_freq()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga7c0d7e1511ec3ab1e8d04b3896b36188">arch_system.h</a>
</li>
<li>read_rcx_freq()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga8c5ac44621c2c465c003e9b89a2f56da">arch.h</a>
</li>
<li>rf_adplldig_activate()
: <a class="el" href="group___r_f.html#ga1d82addf0e4bdd78c22cc19314b07cc9">rf_531.h</a>
</li>
<li>rf_adplldig_deactivate()
: <a class="el" href="group___r_f.html#ga28950203c6c3feffe2820f350c80abae">rf_531.h</a>
</li>
<li>rf_adplldig_ldo_on()
: <a class="el" href="group___r_f.html#gae6e87d65188b80673898e71c6d8753f9">rf_531.h</a>
</li>
<li>rf_adplldig_txmod()
: <a class="el" href="group___r_f.html#ga7b550f5229a9ceac9107c4fbf69b46c5">rf_531.h</a>
</li>
<li>rf_calibration()
: <a class="el" href="group___r_f.html#ga53287acfba8aba637313eb627878393f">rf_531.h</a>
</li>
<li>rf_ldo_cont_mode_en()
: <a class="el" href="group___r_f.html#ga53fd2d2ce3d5f3d6c3e018fed7f0a214">rf_531.h</a>
</li>
<li>rf_nfm_disable()
: <a class="el" href="group___r_f.html#ga1acdf3df9cf2a8f61bb18748d6754140">rf_531.h</a>
</li>
<li>rf_nfm_enable()
: <a class="el" href="group___r_f.html#ga658e0a4642a686c6704873ae049dfb6d">rf_531.h</a>
</li>
<li>rf_nfm_is_enabled()
: <a class="el" href="group___r_f.html#ga233b13f3a1e6b1edc734e95e35c3d473">rf_531.h</a>
</li>
<li>rf_pa_pwr_get()
: <a class="el" href="group___r_f.html#ga1708c8eae4e5a4c8e1cda77667719a6f">rf_531.h</a>
</li>
<li>rf_pa_pwr_set()
: <a class="el" href="group___r_f.html#ga45123ce02e2a36760b74221bd8711783">rf_531.h</a>
</li>
<li>rf_power_up()
: <a class="el" href="group___r_f.html#ga62146b425a3d91a67ca7ecfbb4bec5bf">rf_531.h</a>
</li>
<li>rtc_alarm_enable()
: <a class="el" href="group___r_t_c.html#ga1598a8b23312434a2d8cbe1298a92219">rtc.h</a>
</li>
<li>rtc_clk_config()
: <a class="el" href="group___r_t_c.html#ga84c8d16ad0c9d1f74f2ecf488a9459c0">rtc.h</a>
</li>
<li>rtc_clndr_start()
: <a class="el" href="group___r_t_c.html#gac3bd852b8a6b817b6dbee31c864f4085">rtc.h</a>
</li>
<li>rtc_clndr_stop()
: <a class="el" href="group___r_t_c.html#ga70303750b2a68b24dec3e82dac3ddce2">rtc.h</a>
</li>
<li>rtc_clock_enable()
: <a class="el" href="group___r_t_c.html#gaa830747dc08c95312a8d0bab0be9ec0f">rtc.h</a>
</li>
<li>rtc_get_alarm()
: <a class="el" href="group___r_t_c.html#gacaee40ab4c01bf40104ca6e0c920f57b">rtc.h</a>
</li>
<li>rtc_get_alarm_clndr_bcd()
: <a class="el" href="group___r_t_c.html#ga30e3eaa9715558bf58d2fa27a8d9de8f">rtc.h</a>
</li>
<li>rtc_get_alarm_enable_msk()
: <a class="el" href="group___r_t_c.html#gab38ba8f37c4ef8d550cf604e4748e10a">rtc.h</a>
</li>
<li>rtc_get_alarm_time_bcd()
: <a class="el" href="group___r_t_c.html#ga28ea1079df3815de6fd30a201c3ab349">rtc.h</a>
</li>
<li>rtc_get_clndr_bcd()
: <a class="el" href="group___r_t_c.html#gab64d175d14333ab56dd4df5496b4e475">rtc.h</a>
</li>
<li>rtc_get_event_flags()
: <a class="el" href="group___r_t_c.html#ga567f99492dc8e204183d7007a48ca356">rtc.h</a>
</li>
<li>rtc_get_hour_clk_mode()
: <a class="el" href="group___r_t_c.html#gace63d49ab4758b7cd9d48299905cfde4">rtc.h</a>
</li>
<li>rtc_get_interrupt_mask()
: <a class="el" href="group___r_t_c.html#ga0b4081da9eaf08c79ee59e90b60c91c3">rtc.h</a>
</li>
<li>rtc_get_keep_reg_on_reset()
: <a class="el" href="group___r_t_c.html#ga18ffe0fcee008d52c1236c52888b61e4">rtc.h</a>
</li>
<li>rtc_get_status()
: <a class="el" href="group___r_t_c.html#gabfea26764715e54288a56bf048d6548a">rtc.h</a>
</li>
<li>rtc_get_time_bcd()
: <a class="el" href="group___r_t_c.html#ga8035797a2a7c68f09c47037d8435bcc6">rtc.h</a>
</li>
<li>rtc_get_time_clndr()
: <a class="el" href="group___r_t_c.html#ga08f4a4e6791aaca53b942a8cdf34118b">rtc.h</a>
</li>
<li>rtc_init()
: <a class="el" href="group___r_t_c.html#gae822217a0e6d83f91d4e67bbd5148376">rtc.h</a>
</li>
<li>rtc_interrupt_disable()
: <a class="el" href="group___r_t_c.html#ga034218b1bb4cb0de6dd529cc23d964d8">rtc.h</a>
</li>
<li>rtc_interrupt_enable()
: <a class="el" href="group___r_t_c.html#ga4478efe9a874fc07455393bb013f4dca">rtc.h</a>
</li>
<li>rtc_register_intr()
: <a class="el" href="group___r_t_c.html#gab456fab69bf1c5f62ebd5c63b888c19a">rtc.h</a>
</li>
<li>rtc_reset()
: <a class="el" href="group___r_t_c.html#ga61080107b2cc24cd2195b1ee070bd18f">rtc.h</a>
</li>
<li>rtc_reset_disable()
: <a class="el" href="group___r_t_c.html#ga2530e597deef50230cd625e680fc163e">rtc.h</a>
</li>
<li>rtc_reset_enable()
: <a class="el" href="group___r_t_c.html#gae40fcd18e6997f6843daa3240f812f79">rtc.h</a>
</li>
<li>rtc_set_alarm()
: <a class="el" href="group___r_t_c.html#ga79c6283a29c2b9ae4e6a0d24d2e1b506">rtc.h</a>
</li>
<li>rtc_set_alarm_clndr_bcd()
: <a class="el" href="group___r_t_c.html#gafb8eccc5af44476438bf68aeea48f5fc">rtc.h</a>
</li>
<li>rtc_set_alarm_time_bcd()
: <a class="el" href="group___r_t_c.html#ga0fbc7c394f133cda5a67f8ebc4a08ed4">rtc.h</a>
</li>
<li>rtc_set_clndr_bcd()
: <a class="el" href="group___r_t_c.html#gac51e96d1adf19aa5071216d4a26e76d8">rtc.h</a>
</li>
<li>rtc_set_hour_clk_mode()
: <a class="el" href="group___r_t_c.html#gaf939f9f1656af91ec908d681102d0a71">rtc.h</a>
</li>
<li>rtc_set_keep_reg_on_reset()
: <a class="el" href="group___r_t_c.html#ga19d6f617da41d15040045967fa9c67a2">rtc.h</a>
</li>
<li>rtc_set_time_bcd()
: <a class="el" href="group___r_t_c.html#ga8658a31421aa27c24c42b654e10a6eaf">rtc.h</a>
</li>
<li>rtc_set_time_clndr()
: <a class="el" href="group___r_t_c.html#ga8cf76441fb9236cc7bb40a79f3b4ee78">rtc.h</a>
</li>
<li>rtc_start()
: <a class="el" href="group___r_t_c.html#ga9c85807611cf9f7ae6ea993f568cd7cb">rtc.h</a>
</li>
<li>rtc_stop()
: <a class="el" href="group___r_t_c.html#ga99e08165961b0b97408cca7db2c923d6">rtc.h</a>
</li>
<li>rtc_time_start()
: <a class="el" href="group___r_t_c.html#gad2b995c6224ebf24c86bd3777ff60811">rtc.h</a>
</li>
<li>rtc_time_stop()
: <a class="el" href="group___r_t_c.html#ga12c1db88d81f9b6a9335d60c6b745251">rtc.h</a>
</li>
<li>rtc_unregister_intr()
: <a class="el" href="group___r_t_c.html#ga465a13675f458e607d4ef2036e91767f">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
