<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_1BYTE_ADDR
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#gga999ea82013c0c8961fd6a211cea924e5a62b2074cff47f517a4bbbc3adef74683">i2c_eeprom.h</a>
</li>
<li>I2C_2BYTES_ADDR
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#gga999ea82013c0c8961fd6a211cea924e5a7eaefc128f6bfd75801ab8c6d6b157a9">i2c_eeprom.h</a>
</li>
<li>I2C_3BYTES_ADDR
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#gga999ea82013c0c8961fd6a211cea924e5a9575af4db7eb1ec84e794ae15fe0a6dd">i2c_eeprom.h</a>
</li>
<li>I2C_7B_ADDR_NOACK_ERROR
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ggab37c5a5c047aef1a1d198a52b4c1a37aad18e21dbfb93a582f22ca3eb75a8deab">i2c_eeprom.h</a>
</li>
<li>I2C_ABORT_10B_ADDR1_NO_ACK
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdaad054085f5e053f52cebaa67364a8143">i2c.h</a>
</li>
<li>I2C_ABORT_10B_ADDR2_NO_ACK
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bda48d3156e99d2a8f95a9f1d570d068351">i2c.h</a>
</li>
<li>I2C_ABORT_10B_READ_NO_RESTART
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdaf585b3c70137a7145e48ef50c803fa46">i2c.h</a>
</li>
<li>I2C_ABORT_7B_ADDR_NO_ACK
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdaddd3936bf507790fa4762300d6a263f2">i2c.h</a>
</li>
<li>I2C_ABORT_ARBITRATION_LOST
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bda499bbdfa83de4b93c233413a0178790e">i2c.h</a>
</li>
<li>I2C_ABORT_GENERAL_CALL_NO_ACK
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdabd3e3eb13d624dd07a0c8c7ab224c39d">i2c.h</a>
</li>
<li>I2C_ABORT_GENERAL_CALL_READ
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdafe704623b449c9ac4db6f341ba41219d">i2c.h</a>
</li>
<li>I2C_ABORT_HS_ACKDET
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdab01c8a03a9c87ba81cf8ae98b5a205f8">i2c.h</a>
</li>
<li>I2C_ABORT_HS_NORSTRT
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bda8229858e498b5b9bd4132da5e4cea7ab">i2c.h</a>
</li>
<li>I2C_ABORT_MASTER_DISABLED
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdae3495840f1c33d692e915fcb5515fd86">i2c.h</a>
</li>
<li>I2C_ABORT_NONE
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bda918faa024ec89a730f50dd2d3c3f8b7d">i2c.h</a>
</li>
<li>I2C_ABORT_SBYTE_ACKDET
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bda62fa128de5b4cdf4d7eb9905c6d9f9a3">i2c.h</a>
</li>
<li>I2C_ABORT_SLAVE_ARBITRATION_LOST
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdaab9c090bfb4ae689730648730a6f3ebf">i2c.h</a>
</li>
<li>I2C_ABORT_SLAVE_FLUSH_TX_FIFO
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bda8e3523cb2ea809e22a3d6234a671c322">i2c.h</a>
</li>
<li>I2C_ABORT_SLAVE_IN_TX
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bda268f2f7e41168b00e67eebee05eba701">i2c.h</a>
</li>
<li>I2C_ABORT_SW_ERROR
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdad1ca116e4f0db0a96f5b55753db57b11">i2c.h</a>
</li>
<li>I2C_ABORT_TX_DATA_NO_ACK
: <a class="el" href="group___i2_c.html#ggaef40399c7569e3b745df70b86b7107bdaa39b1d93218d6140ab9a9cfdd6a86dbe">i2c.h</a>
</li>
<li>I2C_ADDRESSING_10B
: <a class="el" href="group___i2_c.html#gga65b8e8a3eb198a1aa5fac5639a46e8cba40ae4354c30d2f71caf008b7f40ecb4a">i2c.h</a>
</li>
<li>I2C_ADDRESSING_7B
: <a class="el" href="group___i2_c.html#gga65b8e8a3eb198a1aa5fac5639a46e8cba331406fb33a11a88f96e3ad651bcdb94">i2c.h</a>
</li>
<li>I2C_CLOCK_DISABLE
: <a class="el" href="group___i2_c.html#gga489a90df00c3703b26d667dbe952b34aa8e75b80c278d06a0e01bcb8299cb08a2">i2c.h</a>
</li>
<li>I2C_CLOCK_ENABLE
: <a class="el" href="group___i2_c.html#gga489a90df00c3703b26d667dbe952b34aa1b6aa61a115f3461981fd9e6e3d105ea">i2c.h</a>
</li>
<li>I2C_CONTROLLER_DISABLE
: <a class="el" href="group___i2_c.html#gga5bdf6025825018e3fb3ed40081433879a036b0230672b1f4d8de2d2c7ec0c3f97">i2c.h</a>
</li>
<li>I2C_CONTROLLER_ENABLE
: <a class="el" href="group___i2_c.html#gga5bdf6025825018e3fb3ed40081433879a09a8d4a24957d65cb2acbccc69ae1da5">i2c.h</a>
</li>
<li>I2C_DMA_CHANNEL_PAIR_1
: <a class="el" href="group___i2_c.html#gga3558b2fdf2da82e49c3b523af752b1d9abba262f3627849fba09fbafba96a8ad4">i2c.h</a>
</li>
<li>I2C_DMA_CHANNEL_PAIR_2
: <a class="el" href="group___i2_c.html#gga3558b2fdf2da82e49c3b523af752b1d9af40f23877f9c37b1ec5f01e703fa07ad">i2c.h</a>
</li>
<li>I2C_DMA_TRANSFER_MASTER_READ
: <a class="el" href="group___i2_c.html#ggac688b2325cca3cdc2d76e35fb7199889a538c140bfa79d77185478a9e97732879">i2c.h</a>
</li>
<li>I2C_DMA_TRANSFER_SLAVE_READ
: <a class="el" href="group___i2_c.html#ggac688b2325cca3cdc2d76e35fb7199889ab7fbf23e7ef39b1ae42b757a8b424cd1">i2c.h</a>
</li>
<li>I2C_DMA_TRANSFER_WRITE
: <a class="el" href="group___i2_c.html#ggac688b2325cca3cdc2d76e35fb7199889a2d32eea9b8ab106762939e0bb65f6396">i2c.h</a>
</li>
<li>I2C_F_ADD_STOP
: <a class="el" href="group___i2_c.html#gga61dadd085c1777f559549e05962b2c9eab37107388b51bbb77fab6bf7e88bcc2e">i2c.h</a>
</li>
<li>I2C_F_NONE
: <a class="el" href="group___i2_c.html#gga61dadd085c1777f559549e05962b2c9ea73a0b58cd5b685a9a417c09cc4dd1129">i2c.h</a>
</li>
<li>I2C_F_WAIT_FOR_STOP
: <a class="el" href="group___i2_c.html#gga61dadd085c1777f559549e05962b2c9eadfe3b147312a9af12b252fe79e0920ae">i2c.h</a>
</li>
<li>I2C_INT_ACTIVITY
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635a85a490f4c65aef9551d36f5abfd6c9ef">i2c.h</a>
</li>
<li>I2C_INT_GENERAL_CALL
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635a148ad5d86616cd5032fa2aba45e57864">i2c.h</a>
</li>
<li>I2C_INT_READ_REQUEST
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635a6f0e95fec2151ef498542bf09672d45c">i2c.h</a>
</li>
<li>I2C_INT_RX_DONE
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635a2d90404de3a89aae73e39f7ab8f39ad8">i2c.h</a>
</li>
<li>I2C_INT_RX_FULL
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635a9c7016b3a3b0b8a6089a974618adc449">i2c.h</a>
</li>
<li>I2C_INT_RX_OVERFLOW
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635a4c6a06d2d534f85bc39dfefb11efc163">i2c.h</a>
</li>
<li>I2C_INT_RX_UNDERFLOW
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635ae8ff2a4b8c47cb9bfc8f5ab2aa62f957">i2c.h</a>
</li>
<li>I2C_INT_START_DETECTED
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635a18caa4e81a85eef565289d1127b90776">i2c.h</a>
</li>
<li>I2C_INT_STOP_DETECTED
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635aca35bbac8194007368628b12c040cdc1">i2c.h</a>
</li>
<li>I2C_INT_TX_ABORT
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635aefd37bcbaa954703bc69cd3ea10bb4db">i2c.h</a>
</li>
<li>I2C_INT_TX_EMPTY
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635a3e8e02efc2dbd9de0c9c4b57b40edf80">i2c.h</a>
</li>
<li>I2C_INT_TX_OVERFLOW
: <a class="el" href="group___i2_c.html#gga726ca809ffd3d67ab4b8476646f26635ae2cf5e4a5847d8c51153500a068e5fc2">i2c.h</a>
</li>
<li>I2C_INVALID_EEPROM_ADDRESS
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ggab37c5a5c047aef1a1d198a52b4c1a37aaccceb5e4c9168eb750dad6210538820a">i2c_eeprom.h</a>
</li>
<li>I2C_MODE_MASTER
: <a class="el" href="group___i2_c.html#ggac1e2996ebee909590af8e3cc1c316c25a166443f9a57684d8e4970f28a7acf982">i2c.h</a>
</li>
<li>I2C_MODE_SLAVE
: <a class="el" href="group___i2_c.html#ggac1e2996ebee909590af8e3cc1c316c25a10a3fafafb52ab45984aa5d5a17171a0">i2c.h</a>
</li>
<li>I2C_NO_ERROR
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ggab37c5a5c047aef1a1d198a52b4c1a37aa0e9accb1d5f274c7dbd9c96a8178fc89">i2c_eeprom.h</a>
</li>
<li>I2C_RESTART_DISABLE
: <a class="el" href="group___i2_c.html#ggaf7bd376b040c7c04820bdc6abf3a9a7cacfa27355e82bc9eabf540a36a80a61a1">i2c.h</a>
</li>
<li>I2C_RESTART_ENABLE
: <a class="el" href="group___i2_c.html#ggaf7bd376b040c7c04820bdc6abf3a9a7cafcc6472d4ef868efbe6ad0096e8c8f5c">i2c.h</a>
</li>
<li>I2C_SPEED_FAST
: <a class="el" href="group___i2_c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">i2c.h</a>
</li>
<li>I2C_SPEED_STANDARD
: <a class="el" href="group___i2_c.html#gga6e6a870f98abb8cffa95373b69fb8243a5fdea09fb218ae643bca0188d49f11b4">i2c.h</a>
</li>
<li>INPUT
: <a class="el" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559ae310c909d76b003d016bef8bdf16936a">gpio.h</a>
</li>
<li>INPUT_PULLDOWN
: <a class="el" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a58b097229d3b2a4afa0eb445c1334927">gpio.h</a>
</li>
<li>INPUT_PULLUP
: <a class="el" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a851c2ac60276ada62e8d9ba216c7a487">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
