<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEARCH_BY_BDA_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a77bb012fba590ac471aa8057cea88867">app_security.h</a>
</li>
<li>SEARCH_BY_CUSTOM_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a655e09b6477954db4814a33a029b1468">app_security.h</a>
</li>
<li>SEARCH_BY_EDIV_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a010c272be435d9538b870e84180484bc">app_security.h</a>
</li>
<li>SEARCH_BY_ID_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a0c6b0653460d566e7c44fd908e66108c">app_security.h</a>
</li>
<li>SEARCH_BY_IRK_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a17f346a9f0ba3e9d9e11833a3593d4fc">app_security.h</a>
</li>
<li>SEARCH_BY_SLOT_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a52515cdc081b7369a1fe97bd830bff0d">app_security.h</a>
</li>
<li>SPI_BIT_DIS
: <a class="el" href="group___s_p_i.html#ggae6f8300f728cccb03fc8b51c34adeab6adead9f73b4468b3c07215ff14a80516f">spi_531.h</a>
</li>
<li>SPI_BIT_EN
: <a class="el" href="group___s_p_i.html#ggae6f8300f728cccb03fc8b51c34adeab6a92988806974bafd861d118969b3ca564">spi_531.h</a>
</li>
<li>SPI_CP_MODE_0
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594aa8006e3d5851e076636f308102d48fa1">spi_531.h</a>
</li>
<li>SPI_CP_MODE_1
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594a6878d9b39c99a9b063fa684571d4961f">spi_531.h</a>
</li>
<li>SPI_CP_MODE_2
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594a544d7b71ff750944b6b3e9ee72acb3f3">spi_531.h</a>
</li>
<li>SPI_CP_MODE_3
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594a672fb52e2d6a5f276935d408773fffec">spi_531.h</a>
</li>
<li>SPI_CS_0
: <a class="el" href="group___s_p_i.html#gga2f4f8a29874ddd5df12b6b473fd8d47ea7c771518cdbd7499c46536d99602b218">spi_531.h</a>
</li>
<li>SPI_CS_1
: <a class="el" href="group___s_p_i.html#gga2f4f8a29874ddd5df12b6b473fd8d47ea6125c52bbaed83291a714a0aa6136999">spi_531.h</a>
</li>
<li>SPI_CS_GPIO
: <a class="el" href="group___s_p_i.html#gga2f4f8a29874ddd5df12b6b473fd8d47eabd52f64022593299bc30dce3794f3daa">spi_531.h</a>
</li>
<li>SPI_CS_NONE
: <a class="el" href="group___s_p_i.html#gga2f4f8a29874ddd5df12b6b473fd8d47ea686cf80fe47f8ca9dcfe6e01281fe267">spi_531.h</a>
</li>
<li>SPI_DMA_CHANNEL_01
: <a class="el" href="group___s_p_i.html#gga98e17d90251e50f908ea7d145ede99ddad4f467e93e89aa36a12139a4584e297e">spi_531.h</a>
</li>
<li>SPI_DMA_CHANNEL_23
: <a class="el" href="group___s_p_i.html#gga98e17d90251e50f908ea7d145ede99dda95dc2354599a80b4e171e0a783edd76c">spi_531.h</a>
</li>
<li>SPI_FLASH_OP_BE32
: <a class="el" href="group___s_p_i___flash.html#gga048afea3936aa6705942496f29daeb19a0851f203308e3dd3867641e5131f9a6f">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_BE64
: <a class="el" href="group___s_p_i___flash.html#gga048afea3936aa6705942496f29daeb19adce0f69310ea18e4bb1f472a19031585">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_SE
: <a class="el" href="group___s_p_i___flash.html#gga048afea3936aa6705942496f29daeb19a8e6f576914930b4bc11796bbf58242ca">spi_flash.h</a>
</li>
<li>SPI_IRQ_DISABLED
: <a class="el" href="group___s_p_i.html#ggaed16d90fbd86ca3b6a5f0a3513ca8b64a017814b2d164b0f838bdd974edf0648f">spi_531.h</a>
</li>
<li>SPI_IRQ_ENABLED
: <a class="el" href="group___s_p_i.html#ggaed16d90fbd86ca3b6a5f0a3513ca8b64a566c99de1ecfb1a25937db8c18e3437d">spi_531.h</a>
</li>
<li>SPI_MASTER_EDGE_CAPTURE
: <a class="el" href="group___s_p_i.html#gga55ef5056b1cea036a0bc1bab3567a4aca3eb8ac01a71aebdf58cf6a3b512a73f4">spi_531.h</a>
</li>
<li>SPI_MASTER_EDGE_CAPTURE_NEXT
: <a class="el" href="group___s_p_i.html#gga55ef5056b1cea036a0bc1bab3567a4acad5f86fbd78e6fe6059e5d50554d79933">spi_531.h</a>
</li>
<li>SPI_MODE_16BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fbaa2e08db42e24fd969afe879cbb951510">spi_531.h</a>
</li>
<li>SPI_MODE_32BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fba5adc34a8f5fc52ee9352a6b1cb856ec6">spi_531.h</a>
</li>
<li>SPI_MODE_8BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fba61e8b64711da8d46b7d13b04080dfefc">spi_531.h</a>
</li>
<li>SPI_MS_MODE_MASTER
: <a class="el" href="group___s_p_i.html#gga8c3425d5d53dc492a5d64d83c4d6129dac04da049495276a0a484316d783c4099">spi_531.h</a>
</li>
<li>SPI_OP_BLOCKING
: <a class="el" href="group___s_p_i.html#gga8f7b25a1a134046aedf06698b9dfdaa4adea3a2c3c19fc079ce04fb7bb68bebe9">spi_531.h</a>
</li>
<li>SPI_OP_DMA
: <a class="el" href="group___s_p_i.html#gga8f7b25a1a134046aedf06698b9dfdaa4a8152f9e1a36bd5e06c698c7ec502a4aa">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_IS_EMPTY
: <a class="el" href="group___s_p_i.html#ggabf9aef5a173e7abe823c3421a3848387a88c024570a809beac206701f21e753a7">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_IS_FULL
: <a class="el" href="group___s_p_i.html#ggaa9b5ed58be135bc39ab144d50ffe4f5ea648ec9a2f65ff05e3eb3956b82ab5738">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_IS_NOT_EMPTY
: <a class="el" href="group___s_p_i.html#ggabf9aef5a173e7abe823c3421a3848387a57d36d6d7c90090bbfa9254d972ca1dc">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_IS_NOT_FULL
: <a class="el" href="group___s_p_i.html#ggaa9b5ed58be135bc39ab144d50ffe4f5ea49464d98b47b35ae02e32c8fe53fb66d">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_16MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14a52bf30ae73f613aea246833a1b515348">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_2MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14ae42208094790b69e31b0b51de35e297e">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_32MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14aa3ce10ade2ee2bfb3f8d1e6deba7f2cc">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_4MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14ac240a377d063d2ca15bb83b7791ffc3a">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_8MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14a8159ce690d130bc2918137fb152be953">spi_531.h</a>
</li>
<li>SPI_TRANSACTION_IS_ACTIVE
: <a class="el" href="group___s_p_i.html#ggaaf5a75303daebac7f66bc8b79febf624a50565bda14c291024b8dc61e9e9d2b70">spi_531.h</a>
</li>
<li>SPI_TRANSACTION_IS_INACTIVE
: <a class="el" href="group___s_p_i.html#ggaaf5a75303daebac7f66bc8b79febf624a36a901a151295da75c37ab9b963f6e9a">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_IS_EMPTY
: <a class="el" href="group___s_p_i.html#gga3557fcd78222672e6ee443f2b33d8105aeb7de2b2cb1c9e3e0905954342852a88">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_IS_FULL
: <a class="el" href="group___s_p_i.html#gga478a80db9c760d724cd8b7d32180b268a3730527564138ed3a409efcac419f32f">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_IS_NOT_EMPTY
: <a class="el" href="group___s_p_i.html#gga3557fcd78222672e6ee443f2b33d8105ac28c215daf3df556d1ec01db778c4199">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_IS_NOT_FULL
: <a class="el" href="group___s_p_i.html#gga478a80db9c760d724cd8b7d32180b268ab488811c2df9111bb627d5c28f5ecc65">spi_531.h</a>
</li>
<li>SRV_PERM_AUTH
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca4b8d30b50605d48236f3231753971896">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_DISABLE
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531cae57d4673165047bfd17299b8c6b61cba">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_ENABLE
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca9773e249e4ee173e02a3ca68e4183039">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_SECURE
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca20eb379fb4d1fbda86f6ac6ddcaf5d8b">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_UNAUTH
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca2e2045b11a31dd6a33f60afabbc0e80d">app_prf_perm_types.h</a>
</li>
<li>SUOTAR_IMG_END
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad9a107e5dc37745c3eebdfc2d3cb8d9e">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_I2C_EEPROM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba81c3af87b2fc748851c3fabdd96e9072">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_INT_RETRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa2bd242abea745374664777f3583677f">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_INT_SYSRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba64a4fc27f621336a842ce7c68945f6bb">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_SPI_FLASH
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad357f50ff59e745ab1523960d6a28b82">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_I2C_EEPROM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba6238ef6a7bb52d2431c5fa989f83ad75">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_INT_RETRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba70fd43f4024c64e6812cdfa7af9f261f">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_INT_SYSRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba7cb0f99c355122f9760cb5c5b98aaacf">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_INVAL_DEV
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba36747bd1c382e88a9e88269257b16f50">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_SERVICE_EXIT
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba86eaf223cfd81b78ccc029241910ec55">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_SPI_FLASH
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa934b73c4ee7db3fc63f99192674ec8d">app_suotar.h</a>
</li>
<li>SUOTAR_REBOOT
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bab5bca45192918a0af8c15613f7733585">app_suotar.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V025
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a25d57ef92995dbe1150369019724f609">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V05
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395aee83662c20aacc2ee9ce30ccd3d60048">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V075
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a2935ba99e1f41483ffd49ed6ef50a8d8">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V1
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395addd6abac718abbaeb560f03d0f37488a">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V125
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a1440b8dcdba7cfc8ef6ce160d5d4018f">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V150
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a8de97dac13822a9f04ab5a5fee51c843">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V175
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a6d9cd7fa5fc3936ce9627bd2373ab950">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V2
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a28ed132f343578d9e225d50e54c9b0d2">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V725
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395acccaffaff6d73286233e14bb4dc9e72d">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V75
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395ab5aa6becb19f5bd765a3b68518c194c8">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V775
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395aeb1937ce4746320da1a828e27a1acc8a">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V8
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a0cafe1b754d85db81c4bca242bdf8f7a">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V825
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a3a5897cede9528aee9bffa69beda8963">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V850
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395ae718cbbf8acaeb194c5abfa600275fc1">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V875
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a48bdb5a4ad311b8eb8f56ec6bc2f57b5">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V9
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a70601925cfaa289213c9fc95cbe139af">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V425
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a80b3efad098c9ec864c9937ae58b9346">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V45
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a5330952b103b9621066bd4641e203368">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V475
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395aaedc279fbec4a532703d1832b5e7a0f6">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V5
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a671952ae9341ccd30561143dec0f01ef">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V525
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a93bebbca7b37bfd9566c5c1f06ca5d37">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V550
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395aa0e0c3921072d43b19c6492f2d15e734">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V575
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a200cecc62c648cd00bdc40d985f2b791">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V6
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a3b3771773c90e1289ba374ebb1a3295d">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V925
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a191440b5f1b8f5b5903fcfadb45bfa21">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V95
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a7b332125e9c9b13795db3d5a1b63756e">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V975
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395afece6cdfcebd774461180d7c16dee134">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V0
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395ac0c74f32b771fa914037965bc210354e">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V025
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a92735c17d900d248916994af7f1a42a4">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V050
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a2c128618b38575b6cf000e2a57566102">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V075
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395acddb1f907596cfe7f4c8991a2ff3f024">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V1
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a038bb6d783544a8ef9c4763c034653f6">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_NOMINAL_LEVEL_1V1
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggabed82baf7f470b522273a3e37c24c600ae0b52b52575613e7f6b70cc74e8616f0">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_NOMINAL_LEVEL_1V8
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggabed82baf7f470b522273a3e37c24c600a3a5c2d8d3900ddd26e81246c9d1279cb">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_NOMINAL_LEVEL_2V5
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggabed82baf7f470b522273a3e37c24c600a35f48718c9b3421d5fee2890f83babce">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_NOMINAL_LEVEL_3V0
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggabed82baf7f470b522273a3e37c24c600ac013875b58379964fd521bdf88ed4c3e">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_0mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57ac45f6eafe67a1175de57275c946d98df">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_N_25mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57af4cba7ee5df3c4f0129b3355f1fac7d3">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_N_50mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57ac89f66f01e4ea48fd26c0c45b4765b53">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_N_75mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57aad668e27cd3aafdda2e9e836fb429438">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_P_100mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a44875004db30dd0f958ea155a375cd8f">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_P_25mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a4444a2cc043eb7fd4bc475f86a63716a">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_P_50mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a7a715cc833d53305f596df857dd19134">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_P_75mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a8e612f92373301ccd19efe96d3dc2bd4">syscntl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
