<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__NO_EMBEDDED_ASM
: <a class="el" href="da1458x__stack__config_8h.html#aed64da43f763d4854e9b3a2e3bff3e28">da1458x_stack_config.h</a>
</li>
<li>__SCT__EM_BLE_CNXADD_OFFSET
: <a class="el" href="da1458x__scatter__config_8h.html#a1141b0c6641c9a582fa863ba142f8423">da1458x_scatter_config.h</a>
</li>
<li>__SCT__EM_BLE_END
: <a class="el" href="da1458x__scatter__config_8h.html#a0b8962a7b8deeb32fe9906d60497c164">da1458x_scatter_config.h</a>
</li>
<li>__SCT__EM_BLE_RX_BUFFER_OFFSET
: <a class="el" href="da1458x__scatter__config_8h.html#a6a3f8ae478bbeb6a965fba3b72e0c091">da1458x_scatter_config.h</a>
</li>
<li>__SCT__EM_BLE_TX_BUFFER_COUNT
: <a class="el" href="da1458x__scatter__config_8h.html#a247deb63d8d6b54fb8d5d4716d55552c">da1458x_scatter_config.h</a>
</li>
<li>__SCT__REG_BLE_EM_RX_BUFFER_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#ac6f93f7beec73e8ef4e4faea0eddaeed">da1458x_scatter_config.h</a>
</li>
<li>__SCT__REG_BLE_EM_TX_BUFFER_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#aa23059bef12b1d3107b7bb73b2e9b2cc">da1458x_scatter_config.h</a>
</li>
<li>__SCT_ALIGN4_UP
: <a class="el" href="da1458x__scatter__config_8h.html#a5f6fde9982c0e2ea38fc5b7b8fe71f3f">da1458x_scatter_config.h</a>
</li>
<li>__SCT_AUTO_HEAP_DB_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#a7f5b1e7636af85e800d5c7918663472f">da1458x_scatter_config.h</a>
</li>
<li>__SCT_AUTO_HEAP_ENV_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#a4b9f7e67e28feed16f49b44ba0ce4dbd">da1458x_scatter_config.h</a>
</li>
<li>__SCT_AUTO_HEAP_MSG_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#aa667ef51341908c85f828f6d30c30782">da1458x_scatter_config.h</a>
</li>
<li>__SCT_AUTO_HEAP_NON_RET_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#af393a96677050737d01a86ff18a94a9e">da1458x_scatter_config.h</a>
</li>
<li>__SCT_BD_ADDR_LEN
: <a class="el" href="da1458x__scatter__config_8h.html#ac2f37a31d7a0ca048a1da2cd49d5243c">da1458x_scatter_config.h</a>
</li>
<li>__SCT_BLE_BASE
: <a class="el" href="da1458x__scatter__config_8h.html#a04a75532f7cc5fd1f8566c52d0062e67">da1458x_scatter_config.h</a>
</li>
<li>__SCT_BLE_TX_DESC_ADV
: <a class="el" href="da1458x__scatter__config_8h.html#a4d4bcc0033db58bfb271c3a0efd956b0">da1458x_scatter_config.h</a>
</li>
<li>__SCT_BLE_TX_DESC_CNTL
: <a class="el" href="da1458x__scatter__config_8h.html#ae943fa86e635bfdac8713537980998e6">da1458x_scatter_config.h</a>
</li>
<li>__SCT_BLE_TX_DESC_DATA
: <a class="el" href="da1458x__scatter__config_8h.html#a3cc4ab49651e47380243408f82ba7b9f">da1458x_scatter_config.h</a>
</li>
<li>__SCT_CALC_HEAP_LEN
: <a class="el" href="da1458x__scatter__config_8h.html#ab5caebbcb29bcb0e827861bc8ec98be8">da1458x_scatter_config.h</a>
</li>
<li>__SCT_CFG_MAX_RX_PACKET_LENGTH
: <a class="el" href="da1458x__scatter__config_8h.html#aab9239b545f05ab9f6b3001d7a79efec">da1458x_scatter_config.h</a>
</li>
<li>__SCT_CFG_MAX_TX_PACKET_LENGTH
: <a class="el" href="da1458x__scatter__config_8h.html#a891a625614b78e07f464149cb884675c">da1458x_scatter_config.h</a>
</li>
<li>__SCT_EM_BLE_CNXADD_OFFSET
: <a class="el" href="da1458x__scatter__config_8h.html#a6030dedacf77b8f5229ca642e5cdb521">da1458x_scatter_config.h</a>
</li>
<li>__SCT_EM_BLE_END
: <a class="el" href="da1458x__scatter__config_8h.html#aa6e194f11d1838753d2e06ec68a1f479">da1458x_scatter_config.h</a>
</li>
<li>__SCT_EM_BLE_RX_BUFFER_COUNT
: <a class="el" href="da1458x__scatter__config_8h.html#a4a4b5dec1b8da10370eb489b2e45f0d2">da1458x_scatter_config.h</a>
</li>
<li>__SCT_EM_BLE_RX_BUFFER_OFFSET
: <a class="el" href="da1458x__scatter__config_8h.html#a4cb03633a5b4e9401fda077ec61e14f4">da1458x_scatter_config.h</a>
</li>
<li>__SCT_EM_BLE_TX_BUFFER_COUNT
: <a class="el" href="da1458x__scatter__config_8h.html#acb331da0dff057f4e5888a787a1f24bd">da1458x_scatter_config.h</a>
</li>
<li>__SCT_EM_BLE_TX_BUFFER_OFFSET
: <a class="el" href="da1458x__scatter__config_8h.html#af70343f2c7a04500c5dcce7baaa239d5">da1458x_scatter_config.h</a>
</li>
<li>__SCT_HEAP_DB_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#ac67fdb4588873143330e1ec24913c5ae">da1458x_scatter_config.h</a>
</li>
<li>__SCT_HEAP_ENV_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#a57e2783924554fd6e8a56582aec50f58">da1458x_scatter_config.h</a>
</li>
<li>__SCT_HEAP_MSG_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#ab7009bbb674467db6e3daa23f0492ca4">da1458x_scatter_config.h</a>
</li>
<li>__SCT_HEAP_NON_RET_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#a435f5c5afe9679aa71156e08452609e7">da1458x_scatter_config.h</a>
</li>
<li>__SCT_OFFSET_DIFF
: <a class="el" href="da1458x__scatter__config_8h.html#a0c9455fea03474a9756a73a92ea5aa0a">da1458x_scatter_config.h</a>
</li>
<li>__SCT_OLD_BLE_BASE
: <a class="el" href="da1458x__scatter__config_8h.html#ad2f8a48cf1fe164bc2ae76f281bffd2b">da1458x_scatter_config.h</a>
</li>
<li>__SCT_REG_BLE_EM_RX_BUFFER_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#aca9a27ad9e86bb202cc43a1d2e5e5cb5">da1458x_scatter_config.h</a>
</li>
<li>__SCT_REG_BLE_EM_TX_BUFFER_SIZE
: <a class="el" href="da1458x__scatter__config_8h.html#a1422c7538eb04b98660e100bda0d369d">da1458x_scatter_config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
