<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_ble_evt
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4c5de29ba2314ab328aa495af9854859">arch_api.h</a>
</li>
<li>LCSRK_PRESENT
: <a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326aec98b0a00e5b768cad0f7c9e3cfa7196">app_security.h</a>
</li>
<li>length_exchange_needed
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga9591f807956b8998020104b06f03d132">arch_rom.h</a>
</li>
<li>lld_sleep_lpcycles_2_us_sel_func()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa15df3453d3e4c7bf666df4baf560153">arch.h</a>
</li>
<li>lld_sleep_us_2_lpcycles_sel_func()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1e0a7e3d0b21d929eed9a49ca59dc5a2">arch.h</a>
</li>
<li>LOG_HEAP_USAGE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga24d91664d18d2cac91847bf3cf4a3b07">arch.h</a>
</li>
<li>LP_CLK_FROM_OTP
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3110653c0c94784f2f57c9e5e085ba4d">arch_api.h</a>
</li>
<li>LP_CLK_RCX20
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9c0692827bfa063fece9aa308d980c59">arch_api.h</a>
</li>
<li>lp_clk_sel
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadd14777771dadfe825bba39a49d3686f">arch_system.h</a>
</li>
<li>LP_CLK_XTAL32
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaeca19c86b2f4b4ca95a5d9daa86e9022">arch_api.h</a>
</li>
<li>LP_ISR_TIME_USEC
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab57c87dc1359bd65b6ec732753fb67e9">arch.h</a>
</li>
<li>LP_ISR_TIME_XTAL32_CYCLES
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga71bb1fcb6ea8006e1c7f13fd0a8f3533">arch.h</a>
</li>
<li>LTK_PRESENT
: <a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a1b137ea4d88f63c2551cd046b9f84aac">app_security.h</a>
</li>
<li>LUT_PATCH_ENABLED
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga76565fcd26ea2da19e329413029031dd">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
