<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_DMA_CHANNEL_01
: <a class="el" href="group___a_d_c.html#gga40781c26ba2a3db008806c2fb43a6f0faccf82ac12edafd12b228d5b99d7686f4">adc_531.h</a>
</li>
<li>ADC_DMA_CHANNEL_23
: <a class="el" href="group___a_d_c.html#gga40781c26ba2a3db008806c2fb43a6f0faf99a904d1032cc4b99285b25384d2068">adc_531.h</a>
</li>
<li>ADC_INPUT_ATTN_2X
: <a class="el" href="group___a_d_c.html#gga18aff31452d090165d16e7dc0545a67fae50f1ee15bfa3f241e669a1e8aad46be">adc_531.h</a>
</li>
<li>ADC_INPUT_ATTN_3X
: <a class="el" href="group___a_d_c.html#gga18aff31452d090165d16e7dc0545a67fa43f0b95e38f2f5f832a7921385eb6bd2">adc_531.h</a>
</li>
<li>ADC_INPUT_ATTN_4X
: <a class="el" href="group___a_d_c.html#gga18aff31452d090165d16e7dc0545a67fafefe395aceb1b0d83555c82de036a575">adc_531.h</a>
</li>
<li>ADC_INPUT_ATTN_NO
: <a class="el" href="group___a_d_c.html#gga18aff31452d090165d16e7dc0545a67fa19e5463d819181f867eae0cd01fb780b">adc_531.h</a>
</li>
<li>ADC_INPUT_DIFF_P0_1
: <a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0a5ca98ef373dd003c686a5df3a9967b38">adc_531.h</a>
</li>
<li>ADC_INPUT_DIFF_P0_2
: <a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0a2220968136dd4da7cf34226c3fb5b0f0">adc_531.h</a>
</li>
<li>ADC_INPUT_DIFF_P0_6
: <a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0a3e881a69f1d3009fd1ee516e01a735f9">adc_531.h</a>
</li>
<li>ADC_INPUT_DIFF_P0_7
: <a class="el" href="group___a_d_c.html#ggad6ace048983511b17cfa070f4354f9d0a79924ac1fb420917923e0086df50596c">adc_531.h</a>
</li>
<li>ADC_INPUT_MODE_DIFFERENTIAL
: <a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca04767d14c4a9f28c6ac92f16fa0a64b7">adc_531.h</a>
</li>
<li>ADC_INPUT_MODE_SINGLE_ENDED
: <a class="el" href="group___a_d_c.html#gga8cd025ce4ccdf7ee0e601714fdbcf7eca74eaaf9f3db0340daa81a0804e75a93f">adc_531.h</a>
</li>
<li>ADC_INPUT_SE_P0_1
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a338871223afc331e6773fe41d62d6e39">adc_531.h</a>
</li>
<li>ADC_INPUT_SE_P0_2
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a4f1e4f2599df1e9f4528bf70a9bfb111">adc_531.h</a>
</li>
<li>ADC_INPUT_SE_P0_6
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a7b9175f666565a93991d0e54bb9f0a3d">adc_531.h</a>
</li>
<li>ADC_INPUT_SE_P0_7
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a9ba9968c2cc1220b5d2840f8a85e6dd6">adc_531.h</a>
</li>
<li>ADC_INPUT_SE_TEMP_SENS
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a6912f2c3b60ff6b9154f10f4cc3990cc">adc_531.h</a>
</li>
<li>ADC_INPUT_SE_VBAT_HIGH
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a0fbe587998f1fc1f17cf44dbe643ab8b">adc_531.h</a>
</li>
<li>ADC_INPUT_SE_VBAT_LOW
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1a3d2037d941ec95a2c6a656c0a382a028">adc_531.h</a>
</li>
<li>ADC_INPUT_SE_VDD
: <a class="el" href="group___a_d_c.html#ggac23bd0f898aa6001c8590474237c95b1aa5dd75e916295fcf13aed08aebc3fe0a">adc_531.h</a>
</li>
<li>ADC_INPUT_SH_CM_1V25
: <a class="el" href="group___a_d_c.html#gga3333eb3961609332b496234bf6866096aefa6d256c1f09d7aea3d35df92fb9c66">adc_531.h</a>
</li>
<li>ADC_INPUT_SH_CM_1V30
: <a class="el" href="group___a_d_c.html#gga3333eb3961609332b496234bf6866096a523b95bde227fa3d970a528ac305fd3f">adc_531.h</a>
</li>
<li>ADC_INPUT_SH_CM_1V35
: <a class="el" href="group___a_d_c.html#gga3333eb3961609332b496234bf6866096a3505c69f17143adb861044dd42d48152">adc_531.h</a>
</li>
<li>ADC_INPUT_SH_CM_1V40
: <a class="el" href="group___a_d_c.html#gga3333eb3961609332b496234bf6866096a781b5a6afe528a9ad519893f81e4b059">adc_531.h</a>
</li>
<li>ADC_INPUT_SH_GAIN_2X
: <a class="el" href="group___a_d_c.html#gga3d41c0bb10aa6d4bffb250629f1feafea0e4e86ce16ba4e614341214cff894b5b">adc_531.h</a>
</li>
<li>ADC_INPUT_SH_GAIN_2X25
: <a class="el" href="group___a_d_c.html#gga3d41c0bb10aa6d4bffb250629f1feafeaf1fbfd75fd42dfcc1cc7e877179cde80">adc_531.h</a>
</li>
<li>ADDRESS_PUBLIC
: <a class="el" href="group___m_i_d.html#gga2e682c395faed9c5847f4371ef268d44ad447902d658832a2b7e84af810d2e35d">app_mid.h</a>
</li>
<li>ADDRESS_RAND
: <a class="el" href="group___m_i_d.html#gga2e682c395faed9c5847f4371ef268d44a4e5db8acdb36f1119a765d4767419374">app_mid.h</a>
</li>
<li>AES_BUSY
: <a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a02c91bee61dece58c16dfa8f60872b25">aes_task.h</a>
</li>
<li>AES_CBC_ERR_INVALID_PARAM
: <a class="el" href="group___a_e_s___c_b_c.html#ggadf764cbdea00d65edcd07bb9953ad2b7a0975c47c0f002949b03f9ce59a29282d">aes_cbc.h</a>
</li>
<li>AES_CBC_ERR_NO_ERR
: <a class="el" href="group___a_e_s___c_b_c.html#ggadf764cbdea00d65edcd07bb9953ad2b7a23808dac381e6d51d6150a884ceeaec3">aes_cbc.h</a>
</li>
<li>AES_CCM_N10
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca5d1194d544e7139a1e111fe1d9fe45fb">aes_ccm.h</a>
</li>
<li>AES_CCM_N11
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06caebd9a7b784774b577c71f8d69bb308a5">aes_ccm.h</a>
</li>
<li>AES_CCM_N12
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77ec965f694b3ba78bbd15dabd2ec644">aes_ccm.h</a>
</li>
<li>AES_CCM_N13
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca4b4aff59fa0d3f7484098e65169a1178">aes_ccm.h</a>
</li>
<li>AES_CCM_N7
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca2cf4ee5b5078defd5e7308103014366e">aes_ccm.h</a>
</li>
<li>AES_CCM_N8
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06ca77b064512912b923b1a15c93fcc4a3ea">aes_ccm.h</a>
</li>
<li>AES_CCM_N9
: <a class="el" href="group___a_e_s___c_c_m.html#ggadc29c2ff13d900c2f185ee95427fb06cac6b5205f2e15928a524b18edef68528f">aes_ccm.h</a>
</li>
<li>AES_CCM_Q2
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a0ffb4737e4f4017b9857a550606a0051">aes_ccm.h</a>
</li>
<li>AES_CCM_Q3
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04acb060b9aa18af5df8db2228aaa947fb7">aes_ccm.h</a>
</li>
<li>AES_CCM_Q4
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a78aaf2887c6e17e5c23db160c3fe0964">aes_ccm.h</a>
</li>
<li>AES_CCM_Q5
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04ab99a85dc52ca3ba342cf912591b31581">aes_ccm.h</a>
</li>
<li>AES_CCM_Q6
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aade0c195eabfe98a2718f90f370d80b7">aes_ccm.h</a>
</li>
<li>AES_CCM_Q7
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04aafe63e409c753a4c934ac522296ca596">aes_ccm.h</a>
</li>
<li>AES_CCM_Q8
: <a class="el" href="group___a_e_s___c_c_m.html#ggabc6126af1d45847bc59afa0aa3216b04a5b2deb7da615c62508ac8a573b50dd91">aes_ccm.h</a>
</li>
<li>AES_CCM_T10
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aee49c4ec983ae8ad0ddfe4662f45709a">aes_ccm.h</a>
</li>
<li>AES_CCM_T12
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5ac7c65fbfcd33394e2a0a0f0dbae4f811">aes_ccm.h</a>
</li>
<li>AES_CCM_T14
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a7a60853f791a5cc5a858c7a228822313">aes_ccm.h</a>
</li>
<li>AES_CCM_T16
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5afc8856ef20b151a73b5fb039c7cdc0d8">aes_ccm.h</a>
</li>
<li>AES_CCM_T4
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a52439b4ded616deabec4e6e31746f218">aes_ccm.h</a>
</li>
<li>AES_CCM_T6
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5aa9251f08a1577c6b2de8d020cd041c20">aes_ccm.h</a>
</li>
<li>AES_CCM_T8
: <a class="el" href="group___a_e_s___c_c_m.html#gga99fb83031ce9923c84392b4e92f956b5a04c33ab29af27cf98e5b1886ce9b0cec">aes_ccm.h</a>
</li>
<li>AES_CMP_EVT
: <a class="el" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a283c603d0e8c8eceb73b253942eb57d1">aes_task.h</a>
</li>
<li>AES_IDLE
: <a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a35ba3e434e11971e32d5198deffb3d87">aes_task.h</a>
</li>
<li>AES_MODE_128
: <a class="el" href="group___s_w___a_e_s.html#ggabfe135800a7864ddd193cd3cf91d48cdad2988bd930454a53a4f1671cfbed552d">sw_aes.h</a>
</li>
<li>AES_MODE_256
: <a class="el" href="group___s_w___a_e_s.html#ggabfe135800a7864ddd193cd3cf91d48cda62443c76335eeb7a6d2042a6d8161d20">sw_aes.h</a>
</li>
<li>AES_STATE_MAX
: <a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa">aes_task.h</a>
</li>
<li>AES_USE_ENC_BLOCK_CMD
: <a class="el" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a46fa5f07fc30e1dc5c717eacc4aea060">aes_task.h</a>
</li>
<li>APP_ADD_DEV_IN_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0a9d50beb6483d1337ac8a3d9a479d2f">app_utils.h</a>
</li>
<li>APP_BASS_ALERT_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ac876c5f7881d171bad6f8079bb54151f">app.h</a>
</li>
<li>APP_BASS_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7986fb33b8b4e1d5c252b7f6161fc57a">app.h</a>
</li>
<li>APP_CANCEL_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a33716d9117125d7f2407b7c677078e38">app.h</a>
</li>
<li>APP_CLEAR_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ab28f7fdb98c19ce9bc0b65491c86244e">app_utils.h</a>
</li>
<li>APP_CONNECTABLE
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3687c57620f42343595daf916776e1be">app_task.h</a>
</li>
<li>APP_CONNECTED
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70cabf5bd60b968023a444eedcb0d83e2b50">app_task.h</a>
</li>
<li>APP_CREATE_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a085ec70d808a3b6b3733a4b6401c2437">app.h</a>
</li>
<li>APP_DB_INIT
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca3409372680ada6ccbdd826f79b6abaa5">app_task.h</a>
</li>
<li>APP_DEVICE_MODE_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a4e3fcad36442092f583a99008f3b239a">app_utils.h</a>
</li>
<li>APP_DISABLED
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70caf90f56c681e8c5b4d5fc7ddc9ee51033">app_task.h</a>
</li>
<li>APP_ERROR_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a34927b666da364d75a090ffbe6c55564">app_utils.h</a>
</li>
<li>APP_FINDT_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126affd845c5480df3c8e92c6d2127fc3ce3">app.h</a>
</li>
<li>APP_GET_RAL_LOC_ADDR
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a5b10471f4b62a08a839e2e5d7d9ddddd">app_utils.h</a>
</li>
<li>APP_GET_RAL_PEER_ADDR
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a0fce83ea78d7ce1620edc79ce414aaa9">app_utils.h</a>
</li>
<li>APP_GET_RAL_SIZE
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18ac313eabc65ff31ae06192aa6abb932d7">app_utils.h</a>
</li>
<li>APP_ID_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae34f0c91bc2ecface7b12fb420807be5">app_utils.h</a>
</li>
<li>APP_MODIFY_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a62858ad30a086fc6c46cabb7a5f90c40">app.h</a>
</li>
<li>APP_MODULE_INIT_CMP_EVT
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a24e45191486f745dab54f76c4dd7784b">app.h</a>
</li>
<li>APP_MSG_UTIL_API_LAST_MES
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a54b5e3fd09214ae7560a304314bff298">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES0
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a05745086abb8b6ddc05b254c5a61aa1d">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES1
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126aa02c872e42b0919e3c75f5576cf8411b">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES2
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a86105f6d140e53a59a05bff3fcb316e9">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES3
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a91dc8fa6e88cf52ba10cad1b91973914">app.h</a>
</li>
<li>APP_MSG_UTIL_API_MES4
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4fbcb492bc09e6d3157a69799404700a">app.h</a>
</li>
<li>APP_NETWORK_MODE_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a83e3d355eb0ca0bd82a9b25427350c8d">app_utils.h</a>
</li>
<li>APP_PROXR_TIMER
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ad97c04b9b27936a8a2e7cf47d3f885b4">app.h</a>
</li>
<li>APP_PUBLIC_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68aece08517157c8fb3d6e809c698bbad2d">app_utils.h</a>
</li>
<li>APP_RANDOM_PRIVATE_NONRESOLV_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68af37f6e111e4014bc2c714ecdf5989ce5">app_utils.h</a>
</li>
<li>APP_RANDOM_PRIVATE_RESOLV_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68a2c1ca33036d4b78c1fe7fbeb2003c66d">app_utils.h</a>
</li>
<li>APP_RANDOM_STATIC_ADDR_TYPE
: <a class="el" href="group___utils.html#gga61c8669a6fec4820f7962bba8c99da68ae64d10e89d1fb47a6fb3a109d92d6da6">app_utils.h</a>
</li>
<li>APP_RMV_DEV_FRM_RAL
: <a class="el" href="group___utils.html#ggaa167740075f81789edad7e1fc976bc18a62892ef12650a0014d67cd3048c5ba51">app_utils.h</a>
</li>
<li>APP_STATE_MAX
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70ca28be00a76cf90ceaa3aae32ea71c004e">app_task.h</a>
</li>
<li>APP_TIMER_API_LAST_MES
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126aebfd8f18f4783df992c5b775a8c4e6ee">app.h</a>
</li>
<li>APP_TIMER_API_MES0
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4e463e85dca94dcbad147ada7b5187ba">app.h</a>
</li>
<li>APP_TIMER_API_MES1
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4a7410e7e9e1b3a64d9c84e660c443f6">app.h</a>
</li>
<li>APP_TIMER_API_MES2
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126ab79b57e04795464e4264ae0dae938973">app.h</a>
</li>
<li>APP_TIMER_API_MES3
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a5184fa59864a33a13af04f6fcc966909">app.h</a>
</li>
<li>APP_TIMER_API_MES4
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7d9350fdcefd18005e2b4e5b090d8997">app.h</a>
</li>
<li>APP_TIMER_API_MES5
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a7635cf176f501ad095111505780219fb">app.h</a>
</li>
<li>APP_TIMER_API_MES6
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a4db622267aefb561b5f3aed9112e0996">app.h</a>
</li>
<li>APP_TIMER_API_MES7
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a091c6662db441d806847ddcb49fc61d7">app.h</a>
</li>
<li>APP_TIMER_API_MES8
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a416eaaee56a2308e18ea9028bbf8e471">app.h</a>
</li>
<li>APP_TIMER_API_MES9
: <a class="el" href="group___common.html#gga76307e3ff0d3b4126c990c031a4c9126a3eb81686a33e8997cd1d0d4ab61b8ca2">app.h</a>
</li>
<li>APPEARANCE_WRITE_AUTH
: <a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9ccccd76ed25823736ffbd4db32d104b">app_user_config.h</a>
</li>
<li>APPEARANCE_WRITE_DISABLE
: <a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a3c12d708ff6b45cc2a715363fddcf2e1">app_user_config.h</a>
</li>
<li>APPEARANCE_WRITE_ENABLE
: <a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a9c8ff7128c1f635681cd98f640e05dbc">app_user_config.h</a>
</li>
<li>APPEARANCE_WRITE_UNAUTH
: <a class="el" href="group___user__config.html#ggabbfa56d3726dc3a6c6591708d9cf0033a4f9197ebcd79e3289f5405480e22cbae">app_user_config.h</a>
</li>
<li>APPLY_OVERHEAD
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad4b82efae2c3f2edbdc964d4fb33045da614bf342ee63ab665aee38d3f61cbfa3">arch.h</a>
</li>
<li>ARCH_EXT_SLEEP_ON
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04da6b59124ba3fe6d249e02509a7ae75bc2">arch_api.h</a>
</li>
<li>ARCH_EXT_SLEEP_OTP_COPY_ON
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daebe651e2eb9672787ed005f82729931e">arch_api.h</a>
</li>
<li>ARCH_SLEEP_OFF
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggadbadbf0b51f6342f6a48199d0583c04daa246ab4642bb24ef4949a65b5b725f52">arch_api.h</a>
</li>
<li>AT25DX011_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a7a7d68d82dc585169a19d3dd76be485d">spi_flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
