<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H4TL_STATE_RX_HDR
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a43613b27e99ccfde18a33662a67b3756">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_OUT_OF_SYNC
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0d34e3d41d7c4dd3a3e64732c369a0b8">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_PAYL
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a3d17a04856c0650e9c3c6cd7e93946c2">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_START
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0bb225209dc9822deecb34bf96a3d8c0">arch_rom.h</a>
</li>
<li>H4TL_STATE_TX_IDLE
: <a class="el" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dba0ccb207f110ce5aa3b36fc714a610098">arch_rom.h</a>
</li>
<li>H4TL_STATE_TX_ONGOING
: <a class="el" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dbaed612105745dcc4192b88c1ced42f14d">arch_rom.h</a>
</li>
<li>HW_OTPC_CLK_FREQ_16MHz
: <a class="el" href="group___o_t_p.html#gga05268befda5f488b2e0bbe34ac2dfa90a0a4381c679bebd5d2198421c247ce600">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_CLK_FREQ_2MHz
: <a class="el" href="group___o_t_p.html#gga05268befda5f488b2e0bbe34ac2dfa90ac89382e6a3c72e41bf2927b07349e63b">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_CLK_FREQ_4MHz
: <a class="el" href="group___o_t_p.html#gga05268befda5f488b2e0bbe34ac2dfa90a185ab9377bd2ecaa7b7b622b7f09fd4c">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_CLK_FREQ_8MHz
: <a class="el" href="group___o_t_p.html#gga05268befda5f488b2e0bbe34ac2dfa90ac91125a3f1196e845dfb755f4a153f47">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_AREAD
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5aa8fc96779eeb2bda48e15d0751163802">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_DSTBY
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5ae4aaf2f9c83c11a14d6d71aa9a4f7539">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_PROG
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5a5dbc2e529bccb7f0d3e4566c40c9f540">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_PVFY
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5ae5681f6507b3e55cfcd0e1a9227b5b3a">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_READ
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5a0e02d9dbf9c8256732740991ddcb35b8">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_RINI
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5a3daa3b61a7aed0b2cc79ffd66a103aaa">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_STBY
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5a7343b261bed10818b1ba13f3e95e7968">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_WORD_HIGH
: <a class="el" href="group___o_t_p.html#ggaab6b9c1f5cd732d21afc73e98d480360aca315b49eca7052779f073b6994fc9a5">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_WORD_LOW
: <a class="el" href="group___o_t_p.html#ggaab6b9c1f5cd732d21afc73e98d480360af6083b826af8da29b9c5815324a7d73d">hw_otpc_531.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
