<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTP_CS_BASE_ADDR
: <a class="el" href="group___o_t_p___c_s.html#ga1b217aacb069170425fefee9085a2eed">otp_cs.h</a>
</li>
<li>OTP_CS_BASE_OFFSET
: <a class="el" href="group___o_t_p___c_s.html#ga4604f6b94f4925232c8b5e148a1c3967">otp_cs.h</a>
</li>
<li>OTP_CS_CMD_DEBUG_VAL
: <a class="el" href="group___o_t_p___c_s.html#ga20a99c11cc8325f5f6e2d499954d9b74">otp_cs.h</a>
</li>
<li>OTP_CS_CMD_SDK_VAL
: <a class="el" href="group___o_t_p___c_s.html#gace550cf6020d39642b35e0e4ede166e4">otp_cs.h</a>
</li>
<li>OTP_CS_CMD_SPI_CLK
: <a class="el" href="group___o_t_p___c_s.html#ga863125c56b22c86a9878044eb7548288">otp_cs.h</a>
</li>
<li>OTP_CS_CMD_START
: <a class="el" href="group___o_t_p___c_s.html#ga616fdc98a230ad3e0fe031365b9a7550">otp_cs.h</a>
</li>
<li>OTP_CS_CMD_SWD_MODE
: <a class="el" href="group___o_t_p___c_s.html#ga3ce8c305c857b94a1c88c5bf332c8ca7">otp_cs.h</a>
</li>
<li>OTP_CS_CMD_UART_STX
: <a class="el" href="group___o_t_p___c_s.html#ga5a35147014115787e2d3fb595f86e116">otp_cs.h</a>
</li>
<li>OTP_CS_EMPTY_VAL
: <a class="el" href="group___o_t_p___c_s.html#ga167ceb0f19b57de8f1fc9a5ab63d581c">otp_cs.h</a>
</li>
<li>OTP_CS_END_ADDR
: <a class="el" href="group___o_t_p___c_s.html#ga202dda62e2e29024923c131ab0b21b9c">otp_cs.h</a>
</li>
<li>OTP_CS_ERROR_NO_CS_SECTION_FOUND
: <a class="el" href="group___o_t_p___c_s.html#ga160655ce1cf9b2f3031ee198f310a95f">otp_cs.h</a>
</li>
<li>OTP_CS_ERROR_OK
: <a class="el" href="group___o_t_p___c_s.html#ga4c90220bbf9e6e14dd53f62ffa7fb994">otp_cs.h</a>
</li>
<li>otp_cs_get_adc_25_cal()
: <a class="el" href="group___o_t_p___c_s.html#gace468068f476857a25b7a840e880c692">otp_cs.h</a>
</li>
<li>otp_cs_get_adc_diff_ge()
: <a class="el" href="group___o_t_p___c_s.html#ga4ec1e512ac7af2238d7414a65a24e396">otp_cs.h</a>
</li>
<li>otp_cs_get_adc_diff_offset()
: <a class="el" href="group___o_t_p___c_s.html#ga5b6efd457346d90f66e647d2071c9872">otp_cs.h</a>
</li>
<li>otp_cs_get_adc_offsh_ge()
: <a class="el" href="group___o_t_p___c_s.html#ga2de2c613199d49078bea775ae4af1e0d">otp_cs.h</a>
</li>
<li>otp_cs_get_adc_offsh_offset()
: <a class="el" href="group___o_t_p___c_s.html#ga8901e4ae7e9bec690994dfaff53ad710">otp_cs.h</a>
</li>
<li>otp_cs_get_adc_single_ge()
: <a class="el" href="group___o_t_p___c_s.html#ga298b65bb4dead59afdc2b17224e889ba">otp_cs.h</a>
</li>
<li>otp_cs_get_adc_single_offset()
: <a class="el" href="group___o_t_p___c_s.html#ga018b03dd0d05fb68a7bfc253345f7925">otp_cs.h</a>
</li>
<li>otp_cs_get_adc_trim_val()
: <a class="el" href="group___o_t_p___c_s.html#gaf6887916f86dbf4549913a9968b4a424">otp_cs.h</a>
</li>
<li>otp_cs_get_low_power_clock()
: <a class="el" href="group___o_t_p___c_s.html#ga878b891418189c2b82d0dba3aed0d541">otp_cs.h</a>
</li>
<li>otp_cs_get_xtal32m_trim_value()
: <a class="el" href="group___o_t_p___c_s.html#ga25f9235c6f26c682ddb673ae1035fd25">otp_cs.h</a>
</li>
<li>otp_cs_get_xtal_wait_trim()
: <a class="el" href="group___o_t_p___c_s.html#ga5884098ca8c92c6fd7b6f9a9af7e1f38">otp_cs.h</a>
</li>
<li>OTP_CS_GP_ADC_DIFF
: <a class="el" href="group___o_t_p___c_s.html#ga48057c9431671548a70a4f9930b8c7ce">otp_cs.h</a>
</li>
<li>OTP_CS_GP_ADC_DIFF_LEN
: <a class="el" href="group___o_t_p___c_s.html#ga54f22339f376d4290c29d11090663a1a">otp_cs.h</a>
</li>
<li>OTP_CS_GP_ADC_GEN
: <a class="el" href="group___o_t_p___c_s.html#ga1d764b016fe583b57ac97cc7431cbab4">otp_cs.h</a>
</li>
<li>OTP_CS_GP_ADC_GEN_LEN
: <a class="el" href="group___o_t_p___c_s.html#ga3a379dd0f9ee59bc3d938c6720d54767">otp_cs.h</a>
</li>
<li>OTP_CS_GP_ADC_SINGLE
: <a class="el" href="group___o_t_p___c_s.html#ga5a7633607a2cc3418c7338fd80e8d05d">otp_cs.h</a>
</li>
<li>OTP_CS_GP_ADC_SINGLE_LEN
: <a class="el" href="group___o_t_p___c_s.html#ga6430e4bd42b2b62c1337d9fef36722ef">otp_cs.h</a>
</li>
<li>OTP_CS_GP_TEMP
: <a class="el" href="group___o_t_p___c_s.html#gac686376788647a0578e0723de60c322c">otp_cs.h</a>
</li>
<li>OTP_CS_GP_TEMP_LEN
: <a class="el" href="group___o_t_p___c_s.html#gacbb0a6a5587b1e7e451fada2dc4e9884">otp_cs.h</a>
</li>
<li>otp_cs_load_pd_adpll()
: <a class="el" href="group___o_t_p___c_s.html#ga1639331512ca37292091d961623f200f">otp_cs.h</a>
</li>
<li>otp_cs_load_pd_rad()
: <a class="el" href="group___o_t_p___c_s.html#ga2a7e46943f21b0a05c6ad78bedabc04a">otp_cs.h</a>
</li>
<li>OTP_CS_LP_CLK_SET
: <a class="el" href="group___o_t_p___c_s.html#gab79cc875c890f570c73747ba81ed9f88">otp_cs.h</a>
</li>
<li>OTP_CS_LP_CLK_SET_LEN
: <a class="el" href="group___o_t_p___c_s.html#gab495ea1f4b8457e3baedf3212338a3f0">otp_cs.h</a>
</li>
<li>OTP_CS_MAX_ENTRIES
: <a class="el" href="group___o_t_p___c_s.html#gad789cc64f0455684468ce2ed0dcbb08c">otp_cs.h</a>
</li>
<li>OTP_CS_MAX_SIZE
: <a class="el" href="group___o_t_p___c_s.html#ga894e7aa2aabd8f674583749799dc3cee">otp_cs.h</a>
</li>
<li>OTP_CS_PD_ADPLL
: <a class="el" href="group___o_t_p___c_s.html#ga845d2b63914edcdcb1997729639f6a5a">otp_cs.h</a>
</li>
<li>OTP_CS_PD_ADPLL_LEN
: <a class="el" href="group___o_t_p___c_s.html#ga88db16bd31ec0ab16521f1ca358b9b17">otp_cs.h</a>
</li>
<li>OTP_CS_PD_RAD
: <a class="el" href="group___o_t_p___c_s.html#ga05f2c9b2e7bdd343fca8d0b9c1c13c0a">otp_cs.h</a>
</li>
<li>OTP_CS_PD_RAD_LEN
: <a class="el" href="group___o_t_p___c_s.html#gadab2b66e5ccc083043ce26f9054da252">otp_cs.h</a>
</li>
<li>OTP_CS_PD_SLP
: <a class="el" href="group___o_t_p___c_s.html#ga6ac70655facff67508bf89e68f52ff14">otp_cs.h</a>
</li>
<li>OTP_CS_PD_SYS
: <a class="el" href="group___o_t_p___c_s.html#gabdb3d19c08d5c21b323e3c0bbde2c4da">otp_cs.h</a>
</li>
<li>OTP_CS_PD_TMR
: <a class="el" href="group___o_t_p___c_s.html#ga79e4ae91bc715cbcb934aaeabdf757d2">otp_cs.h</a>
</li>
<li>otp_cs_store()
: <a class="el" href="group___o_t_p___c_s.html#gafdbc04456cbf78c33f8b6d70955be4f3">otp_cs.h</a>
</li>
<li>OTP_CS_XTAL_TRIM
: <a class="el" href="group___o_t_p___c_s.html#gacfa3a5fe2d70c625033872165c709a83">otp_cs.h</a>
</li>
<li>OTP_CS_XTAL_TRIM_LEN
: <a class="el" href="group___o_t_p___c_s.html#ga557ba996b7ba53a85702904dc195f0e9">otp_cs.h</a>
</li>
<li>OTP_HDR_APP_PROG_FLAG1_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga2f6151e935b757511f975ae1be7440a1">otp_hdr.h</a>
</li>
<li>OTP_HDR_APP_PROG_FLAG1_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaea3286eb2db81bd8a43776ef6cabe8f4">otp_hdr.h</a>
</li>
<li>OTP_HDR_APP_PROG_FLAG2_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gabf0eacdff59c9cc2f414a4b29d54f16b">otp_hdr.h</a>
</li>
<li>OTP_HDR_APP_PROG_FLAG2_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga26304e9d74ba5d2a9782f6718b12bf5c">otp_hdr.h</a>
</li>
<li>OTP_HDR_BASE_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gadf90cd354457ad1a6458ff046226864f">otp_hdr.h</a>
</li>
<li>OTP_HDR_BASE_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaf4c2f8b614e411c08fbf5a7f973da2c4">otp_hdr.h</a>
</li>
<li>OTP_HDR_BDADDR_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga0e1621b43c75f528ecad0dbff9e79b87">otp_hdr.h</a>
</li>
<li>OTP_HDR_BDADDR_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga3432dc1b8d85f2c3e98742678b566094">otp_hdr.h</a>
</li>
<li>OTP_HDR_BOOT_CONFIG_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gae06e69d87d70fffe272ccf0abb432814">otp_hdr.h</a>
</li>
<li>OTP_HDR_BOOT_CONFIG_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga9e6b870f67bbc4fb532025634c5365aa">otp_hdr.h</a>
</li>
<li>OTP_HDR_BOOT_MAPPING_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaa4be293843bb36df54a3f43e550d2d82">otp_hdr.h</a>
</li>
<li>OTP_HDR_BOOT_MAPPING_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga4d3ff6e08745eedc9f7be1b3f789a366">otp_hdr.h</a>
</li>
<li>otp_hdr_get_bd_address()
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga47c67e4d2af64bdd43ecdca37c7dd16a">otp_hdr.h</a>
</li>
<li>OTP_HDR_OTP_DMA_LENGTH_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga56b51b00a986365fcc2b0dbf620f691a">otp_hdr.h</a>
</li>
<li>OTP_HDR_OTP_DMA_LENGTH_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga0b1d9b38e0db5a12addc329fae6fb408">otp_hdr.h</a>
</li>
<li>OTP_HDR_PACKAGE_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaa31fe5ee9353b97614bad03994fea02b">otp_hdr.h</a>
</li>
<li>OTP_HDR_PACKAGE_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga1837a74cb22ef849fe939b98d3230d0f">otp_hdr.h</a>
</li>
<li>OTP_HDR_POSITION_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga5721588bba0d920f064071a164405959">otp_hdr.h</a>
</li>
<li>OTP_HDR_POSITION_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga894384bc0f3a67e77ee7fe70617abba4">otp_hdr.h</a>
</li>
<li>OTP_HDR_RESERVED_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaece1553141896b40506260f26deca14d">otp_hdr.h</a>
</li>
<li>OTP_HDR_RESERVED_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gafc6edd8227a68c9a3241edfd589fb534">otp_hdr.h</a>
</li>
<li>OTP_HDR_TESTER_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga4db2e96e731ad00cb7bc8ef44277401e">otp_hdr.h</a>
</li>
<li>OTP_HDR_TESTER_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gabdbe9dd8a228e616c21485c4b819daca">otp_hdr.h</a>
</li>
<li>OTP_HDR_TIMESTAMP_ADDR
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#gaa5020a61eebdc46db7c7681a7ff345fe">otp_hdr.h</a>
</li>
<li>OTP_HDR_TIMESTAMP_OFFSET
: <a class="el" href="group___o_t_p___h_e_a_d_e_r.html#ga965cffd73dd2a90ad06c69a0856ade9f">otp_hdr.h</a>
</li>
<li>OUT_BUFFER_SIZE
: <a class="el" href="group___a_e_s___c_c_m.html#ga30c7ed66de8f7e5ff2878814a91ae471">aes_ccm.h</a>
</li>
<li>OUTPUT
: <a class="el" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a2ab08d3e103968f5f4f26b66a52e99d6">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
