<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KDCO_RESULT_SZ
: <a class="el" href="group___r_f.html#gaf519e282f28cc67efa0a06e643e1e706">rf_531.h</a>
</li>
<li>KDTC_RESULT_SZ
: <a class="el" href="group___r_f.html#ga546396e16d1c3303a2eed20df82c1dea">rf_531.h</a>
</li>
<li>KE_BUILD_ID
: <a class="el" href="group___k_e___m_s_g.html#ga220b5dec9c2811efe9df225300fd46b9">ke_msg.h</a>
</li>
<li>KE_FIND_RELATED_TASK
: <a class="el" href="group___entry___point.html#ga2ea4b5db4f501166fa18d9b0569f0104">app_entry_point.h</a>
</li>
<li>KE_FIRST_MSG
: <a class="el" href="group___k_e___task.html#ga363f14f4a4d46f70b3fb9987e480abfa">ke_task.h</a>
</li>
<li>KE_FULL
: <a class="el" href="group___k_e_r_n_e_l.html#gaaebd3a702325108748397970e369ad37">ke_config.h</a>
</li>
<li>KE_IDX_GET
: <a class="el" href="group___k_e___m_s_g.html#ga4d2de2cdf0d4eda261f76abffbdfeabe">ke_msg.h</a>
</li>
<li>KE_MEM_LIBC
: <a class="el" href="group___k_e_r_n_e_l.html#gad81aa346013690b20bb6cc31fc590401">ke_config.h</a>
</li>
<li>KE_MEM_LINUX
: <a class="el" href="group___k_e_r_n_e_l.html#gaa6f6a48135b139ad1885cc78a92ccee2">ke_config.h</a>
</li>
<li>KE_MEM_RW
: <a class="el" href="group___k_e_r_n_e_l.html#ga784e2c8f6f15f10b2320024fe90c8fbe">ke_config.h</a>
</li>
<li>KE_MSG_ALLOC
: <a class="el" href="group___k_e___m_s_g.html#ga9075a2710a6d2ef19d0094e89ce05863">ke_msg.h</a>
</li>
<li>KE_MSG_ALLOC_DYN
: <a class="el" href="group___k_e___m_s_g.html#gace3d9da772a86fc1d9dff15862bf0662">ke_msg.h</a>
</li>
<li>KE_MSG_DEFAULT_HANDLER
: <a class="el" href="group___k_e___task.html#gadd62f5829c3cf3463afbbab2f24215b9">ke_task.h</a>
</li>
<li>KE_MSG_FREE
: <a class="el" href="group___k_e___m_s_g.html#ga8e03d46bed8cfcaa27510ec355957d91">ke_msg.h</a>
</li>
<li>KE_MSG_HANDLER
: <a class="el" href="group___k_e___task.html#ga3c4e049eb0ae5f003d214190d90f08d3">ke_task.h</a>
</li>
<li>KE_MSG_NOT_IN_QUEUE
: <a class="el" href="group___k_e___task.html#ga46c849ec543544cdd6597bbd19174bf5">ke_task.h</a>
</li>
<li>KE_SEND_ONLY
: <a class="el" href="group___k_e_r_n_e_l.html#ga7ec4c99e7956a37444f54db0858eb7aa">ke_config.h</a>
</li>
<li>KE_STATE_HANDLER
: <a class="el" href="group___k_e___task.html#ga9410974c211e27feaef7f2bc2f46e0ef">ke_task.h</a>
</li>
<li>KE_STATE_HANDLER_NONE
: <a class="el" href="group___k_e___task.html#ga86075270e00e99ba3fd956c9748eec0a">ke_task.h</a>
</li>
<li>KE_TASK_INVALID
: <a class="el" href="group___k_e___task.html#ga5403da38f10eddcfbf4083ffa7f33d79">ke_task.h</a>
</li>
<li>KE_TIMER_DELAY_MAX
: <a class="el" href="group___easy___timer.html#gaa17189e3f775d4cdd5da344009988070">app_easy_timer.h</a>
</li>
<li>KE_TYPE_GET
: <a class="el" href="group___k_e___m_s_g.html#ga6114aef6e7732016707ebcf8f029a45c">ke_msg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
