<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_dma_channel_t
: <a class="el" href="group___a_d_c.html#ga40781c26ba2a3db008806c2fb43a6f0f">adc_531.h</a>
</li>
<li>adc_input_attn_t
: <a class="el" href="group___a_d_c.html#ga18aff31452d090165d16e7dc0545a67f">adc_531.h</a>
</li>
<li>adc_input_diff_t
: <a class="el" href="group___a_d_c.html#gad6ace048983511b17cfa070f4354f9d0">adc_531.h</a>
</li>
<li>adc_input_mode_t
: <a class="el" href="group___a_d_c.html#ga8cd025ce4ccdf7ee0e601714fdbcf7ec">adc_531.h</a>
</li>
<li>adc_input_se_t
: <a class="el" href="group___a_d_c.html#gac23bd0f898aa6001c8590474237c95b1">adc_531.h</a>
</li>
<li>adc_input_sh_cm_t
: <a class="el" href="group___a_d_c.html#ga3333eb3961609332b496234bf6866096">adc_531.h</a>
</li>
<li>adc_input_sh_gain_t
: <a class="el" href="group___a_d_c.html#ga3d41c0bb10aa6d4bffb250629f1feafe">adc_531.h</a>
</li>
<li>address_type
: <a class="el" href="group___m_i_d.html#ga2e682c395faed9c5847f4371ef268d44">app_mid.h</a>
</li>
<li>AES_MODE_KEY_SIZE
: <a class="el" href="group___s_w___a_e_s.html#gabfe135800a7864ddd193cd3cf91d48cd">sw_aes.h</a>
</li>
<li>aes_msg_id
: <a class="el" href="group___a_e_s___t_a_s_k.html#ga5e196c48073a7c7798223002b6e979b1">aes_task.h</a>
</li>
<li>aes_state_id
: <a class="el" href="group___a_e_s___t_a_s_k.html#gaecd6764e971f7b5d37003037eb6ebae3">aes_task.h</a>
</li>
<li>app_addr_types
: <a class="el" href="group___utils.html#ga61c8669a6fec4820f7962bba8c99da68">app_utils.h</a>
</li>
<li>APP_MSG
: <a class="el" href="group___common.html#ga76307e3ff0d3b4126c990c031a4c9126">app.h</a>
</li>
<li>app_prf_srv_perm
: <a class="el" href="group___prf___perm___types.html#ga643ca59709fbe5330932c85f603e531c">app_prf_perm_types.h</a>
</li>
<li>app_ral_operations
: <a class="el" href="group___utils.html#gaa167740075f81789edad7e1fc976bc18">app_utils.h</a>
</li>
<li>APP_STATE
: <a class="el" href="app__task_8h.html#a6b8a24520a2e1d4d3820c581e85de70c">app_task.h</a>
</li>
<li>arch_main_loop_callback_ret_t
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga5f26de7c4412f34a185d38e9477a077f">arch_api.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batt_t
: <a class="el" href="group___battery.html#ga28e12856e4c0bf56a588645ddd39ec7f">battery.h</a>
</li>
<li>bdb_remove_type
: <a class="el" href="group___security.html#gacfc03fa79d71b77656ac3c1f35b296c4">app_security.h</a>
</li>
<li>bdb_search_by_type
: <a class="el" href="group___security.html#ga2146512817029f7753a1097c9c1c37e6">app_security.h</a>
</li>
<li>boost_overhead_st
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad4b82efae2c3f2edbdc964d4fb33045d">arch.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHX_EVENT_MODE_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gaa0e6ad80a290778efd5ff6de27e671f0">wkupct_quadec.h</a>
</li>
<li>CHX_PORT_SEL_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga3d35077bc2ed5be52e8b438be40a33d5">wkupct_quadec.h</a>
</li>
<li>CHY_EVENT_MODE_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gad877220093e48f46711f37d89e97dbd9">wkupct_quadec.h</a>
</li>
<li>CHY_PORT_SEL_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gac0f8ec0716ebab4d6b42df6f6ed7e6a9">wkupct_quadec.h</a>
</li>
<li>CHZ_EVENT_MODE_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga00723b30ff8a39993930b2ee22022791">wkupct_quadec.h</a>
</li>
<li>CHZ_PORT_SEL_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga72b9508a86af5f07f2fb091e22754884">wkupct_quadec.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_advertise_scenario
: <a class="el" href="group___default___handlers.html#gab84fedb06927f9388ed8d639ac93e9bf">app_default_handlers.h</a>
</li>
<li>default_security_request_scenario
: <a class="el" href="group___default___handlers.html#ga1bb5c7fe5392254c5d04a9932f322eeb">app_default_handlers.h</a>
</li>
<li>device_appearance_write_perm
: <a class="el" href="group___user__config.html#gabbfa56d3726dc3a6c6591708d9cf0033">app_user_config.h</a>
</li>
<li>device_name_write_perm
: <a class="el" href="group___user__config.html#ga085bf6a0b35d7bdf7dd56e792630cf73">app_user_config.h</a>
</li>
<li>DMA_BW_CFG
: <a class="el" href="group___d_m_a.html#gac8f2cdc0ea6fd35b13c287a06d13297e">dma.h</a>
</li>
<li>DMA_DREQ_CFG
: <a class="el" href="group___d_m_a.html#ga40ca0cafb80876b1a8d2136b92c7feba">dma.h</a>
</li>
<li>DMA_ID
: <a class="el" href="group___d_m_a.html#ga322d21ecbd706be7daa82cf4b9a3ec38">dma.h</a>
</li>
<li>DMA_IDLE_CFG
: <a class="el" href="group___d_m_a.html#ga14b1f0be0d0b1fbf811507575397f613">dma.h</a>
</li>
<li>DMA_INC_CFG
: <a class="el" href="group___d_m_a.html#ga77ea52c03c57dc122edc7ccc1797e023">dma.h</a>
</li>
<li>DMA_INIT_CFG
: <a class="el" href="group___d_m_a.html#ga3a4b6ce3340dc24c140ef9bbbd3b35ff">dma.h</a>
</li>
<li>DMA_IRQ_CFG
: <a class="el" href="group___d_m_a.html#ga66a52c2902c3bb16a50292f53641618f">dma.h</a>
</li>
<li>DMA_MODE_CFG
: <a class="el" href="group___d_m_a.html#gae7b1c01e2dd6561278da5d05ee1d9974">dma.h</a>
</li>
<li>DMA_PRIO_CFG
: <a class="el" href="group___d_m_a.html#ga14e6b305b1ac96b5cb5262931642d1fd">dma.h</a>
</li>
<li>DMA_SENSE_CFG
: <a class="el" href="group___d_m_a.html#ga3264ed48921c6f9af67dc3b447afead7">dma.h</a>
</li>
<li>DMA_STATE_CFG
: <a class="el" href="group___d_m_a.html#gac4dccdfdabaf5155dbbea8443be63ac4">dma.h</a>
</li>
<li>DMA_TRIG_CFG
: <a class="el" href="group___d_m_a.html#ga7bfc79c7718aff1446ca022240a4b366">dma.h</a>
</li>
<li>drift_value_in_ppm
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga595aeca94a33018dc05cdcefc0d82892">arch.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_FUNCTION
: <a class="el" href="group___g_p_i_o.html#ga7cc38ae8fa6cf57d7d3774ccd3dee253">gpio.h</a>
</li>
<li>GPIO_IRQ_INPUT_LEVEL
: <a class="el" href="group___g_p_i_o.html#gab4cc4d6c9bad19708a1f9ffacf3ec92b">gpio.h</a>
</li>
<li>GPIO_PIN
: <a class="el" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">gpio.h</a>
</li>
<li>GPIO_POR_PIN_POLARITY
: <a class="el" href="group___g_p_i_o.html#gaa204aad1a8f88f2905f4684acdd89231">gpio.h</a>
</li>
<li>GPIO_PORT
: <a class="el" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">gpio.h</a>
</li>
<li>GPIO_POWER_RAIL
: <a class="el" href="group___g_p_i_o.html#ga37c07d9951f2ab0bcb5ce3facca4504d">gpio.h</a>
</li>
<li>GPIO_PUPD
: <a class="el" href="group___g_p_i_o.html#gab1076c042891e1520d9dd24800932559">gpio.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H4TL
: <a class="el" href="group___a_r_c_h___r_o_m.html#gae906a53899c8eed244d88940b0c9b4db">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga925c891fd57ba111049052d45d3da474">arch_rom.h</a>
</li>
<li>hw_otpc_clk_freq_t
: <a class="el" href="group___o_t_p.html#ga05268befda5f488b2e0bbe34ac2dfa90">hw_otpc_531.h</a>
</li>
<li>hw_otpc_mode_t
: <a class="el" href="group___o_t_p.html#ga5c92c54150f9ed29af6de2a3049ba8e5">hw_otpc_531.h</a>
</li>
<li>hw_otpc_word_t
: <a class="el" href="group___o_t_p.html#gaab6b9c1f5cd732d21afc73e98d480360">hw_otpc_531.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_abort_t
: <a class="el" href="group___i2_c.html#gaef40399c7569e3b745df70b86b7107bd">i2c.h</a>
</li>
<li>I2C_ADDRESS_BYTES_COUNT
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#ga999ea82013c0c8961fd6a211cea924e5">i2c_eeprom.h</a>
</li>
<li>i2c_addressing_t
: <a class="el" href="group___i2_c.html#ga65b8e8a3eb198a1aa5fac5639a46e8cb">i2c.h</a>
</li>
<li>i2c_clock_t
: <a class="el" href="group___i2_c.html#ga489a90df00c3703b26d667dbe952b34a">i2c.h</a>
</li>
<li>i2c_controller_t
: <a class="el" href="group___i2_c.html#ga5bdf6025825018e3fb3ed40081433879">i2c.h</a>
</li>
<li>i2c_dma_channel_pair_t
: <a class="el" href="group___i2_c.html#ga3558b2fdf2da82e49c3b523af752b1d9">i2c.h</a>
</li>
<li>i2c_dma_transfer_t
: <a class="el" href="group___i2_c.html#gac688b2325cca3cdc2d76e35fb7199889">i2c.h</a>
</li>
<li>i2c_error_code
: <a class="el" href="group___i2_c___e_e_p_r_o_m.html#gab37c5a5c047aef1a1d198a52b4c1a37a">i2c_eeprom.h</a>
</li>
<li>i2c_mode_t
: <a class="el" href="group___i2_c.html#gac1e2996ebee909590af8e3cc1c316c25">i2c.h</a>
</li>
<li>i2c_restart_t
: <a class="el" href="group___i2_c.html#gaf7bd376b040c7c04820bdc6abf3a9a7c">i2c.h</a>
</li>
<li>i2c_speed_t
: <a class="el" href="group___i2_c.html#ga6e6a870f98abb8cffa95373b69fb8243">i2c.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KE_EVENT_STATUS
: <a class="el" href="group___k_e___event.html#gaefc5020f9b67305b95acd33ed1b54777">ke_event.h</a>
</li>
<li>ke_msg_status_tag
: <a class="el" href="group___k_e___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg.h</a>
</li>
<li>KE_STATUS
: <a class="el" href="group___k_e_r_n_e_l.html#ga33013c7344b1de1594b5103958243100">ke.h</a>
</li>
<li>KE_TASK_STATUS
: <a class="el" href="group___k_e___task.html#gafa1a24b1ae171e2d8a0be5cae2f6c67f">ke_task.h</a>
</li>
<li>keys_present
: <a class="el" href="group___security.html#ga065f2ecc7edccab9ab083d8113a6c326">app_security.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_ble_evt
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4c5de29ba2314ab328aa495af9854859">arch_api.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NVDS_LEN
: <a class="el" href="group___n_v_d_s.html#ga100f843e4b91b2dac696cf778dcfde95">nvds.h</a>
</li>
<li>NVDS_STATUS
: <a class="el" href="group___n_v_d_s.html#gafc8d8f80b9f08ec9858d3441beb9456b">nvds.h</a>
</li>
<li>NVDS_TAG
: <a class="el" href="group___n_v_d_s.html#ga010e1a9b78e0e6ace8746d2a735d6cb6">nvds.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pd_sys_down_ram_t
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga90391e5c6ce48bbaeb0eb618423a8b8c">arch_api.h</a>
</li>
<li>por_vbat_mask_t
: <a class="el" href="group___s_y_s_c_n_t_l.html#gab00bf24a870fc541029b306aeede62ce">syscntl.h</a>
</li>
<li>process_event_response
: <a class="el" href="group___entry___point.html#ga5c41a445d11cbb6e27cc0a1ebff7e7e9">app_entry_point.h</a>
</li>
<li>PWM_MODE_t
: <a class="el" href="group___timer0.html#ga993fd5a73f2a07a1994df78a93dfd4fd">timer0.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remap_addr0_t
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga0b29367c2c771b17495e9eebd4e3c3a2">arch_api.h</a>
</li>
<li>rf_tx_pwr_lvl_t
: <a class="el" href="group___r_f.html#ga66ccde382849a3159f31886ca56b7c87">rf_531.h</a>
</li>
<li>rtc_alarm_en_t
: <a class="el" href="group___r_t_c.html#gad87b679cb15f672076ca625d398d4150">rtc.h</a>
</li>
<li>rtc_div_denom_t
: <a class="el" href="group___r_t_c.html#gae70f11ab3833a0d790aef2d7473c965a">rtc.h</a>
</li>
<li>rtc_event_t
: <a class="el" href="group___r_t_c.html#gad2e192ed9a33b6c005c2c19ccbd6a21b">rtc.h</a>
</li>
<li>rtc_hour_mode_t
: <a class="el" href="group___r_t_c.html#gaa8b57b815ee925f44df414710d7a3d86">rtc.h</a>
</li>
<li>rtc_intr_t
: <a class="el" href="group___r_t_c.html#ga81333ffab1143b2d8a125d72ae171627">rtc.h</a>
</li>
<li>rtc_status_code_t
: <a class="el" href="group___r_t_c.html#gac0b049d340c45979cf173bd0d5b8edf4">rtc.h</a>
</li>
<li>rtc_status_valid_t
: <a class="el" href="group___r_t_c.html#gaeef0f8fd588802afe58fd601ea7d8edc">rtc.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sleep_mode_t
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad1f76bc4cde89a44b04ff2cb0fe33f98">arch.h</a>
</li>
<li>sleep_state_t
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadbadbf0b51f6342f6a48199d0583c04d">arch_api.h</a>
</li>
<li>SPI_BIT_CFG
: <a class="el" href="group___s_p_i.html#gae6f8300f728cccb03fc8b51c34adeab6">spi_531.h</a>
</li>
<li>SPI_CP_MODE_CFG
: <a class="el" href="group___s_p_i.html#ga51f5445449d7d9acce2e1223d032d594">spi_531.h</a>
</li>
<li>SPI_CS_MODE_CFG
: <a class="el" href="group___s_p_i.html#ga2f4f8a29874ddd5df12b6b473fd8d47e">spi_531.h</a>
</li>
<li>SPI_DMA_CHANNEL_CFG
: <a class="el" href="group___s_p_i.html#ga98e17d90251e50f908ea7d145ede99dd">spi_531.h</a>
</li>
<li>spi_flash_dev_index_t
: <a class="el" href="group___s_p_i___flash.html#ga32fd05c112c3195eb51b3d6ed72a5335">spi_flash.h</a>
</li>
<li>spi_flash_op_t
: <a class="el" href="group___s_p_i___flash.html#ga048afea3936aa6705942496f29daeb19">spi_flash.h</a>
</li>
<li>SPI_IRQ_CFG
: <a class="el" href="group___s_p_i.html#gaed16d90fbd86ca3b6a5f0a3513ca8b64">spi_531.h</a>
</li>
<li>SPI_MASTER_EDGE_CAPTURE_CFG
: <a class="el" href="group___s_p_i.html#ga55ef5056b1cea036a0bc1bab3567a4ac">spi_531.h</a>
</li>
<li>SPI_MS_MODE_CFG
: <a class="el" href="group___s_p_i.html#ga8c3425d5d53dc492a5d64d83c4d6129d">spi_531.h</a>
</li>
<li>SPI_OP_CFG
: <a class="el" href="group___s_p_i.html#ga8f7b25a1a134046aedf06698b9dfdaa4">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_EMPTY_STATUS
: <a class="el" href="group___s_p_i.html#gabf9aef5a173e7abe823c3421a3848387">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_FULL_STATUS
: <a class="el" href="group___s_p_i.html#gaa9b5ed58be135bc39ab144d50ffe4f5e">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_CFG
: <a class="el" href="group___s_p_i.html#gad7fdfe076b269a68e5b6903980627b14">spi_531.h</a>
</li>
<li>SPI_TRANSACTION_STATUS
: <a class="el" href="group___s_p_i.html#gaaf5a75303daebac7f66bc8b79febf624">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_EMPTY_STATUS
: <a class="el" href="group___s_p_i.html#ga3557fcd78222672e6ee443f2b33d8105">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_FULL_STATUS
: <a class="el" href="group___s_p_i.html#ga478a80db9c760d724cd8b7d32180b268">spi_531.h</a>
</li>
<li>SPI_WSZ_MODE_CFG
: <a class="el" href="group___s_p_i.html#ga4ded9cd448899053df98885a7a6c17fb">spi_531.h</a>
</li>
<li>syscntl_dcdc_level_t
: <a class="el" href="group___s_y_s_c_n_t_l.html#gac1c67edc7e0f609eeeb3d1688b17f395">syscntl.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim0_2_clk_div_t
: <a class="el" href="group___timer0__2.html#ga782e25470b0c3d556da4ce32852c3d06">timer0_2.h</a>
</li>
<li>tim0_2_clk_t
: <a class="el" href="group___timer0__2.html#ga89296ad68144fb20de51e159cbece588">timer0_2.h</a>
</li>
<li>TIM0_CLK_DIV_t
: <a class="el" href="group___timer0.html#ga90186a151555988e79535c3f52d89055">timer0.h</a>
</li>
<li>TIM0_CLK_SEL_t
: <a class="el" href="group___timer0.html#ga2b7288ce75b18c31eb39578916989722">timer0.h</a>
</li>
<li>TIM0_CTRL_t
: <a class="el" href="group___timer0.html#ga661b20ff5470e3acc346cdaf2acccb15">timer0.h</a>
</li>
<li>tim1_clk_src_t
: <a class="el" href="group___timer1.html#ga336e68008757e94e53db2c2cafc37382">timer1.h</a>
</li>
<li>tim1_clk_t
: <a class="el" href="group___timer1.html#ga86a13a00e6cf56bc2112e9fd264d428f">timer1.h</a>
</li>
<li>tim1_cnt_dir_t
: <a class="el" href="group___timer1.html#ga5c00a66cf5bacb98808ac66f5fd1a080">timer1.h</a>
</li>
<li>tim1_event_edge_t
: <a class="el" href="group___timer1.html#gaad870dd2a1ed897260cabd86d1090838">timer1.h</a>
</li>
<li>tim1_event_gpio_pin_t
: <a class="el" href="group___timer1.html#ga008e83a7c983dd9fe9d34634a0eb5284">timer1.h</a>
</li>
<li>tim1_event_irq_mask_t
: <a class="el" href="group___timer1.html#gac51c518b476e9207a925d598ff7c8803">timer1.h</a>
</li>
<li>tim1_event_stamp_t
: <a class="el" href="group___timer1.html#ga68fd839c6aa4cd3c50fed3db585bc226">timer1.h</a>
</li>
<li>tim1_event_type_t
: <a class="el" href="group___timer1.html#gade622c4c403490705d143d2d64c48926">timer1.h</a>
</li>
<li>tim1_free_run_t
: <a class="el" href="group___timer1.html#ga062f36959c3d92f6f38f6a9518d55230">timer1.h</a>
</li>
<li>tim1_irq_mask_t
: <a class="el" href="group___timer1.html#ga236620de192fad88d74f98f74e31f711">timer1.h</a>
</li>
<li>tim1_t
: <a class="el" href="group___timer1.html#ga9cd579e54579ac70ab5b5b26360dab92">timer1.h</a>
</li>
<li>tim2_clk_src_t
: <a class="el" href="group___timer2.html#ga2d8e077e259874d0271c9f8a199b8eba">timer2.h</a>
</li>
<li>tim2_hw_pause_t
: <a class="el" href="group___timer2.html#ga86357ef1ecd98701585fa8c4d42d2fdb">timer2.h</a>
</li>
<li>tim2_pwm_t
: <a class="el" href="group___timer2.html#ga7dfae6b8feb389db80e7776a26b2b991">timer2.h</a>
</li>
<li>tim2_sw_pause_t
: <a class="el" href="group___timer2.html#ga7c810ec7226d0a6c32de8b817153d0a9">timer2.h</a>
</li>
<li>tim2_t
: <a class="el" href="group___timer2.html#gac101c3a3b21b75b6357fe3b84559c5a9">timer2.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_AFCE_CFG
: <a class="el" href="group___u_a_r_t.html#ga2a2e6711c13f801499299cf273a5e4e6">uart.h</a>
</li>
<li>UART_BAUDRATE
: <a class="el" href="group___u_a_r_t.html#ga2ebef9ab11e56d9d914a270f8a895034">uart.h</a>
</li>
<li>UART_BIT_CFG
: <a class="el" href="group___u_a_r_t.html#gabd218b2905cb2bad7f9d44912d63be3d">uart.h</a>
</li>
<li>UART_DATABITS
: <a class="el" href="group___u_a_r_t.html#ga24f73385af2d9c46d405402760a30766">uart.h</a>
</li>
<li>UART_DMA_CFG
: <a class="el" href="group___u_a_r_t.html#ga55de0ec52ddacb716672e99b81eedfef">uart.h</a>
</li>
<li>UART_DMA_CHANNEL_CFG
: <a class="el" href="group___u_a_r_t.html#ga8fc237bc57dd45252e96589aa1a1e7f6">uart.h</a>
</li>
<li>UART_FIFO_CFG
: <a class="el" href="group___u_a_r_t.html#ga1d34e34ab58c383449603db0b5cd4e89">uart.h</a>
</li>
<li>UART_INT
: <a class="el" href="group___u_a_r_t.html#gacd8e8830a5d0b31458f1825de0ca1c4e">uart.h</a>
</li>
<li>UART_OP_CFG
: <a class="el" href="group___u_a_r_t.html#ga69d334701827bc97a2c2753b4597d5db">uart.h</a>
</li>
<li>UART_PARITY
: <a class="el" href="group___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL
: <a class="el" href="group___u_a_r_t.html#ga56aaf477e65211c6e6858894d1590fd7">uart.h</a>
</li>
<li>UART_STATUS
: <a class="el" href="group___u_a_r_t.html#ga0528dc4401f43d2c1ce20479a635c327">uart.h</a>
</li>
<li>UART_STOPBITS
: <a class="el" href="group___u_a_r_t.html#gacbd51ac613ec824eeb73a5b6bf743ca6">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL
: <a class="el" href="group___u_a_r_t.html#ga10962da2c5916d3eb7890bab6ed7b3f4">uart.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wkupct_quadec_error_t
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ga6f18bc87685faf4d73a87fc2b0783758">wkupct_quadec.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xtal32m_amp_reg_t
: <a class="el" href="group___s_y_s_c_n_t_l.html#gaa24009d20bf4524056e648fc73ac0bc7">syscntl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
