<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEF_ADV_FOREVER
: <a class="el" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa5dc77893c9663290c969dbf8d9e46783">app_default_handlers.h</a>
</li>
<li>DEF_ADV_WITH_TIMEOUT
: <a class="el" href="group___default___handlers.html#ggab84fedb06927f9388ed8d639ac93e9bfa72f258a1f811ad20c5ca1fb6cd6d761d">app_default_handlers.h</a>
</li>
<li>DEF_SEC_REQ_NEVER
: <a class="el" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eebae8e1ea6180acc277284c1c073e2a8d69">app_default_handlers.h</a>
</li>
<li>DEF_SEC_REQ_ON_CONNECT
: <a class="el" href="group___default___handlers.html#gga1bb5c7fe5392254c5d04a9932f322eeba40cf5c13925028955abff1d1d7b338c0">app_default_handlers.h</a>
</li>
<li>DMA_BW_BYTE
: <a class="el" href="group___d_m_a.html#ggac8f2cdc0ea6fd35b13c287a06d13297eaf648997f3ea7c0bec4f9a5ee116588ae">dma.h</a>
</li>
<li>DMA_BW_HALFWORD
: <a class="el" href="group___d_m_a.html#ggac8f2cdc0ea6fd35b13c287a06d13297eaf4330bea81933d78c9ebf7fab015fe2c">dma.h</a>
</li>
<li>DMA_BW_WORD
: <a class="el" href="group___d_m_a.html#ggac8f2cdc0ea6fd35b13c287a06d13297ea3559ba5f200edc662629550b14682594">dma.h</a>
</li>
<li>DMA_CHANNEL_0
: <a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38a8b3e2f577feb0b99e85c1b98f862aa97">dma.h</a>
</li>
<li>DMA_CHANNEL_1
: <a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38aadb7b1e8ed33387dafc273a7c6f158e1">dma.h</a>
</li>
<li>DMA_CHANNEL_2
: <a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38ab8db49e1e7a26f446582c8a03b484f28">dma.h</a>
</li>
<li>DMA_CHANNEL_3
: <a class="el" href="group___d_m_a.html#gga322d21ecbd706be7daa82cf4b9a3ec38ab873295112ed9b07822ffa404aafa057">dma.h</a>
</li>
<li>DMA_DREQ_START
: <a class="el" href="group___d_m_a.html#gga40ca0cafb80876b1a8d2136b92c7febaa6d5cc19d5cff92b57147723444ab5c99">dma.h</a>
</li>
<li>DMA_DREQ_TRIGGERED
: <a class="el" href="group___d_m_a.html#gga40ca0cafb80876b1a8d2136b92c7febaa16b83ae5b5732549689ef76469854277">dma.h</a>
</li>
<li>DMA_IDLE_BLOCKING_MODE
: <a class="el" href="group___d_m_a.html#gga14b1f0be0d0b1fbf811507575397f613a9407d5e83a8b7a44b395e57542ccd585">dma.h</a>
</li>
<li>DMA_IDLE_INTERRUPTING_MODE
: <a class="el" href="group___d_m_a.html#gga14b1f0be0d0b1fbf811507575397f613a2b356009b7327d94b4a0f9c305c7ed6f">dma.h</a>
</li>
<li>DMA_INC_FALSE
: <a class="el" href="group___d_m_a.html#gga77ea52c03c57dc122edc7ccc1797e023a6fefa32fadb2e4d8e27f31a468b6f932">dma.h</a>
</li>
<li>DMA_INC_TRUE
: <a class="el" href="group___d_m_a.html#gga77ea52c03c57dc122edc7ccc1797e023ac34ff7b807c6b8a9360742820237cd5a">dma.h</a>
</li>
<li>DMA_INIT_AX_BX_AY_BY
: <a class="el" href="group___d_m_a.html#gga3a4b6ce3340dc24c140ef9bbbd3b35ffa550ad9ec39879d265eed41072f94538a">dma.h</a>
</li>
<li>DMA_INIT_AX_BX_BY
: <a class="el" href="group___d_m_a.html#gga3a4b6ce3340dc24c140ef9bbbd3b35ffa0121eef1250302708583e71342213ccb">dma.h</a>
</li>
<li>DMA_IRQ_STATE_DISABLED
: <a class="el" href="group___d_m_a.html#gga66a52c2902c3bb16a50292f53641618fa6814e4eb2804985ae66ceb59fe7a182c">dma.h</a>
</li>
<li>DMA_IRQ_STATE_ENABLED
: <a class="el" href="group___d_m_a.html#gga66a52c2902c3bb16a50292f53641618fa93027dd7d7b5231573dc69af9aa384a3">dma.h</a>
</li>
<li>DMA_MODE_CIRCULAR
: <a class="el" href="group___d_m_a.html#ggae7b1c01e2dd6561278da5d05ee1d9974a0541b0c83083cd2c18ba14900f338368">dma.h</a>
</li>
<li>DMA_MODE_NORMAL
: <a class="el" href="group___d_m_a.html#ggae7b1c01e2dd6561278da5d05ee1d9974a712d4572ce85937168ea1e885ecbf763">dma.h</a>
</li>
<li>DMA_PRIO_0
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdaba1696511a539c90b6eff166f774c01f">dma.h</a>
</li>
<li>DMA_PRIO_1
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda283ae579bacde4a8bbcb68a4045fe200">dma.h</a>
</li>
<li>DMA_PRIO_2
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdad314f264a694a4be8868d1dd320f7b86">dma.h</a>
</li>
<li>DMA_PRIO_3
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda35aecd51a3fd0317c6e8591edc929edc">dma.h</a>
</li>
<li>DMA_PRIO_4
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda9b2f7e8285a67338aa6d3e1b25be43f9">dma.h</a>
</li>
<li>DMA_PRIO_5
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fda041531667a2ae37ae36b80c149ce3dd5">dma.h</a>
</li>
<li>DMA_PRIO_6
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdad93634c3d6fe4bb74e965bdbd384b23e">dma.h</a>
</li>
<li>DMA_PRIO_7
: <a class="el" href="group___d_m_a.html#gga14e6b305b1ac96b5cb5262931642d1fdacaa0ca9fb1b4cc8025b93a5239529071">dma.h</a>
</li>
<li>DMA_SENSE_LEVEL_SENSITIVE
: <a class="el" href="group___d_m_a.html#gga3264ed48921c6f9af67dc3b447afead7ade178165cf084ee7546d117513b77b24">dma.h</a>
</li>
<li>DMA_SENSE_POSITIVE_EDGE_SENSITIVE
: <a class="el" href="group___d_m_a.html#gga3264ed48921c6f9af67dc3b447afead7ad0f3fb0a30858fb7671c262d84cbe7b1">dma.h</a>
</li>
<li>DMA_STATE_DISABLED
: <a class="el" href="group___d_m_a.html#ggac4dccdfdabaf5155dbbea8443be63ac4a5880e500ed8266b7b95b1da92b3240f7">dma.h</a>
</li>
<li>DMA_STATE_ENABLED
: <a class="el" href="group___d_m_a.html#ggac4dccdfdabaf5155dbbea8443be63ac4a63ebe2f844cb37251eca57340ac25204">dma.h</a>
</li>
<li>DMA_TRIG_ADC_RX
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a18c9ec64597868671c32cbe1fedb6b7b">dma.h</a>
</li>
<li>DMA_TRIG_I2C_RXTX
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a189ea1f619163b1d5aaa6cd4f76cf134">dma.h</a>
</li>
<li>DMA_TRIG_NONE
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a42bbee3aee8f4750523e1554ca603ef5">dma.h</a>
</li>
<li>DMA_TRIG_SPI_RXTX
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a201a43c33f4bff26f788ba4f12264750">dma.h</a>
</li>
<li>DMA_TRIG_UART2_RXTX
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366a2006f76fef8aa6955e2934d9fd86326a">dma.h</a>
</li>
<li>DMA_TRIG_UART_RXTX
: <a class="el" href="group___d_m_a.html#gga7bfc79c7718aff1446ca022240a4b366ab0107df3fc9a166fbc98ef3eea51d6df">dma.h</a>
</li>
<li>DRIFT_100PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a40a0ca8262e352a1cbdcbf67f26e8e7b">arch.h</a>
</li>
<li>DRIFT_150PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892abc25e5ba971cdf05a5ffd5b0e3d143fb">arch.h</a>
</li>
<li>DRIFT_20PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a601ca8f0d7996f2a8f75b1a88510ad56">arch.h</a>
</li>
<li>DRIFT_250PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a1632e27f1f96bdf1e5e11907f3486390">arch.h</a>
</li>
<li>DRIFT_30PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892aa03d4df3a8432d4e63795a28bd25fab3">arch.h</a>
</li>
<li>DRIFT_500PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a61db6d997657af44f0d3aca00b390532">arch.h</a>
</li>
<li>DRIFT_50PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892a3289163b80d8a582a91792fccc258ae2">arch.h</a>
</li>
<li>DRIFT_75PPM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga595aeca94a33018dc05cdcefc0d82892ae2a7043fc518c3393aa43144a87f7a21">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
