<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GD25WD10_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335ad8937d35b1cc858ffb8cd4ebf6a674b6">spi_flash.h</a>
</li>
<li>GD25WD20_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335ae6d1cbf24050bf8646fa1f7cb251e13a">spi_flash.h</a>
</li>
<li>GOTO_SLEEP
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga5f26de7c4412f34a185d38e9477a077fa4d9aa40bb41cfa3319d229bac09402b7">arch_api.h</a>
</li>
<li>GPIO_IRQ_INPUT_LEVEL_HIGH
: <a class="el" href="group___g_p_i_o.html#ggab4cc4d6c9bad19708a1f9ffacf3ec92bad79452209578ee3c9e2008f14d0f81b9">gpio.h</a>
</li>
<li>GPIO_IRQ_INPUT_LEVEL_LOW
: <a class="el" href="group___g_p_i_o.html#ggab4cc4d6c9bad19708a1f9ffacf3ec92bacb5027de98d0508ceb4b2e47b4413902">gpio.h</a>
</li>
<li>GPIO_PIN_0
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a17ff2661bc18516d4b4db44697dca94d">gpio.h</a>
</li>
<li>GPIO_PIN_1
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a2646a74b5754d457b70d3337d5c6f0df">gpio.h</a>
</li>
<li>GPIO_PIN_10
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac93b4052ed2cfa8dac6c5827c9091526">gpio.h</a>
</li>
<li>GPIO_PIN_11
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a8f476ac3b71ae4e296abcaf326e9580a">gpio.h</a>
</li>
<li>GPIO_PIN_2
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aec3b1d7c31ae09b65edc3d23e35e649e">gpio.h</a>
</li>
<li>GPIO_PIN_3
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a8ebb137cd9615643af156b2db1baf65b">gpio.h</a>
</li>
<li>GPIO_PIN_4
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ad98b35c6b79dad7139c6dea3028c3f6a">gpio.h</a>
</li>
<li>GPIO_PIN_5
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a7e50b13a509d1490126f0054738407c8">gpio.h</a>
</li>
<li>GPIO_PIN_6
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a574437e4ceac78092d220c0a4bfdcb52">gpio.h</a>
</li>
<li>GPIO_PIN_7
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac09c13611156e06753569192b7ea9016">gpio.h</a>
</li>
<li>GPIO_PIN_8
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aacbbe1caed65d70511d9de048f37146a">gpio.h</a>
</li>
<li>GPIO_PIN_9
: <a class="el" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac98e7c0828240123d457d5fae81a9513">gpio.h</a>
</li>
<li>GPIO_POR_PIN_POLARITY_HIGH
: <a class="el" href="group___g_p_i_o.html#ggaa204aad1a8f88f2905f4684acdd89231ae9e9954e30a393aa4fab10a0774d50f9">gpio.h</a>
</li>
<li>GPIO_POR_PIN_POLARITY_LOW
: <a class="el" href="group___g_p_i_o.html#ggaa204aad1a8f88f2905f4684acdd89231afde3e6fdf959996a15fc6e4c833da927">gpio.h</a>
</li>
<li>GPIO_PORT_0
: <a class="el" href="group___g_p_i_o.html#gga40010ecd5fc233aeb2cedf70284b2996a8b715b84d16b206ee05d4fb3c98d414c">gpio.h</a>
</li>
<li>GPIO_POWER_RAIL_1V
: <a class="el" href="group___g_p_i_o.html#gga37c07d9951f2ab0bcb5ce3facca4504da75d46767ed766cb80a5c27e5efb34adb">gpio.h</a>
</li>
<li>GPIO_POWER_RAIL_3V
: <a class="el" href="group___g_p_i_o.html#gga37c07d9951f2ab0bcb5ce3facca4504dacb44e7aaaca44948761ed5bffc7dc895">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
