<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer0_2_clk_disable()
: <a class="el" href="group___timer0__2.html#gaf29f1d5bf474c21810f543cf6c59a804">timer0_2.h</a>
</li>
<li>timer0_2_clk_div_set()
: <a class="el" href="group___timer0__2.html#ga6022196e326f61688fa1278cddce6a54">timer0_2.h</a>
</li>
<li>timer0_2_clk_enable()
: <a class="el" href="group___timer0__2.html#ga130becf2011f1b7ff2f61845d3b7bd43">timer0_2.h</a>
</li>
<li>timer0_disable_irq()
: <a class="el" href="group___timer0.html#ga1ce86c6e792786499f9c4b659fd925af">timer0.h</a>
</li>
<li>timer0_enable_irq()
: <a class="el" href="group___timer0.html#gab94c6f31f62a942b3fdbd271d403c66b">timer0.h</a>
</li>
<li>timer0_init()
: <a class="el" href="group___timer0.html#ga5b18efdb4cf43782857c4983e62039ee">timer0.h</a>
</li>
<li>timer0_register_callback()
: <a class="el" href="group___timer0.html#ga7b2f7bfe977d5284a03f448cfd39fee5">timer0.h</a>
</li>
<li>timer0_release()
: <a class="el" href="group___timer0.html#gab881a6402de9e79bc3f68337bcbdf303">timer0.h</a>
</li>
<li>timer0_set()
: <a class="el" href="group___timer0.html#ga2c646245d03817552f654eba195dd22a">timer0.h</a>
</li>
<li>timer0_set_pwm_high_counter()
: <a class="el" href="group___timer0.html#ga05dec0ee7becf2eb0f95ba7202a57675">timer0.h</a>
</li>
<li>timer0_set_pwm_low_counter()
: <a class="el" href="group___timer0.html#gafeff29c4ca53460c995f4eb702879fb3">timer0.h</a>
</li>
<li>timer0_set_pwm_on_counter()
: <a class="el" href="group___timer0.html#ga51ba09a3dd27d5ee370d1ec5a6eec569">timer0.h</a>
</li>
<li>timer0_start()
: <a class="el" href="group___timer0.html#gaa0ca3286a2574c134e8390f637a9eb70">timer0.h</a>
</li>
<li>timer0_stop()
: <a class="el" href="group___timer0.html#ga813c0dbc5c9118e5c6ef1203b73aced3">timer0.h</a>
</li>
<li>timer1_count_config()
: <a class="el" href="group___timer1.html#gaed68a14b3871ba44457e2a23dd0c492f">timer1.h</a>
</li>
<li>timer1_count_register_callback()
: <a class="el" href="group___timer1.html#gac92c418c079c7b7b382815f403443a6b">timer1.h</a>
</li>
<li>timer1_disable_irq()
: <a class="el" href="group___timer1.html#gacfcc180f5f4a7cda702a65f967a28145">timer1.h</a>
</li>
<li>timer1_enable_irq()
: <a class="el" href="group___timer1.html#gae226ed2d3e02b8095e75019482ad4f08">timer1.h</a>
</li>
<li>timer1_event1_config()
: <a class="el" href="group___timer1.html#gadb329680e444325b71b6e7b8c88e4eff">timer1.h</a>
</li>
<li>timer1_event1_gpio_reset()
: <a class="el" href="group___timer1.html#ga398249340aa32a54fd56199611a0eb53">timer1.h</a>
</li>
<li>timer1_event1_register_callback()
: <a class="el" href="group___timer1.html#gaf240016937bbcc2c70731c9c81305920">timer1.h</a>
</li>
<li>timer1_event2_config()
: <a class="el" href="group___timer1.html#ga0729cb57fbc2ab4bb57c31d0797b7a93">timer1.h</a>
</li>
<li>timer1_event2_gpio_reset()
: <a class="el" href="group___timer1.html#gab452a7f6eb523adb1f15d0af67b490f7">timer1.h</a>
</li>
<li>timer1_event2_register_callback()
: <a class="el" href="group___timer1.html#ga71fe153482db20c65e2e7ff46b6ec1d4">timer1.h</a>
</li>
<li>timer1_is_in1_ovrflw_occurred()
: <a class="el" href="group___timer1.html#gab436a22475042ebe0a56593ba06a6917">timer1.h</a>
</li>
<li>timer1_is_in2_ovrflw_occurred()
: <a class="el" href="group___timer1.html#ga43bab3fb18ec89f93eb199792cdb1817">timer1.h</a>
</li>
<li>timer1_start()
: <a class="el" href="group___timer1.html#ga774831c2021e322d2648c148543faef1">timer1.h</a>
</li>
<li>timer1_stop()
: <a class="el" href="group___timer1.html#ga187dd064642507655f1b9594e5c2b084">timer1.h</a>
</li>
<li>timer2_config()
: <a class="el" href="group___timer2.html#gaffb6c7c0b749ad2cecb80d6682a1be82">timer2.h</a>
</li>
<li>timer2_pause()
: <a class="el" href="group___timer2.html#ga2ed6869fd65da7c6eccf7647ad06d393">timer2.h</a>
</li>
<li>timer2_pwm_freq_set()
: <a class="el" href="group___timer2.html#ga1329f36ab8f6c59ef604a94dd2526825">timer2.h</a>
</li>
<li>timer2_pwm_signal_config()
: <a class="el" href="group___timer2.html#ga7a3fd6b941c8e2b7490519e5fbbf723e">timer2.h</a>
</li>
<li>timer2_resume()
: <a class="el" href="group___timer2.html#ga6200be1ee0c234c516aee76af8a9f55e">timer2.h</a>
</li>
<li>timer2_start()
: <a class="el" href="group___timer2.html#ga21c78da55a466820ca5ebcb0edf2cf0d">timer2.h</a>
</li>
<li>timer2_stop()
: <a class="el" href="group___timer2.html#gaa5113fb1a5408a9e48dbfe8354f54ca4">timer2.h</a>
</li>
<li>trng_acquire()
: <a class="el" href="group___t_r_n_g.html#ga42558da9b5002818ec9809a84814f5b2">trng.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
