<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDK_CONFIG
: <a class="el" href="da1458x__periph__setup_8h.html#a312455e52829bc57229aa87fba4adf47">da1458x_periph_setup.h</a>
</li>
<li>SEARCH_BY_BDA_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a77bb012fba590ac471aa8057cea88867">app_security.h</a>
</li>
<li>SEARCH_BY_CUSTOM_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a655e09b6477954db4814a33a029b1468">app_security.h</a>
</li>
<li>SEARCH_BY_EDIV_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a010c272be435d9538b870e84180484bc">app_security.h</a>
</li>
<li>SEARCH_BY_ID_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a0c6b0653460d566e7c44fd908e66108c">app_security.h</a>
</li>
<li>SEARCH_BY_IRK_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a17f346a9f0ba3e9d9e11833a3593d4fc">app_security.h</a>
</li>
<li>SEARCH_BY_SLOT_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a52515cdc081b7369a1fe97bd830bff0d">app_security.h</a>
</li>
<li>SECOND_IMAGE_BANK
: <a class="el" href="group___s_u_o_t_a_r.html#ga13cafd70ad70793e9f8c1b43cffb3dfe">app_suotar.h</a>
</li>
<li>set_recommended_settings()
: <a class="el" href="group___r_f.html#gab0c1c7f69d08ae2ecd6f0123a506cde3">rf_531.h</a>
</li>
<li>set_sleep_delay()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacfa5cca96333f8fc3945a91f86c37f0a">arch.h</a>
</li>
<li>set_xtal32m_trim_value()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gac4d52000a94fa4c887be6e0743e0c103">arch.h</a>
</li>
<li>sleep_mode_t
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad1f76bc4cde89a44b04ff2cb0fe33f98">arch.h</a>
</li>
<li>SLEEP_PROC_TIME
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad60d00c4a03b9e12f66ad9b3468b366a">arch.h</a>
</li>
<li>sleep_state_t
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadbadbf0b51f6342f6a48199d0583c04d">arch_api.h</a>
</li>
<li>SLP_PROC_TIME
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gac971d6b5b9abf56aecfb7630a6d06659">arch.h</a>
</li>
<li>spi_access()
: <a class="el" href="group___s_p_i.html#ga4004ecfe78caddc0e3927e95be34764b">spi.h</a>
</li>
<li>SPI_BIT_CFG
: <a class="el" href="group___s_p_i.html#gae6f8300f728cccb03fc8b51c34adeab6">spi_531.h</a>
</li>
<li>SPI_BIT_DIS
: <a class="el" href="group___s_p_i.html#ggae6f8300f728cccb03fc8b51c34adeab6adead9f73b4468b3c07215ff14a80516f">spi_531.h</a>
</li>
<li>SPI_BIT_EN
: <a class="el" href="group___s_p_i.html#ggae6f8300f728cccb03fc8b51c34adeab6a92988806974bafd861d118969b3ca564">spi_531.h</a>
</li>
<li>spi_cb_t
: <a class="el" href="group___s_p_i.html#ga7cefda53ba4d68d5b512bbd97eee64dd">spi_531.h</a>
</li>
<li>spi_clock_reg_clk_div_getf()
: <a class="el" href="group___s_p_i.html#ga2bb15921eddbaf424e39d77c2bb84915">spi_531.h</a>
</li>
<li>spi_clock_reg_clk_div_setf()
: <a class="el" href="group___s_p_i.html#gad474b13220219c377b5f7b0033c40867">spi_531.h</a>
</li>
<li>spi_clock_reg_getf()
: <a class="el" href="group___s_p_i.html#ga7a9dcdf42bbc48a371278b556f5dc03a">spi_531.h</a>
</li>
<li>spi_clock_reg_master_clk_mode_setf()
: <a class="el" href="group___s_p_i.html#gacdc800ce39e04f67bcdb38b6c2599230">spi_531.h</a>
</li>
<li>spi_clock_reg_setf()
: <a class="el" href="group___s_p_i.html#gaf8b88b80a740b945cceff40d298f8fb8">spi_531.h</a>
</li>
<li>spi_config_reg_getf()
: <a class="el" href="group___s_p_i.html#gabc580eb29aacfd3b884a23a67e2f726b">spi_531.h</a>
</li>
<li>spi_config_reg_ms_mode_getf()
: <a class="el" href="group___s_p_i.html#ga3b183ffde2486016dc3b1f773f30af1e">spi_531.h</a>
</li>
<li>spi_config_reg_ms_mode_setf()
: <a class="el" href="group___s_p_i.html#ga66abd2fedcaab050bc2e264336f213e7">spi_531.h</a>
</li>
<li>spi_config_reg_setf()
: <a class="el" href="group___s_p_i.html#gafa83a878e8343b05d8c50ffb36909713">spi_531.h</a>
</li>
<li>spi_config_reg_spi_mode_getf()
: <a class="el" href="group___s_p_i.html#gac6b8cf97940dc0e24b7c6a68fb3ff7b7">spi_531.h</a>
</li>
<li>spi_config_reg_spi_mode_setf()
: <a class="el" href="group___s_p_i.html#ga9259ef0d61cab14debaca989e09c5a86">spi_531.h</a>
</li>
<li>spi_config_reg_wsz_getf()
: <a class="el" href="group___s_p_i.html#ga080c7e6092080d445d20e552af6e32fb">spi_531.h</a>
</li>
<li>spi_config_reg_wsz_setf()
: <a class="el" href="group___s_p_i.html#ga4d3649899b558b8aec434dd9db27f8f3">spi_531.h</a>
</li>
<li>SPI_CP_MODE_0
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594aa8006e3d5851e076636f308102d48fa1">spi_531.h</a>
</li>
<li>SPI_CP_MODE_1
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594a6878d9b39c99a9b063fa684571d4961f">spi_531.h</a>
</li>
<li>SPI_CP_MODE_2
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594a544d7b71ff750944b6b3e9ee72acb3f3">spi_531.h</a>
</li>
<li>SPI_CP_MODE_3
: <a class="el" href="group___s_p_i.html#gga51f5445449d7d9acce2e1223d032d594a672fb52e2d6a5f276935d408773fffec">spi_531.h</a>
</li>
<li>SPI_CP_MODE_CFG
: <a class="el" href="group___s_p_i.html#ga51f5445449d7d9acce2e1223d032d594">spi_531.h</a>
</li>
<li>SPI_CS_0
: <a class="el" href="group___s_p_i.html#gga2f4f8a29874ddd5df12b6b473fd8d47ea7c771518cdbd7499c46536d99602b218">spi_531.h</a>
</li>
<li>SPI_CS_1
: <a class="el" href="group___s_p_i.html#gga2f4f8a29874ddd5df12b6b473fd8d47ea6125c52bbaed83291a714a0aa6136999">spi_531.h</a>
</li>
<li>SPI_CS_GPIO
: <a class="el" href="group___s_p_i.html#gga2f4f8a29874ddd5df12b6b473fd8d47eabd52f64022593299bc30dce3794f3daa">spi_531.h</a>
</li>
<li>spi_cs_high()
: <a class="el" href="group___s_p_i.html#gac8b962e3122f4c63c9d0249afaaaf47a">spi.h</a>
</li>
<li>spi_cs_low()
: <a class="el" href="group___s_p_i.html#gad036dee73ca9ee1e1d15178d69cc069b">spi.h</a>
</li>
<li>SPI_CS_MODE_CFG
: <a class="el" href="group___s_p_i.html#ga2f4f8a29874ddd5df12b6b473fd8d47e">spi_531.h</a>
</li>
<li>spi_cs_mode_getf()
: <a class="el" href="group___s_p_i.html#ga2aecf7cce3e3fc8f510d01dbec98e935">spi_531.h</a>
</li>
<li>spi_cs_mode_setf()
: <a class="el" href="group___s_p_i.html#gad9aec67eac4ed1102e33838e760c77aa">spi_531.h</a>
</li>
<li>SPI_CS_NONE
: <a class="el" href="group___s_p_i.html#gga2f4f8a29874ddd5df12b6b473fd8d47ea686cf80fe47f8ca9dcfe6e01281fe267">spi_531.h</a>
</li>
<li>spi_ctrl_reg_capture_next_edge_getf()
: <a class="el" href="group___s_p_i.html#ga6337d31ad4f687579b8e9ac94c707e0b">spi_531.h</a>
</li>
<li>spi_ctrl_reg_capture_next_edge_setf()
: <a class="el" href="group___s_p_i.html#ga6a34d30189430087b10d1ec3be720885">spi_531.h</a>
</li>
<li>spi_ctrl_reg_clear_enable_setf()
: <a class="el" href="group___s_p_i.html#ga9332b66229a52cb5a476c2890838e17e">spi_531.h</a>
</li>
<li>spi_ctrl_reg_getf()
: <a class="el" href="group___s_p_i.html#ga9bcaf6ff68979957a1c23cd4511b8a61">spi_531.h</a>
</li>
<li>spi_ctrl_reg_setf()
: <a class="el" href="group___s_p_i.html#ga9a38a50b5e4296bc211c899329c96bff">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_dma_rx_en_getf()
: <a class="el" href="group___s_p_i.html#ga26226435164012a42399928fe273aff9">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_dma_rx_en_setf()
: <a class="el" href="group___s_p_i.html#ga74e42a7579061c054eb06a34cc69e41c">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_dma_tx_en_getf()
: <a class="el" href="group___s_p_i.html#ga9010f50a88d75509502eed16e0cd8a27">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_dma_tx_en_setf()
: <a class="el" href="group___s_p_i.html#ga6521d8437433b0477c032ab72fd3fa17">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_en_getf()
: <a class="el" href="group___s_p_i.html#gabe283dd0879e3b2dfd752f69fcd17cc5">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_en_setf()
: <a class="el" href="group___s_p_i.html#ga038b017d07af11372fde31c5cc5de848">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_fifo_reset_getf()
: <a class="el" href="group___s_p_i.html#ga229ee1997c6064ca900c34353f42f6e5">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_fifo_reset_setf()
: <a class="el" href="group___s_p_i.html#ga7b5b48483534aa1a82907e6856f77d86">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_rx_en_getf()
: <a class="el" href="group___s_p_i.html#ga9a215f5172d3273d29e4745a3c1f2fdc">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_rx_en_setf()
: <a class="el" href="group___s_p_i.html#gafa421e89ac612680f5e7c25982877dfc">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_tx_en_getf()
: <a class="el" href="group___s_p_i.html#ga6407e5a888ab84c2d5d2daf8162f7452">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_tx_en_setf()
: <a class="el" href="group___s_p_i.html#ga7cc1a646abbb503215e5c7fb92868f66">spi_531.h</a>
</li>
<li>spi_disable()
: <a class="el" href="group___s_p_i.html#gaa8d2d6d1632faf9abbe03c3ed90d54d4">spi.h</a>
</li>
<li>SPI_DMA_CHANNEL_01
: <a class="el" href="group___s_p_i.html#gga98e17d90251e50f908ea7d145ede99ddad4f467e93e89aa36a12139a4584e297e">spi_531.h</a>
</li>
<li>SPI_DMA_CHANNEL_23
: <a class="el" href="group___s_p_i.html#gga98e17d90251e50f908ea7d145ede99dda95dc2354599a80b4e171e0a783edd76c">spi_531.h</a>
</li>
<li>SPI_DMA_CHANNEL_CFG
: <a class="el" href="group___s_p_i.html#ga98e17d90251e50f908ea7d145ede99dd">spi_531.h</a>
</li>
<li>spi_enable()
: <a class="el" href="group___s_p_i.html#ga72cf41d2f19954fefd27f681d6b39532">spi.h</a>
</li>
<li>spi_fifo_config_rx_tl_getf()
: <a class="el" href="group___s_p_i.html#ga63da233900ff5bc439a2efc2fe8571b4">spi_531.h</a>
</li>
<li>spi_fifo_config_rx_tl_setf()
: <a class="el" href="group___s_p_i.html#ga9effa621e59806516058043bbf41ff3a">spi_531.h</a>
</li>
<li>spi_fifo_config_tx_tl_getf()
: <a class="el" href="group___s_p_i.html#gaeeec71cbf7cd24cb03361768b6103fe4">spi_531.h</a>
</li>
<li>spi_fifo_config_tx_tl_setf()
: <a class="el" href="group___s_p_i.html#ga4dffa8d49d3b46eb5730f6e10e6bd61c">spi_531.h</a>
</li>
<li>spi_fifo_status_getf()
: <a class="el" href="group___s_p_i.html#gad63b97c1c4a2ee038904b3cdbed7243e">spi_531.h</a>
</li>
<li>spi_flash_auto_detect()
: <a class="el" href="group___s_p_i___flash.html#ga4dd3b0d87a43d77cb9c0324c8296aa2b">spi_flash.h</a>
</li>
<li>spi_flash_block_erase()
: <a class="el" href="group___s_p_i___flash.html#ga77cc1dfc625c8c02ed7a8bd3ce823692">spi_flash.h</a>
</li>
<li>spi_flash_block_erase_no_wait()
: <a class="el" href="group___s_p_i___flash.html#ga61627cb2b6a7010e995d7320c2701315">spi_flash.h</a>
</li>
<li>spi_flash_chip_erase()
: <a class="el" href="group___s_p_i___flash.html#ga155d0dfba091cfb92b1c70ab93496404">spi_flash.h</a>
</li>
<li>spi_flash_chip_erase_forced()
: <a class="el" href="group___s_p_i___flash.html#ga2a55874d82d40ace9fde110372a8f009">spi_flash.h</a>
</li>
<li>spi_flash_configure_env()
: <a class="el" href="group___s_p_i___flash.html#gafe373be465187b5f79da4afdc1ef767c">spi_flash.h</a>
</li>
<li>spi_flash_configure_memory_protection()
: <a class="el" href="group___s_p_i___flash.html#ga3b0a8c8fa43bef6fbbf6436ca259eab9">spi_flash.h</a>
</li>
<li>spi_flash_dev_index_t
: <a class="el" href="group___s_p_i___flash.html#ga32fd05c112c3195eb51b3d6ed72a5335">spi_flash.h</a>
</li>
<li>SPI_FLASH_DRIVER_SUBVERSION
: <a class="el" href="group___s_p_i___flash.html#ga9cbc6e38fb49d480fc1e55f6058e4b3e">spi_flash.h</a>
</li>
<li>SPI_FLASH_DRIVER_VERSION
: <a class="el" href="group___s_p_i___flash.html#ga2f4e634c11fb1949bd8d80ab2905b670">spi_flash.h</a>
</li>
<li>spi_flash_enable()
: <a class="el" href="group___s_p_i___flash.html#ga42121ac89ecfb975eb9f26d5ebe27802">spi_flash.h</a>
</li>
<li>spi_flash_enable_with_autodetect()
: <a class="el" href="group___s_p_i___flash.html#ga2825836ff9ca3d995979171b2fa5b932">spi_flash.h</a>
</li>
<li>spi_flash_erase_fail()
: <a class="el" href="group___s_p_i___flash.html#ga84687fff278fc52f92b442efd265f779">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_ALIGN
: <a class="el" href="group___s_p_i___flash.html#ga2f509edd70b8991b079d9008bb521c49">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_AUTODETECT_ERROR
: <a class="el" href="group___s_p_i___flash.html#ga6fcf312610931e9ae129897d5c09f5a7">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_BUSY
: <a class="el" href="group___s_p_i___flash.html#ga3c1d821c39d422480e1af693bd8a422c">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_ERASE_ERROR
: <a class="el" href="group___s_p_i___flash.html#ga82359c1b0c5e24e8428f8a486ceee966">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_INVAL
: <a class="el" href="group___s_p_i___flash.html#ga13c011e125bd7417485ae6e802d22f28">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_NOT_DETECTED
: <a class="el" href="group___s_p_i___flash.html#ga781a5e354058483cb5a88236d3735117">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_NOT_ERASED
: <a class="el" href="group___s_p_i___flash.html#ga99b073e13095720326a01fb776dc1d82">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_OK
: <a class="el" href="group___s_p_i___flash.html#gadf6e79deff5d0d00e97e4cad58911539">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_PROG_ERROR
: <a class="el" href="group___s_p_i___flash.html#ga8623bb94f792c1ffde2871b5a553dc04">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_PROTECTED
: <a class="el" href="group___s_p_i___flash.html#gad3e93b2540210b2c47ee23f1686d7bdc">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_READ_ERROR
: <a class="el" href="group___s_p_i___flash.html#ga3811808babf1b19dcf041ea83cccdd7d">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_TIMEOUT
: <a class="el" href="group___s_p_i___flash.html#ga24d426eeff8d8badb0c5e8aec4e5b13e">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_UNKNOWN_FLASH_TYPE
: <a class="el" href="group___s_p_i___flash.html#gac66e2a637acd4278e21d02d2a36cb746">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_UNKNOWN_FLASH_VENDOR
: <a class="el" href="group___s_p_i___flash.html#ga2317b38feb0207c1115c0492b9971e3e">spi_flash.h</a>
</li>
<li>SPI_FLASH_ERR_WEL_ERROR
: <a class="el" href="group___s_p_i___flash.html#ga56d167966afab1b508c90e4b744275fd">spi_flash.h</a>
</li>
<li>spi_flash_fill()
: <a class="el" href="group___s_p_i___flash.html#ga56ff535a4016319008ed9dcd6d4f2d1a">spi_flash.h</a>
</li>
<li>spi_flash_get_power_mode()
: <a class="el" href="group___s_p_i___flash.html#gae228714914d51c9ace210fc228b95bd3">spi_flash.h</a>
</li>
<li>spi_flash_is_busy()
: <a class="el" href="group___s_p_i___flash.html#ga4f76e4ac8f3090f05483c7d08ac0f9b9">spi_flash.h</a>
</li>
<li>spi_flash_is_empty()
: <a class="el" href="group___s_p_i___flash.html#ga7c5ccf12f3ea8c7e484a9da9873d67d0">spi_flash.h</a>
</li>
<li>spi_flash_is_page_empty()
: <a class="el" href="group___s_p_i___flash.html#ga6e8e09fc289c4d2da164c4f0f79fee83">spi_flash.h</a>
</li>
<li>spi_flash_is_sector_empty()
: <a class="el" href="group___s_p_i___flash.html#gae41c73d69376eefc422c2a68726bd7d0">spi_flash.h</a>
</li>
<li>SPI_FLASH_MEM_PROT_MASK
: <a class="el" href="group___s_p_i___flash.html#gab905d6db0c31677e7bc7a25365da13f1">spi_flash.h</a>
</li>
<li>SPI_FLASH_MEM_PROT_NONE
: <a class="el" href="group___s_p_i___flash.html#ga7bf3b97f90fcc0736b90ff90129f7147">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_BE32
: <a class="el" href="group___s_p_i___flash.html#gga048afea3936aa6705942496f29daeb19a0851f203308e3dd3867641e5131f9a6f">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_BE64
: <a class="el" href="group___s_p_i___flash.html#gga048afea3936aa6705942496f29daeb19adce0f69310ea18e4bb1f472a19031585">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_CE
: <a class="el" href="group___s_p_i___flash.html#ga47fffb3bac0a2629dc47ee6d6372d436">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_CE2
: <a class="el" href="group___s_p_i___flash.html#ga64ac930c56bfc197ae3b202965fb2724">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_DP
: <a class="el" href="group___s_p_i___flash.html#ga3260299dd560b0846dd338df8675f2d6">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_PE
: <a class="el" href="group___s_p_i___flash.html#ga07758b04e8a172601d480df25f787abc">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_PP
: <a class="el" href="group___s_p_i___flash.html#ga2bbc4560b0366916976ace89ef610fd2">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_RDCFGR
: <a class="el" href="group___s_p_i___flash.html#gaead230f0db28f0447cb4a9ac312442b6">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_RDID
: <a class="el" href="group___s_p_i___flash.html#gab73f54f817e708e054e9dc2b83d2cd57">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_RDP
: <a class="el" href="group___s_p_i___flash.html#ga698478e4ee8c0fa710ebfde0059e969f">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_RDSCUR
: <a class="el" href="group___s_p_i___flash.html#gad1f9879a8b16ff90f14e3d9218c26933">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_RDSR
: <a class="el" href="group___s_p_i___flash.html#ga10758635e67636833facbed89cfb82cc">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_READ
: <a class="el" href="group___s_p_i___flash.html#ga0dc9daea012a795b67032ffce75ab649">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_REMS
: <a class="el" href="group___s_p_i___flash.html#gabea0d7198e1652ce0c52469632deb5dd">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_RUID
: <a class="el" href="group___s_p_i___flash.html#ga36e5c84e5ee55c7cd78faadc119769dc">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_SE
: <a class="el" href="group___s_p_i___flash.html#gga048afea3936aa6705942496f29daeb19a8e6f576914930b4bc11796bbf58242ca">spi_flash.h</a>
</li>
<li>spi_flash_op_t
: <a class="el" href="group___s_p_i___flash.html#ga048afea3936aa6705942496f29daeb19">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_VWREN
: <a class="el" href="group___s_p_i___flash.html#ga0fad8a5a027c7ff59a3955d7070d3c1a">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_WRDI
: <a class="el" href="group___s_p_i___flash.html#gafbd3f6d110ac2317ab83ee27af8d4078">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_WREN
: <a class="el" href="group___s_p_i___flash.html#ga3e74f3beef052a85d0032b588524ea81">spi_flash.h</a>
</li>
<li>SPI_FLASH_OP_WRSR
: <a class="el" href="group___s_p_i___flash.html#gade5d3d4bd95faa85d4125b2d71e25c86">spi_flash.h</a>
</li>
<li>spi_flash_page_erase()
: <a class="el" href="group___s_p_i___flash.html#gac05d3b2c6ae76478bba05c637ed89575">spi_flash.h</a>
</li>
<li>spi_flash_page_fill()
: <a class="el" href="group___s_p_i___flash.html#gacaf8e68838d84f08f4cd05cc0390ba27">spi_flash.h</a>
</li>
<li>spi_flash_page_program()
: <a class="el" href="group___s_p_i___flash.html#gab092b876fe10cd507567b4e7af62e1b6">spi_flash.h</a>
</li>
<li>spi_flash_page_program_buffer()
: <a class="el" href="group___s_p_i___flash.html#ga8c9882b47a033da14a916e5960382fe8">spi_flash.h</a>
</li>
<li>spi_flash_page_program_dma()
: <a class="el" href="group___s_p_i___flash.html#gad81a11fe9d256ecfce15ec621c197de2">spi_flash.h</a>
</li>
<li>SPI_FLASH_PAGE_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga1ac80cb523124b7248207622730c0623">spi_flash.h</a>
</li>
<li>SPI_FLASH_PM_HPM
: <a class="el" href="group___s_p_i___flash.html#ga71181e5c3b04c08ac82bb596f878311b">spi_flash.h</a>
</li>
<li>SPI_FLASH_PM_LPM
: <a class="el" href="group___s_p_i___flash.html#gaaf39a4fd4ea2363c0f3f6ece2e119d2d">spi_flash.h</a>
</li>
<li>spi_flash_power_down()
: <a class="el" href="group___s_p_i___flash.html#ga8fad4516b9629113abf015d98acd83e6">spi_flash.h</a>
</li>
<li>spi_flash_program_fail()
: <a class="el" href="group___s_p_i___flash.html#gaf5452e0288be299e15abb7027e5586b3">spi_flash.h</a>
</li>
<li>spi_flash_read_config_reg()
: <a class="el" href="group___s_p_i___flash.html#ga1724963054f7863f7e575e3f1229a64a">spi_flash.h</a>
</li>
<li>spi_flash_read_data()
: <a class="el" href="group___s_p_i___flash.html#ga37759767fde50bb78edbe965d5dc3fc3">spi_flash.h</a>
</li>
<li>spi_flash_read_data_buffer()
: <a class="el" href="group___s_p_i___flash.html#gacab56529be64051ab4cfe2b65e320691">spi_flash.h</a>
</li>
<li>spi_flash_read_data_dma()
: <a class="el" href="group___s_p_i___flash.html#ga52346a851556ae581ed5b06ed0ddc043">spi_flash.h</a>
</li>
<li>spi_flash_read_jedec_id()
: <a class="el" href="group___s_p_i___flash.html#gac8c2bacb390bc3b6076331db5605d3e2">spi_flash.h</a>
</li>
<li>spi_flash_read_rems_id()
: <a class="el" href="group___s_p_i___flash.html#gaad729279ed0206b5d3a8dce184a52a81">spi_flash.h</a>
</li>
<li>spi_flash_read_security_reg()
: <a class="el" href="group___s_p_i___flash.html#ga171e885be83d10e635d6b804715d6be8">spi_flash.h</a>
</li>
<li>spi_flash_read_status_reg()
: <a class="el" href="group___s_p_i___flash.html#ga39c738a64155a73559a2c02be0c15aa6">spi_flash.h</a>
</li>
<li>spi_flash_read_unique_id()
: <a class="el" href="group___s_p_i___flash.html#ga022ea3300e895d3bc485ce0030f6a5e4">spi_flash.h</a>
</li>
<li>spi_flash_release_from_power_down()
: <a class="el" href="group___s_p_i___flash.html#gafbc4aca7a7a9568f00fc67d202e0d7f3">spi_flash.h</a>
</li>
<li>SPI_FLASH_SCR_EFAIL
: <a class="el" href="group___s_p_i___flash.html#gadc838d1b2b7fe6cdf7b4a6e0d8370df8">spi_flash.h</a>
</li>
<li>SPI_FLASH_SCR_PFAIL
: <a class="el" href="group___s_p_i___flash.html#ga5b185516f7d0dea235c6a0e647268e32">spi_flash.h</a>
</li>
<li>SPI_FLASH_SECTOR_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga00924a8ba223b2ca0e7031259b292c84">spi_flash.h</a>
</li>
<li>spi_flash_set_power_mode()
: <a class="el" href="group___s_p_i___flash.html#gabefacf31d22f78fbcffe58c1a4354bce">spi_flash.h</a>
</li>
<li>spi_flash_set_write_disable()
: <a class="el" href="group___s_p_i___flash.html#ga5c78cae59d7a30d021914bc5dba9cade">spi_flash.h</a>
</li>
<li>spi_flash_set_write_enable()
: <a class="el" href="group___s_p_i___flash.html#ga9efec66ebfaa384a6866ca82c5deb0e8">spi_flash.h</a>
</li>
<li>SPI_FLASH_SR_BP0
: <a class="el" href="group___s_p_i___flash.html#ga4394e22e548fafeec5a07805a321c55d">spi_flash.h</a>
</li>
<li>SPI_FLASH_SR_BP1
: <a class="el" href="group___s_p_i___flash.html#ga00a29fe54bd6bd2411c80e2ed082b260">spi_flash.h</a>
</li>
<li>SPI_FLASH_SR_BP2
: <a class="el" href="group___s_p_i___flash.html#gaa469327010f319c42f41f634debd5057">spi_flash.h</a>
</li>
<li>SPI_FLASH_SR_BP3
: <a class="el" href="group___s_p_i___flash.html#gaeea39842a8cfc02204240067f69047bc">spi_flash.h</a>
</li>
<li>SPI_FLASH_SR_BP4
: <a class="el" href="group___s_p_i___flash.html#ga6f9ea25f8d4cff132d49be2907c9ef07">spi_flash.h</a>
</li>
<li>SPI_FLASH_SR_BUSY
: <a class="el" href="group___s_p_i___flash.html#gaaeffe666f23231408e41dd3645d0a3d9">spi_flash.h</a>
</li>
<li>SPI_FLASH_SR_SRP
: <a class="el" href="group___s_p_i___flash.html#ga8a25f1251c3fd981bb0019d56ec34a25">spi_flash.h</a>
</li>
<li>SPI_FLASH_SR_TB
: <a class="el" href="group___s_p_i___flash.html#ga40b31ac6b2cbe2b54c8cb48e2a0532ee">spi_flash.h</a>
</li>
<li>SPI_FLASH_SR_WEL
: <a class="el" href="group___s_p_i___flash.html#ga788c0e289b4c1314edff256c655c0b27">spi_flash.h</a>
</li>
<li>SPI_FLASH_WAIT
: <a class="el" href="group___s_p_i___flash.html#gaed568bd626373eda2c1df412761f430a">spi_flash.h</a>
</li>
<li>spi_flash_wait_till_ready()
: <a class="el" href="group___s_p_i___flash.html#ga1f8b17b21cd0bd09a1a7e1cfd0322ebf">spi_flash.h</a>
</li>
<li>spi_flash_write_data()
: <a class="el" href="group___s_p_i___flash.html#ga640fd29cefbe4d0021e94f110df9f84d">spi_flash.h</a>
</li>
<li>spi_flash_write_data_buffer()
: <a class="el" href="group___s_p_i___flash.html#gaf19d8d7d6db001d49e9f6c3c16259f93">spi_flash.h</a>
</li>
<li>spi_flash_write_data_dma()
: <a class="el" href="group___s_p_i___flash.html#ga6620cfc188267cef5c605f53f75a5b86">spi_flash.h</a>
</li>
<li>spi_flash_write_enable_volatile()
: <a class="el" href="group___s_p_i___flash.html#gab2e484df1f8efe1c35b4913d72032c20">spi_flash.h</a>
</li>
<li>spi_flash_write_status_config_reg()
: <a class="el" href="group___s_p_i___flash.html#ga6f48e01abb391430bac0e9f9913b48de">spi_flash.h</a>
</li>
<li>spi_flash_write_status_reg()
: <a class="el" href="group___s_p_i___flash.html#ga3db76517780f369272a0e4a06348ee1b">spi_flash.h</a>
</li>
<li>spi_initialize()
: <a class="el" href="group___s_p_i.html#ga7ff3cf9a90964b81e4c5345bf18e8df5">spi.h</a>
</li>
<li>SPI_IRQ_CFG
: <a class="el" href="group___s_p_i.html#gaed16d90fbd86ca3b6a5f0a3513ca8b64">spi_531.h</a>
</li>
<li>SPI_IRQ_DISABLED
: <a class="el" href="group___s_p_i.html#ggaed16d90fbd86ca3b6a5f0a3513ca8b64a017814b2d164b0f838bdd974edf0648f">spi_531.h</a>
</li>
<li>SPI_IRQ_ENABLED
: <a class="el" href="group___s_p_i.html#ggaed16d90fbd86ca3b6a5f0a3513ca8b64a566c99de1ecfb1a25937db8c18e3437d">spi_531.h</a>
</li>
<li>spi_irq_rx_full_en_getf()
: <a class="el" href="group___s_p_i.html#gad001022f3f251bf3d75d29b827851a58">spi_531.h</a>
</li>
<li>spi_irq_rx_full_en_setf()
: <a class="el" href="group___s_p_i.html#ga35de08766f4d3440cb4327a5e2091976">spi_531.h</a>
</li>
<li>spi_irq_tx_empty_en_getf()
: <a class="el" href="group___s_p_i.html#ga40ed1770e3034a8975584149b976ba6d">spi_531.h</a>
</li>
<li>spi_irq_tx_empty_en_setf()
: <a class="el" href="group___s_p_i.html#gaaf6e656a26779e7c41571a2d07b97be5">spi_531.h</a>
</li>
<li>SPI_MASTER_EDGE_CAPTURE
: <a class="el" href="group___s_p_i.html#gga55ef5056b1cea036a0bc1bab3567a4aca3eb8ac01a71aebdf58cf6a3b512a73f4">spi_531.h</a>
</li>
<li>SPI_MASTER_EDGE_CAPTURE_CFG
: <a class="el" href="group___s_p_i.html#ga55ef5056b1cea036a0bc1bab3567a4ac">spi_531.h</a>
</li>
<li>SPI_MASTER_EDGE_CAPTURE_NEXT
: <a class="el" href="group___s_p_i.html#gga55ef5056b1cea036a0bc1bab3567a4acad5f86fbd78e6fe6059e5d50554d79933">spi_531.h</a>
</li>
<li>SPI_MODE_16BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fbaa2e08db42e24fd969afe879cbb951510">spi_531.h</a>
</li>
<li>SPI_MODE_32BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fba5adc34a8f5fc52ee9352a6b1cb856ec6">spi_531.h</a>
</li>
<li>SPI_MODE_8BIT
: <a class="el" href="group___s_p_i.html#gga4ded9cd448899053df98885a7a6c17fba61e8b64711da8d46b7d13b04080dfefc">spi_531.h</a>
</li>
<li>SPI_MS_MODE_CFG
: <a class="el" href="group___s_p_i.html#ga8c3425d5d53dc492a5d64d83c4d6129d">spi_531.h</a>
</li>
<li>SPI_MS_MODE_MASTER
: <a class="el" href="group___s_p_i.html#gga8c3425d5d53dc492a5d64d83c4d6129dac04da049495276a0a484316d783c4099">spi_531.h</a>
</li>
<li>SPI_OP_BLOCKING
: <a class="el" href="group___s_p_i.html#gga8f7b25a1a134046aedf06698b9dfdaa4adea3a2c3c19fc079ce04fb7bb68bebe9">spi_531.h</a>
</li>
<li>SPI_OP_CFG
: <a class="el" href="group___s_p_i.html#ga8f7b25a1a134046aedf06698b9dfdaa4">spi_531.h</a>
</li>
<li>SPI_OP_DMA
: <a class="el" href="group___s_p_i.html#gga8f7b25a1a134046aedf06698b9dfdaa4a8152f9e1a36bd5e06c698c7ec502a4aa">spi_531.h</a>
</li>
<li>spi_receive()
: <a class="el" href="group___s_p_i.html#gafb851dffc2c9a3d4c087ec099c1e08b3">spi.h</a>
</li>
<li>spi_register_receive_cb()
: <a class="el" href="group___s_p_i.html#ga3f6446af1cc77c9606deaf9ad72c40b4">spi.h</a>
</li>
<li>spi_register_send_cb()
: <a class="el" href="group___s_p_i.html#gad9370e9e4b74b21a8061565b415e590b">spi.h</a>
</li>
<li>spi_register_transfer_cb()
: <a class="el" href="group___s_p_i.html#gae70f2bf09ce5b91eb0dafa6047a3e098">spi.h</a>
</li>
<li>spi_release
: <a class="el" href="group___s_p_i.html#gad25c3791f4e00e099cca7650b790e21a">spi.h</a>
</li>
<li>SPI_RX_FIFO_EMPTY_STATUS
: <a class="el" href="group___s_p_i.html#gabf9aef5a173e7abe823c3421a3848387">spi_531.h</a>
</li>
<li>spi_rx_fifo_empty_status_getf()
: <a class="el" href="group___s_p_i.html#gaf806b8455063dd9f89503ea7509ba570">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_FULL_STATUS
: <a class="el" href="group___s_p_i.html#gaa9b5ed58be135bc39ab144d50ffe4f5e">spi_531.h</a>
</li>
<li>spi_rx_fifo_full_status_getf()
: <a class="el" href="group___s_p_i.html#ga887e68e3076d4ab77df85df7d25f1120">spi_531.h</a>
</li>
<li>spi_rx_fifo_high_read()
: <a class="el" href="group___s_p_i.html#ga4c1f604c793f24f29b95674e2282fc3e">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_IS_EMPTY
: <a class="el" href="group___s_p_i.html#ggabf9aef5a173e7abe823c3421a3848387a88c024570a809beac206701f21e753a7">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_IS_FULL
: <a class="el" href="group___s_p_i.html#ggaa9b5ed58be135bc39ab144d50ffe4f5ea648ec9a2f65ff05e3eb3956b82ab5738">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_IS_NOT_EMPTY
: <a class="el" href="group___s_p_i.html#ggabf9aef5a173e7abe823c3421a3848387a57d36d6d7c90090bbfa9254d972ca1dc">spi_531.h</a>
</li>
<li>SPI_RX_FIFO_IS_NOT_FULL
: <a class="el" href="group___s_p_i.html#ggaa9b5ed58be135bc39ab144d50ffe4f5ea49464d98b47b35ae02e32c8fe53fb66d">spi_531.h</a>
</li>
<li>spi_rx_fifo_level_getf()
: <a class="el" href="group___s_p_i.html#gae4c6ac44d2185a821a6b658b1045c8ed">spi_531.h</a>
</li>
<li>spi_rx_fifo_overflow_status_getf()
: <a class="el" href="group___s_p_i.html#ga78a4d85d8b173195584b86f304675c6c">spi_531.h</a>
</li>
<li>spi_rx_fifo_read()
: <a class="el" href="group___s_p_i.html#ga614e8baf100185c9c240ada73b930722">spi_531.h</a>
</li>
<li>spi_send()
: <a class="el" href="group___s_p_i.html#ga40b9f22c076f03f41cfdf7ea5fd97096">spi.h</a>
</li>
<li>spi_set_bitmode()
: <a class="el" href="group___s_p_i.html#ga9baf19b6a598c6e53dec46ae40003755">spi.h</a>
</li>
<li>SPI_SLAVE_SUPPORT
: <a class="el" href="group___s_p_i.html#ga42d8434ef730dc96d434a601fe322fb0">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_16MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14a52bf30ae73f613aea246833a1b515348">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_2MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14ae42208094790b69e31b0b51de35e297e">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_32MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14aa3ce10ade2ee2bfb3f8d1e6deba7f2cc">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_4MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14ac240a377d063d2ca15bb83b7791ffc3a">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_8MHz
: <a class="el" href="group___s_p_i.html#ggad7fdfe076b269a68e5b6903980627b14a8159ce690d130bc2918137fb152be953">spi_531.h</a>
</li>
<li>SPI_SPEED_MODE_CFG
: <a class="el" href="group___s_p_i.html#gad7fdfe076b269a68e5b6903980627b14">spi_531.h</a>
</li>
<li>SPI_STATUS_CFG_ERR
: <a class="el" href="group___s_p_i.html#ga2ab377ff63876c3407704a8f129d07e8">spi_531.h</a>
</li>
<li>SPI_STATUS_ERR_OK
: <a class="el" href="group___s_p_i.html#gaf590e992935fe364ac0f3134a141bde6">spi_531.h</a>
</li>
<li>SPI_STATUS_OVFL_ERR
: <a class="el" href="group___s_p_i.html#ga9190150039578305bb4e91f68fcf99b3">spi_531.h</a>
</li>
<li>spi_transaction()
: <a class="el" href="group___s_p_i.html#ga147a0df424a6321c19d98a874a2a37c4">spi.h</a>
</li>
<li>SPI_TRANSACTION_IS_ACTIVE
: <a class="el" href="group___s_p_i.html#ggaaf5a75303daebac7f66bc8b79febf624a50565bda14c291024b8dc61e9e9d2b70">spi_531.h</a>
</li>
<li>SPI_TRANSACTION_IS_INACTIVE
: <a class="el" href="group___s_p_i.html#ggaaf5a75303daebac7f66bc8b79febf624a36a901a151295da75c37ab9b963f6e9a">spi_531.h</a>
</li>
<li>SPI_TRANSACTION_STATUS
: <a class="el" href="group___s_p_i.html#gaaf5a75303daebac7f66bc8b79febf624">spi_531.h</a>
</li>
<li>spi_transaction_status_getf()
: <a class="el" href="group___s_p_i.html#gaf4dcd084c931287301304064bfc99c0a">spi_531.h</a>
</li>
<li>spi_transfer()
: <a class="el" href="group___s_p_i.html#ga4409b6e58b7aee6e729c8179dedbac17">spi.h</a>
</li>
<li>SPI_TX_FIFO_EMPTY_STATUS
: <a class="el" href="group___s_p_i.html#ga3557fcd78222672e6ee443f2b33d8105">spi_531.h</a>
</li>
<li>spi_tx_fifo_empty_status_getf()
: <a class="el" href="group___s_p_i.html#ga491db6f52dbcf169d6d0a03f85284f47">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_FULL_STATUS
: <a class="el" href="group___s_p_i.html#ga478a80db9c760d724cd8b7d32180b268">spi_531.h</a>
</li>
<li>spi_tx_fifo_full_status_getf()
: <a class="el" href="group___s_p_i.html#ga8f62a9b58f2c170db50f03e6fef2b5c8">spi_531.h</a>
</li>
<li>spi_tx_fifo_high_write()
: <a class="el" href="group___s_p_i.html#gaf51ca6f691995f60669f10a9c8126bea">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_IS_EMPTY
: <a class="el" href="group___s_p_i.html#gga3557fcd78222672e6ee443f2b33d8105aeb7de2b2cb1c9e3e0905954342852a88">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_IS_FULL
: <a class="el" href="group___s_p_i.html#gga478a80db9c760d724cd8b7d32180b268a3730527564138ed3a409efcac419f32f">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_IS_NOT_EMPTY
: <a class="el" href="group___s_p_i.html#gga3557fcd78222672e6ee443f2b33d8105ac28c215daf3df556d1ec01db778c4199">spi_531.h</a>
</li>
<li>SPI_TX_FIFO_IS_NOT_FULL
: <a class="el" href="group___s_p_i.html#gga478a80db9c760d724cd8b7d32180b268ab488811c2df9111bb627d5c28f5ecc65">spi_531.h</a>
</li>
<li>spi_tx_fifo_level_getf()
: <a class="el" href="group___s_p_i.html#ga7863609a4d273387f5917e45a887a12a">spi_531.h</a>
</li>
<li>spi_tx_fifo_write()
: <a class="el" href="group___s_p_i.html#ga1cbe605be1746d527c92cc4e5b57d82b">spi_531.h</a>
</li>
<li>spi_txbuffer_high_force_write()
: <a class="el" href="group___s_p_i.html#gadb37f7952d8cfeeb7680f6bf7b50e4db">spi_531.h</a>
</li>
<li>spi_txbuffer_low_force_write()
: <a class="el" href="group___s_p_i.html#ga7122894ef8ed732f5652eae42a2813f8">spi_531.h</a>
</li>
<li>SPI_WSZ_MODE_CFG
: <a class="el" href="group___s_p_i.html#ga4ded9cd448899053df98885a7a6c17fb">spi_531.h</a>
</li>
<li>SRV_PERM_AUTH
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca4b8d30b50605d48236f3231753971896">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_DISABLE
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531cae57d4673165047bfd17299b8c6b61cba">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_ENABLE
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca9773e249e4ee173e02a3ca68e4183039">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_SECURE
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca20eb379fb4d1fbda86f6ac6ddcaf5d8b">app_prf_perm_types.h</a>
</li>
<li>SRV_PERM_UNAUTH
: <a class="el" href="group___prf___perm___types.html#gga643ca59709fbe5330932c85f603e531ca2e2045b11a31dd6a33f60afabbc0e80d">app_prf_perm_types.h</a>
</li>
<li>startup_sleep_delay
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad2bc46d71100dfd3154f85ebed572f7a">arch.h</a>
</li>
<li>STARTUP_SLEEP_DELAY_DEFAULT
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab2fb723417254a2ce304cf5124bb2777">arch.h</a>
</li>
<li>STATUS_VALID_IMAGE
: <a class="el" href="group___s_u_o_t_a_r.html#ga6ae85260c5e29a646ebe1a3ab4cbc4fe">app_suotar.h</a>
</li>
<li>suota_all_pd
: <a class="el" href="group___s_u_o_t_a_r.html#ga9acdec1d1580abb7f01f2a90657d93a9">app_suotar.h</a>
</li>
<li>suota_state
: <a class="el" href="group___s_u_o_t_a_r.html#ga2c50f5e68c0212084c98d4893d4d53fb">app_suotar.h</a>
</li>
<li>SUOTAR_EEPROM_GPIO_MAP
: <a class="el" href="group___s_u_o_t_a_r.html#gae725f58cad3f3d7eee780f15569c429f">app_suotar.h</a>
</li>
<li>SUOTAR_EEPROM_PATCH_BASE_ADDR
: <a class="el" href="group___s_u_o_t_a_r.html#ga5c478dbc99bffecf3ee0036069e4277b">app_suotar.h</a>
</li>
<li>SUOTAR_END
: <a class="el" href="group___s_u_o_t_a_r.html#ga19e4505fe10331bb2b404bde303094cc">app_suotar.h</a>
</li>
<li>SUOTAR_FLASH_GPIO_MAP
: <a class="el" href="group___s_u_o_t_a_r.html#ga8499fb64b436670d4e54b1fd0480d51b">app_suotar.h</a>
</li>
<li>SUOTAR_FLASH_PATCH_BASE_ADDR
: <a class="el" href="group___s_u_o_t_a_r.html#gad3daa5f1a4ac58b5c911286b69ba46f4">app_suotar.h</a>
</li>
<li>SUOTAR_I2C_DISABLE
: <a class="el" href="group___s_u_o_t_a_r.html#gad8afd8ad7cf716cc63f91dbf061f639b">app_suotar.h</a>
</li>
<li>SUOTAR_IMAGE
: <a class="el" href="group___s_u_o_t_a_r.html#ga82c48c8b81c16193f95d42453afd9c87">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_END
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad9a107e5dc37745c3eebdfc2d3cb8d9e">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_I2C_EEPROM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba81c3af87b2fc748851c3fabdd96e9072">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_INT_RETRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa2bd242abea745374664777f3583677f">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_INT_SYSRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba64a4fc27f621336a842ce7c68945f6bb">app_suotar.h</a>
</li>
<li>SUOTAR_IMG_SPI_FLASH
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bad357f50ff59e745ab1523960d6a28b82">app_suotar.h</a>
</li>
<li>SUOTAR_IS_FOR_IMAGE
: <a class="el" href="group___s_u_o_t_a_r.html#ga9e1aa2497dc3a98172887b1d3f0fd597">app_suotar.h</a>
</li>
<li>SUOTAR_IS_FOR_PATCH
: <a class="el" href="group___s_u_o_t_a_r.html#ga41564c091fd0ef2f07919aaca0cf87ed">app_suotar.h</a>
</li>
<li>SUOTAR_IS_VALID_MEM_DEV
: <a class="el" href="group___s_u_o_t_a_r.html#gaa7b9a8dd762c81ed68d1fcd23ab783ce">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_I2C_EEPROM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba6238ef6a7bb52d2431c5fa989f83ad75">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_INT_RETRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba70fd43f4024c64e6812cdfa7af9f261f">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_INT_SYSRAM
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba7cb0f99c355122f9760cb5c5b98aaacf">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_INVAL_DEV
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba36747bd1c382e88a9e88269257b16f50">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_SERVICE_EXIT
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55ba86eaf223cfd81b78ccc029241910ec55">app_suotar.h</a>
</li>
<li>SUOTAR_MEM_SPI_FLASH
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55baa934b73c4ee7db3fc63f99192674ec8d">app_suotar.h</a>
</li>
<li>SUOTAR_PATCH
: <a class="el" href="group___s_u_o_t_a_r.html#ga914df36e30029df783e927f7f632d0c1">app_suotar.h</a>
</li>
<li>SUOTAR_READ_MEM_BASE_ADD
: <a class="el" href="group___s_u_o_t_a_r.html#ga2f5a3d7cc8dcafda302889d406111fa5">app_suotar.h</a>
</li>
<li>SUOTAR_READ_MEM_DEV_TYPE
: <a class="el" href="group___s_u_o_t_a_r.html#ga3c1e33563de73b492fb10973490e24dc">app_suotar.h</a>
</li>
<li>SUOTAR_READ_MEM_PATCH_SIZE
: <a class="el" href="group___s_u_o_t_a_r.html#ga380d4f3f95f3dde9dea9dbbf39600c77">app_suotar.h</a>
</li>
<li>SUOTAR_READ_NUM_OF_PATCHES
: <a class="el" href="group___s_u_o_t_a_r.html#ga2a73f5e05188da74d62bfd4555b44949">app_suotar.h</a>
</li>
<li>SUOTAR_REBOOT
: <a class="el" href="group___s_u_o_t_a_r.html#gga06fc87d81c62e9abb8790b6e5713c55bab5bca45192918a0af8c15613f7733585">app_suotar.h</a>
</li>
<li>suotar_send_mem_info_update_req()
: <a class="el" href="group___s_u_o_t_a_r.html#gad029b5fe47187460828aa109ebebd9b9">app_suotar.h</a>
</li>
<li>suotar_send_status_update_req()
: <a class="el" href="group___s_u_o_t_a_r.html#ga054129a4a3a819093f7b8929101127b0">app_suotar.h</a>
</li>
<li>SUOTAR_SPI_DISABLE
: <a class="el" href="group___s_u_o_t_a_r.html#ga370e90a5416b8e05d45dfcc058ce1b2a">app_suotar.h</a>
</li>
<li>SUOTAR_START
: <a class="el" href="group___s_u_o_t_a_r.html#ga3c427551ce7a9d19f2f480cc622ca3a1">app_suotar.h</a>
</li>
<li>SUOTAR_UPDATE_DISABLE
: <a class="el" href="group___s_u_o_t_a_r.html#gad0dd86c5d01e128e73db3ff57bcc8938">app_suotar.h</a>
</li>
<li>SWD_DATA_AT_P0_1
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4ca4fe76928ae3b99b894325eec4e8ac">arch.h</a>
</li>
<li>SWD_DATA_AT_P0_10
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga2599764a28b9ab5bfed0f5e336bfaba4">arch.h</a>
</li>
<li>SWD_DATA_AT_P0_5
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga1e1aa2931203995e59df4cf7fc9a29f8">arch.h</a>
</li>
<li>syscntl_cfg_xtal32m_amp_reg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga03a88d27863a171c5ae3e3182cbd7044">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_ERR_IN_BYPASS
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga478544b4b6f7ed6abf7bae62d2ca3ac8">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_ERR_NO_ERROR
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga4b2d38c5bd464f9ec9c3fcfa73c181b8">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_ERR_NOT_IN_BOOST
: <a class="el" href="group___s_y_s_c_n_t_l.html#gace80282f5cb2206bdd2760f06bcd3587">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_ERR_NOT_IN_BUCK
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga99cc2d6b79cc6d57c64df898bebb0693">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_ERR_POR_TRIGGER
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga589bdcce9de60939a6c2832b746a8056">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_ERR_RESERVED_BY_OTP
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga7244c7491b9cdfea72bbe163978c6cf6">syscntl.h</a>
</li>
<li>syscntl_dcdc_get_level()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gaac52cb490a2ca7b6d578f7b3b2de0a82">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V025
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a25d57ef92995dbe1150369019724f609">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V05
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395aee83662c20aacc2ee9ce30ccd3d60048">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V075
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a2935ba99e1f41483ffd49ed6ef50a8d8">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V1
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395addd6abac718abbaeb560f03d0f37488a">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V125
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a1440b8dcdba7cfc8ef6ce160d5d4018f">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V150
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a8de97dac13822a9f04ab5a5fee51c843">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V175
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a6d9cd7fa5fc3936ce9627bd2373ab950">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V2
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a28ed132f343578d9e225d50e54c9b0d2">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V725
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395acccaffaff6d73286233e14bb4dc9e72d">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V75
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395ab5aa6becb19f5bd765a3b68518c194c8">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V775
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395aeb1937ce4746320da1a828e27a1acc8a">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V8
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a0cafe1b754d85db81c4bca242bdf8f7a">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V825
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a3a5897cede9528aee9bffa69beda8963">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V850
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395ae718cbbf8acaeb194c5abfa600275fc1">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V875
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a48bdb5a4ad311b8eb8f56ec6bc2f57b5">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_1V9
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a70601925cfaa289213c9fc95cbe139af">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V425
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a80b3efad098c9ec864c9937ae58b9346">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V45
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a5330952b103b9621066bd4641e203368">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V475
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395aaedc279fbec4a532703d1832b5e7a0f6">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V5
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a671952ae9341ccd30561143dec0f01ef">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V525
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a93bebbca7b37bfd9566c5c1f06ca5d37">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V550
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395aa0e0c3921072d43b19c6492f2d15e734">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V575
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a200cecc62c648cd00bdc40d985f2b791">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V6
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a3b3771773c90e1289ba374ebb1a3295d">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V925
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a191440b5f1b8f5b5903fcfadb45bfa21">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V95
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a7b332125e9c9b13795db3d5a1b63756e">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_2V975
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395afece6cdfcebd774461180d7c16dee134">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V0
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395ac0c74f32b771fa914037965bc210354e">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V025
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a92735c17d900d248916994af7f1a42a4">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V050
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a2c128618b38575b6cf000e2a57566102">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V075
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395acddb1f907596cfe7f4c8991a2ff3f024">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_LEVEL_3V1
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggac1c67edc7e0f609eeeb3d1688b17f395a038bb6d783544a8ef9c4763c034653f6">syscntl.h</a>
</li>
<li>syscntl_dcdc_level_t
: <a class="el" href="group___s_y_s_c_n_t_l.html#gac1c67edc7e0f609eeeb3d1688b17f395">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_NOMINAL_LEVEL_1V1
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggabed82baf7f470b522273a3e37c24c600ae0b52b52575613e7f6b70cc74e8616f0">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_NOMINAL_LEVEL_1V8
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggabed82baf7f470b522273a3e37c24c600a3a5c2d8d3900ddd26e81246c9d1279cb">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_NOMINAL_LEVEL_2V5
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggabed82baf7f470b522273a3e37c24c600a35f48718c9b3421d5fee2890f83babce">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_NOMINAL_LEVEL_3V0
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggabed82baf7f470b522273a3e37c24c600ac013875b58379964fd521bdf88ed4c3e">syscntl.h</a>
</li>
<li>syscntl_dcdc_set_level()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga31658e46464fabc1339303f0ae631ded">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_0mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57ac45f6eafe67a1175de57275c946d98df">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_N_25mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57af4cba7ee5df3c4f0129b3355f1fac7d3">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_N_50mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57ac89f66f01e4ea48fd26c0c45b4765b53">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_N_75mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57aad668e27cd3aafdda2e9e836fb429438">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_P_100mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a44875004db30dd0f958ea155a375cd8f">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_P_25mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a4444a2cc043eb7fd4bc475f86a63716a">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_P_50mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a7a715cc833d53305f596df857dd19134">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_TRIM_P_75mV
: <a class="el" href="group___s_y_s_c_n_t_l.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a8e612f92373301ccd19efe96d3dc2bd4">syscntl.h</a>
</li>
<li>syscntl_dcdc_turn_off()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga9e17b0f04c610c6ef2239762a4e95477">syscntl.h</a>
</li>
<li>syscntl_dcdc_turn_on_in_boost()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gac5ea018e503d79e0f20c4d571714c447">syscntl.h</a>
</li>
<li>syscntl_dcdc_turn_on_in_buck()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gada9fed1294a5a89aa94a595545aaa6d2">syscntl.h</a>
</li>
<li>SYSCNTL_DCDC_WARNING_POR_TRIGGER
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga9c600529f87af04dc232f7b2e2b423df">syscntl.h</a>
</li>
<li>syscntl_load_debugger_cfg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga1e33b3c390e9c4df7bcdd788af625a4d">syscntl.h</a>
</li>
<li>syscntl_por_vbat_high_cfg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga4a85345a85640cf6d1cd4b7c156dcc63">syscntl.h</a>
</li>
<li>syscntl_por_vbat_low_cfg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gab04b9274faa37d2f8d6b82eaa48599a0">syscntl.h</a>
</li>
<li>syscntl_store_debugger_cfg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gaefa5c1c50e9c164113605d3595c096b2">syscntl.h</a>
</li>
<li>syscntl_use_highest_amba_clocks()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gaa3756fed8343920ebef50a394a8286b7">syscntl.h</a>
</li>
<li>syscntl_use_lowest_amba_clocks()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gadcaff019cea3c59d574941a1d6f7d8f3">syscntl.h</a>
</li>
<li>system_init()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">arch_system.h</a>
</li>
<li>systick_callback_function_t
: <a class="el" href="group___sys_tick.html#gafd823a5d3213670b711525a43355f201">systick.h</a>
</li>
<li>systick_register_callback()
: <a class="el" href="group___sys_tick.html#ga744494de4bb8328c8a0b36857f9f3ac9">systick.h</a>
</li>
<li>systick_start()
: <a class="el" href="group___sys_tick.html#gab49a280cb49162bae5493159675db6fb">systick.h</a>
</li>
<li>systick_stop()
: <a class="el" href="group___sys_tick.html#ga15be0edddcb31507417fd4a2e62e67b8">systick.h</a>
</li>
<li>systick_value()
: <a class="el" href="group___sys_tick.html#gac404b87338322aac7dd63dde1e074fad">systick.h</a>
</li>
<li>systick_wait()
: <a class="el" href="group___sys_tick.html#gacd7417b45868a4b24e40e5ad363ed64e">systick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
