<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_HEADER_SIZE
: <a class="el" href="group___a_r_c_h___r_o_m.html#gab4ef65077affc5d61e2b41556d4b8387">arch_rom.h</a>
</li>
<li>MAX_PAYLOAD_LENGTH_BY_SPEC
: <a class="el" href="da1458x__scatter__config_8h.html#a200a1661c3bee6d5ab913ece37907ff9">da1458x_scatter_config.h</a>
</li>
<li>MAX_SLEEP_DURATION_EXTERNAL_WAKEUP
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga365afb026f3cc8f282f6a6c7794e55ad">arch.h</a>
</li>
<li>MAX_SLEEP_DURATION_PERIODIC_WAKEUP
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9225ec0eb59ed15a3f1cbbfe53b9b4a8">arch.h</a>
</li>
<li>MEMORY_OTP_BASE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga25cf7acba8ff394e9c5608f722e828aa">arch.h</a>
</li>
<li>MEMORY_OTP_END
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga91237e5b0b8a5b9db114ea6c76757170">arch.h</a>
</li>
<li>MEMORY_OTP_SIZE
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gac12e356f002a023b4cd0b8429f028e01">arch.h</a>
</li>
<li>metrics
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaad2442c50a44d837bb1259fafc338018">arch_api.h</a>
</li>
<li>MIN_PAYLOAD_LENGTH_BY_SPEC
: <a class="el" href="da1458x__scatter__config_8h.html#adec7b20ee283bc6dadec9c9d9cf78fe3">da1458x_scatter_config.h</a>
</li>
<li>MINIMUM_SLEEP_DURATION
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad72bbe692930e56851098f17ab98e75d">arch.h</a>
</li>
<li>mode_active
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98a736d1c6ed3e237f2affed729b23feaf6">arch.h</a>
</li>
<li>mode_ext_sleep
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98ae600e5533c094dedad36634947c02a5e">arch.h</a>
</li>
<li>mode_ext_sleep_otp_copy
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98a205c61680e78792864343f9eb0b19b72">arch.h</a>
</li>
<li>mode_idle
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98a5bd3ec0dbf10a82327dd97940d5dcf49">arch.h</a>
</li>
<li>mode_sleeping
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad1f76bc4cde89a44b04ff2cb0fe33f98a39653f480ed451626cdc196e73fd5ae2">arch.h</a>
</li>
<li>MS_TO_BLESLOTS
: <a class="el" href="group___user__config.html#gac1cc9a9524cdf8a0672bf73cf0fec1b2">app_user_config.h</a>
</li>
<li>MS_TO_DOUBLESLOTS
: <a class="el" href="group___user__config.html#gab66c9ad90a3c2d39882c08732ac224db">app_user_config.h</a>
</li>
<li>MS_TO_SLOTS_CONVERT
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga374dbbc000ebc9e85f20a75cc274d289">arch.h</a>
</li>
<li>MS_TO_TIMERUNITS
: <a class="el" href="group___user__config.html#ga8e00eecd6d7fcedfb5109b09094780f8">app_user_config.h</a>
</li>
<li>MSG_I
: <a class="el" href="group___k_e___task.html#ga9ca796ce8fd86728cfb0dd04ff36a71d">ke_task.h</a>
</li>
<li>MSG_T
: <a class="el" href="group___k_e___task.html#ga6b81d6e1af8ec0522ff4477c84c05374">ke_task.h</a>
</li>
<li>MX25R1035F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga9c22d234c860bc5c4f85ef1d1926363c">spi_flash.h</a>
</li>
<li>MX25R1035F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335ad8f6f04c72418e38e263e926f55dbbfe">spi_flash.h</a>
</li>
<li>MX25R1035F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga6ceff565e797d2ed48a0e889f9bb96f2">spi_flash.h</a>
</li>
<li>MX25R1035F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#gad2b69f87c60d57dbe9c48b3554f3a392">spi_flash.h</a>
</li>
<li>MX25R1035F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga9c5ff0b8032a6e232a72ad239fb6a2a9">spi_flash.h</a>
</li>
<li>MX25R1035F_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga86ca9228d5c82223c48d236972f6ec10">spi_flash.h</a>
</li>
<li>MX25R1635F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gadb9961b70913fe7df3585596fafed19a">spi_flash.h</a>
</li>
<li>MX25R1635F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a433b80f1f6dcd568af6392f72f8c95cb">spi_flash.h</a>
</li>
<li>MX25R1635F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga3c7b5adb16bde01b5351a31855053f74">spi_flash.h</a>
</li>
<li>MX25R1635F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#gaa010afb0c2aad69568c53eb58f7d1d5c">spi_flash.h</a>
</li>
<li>MX25R1635F_MEM_PROT_16_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga39a98effdc620e9dd98f12fdfedc5b20">spi_flash.h</a>
</li>
<li>MX25R1635F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga4984e0874df1d5e4388d2415bd2c43a8">spi_flash.h</a>
</li>
<li>MX25R1635F_MEM_PROT_2_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga44870615e3c9eff0be294fcfefcc6efe">spi_flash.h</a>
</li>
<li>MX25R1635F_MEM_PROT_4_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga0caaaf56d70f4c6103609ebe08943b17">spi_flash.h</a>
</li>
<li>MX25R1635F_MEM_PROT_8_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gaf216a4ab561ade578fd98131de40a875">spi_flash.h</a>
</li>
<li>MX25R1635F_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#gafbe040387996710f8fd16c205ad653b7">spi_flash.h</a>
</li>
<li>MX25R2035F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga0829b5321e9ba10f9fd6cd3215ac3911">spi_flash.h</a>
</li>
<li>MX25R2035F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335adfb397ed8ea7a073f6c3f527ec0ba5dc">spi_flash.h</a>
</li>
<li>MX25R2035F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga17e5e1cd40686e523655504ad2448d32">spi_flash.h</a>
</li>
<li>MX25R2035F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga853227cf7113142a629626747063e60b">spi_flash.h</a>
</li>
<li>MX25R2035F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gadd437ad6a9c939755c73a082ed30f157">spi_flash.h</a>
</li>
<li>MX25R2035F_MEM_PROT_2_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gabb3b2e7361c198d1a5385b59761863c9">spi_flash.h</a>
</li>
<li>MX25R2035F_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#gafebfcfde69db213abc19c68394e73ded">spi_flash.h</a>
</li>
<li>MX25R4035F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga30f6e17a2d82351e969452bdccfc95be">spi_flash.h</a>
</li>
<li>MX25R4035F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a80648d81d02f569c0b7d615c4e05982d">spi_flash.h</a>
</li>
<li>MX25R4035F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#gaf70e9c66dd86773d263b5a2470854ff5">spi_flash.h</a>
</li>
<li>MX25R4035F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga4fc7f368c29f33b6634c45c1fce8839f">spi_flash.h</a>
</li>
<li>MX25R4035F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga960dc32037ca5e76fb93c561d903d953">spi_flash.h</a>
</li>
<li>MX25R4035F_MEM_PROT_2_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gaa349eea515004e85cd5d97fb2f444327">spi_flash.h</a>
</li>
<li>MX25R4035F_MEM_PROT_4_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gab2278dcd032f41ac54e17515d921d1b6">spi_flash.h</a>
</li>
<li>MX25R4035F_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga8278cde2de0aebe53032ca2833c0be80">spi_flash.h</a>
</li>
<li>MX25R8035F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga5adc366cbd40ed391178c1a2440b48cc">spi_flash.h</a>
</li>
<li>MX25R8035F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a2221274b6c6c40ddf3c338467cc850dd">spi_flash.h</a>
</li>
<li>MX25R8035F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga3e7ef5914ac1681282a24c3e314cd88a">spi_flash.h</a>
</li>
<li>MX25R8035F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga875743f9d2480eb242d101997c7f6c77">spi_flash.h</a>
</li>
<li>MX25R8035F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gaa5ea64979e970224ee3b741eb7dfd767">spi_flash.h</a>
</li>
<li>MX25R8035F_MEM_PROT_2_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gaee50da6b3837e9236cb22615c4aee70f">spi_flash.h</a>
</li>
<li>MX25R8035F_MEM_PROT_4_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gaa32e213c53d055cdf3d0404b9b54b65b">spi_flash.h</a>
</li>
<li>MX25R8035F_MEM_PROT_8_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gaaef73360c1a30bee214a9d346d8c75e3">spi_flash.h</a>
</li>
<li>MX25R8035F_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga34f0b512b4fdb541136485d695a31c78">spi_flash.h</a>
</li>
<li>MX25R_MAN_TYP_ID
: <a class="el" href="group___s_p_i___flash.html#ga886196024c015b8bccb57a19a19b76ec">spi_flash.h</a>
</li>
<li>MX25V1006E_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga4d5578fc5ec679f1e2907a255cd489b1">spi_flash.h</a>
</li>
<li>MX25V1006E_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a56be7d5d9019a653f24f2ca0495e15ea">spi_flash.h</a>
</li>
<li>MX25V1006E_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga0d56146cfc8d320c18f4d45a8907a366">spi_flash.h</a>
</li>
<li>MX25V1006E_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#gaf7770da2aa7fa0f0be3ef36a64b9e3e6">spi_flash.h</a>
</li>
<li>MX25V1006E_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga9d70a27215cf293966810f247966c460">spi_flash.h</a>
</li>
<li>MX25V1035F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gaafa493e418c5ce53d6180cfeb08066cb">spi_flash.h</a>
</li>
<li>MX25V1035F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a5f37fbf81dd8cb4b04d50e79607e85a3">spi_flash.h</a>
</li>
<li>MX25V1035F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga2034aa796240476a110263b9ccb2f072">spi_flash.h</a>
</li>
<li>MX25V1035F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga1462dec614e91cce37f502d8c95dcd15">spi_flash.h</a>
</li>
<li>MX25V1035F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gabdc717d3d9430180c302a9524612fccf">spi_flash.h</a>
</li>
<li>MX25V1035F_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga301b5c6b6fe71d9c65ff0e59fe4ed36a">spi_flash.h</a>
</li>
<li>MX25V1635F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gacb5a02ba84421f131f897f7fa389eacd">spi_flash.h</a>
</li>
<li>MX25V1635F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a4d9a697e7852ddc985626f94dd5c8db6">spi_flash.h</a>
</li>
<li>MX25V1635F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga5169f28726ac608dcad012e31d9eafc3">spi_flash.h</a>
</li>
<li>MX25V1635F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga174e96e7c7ae19e988b18d433dca70f7">spi_flash.h</a>
</li>
<li>MX25V1635F_MEM_PROT_16_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gaabec9f6b11ce5869f98ecb91c7e24f1a">spi_flash.h</a>
</li>
<li>MX25V1635F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga13b3963840e219cdf9b2625e43a6062c">spi_flash.h</a>
</li>
<li>MX25V1635F_MEM_PROT_2_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga8daf9e5760c5739e38bd172ae967ac1a">spi_flash.h</a>
</li>
<li>MX25V1635F_MEM_PROT_4_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga8895ec9c94e85bb204d960e0e7ab748a">spi_flash.h</a>
</li>
<li>MX25V1635F_MEM_PROT_8_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga02ad719aee2b47a1ae2728e70f32dd05">spi_flash.h</a>
</li>
<li>MX25V1635F_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga2ab922399c9cac0853aaa47c6244c4a6">spi_flash.h</a>
</li>
<li>MX25V2035F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gab8e3d71afaf48e58914e347fa0b04049">spi_flash.h</a>
</li>
<li>MX25V2035F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a26f55dce0e182fd55f5c7752c8dc8283">spi_flash.h</a>
</li>
<li>MX25V2035F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga5c22df341b28d6bbed227a70ca63cd16">spi_flash.h</a>
</li>
<li>MX25V2035F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga13b6f9d73965fb61921cb064d84a58f1">spi_flash.h</a>
</li>
<li>MX25V2035F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga657315fc7fd7084919e592cda5df9d8f">spi_flash.h</a>
</li>
<li>MX25V2035F_MEM_PROT_2_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga1d5252b4251a2406246d656e9afeecca">spi_flash.h</a>
</li>
<li>MX25V4035F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gafc4743f2b53b73bbe492fe0bd437a0c0">spi_flash.h</a>
</li>
<li>MX25V4035F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335a71afdf926e3f8729990505aa6bf66630">spi_flash.h</a>
</li>
<li>MX25V4035F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#gafccfd1470f1eb0ba1d72d66085021ccb">spi_flash.h</a>
</li>
<li>MX25V4035F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#gafb8c8b40a27d78488ccc6641d84490e6">spi_flash.h</a>
</li>
<li>MX25V4035F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gac14a972e33d259e2cfc86e1971a38d39">spi_flash.h</a>
</li>
<li>MX25V4035F_MEM_PROT_2_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga522e75b04b1ed771087e891a0028a35e">spi_flash.h</a>
</li>
<li>MX25V4035F_MEM_PROT_4_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gab90ef1f455969407f7a3e7df1b36e502">spi_flash.h</a>
</li>
<li>MX25V4035F_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#gaa621f3d0a8b90e1b7d09a1fa97c27d08">spi_flash.h</a>
</li>
<li>MX25V8035F_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga583bc292980a1d4469df84ccfcc5b035">spi_flash.h</a>
</li>
<li>MX25V8035F_DEV_INDEX
: <a class="el" href="group___s_p_i___flash.html#gga32fd05c112c3195eb51b3d6ed72a5335ab33ac52ddafb13457270133ab7667b32">spi_flash.h</a>
</li>
<li>MX25V8035F_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga2720e9ba00fc34c847b3f1d757b7a684">spi_flash.h</a>
</li>
<li>MX25V8035F_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga981b74ab148455924155d0e9bbc248b4">spi_flash.h</a>
</li>
<li>MX25V8035F_MEM_PROT_1_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gad1072ee18918da8bec472953dd1e3ab7">spi_flash.h</a>
</li>
<li>MX25V8035F_MEM_PROT_2_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga94232a7544b2ec71efc19c6462e12a4e">spi_flash.h</a>
</li>
<li>MX25V8035F_MEM_PROT_4_BLOCK
: <a class="el" href="group___s_p_i___flash.html#ga548d06419dd7cedef535dd9214fb7437">spi_flash.h</a>
</li>
<li>MX25V8035F_MEM_PROT_8_BLOCK
: <a class="el" href="group___s_p_i___flash.html#gac3e321b18d4cf0850cbeba944424a235">spi_flash.h</a>
</li>
<li>MX25V8035F_MEM_PROT_FULL
: <a class="el" href="group___s_p_i___flash.html#gaded996bcc31b9d522e891e5ad1c287ea">spi_flash.h</a>
</li>
<li>MX25V_F_MAN_TYP_ID
: <a class="el" href="group___s_p_i___flash.html#gadcbd629638e83898a1535b2f0847700a">spi_flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
