<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H4TL
: <a class="el" href="group___a_r_c_h___r_o_m.html#gae906a53899c8eed244d88940b0c9b4db">arch_rom.h</a>
</li>
<li>h4tl_env
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga00e064a2de103b5c8483b2df9ffd8334">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga925c891fd57ba111049052d45d3da474">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_HDR
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a43613b27e99ccfde18a33662a67b3756">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_OUT_OF_SYNC
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0d34e3d41d7c4dd3a3e64732c369a0b8">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_PAYL
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a3d17a04856c0650e9c3c6cd7e93946c2">arch_rom.h</a>
</li>
<li>H4TL_STATE_RX_START
: <a class="el" href="group___a_r_c_h___r_o_m.html#gga925c891fd57ba111049052d45d3da474a0bb225209dc9822deecb34bf96a3d8c0">arch_rom.h</a>
</li>
<li>H4TL_STATE_TX_IDLE
: <a class="el" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dba0ccb207f110ce5aa3b36fc714a610098">arch_rom.h</a>
</li>
<li>H4TL_STATE_TX_ONGOING
: <a class="el" href="group___a_r_c_h___r_o_m.html#ggae906a53899c8eed244d88940b0c9b4dbaed612105745dcc4192b88c1ced42f14d">arch_rom.h</a>
</li>
<li>hash()
: <a class="el" href="group___hash.html#gaa6a7cc56a4556b4fd7a44cca902d31d3">hash.h</a>
</li>
<li>hci_cmd_desc_root_tab
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga4f88707b54e80efd6f5ed4f4b9d3725a">arch_rom.h</a>
</li>
<li>htonl
: <a class="el" href="group___s_w___a_e_s.html#gad18844f748ac5d31bec4d4bd42ff7bc0">sw_aes.h</a>
</li>
<li>HW_OTP_CELL_NUM
: <a class="el" href="group___o_t_p.html#gaa7abcdb0b11bb8c048be83c844c3dd01">hw_otpc_531.h</a>
</li>
<li>HW_OTP_CELL_SIZE
: <a class="el" href="group___o_t_p.html#ga1981ddc7d6e3383ea60a8ba2395a9128">hw_otpc_531.h</a>
</li>
<li>hw_otpc_bits_prog()
: <a class="el" href="group___o_t_p.html#ga54f07bf68b03fddaf81cb8e50d88659c">hw_otpc_531.h</a>
</li>
<li>hw_otpc_bits_prog_and_verify()
: <a class="el" href="group___o_t_p.html#gaf581d5194798c7e0e36505c9bc1605aa">hw_otpc_531.h</a>
</li>
<li>hw_otpc_cell_to_mem()
: <a class="el" href="group___o_t_p.html#gaa9c6e8f9ad24c82e38a0dcbc56ecf0a1">hw_otpc_531.h</a>
</li>
<li>hw_otpc_clear_dcdc_reserved()
: <a class="el" href="group___o_t_p.html#ga9a7c715f39fbcfd13e1700ad1dd15858">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_CLK_FREQ_16MHz
: <a class="el" href="group___o_t_p.html#gga05268befda5f488b2e0bbe34ac2dfa90a0a4381c679bebd5d2198421c247ce600">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_CLK_FREQ_2MHz
: <a class="el" href="group___o_t_p.html#gga05268befda5f488b2e0bbe34ac2dfa90ac89382e6a3c72e41bf2927b07349e63b">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_CLK_FREQ_4MHz
: <a class="el" href="group___o_t_p.html#gga05268befda5f488b2e0bbe34ac2dfa90a185ab9377bd2ecaa7b7b622b7f09fd4c">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_CLK_FREQ_8MHz
: <a class="el" href="group___o_t_p.html#gga05268befda5f488b2e0bbe34ac2dfa90ac91125a3f1196e845dfb755f4a153f47">hw_otpc_531.h</a>
</li>
<li>hw_otpc_clk_freq_t
: <a class="el" href="group___o_t_p.html#ga05268befda5f488b2e0bbe34ac2dfa90">hw_otpc_531.h</a>
</li>
<li>hw_otpc_close()
: <a class="el" href="group___o_t_p.html#ga4d60d13494a83fa05bcc555fd0d92f5a">hw_otpc_531.h</a>
</li>
<li>hw_otpc_disable()
: <a class="el" href="group___o_t_p.html#ga322f5fffbe66aedeb706d37d4bb80727">hw_otpc_531.h</a>
</li>
<li>hw_otpc_enter_mode()
: <a class="el" href="group___o_t_p.html#ga825727dcd913053614e06fd009bed938">hw_otpc_531.h</a>
</li>
<li>hw_otpc_init()
: <a class="el" href="group___o_t_p.html#gade71f786a9535263998b27f2f4f304ae">hw_otpc_531.h</a>
</li>
<li>hw_otpc_is_active()
: <a class="el" href="group___o_t_p.html#ga9d4463536317ddcd1de08f8ed28d7146">hw_otpc_531.h</a>
</li>
<li>hw_otpc_is_dcdc_reserved()
: <a class="el" href="group___o_t_p.html#ga615b4f134e23f813a36629751d990f93">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_AREAD
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5aa8fc96779eeb2bda48e15d0751163802">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_DSTBY
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5ae4aaf2f9c83c11a14d6d71aa9a4f7539">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_PROG
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5a5dbc2e529bccb7f0d3e4566c40c9f540">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_PVFY
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5ae5681f6507b3e55cfcd0e1a9227b5b3a">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_READ
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5a0e02d9dbf9c8256732740991ddcb35b8">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_RINI
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5a3daa3b61a7aed0b2cc79ffd66a103aaa">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_MODE_STBY
: <a class="el" href="group___o_t_p.html#gga5c92c54150f9ed29af6de2a3049ba8e5a7343b261bed10818b1ba13f3e95e7968">hw_otpc_531.h</a>
</li>
<li>hw_otpc_mode_t
: <a class="el" href="group___o_t_p.html#ga5c92c54150f9ed29af6de2a3049ba8e5">hw_otpc_531.h</a>
</li>
<li>hw_otpc_prog()
: <a class="el" href="group___o_t_p.html#gaea0fac55c0253292e672aaa3bc593faa">hw_otpc_531.h</a>
</li>
<li>hw_otpc_prog_and_verify()
: <a class="el" href="group___o_t_p.html#ga62f27d24aaa88369625366603214e948">hw_otpc_531.h</a>
</li>
<li>hw_otpc_read()
: <a class="el" href="group___o_t_p.html#gaa9bdc3e5be18f99be40340ca2c06cc53">hw_otpc_531.h</a>
</li>
<li>hw_otpc_set_speed()
: <a class="el" href="group___o_t_p.html#ga0f614ba61c77592c426dfebc597ebea9">hw_otpc_531.h</a>
</li>
<li>hw_otpc_wait_mode_change()
: <a class="el" href="group___o_t_p.html#gae4f118217cdd17fdaa80b59366f22736">hw_otpc_531.h</a>
</li>
<li>hw_otpc_wait_while_busy_programming()
: <a class="el" href="group___o_t_p.html#ga9f8ba23280cf580fe22fadc4a71d6584">hw_otpc_531.h</a>
</li>
<li>hw_otpc_wait_while_programming_buffer_is_full()
: <a class="el" href="group___o_t_p.html#gaddbe1de6352cd140b080a1fefae11b7f">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_WORD_HIGH
: <a class="el" href="group___o_t_p.html#ggaab6b9c1f5cd732d21afc73e98d480360aca315b49eca7052779f073b6994fc9a5">hw_otpc_531.h</a>
</li>
<li>HW_OTPC_WORD_LOW
: <a class="el" href="group___o_t_p.html#ggaab6b9c1f5cd732d21afc73e98d480360af6083b826af8da29b9c5815324a7d73d">hw_otpc_531.h</a>
</li>
<li>hw_otpc_word_prog()
: <a class="el" href="group___o_t_p.html#ga69bab0aa01e74e019ac70058e4a0bb79">hw_otpc_531.h</a>
</li>
<li>hw_otpc_word_read()
: <a class="el" href="group___o_t_p.html#ga69e5476ee5ac630512bdd58e268d1a31">hw_otpc_531.h</a>
</li>
<li>hw_otpc_word_t
: <a class="el" href="group___o_t_p.html#gaab6b9c1f5cd732d21afc73e98d480360">hw_otpc_531.h</a>
</li>
<li>HW_STARTUP_TIME_IN_RCX_CYCLES
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad917f6b27563647020d353c821dee512">arch.h</a>
</li>
<li>HW_STARTUP_TIME_IN_XTAL32K_CYCLES
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gab20175373709254323b21dac3f2f625e">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
