<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aes_default_handler
: <a class="el" href="group___a_e_s___t_a_s_k.html#ga34d809358d94385091f9dd39a8756c9c">aes_task.h</a>
</li>
<li>aes_env
: <a class="el" href="group___a_e_s___i_n_i_t.html#ga39024894f6d04f81a2ab40a50df78a79">aes.h</a>
</li>
<li>aes_out
: <a class="el" href="group___a_e_s___i_n_i_t.html#ga769ca072724021edef68c0caf5de3a96">aes.h</a>
</li>
<li>aes_state
: <a class="el" href="group___a_e_s___t_a_s_k.html#ga8fc5c4b337e235f702da096184687189">aes_task.h</a>
</li>
<li>aes_state_handler
: <a class="el" href="group___a_e_s___t_a_s_k.html#gad83fd0e4f66c53e53008ebe6ba5d31c1">aes_task.h</a>
</li>
<li>alert_state
: <a class="el" href="group___f_m_p.html#ga19bc79f37c490fb81ee2b31a561dd191">app_findme.h</a>
, <a class="el" href="group___p_r_o_x_r.html#ga19bc79f37c490fb81ee2b31a561dd191">app_proxr.h</a>
</li>
<li>app_default_handler
: <a class="el" href="app__task_8h.html#a344cbfcb45d5cf0a6c0d6a2d61806780">app_task.h</a>
</li>
<li>app_env
: <a class="el" href="group___common.html#gab5b4c15b7083668573b3462a974f8da3">app.h</a>
</li>
<li>app_prf_srv_perm
: <a class="el" href="group___prf___perm___types.html#ga705663221a3be3d02c3868394b66a7b3">app_prf_perm_types.h</a>
</li>
<li>app_sec_env
: <a class="el" href="group___security.html#ga2e8c7013a5cc811f90cc7eebf055fae7">app_security.h</a>
</li>
<li>app_state
: <a class="el" href="app__task_8h.html#a3d9c9d81861fd56ed1cbcc4115b8865a">app_task.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bat_led_pin
: <a class="el" href="app__bass__task_8h.html#a0f78e69f5e77bfa002dcca1023e86110">app_bass_task.h</a>
</li>
<li>bat_led_port
: <a class="el" href="app__bass__task_8h.html#a76433311e17cae8ef1359da3d927e920">app_bass_task.h</a>
</li>
<li>bat_led_state
: <a class="el" href="group___b_a_s_s.html#gae4b5b1fba4a47a9a158bc904adb1738f">app_bass.h</a>
</li>
<li>bat_lvl_alert_used
: <a class="el" href="app__bass__task_8h.html#a2656241d4ac7f973dfad0a7d0be09313">app_bass_task.h</a>
</li>
<li>bat_poll_timeout
: <a class="el" href="app__bass__task_8h.html#a66136d4d67490269f23688bae848b53e">app_bass_task.h</a>
</li>
<li>batt_alert_en
: <a class="el" href="group___b_a_s_s.html#gac8d30db3df772dae19822d0a7421ec6f">app_bass.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibration_res
: <a class="el" href="group___r_f.html#gacf17efb8a78902876450db46687a1ff2">rf_531.h</a>
</li>
<li>cur_batt_level
: <a class="el" href="group___b_a_s_s.html#ga60493bb43c010eda007433af9ffe38f4">app_bass.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>device_info
: <a class="el" href="group___common.html#ga7c188af11cd729043f64d6fdf2215168">app.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gap_cfg_user_var_struct
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga80a7ccb9501a6ba723fa2ad2b0d2a34c">arch_rom.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h4tl_env
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga00e064a2de103b5c8483b2df9ffd8334">arch_rom.h</a>
</li>
<li>hci_cmd_desc_root_tab
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga4f88707b54e80efd6f5ed4f4b9d3725a">arch_rom.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>ke_env
: <a class="el" href="ke__env_8h.html#ab9819658bec643caaae1d97e4b474cf0">ke_env.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length_exchange_needed
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga9591f807956b8998020104b06f03d132">arch_rom.h</a>
</li>
<li>lp_clk_sel
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gadd14777771dadfe825bba39a49d3686f">arch_system.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>metrics
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaad2442c50a44d837bb1259fafc338018">arch_api.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rom_cfg_table
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9e9a648f760369aac567b0bee2667a20">arch.h</a>
, <a class="el" href="group___a_r_c_h___r_o_m.html#ga9e9a648f760369aac567b0bee2667a20">arch_rom.h</a>
</li>
<li>rom_cfg_table_var
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga97d1d409cb84f7b68a1040573c59c30e">arch_rom.h</a>
</li>
<li>rom_func_addr_table
: <a class="el" href="group___a_r_c_h___r_o_m.html#gacd607e13707a17adf2cee6770280cb1b">arch_rom.h</a>
</li>
<li>rom_func_addr_table_var
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga3c719ae8f2de734383a8c5b73ec36474">arch_rom.h</a>
</li>
<li>rom_hci_cmd_desc_root_tab
: <a class="el" href="group___a_r_c_h___r_o_m.html#ga01294a2bc2d09203ec057e3658f02cae">arch_rom.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>startup_sleep_delay
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gad2bc46d71100dfd3154f85ebed572f7a">arch.h</a>
</li>
<li>suota_all_pd
: <a class="el" href="group___s_u_o_t_a_r.html#ga9acdec1d1580abb7f01f2a90657d93a9">app_suotar.h</a>
</li>
<li>suota_state
: <a class="el" href="group___s_u_o_t_a_r.html#ga2c50f5e68c0212084c98d4893d4d53fb">app_suotar.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use_h4tl
: <a class="el" href="group___a_r_c_h___r_o_m.html#gaaa7d9737d087453e984ec4d1afe1c240">arch_rom.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
