<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADDITINAL_CRC_SIZE
: <a class="el" href="group___s_u_o_t_a_r.html#gad93d034f883461ddb763299df0f60d6f">app_suotar.h</a>
</li>
<li>ADV_APPEARANCE_BARCODE_SCANNER
: <a class="el" href="app__adv__data_8h.html#ae80af14cb575de02cbb1fccf7ab875a3">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_BLOOD_PRESSURE_ARM
: <a class="el" href="app__adv__data_8h.html#add9308584b759d25c51083c96bf63f6f">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_BLOOD_PRESSURE_WRIST
: <a class="el" href="app__adv__data_8h.html#ad362c2074a182fa0fe5cd6903b6fc7f9">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CARD_READER
: <a class="el" href="app__adv__data_8h.html#a1c0ab23341f0e1e39f04b01395dd0186">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_CADENCE_SENSOR
: <a class="el" href="app__adv__data_8h.html#a6ace4a17836e2421f70f06ed2149b5f7">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_CYCLING_COMPUTER
: <a class="el" href="app__adv__data_8h.html#afa4cf4328d6203313bade3961f2f2a8a">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_POWER_SENSOR
: <a class="el" href="app__adv__data_8h.html#a3fa64a7faf1a1d9dff853c00b4a7b4bf">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_SPEED_AND_CADENCE_SENSOR
: <a class="el" href="app__adv__data_8h.html#ab05370b23420bf4c5959c74a1db7fadc">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_CYCLING_SPEED_SENSOR
: <a class="el" href="app__adv__data_8h.html#a8a688b12a568dbd7813b6b9a7910a5f7">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_DIGITAL_PEN
: <a class="el" href="app__adv__data_8h.html#ae1ec1c62e42c90096687afc011c1a959">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_DIGITIZER_TABLET
: <a class="el" href="app__adv__data_8h.html#a3cd3b5a36873f20d32f7723ca2146d40">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GAMEPAD
: <a class="el" href="app__adv__data_8h.html#a6de5b2923feea1b5df403f2b3cc8537c">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_BARCODE_SCANNER
: <a class="el" href="app__adv__data_8h.html#a8780b832932d16c9dcb42b89ca867af5">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_BLOOD_PRESSURE
: <a class="el" href="app__adv__data_8h.html#adc0ae74b62498611cd373fccd7923af9">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_CLOCK
: <a class="el" href="app__adv__data_8h.html#a0bc0aaae6cf7b9719c1fbd96b85cf489">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_COMPUTER
: <a class="el" href="app__adv__data_8h.html#aa7a465d05b0519ccb77bc9aa7fd1c4db">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_CYCLING
: <a class="el" href="app__adv__data_8h.html#ac21c1efb19424ed011d67a337abb0f9c">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_DISPLAY
: <a class="el" href="app__adv__data_8h.html#ab454493111f3e5212286379a2181d87a">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_EYE_GLASSES
: <a class="el" href="app__adv__data_8h.html#afcdd353d06223f78f8ec9815bf6a036a">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_GLUCOSE_METER
: <a class="el" href="app__adv__data_8h.html#aeec1823826ae977e2cbdc928d7a0c998">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_HEART_RATE_SENSOR
: <a class="el" href="app__adv__data_8h.html#ae6a2891effd5bd3993fd33a4ae4bff2b">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_KEYRING
: <a class="el" href="app__adv__data_8h.html#ae97b97e6459a17cc889851ec2bf113ec">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_MEDIA_PLAYER
: <a class="el" href="app__adv__data_8h.html#abf9fa76214f49f95b275802d9e5b6122">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_PHONE
: <a class="el" href="app__adv__data_8h.html#a8e490d443043d58925fc17199fc861b1">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_REMOTE_CONTROL
: <a class="el" href="app__adv__data_8h.html#a7b383f46ef58078621798470c8ecaacf">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR
: <a class="el" href="app__adv__data_8h.html#adee361d0b64d0bafc691831bab694d31">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_TAG
: <a class="el" href="app__adv__data_8h.html#a95df3e539dfa0058960da52c1aa36a27">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_THERMOMETER
: <a class="el" href="app__adv__data_8h.html#aedf54a41b2cf34e2174004ae4a030090">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_GENERIC_WATCH
: <a class="el" href="app__adv__data_8h.html#ad0888783c4389dba65607a4b42bc2fae">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT
: <a class="el" href="app__adv__data_8h.html#a2a39009cfcd51fffb04066714c6bd949">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_HUMAN_INTERFACE_DEVICE_HID
: <a class="el" href="app__adv__data_8h.html#ad394eb70a7e6f4bf11d1c5b1cc7abc7a">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_JOYSTICK
: <a class="el" href="app__adv__data_8h.html#a865939506547d1c75ef5dd3ca9e5270d">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_KEYBOARD
: <a class="el" href="app__adv__data_8h.html#ae8828c038503c481e0fab84cb3532f08">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_MOUSE
: <a class="el" href="app__adv__data_8h.html#a3163c9b367d19157b155d32d5a47364f">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_GENERIC
: <a class="el" href="app__adv__data_8h.html#af95a04f09a9272a609893bd3010c9355">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_LOCATION_AND_NAVIGATION_DISPLAY_DEVICE
: <a class="el" href="app__adv__data_8h.html#a3c1b2f82da026def8328590ef4b9e3cd">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_LOCATION_AND_NAVIGATION_POD
: <a class="el" href="app__adv__data_8h.html#a50ceb5c025f9df86d56bd2c4f4e3808b">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_LOCATION_DISPLAY_DEVICE
: <a class="el" href="app__adv__data_8h.html#a4ae91924c8f31418190f6b3b91c9f624">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_OUTDOOR_LOCATION_POD
: <a class="el" href="app__adv__data_8h.html#a819604c636454d0ce22cc56c17197bc8">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_PULSE_OXIMETER_FINGERTIP
: <a class="el" href="app__adv__data_8h.html#a4f382b19af9c3fd40d2ceebd1726ae89">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_PULSE_OXIMETER_GENERIC
: <a class="el" href="app__adv__data_8h.html#a68421d61d460d15e592367efdb9ba837">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_PULSE_OXIMETER_WRIST_WORN
: <a class="el" href="app__adv__data_8h.html#a15b40d88b3b43e233a2ceadcfb58a955">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE
: <a class="el" href="app__adv__data_8h.html#a690d60a8af38d9d36aaf0d0a7f2b3b2e">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP
: <a class="el" href="app__adv__data_8h.html#a6f2b647705035bd38287d008b782d27d">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE
: <a class="el" href="app__adv__data_8h.html#afa29f23d2a30da2c23746ed385741325">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_THERMOMETER_EAR
: <a class="el" href="app__adv__data_8h.html#ae410efeb63b420000c6eff8af97e89a4">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_UNKNOWN
: <a class="el" href="app__adv__data_8h.html#aff530017d0ab225fc66e1f94db38b910">app_adv_data.h</a>
</li>
<li>ADV_APPEARANCE_WATCH_SPORTS_WATCH
: <a class="el" href="app__adv__data_8h.html#a2fabf3b9c8efb10c4ed01d20fb56ab92">app_adv_data.h</a>
</li>
<li>ADV_DIALOG_MANUFACTURER_CODE
: <a class="el" href="app__adv__data_8h.html#a744284a5bbfc535d12123dfb211b7662">app_adv_data.h</a>
</li>
<li>ADV_FLAG_BREDR_NOT_SUPPORTED
: <a class="el" href="app__adv__data_8h.html#af8a1d9a5dd0f2f1101ef13ccd85771e2">app_adv_data.h</a>
</li>
<li>ADV_FLAG_LE_GENERAL_DISCOVERABLE
: <a class="el" href="app__adv__data_8h.html#a64300e5f1657d25e510c3567ae4e592a">app_adv_data.h</a>
</li>
<li>ADV_FLAG_LE_LIMITED_DISCOVERABLE
: <a class="el" href="app__adv__data_8h.html#a05b21f3c44c781550e263252d2bb5456">app_adv_data.h</a>
</li>
<li>ADV_FLAG_SIMULTANEOUS_LE_BREDR_C
: <a class="el" href="app__adv__data_8h.html#a9c99b88a42813fa2e80da01e0b29030d">app_adv_data.h</a>
</li>
<li>ADV_FLAG_SIMULTANEOUS_LE_BREDR_H
: <a class="el" href="app__adv__data_8h.html#a09c0656a9550238c3ca4e17006357ef7">app_adv_data.h</a>
</li>
<li>ADV_TYPE_ADVERTISING_INTERVAL
: <a class="el" href="app__adv__data_8h.html#acf30a45a33731de77e9c843257bf933d">app_adv_data.h</a>
</li>
<li>ADV_TYPE_APPEARANCE
: <a class="el" href="app__adv__data_8h.html#a56ea0cb37f2c4dfe5c98a4e16a628912">app_adv_data.h</a>
</li>
<li>ADV_TYPE_CLASS_OF_DEVICE
: <a class="el" href="app__adv__data_8h.html#a17db514e34644cdda873ba75fea0fedf">app_adv_data.h</a>
</li>
<li>ADV_TYPE_COMPLETE_LIST_128BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a2d7831502a743cf8d21209bed00ac2fc">app_adv_data.h</a>
</li>
<li>ADV_TYPE_COMPLETE_LIST_16BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a94778588eb9c2cd3461540e207f2e80d">app_adv_data.h</a>
</li>
<li>ADV_TYPE_COMPLETE_LIST_32BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a277a7659fdd13bcd3cfd9a5c7d5b8471">app_adv_data.h</a>
</li>
<li>ADV_TYPE_COMPLETE_LOCAL_NAME
: <a class="el" href="app__adv__data_8h.html#a9b0bfd654a56464a47481d04c849feca">app_adv_data.h</a>
</li>
<li>ADV_TYPE_DEVICE_ID
: <a class="el" href="app__adv__data_8h.html#aff4ccebd596aa28d165e597dfc817158">app_adv_data.h</a>
</li>
<li>ADV_TYPE_FLAGS
: <a class="el" href="app__adv__data_8h.html#a94c55fe001b474149c9dcf61ea52d658">app_adv_data.h</a>
</li>
<li>ADV_TYPE_INCOMPLETE_LIST_128BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a8a1ecd9d9cd3ce731f6aad72c29f714e">app_adv_data.h</a>
</li>
<li>ADV_TYPE_INCOMPLETE_LIST_16BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#a54b25142b1ceb1fd5d2a2f0ff4348442">app_adv_data.h</a>
</li>
<li>ADV_TYPE_INCOMPLETE_LIST_32BIT_SERVICE_IDS
: <a class="el" href="app__adv__data_8h.html#adc6ae2a2c304b48a26852285bbec36e8">app_adv_data.h</a>
</li>
<li>ADV_TYPE_INFO_DATA_3D
: <a class="el" href="app__adv__data_8h.html#ae7788a8e54f885ad922bf982e00e0133">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LE_BLUETOOTH_DEVICE_ADDRESS
: <a class="el" href="app__adv__data_8h.html#ac6f87e4d45a2eea91b49cd2325a3cf59">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LE_ROLE
: <a class="el" href="app__adv__data_8h.html#a4bb26cd19eaac26225427883b7c4db0a">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LE_SECURE_CON_CONFIRM_VAL
: <a class="el" href="app__adv__data_8h.html#ade3a38c7349dfdbda55309952efd0f2f">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LE_SECURE_CON_RANDOM_VAL
: <a class="el" href="app__adv__data_8h.html#af6a5f8a25dd770949a244a300fb4dbc2">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LIST_128BIT_SOLICITATION_UUIDS
: <a class="el" href="app__adv__data_8h.html#ab07eee3a46617745f9671700716bcdda">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LIST_16BIT_SOLICITATION_UUIDS
: <a class="el" href="app__adv__data_8h.html#a0ea72f12873fb8fd2893859e477c870d">app_adv_data.h</a>
</li>
<li>ADV_TYPE_LIST_32BIT_SOLICITATION_UUIDS
: <a class="el" href="app__adv__data_8h.html#a4f2f85bc6040b37712418c2d8da1a550">app_adv_data.h</a>
</li>
<li>ADV_TYPE_MANUFACTURER_SPECIFIC_DATA
: <a class="el" href="app__adv__data_8h.html#a47701d18874ad5748c191a93a018d383">app_adv_data.h</a>
</li>
<li>ADV_TYPE_PUBLIC_TARGET_ADDRESS
: <a class="el" href="app__adv__data_8h.html#a9b00622c3af94cb2093653c159574638">app_adv_data.h</a>
</li>
<li>ADV_TYPE_RANDOM_TARGET_ADDRESS
: <a class="el" href="app__adv__data_8h.html#abbf3ffe910c0d3e67ecae8173080b6ae">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SECURITY_MAN_OUT_OF_BAND_FLAGS
: <a class="el" href="app__adv__data_8h.html#aea0a7ecd2e33e59be879314668e13fce">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SERVICE_DATA_128BIT_UUID
: <a class="el" href="app__adv__data_8h.html#a5144836aa20a5c3c4e26b8503c610ab8">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SERVICE_DATA_16BIT_UUID
: <a class="el" href="app__adv__data_8h.html#a71e0c9b64d8b524f6b19d43047689c36">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SERVICE_DATA_32BIT_UUID
: <a class="el" href="app__adv__data_8h.html#a9843f3e861cd1d806e267135a57a36a6">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SHORTENED_LOCAL_NAME
: <a class="el" href="app__adv__data_8h.html#a0b87da77862aa9717455c64f4177fb41">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SIMPLE_PAIRING_HASH_C
: <a class="el" href="app__adv__data_8h.html#a72cb253a9a22818bda3d600540a22b45">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SIMPLE_PAIRING_HASH_C256
: <a class="el" href="app__adv__data_8h.html#a64585bc3bf6609b7cb856218df4605d6">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SIMPLE_PAIRING_RANDOM_C256
: <a class="el" href="app__adv__data_8h.html#aba19dbbbbed62e6d6ff3cc7c61e5caed">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SIMPLE_PAIRING_RANDOM_R
: <a class="el" href="app__adv__data_8h.html#a43126bc2da869ddcd5988c4dd491a2aa">app_adv_data.h</a>
</li>
<li>ADV_TYPE_SLAVE_CONNECTION_INTERVAL_RANGE
: <a class="el" href="app__adv__data_8h.html#a2903e48ffd309194d7baeae7ff2a51bb">app_adv_data.h</a>
</li>
<li>ADV_TYPE_TX_POWER_LEVEL
: <a class="el" href="app__adv__data_8h.html#a7f30550c02da57b285b1c2eb4261d8eb">app_adv_data.h</a>
</li>
<li>ADV_TYPE_URI
: <a class="el" href="app__adv__data_8h.html#a53beab98c32e08cad25a16a50f03c279">app_adv_data.h</a>
</li>
<li>ADV_UUID_ALERT_NOTIFICATION_SERVICE
: <a class="el" href="app__adv__data_8h.html#a209555194b2c7771871734548aff69e8">app_adv_data.h</a>
</li>
<li>ADV_UUID_AUTOMATION_IO_SERVICE
: <a class="el" href="app__adv__data_8h.html#a70874990bb7e99d84e3b571857ba0f7d">app_adv_data.h</a>
</li>
<li>ADV_UUID_BATTERY_SERVICE
: <a class="el" href="app__adv__data_8h.html#a627432dea51589ef627e9b54ca5c1bab">app_adv_data.h</a>
</li>
<li>ADV_UUID_BLOOD_PRESSURE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a75d5255fd9d71b361ee539ba840f09b5">app_adv_data.h</a>
</li>
<li>ADV_UUID_BODY_COMPOSITION_SERVICE
: <a class="el" href="app__adv__data_8h.html#af1c2f5ae77c079235ed79150f60812ff">app_adv_data.h</a>
</li>
<li>ADV_UUID_BOND_MANAGMENT_SERVICE
: <a class="el" href="app__adv__data_8h.html#ac43a88ea050fff6e68bef8e289702e7d">app_adv_data.h</a>
</li>
<li>ADV_UUID_CURRENT_TIME_SERVICE
: <a class="el" href="app__adv__data_8h.html#af563b8e673e423830976761b36d29d50">app_adv_data.h</a>
</li>
<li>ADV_UUID_CYCLING_POWER_SERVICE
: <a class="el" href="app__adv__data_8h.html#ae5b5f4bda07768be1e05b92d17b46cb7">app_adv_data.h</a>
</li>
<li>ADV_UUID_CYCLING_SPEED_AND_CADENCE
: <a class="el" href="app__adv__data_8h.html#a991d0b84bb527d3a22813d8515de3d71">app_adv_data.h</a>
</li>
<li>ADV_UUID_DEVICE_INFORMATION_SERVICE
: <a class="el" href="app__adv__data_8h.html#ab6c3458d975c0bb2e4e74eccd0367da0">app_adv_data.h</a>
</li>
<li>ADV_UUID_ENVIROMENT_SENSE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a54b308ea7888bd1c65ddb1228cddc6ed">app_adv_data.h</a>
</li>
<li>ADV_UUID_GENERIC_ACCESS_SERVICE
: <a class="el" href="app__adv__data_8h.html#ab43b55bd97fa3304298801d679ad23d9">app_adv_data.h</a>
</li>
<li>ADV_UUID_GENERIC_ATTRIBUTE_SERVICE
: <a class="el" href="app__adv__data_8h.html#ae24e99e80328ce0a998aa83fab3d10b0">app_adv_data.h</a>
</li>
<li>ADV_UUID_GLUCOSE_CONTINUOUS_SERVICE
: <a class="el" href="app__adv__data_8h.html#a8f5e2d77b61e6ff85f6fa660c92d418f">app_adv_data.h</a>
</li>
<li>ADV_UUID_GLUCOSE_SERVICE
: <a class="el" href="app__adv__data_8h.html#aa377b85c150db6b4a4e7c35ca35e8f21">app_adv_data.h</a>
</li>
<li>ADV_UUID_HEALTH_THERMOMETER_SERVICE
: <a class="el" href="app__adv__data_8h.html#a9813e0f7d5adf48f2637fa1dd1d56d8e">app_adv_data.h</a>
</li>
<li>ADV_UUID_HEART_RATE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a1bb220b7cf96a6b78aef87aaac15dd76">app_adv_data.h</a>
</li>
<li>ADV_UUID_HUMAN_INTERFACE_DEVICE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a7c5b1223195d2a417a34138e2170734f">app_adv_data.h</a>
</li>
<li>ADV_UUID_IMMEDIATE_ALERT_SERVICE
: <a class="el" href="app__adv__data_8h.html#a5d52ca2a49fbd8f1a97a1f09e7a03f9d">app_adv_data.h</a>
</li>
<li>ADV_UUID_INDOOR_POSITION_SERVICE
: <a class="el" href="app__adv__data_8h.html#a59e0bd65cb513502d2ee5f3704856fcd">app_adv_data.h</a>
</li>
<li>ADV_UUID_INTERNET_PROTOCOL_SERVICE
: <a class="el" href="app__adv__data_8h.html#a8e0ca7ec1fc900c05871170a56515889">app_adv_data.h</a>
</li>
<li>ADV_UUID_LINK_LOSS_SERVICE
: <a class="el" href="app__adv__data_8h.html#a2fbea937bde23674ac1fede2c17de73b">app_adv_data.h</a>
</li>
<li>ADV_UUID_LOCATION_NAVIGATION_SERVICE
: <a class="el" href="app__adv__data_8h.html#af7e62fd957c29b8bc05ddcc0074432d7">app_adv_data.h</a>
</li>
<li>ADV_UUID_NEXT_DST_CHANGE_SERVICE
: <a class="el" href="app__adv__data_8h.html#af4658d4e3a0021b062eb8af32bff002f">app_adv_data.h</a>
</li>
<li>ADV_UUID_PHONE_ALERT_STATUS_SERVICE
: <a class="el" href="app__adv__data_8h.html#a16c8c7f1c2e89debc43f219d0b38d84f">app_adv_data.h</a>
</li>
<li>ADV_UUID_PULSE_OXIMETER_SERVICE
: <a class="el" href="app__adv__data_8h.html#aa68dbf507116d351e3ace417eb872843">app_adv_data.h</a>
</li>
<li>ADV_UUID_REFERENCE_TIME_UPDATE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a4a59d906bf2b11cf3fbf71f1deeda797">app_adv_data.h</a>
</li>
<li>ADV_UUID_RUNNING_SPEED_AND_CADENCE
: <a class="el" href="app__adv__data_8h.html#a20cb7f50853eda54ed314c28a2aa8ae8">app_adv_data.h</a>
</li>
<li>ADV_UUID_SCAN_PARAMETERS_SERVICE
: <a class="el" href="app__adv__data_8h.html#a963d958c2676e2f9eef197cabe022d5c">app_adv_data.h</a>
</li>
<li>ADV_UUID_SUOTAR_SERVICE
: <a class="el" href="app__adv__data_8h.html#afc9e44edbe46df72dcb2e96b7ce0de91">app_adv_data.h</a>
</li>
<li>ADV_UUID_TX_POWER_SERVICE
: <a class="el" href="app__adv__data_8h.html#a4d72de0baf1263dfd21a95ed9c64dbcc">app_adv_data.h</a>
</li>
<li>ADV_UUID_USER_DATA_SERVICE
: <a class="el" href="app__adv__data_8h.html#a54e836fe558a0bb647436f5f8b87b305">app_adv_data.h</a>
</li>
<li>ADV_UUID_WEIGHT_SCALE_SERVICE
: <a class="el" href="app__adv__data_8h.html#a204d74a33ee6112d767b86b5738a6d98">app_adv_data.h</a>
</li>
<li>AES_BLOCKSIZE
: <a class="el" href="group___s_w___a_e_s.html#gafab0742642db9c0609c00bf8a54f386f">sw_aes.h</a>
</li>
<li>AES_CBC_BLK_SIZE
: <a class="el" href="group___a_e_s___c_b_c.html#gaf66e1034d2348410bcf8a2748d254b52">aes_cbc.h</a>
</li>
<li>AES_CMAC_BLK_SIZE_128
: <a class="el" href="group___a_e_s___c_m_a_c.html#ga866db2c7606f126472beda31cd19595e">aes_cmac.h</a>
</li>
<li>AES_DECRYPT
: <a class="el" href="group___s_w___a_e_s.html#ga8a3cf36dc3c8860519f33907bad182c9">sw_aes.h</a>
</li>
<li>AES_ENCRYPT
: <a class="el" href="group___s_w___a_e_s.html#ga91e721bca5c6db6402fc3a4781d69b10">sw_aes.h</a>
</li>
<li>AES_IDX_MAX
: <a class="el" href="group___a_e_s___t_a_s_k.html#gaee05a9579e80636d12347361fda86931">aes_task.h</a>
</li>
<li>AES_IV_SIZE
: <a class="el" href="group___s_w___a_e_s.html#gafc06a029c783f78badc2c26cf6f2297c">sw_aes.h</a>
</li>
<li>AES_MAXROUNDS
: <a class="el" href="group___s_w___a_e_s.html#gaf429604f22b79b2eebcb514b8cbb5e24">sw_aes.h</a>
</li>
<li>AES_OP_USE_ENC_BLOCK
: <a class="el" href="group___a_e_s___t_a_s_k.html#ga3db2c982d0a05a9917221103f527ebc8">aes_task.h</a>
</li>
<li>ALL_RAM_BLOCKS
: <a class="el" href="group___a_r_c_h___r_a_m.html#ga514c9e40fdea9eaa17222cf3b12a76a2">arch_ram.h</a>
</li>
<li>ANY_IMAGE_BANK
: <a class="el" href="group___s_u_o_t_a_r.html#ga007ff5a02ebeca5893a76e15d011159b">app_suotar.h</a>
</li>
<li>APP_ADV_DATA_MAX_SIZE
: <a class="el" href="group___common.html#ga26332ce3f2f99b94fb39b53c67648701">app.h</a>
</li>
<li>APP_ANC_IDX_MAX
: <a class="el" href="app__ancc__task_8h.html#ae7d666d5fcdc4d211250dcdd4a993098">app_ancc_task.h</a>
</li>
<li>APP_BOND_DB_MAX_BONDED_PEERS
: <a class="el" href="group___bond___d_b.html#ga3b86d9f8abb4e8392a211e47cc9033b4">app_bond_db.h</a>
</li>
<li>APP_CFG_ADDR_PUB
: <a class="el" href="group___user__config.html#ga2de608484fe159b891f15de055093418">app_user_config.h</a>
</li>
<li>APP_CFG_ADDR_SRC
: <a class="el" href="group___user__config.html#gaf40eef0810391cbceef518bb2a8ddf56">app_user_config.h</a>
</li>
<li>APP_CFG_ADDR_STATIC
: <a class="el" href="group___user__config.html#ga2173cfddc31f352f5ea43c0eb131f886">app_user_config.h</a>
</li>
<li>APP_CFG_ADDR_TYPE
: <a class="el" href="group___user__config.html#ga8f539d5da040fca4afd1018d2dc4d168">app_user_config.h</a>
</li>
<li>APP_CFG_CNTL_PRIV_MODE_DEVICE
: <a class="el" href="group___user__config.html#ga1be19ed526e3cd332d771f8bdc65bdfd">app_user_config.h</a>
</li>
<li>APP_CFG_CNTL_PRIV_MODE_NETWORK
: <a class="el" href="group___user__config.html#ga12b2171720fcdd64b25070fd8fcc65c1">app_user_config.h</a>
</li>
<li>APP_CFG_CNTL_PRIV_RPA_PUB
: <a class="el" href="group___user__config.html#ga83c99772ac204b80ae67c7bee47a079f">app_user_config.h</a>
</li>
<li>APP_CFG_CNTL_PRIV_RPA_RAND
: <a class="el" href="group___user__config.html#ga2bfc6de7e1a0bc917320151932d294a4">app_user_config.h</a>
</li>
<li>APP_CFG_HOST_PRIV_NRPA
: <a class="el" href="group___user__config.html#ga3ec6bff8aff16fa866800156eef1b657">app_user_config.h</a>
</li>
<li>APP_CFG_HOST_PRIV_RPA
: <a class="el" href="group___user__config.html#ga80c573fd1f39331f19ed50c2d1fd1c26">app_user_config.h</a>
</li>
<li>APP_CTS_IDX_MAX
: <a class="el" href="app__ctss__task_8h.html#aae9fc060c0682f97aa5cf5fd58e80ed7">app_ctss_task.h</a>
, <a class="el" href="app__ctsc__task_8h.html#aae9fc060c0682f97aa5cf5fd58e80ed7">app_ctsc_task.h</a>
</li>
<li>APP_DIS_IDX_MAX
: <a class="el" href="app__diss__task_8h.html#ad84025034c5cf4ad4a26d91913fce7db">app_diss_task.h</a>
</li>
<li>APP_EASY_MAX_ACTIVE_CONNECTION
: <a class="el" href="group___common.html#gaa9b9b8a17df0b6c0298cc817ff22e25b">app.h</a>
</li>
<li>APP_IDX_MAX
: <a class="el" href="app__task_8h.html#a73524d6b1074d540fefedc1f65290905">app_task.h</a>
</li>
<li>APP_SCAN_RESP_DATA_MAX_SIZE
: <a class="el" href="group___common.html#ga53eba71f1d302f1e24bd020d37223a97">app.h</a>
</li>
<li>APP_SLEEP_DELAY_OFFSET
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaa78e1c752fe50792ea16fc2440d6db15">arch.h</a>
</li>
<li>APP_UDS_ENABLED_UDS_CHARS
: <a class="el" href="group___u_d_s_s.html#gade94a8a0da5cfebe25b0f47d7e21acc4">app_udss.h</a>
</li>
<li>APP_UDS_LOCAL_CHAR_UPDATE_ENABLED
: <a class="el" href="group___u_d_s_s.html#gaa2949fa612e48f610167e272716e62f3">app_udss.h</a>
</li>
<li>ASSERT_ERR
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga89dce5e319837c53d05eeb48d8673707">arch.h</a>
</li>
<li>ASSERT_ERROR
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga960a29ab394f3a8faf78916fd0d0ed49">arch.h</a>
</li>
<li>ASSERT_INFO
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga98ee9162d757b54904def520c4f2a2b7">arch.h</a>
</li>
<li>ASSERT_WARN
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga4263740a7b91041fbabc55ff1ffbf449">arch.h</a>
</li>
<li>ASSERT_WARNING
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3056b3b1fc11c2c6aafd77b1704a27a1">arch.h</a>
</li>
<li>AT25DX011_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gaa9d6cad1513c155f53582c704e5c8c49">spi_flash.h</a>
</li>
<li>AT25DX011_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga15a9d9f8add6ad86b7d2d03b4590758b">spi_flash.h</a>
</li>
<li>AT25DX011_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga22bb48b69e1ee2f092d36d79cd6c7be8">spi_flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
