<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P25Q10U_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#gae5bde7dcac44afb6431c05988c6c474c">spi_flash.h</a>
</li>
<li>P25Q10U_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga428721fffa94a6b13260888e39df1882">spi_flash.h</a>
</li>
<li>P25Q10U_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga1d8072198198195a683a6cea494aa406">spi_flash.h</a>
</li>
<li>P25Q10U_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#ga838f235a1db10933a00fcb209798886d">spi_flash.h</a>
</li>
<li>P25Q10U_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga180a687406082a89b379ea67cb311f10">spi_flash.h</a>
</li>
<li>P25Q10U_MEM_PROT_UPPER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga2d6434488f785c32da3cde99e52dd2d8">spi_flash.h</a>
</li>
<li>P25Q40U_CHIP_SIZE
: <a class="el" href="group___s_p_i___flash.html#ga7df32135b38bacd965b1719abab290be">spi_flash.h</a>
</li>
<li>P25Q40U_JEDEC_ID
: <a class="el" href="group___s_p_i___flash.html#ga3060275fdedb44a72486b64e34dc3507">spi_flash.h</a>
</li>
<li>P25Q40U_MAN_DEV_ID
: <a class="el" href="group___s_p_i___flash.html#ga736b70f0a7d89197e01c0bae43a011bf">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_ALL
: <a class="el" href="group___s_p_i___flash.html#gabc4fb16ed2582452adc0023470cac5c0">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_LOWER_EIGHTH
: <a class="el" href="group___s_p_i___flash.html#ga422fee1533b3f8dbae8dca9c3cae7d00">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_LOWER_HALF
: <a class="el" href="group___s_p_i___flash.html#ga66f73461ee7b5547d4ff05d2ee8728d2">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_LOWER_QUARTER
: <a class="el" href="group___s_p_i___flash.html#ga06f6b06c87e60c1df91e1c318a2f1a6d">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_UPPER_EIGHTH
: <a class="el" href="group___s_p_i___flash.html#ga094d3509a98f7d0c02620a80a1926648">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_UPPER_HALF
: <a class="el" href="group___s_p_i___flash.html#gafffce2bebe6f45aaa845e488157c8624">spi_flash.h</a>
</li>
<li>P25Q40U_MEM_PROT_UPPER_QUARTER
: <a class="el" href="group___s_p_i___flash.html#ga6cb64b39776fad89680089608d7ba380">spi_flash.h</a>
</li>
<li>PACKAGE_QFN_24
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaedd7213b741f77d94d95ad904b666fc7">arch.h</a>
</li>
<li>PACKAGE_WLCSP_17
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga700e19649f0c6f6099fee9bd71cabaf5">arch.h</a>
</li>
<li>PRFS_TASK_ID_MAX
: <a class="el" href="group___prf___perm___types.html#ga4266c888679c8d777e1bd9705ae37a41">app_prf_perm_types.h</a>
</li>
<li>PRODUCT_HEADER_POSITION
: <a class="el" href="group___s_u_o_t_a_r.html#ga699d478ef650ca0b11babfb1807cc0f6">app_suotar.h</a>
</li>
<li>PRODUCT_HEADER_SIGNATURE1
: <a class="el" href="group___s_u_o_t_a_r.html#gaa1cfd0dab0c35bf45efa6e2c39ddbccb">app_suotar.h</a>
</li>
<li>PRODUCT_HEADER_SIGNATURE2
: <a class="el" href="group___s_u_o_t_a_r.html#ga80e26d732d24003abbcfade13df25540">app_suotar.h</a>
</li>
<li>PRODUCTION_DEBUG_OUTPUT
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga6f3da1e2d6e81d88ba8021bbba8dfc91">arch.h</a>
</li>
<li>PRODUCTION_TEST
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga88bb5adaaaceb3e03699a13770e987c1">arch.h</a>
</li>
<li>PUTU32
: <a class="el" href="group___a_e_s.html#ga081bd53ea4c159e9ce643966d05d2730">aes_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
