<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_AFCE_DIS
: <a class="el" href="group___u_a_r_t.html#gga2a2e6711c13f801499299cf273a5e4e6ac1efdec29ec5a93769ee6b3ebb7f2c9e">uart.h</a>
</li>
<li>UART_AFCE_EN
: <a class="el" href="group___u_a_r_t.html#gga2a2e6711c13f801499299cf273a5e4e6adf7761399acd12c42452b11d01493ad3">uart.h</a>
</li>
<li>UART_BAUDRATE_1000000
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a82d65082b6f8df08e8d52ae147256060">uart.h</a>
</li>
<li>UART_BAUDRATE_115200
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a8bfbaf4f7fcc3591d3f40fedc503501e">uart.h</a>
</li>
<li>UART_BAUDRATE_14400
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034af4ec9a8ee0b6255775d2ecae5f180aa7">uart.h</a>
</li>
<li>UART_BAUDRATE_19200
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a2eacecb72086c5387c99225aa8f63bf7">uart.h</a>
</li>
<li>UART_BAUDRATE_230400
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a2655448bc65d60f801362784520b8b7f">uart.h</a>
</li>
<li>UART_BAUDRATE_2400
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a647219a441d89f39dcc11a738e294c53">uart.h</a>
</li>
<li>UART_BAUDRATE_28800
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a60fd45cbdbb32488a06268f504528ce1">uart.h</a>
</li>
<li>UART_BAUDRATE_38400
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a21dd883e9be8390ef1d034edad397167">uart.h</a>
</li>
<li>UART_BAUDRATE_460800
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a045376206230ea6263553424697fbe2e">uart.h</a>
</li>
<li>UART_BAUDRATE_4800
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034abe866ffb30dbc65f9090023cf3ac04ea">uart.h</a>
</li>
<li>UART_BAUDRATE_500000
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a4d33d08d6ce7d7436722f757b31d669e">uart.h</a>
</li>
<li>UART_BAUDRATE_57600
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a0a4f1f97b369196795153a10dcc9d5cf">uart.h</a>
</li>
<li>UART_BAUDRATE_921600
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a404611687ebff8a0f12677fffd27535b">uart.h</a>
</li>
<li>UART_BAUDRATE_9600
: <a class="el" href="group___u_a_r_t.html#gga2ebef9ab11e56d9d914a270f8a895034a643943379183cdf9d8c0dd9f7b5dcd29">uart.h</a>
</li>
<li>UART_BIT_DIS
: <a class="el" href="group___u_a_r_t.html#ggabd218b2905cb2bad7f9d44912d63be3dac3ca41d778103dd4f807464e022bea47">uart.h</a>
</li>
<li>UART_BIT_EN
: <a class="el" href="group___u_a_r_t.html#ggabd218b2905cb2bad7f9d44912d63be3da6962720bc8dfa29962d1d47ce8c02950">uart.h</a>
</li>
<li>UART_DATABITS_5
: <a class="el" href="group___u_a_r_t.html#gga24f73385af2d9c46d405402760a30766a1689317330cc55b4345c8a6995ce1fad">uart.h</a>
</li>
<li>UART_DATABITS_6
: <a class="el" href="group___u_a_r_t.html#gga24f73385af2d9c46d405402760a30766ab468f4f38a9d73b03d2eeee413879283">uart.h</a>
</li>
<li>UART_DATABITS_7
: <a class="el" href="group___u_a_r_t.html#gga24f73385af2d9c46d405402760a30766a941f53895de35cb17c5b5ae5e57a02b9">uart.h</a>
</li>
<li>UART_DATABITS_8
: <a class="el" href="group___u_a_r_t.html#gga24f73385af2d9c46d405402760a30766af080420d870f7b3917bd59107ac4c153">uart.h</a>
</li>
<li>UART_DMA_CHANNEL_01
: <a class="el" href="group___u_a_r_t.html#gga8fc237bc57dd45252e96589aa1a1e7f6aeb45e06b6f755e24127c3568d56edc0f">uart.h</a>
</li>
<li>UART_DMA_CHANNEL_23
: <a class="el" href="group___u_a_r_t.html#gga8fc237bc57dd45252e96589aa1a1e7f6a642d7c49dc907aafd21d87f1d2041939">uart.h</a>
</li>
<li>UART_DMA_DISABLE
: <a class="el" href="group___u_a_r_t.html#gga55de0ec52ddacb716672e99b81eedfefa1b8df60eb38bbb0a887c9c167f473500">uart.h</a>
</li>
<li>UART_DMA_ENABLE
: <a class="el" href="group___u_a_r_t.html#gga55de0ec52ddacb716672e99b81eedfefa9726c6224c09fac87c81d71a192fc032">uart.h</a>
</li>
<li>UART_ERR_BREAK_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327a5044b44e72bdb8702767f399bfb876e3">uart.h</a>
</li>
<li>UART_ERR_BUSY_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327adae9d030ead331c9693a5a53e6277726">uart.h</a>
</li>
<li>UART_ERR_FRAMING_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327a5841e1ca9586d48e013f1a6a610535f4">uart.h</a>
</li>
<li>UART_ERR_NO_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327adf538d3c816b049a4cb9cceefc43884c">uart.h</a>
</li>
<li>UART_ERR_OVERRUN_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327ac3222c4accd846f6c1a569b6a347eeb5">uart.h</a>
</li>
<li>UART_ERR_PARITY_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327a5b74c7bf4dde7c35f5e1dd2d4335ce25">uart.h</a>
</li>
<li>UART_ERR_RX_FIFO_ERROR
: <a class="el" href="group___u_a_r_t.html#gga0528dc4401f43d2c1ce20479a635c327a67e5c2ab516a138000192857d4769b54">uart.h</a>
</li>
<li>UART_FIFO_DIS
: <a class="el" href="group___u_a_r_t.html#gga1d34e34ab58c383449603db0b5cd4e89a1980b9d1c707c322c73cfecca3e1092a">uart.h</a>
</li>
<li>UART_FIFO_EN
: <a class="el" href="group___u_a_r_t.html#gga1d34e34ab58c383449603db0b5cd4e89ae70293a4941e4be08236f415b1532fa1">uart.h</a>
</li>
<li>UART_INT_BUSY_DETECTED
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea2b463afcd99d695bc7286585fb04977a">uart.h</a>
</li>
<li>UART_INT_NO_INT_PEND
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea3fd0767497a95f15a101c31e19e2843b">uart.h</a>
</li>
<li>UART_INT_RECEIVE_LINE_STAT
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea7aa86ea71f117e40288ab1e201e3221b">uart.h</a>
</li>
<li>UART_INT_RECEIVED_AVAILABLE
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea69db21de2d2e7be66976fcd6231397c0">uart.h</a>
</li>
<li>UART_INT_THR_EMPTY
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea7d745437f6ce62a2b0d94776ffd43fb9">uart.h</a>
</li>
<li>UART_INT_TIMEOUT
: <a class="el" href="group___u_a_r_t.html#ggacd8e8830a5d0b31458f1825de0ca1c4ea44450caa0b760aa1e5ef35b23104b306">uart.h</a>
</li>
<li>UART_OP_BLOCKING
: <a class="el" href="group___u_a_r_t.html#gga69d334701827bc97a2c2753b4597d5dbae1aa531fac16efd1547d30ae661c7148">uart.h</a>
</li>
<li>UART_OP_DMA
: <a class="el" href="group___u_a_r_t.html#gga69d334701827bc97a2c2753b4597d5dba684d224393401c4a1ffb41166da828e6">uart.h</a>
</li>
<li>UART_OP_INTR
: <a class="el" href="group___u_a_r_t.html#gga69d334701827bc97a2c2753b4597d5dbac6533ccaa1e3b0e2c6672cee6db4221e">uart.h</a>
</li>
<li>UART_PARITY_EVEN
: <a class="el" href="group___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aad908a637b1dd23f93b149dd2d8bdfdb8">uart.h</a>
</li>
<li>UART_PARITY_NONE
: <a class="el" href="group___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaa80d2d8ea61454045ebe71d155e85b3d">uart.h</a>
</li>
<li>UART_PARITY_ODD
: <a class="el" href="group___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aad90cc425f5ba447773a44a75be6593e2">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL_0
: <a class="el" href="group___u_a_r_t.html#gga56aaf477e65211c6e6858894d1590fd7ad9cd1fd081c164f6fed9019e67714f2e">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL_1
: <a class="el" href="group___u_a_r_t.html#gga56aaf477e65211c6e6858894d1590fd7acf6f77fab0372d75b7aaa6c519160b5a">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL_2
: <a class="el" href="group___u_a_r_t.html#gga56aaf477e65211c6e6858894d1590fd7ada8efcab12126cb8c92021c17f41a8aa">uart.h</a>
</li>
<li>UART_RX_FIFO_LEVEL_3
: <a class="el" href="group___u_a_r_t.html#gga56aaf477e65211c6e6858894d1590fd7a04d74c8bc65a13aef3607e74961f26e5">uart.h</a>
</li>
<li>UART_STOPBITS_1
: <a class="el" href="group___u_a_r_t.html#ggacbd51ac613ec824eeb73a5b6bf743ca6ab1c6c3da76951f5a1817859f83ddd9fa">uart.h</a>
</li>
<li>UART_STOPBITS_2
: <a class="el" href="group___u_a_r_t.html#ggacbd51ac613ec824eeb73a5b6bf743ca6af4b730b061af3ef2004c360c158ffef8">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL_0
: <a class="el" href="group___u_a_r_t.html#gga10962da2c5916d3eb7890bab6ed7b3f4a3349f130d24460a0d818c66cf7cd734e">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL_1
: <a class="el" href="group___u_a_r_t.html#gga10962da2c5916d3eb7890bab6ed7b3f4a3b6d6b02236f159dbfbc7ce5b3338017">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL_2
: <a class="el" href="group___u_a_r_t.html#gga10962da2c5916d3eb7890bab6ed7b3f4a3b91e5a3f0ad215acfd2114f41a41d97">uart.h</a>
</li>
<li>UART_TX_FIFO_LEVEL_3
: <a class="el" href="group___u_a_r_t.html#gga10962da2c5916d3eb7890bab6ed7b3f4a4e3fe927649eb93b162730b94104396c">uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
