<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_recommended_settings()
: <a class="el" href="group___r_f.html#gab0c1c7f69d08ae2ecd6f0123a506cde3">rf_531.h</a>
</li>
<li>set_sleep_delay()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gacfa5cca96333f8fc3945a91f86c37f0a">arch.h</a>
</li>
<li>set_xtal32m_trim_value()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gac4d52000a94fa4c887be6e0743e0c103">arch.h</a>
</li>
<li>spi_access()
: <a class="el" href="group___s_p_i.html#ga4004ecfe78caddc0e3927e95be34764b">spi.h</a>
</li>
<li>spi_clock_reg_clk_div_getf()
: <a class="el" href="group___s_p_i.html#ga2bb15921eddbaf424e39d77c2bb84915">spi_531.h</a>
</li>
<li>spi_clock_reg_clk_div_setf()
: <a class="el" href="group___s_p_i.html#gad474b13220219c377b5f7b0033c40867">spi_531.h</a>
</li>
<li>spi_clock_reg_getf()
: <a class="el" href="group___s_p_i.html#ga7a9dcdf42bbc48a371278b556f5dc03a">spi_531.h</a>
</li>
<li>spi_clock_reg_master_clk_mode_setf()
: <a class="el" href="group___s_p_i.html#gacdc800ce39e04f67bcdb38b6c2599230">spi_531.h</a>
</li>
<li>spi_clock_reg_setf()
: <a class="el" href="group___s_p_i.html#gaf8b88b80a740b945cceff40d298f8fb8">spi_531.h</a>
</li>
<li>spi_config_reg_getf()
: <a class="el" href="group___s_p_i.html#gabc580eb29aacfd3b884a23a67e2f726b">spi_531.h</a>
</li>
<li>spi_config_reg_ms_mode_getf()
: <a class="el" href="group___s_p_i.html#ga3b183ffde2486016dc3b1f773f30af1e">spi_531.h</a>
</li>
<li>spi_config_reg_ms_mode_setf()
: <a class="el" href="group___s_p_i.html#ga66abd2fedcaab050bc2e264336f213e7">spi_531.h</a>
</li>
<li>spi_config_reg_setf()
: <a class="el" href="group___s_p_i.html#gafa83a878e8343b05d8c50ffb36909713">spi_531.h</a>
</li>
<li>spi_config_reg_spi_mode_getf()
: <a class="el" href="group___s_p_i.html#gac6b8cf97940dc0e24b7c6a68fb3ff7b7">spi_531.h</a>
</li>
<li>spi_config_reg_spi_mode_setf()
: <a class="el" href="group___s_p_i.html#ga9259ef0d61cab14debaca989e09c5a86">spi_531.h</a>
</li>
<li>spi_config_reg_wsz_getf()
: <a class="el" href="group___s_p_i.html#ga080c7e6092080d445d20e552af6e32fb">spi_531.h</a>
</li>
<li>spi_config_reg_wsz_setf()
: <a class="el" href="group___s_p_i.html#ga4d3649899b558b8aec434dd9db27f8f3">spi_531.h</a>
</li>
<li>spi_cs_high()
: <a class="el" href="group___s_p_i.html#gac8b962e3122f4c63c9d0249afaaaf47a">spi.h</a>
</li>
<li>spi_cs_low()
: <a class="el" href="group___s_p_i.html#gad036dee73ca9ee1e1d15178d69cc069b">spi.h</a>
</li>
<li>spi_cs_mode_getf()
: <a class="el" href="group___s_p_i.html#ga2aecf7cce3e3fc8f510d01dbec98e935">spi_531.h</a>
</li>
<li>spi_cs_mode_setf()
: <a class="el" href="group___s_p_i.html#gad9aec67eac4ed1102e33838e760c77aa">spi_531.h</a>
</li>
<li>spi_ctrl_reg_capture_next_edge_getf()
: <a class="el" href="group___s_p_i.html#ga6337d31ad4f687579b8e9ac94c707e0b">spi_531.h</a>
</li>
<li>spi_ctrl_reg_capture_next_edge_setf()
: <a class="el" href="group___s_p_i.html#ga6a34d30189430087b10d1ec3be720885">spi_531.h</a>
</li>
<li>spi_ctrl_reg_clear_enable_setf()
: <a class="el" href="group___s_p_i.html#ga9332b66229a52cb5a476c2890838e17e">spi_531.h</a>
</li>
<li>spi_ctrl_reg_getf()
: <a class="el" href="group___s_p_i.html#ga9bcaf6ff68979957a1c23cd4511b8a61">spi_531.h</a>
</li>
<li>spi_ctrl_reg_setf()
: <a class="el" href="group___s_p_i.html#ga9a38a50b5e4296bc211c899329c96bff">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_dma_rx_en_getf()
: <a class="el" href="group___s_p_i.html#ga26226435164012a42399928fe273aff9">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_dma_rx_en_setf()
: <a class="el" href="group___s_p_i.html#ga74e42a7579061c054eb06a34cc69e41c">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_dma_tx_en_getf()
: <a class="el" href="group___s_p_i.html#ga9010f50a88d75509502eed16e0cd8a27">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_dma_tx_en_setf()
: <a class="el" href="group___s_p_i.html#ga6521d8437433b0477c032ab72fd3fa17">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_en_getf()
: <a class="el" href="group___s_p_i.html#gabe283dd0879e3b2dfd752f69fcd17cc5">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_en_setf()
: <a class="el" href="group___s_p_i.html#ga038b017d07af11372fde31c5cc5de848">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_fifo_reset_getf()
: <a class="el" href="group___s_p_i.html#ga229ee1997c6064ca900c34353f42f6e5">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_fifo_reset_setf()
: <a class="el" href="group___s_p_i.html#ga7b5b48483534aa1a82907e6856f77d86">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_rx_en_getf()
: <a class="el" href="group___s_p_i.html#ga9a215f5172d3273d29e4745a3c1f2fdc">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_rx_en_setf()
: <a class="el" href="group___s_p_i.html#gafa421e89ac612680f5e7c25982877dfc">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_tx_en_getf()
: <a class="el" href="group___s_p_i.html#ga6407e5a888ab84c2d5d2daf8162f7452">spi_531.h</a>
</li>
<li>spi_ctrl_reg_spi_tx_en_setf()
: <a class="el" href="group___s_p_i.html#ga7cc1a646abbb503215e5c7fb92868f66">spi_531.h</a>
</li>
<li>spi_disable()
: <a class="el" href="group___s_p_i.html#gaa8d2d6d1632faf9abbe03c3ed90d54d4">spi.h</a>
</li>
<li>spi_enable()
: <a class="el" href="group___s_p_i.html#ga72cf41d2f19954fefd27f681d6b39532">spi.h</a>
</li>
<li>spi_fifo_config_rx_tl_getf()
: <a class="el" href="group___s_p_i.html#ga63da233900ff5bc439a2efc2fe8571b4">spi_531.h</a>
</li>
<li>spi_fifo_config_rx_tl_setf()
: <a class="el" href="group___s_p_i.html#ga9effa621e59806516058043bbf41ff3a">spi_531.h</a>
</li>
<li>spi_fifo_config_tx_tl_getf()
: <a class="el" href="group___s_p_i.html#gaeeec71cbf7cd24cb03361768b6103fe4">spi_531.h</a>
</li>
<li>spi_fifo_config_tx_tl_setf()
: <a class="el" href="group___s_p_i.html#ga4dffa8d49d3b46eb5730f6e10e6bd61c">spi_531.h</a>
</li>
<li>spi_fifo_status_getf()
: <a class="el" href="group___s_p_i.html#gad63b97c1c4a2ee038904b3cdbed7243e">spi_531.h</a>
</li>
<li>spi_flash_auto_detect()
: <a class="el" href="group___s_p_i___flash.html#ga4dd3b0d87a43d77cb9c0324c8296aa2b">spi_flash.h</a>
</li>
<li>spi_flash_block_erase()
: <a class="el" href="group___s_p_i___flash.html#ga77cc1dfc625c8c02ed7a8bd3ce823692">spi_flash.h</a>
</li>
<li>spi_flash_block_erase_no_wait()
: <a class="el" href="group___s_p_i___flash.html#ga61627cb2b6a7010e995d7320c2701315">spi_flash.h</a>
</li>
<li>spi_flash_chip_erase()
: <a class="el" href="group___s_p_i___flash.html#ga155d0dfba091cfb92b1c70ab93496404">spi_flash.h</a>
</li>
<li>spi_flash_chip_erase_forced()
: <a class="el" href="group___s_p_i___flash.html#ga2a55874d82d40ace9fde110372a8f009">spi_flash.h</a>
</li>
<li>spi_flash_configure_env()
: <a class="el" href="group___s_p_i___flash.html#gafe373be465187b5f79da4afdc1ef767c">spi_flash.h</a>
</li>
<li>spi_flash_configure_memory_protection()
: <a class="el" href="group___s_p_i___flash.html#ga3b0a8c8fa43bef6fbbf6436ca259eab9">spi_flash.h</a>
</li>
<li>spi_flash_enable()
: <a class="el" href="group___s_p_i___flash.html#ga42121ac89ecfb975eb9f26d5ebe27802">spi_flash.h</a>
</li>
<li>spi_flash_enable_with_autodetect()
: <a class="el" href="group___s_p_i___flash.html#ga2825836ff9ca3d995979171b2fa5b932">spi_flash.h</a>
</li>
<li>spi_flash_erase_fail()
: <a class="el" href="group___s_p_i___flash.html#ga84687fff278fc52f92b442efd265f779">spi_flash.h</a>
</li>
<li>spi_flash_fill()
: <a class="el" href="group___s_p_i___flash.html#ga56ff535a4016319008ed9dcd6d4f2d1a">spi_flash.h</a>
</li>
<li>spi_flash_get_power_mode()
: <a class="el" href="group___s_p_i___flash.html#gae228714914d51c9ace210fc228b95bd3">spi_flash.h</a>
</li>
<li>spi_flash_is_busy()
: <a class="el" href="group___s_p_i___flash.html#ga4f76e4ac8f3090f05483c7d08ac0f9b9">spi_flash.h</a>
</li>
<li>spi_flash_is_empty()
: <a class="el" href="group___s_p_i___flash.html#ga7c5ccf12f3ea8c7e484a9da9873d67d0">spi_flash.h</a>
</li>
<li>spi_flash_is_page_empty()
: <a class="el" href="group___s_p_i___flash.html#ga6e8e09fc289c4d2da164c4f0f79fee83">spi_flash.h</a>
</li>
<li>spi_flash_is_sector_empty()
: <a class="el" href="group___s_p_i___flash.html#gae41c73d69376eefc422c2a68726bd7d0">spi_flash.h</a>
</li>
<li>spi_flash_page_erase()
: <a class="el" href="group___s_p_i___flash.html#gac05d3b2c6ae76478bba05c637ed89575">spi_flash.h</a>
</li>
<li>spi_flash_page_fill()
: <a class="el" href="group___s_p_i___flash.html#gacaf8e68838d84f08f4cd05cc0390ba27">spi_flash.h</a>
</li>
<li>spi_flash_page_program()
: <a class="el" href="group___s_p_i___flash.html#gab092b876fe10cd507567b4e7af62e1b6">spi_flash.h</a>
</li>
<li>spi_flash_page_program_buffer()
: <a class="el" href="group___s_p_i___flash.html#ga8c9882b47a033da14a916e5960382fe8">spi_flash.h</a>
</li>
<li>spi_flash_page_program_dma()
: <a class="el" href="group___s_p_i___flash.html#gad81a11fe9d256ecfce15ec621c197de2">spi_flash.h</a>
</li>
<li>spi_flash_power_down()
: <a class="el" href="group___s_p_i___flash.html#ga8fad4516b9629113abf015d98acd83e6">spi_flash.h</a>
</li>
<li>spi_flash_program_fail()
: <a class="el" href="group___s_p_i___flash.html#gaf5452e0288be299e15abb7027e5586b3">spi_flash.h</a>
</li>
<li>spi_flash_read_config_reg()
: <a class="el" href="group___s_p_i___flash.html#ga1724963054f7863f7e575e3f1229a64a">spi_flash.h</a>
</li>
<li>spi_flash_read_data()
: <a class="el" href="group___s_p_i___flash.html#ga37759767fde50bb78edbe965d5dc3fc3">spi_flash.h</a>
</li>
<li>spi_flash_read_data_buffer()
: <a class="el" href="group___s_p_i___flash.html#gacab56529be64051ab4cfe2b65e320691">spi_flash.h</a>
</li>
<li>spi_flash_read_data_dma()
: <a class="el" href="group___s_p_i___flash.html#ga52346a851556ae581ed5b06ed0ddc043">spi_flash.h</a>
</li>
<li>spi_flash_read_jedec_id()
: <a class="el" href="group___s_p_i___flash.html#gac8c2bacb390bc3b6076331db5605d3e2">spi_flash.h</a>
</li>
<li>spi_flash_read_rems_id()
: <a class="el" href="group___s_p_i___flash.html#gaad729279ed0206b5d3a8dce184a52a81">spi_flash.h</a>
</li>
<li>spi_flash_read_security_reg()
: <a class="el" href="group___s_p_i___flash.html#ga171e885be83d10e635d6b804715d6be8">spi_flash.h</a>
</li>
<li>spi_flash_read_status_reg()
: <a class="el" href="group___s_p_i___flash.html#ga39c738a64155a73559a2c02be0c15aa6">spi_flash.h</a>
</li>
<li>spi_flash_read_unique_id()
: <a class="el" href="group___s_p_i___flash.html#ga022ea3300e895d3bc485ce0030f6a5e4">spi_flash.h</a>
</li>
<li>spi_flash_release_from_power_down()
: <a class="el" href="group___s_p_i___flash.html#gafbc4aca7a7a9568f00fc67d202e0d7f3">spi_flash.h</a>
</li>
<li>spi_flash_set_power_mode()
: <a class="el" href="group___s_p_i___flash.html#gabefacf31d22f78fbcffe58c1a4354bce">spi_flash.h</a>
</li>
<li>spi_flash_set_write_disable()
: <a class="el" href="group___s_p_i___flash.html#ga5c78cae59d7a30d021914bc5dba9cade">spi_flash.h</a>
</li>
<li>spi_flash_set_write_enable()
: <a class="el" href="group___s_p_i___flash.html#ga9efec66ebfaa384a6866ca82c5deb0e8">spi_flash.h</a>
</li>
<li>spi_flash_wait_till_ready()
: <a class="el" href="group___s_p_i___flash.html#ga1f8b17b21cd0bd09a1a7e1cfd0322ebf">spi_flash.h</a>
</li>
<li>spi_flash_write_data()
: <a class="el" href="group___s_p_i___flash.html#ga640fd29cefbe4d0021e94f110df9f84d">spi_flash.h</a>
</li>
<li>spi_flash_write_data_buffer()
: <a class="el" href="group___s_p_i___flash.html#gaf19d8d7d6db001d49e9f6c3c16259f93">spi_flash.h</a>
</li>
<li>spi_flash_write_data_dma()
: <a class="el" href="group___s_p_i___flash.html#ga6620cfc188267cef5c605f53f75a5b86">spi_flash.h</a>
</li>
<li>spi_flash_write_enable_volatile()
: <a class="el" href="group___s_p_i___flash.html#gab2e484df1f8efe1c35b4913d72032c20">spi_flash.h</a>
</li>
<li>spi_flash_write_status_config_reg()
: <a class="el" href="group___s_p_i___flash.html#ga6f48e01abb391430bac0e9f9913b48de">spi_flash.h</a>
</li>
<li>spi_flash_write_status_reg()
: <a class="el" href="group___s_p_i___flash.html#ga3db76517780f369272a0e4a06348ee1b">spi_flash.h</a>
</li>
<li>spi_initialize()
: <a class="el" href="group___s_p_i.html#ga7ff3cf9a90964b81e4c5345bf18e8df5">spi.h</a>
</li>
<li>spi_irq_rx_full_en_getf()
: <a class="el" href="group___s_p_i.html#gad001022f3f251bf3d75d29b827851a58">spi_531.h</a>
</li>
<li>spi_irq_rx_full_en_setf()
: <a class="el" href="group___s_p_i.html#ga35de08766f4d3440cb4327a5e2091976">spi_531.h</a>
</li>
<li>spi_irq_tx_empty_en_getf()
: <a class="el" href="group___s_p_i.html#ga40ed1770e3034a8975584149b976ba6d">spi_531.h</a>
</li>
<li>spi_irq_tx_empty_en_setf()
: <a class="el" href="group___s_p_i.html#gaaf6e656a26779e7c41571a2d07b97be5">spi_531.h</a>
</li>
<li>spi_receive()
: <a class="el" href="group___s_p_i.html#gafb851dffc2c9a3d4c087ec099c1e08b3">spi.h</a>
</li>
<li>spi_register_receive_cb()
: <a class="el" href="group___s_p_i.html#ga3f6446af1cc77c9606deaf9ad72c40b4">spi.h</a>
</li>
<li>spi_register_send_cb()
: <a class="el" href="group___s_p_i.html#gad9370e9e4b74b21a8061565b415e590b">spi.h</a>
</li>
<li>spi_register_transfer_cb()
: <a class="el" href="group___s_p_i.html#gae70f2bf09ce5b91eb0dafa6047a3e098">spi.h</a>
</li>
<li>spi_rx_fifo_empty_status_getf()
: <a class="el" href="group___s_p_i.html#gaf806b8455063dd9f89503ea7509ba570">spi_531.h</a>
</li>
<li>spi_rx_fifo_full_status_getf()
: <a class="el" href="group___s_p_i.html#ga887e68e3076d4ab77df85df7d25f1120">spi_531.h</a>
</li>
<li>spi_rx_fifo_high_read()
: <a class="el" href="group___s_p_i.html#ga4c1f604c793f24f29b95674e2282fc3e">spi_531.h</a>
</li>
<li>spi_rx_fifo_level_getf()
: <a class="el" href="group___s_p_i.html#gae4c6ac44d2185a821a6b658b1045c8ed">spi_531.h</a>
</li>
<li>spi_rx_fifo_overflow_status_getf()
: <a class="el" href="group___s_p_i.html#ga78a4d85d8b173195584b86f304675c6c">spi_531.h</a>
</li>
<li>spi_rx_fifo_read()
: <a class="el" href="group___s_p_i.html#ga614e8baf100185c9c240ada73b930722">spi_531.h</a>
</li>
<li>spi_send()
: <a class="el" href="group___s_p_i.html#ga40b9f22c076f03f41cfdf7ea5fd97096">spi.h</a>
</li>
<li>spi_set_bitmode()
: <a class="el" href="group___s_p_i.html#ga9baf19b6a598c6e53dec46ae40003755">spi.h</a>
</li>
<li>spi_transaction()
: <a class="el" href="group___s_p_i.html#ga147a0df424a6321c19d98a874a2a37c4">spi.h</a>
</li>
<li>spi_transaction_status_getf()
: <a class="el" href="group___s_p_i.html#gaf4dcd084c931287301304064bfc99c0a">spi_531.h</a>
</li>
<li>spi_transfer()
: <a class="el" href="group___s_p_i.html#ga4409b6e58b7aee6e729c8179dedbac17">spi.h</a>
</li>
<li>spi_tx_fifo_empty_status_getf()
: <a class="el" href="group___s_p_i.html#ga491db6f52dbcf169d6d0a03f85284f47">spi_531.h</a>
</li>
<li>spi_tx_fifo_full_status_getf()
: <a class="el" href="group___s_p_i.html#ga8f62a9b58f2c170db50f03e6fef2b5c8">spi_531.h</a>
</li>
<li>spi_tx_fifo_high_write()
: <a class="el" href="group___s_p_i.html#gaf51ca6f691995f60669f10a9c8126bea">spi_531.h</a>
</li>
<li>spi_tx_fifo_level_getf()
: <a class="el" href="group___s_p_i.html#ga7863609a4d273387f5917e45a887a12a">spi_531.h</a>
</li>
<li>spi_tx_fifo_write()
: <a class="el" href="group___s_p_i.html#ga1cbe605be1746d527c92cc4e5b57d82b">spi_531.h</a>
</li>
<li>spi_txbuffer_high_force_write()
: <a class="el" href="group___s_p_i.html#gadb37f7952d8cfeeb7680f6bf7b50e4db">spi_531.h</a>
</li>
<li>spi_txbuffer_low_force_write()
: <a class="el" href="group___s_p_i.html#ga7122894ef8ed732f5652eae42a2813f8">spi_531.h</a>
</li>
<li>suotar_send_mem_info_update_req()
: <a class="el" href="group___s_u_o_t_a_r.html#gad029b5fe47187460828aa109ebebd9b9">app_suotar.h</a>
</li>
<li>suotar_send_status_update_req()
: <a class="el" href="group___s_u_o_t_a_r.html#ga054129a4a3a819093f7b8929101127b0">app_suotar.h</a>
</li>
<li>syscntl_cfg_xtal32m_amp_reg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga03a88d27863a171c5ae3e3182cbd7044">syscntl.h</a>
</li>
<li>syscntl_dcdc_get_level()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gaac52cb490a2ca7b6d578f7b3b2de0a82">syscntl.h</a>
</li>
<li>syscntl_dcdc_set_level()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga31658e46464fabc1339303f0ae631ded">syscntl.h</a>
</li>
<li>syscntl_dcdc_turn_off()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga9e17b0f04c610c6ef2239762a4e95477">syscntl.h</a>
</li>
<li>syscntl_dcdc_turn_on_in_boost()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gac5ea018e503d79e0f20c4d571714c447">syscntl.h</a>
</li>
<li>syscntl_dcdc_turn_on_in_buck()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gada9fed1294a5a89aa94a595545aaa6d2">syscntl.h</a>
</li>
<li>syscntl_load_debugger_cfg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga1e33b3c390e9c4df7bcdd788af625a4d">syscntl.h</a>
</li>
<li>syscntl_por_vbat_high_cfg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#ga4a85345a85640cf6d1cd4b7c156dcc63">syscntl.h</a>
</li>
<li>syscntl_por_vbat_low_cfg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gab04b9274faa37d2f8d6b82eaa48599a0">syscntl.h</a>
</li>
<li>syscntl_store_debugger_cfg()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gaefa5c1c50e9c164113605d3595c096b2">syscntl.h</a>
</li>
<li>syscntl_use_highest_amba_clocks()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gaa3756fed8343920ebef50a394a8286b7">syscntl.h</a>
</li>
<li>syscntl_use_lowest_amba_clocks()
: <a class="el" href="group___s_y_s_c_n_t_l.html#gadcaff019cea3c59d574941a1d6f7d8f3">syscntl.h</a>
</li>
<li>system_init()
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga43f5e0d6db0fb41a437cc9096b32e9b5">arch_system.h</a>
</li>
<li>systick_register_callback()
: <a class="el" href="group___sys_tick.html#ga744494de4bb8328c8a0b36857f9f3ac9">systick.h</a>
</li>
<li>systick_start()
: <a class="el" href="group___sys_tick.html#gab49a280cb49162bae5493159675db6fb">systick.h</a>
</li>
<li>systick_stop()
: <a class="el" href="group___sys_tick.html#ga15be0edddcb31507417fd4a2e62e67b8">systick.h</a>
</li>
<li>systick_value()
: <a class="el" href="group___sys_tick.html#gac404b87338322aac7dd63dde1e074fad">systick.h</a>
</li>
<li>systick_wait()
: <a class="el" href="group___sys_tick.html#gacd7417b45868a4b24e40e5ad363ed64e">systick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
