<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCSRK_PRESENT
: <a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326abc7dc40874fa62d67dd434286ebe0b16">app_security.h</a>
</li>
<li>REMAP_ADDR0_TO_OTP
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga0b29367c2c771b17495e9eebd4e3c3a2a6632523d0504645f7722709d6348f5d4">arch_api.h</a>
</li>
<li>REMAP_ADDR0_TO_RAM1
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga0b29367c2c771b17495e9eebd4e3c3a2a6fbfdf2f0bee13fe8114befa5ce0731f">arch_api.h</a>
</li>
<li>REMAP_ADDR0_TO_RAM3
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga0b29367c2c771b17495e9eebd4e3c3a2a3445af03568953c4d646a907d6f74933">arch_api.h</a>
</li>
<li>REMAP_ADDR0_TO_ROM
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gga0b29367c2c771b17495e9eebd4e3c3a2a49cfe983b7a503fada58385a996fe945">arch_api.h</a>
</li>
<li>REMOVE_ALL
: <a class="el" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4a3076a5b7d59da9d34ceb6a9e09bd4771">app_security.h</a>
</li>
<li>REMOVE_ALL_BUT_THIS_ENTRY
: <a class="el" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4aa4ebf269d8b27ba3d676cf8d3c85df52">app_security.h</a>
</li>
<li>REMOVE_THIS_ENTRY
: <a class="el" href="group___security.html#ggacfc03fa79d71b77656ac3c1f35b296c4ad960a8347450d5f7c09c279d829e40e7">app_security.h</a>
</li>
<li>RF_TX_PWR_LVL_0d0
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87aad791f9d1b907aad1293d951a84e9d5f">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_MINUS_10d0
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87a6e3f1454cb760d8c0cca9d85bde90001">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_MINUS_13d5
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87aa26b1b8a1a7c2ca2359494c8065e1c2f">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_MINUS_19d5
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87ae677440f42e5891bcbc206479cb8fd4d">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_MINUS_1d0
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87a99d14d7ffa8d83865fed4afedd2af095">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_MINUS_2d0
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87af5d94f22e2d9932a62f6f982c43d87c1">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_MINUS_3d5
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87a24e26a9dbe0cdfdd911cb933611f6b8b">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_MINUS_5d0
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87a8eaeec7b020d3a6ebe53832327f40c6c">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_MINUS_7d0
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87a712f2a5eb536199aa8640ba3c2c5fbe5">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_PLUS_1d0
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87a4289294b3630094847442fff508dcd86">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_PLUS_1d5
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87a7b9894203bd481bd1844075d7322356e">rf_531.h</a>
</li>
<li>RF_TX_PWR_LVL_PLUS_2d5
: <a class="el" href="group___r_f.html#gga66ccde382849a3159f31886ca56b7c87a93879205460adf49dbd4227bcd009add">rf_531.h</a>
</li>
<li>RIRK_PRESENT
: <a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326ae1f59ba1228ea29b000124c4d3b397ef">app_security.h</a>
</li>
<li>RLTK_PRESENT
: <a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0c13fe9436f03a3bc8023015bbe445af">app_security.h</a>
</li>
<li>RTC_ALARM_EN_HOUR
: <a class="el" href="group___r_t_c.html#ggad87b679cb15f672076ca625d398d4150a6506fd8fb49b00d8a8c39a4816e25489">rtc.h</a>
</li>
<li>RTC_ALARM_EN_HSEC
: <a class="el" href="group___r_t_c.html#ggad87b679cb15f672076ca625d398d4150a62e41fe20ad1caddf1dd5d8d11aa92e3">rtc.h</a>
</li>
<li>RTC_ALARM_EN_MDAY
: <a class="el" href="group___r_t_c.html#ggad87b679cb15f672076ca625d398d4150a3256b3e8b84eb7c4649436d7c70753d8">rtc.h</a>
</li>
<li>RTC_ALARM_EN_MIN
: <a class="el" href="group___r_t_c.html#ggad87b679cb15f672076ca625d398d4150a0938056c508342b2c52ff6c4a3f6036a">rtc.h</a>
</li>
<li>RTC_ALARM_EN_MONTH
: <a class="el" href="group___r_t_c.html#ggad87b679cb15f672076ca625d398d4150ab191d0217ebeb8ff57034c133826b2ea">rtc.h</a>
</li>
<li>RTC_ALARM_EN_SEC
: <a class="el" href="group___r_t_c.html#ggad87b679cb15f672076ca625d398d4150a989edb74c6babb08aa73222443eb9ecd">rtc.h</a>
</li>
<li>RTC_DIV_DENOM_1000
: <a class="el" href="group___r_t_c.html#ggae70f11ab3833a0d790aef2d7473c965aac2b612b8e7bc6c905e6db0a94d3a2ec6">rtc.h</a>
</li>
<li>RTC_DIV_DENOM_1024
: <a class="el" href="group___r_t_c.html#ggae70f11ab3833a0d790aef2d7473c965aab7f85d80f74bb45794bddf4542d02b01">rtc.h</a>
</li>
<li>RTC_EVENT_ALARM
: <a class="el" href="group___r_t_c.html#ggad2e192ed9a33b6c005c2c19ccbd6a21ba049b16319195e469236d699bffa7d8e2">rtc.h</a>
</li>
<li>RTC_EVENT_HR
: <a class="el" href="group___r_t_c.html#ggad2e192ed9a33b6c005c2c19ccbd6a21bae337392308f23af97ac438378262f2e8">rtc.h</a>
</li>
<li>RTC_EVENT_HSEC
: <a class="el" href="group___r_t_c.html#ggad2e192ed9a33b6c005c2c19ccbd6a21ba92c4996f58df743a31a81aa398e1cf5d">rtc.h</a>
</li>
<li>RTC_EVENT_MDAY
: <a class="el" href="group___r_t_c.html#ggad2e192ed9a33b6c005c2c19ccbd6a21bab60dc15d215970ef5603e6a385b419af">rtc.h</a>
</li>
<li>RTC_EVENT_MINUTE
: <a class="el" href="group___r_t_c.html#ggad2e192ed9a33b6c005c2c19ccbd6a21ba024365e451fd72aa376cbeffce284f47">rtc.h</a>
</li>
<li>RTC_EVENT_MONTH
: <a class="el" href="group___r_t_c.html#ggad2e192ed9a33b6c005c2c19ccbd6a21bac36ae19cad7bcacd84ffdb4f1a3f949b">rtc.h</a>
</li>
<li>RTC_EVENT_SECOND
: <a class="el" href="group___r_t_c.html#ggad2e192ed9a33b6c005c2c19ccbd6a21ba95696a60e21f3031c51922ccf3c26e9f">rtc.h</a>
</li>
<li>RTC_HOUR_MODE_12H
: <a class="el" href="group___r_t_c.html#ggaa8b57b815ee925f44df414710d7a3d86abc59cd435116d0cc383701e812046007">rtc.h</a>
</li>
<li>RTC_HOUR_MODE_24H
: <a class="el" href="group___r_t_c.html#ggaa8b57b815ee925f44df414710d7a3d86a2f1a56ff01bffcdb9a7087e7a29690b3">rtc.h</a>
</li>
<li>RTC_INTR_ALRM
: <a class="el" href="group___r_t_c.html#gga81333ffab1143b2d8a125d72ae171627a4035720909877e2909fc4fcc13368687">rtc.h</a>
</li>
<li>RTC_INTR_HOUR
: <a class="el" href="group___r_t_c.html#gga81333ffab1143b2d8a125d72ae171627a20e3cd5be7ad2eaacf46de4218d1947f">rtc.h</a>
</li>
<li>RTC_INTR_HSEC
: <a class="el" href="group___r_t_c.html#gga81333ffab1143b2d8a125d72ae171627a61b0e434da6b8e8567595810c0f7600a">rtc.h</a>
</li>
<li>RTC_INTR_MDAY
: <a class="el" href="group___r_t_c.html#gga81333ffab1143b2d8a125d72ae171627a410b4d364e5a013815c09fe3c4022469">rtc.h</a>
</li>
<li>RTC_INTR_MIN
: <a class="el" href="group___r_t_c.html#gga81333ffab1143b2d8a125d72ae171627a1ebcc1555060d5f51e7f7a1e81b90f6b">rtc.h</a>
</li>
<li>RTC_INTR_MONTH
: <a class="el" href="group___r_t_c.html#gga81333ffab1143b2d8a125d72ae171627a11dbcbb010350c264d91b68fda441618">rtc.h</a>
</li>
<li>RTC_INTR_SEC
: <a class="el" href="group___r_t_c.html#gga81333ffab1143b2d8a125d72ae171627a360e7f9e7af845252e6e6d709fdfeed1">rtc.h</a>
</li>
<li>RTC_STATUS_CODE_INVALID_CLNDR
: <a class="el" href="group___r_t_c.html#ggac0b049d340c45979cf173bd0d5b8edf4a2c65b0361f942f77c3d99cd139856a60">rtc.h</a>
</li>
<li>RTC_STATUS_CODE_INVALID_CLNDR_ALM
: <a class="el" href="group___r_t_c.html#ggac0b049d340c45979cf173bd0d5b8edf4afcde4a698099005bf84ac44dccfd2ca8">rtc.h</a>
</li>
<li>RTC_STATUS_CODE_INVALID_TIME
: <a class="el" href="group___r_t_c.html#ggac0b049d340c45979cf173bd0d5b8edf4aafc6784b5bf707ebd955238d720881f7">rtc.h</a>
</li>
<li>RTC_STATUS_CODE_INVALID_TIME_ALM
: <a class="el" href="group___r_t_c.html#ggac0b049d340c45979cf173bd0d5b8edf4ad39bea10288393facc8064d1372a4975">rtc.h</a>
</li>
<li>RTC_STATUS_CODE_INVALID_TIME_CLNDR
: <a class="el" href="group___r_t_c.html#ggac0b049d340c45979cf173bd0d5b8edf4ada69245eb6dfa492f6ece854a775409c">rtc.h</a>
</li>
<li>RTC_STATUS_CODE_INVALID_TIME_HOUR_MODE_ALM
: <a class="el" href="group___r_t_c.html#ggac0b049d340c45979cf173bd0d5b8edf4a2896b0d686a6ef65226efc10e4cc5b75">rtc.h</a>
</li>
<li>RTC_STATUS_CODE_VALID_ENTRY
: <a class="el" href="group___r_t_c.html#ggac0b049d340c45979cf173bd0d5b8edf4af5577dc7c91afcb8c4569cb3ab228d70">rtc.h</a>
</li>
<li>RTC_STATUS_VALID_CAL
: <a class="el" href="group___r_t_c.html#ggaeef0f8fd588802afe58fd601ea7d8edcaccb4747aa91d850bbfb582017f991826">rtc.h</a>
</li>
<li>RTC_STATUS_VALID_CAL_ALM
: <a class="el" href="group___r_t_c.html#ggaeef0f8fd588802afe58fd601ea7d8edca8257ea84dd58f263c77116c4dd53a923">rtc.h</a>
</li>
<li>RTC_STATUS_VALID_TIME
: <a class="el" href="group___r_t_c.html#ggaeef0f8fd588802afe58fd601ea7d8edcadaadaf0dae6a896b55889c6834c5515d">rtc.h</a>
</li>
<li>RTC_STATUS_VALID_TIME_ALM
: <a class="el" href="group___r_t_c.html#ggaeef0f8fd588802afe58fd601ea7d8edcaed5dfa77fd9fabc0616717ea6118389a">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
