<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME_WRITE_AUTH
: <a class="el" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a92ed35e75954f690e3a4bb655907e86d">app_user_config.h</a>
</li>
<li>NAME_WRITE_DISABLE
: <a class="el" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a0c454014d57a29758384934107134f0c">app_user_config.h</a>
</li>
<li>NAME_WRITE_ENABLE
: <a class="el" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a16014da9bc01417613002c072dc9df6e">app_user_config.h</a>
</li>
<li>NAME_WRITE_UNAUTH
: <a class="el" href="group___user__config.html#gga085bf6a0b35d7bdf7dd56e792630cf73a54d2eede3d86d070e5ca961a7b4335ff">app_user_config.h</a>
</li>
<li>NO_OVERHEAD
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad4b82efae2c3f2edbdc964d4fb33045da4100e2b41d7ec7fe89a29f159521d431">arch.h</a>
</li>
<li>NO_SEARCH_TYPE
: <a class="el" href="group___security.html#gga2146512817029f7753a1097c9c1c37e6a081718cbda430c86355a0697ff5528ab">app_security.h</a>
</li>
<li>NO_SWD
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gae5dd642bd65e69115a66a1d783e6878e">arch.h</a>
</li>
<li>NOKEY_PRESENT
: <a class="el" href="group___security.html#gga065f2ecc7edccab9ab083d8113a6c326a0d7edd439fc75ca652228be200240e22">app_security.h</a>
</li>
<li>NOT_MEASURED
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ggad4b82efae2c3f2edbdc964d4fb33045da4a36afc0123137e16bb23b221624c7df">arch.h</a>
</li>
<li>ntohl
: <a class="el" href="group___s_w___a_e_s.html#ga5f520f83a29e104953b9ccacd2efa919">sw_aes.h</a>
</li>
<li>NVDS_8BIT_TAGLENGTH
: <a class="el" href="group___n_v_d_s.html#gab16c55ffba7ec0dffd283719c1b551f7">nvds.h</a>
</li>
<li>NVDS_CORRUPT
: <a class="el" href="group___n_v_d_s.html#ggafc8d8f80b9f08ec9858d3441beb9456ba003661449b2dddfae07905d0e7a1d185">nvds.h</a>
</li>
<li>nvds_del()
: <a class="el" href="group___n_v_d_s.html#ga962664d06b882e44889a5b6f40e56887">nvds.h</a>
</li>
<li>NVDS_FAIL
: <a class="el" href="group___n_v_d_s.html#ggafc8d8f80b9f08ec9858d3441beb9456bab909239a3119fad2aa9849cbb0590a23">nvds.h</a>
</li>
<li>nvds_get()
: <a class="el" href="group___n_v_d_s.html#gada4a2f390c0f4991f6fd6346ccc274a0">nvds.h</a>
</li>
<li>nvds_get_func()
: <a class="el" href="group___n_v_d_s.html#ga8317e8bcda3741da1c2ca3a9bc1ef2de">nvds.h</a>
</li>
<li>nvds_init()
: <a class="el" href="group___n_v_d_s.html#ga3d4b96bbea6d28261c766e63dd3da58d">nvds.h</a>
</li>
<li>NVDS_LEN
: <a class="el" href="group___n_v_d_s.html#ga100f843e4b91b2dac696cf778dcfde95">nvds.h</a>
</li>
<li>NVDS_LEN_AFH_MAXADAPT
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95aeb753738fb30fd6311971be73398824f">nvds.h</a>
</li>
<li>NVDS_LEN_AFH_NMIN
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ad6a47de06e7072e90ed4224b94b3b63c">nvds.h</a>
</li>
<li>NVDS_LEN_AFH_PERTHRESBAD
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a7b27bb18a85147f511141915e49b4c2a">nvds.h</a>
</li>
<li>NVDS_LEN_AFH_REASS_INT
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ab7932b45a48a40bb40bcd22fc1f985f7">nvds.h</a>
</li>
<li>NVDS_LEN_AFH_REASS_NBCH
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a024fc6d3a60fe3679f8c1ea9c7946d41">nvds.h</a>
</li>
<li>NVDS_LEN_AFH_RSSIMIN
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a1066d21a8a879dc7af69bd0bc92b23d9">nvds.h</a>
</li>
<li>NVDS_LEN_AFH_THSMIN
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a108998ae98db372889443dd67d5356f9">nvds.h</a>
</li>
<li>NVDS_LEN_AFH_WINLGTH
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a6f12c6ce56085a27f05c4dd242a6a40d">nvds.h</a>
</li>
<li>NVDS_LEN_APP_BLE_ADV_DATA
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ab18d9257879a8ec8b539e2ecd619cdcc">nvds.h</a>
</li>
<li>NVDS_LEN_APP_BLE_SCAN_RESP_DATA
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a08b7c7cd355454e8125dcc40366e05fd">nvds.h</a>
</li>
<li>NVDS_LEN_BASIC_ALGORITHM
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ae2f36a1925da4d61f7f086e0b3c6878d">nvds.h</a>
</li>
<li>NVDS_LEN_BASIC_PACKET_LUT
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a75d0cabf46449667416409ac299abece">nvds.h</a>
</li>
<li>NVDS_LEN_BASIC_THRESHOLD
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a3917c6de0b1076cee01a2eab3adf68b4">nvds.h</a>
</li>
<li>NVDS_LEN_BD_ADDRESS
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ae5048d7d36c1da2239447bec81c67914">nvds.h</a>
</li>
<li>NVDS_LEN_BJ_TXCNTL1
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a6c2bfef950b3e31631c81e7c994fee58">nvds.h</a>
</li>
<li>NVDS_LEN_BLE_CA_MIN_RSSI
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a6c2f5a96364f4a38fcaf9278b0c272ea">nvds.h</a>
</li>
<li>NVDS_LEN_BLE_CA_NB_BAD_PKT
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a2b54823036f0a47e979874b01062b868">nvds.h</a>
</li>
<li>NVDS_LEN_BLE_CA_NB_PKT
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ad4e8aec76211e2706e4ca4b6972c02f0">nvds.h</a>
</li>
<li>NVDS_LEN_BLE_CA_TIMER_DUR
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a82efb5a2b72227e2ca0d77873db620e5">nvds.h</a>
</li>
<li>NVDS_LEN_BLE_CRA_TIMER_DUR
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95afbcc71f6792912fe3397a171d6f1d753">nvds.h</a>
</li>
<li>NVDS_LEN_BLE_LINK_KEY
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a045df376999d5d18d1902e142a308de6">nvds.h</a>
</li>
<li>NVDS_LEN_BT_LINK_KEY
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95abf45f742afaaaf10bd33903531ed1374">nvds.h</a>
</li>
<li>NVDS_LEN_DEVICE_NAME
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a2775c0d48410ea1baae3eca2dfc88ff3">nvds.h</a>
</li>
<li>NVDS_LEN_DIAG_BLE_HW
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95aebfb31a7394a4d8c387813407d0409aa">nvds.h</a>
</li>
<li>NVDS_LEN_DIAG_BT_HW
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95afd687f658a0212dd92228018b012d9e3">nvds.h</a>
</li>
<li>NVDS_LEN_DIAG_PLF
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a3cab4a904c4bad4d1b9222d0c494599b">nvds.h</a>
</li>
<li>NVDS_LEN_DIAG_SW
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a43402bf582488278aab13b05dab5a73c">nvds.h</a>
</li>
<li>NVDS_LEN_EDR_ALGORITHM
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ad8a727cf6abe99e750ff6127d4b2cc2d">nvds.h</a>
</li>
<li>NVDS_LEN_EDR_PACKET_LUT
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a002f1bd1ed206f2826e80ccd672e2980">nvds.h</a>
</li>
<li>NVDS_LEN_EDR_THRESHOLD
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a89b723379bab079425b7bb0a0c45f200">nvds.h</a>
</li>
<li>NVDS_LEN_ERRATA_ADOPTED
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a4b7fac4a383a2c51949df51368e3e48f">nvds.h</a>
</li>
<li>NVDS_LEN_EXT_WAKEUP_ENABLE
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a1e37f06b3dc91b45bba406aac40e0742">nvds.h</a>
</li>
<li>NVDS_LEN_EXT_WAKEUP_TIME
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95abc4d3ece59fb5cd02aea89760d4a3d49">nvds.h</a>
</li>
<li>NVDS_LEN_HCI_SYNC_BUF_SIZE
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a2b3e36c47a629543fd949ef3127af5ff">nvds.h</a>
</li>
<li>NVDS_LEN_LPCLK_DRIFT
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a8d2474e2f581a52010b24523b611bbf1">nvds.h</a>
</li>
<li>NVDS_LEN_LPCLK_JITTER
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95aab1b7c15df60a9ccc333d13d1bd45daf">nvds.h</a>
</li>
<li>NVDS_LEN_LTK
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a2ff9cc82a62226ee6cf3f8651cf25c3f">nvds.h</a>
</li>
<li>NVDS_LEN_MOUSE_NTF_CFG
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a861aaa73b3fbd04192a9269d5eaf2173">nvds.h</a>
</li>
<li>NVDS_LEN_MOUSE_SAFE_ENERGY
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a1df6e803db575d55a804e771dfc3945b">nvds.h</a>
</li>
<li>NVDS_LEN_MOUSE_SAMPLE_RATE
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a13288fc3a3a8df0cdd16b10829d1911e">nvds.h</a>
</li>
<li>NVDS_LEN_MOUSE_TIMEOUT
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a1175f23981deb8db1c3bdaa65094c517">nvds.h</a>
</li>
<li>NVDS_LEN_OSC_WAKEUP_TIME
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ab93b62f27b670f8b7dbd4b9a28a25ed6">nvds.h</a>
</li>
<li>NVDS_LEN_PAIRING
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a4bb00741743bbf4dd62617ca3c20825c">nvds.h</a>
</li>
<li>NVDS_LEN_PCM_SETTINGS
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95af58eb108a7af9899f513614cc784ea33">nvds.h</a>
</li>
<li>NVDS_LEN_PEER_BD_ADDRESS
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a335f5a194c00b57a0ab5efa2640a2e16">nvds.h</a>
</li>
<li>NVDS_LEN_PERIPH_BONDED
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a575f0c1fc8192443a2b9bba546b1a5fa">nvds.h</a>
</li>
<li>NVDS_LEN_RADIO_CLASS
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95acc990f55e263e2f892293442cc2839a3">nvds.h</a>
</li>
<li>NVDS_LEN_RM_WAKEUP_TIME
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ab7ce52c655dc8e26bc5a5d908d8120cc">nvds.h</a>
</li>
<li>NVDS_LEN_SLEEP_ENABLE
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a1d5f77bb004bea7652b5b004b6b5dd0a">nvds.h</a>
</li>
<li>NVDS_LEN_SP_PRIVATE_KEY
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a7c7766ff1be28f3ad75d0b4acee6edb2">nvds.h</a>
</li>
<li>NVDS_LEN_SP_PUBLIC_KEY
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95aa8472f90481a8ec98e50caaf0fe05db9">nvds.h</a>
</li>
<li>NVDS_LEN_SYNC_CONFIG
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95ab002d188db6b3c5792f3545e6320d6b9">nvds.h</a>
</li>
<li>NVDS_LEN_UART_BAUDRATE
: <a class="el" href="group___n_v_d_s.html#gga100f843e4b91b2dac696cf778dcfde95a6d354469558fb88fe55ad3fc36f02b3f">nvds.h</a>
</li>
<li>NVDS_LENGTH_OUT_OF_RANGE
: <a class="el" href="group___n_v_d_s.html#ggafc8d8f80b9f08ec9858d3441beb9456ba9b06d89c77dde829f1e01bbc1c62406f">nvds.h</a>
</li>
<li>nvds_lock()
: <a class="el" href="group___n_v_d_s.html#gadd5411f0defe8b0d9118bbe04dc6de5c">nvds.h</a>
</li>
<li>NVDS_NO_SPACE_AVAILABLE
: <a class="el" href="group___n_v_d_s.html#ggafc8d8f80b9f08ec9858d3441beb9456ba3278c39fef7ef1c1238a1d8094597ed5">nvds.h</a>
</li>
<li>NVDS_OK
: <a class="el" href="group___n_v_d_s.html#ggafc8d8f80b9f08ec9858d3441beb9456ba2f449f07084acef80ee933339199e6fc">nvds.h</a>
</li>
<li>NVDS_PACKED
: <a class="el" href="group___n_v_d_s.html#ga7bfc3035074bda6b5605fefb408d26ae">nvds.h</a>
</li>
<li>NVDS_PARAM_LOCKED
: <a class="el" href="group___n_v_d_s.html#ggafc8d8f80b9f08ec9858d3441beb9456ba259d76c6a1d6e9ac475a71accdc9792d">nvds.h</a>
</li>
<li>nvds_put()
: <a class="el" href="group___n_v_d_s.html#gafc64542d9b5942aa15d4745e99a21c6a">nvds.h</a>
</li>
<li>NVDS_READ_WRITE
: <a class="el" href="group___n_v_d_s.html#gacab10f23d81910f63908488082ed9214">nvds.h</a>
</li>
<li>NVDS_STATUS
: <a class="el" href="group___n_v_d_s.html#gafc8d8f80b9f08ec9858d3441beb9456b">nvds.h</a>
</li>
<li>NVDS_TAG
: <a class="el" href="group___n_v_d_s.html#ga010e1a9b78e0e6ace8746d2a735d6cb6">nvds.h</a>
</li>
<li>NVDS_TAG_AFH_MAXADAPT
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a343bf7439f5b4a97ad8ed52656e2d328">nvds.h</a>
</li>
<li>NVDS_TAG_AFH_NMIN
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a81fc6625dd7bf29008048b0c60325cb6">nvds.h</a>
</li>
<li>NVDS_TAG_AFH_PERTHRESBAD
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6aa4c28bddfdde102498e11d2658b0aabb">nvds.h</a>
</li>
<li>NVDS_TAG_AFH_REASS_INT
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6acf31195cfe7376be4ac08463aa7c61b7">nvds.h</a>
</li>
<li>NVDS_TAG_AFH_REASS_NBCH
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a55e1cc7c0880ceb262fecff865b2f5b5">nvds.h</a>
</li>
<li>NVDS_TAG_AFH_RSSIMIN
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6aa354e86f2fb405c6beb8013fe9177073">nvds.h</a>
</li>
<li>NVDS_TAG_AFH_THSMIN
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6ab81e4cb8576851a010f38bef14b55bfd">nvds.h</a>
</li>
<li>NVDS_TAG_AFH_WINLGTH
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a386f1ef06ae063f003b8cebf50612865">nvds.h</a>
</li>
<li>NVDS_TAG_APP_BLE_ADV_DATA
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a5471a91706756edb348b6ddbde1c8fff">nvds.h</a>
</li>
<li>NVDS_TAG_APP_BLE_SCAN_RESP_DATA
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a18a44e3de5bcce3b7a94473a505a4d5e">nvds.h</a>
</li>
<li>NVDS_TAG_BASIC_ALGORITHM
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a213356d967290fccd4ec8835f3d06a79">nvds.h</a>
</li>
<li>NVDS_TAG_BASIC_PACKET_LUT
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a33e51119980130322a426935deaf9acd">nvds.h</a>
</li>
<li>NVDS_TAG_BASIC_THRESHOLD
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6aab8b712f601c4f0e60893f7cefa3835d">nvds.h</a>
</li>
<li>NVDS_TAG_BD_ADDRESS
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6abb14f7a0a2319c3000a6bc20bc888e0a">nvds.h</a>
</li>
<li>NVDS_TAG_BJ_TXCNTL1
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6abf0a05bcc18b2a0f108a3f67c9e81a9a">nvds.h</a>
</li>
<li>NVDS_TAG_BLE_CA_MIN_RSSI
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a5918fdd7295ce268194ec525ad63d731">nvds.h</a>
</li>
<li>NVDS_TAG_BLE_CA_NB_BAD_PKT
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a0787ea097b15929128837a27f69627d3">nvds.h</a>
</li>
<li>NVDS_TAG_BLE_CA_NB_PKT
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a567804c43c015675e33001ea7c8448ae">nvds.h</a>
</li>
<li>NVDS_TAG_BLE_CA_TIMER_DUR
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6afe73bf717b7590b0abc7473341e53905">nvds.h</a>
</li>
<li>NVDS_TAG_BLE_CRA_TIMER_DUR
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a0477151326417d30a17f9e94ba89502c">nvds.h</a>
</li>
<li>NVDS_TAG_BLE_LINK_KEY_FIRST
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a6c544f2714589e77409352ddcf2bd5e2">nvds.h</a>
</li>
<li>NVDS_TAG_BLE_LINK_KEY_LAST
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6acb5293bb89ab3c795c53732bd32199a9">nvds.h</a>
</li>
<li>NVDS_TAG_BT_LINK_KEY_FIRST
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a3d2fb3c39ca6bc5473f028c9b9d9049d">nvds.h</a>
</li>
<li>NVDS_TAG_BT_LINK_KEY_LAST
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a7796d0b33602216975ea433375ae17ed">nvds.h</a>
</li>
<li>NVDS_TAG_DEVICE_NAME
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a5b57f24a56be8471cb274c15f7a3bf1b">nvds.h</a>
</li>
<li>NVDS_TAG_DIAG_BLE_HW
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a7578201f4e80da11cb0ad01e81573c85">nvds.h</a>
</li>
<li>NVDS_TAG_DIAG_BT_HW
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a8f690637759550169ee22c7eb3ed34ef">nvds.h</a>
</li>
<li>NVDS_TAG_DIAG_PLF
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6acb2cb525dcd6817a56a34460667c2d02">nvds.h</a>
</li>
<li>NVDS_TAG_DIAG_SW
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6ad670bd5a2998864cb4ab37448e2a77aa">nvds.h</a>
</li>
<li>NVDS_TAG_EDR_ALGORITHM
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a53359acc26de970349342d135eafdcb3">nvds.h</a>
</li>
<li>NVDS_TAG_EDR_PACKET_LUT
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a29ac446caec76617edf9c2de7144c871">nvds.h</a>
</li>
<li>NVDS_TAG_EDR_THRESHOLD
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a0d3df72eaa7ddd5b131b2562bd6f7d71">nvds.h</a>
</li>
<li>NVDS_TAG_ERRATA_ADOPTED
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6adc30344917b367768ecb7290e36b7e4e">nvds.h</a>
</li>
<li>NVDS_TAG_EXT_WAKEUP_ENABLE
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6aedbfc912d1e9f3ba678885a39f866cd2">nvds.h</a>
</li>
<li>NVDS_TAG_EXT_WAKEUP_TIME
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a8643579d0f350e5050ce4897f71f8762">nvds.h</a>
</li>
<li>NVDS_TAG_HCI_SYNC_BUF_SIZE
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a509700c563bacad8d50a2f7e08e19241">nvds.h</a>
</li>
<li>nvds_tag_len_t
: <a class="el" href="group___n_v_d_s.html#ga5010e52e3d051d4808523fdc4898ced9">nvds.h</a>
</li>
<li>NVDS_TAG_LPCLK_DRIFT
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a870361385d87e433eefcd432da0c495b">nvds.h</a>
</li>
<li>NVDS_TAG_LPCLK_JITTER
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6ae4e621fc39467c724c8a229174186bc6">nvds.h</a>
</li>
<li>NVDS_TAG_LTK
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a5567c9ba5053e8c3aa9f004c81346a73">nvds.h</a>
</li>
<li>NVDS_TAG_MOUSE_ENERGY_SAFE
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6ac0aafa33f662366b01b1b9963784ad4f">nvds.h</a>
</li>
<li>NVDS_TAG_MOUSE_NTF_CFG
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a2395b7483ac728d564e3869be74cdfd9">nvds.h</a>
</li>
<li>NVDS_TAG_MOUSE_SAMPLE_RATE
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a3530e940b2d134da020e1a669e4ce1f4">nvds.h</a>
</li>
<li>NVDS_TAG_MOUSE_TIMEOUT
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6afd00db64d89336a34658f38737d16236">nvds.h</a>
</li>
<li>NVDS_TAG_NOT_DEFINED
: <a class="el" href="group___n_v_d_s.html#ggafc8d8f80b9f08ec9858d3441beb9456ba1d10d8aa2b90f3d0e6f1e3991e3d814b">nvds.h</a>
</li>
<li>NVDS_TAG_OSC_WAKEUP_TIME
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6af975d150c7be2b193223ec36072e9fd7">nvds.h</a>
</li>
<li>NVDS_TAG_PAIRING
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a6e98a1b59c320d6cb6d5c59ee22a267a">nvds.h</a>
</li>
<li>NVDS_TAG_PCM_SETTINGS
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a5f026df34436b1393f474a07b06eac4b">nvds.h</a>
</li>
<li>NVDS_TAG_PEER_BD_ADDRESS
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a9d5d79a9b72b2be8f783a379026ca514">nvds.h</a>
</li>
<li>NVDS_TAG_PERIPH_BONDED
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6ae1621ba94ae660a3ef367cd48c4407ee">nvds.h</a>
</li>
<li>NVDS_TAG_RADIO_CLASS
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a86469fbf701c6d63d10dba566ef00b38">nvds.h</a>
</li>
<li>NVDS_TAG_RM_WAKEUP_TIME
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a8686319e79f21f0cb28dd681e098348c">nvds.h</a>
</li>
<li>NVDS_TAG_SLEEP_ENABLE
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a568cd10f8d88001750ae17e79f135d13">nvds.h</a>
</li>
<li>NVDS_TAG_SP_PRIVATE_KEY
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a51ae556e88e75613fcc668a37adaa50b">nvds.h</a>
</li>
<li>NVDS_TAG_SP_PUBLIC_KEY
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6a7d77f7e9733262ec79d55814237ecf35">nvds.h</a>
</li>
<li>NVDS_TAG_SYNC_CONFIG
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6aff6e9da8529ec58fa90b7949c21e0243">nvds.h</a>
</li>
<li>NVDS_TAG_UART_BAUDRATE
: <a class="el" href="group___n_v_d_s.html#gga010e1a9b78e0e6ace8746d2a735d6cb6ac5eaa8329cf6e4b861157105badec1cb">nvds.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
