<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUAD_DEC_CHX_EDGE_COUNTING
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggaa0e6ad80a290778efd5ff6de27e671f0a3a70fd77e1a1573714fe6f3732063c2d">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHX_NORMAL_COUNTING
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggaa0e6ad80a290778efd5ff6de27e671f0a0b81e5fb8c1ee6a971083f195c8a0f71">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_NONE_AND_CHXB_NONE
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5ae3df21308ab06bce9e788729703a279b">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P00_AND_CHXB_P11
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5afe870703b17b4cc94e11cc3b67a0cad9">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P01_AND_CHXB_P04
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5a086f3e458c236807e1f8431af636cf9a">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P02_AND_CHXB_P05
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5ae0d95e768b986bfbfa09c19d30d822d8">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P03_AND_CHXB_P10
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5aebc120eb4da336d260a1299bc71a0516">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P06_AND_CHXB_P07
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5adffb9c101e9bd6168ff71592ecf6776a">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHXA_P08_AND_CHXB_P09
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga3d35077bc2ed5be52e8b438be40a33d5adf3ff4f75b99e87d914e35febac0872a">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHY_EDGE_COUNTING
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggad877220093e48f46711f37d89e97dbd9afb0baf65798893f87b2089e6c4e20b27">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHY_NORMAL_COUNTING
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggad877220093e48f46711f37d89e97dbd9a329e4ebc877c6d236819434857410902">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_NONE_AND_CHYB_NONE
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a5f48796d9cd5dc0f63e18cd59d5fe5eb">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P00_AND_CHYB_P11
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a751b68798f37c38dfce771894e9abd91">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P01_AND_CHYB_P04
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9abb1c7df78fe0eeef817a828388c6db4e">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P02_AND_CHYB_P05
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a3531c78fb232ed6ad63b9e93f103718a">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P03_AND_CHYB_P10
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a0bbef714eaf88358484d059ce75e2a5f">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P06_AND_CHYB_P07
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9af5e6dc66ab44fbf014263237ef81149a">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHYA_P08_AND_CHYB_P09
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#ggac0f8ec0716ebab4d6b42df6f6ed7e6a9a91fc582e569e34584300a35ba287d425">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZ_EDGE_COUNTING
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga00723b30ff8a39993930b2ee22022791a452e6d3023a1bd9e229318c98a41b1ba">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZ_NORMAL_COUNTING
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga00723b30ff8a39993930b2ee22022791ae172a2909c4c692ce045e24818d3d6ee">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_NONE_AND_CHZB_NONE
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884aec81288b111ab78189a38a39bd65ba77">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P00_AND_CHZB_P11
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884a2e82c6366eb440def18c33ddce6c6594">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P01_AND_CHZB_P04
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884a8945f6603894f65349256c6cd5dd853d">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P02_AND_CHZB_P05
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884a77ec069470e18c7fa038b69394597728">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P03_AND_CHZB_P10
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884ac6d6185c7a83b67dc2bb692db26dac97">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P06_AND_CHZB_P07
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884af1081f53be0137005b50547f8fc19c0c">wkupct_quadec.h</a>
</li>
<li>QUAD_DEC_CHZA_P08_AND_CHZB_P09
: <a class="el" href="group___w_k_u_p_c_t___q_u_a_d_e_c.html#gga72b9508a86af5f07f2fb091e22754884ad20d3b63cbc4d5afd9c0cdcecd76c546">wkupct_quadec.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
