<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIM0_2_CLK_DIV_1
: <a class="el" href="group___timer0__2.html#gga782e25470b0c3d556da4ce32852c3d06aff6b2d0f9cfe1f2f05b69c8f944281cb">timer0_2.h</a>
</li>
<li>TIM0_2_CLK_DIV_2
: <a class="el" href="group___timer0__2.html#gga782e25470b0c3d556da4ce32852c3d06ad10a0777e6f08f6006ec34416d340a71">timer0_2.h</a>
</li>
<li>TIM0_2_CLK_DIV_4
: <a class="el" href="group___timer0__2.html#gga782e25470b0c3d556da4ce32852c3d06a82d4ebf56bba67775f8d06ab52913970">timer0_2.h</a>
</li>
<li>TIM0_2_CLK_DIV_8
: <a class="el" href="group___timer0__2.html#gga782e25470b0c3d556da4ce32852c3d06a9d0e7eac62a9cb7e544318e4932aa4cf">timer0_2.h</a>
</li>
<li>TIM0_2_CLK_OFF
: <a class="el" href="group___timer0__2.html#gga89296ad68144fb20de51e159cbece588a374efdf4727f3a2f381a19a9739e8801">timer0_2.h</a>
</li>
<li>TIM0_2_CLK_ON
: <a class="el" href="group___timer0__2.html#gga89296ad68144fb20de51e159cbece588a1c244f16ea926f6f1cf8967bfe03c028">timer0_2.h</a>
</li>
<li>TIM0_CLK_32K
: <a class="el" href="group___timer0.html#gga2b7288ce75b18c31eb39578916989722ae894829230556652aee03c7e4198a6cf">timer0.h</a>
</li>
<li>TIM0_CLK_DIV_BY_10
: <a class="el" href="group___timer0.html#gga90186a151555988e79535c3f52d89055abdec7b8e3152a596335dab2642d2ab9e">timer0.h</a>
</li>
<li>TIM0_CLK_FAST
: <a class="el" href="group___timer0.html#gga2b7288ce75b18c31eb39578916989722ab92ec3960b3e78db7719ec77ccba1c71">timer0.h</a>
</li>
<li>TIM0_CLK_NO_DIV
: <a class="el" href="group___timer0.html#gga90186a151555988e79535c3f52d89055ae8377bc12e6a6800b66cc95e49de31f1">timer0.h</a>
</li>
<li>TIM0_CTRL_OFF_RESET
: <a class="el" href="group___timer0.html#gga661b20ff5470e3acc346cdaf2acccb15a195dd634ba28890df8bed8252b0be2d5">timer0.h</a>
</li>
<li>TIM0_CTRL_RUNNING
: <a class="el" href="group___timer0.html#gga661b20ff5470e3acc346cdaf2acccb15a93e895fb2a277b640d1bf3947f274590">timer0.h</a>
</li>
<li>TIM1_CLK_OFF
: <a class="el" href="group___timer1.html#gga86a13a00e6cf56bc2112e9fd264d428fae7236c11aeed353985fd7a611364fda5">timer1.h</a>
</li>
<li>TIM1_CLK_ON
: <a class="el" href="group___timer1.html#gga86a13a00e6cf56bc2112e9fd264d428fa6b6e05d1f525100bc0be7676e6bb6b70">timer1.h</a>
</li>
<li>TIM1_CLK_SRC_LP
: <a class="el" href="group___timer1.html#gga336e68008757e94e53db2c2cafc37382a53b989b38376a47bf783df5215137f3f">timer1.h</a>
</li>
<li>TIM1_CLK_SRC_SYS
: <a class="el" href="group___timer1.html#gga336e68008757e94e53db2c2cafc37382a591c6567f3560c38a7cb02cf219e1829">timer1.h</a>
</li>
<li>TIM1_CNT_DIR_DOWN
: <a class="el" href="group___timer1.html#gga5c00a66cf5bacb98808ac66f5fd1a080a22b8443e49ed5420c0974baf366ab334">timer1.h</a>
</li>
<li>TIM1_CNT_DIR_UP
: <a class="el" href="group___timer1.html#gga5c00a66cf5bacb98808ac66f5fd1a080aa211e5f357060ac90a0f250d38e4f030">timer1.h</a>
</li>
<li>TIM1_EVENT_EDGE_FALLING
: <a class="el" href="group___timer1.html#ggaad870dd2a1ed897260cabd86d1090838a7ba24496d0c3fb23bcd8fb5863a49ef7">timer1.h</a>
</li>
<li>TIM1_EVENT_EDGE_RISING
: <a class="el" href="group___timer1.html#ggaad870dd2a1ed897260cabd86d1090838a93aae9a3354ec18d32f08639d45393f2">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_0
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284ab06932ea2aca3382a0c5903d83c05a63">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_1
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284ad9ec263377fea1e49d4927cf014bca08">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_10
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284a1494f2d9549adcad8cc45909f4713c7c">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_11
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284a16f576f2d2eb8723d0da91fe327b1619">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_2
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284aa366971868e3503b0138a0dd183b8beb">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_3
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284aa68cfcdf54758b6a4843948dc5e17cc0">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_4
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284a687f01b49c6f54b5a14bb55ed47b897d">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_5
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284a0137f384fbde34b6bc1cf1b39ec6548b">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_6
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284a491ffa9fe74da62938dac990da2bf1e1">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_7
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284a196343fcba43f51d247af93fed325d1b">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_8
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284a7623d80b7ebf8f6fe14a9dca9dd2f097">timer1.h</a>
</li>
<li>TIM1_EVENT_GPIO_PIN_9
: <a class="el" href="group___timer1.html#gga008e83a7c983dd9fe9d34634a0eb5284afba0c19a7f1b68aa73ea900ec3f052e8">timer1.h</a>
</li>
<li>TIM1_EVENT_IRQ_MASK_OFF
: <a class="el" href="group___timer1.html#ggac51c518b476e9207a925d598ff7c8803a1db10967229afffb448be4f6ef6c8255">timer1.h</a>
</li>
<li>TIM1_EVENT_IRQ_MASK_ON
: <a class="el" href="group___timer1.html#ggac51c518b476e9207a925d598ff7c8803aa762278407f457e36ccf495fc6328b75">timer1.h</a>
</li>
<li>TIM1_EVENT_STAMP_CNT
: <a class="el" href="group___timer1.html#gga68fd839c6aa4cd3c50fed3db585bc226a3249cbf607ddf39baa23e235c4242e52">timer1.h</a>
</li>
<li>TIM1_EVENT_STAMP_RTC
: <a class="el" href="group___timer1.html#gga68fd839c6aa4cd3c50fed3db585bc226af3954d91493902eaf80af43c4e00e334">timer1.h</a>
</li>
<li>TIM1_EVENT_TYPE_CAP
: <a class="el" href="group___timer1.html#ggade622c4c403490705d143d2d64c48926a46ef0d4b258320a17991c635fd79333b">timer1.h</a>
</li>
<li>TIM1_EVENT_TYPE_CNT
: <a class="el" href="group___timer1.html#ggade622c4c403490705d143d2d64c48926a8fd4f732e8b1a2ddab23532ec395a1d0">timer1.h</a>
</li>
<li>TIM1_FREE_RUN_OFF
: <a class="el" href="group___timer1.html#gga062f36959c3d92f6f38f6a9518d55230ad4b4682eb9568f085bcfe2b36029ae0d">timer1.h</a>
</li>
<li>TIM1_FREE_RUN_ON
: <a class="el" href="group___timer1.html#gga062f36959c3d92f6f38f6a9518d55230a9734976624bc2200cebbc900712483e2">timer1.h</a>
</li>
<li>TIM1_IRQ_MASK_OFF
: <a class="el" href="group___timer1.html#gga236620de192fad88d74f98f74e31f711aacae223fcec1a970f68697c91487ddba">timer1.h</a>
</li>
<li>TIM1_IRQ_MASK_ON
: <a class="el" href="group___timer1.html#gga236620de192fad88d74f98f74e31f711ab33a8c0b62cee9d3180b002a6e14d397">timer1.h</a>
</li>
<li>TIM1_OFF
: <a class="el" href="group___timer1.html#gga9cd579e54579ac70ab5b5b26360dab92ae8e0235ae9be77540cbab1b85c0998f2">timer1.h</a>
</li>
<li>TIM1_ON
: <a class="el" href="group___timer1.html#gga9cd579e54579ac70ab5b5b26360dab92add96806023a9cd379be619839acf73bc">timer1.h</a>
</li>
<li>TIM2_CLK_LP
: <a class="el" href="group___timer2.html#gga2d8e077e259874d0271c9f8a199b8ebaa6d70123384714817817c3bc1aeecc254">timer2.h</a>
</li>
<li>TIM2_CLK_SYS
: <a class="el" href="group___timer2.html#gga2d8e077e259874d0271c9f8a199b8ebaad334cfe1c4780f1ad1520d05271c7359">timer2.h</a>
</li>
<li>TIM2_HW_PAUSE_OFF
: <a class="el" href="group___timer2.html#gga86357ef1ecd98701585fa8c4d42d2fdba137768a635fd2c46922be2f743221800">timer2.h</a>
</li>
<li>TIM2_HW_PAUSE_ON
: <a class="el" href="group___timer2.html#gga86357ef1ecd98701585fa8c4d42d2fdbaeb787bea58302bbb8f60442790f73123">timer2.h</a>
</li>
<li>TIM2_OFF
: <a class="el" href="group___timer2.html#ggac101c3a3b21b75b6357fe3b84559c5a9a5eb1311326a518969298b4a1d3c07117">timer2.h</a>
</li>
<li>TIM2_ON
: <a class="el" href="group___timer2.html#ggac101c3a3b21b75b6357fe3b84559c5a9ae283a6b71c90fda8a3bc21f5485a7c3c">timer2.h</a>
</li>
<li>TIM2_PWM_2
: <a class="el" href="group___timer2.html#gga7dfae6b8feb389db80e7776a26b2b991a0843d007854e924d83344c6b635a0229">timer2.h</a>
</li>
<li>TIM2_PWM_3
: <a class="el" href="group___timer2.html#gga7dfae6b8feb389db80e7776a26b2b991aadee69340db58a0a11d6f5261f4f379f">timer2.h</a>
</li>
<li>TIM2_PWM_4
: <a class="el" href="group___timer2.html#gga7dfae6b8feb389db80e7776a26b2b991a64d110cf29724cdbe1b1f0595480163c">timer2.h</a>
</li>
<li>TIM2_PWM_5
: <a class="el" href="group___timer2.html#gga7dfae6b8feb389db80e7776a26b2b991a6bf44ddb9e47beb6ba901232180a1005">timer2.h</a>
</li>
<li>TIM2_PWM_6
: <a class="el" href="group___timer2.html#gga7dfae6b8feb389db80e7776a26b2b991ae1709825be73972762f8cd78d29551b6">timer2.h</a>
</li>
<li>TIM2_PWM_7
: <a class="el" href="group___timer2.html#gga7dfae6b8feb389db80e7776a26b2b991a49fdbc413598239adcd0cda51395ba6c">timer2.h</a>
</li>
<li>TIM2_SW_PAUSE_OFF
: <a class="el" href="group___timer2.html#gga7c810ec7226d0a6c32de8b817153d0a9a670b2e6a349e89fb300366c9bfdb3106">timer2.h</a>
</li>
<li>TIM2_SW_PAUSE_ON
: <a class="el" href="group___timer2.html#gga7c810ec7226d0a6c32de8b817153d0a9a9bc82110b551bcf7f340059f8509377d">timer2.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
