<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="group___hash.html#gaa6a7cc56a4556b4fd7a44cca902d31d3">hash.h</a>
</li>
<li>hw_otpc_bits_prog()
: <a class="el" href="group___o_t_p.html#ga54f07bf68b03fddaf81cb8e50d88659c">hw_otpc_531.h</a>
</li>
<li>hw_otpc_bits_prog_and_verify()
: <a class="el" href="group___o_t_p.html#gaf581d5194798c7e0e36505c9bc1605aa">hw_otpc_531.h</a>
</li>
<li>hw_otpc_cell_to_mem()
: <a class="el" href="group___o_t_p.html#gaa9c6e8f9ad24c82e38a0dcbc56ecf0a1">hw_otpc_531.h</a>
</li>
<li>hw_otpc_clear_dcdc_reserved()
: <a class="el" href="group___o_t_p.html#ga9a7c715f39fbcfd13e1700ad1dd15858">hw_otpc_531.h</a>
</li>
<li>hw_otpc_close()
: <a class="el" href="group___o_t_p.html#ga4d60d13494a83fa05bcc555fd0d92f5a">hw_otpc_531.h</a>
</li>
<li>hw_otpc_disable()
: <a class="el" href="group___o_t_p.html#ga322f5fffbe66aedeb706d37d4bb80727">hw_otpc_531.h</a>
</li>
<li>hw_otpc_enter_mode()
: <a class="el" href="group___o_t_p.html#ga825727dcd913053614e06fd009bed938">hw_otpc_531.h</a>
</li>
<li>hw_otpc_init()
: <a class="el" href="group___o_t_p.html#gade71f786a9535263998b27f2f4f304ae">hw_otpc_531.h</a>
</li>
<li>hw_otpc_is_active()
: <a class="el" href="group___o_t_p.html#ga9d4463536317ddcd1de08f8ed28d7146">hw_otpc_531.h</a>
</li>
<li>hw_otpc_is_dcdc_reserved()
: <a class="el" href="group___o_t_p.html#ga615b4f134e23f813a36629751d990f93">hw_otpc_531.h</a>
</li>
<li>hw_otpc_prog()
: <a class="el" href="group___o_t_p.html#gaea0fac55c0253292e672aaa3bc593faa">hw_otpc_531.h</a>
</li>
<li>hw_otpc_prog_and_verify()
: <a class="el" href="group___o_t_p.html#ga62f27d24aaa88369625366603214e948">hw_otpc_531.h</a>
</li>
<li>hw_otpc_read()
: <a class="el" href="group___o_t_p.html#gaa9bdc3e5be18f99be40340ca2c06cc53">hw_otpc_531.h</a>
</li>
<li>hw_otpc_set_speed()
: <a class="el" href="group___o_t_p.html#ga0f614ba61c77592c426dfebc597ebea9">hw_otpc_531.h</a>
</li>
<li>hw_otpc_wait_mode_change()
: <a class="el" href="group___o_t_p.html#gae4f118217cdd17fdaa80b59366f22736">hw_otpc_531.h</a>
</li>
<li>hw_otpc_wait_while_busy_programming()
: <a class="el" href="group___o_t_p.html#ga9f8ba23280cf580fe22fadc4a71d6584">hw_otpc_531.h</a>
</li>
<li>hw_otpc_wait_while_programming_buffer_is_full()
: <a class="el" href="group___o_t_p.html#gaddbe1de6352cd140b080a1fefae11b7f">hw_otpc_531.h</a>
</li>
<li>hw_otpc_word_prog()
: <a class="el" href="group___o_t_p.html#ga69bab0aa01e74e019ac70058e4a0bb79">hw_otpc_531.h</a>
</li>
<li>hw_otpc_word_read()
: <a class="el" href="group___o_t_p.html#ga69e5476ee5ac630512bdd58e268d1a31">hw_otpc_531.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:56 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
