<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XTAL16M_SETTLING_IN_USEC
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gabaa9a657608c3028b576c9e396e857f3">arch.h</a>
</li>
<li>XTAL16M_SETTLING_IN_XTAL32_CYCLES
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga9b9865b302fd64757876909712544cf8">arch.h</a>
</li>
<li>XTAL16M_TRIM_DELAY_SETTING
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gac2bf696d242f2f9d1f9838cc5606421a">arch.h</a>
</li>
<li>XTAL32_OTP_COPY_OVERHEAD
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga3dfb6238c9616ce187c85bd48ca556d6">arch.h</a>
</li>
<li>XTAL32_PERIOD_MAX
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaecca0cff153d3f6cbff399dc6ad7e46f">arch.h</a>
</li>
<li>XTAL32_PERIOD_MIN
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaca2badba32bf6fe25d7f399c1f027833">arch.h</a>
</li>
<li>XTAL32_POWER_UP_TIME
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gaca9af6fe09d9ffc636dbdeb642fb474c">arch.h</a>
</li>
<li>XTAL32K_BLE_PWR_UP_TO_SLP_IRQ_USEC
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga71e7b02217a50e474a81391ad5c4aa7c">arch.h</a>
</li>
<li>XTAL_TRIMMING_TIME
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#ga6f3288902f5b76bee14fa56590ab6fe9">arch.h</a>
</li>
<li>XTAL_TRIMMING_TIME_USEC
: <a class="el" href="group___a_r_c_h___s_y_s_t_e_m.html#gafd98540d7fb200c470d9bf9f98099bc5">arch.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:57 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
