<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: C:/Users/azogopou/myprojects/SKD_585/sdk/platform/driver/gpio/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _GPIO_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _GPIO_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;datasheet.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch_8h.html">arch.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gab1076c042891e1520d9dd24800932559">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559ae310c909d76b003d016bef8bdf16936a">   59</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559ae310c909d76b003d016bef8bdf16936a">INPUT</a> = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a851c2ac60276ada62e8d9ba216c7a487">   62</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a851c2ac60276ada62e8d9ba216c7a487">INPUT_PULLUP</a> = 0x100,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a58b097229d3b2a4afa0eb445c1334927">   65</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a58b097229d3b2a4afa0eb445c1334927">INPUT_PULLDOWN</a> = 0x200,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a2ab08d3e103968f5f4f26b66a52e99d6">   68</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a> = 0x300,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="group___g_p_i_o.html#gab1076c042891e1520d9dd24800932559">GPIO_PUPD</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga37c07d9951f2ab0bcb5ce3facca4504d">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga37c07d9951f2ab0bcb5ce3facca4504dacb44e7aaaca44948761ed5bffc7dc895">   74</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga37c07d9951f2ab0bcb5ce3facca4504dacb44e7aaaca44948761ed5bffc7dc895">GPIO_POWER_RAIL_3V</a> = 0,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga37c07d9951f2ab0bcb5ce3facca4504da75d46767ed766cb80a5c27e5efb34adb">   77</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga37c07d9951f2ab0bcb5ce3facca4504da75d46767ed766cb80a5c27e5efb34adb">GPIO_POWER_RAIL_1V</a> = 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="group___g_p_i_o.html#ga37c07d9951f2ab0bcb5ce3facca4504d">GPIO_POWER_RAIL</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga40010ecd5fc233aeb2cedf70284b2996a8b715b84d16b206ee05d4fb3c98d414c">   83</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga40010ecd5fc233aeb2cedf70284b2996a8b715b84d16b206ee05d4fb3c98d414c">GPIO_PORT_0</a> = 0,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if !defined (__DA14531__)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GPIO_PORT_1 = 1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    GPIO_PORT_2 = 2,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GPIO_PORT_3 = 3,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    GPIO_PORT_3_REMAP = 4,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a17ff2661bc18516d4b4db44697dca94d">  103</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a17ff2661bc18516d4b4db44697dca94d">GPIO_PIN_0</a> = 0,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a2646a74b5754d457b70d3337d5c6f0df">  106</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a2646a74b5754d457b70d3337d5c6f0df">GPIO_PIN_1</a> = 1,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aec3b1d7c31ae09b65edc3d23e35e649e">  109</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aec3b1d7c31ae09b65edc3d23e35e649e">GPIO_PIN_2</a> = 2,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a8ebb137cd9615643af156b2db1baf65b">  112</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a8ebb137cd9615643af156b2db1baf65b">GPIO_PIN_3</a> = 3,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ad98b35c6b79dad7139c6dea3028c3f6a">  115</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ad98b35c6b79dad7139c6dea3028c3f6a">GPIO_PIN_4</a> = 4,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a7e50b13a509d1490126f0054738407c8">  118</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a7e50b13a509d1490126f0054738407c8">GPIO_PIN_5</a> = 5,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if !defined (CFG_WLCSP_PACKAGE)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a574437e4ceac78092d220c0a4bfdcb52">GPIO_PIN_6</a> = 6,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac09c13611156e06753569192b7ea9016">  124</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac09c13611156e06753569192b7ea9016">GPIO_PIN_7</a> = 7,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aacbbe1caed65d70511d9de048f37146a">  127</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aacbbe1caed65d70511d9de048f37146a">GPIO_PIN_8</a> = 8,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac98e7c0828240123d457d5fae81a9513">  130</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac98e7c0828240123d457d5fae81a9513">GPIO_PIN_9</a> = 9,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac93b4052ed2cfa8dac6c5827c9091526">  133</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac93b4052ed2cfa8dac6c5827c9091526">GPIO_PIN_10</a> = 10,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a8f476ac3b71ae4e296abcaf326e9580a">  136</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a8f476ac3b71ae4e296abcaf326e9580a">GPIO_PIN_11</a> = 11</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else // (DA14585/586)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a17ff2661bc18516d4b4db44697dca94d">GPIO_PIN_0</a> = 0,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a2646a74b5754d457b70d3337d5c6f0df">GPIO_PIN_1</a> = 1,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aec3b1d7c31ae09b65edc3d23e35e649e">GPIO_PIN_2</a> = 2,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a8ebb137cd9615643af156b2db1baf65b">GPIO_PIN_3</a> = 3,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ad98b35c6b79dad7139c6dea3028c3f6a">GPIO_PIN_4</a> = 4,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a7e50b13a509d1490126f0054738407c8">GPIO_PIN_5</a> = 5,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a574437e4ceac78092d220c0a4bfdcb52">GPIO_PIN_6</a> = 6,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac09c13611156e06753569192b7ea9016">GPIO_PIN_7</a> = 7,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aacbbe1caed65d70511d9de048f37146a">GPIO_PIN_8</a> = 8,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac98e7c0828240123d457d5fae81a9513">GPIO_PIN_9</a> = 9,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga7cc38ae8fa6cf57d7d3774ccd3dee253">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a98da2109893e8c11476f1d0f0a80accc">  178</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a98da2109893e8c11476f1d0f0a80accc">PID_GPIO</a> = FUNC_GPIO,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a0bcfbac544eb060d3b6ef5d0ec725d5f">  181</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a0bcfbac544eb060d3b6ef5d0ec725d5f">PID_UART1_RX</a> = FUNC_UART_RX,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253acec27de707a6ca77b8f1983c92abf504">  184</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253acec27de707a6ca77b8f1983c92abf504">PID_UART1_TX</a> = FUNC_UART_TX,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aae4a83a85cf93b16b76e0a93497e7292">  187</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aae4a83a85cf93b16b76e0a93497e7292">PID_UART2_RX</a> = FUNC_UART2_RX,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a9094635d2181993bccd616016d1d2b32">  190</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a9094635d2181993bccd616016d1d2b32">PID_UART2_TX</a> = FUNC_UART2_TX,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a0fa4a4c54cc41d70b4403ea368d3356f">  193</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a0fa4a4c54cc41d70b4403ea368d3356f">PID_SYS_CLK</a> = FUNC_SYS_CLK,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a21575093ab3c8e7454a90b30f9583d49">  196</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a21575093ab3c8e7454a90b30f9583d49">PID_LP_CLK</a> = FUNC_LP_CLK,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253abde47cd30a7cdda248f54bc13bf0199e">  199</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253abde47cd30a7cdda248f54bc13bf0199e">PID_I2C_SCL</a> = FUNC_I2C_SCL,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a023848dba5a3b14c5c923e4483e69577">  202</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a023848dba5a3b14c5c923e4483e69577">PID_I2C_SDA</a> = FUNC_I2C_SDA,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a51ada1796517ffc7b2e420ec91f812d6">  205</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a51ada1796517ffc7b2e420ec91f812d6">PID_PWM5</a> = FUNC_PWM5,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a8ef94703b710f55515c939e029de9697">  208</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a8ef94703b710f55515c939e029de9697">PID_PWM6</a> = FUNC_PWM6,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253af6d320efd66090d0a80d6efcc97a7ded">  211</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253af6d320efd66090d0a80d6efcc97a7ded">PID_PWM7</a> = FUNC_PWM7,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a20ab4d2b36e3106caa72b6e3a7cd25be">  214</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a20ab4d2b36e3106caa72b6e3a7cd25be">PID_ADC</a> = FUNC_ADC,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7ed54096fe45229e90fdfbab07c6f8ba">  217</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7ed54096fe45229e90fdfbab07c6f8ba">PID_PWM0</a> = FUNC_PWM0,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253af2d35e6a392a5fb9691d6e592b9fd362">  220</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253af2d35e6a392a5fb9691d6e592b9fd362">PID_PWM1</a> = FUNC_PWM1,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ade84ed6d6794a77fabc0d82e859a23b7">  223</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ade84ed6d6794a77fabc0d82e859a23b7">PID_BLE_DIAG</a> = FUNC_BLE_DIAG,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a1f903f722b928dd7149d60fd3bc36a20">  226</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a1f903f722b928dd7149d60fd3bc36a20">PID_UART1_CTSN</a> = FUNC_UART_CTSN,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a2148ea348eda4754b3037fbda2eca0bf">  229</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a2148ea348eda4754b3037fbda2eca0bf">PID_UART1_RTSN</a> = FUNC_UART_RTSN,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aad2207086f99c6b9f3c2f96f0c40c27a">  232</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aad2207086f99c6b9f3c2f96f0c40c27a">PID_PWM2</a> = FUNC_PWM2,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad536dd536900e06680fedb80b92bbff1">  235</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad536dd536900e06680fedb80b92bbff1">PID_PWM3</a> = FUNC_PWM3,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aee0719197138a21b925c39e2fb936ca5">  238</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aee0719197138a21b925c39e2fb936ca5">PID_PWM4</a> = FUNC_PWM4,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7c9d0e3ab8d5f7503e0158c2e0719140">  241</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7c9d0e3ab8d5f7503e0158c2e0719140">PID_SPI_DI</a> = FUNC_SPI_DI,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a3faf7b726b19dfcd07ae3fc78d811715">  244</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a3faf7b726b19dfcd07ae3fc78d811715">PID_SPI_DO</a> = FUNC_SPI_DO,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ab335c62bf34dc7c7b971334f2c71e761">  247</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ab335c62bf34dc7c7b971334f2c71e761">PID_SPI_CLK</a> = FUNC_SPI_CLK,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a30c4dec9953add46c481c15f3aee1c8b">  250</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a30c4dec9953add46c481c15f3aee1c8b">PID_SPI_EN</a> = FUNC_SPI_CSN0,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a3c301c4970083a10f61dbcb598eea9b7">  253</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a3c301c4970083a10f61dbcb598eea9b7">PID_SPI_EN1</a> = FUNC_SPI_CSN1</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <a class="code" href="group___g_p_i_o.html#ga7cc38ae8fa6cf57d7d3774ccd3dee253">GPIO_FUNCTION</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#else // (DA14585/586)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a98da2109893e8c11476f1d0f0a80accc">PID_GPIO</a> = FUNC_GPIO,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a0bcfbac544eb060d3b6ef5d0ec725d5f">PID_UART1_RX</a> = FUNC_UART_RX,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253acec27de707a6ca77b8f1983c92abf504">PID_UART1_TX</a> = FUNC_UART_TX,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aae4a83a85cf93b16b76e0a93497e7292">PID_UART2_RX</a> = FUNC_UART2_RX,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a9094635d2181993bccd616016d1d2b32">PID_UART2_TX</a> = FUNC_UART2_TX,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7c9d0e3ab8d5f7503e0158c2e0719140">PID_SPI_DI</a> = FUNC_SPI_DI,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a3faf7b726b19dfcd07ae3fc78d811715">PID_SPI_DO</a> = FUNC_SPI_DO,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ab335c62bf34dc7c7b971334f2c71e761">PID_SPI_CLK</a> = FUNC_SPI_CLK,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a30c4dec9953add46c481c15f3aee1c8b">PID_SPI_EN</a> = FUNC_SPI_EN,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253abde47cd30a7cdda248f54bc13bf0199e">PID_I2C_SCL</a> = FUNC_I2C_SCL,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a023848dba5a3b14c5c923e4483e69577">PID_I2C_SDA</a> = FUNC_I2C_SDA,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    PID_UART1_IRDA_RX = FUNC_UART_IRDA_RX,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    PID_UART1_IRDA_TX = FUNC_UART_IRDA_TX,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    PID_UART2_IRDA_RX = FUNC_UART2_IRDA_RX,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    PID_UART2_IRDA_TX = FUNC_UART2_IRDA_TX,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a20ab4d2b36e3106caa72b6e3a7cd25be">PID_ADC</a> = FUNC_ADC,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7ed54096fe45229e90fdfbab07c6f8ba">PID_PWM0</a> = FUNC_PWM0,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253af2d35e6a392a5fb9691d6e592b9fd362">PID_PWM1</a> = FUNC_PWM1,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ade84ed6d6794a77fabc0d82e859a23b7">PID_BLE_DIAG</a> = FUNC_BLE_DIAG,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a1f903f722b928dd7149d60fd3bc36a20">PID_UART1_CTSN</a> = FUNC_UART_CTSN,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a2148ea348eda4754b3037fbda2eca0bf">PID_UART1_RTSN</a> = FUNC_UART_RTSN,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    PID_UART2_CTSN = FUNC_UART2_CTSN,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    PID_UART2_RTSN = FUNC_UART2_RTSN,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aad2207086f99c6b9f3c2f96f0c40c27a">PID_PWM2</a> = FUNC_PWM2,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad536dd536900e06680fedb80b92bbff1">PID_PWM3</a> = FUNC_PWM3,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aee0719197138a21b925c39e2fb936ca5">PID_PWM4</a> = FUNC_PWM4,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    PID_PCM_DI = FUNC_PCM_DI,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    PID_PCM_DO = FUNC_PCM_DO,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    PID_PCM_FSC = FUNC_PCM_FSC,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    PID_PCM_CLK = FUNC_PCM_CLK,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    PID_PDM_DATA = FUNC_PDM_DATA,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    PID_PDM_CLK = FUNC_PDM_CLK</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} <a class="code" href="group___g_p_i_o.html#ga7cc38ae8fa6cf57d7d3774ccd3dee253">GPIO_FUNCTION</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gab4cc4d6c9bad19708a1f9ffacf3ec92b">  356</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggab4cc4d6c9bad19708a1f9ffacf3ec92bad79452209578ee3c9e2008f14d0f81b9">  358</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggab4cc4d6c9bad19708a1f9ffacf3ec92bad79452209578ee3c9e2008f14d0f81b9">GPIO_IRQ_INPUT_LEVEL_HIGH</a> = 0,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggab4cc4d6c9bad19708a1f9ffacf3ec92bacb5027de98d0508ceb4b2e47b4413902">  361</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggab4cc4d6c9bad19708a1f9ffacf3ec92bacb5027de98d0508ceb4b2e47b4413902">GPIO_IRQ_INPUT_LEVEL_LOW</a>  = 1</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;} <a class="code" href="group___g_p_i_o.html#gab4cc4d6c9bad19708a1f9ffacf3ec92b">GPIO_IRQ_INPUT_LEVEL</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gaa204aad1a8f88f2905f4684acdd89231">  365</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa204aad1a8f88f2905f4684acdd89231afde3e6fdf959996a15fc6e4c833da927">  367</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa204aad1a8f88f2905f4684acdd89231afde3e6fdf959996a15fc6e4c833da927">GPIO_POR_PIN_POLARITY_LOW</a>  = 0,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggaa204aad1a8f88f2905f4684acdd89231ae9e9954e30a393aa4fab10a0774d50f9">  370</a></span>&#160;    <a class="code" href="group___g_p_i_o.html#ggaa204aad1a8f88f2905f4684acdd89231ae9e9954e30a393aa4fab10a0774d50f9">GPIO_POR_PIN_POLARITY_HIGH</a> = 1</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;} <a class="code" href="group___g_p_i_o.html#gaa204aad1a8f88f2905f4684acdd89231">GPIO_POR_PIN_POLARITY</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gacce3b8a909ed8b957b4e411dfb7cbd91">  374</a></span>&#160;<span class="preprocessor">#define GPIO_BASE   P0_DATA_REG</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga05b2ae6f573ba8e12e2b9dfbf735bd25">  387</a></span>&#160;<span class="preprocessor">#define GPIO_POR_PIN_REG(port, pin, polarity)                                                                                            \</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">        ( ((port == GPIO_PORT_0) &amp;&amp; (pin &lt;= GPIO_PIN_11) &amp;&amp; (polarity &lt;= GPIO_POR_PIN_POLARITY_HIGH)) ? ((polarity &lt;&lt; 7) | (pin + 1))  : \</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">        POR_PIN_REG_RESET )</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define GPIO_POR_PIN_REG(port, pin, polarity)                                                                                            \</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">        ( ((port == GPIO_PORT_0) &amp;&amp; (pin &lt;= GPIO_PIN_7) &amp;&amp; (polarity &lt;= GPIO_POR_PIN_POLARITY_HIGH)) ? ((polarity &lt;&lt; 7) | (pin + 1))  :  \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">          ((port == GPIO_PORT_1) &amp;&amp; (pin &lt;= GPIO_PIN_5) &amp;&amp; (polarity &lt;= GPIO_POR_PIN_POLARITY_HIGH)) ? ((polarity &lt;&lt; 7) | (pin + 9))  :  \</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">          ((port == GPIO_PORT_2) &amp;&amp; (pin &lt;= GPIO_PIN_9) &amp;&amp; (polarity &lt;= GPIO_POR_PIN_POLARITY_HIGH)) ? ((polarity &lt;&lt; 7) | (pin + 15)) :  \</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">          ((port == GPIO_PORT_3) &amp;&amp; (pin &lt;= GPIO_PIN_7) &amp;&amp; (polarity &lt;= GPIO_POR_PIN_POLARITY_HIGH)) ? ((polarity &lt;&lt; 7) | (pin + 25)) :  \</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">        POR_PIN_REG_RESET )</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#if DEVELOPMENT_DEBUG &amp;&amp; !defined(GPIO_DRV_PIN_ALLOC_MON_DISABLED)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define RESERVE_GPIO( name, port, pin, func )   { GPIO[port][pin] = (GPIO[port][pin] != 0) ? (-1) : 1; GPIO_status |= ((uint64_t)GPIO[port][pin] &lt;&lt; pin) &lt;&lt; (port * 16);}</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gaa51bb8cd37d1c92f97b6d070855eae37">  411</a></span>&#160;<span class="preprocessor">#define RESERVE_GPIO( name, port, pin, func )   {}</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif //DEVELOPMENT_DEBUG &amp;&amp; !defined(GPIO_DRV_PIN_ALLOC_MON_DISABLED)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#if DEVELOPMENT_DEBUG</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#ifndef GPIO_DRV_PIN_ALLOC_MON_DISABLED</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define NO_OF_PORTS 1   // cannot be bigger than 1</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">// NOTE: Modify for small package!!</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define NO_OF_MAX_PINS_PER_PORT 12  // cannot be bigger than 12</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define NO_OF_PORTS 4   // cannot be bigger than 4</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define NO_OF_MAX_PINS_PER_PORT 10  // cannot be bigger than 10</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GPIO[NO_OF_PORTS][NO_OF_MAX_PINS_PER_PORT];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint64_t GPIO_status;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif //GPIO_DRV_PIN_ALLOC_MON_DISABLED</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif //DEVELOPMENT_DEBUG</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga3c4742240c59320ffb914b552395a76c">  433</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___g_p_i_o.html#ga3c4742240c59320ffb914b552395a76c">GPIO_handler_function_t</a>)(void);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gaaa5de0a9aa0d7a6e52b400bf39c85f11">GPIO_RegisterCallback</a>(IRQn_Type irq, <a class="code" href="group___g_p_i_o.html#ga3c4742240c59320ffb914b552395a76c">GPIO_handler_function_t</a> callback);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga578386f3b8bbbc60c04b66d1c53e6274">GPIO_EnableIRQ</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    IRQn_Type irq,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                    <span class="keywordtype">bool</span> low_input,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                    <span class="keywordtype">bool</span> release_wait,</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    uint8_t debounce_ms);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<a class="code" href="group___g_p_i_o.html#gab4cc4d6c9bad19708a1f9ffacf3ec92b">GPIO_IRQ_INPUT_LEVEL</a> <a class="code" href="group___g_p_i_o.html#gac532901bcf9aec6200ac0c43a22be409">GPIO_GetIRQInputLevel</a>(IRQn_Type irq);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga369de2bfab9e5822f6ef03fdf894fcbf">GPIO_SetIRQInputLevel</a>(IRQn_Type irq, <a class="code" href="group___g_p_i_o.html#gab4cc4d6c9bad19708a1f9ffacf3ec92b">GPIO_IRQ_INPUT_LEVEL</a> level);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gac291fe1f17ccfee06c58f41e7ee3b022">GPIO_ResetIRQ</a>(IRQn_Type irq);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga75690af9e89afd801dc40b20b5c813f1">GPIO_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga7233c4d8592e16567f4f06d730a84f9d">GPIO_SetPinFunction</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin, <a class="code" href="group___g_p_i_o.html#gab1076c042891e1520d9dd24800932559">GPIO_PUPD</a> mode,</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                                <a class="code" href="group___g_p_i_o.html#ga7cc38ae8fa6cf57d7d3774ccd3dee253">GPIO_FUNCTION</a> <span class="keyword">function</span>);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<a class="code" href="group___g_p_i_o.html#ga7cc38ae8fa6cf57d7d3774ccd3dee253">GPIO_FUNCTION</a> <a class="code" href="group___g_p_i_o.html#gaf21667d1d357977640e953f1ee6cecc6">GPIO_GetPinFunction</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga8a35707efc49d3bf2b356e4fd0b47ee5">GPIO_ConfigurePin</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin, <a class="code" href="group___g_p_i_o.html#gab1076c042891e1520d9dd24800932559">GPIO_PUPD</a> mode,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                              <a class="code" href="group___g_p_i_o.html#ga7cc38ae8fa6cf57d7d3774ccd3dee253">GPIO_FUNCTION</a> <span class="keyword">function</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> high);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga773266cec17b93191fa3566da078054b">GPIO_SetActive</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga1f8189fc7531d237061cc57c1dcf0f7a">GPIO_SetInactive</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o.html#gaac397189f2e4d9bff11db0c38163285d">GPIO_GetPinStatus</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gae28e85f3cc7bef78fcf3d7273742f9da">GPIO_ConfigurePinPower</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin, <a class="code" href="group___g_p_i_o.html#ga37c07d9951f2ab0bcb5ce3facca4504d">GPIO_POWER_RAIL</a> power_rail);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o.html#gad8a06d370092bf09f4aef5512229ac16">GPIO_is_valid</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gaee6a89743225a10670d73fdf53b0cb64">  593</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gaee6a89743225a10670d73fdf53b0cb64">GPIO_set_pad_latch_en</a>(<span class="keywordtype">bool</span> pad_en)</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;{</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    SetBits16(PAD_LATCH_REG, PAD_LATCH_EN, pad_en);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    SetBits16(SYS_CTRL_REG, PAD_LATCH_EN, pad_en);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;}</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gacc78e017db134ffa24847c0dc1eaf30a">GPIO_EnablePorPin</a>(<a class="code" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> port, <a class="code" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> pin, <a class="code" href="group___g_p_i_o.html#gaa204aad1a8f88f2905f4684acdd89231">GPIO_POR_PIN_POLARITY</a> polarity, uint8_t por_time);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gab833cdfdada9ec3acfedad8728d05489">GPIO_DisablePorPin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gadbc096f37b5989a81bcff334ff3a2617">GPIO_SetPorTime</a>(uint8_t por_time);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;uint8_t <a class="code" href="group___g_p_i_o.html#ga5a08653ae6a0a7e69e1cdfd65f1baf6d">GPIO_GetPorTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#if defined (__DA14531__)</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga32eae400d103d97bcfd58814dcbe4f87">  647</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga32eae400d103d97bcfd58814dcbe4f87">GPIO_Disable_HW_Reset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;{</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    SetWord16(HWR_CTRL_REG, 1);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;}</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gabb0c4803a4bb698ac75a5ef57080d22d">  657</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gabb0c4803a4bb698ac75a5ef57080d22d">GPIO_Enable_HW_Reset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;{</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    SetWord16(HWR_CTRL_REG, 0);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;}</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">#endif // _GPIO_H_</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253aae4a83a85cf93b16b76e0a93497e7292"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aae4a83a85cf93b16b76e0a93497e7292">PID_UART2_RX</a></div><div class="ttdoc">UART2_RX.</div><div class="ttdef"><b>Definition:</b> gpio.h:187</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a0bcfbac544eb060d3b6ef5d0ec725d5f"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a0bcfbac544eb060d3b6ef5d0ec725d5f">PID_UART1_RX</a></div><div class="ttdoc">UART1_RX.</div><div class="ttdef"><b>Definition:</b> gpio.h:181</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a0fa4a4c54cc41d70b4403ea368d3356f"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a0fa4a4c54cc41d70b4403ea368d3356f">PID_SYS_CLK</a></div><div class="ttdoc">SYS_CLK.</div><div class="ttdef"><b>Definition:</b> gpio.h:193</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253af6d320efd66090d0a80d6efcc97a7ded"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253af6d320efd66090d0a80d6efcc97a7ded">PID_PWM7</a></div><div class="ttdoc">PWM7.</div><div class="ttdef"><b>Definition:</b> gpio.h:211</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gacc78e017db134ffa24847c0dc1eaf30a"><div class="ttname"><a href="group___g_p_i_o.html#gacc78e017db134ffa24847c0dc1eaf30a">GPIO_EnablePorPin</a></div><div class="ttdeci">void GPIO_EnablePorPin(GPIO_PORT port, GPIO_PIN pin, GPIO_POR_PIN_POLARITY polarity, uint8_t por_time)</div><div class="ttdoc">Enable the GPIO Power-On Reset (POR) source.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga75690af9e89afd801dc40b20b5c813f1"><div class="ttname"><a href="group___g_p_i_o.html#ga75690af9e89afd801dc40b20b5c813f1">GPIO_init</a></div><div class="ttdeci">void GPIO_init(void)</div><div class="ttdoc">Initialize the GPIO assignment check variables.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga7233c4d8592e16567f4f06d730a84f9d"><div class="ttname"><a href="group___g_p_i_o.html#ga7233c4d8592e16567f4f06d730a84f9d">GPIO_SetPinFunction</a></div><div class="ttdeci">void GPIO_SetPinFunction(GPIO_PORT port, GPIO_PIN pin, GPIO_PUPD mode, GPIO_FUNCTION function)</div><div class="ttdoc">Set the pin type and mode.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga369de2bfab9e5822f6ef03fdf894fcbf"><div class="ttname"><a href="group___g_p_i_o.html#ga369de2bfab9e5822f6ef03fdf894fcbf">GPIO_SetIRQInputLevel</a></div><div class="ttdeci">void GPIO_SetIRQInputLevel(IRQn_Type irq, GPIO_IRQ_INPUT_LEVEL level)</div><div class="ttdoc">Set the GPIO input level that triggers a GPIO IRQ.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaaa5de0a9aa0d7a6e52b400bf39c85f11"><div class="ttname"><a href="group___g_p_i_o.html#gaaa5de0a9aa0d7a6e52b400bf39c85f11">GPIO_RegisterCallback</a></div><div class="ttdeci">void GPIO_RegisterCallback(IRQn_Type irq, GPIO_handler_function_t callback)</div><div class="ttdoc">Register Callback function for GPIO IRQ.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga37c07d9951f2ab0bcb5ce3facca4504da75d46767ed766cb80a5c27e5efb34adb"><div class="ttname"><a href="group___g_p_i_o.html#gga37c07d9951f2ab0bcb5ce3facca4504da75d46767ed766cb80a5c27e5efb34adb">GPIO_POWER_RAIL_1V</a></div><div class="ttdoc">GPIO power rail at 1V.</div><div class="ttdef"><b>Definition:</b> gpio.h:77</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gad8a06d370092bf09f4aef5512229ac16"><div class="ttname"><a href="group___g_p_i_o.html#gad8a06d370092bf09f4aef5512229ac16">GPIO_is_valid</a></div><div class="ttdeci">bool GPIO_is_valid(GPIO_PORT port, GPIO_PIN pin)</div><div class="ttdoc">Function to verify if the GPIO port and pin combination is valid.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggab1076c042891e1520d9dd24800932559ae310c909d76b003d016bef8bdf16936a"><div class="ttname"><a href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559ae310c909d76b003d016bef8bdf16936a">INPUT</a></div><div class="ttdoc">Input.</div><div class="ttdef"><b>Definition:</b> gpio.h:59</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253aad2207086f99c6b9f3c2f96f0c40c27a"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aad2207086f99c6b9f3c2f96f0c40c27a">PID_PWM2</a></div><div class="ttdoc">PWM2.</div><div class="ttdef"><b>Definition:</b> gpio.h:232</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaac397189f2e4d9bff11db0c38163285d"><div class="ttname"><a href="group___g_p_i_o.html#gaac397189f2e4d9bff11db0c38163285d">GPIO_GetPinStatus</a></div><div class="ttdeci">bool GPIO_GetPinStatus(GPIO_PORT port, GPIO_PIN pin)</div><div class="ttdoc">Gets the GPIO status. The GPIO should have been previously configured as input!</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gab833cdfdada9ec3acfedad8728d05489"><div class="ttname"><a href="group___g_p_i_o.html#gab833cdfdada9ec3acfedad8728d05489">GPIO_DisablePorPin</a></div><div class="ttdeci">void GPIO_DisablePorPin(void)</div><div class="ttdoc">Disable the GPIO Power-On Reset (POR) source.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a98da2109893e8c11476f1d0f0a80accc"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a98da2109893e8c11476f1d0f0a80accc">PID_GPIO</a></div><div class="ttdoc">GPIO.</div><div class="ttdef"><b>Definition:</b> gpio.h:178</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a30c4dec9953add46c481c15f3aee1c8b"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a30c4dec9953add46c481c15f3aee1c8b">PID_SPI_EN</a></div><div class="ttdoc">SPI_CSN0.</div><div class="ttdef"><b>Definition:</b> gpio.h:250</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gab1076c042891e1520d9dd24800932559"><div class="ttname"><a href="group___g_p_i_o.html#gab1076c042891e1520d9dd24800932559">GPIO_PUPD</a></div><div class="ttdeci">GPIO_PUPD</div><div class="ttdoc">GPIO mode.</div><div class="ttdef"><b>Definition:</b> gpio.h:57</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0ac98e7c0828240123d457d5fae81a9513"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac98e7c0828240123d457d5fae81a9513">GPIO_PIN_9</a></div><div class="ttdoc">Pin 9.</div><div class="ttdef"><b>Definition:</b> gpio.h:130</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga578386f3b8bbbc60c04b66d1c53e6274"><div class="ttname"><a href="group___g_p_i_o.html#ga578386f3b8bbbc60c04b66d1c53e6274">GPIO_EnableIRQ</a></div><div class="ttdeci">void GPIO_EnableIRQ(GPIO_PORT port, GPIO_PIN pin, IRQn_Type irq, bool low_input, bool release_wait, uint8_t debounce_ms)</div><div class="ttdoc">Function to set the interrupt generated by the GPIO pin.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gae28e85f3cc7bef78fcf3d7273742f9da"><div class="ttname"><a href="group___g_p_i_o.html#gae28e85f3cc7bef78fcf3d7273742f9da">GPIO_ConfigurePinPower</a></div><div class="ttdeci">void GPIO_ConfigurePinPower(GPIO_PORT port, GPIO_PIN pin, GPIO_POWER_RAIL power_rail)</div><div class="ttdoc">Set the power source of the GPIO pin.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a20ab4d2b36e3106caa72b6e3a7cd25be"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a20ab4d2b36e3106caa72b6e3a7cd25be">PID_ADC</a></div><div class="ttdoc">ADC.</div><div class="ttdef"><b>Definition:</b> gpio.h:214</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggab1076c042891e1520d9dd24800932559a2ab08d3e103968f5f4f26b66a52e99d6"><div class="ttname"><a href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a></div><div class="ttdoc">Output.</div><div class="ttdef"><b>Definition:</b> gpio.h:68</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0a2646a74b5754d457b70d3337d5c6f0df"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a2646a74b5754d457b70d3337d5c6f0df">GPIO_PIN_1</a></div><div class="ttdoc">Pin 1.</div><div class="ttdef"><b>Definition:</b> gpio.h:106</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a1f903f722b928dd7149d60fd3bc36a20"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a1f903f722b928dd7149d60fd3bc36a20">PID_UART1_CTSN</a></div><div class="ttdoc">UART1_CTSN.</div><div class="ttdef"><b>Definition:</b> gpio.h:226</div></div>
<div class="ttc" id="aarch_8h_html"><div class="ttname"><a href="arch_8h.html">arch.h</a></div><div class="ttdoc">This file contains the definitions of the macros and functions that are architecture dependent....</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga3c4742240c59320ffb914b552395a76c"><div class="ttname"><a href="group___g_p_i_o.html#ga3c4742240c59320ffb914b552395a76c">GPIO_handler_function_t</a></div><div class="ttdeci">void(* GPIO_handler_function_t)(void)</div><div class="ttdoc">Callback type to be associated with GPIO handler.</div><div class="ttdef"><b>Definition:</b> gpio.h:433</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0a8ebb137cd9615643af156b2db1baf65b"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a8ebb137cd9615643af156b2db1baf65b">GPIO_PIN_3</a></div><div class="ttdoc">Pin 3.</div><div class="ttdef"><b>Definition:</b> gpio.h:112</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga37c07d9951f2ab0bcb5ce3facca4504d"><div class="ttname"><a href="group___g_p_i_o.html#ga37c07d9951f2ab0bcb5ce3facca4504d">GPIO_POWER_RAIL</a></div><div class="ttdeci">GPIO_POWER_RAIL</div><div class="ttdoc">GPIO power rail.</div><div class="ttdef"><b>Definition:</b> gpio.h:72</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a51ada1796517ffc7b2e420ec91f812d6"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a51ada1796517ffc7b2e420ec91f812d6">PID_PWM5</a></div><div class="ttdoc">PWM5.</div><div class="ttdef"><b>Definition:</b> gpio.h:205</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaf21667d1d357977640e953f1ee6cecc6"><div class="ttname"><a href="group___g_p_i_o.html#gaf21667d1d357977640e953f1ee6cecc6">GPIO_GetPinFunction</a></div><div class="ttdeci">GPIO_FUNCTION GPIO_GetPinFunction(GPIO_PORT port, GPIO_PIN pin)</div><div class="ttdoc">Get the function of the pin.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253ad536dd536900e06680fedb80b92bbff1"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ad536dd536900e06680fedb80b92bbff1">PID_PWM3</a></div><div class="ttdoc">PWM3.</div><div class="ttdef"><b>Definition:</b> gpio.h:235</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggab1076c042891e1520d9dd24800932559a851c2ac60276ada62e8d9ba216c7a487"><div class="ttname"><a href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a851c2ac60276ada62e8d9ba216c7a487">INPUT_PULLUP</a></div><div class="ttdoc">Input pullup.</div><div class="ttdef"><b>Definition:</b> gpio.h:62</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0a8f476ac3b71ae4e296abcaf326e9580a"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a8f476ac3b71ae4e296abcaf326e9580a">GPIO_PIN_11</a></div><div class="ttdoc">Pin 11.</div><div class="ttdef"><b>Definition:</b> gpio.h:136</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a2148ea348eda4754b3037fbda2eca0bf"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a2148ea348eda4754b3037fbda2eca0bf">PID_UART1_RTSN</a></div><div class="ttdoc">UART1_RTSN.</div><div class="ttdef"><b>Definition:</b> gpio.h:229</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0ac09c13611156e06753569192b7ea9016"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac09c13611156e06753569192b7ea9016">GPIO_PIN_7</a></div><div class="ttdoc">Pin 7.</div><div class="ttdef"><b>Definition:</b> gpio.h:124</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa204aad1a8f88f2905f4684acdd89231ae9e9954e30a393aa4fab10a0774d50f9"><div class="ttname"><a href="group___g_p_i_o.html#ggaa204aad1a8f88f2905f4684acdd89231ae9e9954e30a393aa4fab10a0774d50f9">GPIO_POR_PIN_POLARITY_HIGH</a></div><div class="ttdoc">High polarity.</div><div class="ttdef"><b>Definition:</b> gpio.h:370</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggab1076c042891e1520d9dd24800932559a58b097229d3b2a4afa0eb445c1334927"><div class="ttname"><a href="group___g_p_i_o.html#ggab1076c042891e1520d9dd24800932559a58b097229d3b2a4afa0eb445c1334927">INPUT_PULLDOWN</a></div><div class="ttdoc">Input pulldown.</div><div class="ttdef"><b>Definition:</b> gpio.h:65</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a7ed54096fe45229e90fdfbab07c6f8ba"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7ed54096fe45229e90fdfbab07c6f8ba">PID_PWM0</a></div><div class="ttdoc">PWM0.</div><div class="ttdef"><b>Definition:</b> gpio.h:217</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253acec27de707a6ca77b8f1983c92abf504"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253acec27de707a6ca77b8f1983c92abf504">PID_UART1_TX</a></div><div class="ttdoc">UART1_TX.</div><div class="ttdef"><b>Definition:</b> gpio.h:184</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0ad98b35c6b79dad7139c6dea3028c3f6a"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ad98b35c6b79dad7139c6dea3028c3f6a">GPIO_PIN_4</a></div><div class="ttdoc">Pin 4.</div><div class="ttdef"><b>Definition:</b> gpio.h:115</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gadbc096f37b5989a81bcff334ff3a2617"><div class="ttname"><a href="group___g_p_i_o.html#gadbc096f37b5989a81bcff334ff3a2617">GPIO_SetPorTime</a></div><div class="ttdeci">void GPIO_SetPorTime(uint8_t por_time)</div><div class="ttdoc">Set the Power-On Reset (POR) time.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gac532901bcf9aec6200ac0c43a22be409"><div class="ttname"><a href="group___g_p_i_o.html#gac532901bcf9aec6200ac0c43a22be409">GPIO_GetIRQInputLevel</a></div><div class="ttdeci">GPIO_IRQ_INPUT_LEVEL GPIO_GetIRQInputLevel(IRQn_Type irq)</div><div class="ttdoc">Returns the GPIO input level that triggers a GPIO IRQ.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0aacbbe1caed65d70511d9de048f37146a"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aacbbe1caed65d70511d9de048f37146a">GPIO_PIN_8</a></div><div class="ttdoc">Pin 8.</div><div class="ttdef"><b>Definition:</b> gpio.h:127</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa204aad1a8f88f2905f4684acdd89231afde3e6fdf959996a15fc6e4c833da927"><div class="ttname"><a href="group___g_p_i_o.html#ggaa204aad1a8f88f2905f4684acdd89231afde3e6fdf959996a15fc6e4c833da927">GPIO_POR_PIN_POLARITY_LOW</a></div><div class="ttdoc">Low polarity.</div><div class="ttdef"><b>Definition:</b> gpio.h:367</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggab4cc4d6c9bad19708a1f9ffacf3ec92bad79452209578ee3c9e2008f14d0f81b9"><div class="ttname"><a href="group___g_p_i_o.html#ggab4cc4d6c9bad19708a1f9ffacf3ec92bad79452209578ee3c9e2008f14d0f81b9">GPIO_IRQ_INPUT_LEVEL_HIGH</a></div><div class="ttdoc">High.</div><div class="ttdef"><b>Definition:</b> gpio.h:358</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga7cc38ae8fa6cf57d7d3774ccd3dee253"><div class="ttname"><a href="group___g_p_i_o.html#ga7cc38ae8fa6cf57d7d3774ccd3dee253">GPIO_FUNCTION</a></div><div class="ttdeci">GPIO_FUNCTION</div><div class="ttdoc">GPIO pin function.</div><div class="ttdef"><b>Definition:</b> gpio.h:176</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a9094635d2181993bccd616016d1d2b32"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a9094635d2181993bccd616016d1d2b32">PID_UART2_TX</a></div><div class="ttdoc">UART2_TX.</div><div class="ttdef"><b>Definition:</b> gpio.h:190</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaa204aad1a8f88f2905f4684acdd89231"><div class="ttname"><a href="group___g_p_i_o.html#gaa204aad1a8f88f2905f4684acdd89231">GPIO_POR_PIN_POLARITY</a></div><div class="ttdeci">GPIO_POR_PIN_POLARITY</div><div class="ttdoc">POR pin polarity (only for GPIO)</div><div class="ttdef"><b>Definition:</b> gpio.h:365</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a3c301c4970083a10f61dbcb598eea9b7"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a3c301c4970083a10f61dbcb598eea9b7">PID_SPI_EN1</a></div><div class="ttdoc">SPI_CSN1.</div><div class="ttdef"><b>Definition:</b> gpio.h:253</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga1f8189fc7531d237061cc57c1dcf0f7a"><div class="ttname"><a href="group___g_p_i_o.html#ga1f8189fc7531d237061cc57c1dcf0f7a">GPIO_SetInactive</a></div><div class="ttdeci">void GPIO_SetInactive(GPIO_PORT port, GPIO_PIN pin)</div><div class="ttdoc">Sets the GPIO low. The GPIO should have been previously configured as output!</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaee6a89743225a10670d73fdf53b0cb64"><div class="ttname"><a href="group___g_p_i_o.html#gaee6a89743225a10670d73fdf53b0cb64">GPIO_set_pad_latch_en</a></div><div class="ttdeci">__STATIC_FORCEINLINE void GPIO_set_pad_latch_en(bool pad_en)</div><div class="ttdoc">Controls the latch configuration of the GPIO pads.</div><div class="ttdef"><b>Definition:</b> gpio.h:593</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0a7e50b13a509d1490126f0054738407c8"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a7e50b13a509d1490126f0054738407c8">GPIO_PIN_5</a></div><div class="ttdoc">Pin 5.</div><div class="ttdef"><b>Definition:</b> gpio.h:118</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253abde47cd30a7cdda248f54bc13bf0199e"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253abde47cd30a7cdda248f54bc13bf0199e">PID_I2C_SCL</a></div><div class="ttdoc">I2C_SCL.</div><div class="ttdef"><b>Definition:</b> gpio.h:199</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gabb0c4803a4bb698ac75a5ef57080d22d"><div class="ttname"><a href="group___g_p_i_o.html#gabb0c4803a4bb698ac75a5ef57080d22d">GPIO_Enable_HW_Reset</a></div><div class="ttdeci">__STATIC_FORCEINLINE void GPIO_Enable_HW_Reset(void)</div><div class="ttdoc">Enable hardware reset functionality on P00.</div><div class="ttdef"><b>Definition:</b> gpio.h:657</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga40010ecd5fc233aeb2cedf70284b2996a8b715b84d16b206ee05d4fb3c98d414c"><div class="ttname"><a href="group___g_p_i_o.html#gga40010ecd5fc233aeb2cedf70284b2996a8b715b84d16b206ee05d4fb3c98d414c">GPIO_PORT_0</a></div><div class="ttdoc">Port 0.</div><div class="ttdef"><b>Definition:</b> gpio.h:83</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggab4cc4d6c9bad19708a1f9ffacf3ec92bacb5027de98d0508ceb4b2e47b4413902"><div class="ttname"><a href="group___g_p_i_o.html#ggab4cc4d6c9bad19708a1f9ffacf3ec92bacb5027de98d0508ceb4b2e47b4413902">GPIO_IRQ_INPUT_LEVEL_LOW</a></div><div class="ttdoc">Low.</div><div class="ttdef"><b>Definition:</b> gpio.h:361</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253ade84ed6d6794a77fabc0d82e859a23b7"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ade84ed6d6794a77fabc0d82e859a23b7">PID_BLE_DIAG</a></div><div class="ttdoc">BLE_DIAG.</div><div class="ttdef"><b>Definition:</b> gpio.h:223</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a8ef94703b710f55515c939e029de9697"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a8ef94703b710f55515c939e029de9697">PID_PWM6</a></div><div class="ttdoc">PWM6.</div><div class="ttdef"><b>Definition:</b> gpio.h:208</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a3faf7b726b19dfcd07ae3fc78d811715"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a3faf7b726b19dfcd07ae3fc78d811715">PID_SPI_DO</a></div><div class="ttdoc">SPI_DO.</div><div class="ttdef"><b>Definition:</b> gpio.h:244</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253af2d35e6a392a5fb9691d6e592b9fd362"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253af2d35e6a392a5fb9691d6e592b9fd362">PID_PWM1</a></div><div class="ttdoc">PWM1.</div><div class="ttdef"><b>Definition:</b> gpio.h:220</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253ab335c62bf34dc7c7b971334f2c71e761"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253ab335c62bf34dc7c7b971334f2c71e761">PID_SPI_CLK</a></div><div class="ttdoc">SPI_CLK.</div><div class="ttdef"><b>Definition:</b> gpio.h:247</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga32eae400d103d97bcfd58814dcbe4f87"><div class="ttname"><a href="group___g_p_i_o.html#ga32eae400d103d97bcfd58814dcbe4f87">GPIO_Disable_HW_Reset</a></div><div class="ttdeci">__STATIC_FORCEINLINE void GPIO_Disable_HW_Reset(void)</div><div class="ttdoc">Disable hardware reset functionality on P00.</div><div class="ttdef"><b>Definition:</b> gpio.h:647</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a7c9d0e3ab8d5f7503e0158c2e0719140"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a7c9d0e3ab8d5f7503e0158c2e0719140">PID_SPI_DI</a></div><div class="ttdoc">SPI_DI.</div><div class="ttdef"><b>Definition:</b> gpio.h:241</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0a574437e4ceac78092d220c0a4bfdcb52"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a574437e4ceac78092d220c0a4bfdcb52">GPIO_PIN_6</a></div><div class="ttdoc">Pin 6.</div><div class="ttdef"><b>Definition:</b> gpio.h:121</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0a17ff2661bc18516d4b4db44697dca94d"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0a17ff2661bc18516d4b4db44697dca94d">GPIO_PIN_0</a></div><div class="ttdoc">Pin 0.</div><div class="ttdef"><b>Definition:</b> gpio.h:103</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0ac93b4052ed2cfa8dac6c5827c9091526"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0ac93b4052ed2cfa8dac6c5827c9091526">GPIO_PIN_10</a></div><div class="ttdoc">Pin 10.</div><div class="ttdef"><b>Definition:</b> gpio.h:133</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a023848dba5a3b14c5c923e4483e69577"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a023848dba5a3b14c5c923e4483e69577">PID_I2C_SDA</a></div><div class="ttdoc">I2C_SDA.</div><div class="ttdef"><b>Definition:</b> gpio.h:202</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ggaa996b1dc8b3c8150f9319cf7d33336b0aec3b1d7c31ae09b65edc3d23e35e649e"><div class="ttname"><a href="group___g_p_i_o.html#ggaa996b1dc8b3c8150f9319cf7d33336b0aec3b1d7c31ae09b65edc3d23e35e649e">GPIO_PIN_2</a></div><div class="ttdoc">Pin 2.</div><div class="ttdef"><b>Definition:</b> gpio.h:109</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253aee0719197138a21b925c39e2fb936ca5"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253aee0719197138a21b925c39e2fb936ca5">PID_PWM4</a></div><div class="ttdoc">PWM4.</div><div class="ttdef"><b>Definition:</b> gpio.h:238</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga40010ecd5fc233aeb2cedf70284b2996"><div class="ttname"><a href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a></div><div class="ttdeci">GPIO_PORT</div><div class="ttdoc">GPIO port.</div><div class="ttdef"><b>Definition:</b> gpio.h:81</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga5a08653ae6a0a7e69e1cdfd65f1baf6d"><div class="ttname"><a href="group___g_p_i_o.html#ga5a08653ae6a0a7e69e1cdfd65f1baf6d">GPIO_GetPorTime</a></div><div class="ttdeci">uint8_t GPIO_GetPorTime(void)</div><div class="ttdoc">Get the Power-On Reset (POR) time.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaa996b1dc8b3c8150f9319cf7d33336b0"><div class="ttname"><a href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a></div><div class="ttdeci">GPIO_PIN</div><div class="ttdoc">GPIO pin.</div><div class="ttdef"><b>Definition:</b> gpio.h:101</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gab4cc4d6c9bad19708a1f9ffacf3ec92b"><div class="ttname"><a href="group___g_p_i_o.html#gab4cc4d6c9bad19708a1f9ffacf3ec92b">GPIO_IRQ_INPUT_LEVEL</a></div><div class="ttdeci">GPIO_IRQ_INPUT_LEVEL</div><div class="ttdoc">GPIO IRQ input level.</div><div class="ttdef"><b>Definition:</b> gpio.h:356</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gac291fe1f17ccfee06c58f41e7ee3b022"><div class="ttname"><a href="group___g_p_i_o.html#gac291fe1f17ccfee06c58f41e7ee3b022">GPIO_ResetIRQ</a></div><div class="ttdeci">void GPIO_ResetIRQ(IRQn_Type irq)</div><div class="ttdoc">Function to reset the interrupt generated by the GPIO pin.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga7cc38ae8fa6cf57d7d3774ccd3dee253a21575093ab3c8e7454a90b30f9583d49"><div class="ttname"><a href="group___g_p_i_o.html#gga7cc38ae8fa6cf57d7d3774ccd3dee253a21575093ab3c8e7454a90b30f9583d49">PID_LP_CLK</a></div><div class="ttdoc">LP_CLK.</div><div class="ttdef"><b>Definition:</b> gpio.h:196</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga773266cec17b93191fa3566da078054b"><div class="ttname"><a href="group___g_p_i_o.html#ga773266cec17b93191fa3566da078054b">GPIO_SetActive</a></div><div class="ttdeci">void GPIO_SetActive(GPIO_PORT port, GPIO_PIN pin)</div><div class="ttdoc">Sets a pin high. The GPIO should have been previously configured as output!</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga8a35707efc49d3bf2b356e4fd0b47ee5"><div class="ttname"><a href="group___g_p_i_o.html#ga8a35707efc49d3bf2b356e4fd0b47ee5">GPIO_ConfigurePin</a></div><div class="ttdeci">void GPIO_ConfigurePin(GPIO_PORT port, GPIO_PIN pin, GPIO_PUPD mode, GPIO_FUNCTION function, const bool high)</div><div class="ttdoc">Combined function to set the state and the type and mode of the GPIO pin.</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gga37c07d9951f2ab0bcb5ce3facca4504dacb44e7aaaca44948761ed5bffc7dc895"><div class="ttname"><a href="group___g_p_i_o.html#gga37c07d9951f2ab0bcb5ce3facca4504dacb44e7aaaca44948761ed5bffc7dc895">GPIO_POWER_RAIL_3V</a></div><div class="ttdoc">GPIO power rail at 3V.</div><div class="ttdef"><b>Definition:</b> gpio.h:74</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_5d450721f7eb23fcd7fddd0151f70c39.html">platform</a></li><li class="navelem"><a class="el" href="dir_0fc1f2cc8a716113b0e8264ff4dfe179.html">driver</a></li><li class="navelem"><a class="el" href="dir_9cc3b16bfa07915d834b30ab5a4dbd75.html">gpio</a></li><li class="navelem"><a class="el" href="gpio_8h.html">gpio.h</a></li>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:54 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
