<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Serial Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___arch__console.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial Logging<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial logging API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:arch__console_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arch__console_8h.html">arch_console.h</a></td></tr>
<tr class="memdesc:arch__console_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial logging interface header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____print__msg.html">__print_msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print message node.  <a href="struct____print__msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrom__console__cfg__t.html">rom_console_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROM console configuration.  <a href="structrom__console__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa64f9978438adfd8be6871a2382c69f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____print__msg.html">__print_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#gaa64f9978438adfd8be6871a2382c69f1">printf_msg</a></td></tr>
<tr class="memdesc:gaa64f9978438adfd8be6871a2382c69f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print message node.  <a href="group___arch__console.html#gaa64f9978438adfd8be6871a2382c69f1">More...</a><br /></td></tr>
<tr class="separator:gaa64f9978438adfd8be6871a2382c69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa01e27d70717addba726d86b82af5ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#gaa01e27d70717addba726d86b82af5ee3">arch_puts</a> (const char *s)</td></tr>
<tr class="memdesc:gaa01e27d70717addba726d86b82af5ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the string s to the UART queue.  <a href="group___arch__console.html#gaa01e27d70717addba726d86b82af5ee3">More...</a><br /></td></tr>
<tr class="separator:gaa01e27d70717addba726d86b82af5ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d341c0fabf18c6dd8cf890943eca77e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#ga3d341c0fabf18c6dd8cf890943eca77e">arch_vprintf</a> (const char *fmt, va_list args)</td></tr>
<tr class="memdesc:ga3d341c0fabf18c6dd8cf890943eca77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push formatted data from variable argument list to the UART queue.  <a href="group___arch__console.html#ga3d341c0fabf18c6dd8cf890943eca77e">More...</a><br /></td></tr>
<tr class="separator:ga3d341c0fabf18c6dd8cf890943eca77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fccf9d1ac109c6cb0cfab2d4937e597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#ga2fccf9d1ac109c6cb0cfab2d4937e597">arch_printf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga2fccf9d1ac109c6cb0cfab2d4937e597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the formatted output into the UART queue.  <a href="group___arch__console.html#ga2fccf9d1ac109c6cb0cfab2d4937e597">More...</a><br /></td></tr>
<tr class="separator:ga2fccf9d1ac109c6cb0cfab2d4937e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d63b01e9027bf2176e396ab3053738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#gab4d63b01e9027bf2176e396ab3053738">arch_printf_flush</a> (void)</td></tr>
<tr class="memdesc:gab4d63b01e9027bf2176e396ab3053738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush printf.  <a href="group___arch__console.html#gab4d63b01e9027bf2176e396ab3053738">More...</a><br /></td></tr>
<tr class="separator:gab4d63b01e9027bf2176e396ab3053738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047ae17df2c5c8fe7a8bb1f7011d7fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arch__console.html#ga047ae17df2c5c8fe7a8bb1f7011d7fbe">arch_printf_process</a> (void)</td></tr>
<tr class="memdesc:ga047ae17df2c5c8fe7a8bb1f7011d7fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called periodically from the main loop to push the contents of the queue into the UART.  <a href="group___arch__console.html#ga047ae17df2c5c8fe7a8bb1f7011d7fbe">More...</a><br /></td></tr>
<tr class="separator:ga047ae17df2c5c8fe7a8bb1f7011d7fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Serial logging API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa64f9978438adfd8be6871a2382c69f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa64f9978438adfd8be6871a2382c69f1">&#9670;&nbsp;</a></span>printf_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____print__msg.html">__print_msg</a>  <a class="el" href="group___arch__console.html#gaa64f9978438adfd8be6871a2382c69f1">printf_msg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print message node. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2fccf9d1ac109c6cb0cfab2d4937e597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fccf9d1ac109c6cb0cfab2d4937e597">&#9670;&nbsp;</a></span>arch_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arch_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place the formatted output into the UART queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Formatted output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a id="gab4d63b01e9027bf2176e396ab3053738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4d63b01e9027bf2176e396ab3053738">&#9670;&nbsp;</a></span>arch_printf_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arch_printf_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush printf. </p>

</div>
</div>
<a id="ga047ae17df2c5c8fe7a8bb1f7011d7fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga047ae17df2c5c8fe7a8bb1f7011d7fbe">&#9670;&nbsp;</a></span>arch_printf_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arch_printf_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called periodically from the main loop to push the contents of the queue into the UART. </p>

</div>
</div>
<a id="gaa01e27d70717addba726d86b82af5ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa01e27d70717addba726d86b82af5ee3">&#9670;&nbsp;</a></span>arch_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arch_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push the string s to the UART queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>String </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d341c0fabf18c6dd8cf890943eca77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d341c0fabf18c6dd8cf890943eca77e">&#9670;&nbsp;</a></span>arch_vprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arch_vprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push formatted data from variable argument list to the UART queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Formatted output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
