<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: AES Task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_e_s___t_a_s_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AES Task<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a> &raquo; <a class="el" href="group___crypto.html">Crypto</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Task management for the Advanced Encryption Standard module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aes__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__task_8h.html">aes_task.h</a></td></tr>
<tr class="memdesc:aes__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES task implementation header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaes__cmp__evt.html">aes_cmp_evt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Encrypt complete event structure.  <a href="structaes__cmp__evt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaee05a9579e80636d12347361fda86931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___t_a_s_k.html#gaee05a9579e80636d12347361fda86931">AES_IDX_MAX</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:gaee05a9579e80636d12347361fda86931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum AES instance number.  <a href="group___a_e_s___t_a_s_k.html#gaee05a9579e80636d12347361fda86931">More...</a><br /></td></tr>
<tr class="separator:gaee05a9579e80636d12347361fda86931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db2c982d0a05a9917221103f527ebc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___t_a_s_k.html#ga3db2c982d0a05a9917221103f527ebc8">AES_OP_USE_ENC_BLOCK</a>&#160;&#160;&#160;(GAPM_USE_ENC_BLOCK)</td></tr>
<tr class="memdesc:ga3db2c982d0a05a9917221103f527ebc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use Encryption Block.  <a href="group___a_e_s___t_a_s_k.html#ga3db2c982d0a05a9917221103f527ebc8">More...</a><br /></td></tr>
<tr class="separator:ga3db2c982d0a05a9917221103f527ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaecd6764e971f7b5d37003037eb6ebae3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___t_a_s_k.html#gaecd6764e971f7b5d37003037eb6ebae3">aes_state_id</a> { <a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a35ba3e434e11971e32d5198deffb3d87">AES_IDLE</a>, 
<a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3a02c91bee61dece58c16dfa8f60872b25">AES_BUSY</a>, 
<a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa">AES_STATE_MAX</a>
 }</td></tr>
<tr class="memdesc:gaecd6764e971f7b5d37003037eb6ebae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of AES Task.  <a href="group___a_e_s___t_a_s_k.html#gaecd6764e971f7b5d37003037eb6ebae3">More...</a><br /></td></tr>
<tr class="separator:gaecd6764e971f7b5d37003037eb6ebae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e196c48073a7c7798223002b6e979b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___t_a_s_k.html#ga5e196c48073a7c7798223002b6e979b1">aes_msg_id</a> { <a class="el" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a46fa5f07fc30e1dc5c717eacc4aea060">AES_USE_ENC_BLOCK_CMD</a> = KE_FIRST_MSG(TASK_AES), 
<a class="el" href="group___a_e_s___t_a_s_k.html#gga5e196c48073a7c7798223002b6e979b1a283c603d0e8c8eceb73b253942eb57d1">AES_CMP_EVT</a>
 }</td></tr>
<tr class="memdesc:ga5e196c48073a7c7798223002b6e979b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES block API message IDs.  <a href="group___a_e_s___t_a_s_k.html#ga5e196c48073a7c7798223002b6e979b1">More...</a><br /></td></tr>
<tr class="separator:ga5e196c48073a7c7798223002b6e979b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad83fd0e4f66c53e53008ebe6ba5d31c1"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structke__state__handler.html">ke_state_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___t_a_s_k.html#gad83fd0e4f66c53e53008ebe6ba5d31c1">aes_state_handler</a> [<a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa">AES_STATE_MAX</a>]</td></tr>
<tr class="memdesc:gad83fd0e4f66c53e53008ebe6ba5d31c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State handlers table.  <a href="group___a_e_s___t_a_s_k.html#gad83fd0e4f66c53e53008ebe6ba5d31c1">More...</a><br /></td></tr>
<tr class="separator:gad83fd0e4f66c53e53008ebe6ba5d31c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d809358d94385091f9dd39a8756c9c"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structke__state__handler.html">ke_state_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___t_a_s_k.html#ga34d809358d94385091f9dd39a8756c9c">aes_default_handler</a></td></tr>
<tr class="memdesc:ga34d809358d94385091f9dd39a8756c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default state handler.  <a href="group___a_e_s___t_a_s_k.html#ga34d809358d94385091f9dd39a8756c9c">More...</a><br /></td></tr>
<tr class="separator:ga34d809358d94385091f9dd39a8756c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc5c4b337e235f702da096184687189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___k_e___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___t_a_s_k.html#ga8fc5c4b337e235f702da096184687189">aes_state</a> [<a class="el" href="group___a_e_s___t_a_s_k.html#gaee05a9579e80636d12347361fda86931">AES_IDX_MAX</a>]</td></tr>
<tr class="memdesc:ga8fc5c4b337e235f702da096184687189"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of all the task instances.  <a href="group___a_e_s___t_a_s_k.html#ga8fc5c4b337e235f702da096184687189">More...</a><br /></td></tr>
<tr class="separator:ga8fc5c4b337e235f702da096184687189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Task management for the Advanced Encryption Standard module. </p>
<p>The aes task is responsible for all security related functions not related to a specific connection with a peer. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaee05a9579e80636d12347361fda86931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee05a9579e80636d12347361fda86931">&#9670;&nbsp;</a></span>AES_IDX_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_IDX_MAX&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum AES instance number. </p>

</div>
</div>
<a id="ga3db2c982d0a05a9917221103f527ebc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3db2c982d0a05a9917221103f527ebc8">&#9670;&nbsp;</a></span>AES_OP_USE_ENC_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_OP_USE_ENC_BLOCK&#160;&#160;&#160;(GAPM_USE_ENC_BLOCK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use Encryption Block. </p>
<p>Operation Codes (Mapped on GAPM Operation Codes) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5e196c48073a7c7798223002b6e979b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e196c48073a7c7798223002b6e979b1">&#9670;&nbsp;</a></span>aes_msg_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_e_s___t_a_s_k.html#ga5e196c48073a7c7798223002b6e979b1">aes_msg_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES block API message IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5e196c48073a7c7798223002b6e979b1a46fa5f07fc30e1dc5c717eacc4aea060"></a>AES_USE_ENC_BLOCK_CMD&#160;</td><td class="fielddoc"><p>Encryption Toolbox Access. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5e196c48073a7c7798223002b6e979b1a283c603d0e8c8eceb73b253942eb57d1"></a>AES_CMP_EVT&#160;</td><td class="fielddoc"><p>Command Complete Event. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaecd6764e971f7b5d37003037eb6ebae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecd6764e971f7b5d37003037eb6ebae3">&#9670;&nbsp;</a></span>aes_state_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_e_s___t_a_s_k.html#gaecd6764e971f7b5d37003037eb6ebae3">aes_state_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of AES Task. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaecd6764e971f7b5d37003037eb6ebae3a35ba3e434e11971e32d5198deffb3d87"></a>AES_IDLE&#160;</td><td class="fielddoc"><p>IDLE state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecd6764e971f7b5d37003037eb6ebae3a02c91bee61dece58c16dfa8f60872b25"></a>AES_BUSY&#160;</td><td class="fielddoc"><p>BUSY state: Communication with LLM ongoing state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa"></a>AES_STATE_MAX&#160;</td><td class="fielddoc"><p>Number of defined states. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga34d809358d94385091f9dd39a8756c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34d809358d94385091f9dd39a8756c9c">&#9670;&nbsp;</a></span>aes_default_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structke__state__handler.html">ke_state_handler</a> aes_default_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default state handler. </p>

</div>
</div>
<a id="ga8fc5c4b337e235f702da096184687189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fc5c4b337e235f702da096184687189">&#9670;&nbsp;</a></span>aes_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___k_e___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> aes_state[<a class="el" href="group___a_e_s___t_a_s_k.html#gaee05a9579e80636d12347361fda86931">AES_IDX_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of all the task instances. </p>

</div>
</div>
<a id="gad83fd0e4f66c53e53008ebe6ba5d31c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad83fd0e4f66c53e53008ebe6ba5d31c1">&#9670;&nbsp;</a></span>aes_state_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structke__state__handler.html">ke_state_handler</a> aes_state_handler[<a class="el" href="group___a_e_s___t_a_s_k.html#ggaecd6764e971f7b5d37003037eb6ebae3ad601c45ef9000796d22c88329bc307aa">AES_STATE_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State handlers table. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
