<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: BCSS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___b_c_s_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BCSS<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Body Composition Service Server Application API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__bcss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bcss_8h.html">app_bcss.h</a></td></tr>
<tr class="memdesc:app__bcss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - Body Composition Service Server Application Layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__bcss__cb.html">app_bcss_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP BCSS callbacks.  <a href="structapp__bcss__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93c335380da9e593b54006f2057bef54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_s_s.html#ga93c335380da9e593b54006f2057bef54">app_bcss_init</a> (void)</td></tr>
<tr class="memdesc:ga93c335380da9e593b54006f2057bef54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Body Composition Service Application.  <a href="group___b_c_s_s.html#ga93c335380da9e593b54006f2057bef54">More...</a><br /></td></tr>
<tr class="separator:ga93c335380da9e593b54006f2057bef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839e4ad5c171647354d83e1d00a90bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_s_s.html#ga839e4ad5c171647354d83e1d00a90bf4">app_bcss_create_db</a> (void)</td></tr>
<tr class="memdesc:ga839e4ad5c171647354d83e1d00a90bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Body Composition Service instance in the DB.  <a href="group___b_c_s_s.html#ga839e4ad5c171647354d83e1d00a90bf4">More...</a><br /></td></tr>
<tr class="separator:ga839e4ad5c171647354d83e1d00a90bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddabe490881b6ec201a4626e4f123fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_s_s.html#gaddabe490881b6ec201a4626e4f123fb3">app_bcss_enable</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaddabe490881b6ec201a4626e4f123fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Body Composition Service Server. param[in] conidx Connection handle.  <a href="group___b_c_s_s.html#gaddabe490881b6ec201a4626e4f123fb3">More...</a><br /></td></tr>
<tr class="separator:gaddabe490881b6ec201a4626e4f123fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea92e473a8d4405ecead1ee1da0ff85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_s_s.html#ga4ea92e473a8d4405ecead1ee1da0ff85">app_bcss_send_measurement</a> (uint8_t conidx, const bcs_meas_t *meas)</td></tr>
<tr class="memdesc:ga4ea92e473a8d4405ecead1ee1da0ff85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Body Composition measurement param[in] connhdl Connection handle param[in] scan_refresh_val Scan Refresh value.  <a href="group___b_c_s_s.html#ga4ea92e473a8d4405ecead1ee1da0ff85">More...</a><br /></td></tr>
<tr class="separator:ga4ea92e473a8d4405ecead1ee1da0ff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49aba2fc804a8b0dd852455ce6d811bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_s_s.html#ga49aba2fc804a8b0dd852455ce6d811bf">app_bcss_set_initial_measurement_ind_cfg</a> (bool enabled)</td></tr>
<tr class="memdesc:ga49aba2fc804a8b0dd852455ce6d811bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial Measurement notifications status restored when service is enabled. param[in] enabled Whether notifications are enabled or not.  <a href="group___b_c_s_s.html#ga49aba2fc804a8b0dd852455ce6d811bf">More...</a><br /></td></tr>
<tr class="separator:ga49aba2fc804a8b0dd852455ce6d811bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Body Composition Service Server Application API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga839e4ad5c171647354d83e1d00a90bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga839e4ad5c171647354d83e1d00a90bf4">&#9670;&nbsp;</a></span>app_bcss_create_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_bcss_create_db </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Body Composition Service instance in the DB. </p>

</div>
</div>
<a id="gaddabe490881b6ec201a4626e4f123fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddabe490881b6ec201a4626e4f123fb3">&#9670;&nbsp;</a></span>app_bcss_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_bcss_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Body Composition Service Server. param[in] conidx Connection handle. </p>

</div>
</div>
<a id="ga93c335380da9e593b54006f2057bef54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93c335380da9e593b54006f2057bef54">&#9670;&nbsp;</a></span>app_bcss_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_bcss_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Body Composition Service Application. </p>

</div>
</div>
<a id="ga4ea92e473a8d4405ecead1ee1da0ff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ea92e473a8d4405ecead1ee1da0ff85">&#9670;&nbsp;</a></span>app_bcss_send_measurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_bcss_send_measurement </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bcs_meas_t *&#160;</td>
          <td class="paramname"><em>meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Body Composition measurement param[in] connhdl Connection handle param[in] scan_refresh_val Scan Refresh value. </p>

</div>
</div>
<a id="ga49aba2fc804a8b0dd852455ce6d811bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49aba2fc804a8b0dd852455ce6d811bf">&#9670;&nbsp;</a></span>app_bcss_set_initial_measurement_ind_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_bcss_set_initial_measurement_ind_cfg </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set initial Measurement notifications status restored when service is enabled. param[in] enabled Whether notifications are enabled or not. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
