<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: AES CMAC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_e_s___c_m_a_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES CMAC<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a> &raquo; <a class="el" href="group___crypto.html">Crypto</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced Encryption Standard CMAC API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aes__cmac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__cmac_8h.html">aes_cmac.h</a></td></tr>
<tr class="memdesc:aes__cmac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CMAC header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga866db2c7606f126472beda31cd19595e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_m_a_c.html#ga866db2c7606f126472beda31cd19595e">AES_CMAC_BLK_SIZE_128</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:ga866db2c7606f126472beda31cd19595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input block size (128 bits)  <a href="group___a_e_s___c_m_a_c.html#ga866db2c7606f126472beda31cd19595e">More...</a><br /></td></tr>
<tr class="separator:ga866db2c7606f126472beda31cd19595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21639499c5a159bd81f01bd1a02f64fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_m_a_c.html#ga21639499c5a159bd81f01bd1a02f64fd">aes_cmac_generate</a> (const uint8_t *payload, uint16_t payload_len, const uint8_t *key, uint8_t *mac, uint8_t mac_len)</td></tr>
<tr class="memdesc:ga21639499c5a159bd81f01bd1a02f64fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate tag using AES-CMAC.  <a href="group___a_e_s___c_m_a_c.html#ga21639499c5a159bd81f01bd1a02f64fd">More...</a><br /></td></tr>
<tr class="separator:ga21639499c5a159bd81f01bd1a02f64fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f36232533f1bc43b68eb4cac51c5791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___c_m_a_c.html#ga5f36232533f1bc43b68eb4cac51c5791">aes_cmac_verify</a> (const uint8_t *payload, uint16_t payload_len, const uint8_t *key, const uint8_t *mac, uint8_t mac_len)</td></tr>
<tr class="memdesc:ga5f36232533f1bc43b68eb4cac51c5791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify tag of the message using AES-CMAC.  <a href="group___a_e_s___c_m_a_c.html#ga5f36232533f1bc43b68eb4cac51c5791">More...</a><br /></td></tr>
<tr class="separator:ga5f36232533f1bc43b68eb4cac51c5791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Advanced Encryption Standard CMAC API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga866db2c7606f126472beda31cd19595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga866db2c7606f126472beda31cd19595e">&#9670;&nbsp;</a></span>AES_CMAC_BLK_SIZE_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_CMAC_BLK_SIZE_128&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input block size (128 bits) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga21639499c5a159bd81f01bd1a02f64fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21639499c5a159bd81f01bd1a02f64fd">&#9670;&nbsp;</a></span>aes_cmac_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aes_cmac_generate </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mac_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate tag using AES-CMAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Input payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_len</td><td>Payload length (in bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key (128bit) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mac</td><td>MAC output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mac_len</td><td>MAC buffer length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code if something goes wrong, 0 otherwise </dd></dl>

</div>
</div>
<a id="ga5f36232533f1bc43b68eb4cac51c5791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f36232533f1bc43b68eb4cac51c5791">&#9670;&nbsp;</a></span>aes_cmac_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aes_cmac_verify </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mac_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify tag of the message using AES-CMAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Input payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_len</td><td>Payload length (in bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key (128bit) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mac</td><td>MAC to verify </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mac_len</td><td>MAC buffer length (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if provided mac was successfully verified, False otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
