<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: BASS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___b_a_s_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BASS<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery Service Server Application API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__bass_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__bass_8h.html">app_bass.h</a></td></tr>
<tr class="memdesc:app__bass_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery server application header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__bass__cb.html">app_bass_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BASS APP callbacks.  <a href="structapp__bass__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1bf262e66e563275b2a0d49d28d68e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#ga1bf262e66e563275b2a0d49d28d68e4a">app_batt_init</a> (void)</td></tr>
<tr class="memdesc:ga1bf262e66e563275b2a0d49d28d68e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Battery Service Application.  <a href="group___b_a_s_s.html#ga1bf262e66e563275b2a0d49d28d68e4a">More...</a><br /></td></tr>
<tr class="separator:ga1bf262e66e563275b2a0d49d28d68e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbf276f29c66c2a02e611aae27c9465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#ga2cbf276f29c66c2a02e611aae27c9465">app_bass_enable</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga2cbf276f29c66c2a02e611aae27c9465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the battery service profile.  <a href="group___b_a_s_s.html#ga2cbf276f29c66c2a02e611aae27c9465">More...</a><br /></td></tr>
<tr class="separator:ga2cbf276f29c66c2a02e611aae27c9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76576e6c97d7c04abfbb5c2a8b52aafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#ga76576e6c97d7c04abfbb5c2a8b52aafc">app_batt_config</a> (uint8_t batt_lvl, uint8_t lvl_alert_used, <a class="el" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a> led_port, <a class="el" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a> led_pin)</td></tr>
<tr class="memdesc:ga76576e6c97d7c04abfbb5c2a8b52aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the battery service profile.  <a href="group___b_a_s_s.html#ga76576e6c97d7c04abfbb5c2a8b52aafc">More...</a><br /></td></tr>
<tr class="separator:ga76576e6c97d7c04abfbb5c2a8b52aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fcc3e1959ce4c4e78bfe3165a89a15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#ga5fcc3e1959ce4c4e78bfe3165a89a15d">app_bass_create_db</a> (void)</td></tr>
<tr class="memdesc:ga5fcc3e1959ce4c4e78bfe3165a89a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the battery service profile.  <a href="group___b_a_s_s.html#ga5fcc3e1959ce4c4e78bfe3165a89a15d">More...</a><br /></td></tr>
<tr class="separator:ga5fcc3e1959ce4c4e78bfe3165a89a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8454220aedcb99ed2ffc61b75cd5c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#gab8454220aedcb99ed2ffc61b75cd5c6f">app_batt_lvl</a> (void)</td></tr>
<tr class="memdesc:gab8454220aedcb99ed2ffc61b75cd5c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads devices current battery level and sends battery level update request to Battery Service.  <a href="group___b_a_s_s.html#gab8454220aedcb99ed2ffc61b75cd5c6f">More...</a><br /></td></tr>
<tr class="separator:gab8454220aedcb99ed2ffc61b75cd5c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195063d3de0ab33af113785f86ec5206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#ga195063d3de0ab33af113785f86ec5206">app_batt_set_level</a> (uint8_t batt_level)</td></tr>
<tr class="memdesc:ga195063d3de0ab33af113785f86ec5206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends battery level update request to Battery Service.  <a href="group___b_a_s_s.html#ga195063d3de0ab33af113785f86ec5206">More...</a><br /></td></tr>
<tr class="separator:ga195063d3de0ab33af113785f86ec5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b88988e204ff6000f6e46bbad82a48a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#ga8b88988e204ff6000f6e46bbad82a48a">app_batt_poll_start</a> (uint16_t poll_timeout)</td></tr>
<tr class="memdesc:ga8b88988e204ff6000f6e46bbad82a48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts battery level polling.  <a href="group___b_a_s_s.html#ga8b88988e204ff6000f6e46bbad82a48a">More...</a><br /></td></tr>
<tr class="separator:ga8b88988e204ff6000f6e46bbad82a48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fe4c5032d60f593eabeea12c46590d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#gac3fe4c5032d60f593eabeea12c46590d">app_batt_poll_stop</a> (void)</td></tr>
<tr class="memdesc:gac3fe4c5032d60f593eabeea12c46590d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops battery level polling.  <a href="group___b_a_s_s.html#gac3fe4c5032d60f593eabeea12c46590d">More...</a><br /></td></tr>
<tr class="separator:gac3fe4c5032d60f593eabeea12c46590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4904b122e6fe4b4a4cedc4bf2587d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#gad4904b122e6fe4b4a4cedc4bf2587d72">app_batt_alert_start</a> (void)</td></tr>
<tr class="memdesc:gad4904b122e6fe4b4a4cedc4bf2587d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts battery alert. Battery Low.  <a href="group___b_a_s_s.html#gad4904b122e6fe4b4a4cedc4bf2587d72">More...</a><br /></td></tr>
<tr class="separator:gad4904b122e6fe4b4a4cedc4bf2587d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cd4a6c58adaa32c23ce8144e5cfcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#gaa9cd4a6c58adaa32c23ce8144e5cfcb9">app_batt_alert_stop</a> (void)</td></tr>
<tr class="memdesc:gaa9cd4a6c58adaa32c23ce8144e5cfcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops battery alert. Battery Low.  <a href="group___b_a_s_s.html#gaa9cd4a6c58adaa32c23ce8144e5cfcb9">More...</a><br /></td></tr>
<tr class="separator:gaa9cd4a6c58adaa32c23ce8144e5cfcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc4a2733040989cc08ad6c97f66d36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#ga7bc4a2733040989cc08ad6c97f66d36d">app_batt_port_reinit</a> (void)</td></tr>
<tr class="memdesc:ga7bc4a2733040989cc08ad6c97f66d36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinit battery alert LED port. Must be called in periph_init().  <a href="group___b_a_s_s.html#ga7bc4a2733040989cc08ad6c97f66d36d">More...</a><br /></td></tr>
<tr class="separator:ga7bc4a2733040989cc08ad6c97f66d36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga60493bb43c010eda007433af9ffe38f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#ga60493bb43c010eda007433af9ffe38f4">cur_batt_level</a></td></tr>
<tr class="memdesc:ga60493bb43c010eda007433af9ffe38f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current battery level.  <a href="group___b_a_s_s.html#ga60493bb43c010eda007433af9ffe38f4">More...</a><br /></td></tr>
<tr class="separator:ga60493bb43c010eda007433af9ffe38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d30db3df772dae19822d0a7421ec6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#gac8d30db3df772dae19822d0a7421ec6f">batt_alert_en</a></td></tr>
<tr class="memdesc:gac8d30db3df772dae19822d0a7421ec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery alert enabled.  <a href="group___b_a_s_s.html#gac8d30db3df772dae19822d0a7421ec6f">More...</a><br /></td></tr>
<tr class="separator:gac8d30db3df772dae19822d0a7421ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b5b1fba4a47a9a158bc904adb1738f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_s_s.html#gae4b5b1fba4a47a9a158bc904adb1738f">bat_led_state</a></td></tr>
<tr class="memdesc:gae4b5b1fba4a47a9a158bc904adb1738f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery LED state.  <a href="group___b_a_s_s.html#gae4b5b1fba4a47a9a158bc904adb1738f">More...</a><br /></td></tr>
<tr class="separator:gae4b5b1fba4a47a9a158bc904adb1738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Battery Service Server Application API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5fcc3e1959ce4c4e78bfe3165a89a15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fcc3e1959ce4c4e78bfe3165a89a15d">&#9670;&nbsp;</a></span>app_bass_create_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_bass_create_db </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the battery service profile. </p>

</div>
</div>
<a id="ga2cbf276f29c66c2a02e611aae27c9465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cbf276f29c66c2a02e611aae27c9465">&#9670;&nbsp;</a></span>app_bass_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_bass_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the battery service profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad4904b122e6fe4b4a4cedc4bf2587d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4904b122e6fe4b4a4cedc4bf2587d72">&#9670;&nbsp;</a></span>app_batt_alert_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_batt_alert_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts battery alert. Battery Low. </p>

</div>
</div>
<a id="gaa9cd4a6c58adaa32c23ce8144e5cfcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9cd4a6c58adaa32c23ce8144e5cfcb9">&#9670;&nbsp;</a></span>app_batt_alert_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_batt_alert_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops battery alert. Battery Low. </p>

</div>
</div>
<a id="ga76576e6c97d7c04abfbb5c2a8b52aafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76576e6c97d7c04abfbb5c2a8b52aafc">&#9670;&nbsp;</a></span>app_batt_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_batt_config </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>batt_lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lvl_alert_used</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga40010ecd5fc233aeb2cedf70284b2996">GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>led_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#gaa996b1dc8b3c8150f9319cf7d33336b0">GPIO_PIN</a>&#160;</td>
          <td class="paramname"><em>led_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the battery service profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">batt_lvl</td><td>Battery level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lvl_alert_used</td><td>Battery level to generate alert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">led_port</td><td>Port of used LED </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">led_pin</td><td>Pin of used LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1bf262e66e563275b2a0d49d28d68e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf262e66e563275b2a0d49d28d68e4a">&#9670;&nbsp;</a></span>app_batt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_batt_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Battery Service Application. </p>

</div>
</div>
<a id="gab8454220aedcb99ed2ffc61b75cd5c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8454220aedcb99ed2ffc61b75cd5c6f">&#9670;&nbsp;</a></span>app_batt_lvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_batt_lvl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads devices current battery level and sends battery level update request to Battery Service. </p>

</div>
</div>
<a id="ga8b88988e204ff6000f6e46bbad82a48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b88988e204ff6000f6e46bbad82a48a">&#9670;&nbsp;</a></span>app_batt_poll_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_batt_poll_start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>poll_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts battery level polling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poll_timeout</td><td>Battery Polling frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac3fe4c5032d60f593eabeea12c46590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3fe4c5032d60f593eabeea12c46590d">&#9670;&nbsp;</a></span>app_batt_poll_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_batt_poll_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops battery level polling. </p>

</div>
</div>
<a id="ga7bc4a2733040989cc08ad6c97f66d36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bc4a2733040989cc08ad6c97f66d36d">&#9670;&nbsp;</a></span>app_batt_port_reinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_batt_port_reinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinit battery alert LED port. Must be called in periph_init(). </p>

</div>
</div>
<a id="ga195063d3de0ab33af113785f86ec5206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga195063d3de0ab33af113785f86ec5206">&#9670;&nbsp;</a></span>app_batt_set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_batt_set_level </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>batt_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends battery level update request to Battery Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">batt_level</td><td>Battery level to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gae4b5b1fba4a47a9a158bc904adb1738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4b5b1fba4a47a9a158bc904adb1738f">&#9670;&nbsp;</a></span>bat_led_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bat_led_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Battery LED state. </p>

</div>
</div>
<a id="gac8d30db3df772dae19822d0a7421ec6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8d30db3df772dae19822d0a7421ec6f">&#9670;&nbsp;</a></span>batt_alert_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t batt_alert_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Battery alert enabled. </p>

</div>
</div>
<a id="ga60493bb43c010eda007433af9ffe38f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60493bb43c010eda007433af9ffe38f4">&#9670;&nbsp;</a></span>cur_batt_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cur_batt_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current battery level. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
