<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Watchdog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_r_c_h___w_d_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Watchdog<div class="ingroups"><a class="el" href="group___a_r_c_h.html">Architecture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog management API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:arch__wdg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arch__wdg_8h.html">arch_wdg.h</a></td></tr>
<tr class="memdesc:arch__wdg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog helper functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f8bdb110935da3518c92c0557d6d258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___w_d_g.html#ga2f8bdb110935da3518c92c0557d6d258">WATCHDOG_DEFAULT_PERIOD</a>&#160;&#160;&#160;0xC8</td></tr>
<tr class="separator:ga2f8bdb110935da3518c92c0557d6d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ad6e759d5012b871aa882acc3e4479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___w_d_g.html#ga93ad6e759d5012b871aa882acc3e4479">USE_WDOG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga93ad6e759d5012b871aa882acc3e4479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog enable/disable.  <a href="group___a_r_c_h___w_d_g.html#ga93ad6e759d5012b871aa882acc3e4479">More...</a><br /></td></tr>
<tr class="separator:ga93ad6e759d5012b871aa882acc3e4479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf56dec376692e4bac3dba27e33b00367"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___w_d_g.html#gaf56dec376692e4bac3dba27e33b00367">wdg_resume</a> (void)</td></tr>
<tr class="memdesc:gaf56dec376692e4bac3dba27e33b00367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog resume. About: Start the Watchdog.  <a href="group___a_r_c_h___w_d_g.html#gaf56dec376692e4bac3dba27e33b00367">More...</a><br /></td></tr>
<tr class="separator:gaf56dec376692e4bac3dba27e33b00367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfffde3f504bf5155d9ba4b624af6ae"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___w_d_g.html#gadcfffde3f504bf5155d9ba4b624af6ae">wdg_freeze</a> (void)</td></tr>
<tr class="memdesc:gadcfffde3f504bf5155d9ba4b624af6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze Watchdog. Call <a class="el" href="group___a_r_c_h___w_d_g.html#gaf56dec376692e4bac3dba27e33b00367" title="Watchdog resume. About: Start the Watchdog.">wdg_resume()</a> to resume operation. About: Freeze the Watchdog.  <a href="group___a_r_c_h___w_d_g.html#gadcfffde3f504bf5155d9ba4b624af6ae">More...</a><br /></td></tr>
<tr class="separator:gadcfffde3f504bf5155d9ba4b624af6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84173477318d7427f078ff4b880dea2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___w_d_g.html#gad84173477318d7427f078ff4b880dea2">wdg_reload</a> (const int period)</td></tr>
<tr class="memdesc:gad84173477318d7427f078ff4b880dea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog reload.  <a href="group___a_r_c_h___w_d_g.html#gad84173477318d7427f078ff4b880dea2">More...</a><br /></td></tr>
<tr class="separator:gad84173477318d7427f078ff4b880dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf682eb46b53f1644a28cfcfb4cd741"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c_h___w_d_g.html#ga9cf682eb46b53f1644a28cfcfb4cd741">wdg_init</a> (const int freeze)</td></tr>
<tr class="memdesc:ga9cf682eb46b53f1644a28cfcfb4cd741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliaze and start the Watchdog unit.  <a href="group___a_r_c_h___w_d_g.html#ga9cf682eb46b53f1644a28cfcfb4cd741">More...</a><br /></td></tr>
<tr class="separator:ga9cf682eb46b53f1644a28cfcfb4cd741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Watchdog management API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga93ad6e759d5012b871aa882acc3e4479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93ad6e759d5012b871aa882acc3e4479">&#9670;&nbsp;</a></span>USE_WDOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_WDOG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog enable/disable. </p>

</div>
</div>
<a id="ga2f8bdb110935da3518c92c0557d6d258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f8bdb110935da3518c92c0557d6d258">&#9670;&nbsp;</a></span>WATCHDOG_DEFAULT_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_DEFAULT_PERIOD&#160;&#160;&#160;0xC8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadcfffde3f504bf5155d9ba4b624af6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcfffde3f504bf5155d9ba4b624af6ae">&#9670;&nbsp;</a></span>wdg_freeze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void wdg_freeze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeze Watchdog. Call <a class="el" href="group___a_r_c_h___w_d_g.html#gaf56dec376692e4bac3dba27e33b00367" title="Watchdog resume. About: Start the Watchdog.">wdg_resume()</a> to resume operation. About: Freeze the Watchdog. </p>

</div>
</div>
<a id="ga9cf682eb46b53f1644a28cfcfb4cd741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cf682eb46b53f1644a28cfcfb4cd741">&#9670;&nbsp;</a></span>wdg_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void wdg_init </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>freeze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiliaze and start the Watchdog unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">freeze</td><td>If 0 Watchdog is SW freeze capable About: Enable the Watchdog and configure it to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad84173477318d7427f078ff4b880dea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad84173477318d7427f078ff4b880dea2">&#9670;&nbsp;</a></span>wdg_reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void wdg_reload </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog reload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>measured in 10.24ms units. About: Load the default value and resume the watchdog </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf56dec376692e4bac3dba27e33b00367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf56dec376692e4bac3dba27e33b00367">&#9670;&nbsp;</a></span>wdg_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void wdg_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog resume. About: Start the Watchdog. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
