<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: AES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_e_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES<div class="ingroups"><a class="el" href="group___core___modules.html">Core Modules</a> &raquo; <a class="el" href="group___crypto.html">Crypto</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced Encryption Standard API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aes__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes__api_8h.html">aes_api.h</a></td></tr>
<tr class="memdesc:aes__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd03ff597bcc3979b5d82eaab61820cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#gadd03ff597bcc3979b5d82eaab61820cd">GETU32</a>(pt)&#160;&#160;&#160;(((uint32_t)(pt)[0] &lt;&lt; 24) ^ ((uint32_t)(pt)[1] &lt;&lt; 16) ^ ((uint32_t)(pt)[2] &lt;&lt;  8) ^ ((uint32_t)(pt)[3]))</td></tr>
<tr class="memdesc:gadd03ff597bcc3979b5d82eaab61820cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GETU32 helper macro.  <a href="group___a_e_s.html#gadd03ff597bcc3979b5d82eaab61820cd">More...</a><br /></td></tr>
<tr class="separator:gadd03ff597bcc3979b5d82eaab61820cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081bd53ea4c159e9ce643966d05d2730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga081bd53ea4c159e9ce643966d05d2730">PUTU32</a>(ct,  st)&#160;&#160;&#160;{ (ct)[0] = (uint8_t)((st) &gt;&gt; 24); (ct)[1] = (uint8_t)((st) &gt;&gt; 16); (ct)[2] = (uint8_t)((st) &gt;&gt;  8); (ct)[3] = (uint8_t)(st); }</td></tr>
<tr class="memdesc:ga081bd53ea4c159e9ce643966d05d2730"><td class="mdescLeft">&#160;</td><td class="mdescRight">PUTU32 helper macro.  <a href="group___a_e_s.html#ga081bd53ea4c159e9ce643966d05d2730">More...</a><br /></td></tr>
<tr class="separator:ga081bd53ea4c159e9ce643966d05d2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f00d67bce21e63c8a741c76c696b24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#gaf3f00d67bce21e63c8a741c76c696b24">BLE_SAFE_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:gaf3f00d67bce21e63c8a741c76c696b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE safe mask.  <a href="group___a_e_s.html#gaf3f00d67bce21e63c8a741c76c696b24">More...</a><br /></td></tr>
<tr class="separator:gaf3f00d67bce21e63c8a741c76c696b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f7c48157f4cae55cd948755a1e49f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#gab2f7c48157f4cae55cd948755a1e49f4">BLE_SYNC_MASK</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="memdesc:gab2f7c48157f4cae55cd948755a1e49f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE sync mask.  <a href="group___a_e_s.html#gab2f7c48157f4cae55cd948755a1e49f4">More...</a><br /></td></tr>
<tr class="separator:gab2f7c48157f4cae55cd948755a1e49f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0f727a2704d3a06fd4fdea2bc47d0498"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_w___a_e_s.html#gace0adfcf23170357d55b6b10f933ca7f">AES_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a></td></tr>
<tr class="memdesc:ga0f727a2704d3a06fd4fdea2bc47d0498"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES key.  <a href="group___a_e_s.html#ga0f727a2704d3a06fd4fdea2bc47d0498">More...</a><br /></td></tr>
<tr class="separator:ga0f727a2704d3a06fd4fdea2bc47d0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga026ac5c67ddf26203fad0050fbc43c73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga026ac5c67ddf26203fad0050fbc43c73">aes_set_key</a> (const uint8_t *userKey, const uint32_t bits, <a class="el" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a> *key, uint8_t enc_dec)</td></tr>
<tr class="memdesc:ga026ac5c67ddf26203fad0050fbc43c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES set encrypt/decrypt key.  <a href="group___a_e_s.html#ga026ac5c67ddf26203fad0050fbc43c73">More...</a><br /></td></tr>
<tr class="separator:ga026ac5c67ddf26203fad0050fbc43c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601ad83a0f39cce4a4960de90c5eb524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga601ad83a0f39cce4a4960de90c5eb524">aes_enc_dec</a> (uint8_t *in, uint8_t *out, <a class="el" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a> *key, uint8_t enc_dec, uint8_t ble_flags)</td></tr>
<tr class="memdesc:ga601ad83a0f39cce4a4960de90c5eb524"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES encrypt/decrypt block.  <a href="group___a_e_s.html#ga601ad83a0f39cce4a4960de90c5eb524">More...</a><br /></td></tr>
<tr class="separator:ga601ad83a0f39cce4a4960de90c5eb524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Advanced Encryption Standard API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf3f00d67bce21e63c8a741c76c696b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3f00d67bce21e63c8a741c76c696b24">&#9670;&nbsp;</a></span>BLE_SAFE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SAFE_MASK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE safe mask. </p>

</div>
</div>
<a id="gab2f7c48157f4cae55cd948755a1e49f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2f7c48157f4cae55cd948755a1e49f4">&#9670;&nbsp;</a></span>BLE_SYNC_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SYNC_MASK&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE sync mask. </p>

</div>
</div>
<a id="gadd03ff597bcc3979b5d82eaab61820cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd03ff597bcc3979b5d82eaab61820cd">&#9670;&nbsp;</a></span>GETU32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETU32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pt</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t)(pt)[0] &lt;&lt; 24) ^ ((uint32_t)(pt)[1] &lt;&lt; 16) ^ ((uint32_t)(pt)[2] &lt;&lt;  8) ^ ((uint32_t)(pt)[3]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GETU32 helper macro. </p>

</div>
</div>
<a id="ga081bd53ea4c159e9ce643966d05d2730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081bd53ea4c159e9ce643966d05d2730">&#9670;&nbsp;</a></span>PUTU32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUTU32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ct, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">st&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (ct)[0] = (uint8_t)((st) &gt;&gt; 24); (ct)[1] = (uint8_t)((st) &gt;&gt; 16); (ct)[2] = (uint8_t)((st) &gt;&gt;  8); (ct)[3] = (uint8_t)(st); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PUTU32 helper macro. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0f727a2704d3a06fd4fdea2bc47d0498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f727a2704d3a06fd4fdea2bc47d0498">&#9670;&nbsp;</a></span>AES_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___s_w___a_e_s.html#gace0adfcf23170357d55b6b10f933ca7f">AES_CTX</a> <a class="el" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES key. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga601ad83a0f39cce4a4960de90c5eb524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga601ad83a0f39cce4a4960de90c5eb524">&#9670;&nbsp;</a></span>aes_enc_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aes_enc_dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enc_dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ble_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES encrypt/decrypt block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>The input data block (16bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>The output data block (16bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enc_dec</td><td>AES_ENCRYPT for encryption, AES_DECRYPT for decryption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ble_flags</td><td>Used to specify whether the encryption/decryption will be performed synchronously or asynchronously (message based) also if ble_safe is specified in ble_flags rwip_schedule() will be called to avoid missing any BLE events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, -1 if the AES HW block is in use. </dd></dl>

</div>
</div>
<a id="ga026ac5c67ddf26203fad0050fbc43c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga026ac5c67ddf26203fad0050fbc43c73">&#9670;&nbsp;</a></span>aes_set_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aes_set_key </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>userKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_e_s___i_n_i_t.html#ga0f727a2704d3a06fd4fdea2bc47d0498">AES_KEY</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enc_dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES set encrypt/decrypt key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">userKey</td><td>The key data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>Key number of bits. Should be 128 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>AES_KEY structure pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enc_dec</td><td>0 set decrypt key, 1 set encrypt key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, -1 if userKey or key are NULL, -2 if bits is not 128. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
