<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: ANCC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_n_c_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANCC<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Apple Notification Center Service Client Application API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__ancc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ancc_8h.html">app_ancc.h</a></td></tr>
<tr class="memdesc:app__ancc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apple Notification Center Service Client Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__ancc__cb.html">app_ancc_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANCC APP callbacks.  <a href="structapp__ancc__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ae6f7df34e03dff52bacfbbb85b49e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#ga5ae6f7df34e03dff52bacfbbb85b49e0">app_ancc_init</a> (void)</td></tr>
<tr class="memdesc:ga5ae6f7df34e03dff52bacfbbb85b49e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ANC Service Application.  <a href="group___a_n_c_c.html#ga5ae6f7df34e03dff52bacfbbb85b49e0">More...</a><br /></td></tr>
<tr class="separator:ga5ae6f7df34e03dff52bacfbbb85b49e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee339c85921be7926c43cc85e38d616f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#gaee339c85921be7926c43cc85e38d616f">app_ancc_create_db</a> (void)</td></tr>
<tr class="memdesc:gaee339c85921be7926c43cc85e38d616f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an ANC Service instance to the DB.  <a href="group___a_n_c_c.html#gaee339c85921be7926c43cc85e38d616f">More...</a><br /></td></tr>
<tr class="separator:gaee339c85921be7926c43cc85e38d616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ba3a9ba9313406c1e5da8721de4839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#ga80ba3a9ba9313406c1e5da8721de4839">app_ancc_enable</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga80ba3a9ba9313406c1e5da8721de4839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ANC Service client.  <a href="group___a_n_c_c.html#ga80ba3a9ba9313406c1e5da8721de4839">More...</a><br /></td></tr>
<tr class="separator:ga80ba3a9ba9313406c1e5da8721de4839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53acc01bda9d719576b385f4e4221453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#ga53acc01bda9d719576b385f4e4221453">app_ancc_wr_cfg_ntf_src</a> (uint8_t conidx, bool enable)</td></tr>
<tr class="memdesc:ga53acc01bda9d719576b385f4e4221453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Notification Source configuration.  <a href="group___a_n_c_c.html#ga53acc01bda9d719576b385f4e4221453">More...</a><br /></td></tr>
<tr class="separator:ga53acc01bda9d719576b385f4e4221453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de0c09dd1defadac54ded41fffb7784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#ga8de0c09dd1defadac54ded41fffb7784">app_ancc_wr_cfg_data_src</a> (uint8_t conidx, bool enable)</td></tr>
<tr class="memdesc:ga8de0c09dd1defadac54ded41fffb7784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Data Source configuration.  <a href="group___a_n_c_c.html#ga8de0c09dd1defadac54ded41fffb7784">More...</a><br /></td></tr>
<tr class="separator:ga8de0c09dd1defadac54ded41fffb7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc91880baf90f3ab3c16af2db9c86bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#ga4dc91880baf90f3ab3c16af2db9c86bd">app_ancc_rd_cfg_ntf_src</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga4dc91880baf90f3ab3c16af2db9c86bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Notification Source configuration.  <a href="group___a_n_c_c.html#ga4dc91880baf90f3ab3c16af2db9c86bd">More...</a><br /></td></tr>
<tr class="separator:ga4dc91880baf90f3ab3c16af2db9c86bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5487df8b86b49e8149109ca931d4fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#gaf5487df8b86b49e8149109ca931d4fd4">app_ancc_rd_cfg_data_src</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaf5487df8b86b49e8149109ca931d4fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Data Source configuration.  <a href="group___a_n_c_c.html#gaf5487df8b86b49e8149109ca931d4fd4">More...</a><br /></td></tr>
<tr class="separator:gaf5487df8b86b49e8149109ca931d4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c0d945d0bbf4e7949662cab54fea0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#ga92c0d945d0bbf4e7949662cab54fea0a">app_ancc_get_ntf_atts</a> (uint8_t conidx, uint32_t uid, uint8_t atts, uint16_t title_len, uint16_t sub_len, uint16_t msg_len)</td></tr>
<tr class="memdesc:ga92c0d945d0bbf4e7949662cab54fea0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Get notification attributes command.  <a href="group___a_n_c_c.html#ga92c0d945d0bbf4e7949662cab54fea0a">More...</a><br /></td></tr>
<tr class="separator:ga92c0d945d0bbf4e7949662cab54fea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42335145332bf26fd617e79e2ae595e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#ga42335145332bf26fd617e79e2ae595e8">app_ancc_get_app_atts</a> (uint8_t conidx, uint8_t atts, uint8_t *app_id)</td></tr>
<tr class="memdesc:ga42335145332bf26fd617e79e2ae595e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Get application attributes command.  <a href="group___a_n_c_c.html#ga42335145332bf26fd617e79e2ae595e8">More...</a><br /></td></tr>
<tr class="separator:ga42335145332bf26fd617e79e2ae595e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce3da0b903c271a1f03945c53246f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_n_c_c.html#ga9ce3da0b903c271a1f03945c53246f28">app_ancc_ntf_action</a> (uint8_t conidx, uint32_t uid, bool act_positive)</td></tr>
<tr class="memdesc:ga9ce3da0b903c271a1f03945c53246f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Get application attributes command.  <a href="group___a_n_c_c.html#ga9ce3da0b903c271a1f03945c53246f28">More...</a><br /></td></tr>
<tr class="separator:ga9ce3da0b903c271a1f03945c53246f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Apple Notification Center Service Client Application API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaee339c85921be7926c43cc85e38d616f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee339c85921be7926c43cc85e38d616f">&#9670;&nbsp;</a></span>app_ancc_create_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_create_db </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an ANC Service instance to the DB. </p>

</div>
</div>
<a id="ga80ba3a9ba9313406c1e5da8721de4839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80ba3a9ba9313406c1e5da8721de4839">&#9670;&nbsp;</a></span>app_ancc_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ANC Service client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection id number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga42335145332bf26fd617e79e2ae595e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42335145332bf26fd617e79e2ae595e8">&#9670;&nbsp;</a></span>app_ancc_get_app_atts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_get_app_atts </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>atts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>app_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Get application attributes command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atts</td><td>Requested attributes mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>Application ID - must be null terminated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga92c0d945d0bbf4e7949662cab54fea0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92c0d945d0bbf4e7949662cab54fea0a">&#9670;&nbsp;</a></span>app_ancc_get_ntf_atts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_get_ntf_atts </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>atts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>title_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sub_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>msg_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Get notification attributes command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td>Notification UID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atts</td><td>Requested attributes mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title_len</td><td>Length of Title attribute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_len</td><td>Length of Subtitle attribute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_len</td><td>Length of Message attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5ae6f7df34e03dff52bacfbbb85b49e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ae6f7df34e03dff52bacfbbb85b49e0">&#9670;&nbsp;</a></span>app_ancc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ANC Service Application. </p>

</div>
</div>
<a id="ga9ce3da0b903c271a1f03945c53246f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ce3da0b903c271a1f03945c53246f28">&#9670;&nbsp;</a></span>app_ancc_ntf_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_ntf_action </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>act_positive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute Get application attributes command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td>Notification UID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act_positive</td><td>True if action shall be positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf5487df8b86b49e8149109ca931d4fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5487df8b86b49e8149109ca931d4fd4">&#9670;&nbsp;</a></span>app_ancc_rd_cfg_data_src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_rd_cfg_data_src </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Data Source configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection id number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4dc91880baf90f3ab3c16af2db9c86bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dc91880baf90f3ab3c16af2db9c86bd">&#9670;&nbsp;</a></span>app_ancc_rd_cfg_ntf_src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_rd_cfg_ntf_src </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Notification Source configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection id number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8de0c09dd1defadac54ded41fffb7784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8de0c09dd1defadac54ded41fffb7784">&#9670;&nbsp;</a></span>app_ancc_wr_cfg_data_src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_wr_cfg_data_src </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Data Source configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Notification enable or disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga53acc01bda9d719576b385f4e4221453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53acc01bda9d719576b385f4e4221453">&#9670;&nbsp;</a></span>app_ancc_wr_cfg_ntf_src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ancc_wr_cfg_ntf_src </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Notification Source configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection id number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Notification enable or disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
