<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: CTSC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_t_s_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CTSC<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Current Time Service Client Application API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__ctsc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__ctsc_8h.html">app_ctsc.h</a></td></tr>
<tr class="memdesc:app__ctsc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__ctsc__cb.html">app_ctsc_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTSC APP callbacks.  <a href="structapp__ctsc__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8db5c4c233a5c5aa4bb3c15ebd8d7637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#ga8db5c4c233a5c5aa4bb3c15ebd8d7637">app_ctsc_init</a> (void)</td></tr>
<tr class="memdesc:ga8db5c4c233a5c5aa4bb3c15ebd8d7637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Current Time Service Application.  <a href="group___c_t_s_c.html#ga8db5c4c233a5c5aa4bb3c15ebd8d7637">More...</a><br /></td></tr>
<tr class="separator:ga8db5c4c233a5c5aa4bb3c15ebd8d7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66a0002fc513c8a6e0f31137c019718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#gaf66a0002fc513c8a6e0f31137c019718">app_ctsc_create_task</a> (void)</td></tr>
<tr class="memdesc:gaf66a0002fc513c8a6e0f31137c019718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Current Time Service instance in the DB.  <a href="group___c_t_s_c.html#gaf66a0002fc513c8a6e0f31137c019718">More...</a><br /></td></tr>
<tr class="separator:gaf66a0002fc513c8a6e0f31137c019718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4241f63253aebc993d51647b89037b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#gaa4241f63253aebc993d51647b89037b1">app_ctsc_enable</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:gaa4241f63253aebc993d51647b89037b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Current Time Service client profile.  <a href="group___c_t_s_c.html#gaa4241f63253aebc993d51647b89037b1">More...</a><br /></td></tr>
<tr class="separator:gaa4241f63253aebc993d51647b89037b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd5c23438f76863932d605c385d66cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#ga6bd5c23438f76863932d605c385d66cc">app_ctsc_read_ct</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga6bd5c23438f76863932d605c385d66cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current time from peer.  <a href="group___c_t_s_c.html#ga6bd5c23438f76863932d605c385d66cc">More...</a><br /></td></tr>
<tr class="separator:ga6bd5c23438f76863932d605c385d66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb94419936d142c98965ee2a77abd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#ga7eb94419936d142c98965ee2a77abd64">app_ctsc_read_lti</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga7eb94419936d142c98965ee2a77abd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Local Time information from peer.  <a href="group___c_t_s_c.html#ga7eb94419936d142c98965ee2a77abd64">More...</a><br /></td></tr>
<tr class="separator:ga7eb94419936d142c98965ee2a77abd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f262d1db8d33fe1b9827e805321973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#ga60f262d1db8d33fe1b9827e805321973">app_ctsc_read_rti</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga60f262d1db8d33fe1b9827e805321973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Reference Time information from peer.  <a href="group___c_t_s_c.html#ga60f262d1db8d33fe1b9827e805321973">More...</a><br /></td></tr>
<tr class="separator:ga60f262d1db8d33fe1b9827e805321973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e3c7a72b2d311170fd4aedfb43c58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#ga70e3c7a72b2d311170fd4aedfb43c58b">app_ctsc_read_desc</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ga70e3c7a72b2d311170fd4aedfb43c58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Current Time conjuration descriptor from peer.  <a href="group___c_t_s_c.html#ga70e3c7a72b2d311170fd4aedfb43c58b">More...</a><br /></td></tr>
<tr class="separator:ga70e3c7a72b2d311170fd4aedfb43c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9782b4d052d10b1a547ae77b3e440bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#ga9782b4d052d10b1a547ae77b3e440bbe">app_ctsc_write_ct</a> (uint8_t conidx, const struct cts_curr_time *ct)</td></tr>
<tr class="memdesc:ga9782b4d052d10b1a547ae77b3e440bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write current time to peer.  <a href="group___c_t_s_c.html#ga9782b4d052d10b1a547ae77b3e440bbe">More...</a><br /></td></tr>
<tr class="separator:ga9782b4d052d10b1a547ae77b3e440bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9d007b0aa1f0e12b12aa2bc0874f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#ga4e9d007b0aa1f0e12b12aa2bc0874f43">app_ctsc_write_lti</a> (uint8_t conidx, const struct cts_loc_time_info *lti)</td></tr>
<tr class="memdesc:ga4e9d007b0aa1f0e12b12aa2bc0874f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write local time information to peer.  <a href="group___c_t_s_c.html#ga4e9d007b0aa1f0e12b12aa2bc0874f43">More...</a><br /></td></tr>
<tr class="separator:ga4e9d007b0aa1f0e12b12aa2bc0874f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed144075fd5632c11ead9d60cded19d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_t_s_c.html#gaed144075fd5632c11ead9d60cded19d6">app_ctsc_write_desc</a> (uint8_t conidx, uint16_t value)</td></tr>
<tr class="memdesc:gaed144075fd5632c11ead9d60cded19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Current Time configuration descriptor to peer.  <a href="group___c_t_s_c.html#gaed144075fd5632c11ead9d60cded19d6">More...</a><br /></td></tr>
<tr class="separator:gaed144075fd5632c11ead9d60cded19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Current Time Service Client Application API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf66a0002fc513c8a6e0f31137c019718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf66a0002fc513c8a6e0f31137c019718">&#9670;&nbsp;</a></span>app_ctsc_create_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_create_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Current Time Service instance in the DB. </p>

</div>
</div>
<a id="gaa4241f63253aebc993d51647b89037b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4241f63253aebc993d51647b89037b1">&#9670;&nbsp;</a></span>app_ctsc_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Current Time Service client profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>The connection id number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8db5c4c233a5c5aa4bb3c15ebd8d7637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8db5c4c233a5c5aa4bb3c15ebd8d7637">&#9670;&nbsp;</a></span>app_ctsc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Current Time Service Application. </p>

</div>
</div>
<a id="ga6bd5c23438f76863932d605c385d66cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bd5c23438f76863932d605c385d66cc">&#9670;&nbsp;</a></span>app_ctsc_read_ct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_read_ct </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read current time from peer. </p>

</div>
</div>
<a id="ga70e3c7a72b2d311170fd4aedfb43c58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70e3c7a72b2d311170fd4aedfb43c58b">&#9670;&nbsp;</a></span>app_ctsc_read_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_read_desc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Current Time conjuration descriptor from peer. </p>

</div>
</div>
<a id="ga7eb94419936d142c98965ee2a77abd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb94419936d142c98965ee2a77abd64">&#9670;&nbsp;</a></span>app_ctsc_read_lti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_read_lti </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Local Time information from peer. </p>

</div>
</div>
<a id="ga60f262d1db8d33fe1b9827e805321973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60f262d1db8d33fe1b9827e805321973">&#9670;&nbsp;</a></span>app_ctsc_read_rti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_read_rti </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Reference Time information from peer. </p>

</div>
</div>
<a id="ga9782b4d052d10b1a547ae77b3e440bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9782b4d052d10b1a547ae77b3e440bbe">&#9670;&nbsp;</a></span>app_ctsc_write_ct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_write_ct </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct cts_curr_time *&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write current time to peer. </p>

</div>
</div>
<a id="gaed144075fd5632c11ead9d60cded19d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed144075fd5632c11ead9d60cded19d6">&#9670;&nbsp;</a></span>app_ctsc_write_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_write_desc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Current Time configuration descriptor to peer. </p>

</div>
</div>
<a id="ga4e9d007b0aa1f0e12b12aa2bc0874f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e9d007b0aa1f0e12b12aa2bc0874f43">&#9670;&nbsp;</a></span>app_ctsc_write_lti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_ctsc_write_lti </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct cts_loc_time_info *&#160;</td>
          <td class="paramname"><em>lti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write local time information to peer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
