<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA14531 SDK6: Custom Profile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA14531 SDK6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_u_s_t_o_m_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Custom Profile<div class="ingroups"><a class="el" href="group___a_p_p___modules.html">Application Layer</a> &raquo; <a class="el" href="group___profiles.html">BLE Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom Profile Server Application API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app__customs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__customs_8h.html">app_customs.h</a></td></tr>
<tr class="memdesc:app__customs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Service Application entry point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3200734cb8810a13304702d60abea1f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_s_t_o_m_s.html#ga3200734cb8810a13304702d60abea1f3">app_custs1_init</a> (void)</td></tr>
<tr class="memdesc:ga3200734cb8810a13304702d60abea1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Custom Service Application.  <a href="group___c_u_s_t_o_m_s.html#ga3200734cb8810a13304702d60abea1f3">More...</a><br /></td></tr>
<tr class="separator:ga3200734cb8810a13304702d60abea1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e944b7bca061cb328f30e4f006397f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_s_t_o_m_s.html#ga2e944b7bca061cb328f30e4f006397f9">app_custs1_create_db</a> (void)</td></tr>
<tr class="memdesc:ga2e944b7bca061cb328f30e4f006397f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Custom Service instance to the DB.  <a href="group___c_u_s_t_o_m_s.html#ga2e944b7bca061cb328f30e4f006397f9">More...</a><br /></td></tr>
<tr class="separator:ga2e944b7bca061cb328f30e4f006397f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae38c80aad3dc345977722fd17ebe291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_s_t_o_m_s.html#gaae38c80aad3dc345977722fd17ebe291">app_custs1_enable</a> (uint16_t conhdl)</td></tr>
<tr class="memdesc:gaae38c80aad3dc345977722fd17ebe291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Custom Service.  <a href="group___c_u_s_t_o_m_s.html#gaae38c80aad3dc345977722fd17ebe291">More...</a><br /></td></tr>
<tr class="separator:gaae38c80aad3dc345977722fd17ebe291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1cda5f047dee28f5bb5222c4a7c092"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_s_t_o_m_s.html#gadd1cda5f047dee28f5bb5222c4a7c092">app_custs1_val_wr_validate</a> (uint16_t att_idx, uint16_t offset, uint16_t len, uint8_t *value)</td></tr>
<tr class="memdesc:gadd1cda5f047dee28f5bb5222c4a7c092"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is called to validate the characteristic value before it is written to profile database.  <a href="group___c_u_s_t_o_m_s.html#gadd1cda5f047dee28f5bb5222c4a7c092">More...</a><br /></td></tr>
<tr class="separator:gadd1cda5f047dee28f5bb5222c4a7c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401cbd1d43e675f1027188a6c89957e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_s_t_o_m_s.html#ga401cbd1d43e675f1027188a6c89957e1">app_custs2_init</a> (void)</td></tr>
<tr class="memdesc:ga401cbd1d43e675f1027188a6c89957e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Custom Service Application.  <a href="group___c_u_s_t_o_m_s.html#ga401cbd1d43e675f1027188a6c89957e1">More...</a><br /></td></tr>
<tr class="separator:ga401cbd1d43e675f1027188a6c89957e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba866f5c840402bb4e8c87cceff2d2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_s_t_o_m_s.html#gaba866f5c840402bb4e8c87cceff2d2cf">app_custs2_create_db</a> (void)</td></tr>
<tr class="memdesc:gaba866f5c840402bb4e8c87cceff2d2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Custom Service instance to the DB.  <a href="group___c_u_s_t_o_m_s.html#gaba866f5c840402bb4e8c87cceff2d2cf">More...</a><br /></td></tr>
<tr class="separator:gaba866f5c840402bb4e8c87cceff2d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41074dbb24bf0d9a7b78e709549b1a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_s_t_o_m_s.html#ga41074dbb24bf0d9a7b78e709549b1a4d">app_custs2_enable</a> (uint16_t conhdl)</td></tr>
<tr class="memdesc:ga41074dbb24bf0d9a7b78e709549b1a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Custom Service.  <a href="group___c_u_s_t_o_m_s.html#ga41074dbb24bf0d9a7b78e709549b1a4d">More...</a><br /></td></tr>
<tr class="separator:ga41074dbb24bf0d9a7b78e709549b1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e3261ffaf61f7f661f57527c1a99ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_s_t_o_m_s.html#gac8e3261ffaf61f7f661f57527c1a99ee">app_custs2_val_wr_validate</a> (uint16_t att_idx, uint16_t offset, uint16_t len, uint8_t *value)</td></tr>
<tr class="memdesc:gac8e3261ffaf61f7f661f57527c1a99ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is called to validate the characteristic value before it is written to profile database.  <a href="group___c_u_s_t_o_m_s.html#gac8e3261ffaf61f7f661f57527c1a99ee">More...</a><br /></td></tr>
<tr class="separator:gac8e3261ffaf61f7f661f57527c1a99ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2694e66127080bbc8b42a813698b168d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structcust__prf__func__callbacks.html">cust_prf_func_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_s_t_o_m_s.html#ga2694e66127080bbc8b42a813698b168d">custs_get_func_callbacks</a> (enum KE_API_ID task_id)</td></tr>
<tr class="memdesc:ga2694e66127080bbc8b42a813698b168d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns user callback structure for custom tasks.  <a href="group___c_u_s_t_o_m_s.html#ga2694e66127080bbc8b42a813698b168d">More...</a><br /></td></tr>
<tr class="separator:ga2694e66127080bbc8b42a813698b168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Custom Profile Server Application API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2e944b7bca061cb328f30e4f006397f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e944b7bca061cb328f30e4f006397f9">&#9670;&nbsp;</a></span>app_custs1_create_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_custs1_create_db </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Custom Service instance to the DB. </p>

</div>
</div>
<a id="gaae38c80aad3dc345977722fd17ebe291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae38c80aad3dc345977722fd17ebe291">&#9670;&nbsp;</a></span>app_custs1_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_custs1_enable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conhdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Custom Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conhdl</td><td>Connection handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3200734cb8810a13304702d60abea1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3200734cb8810a13304702d60abea1f3">&#9670;&nbsp;</a></span>app_custs1_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_custs1_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Custom Service Application. </p>

</div>
</div>
<a id="gadd1cda5f047dee28f5bb5222c4a7c092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd1cda5f047dee28f5bb5222c4a7c092">&#9670;&nbsp;</a></span>app_custs1_val_wr_validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_custs1_val_wr_validate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>att_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is called to validate the characteristic value before it is written to profile database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">att_idx</td><td>Attribute index to be validated before it is written to database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset at which the data has to be written (used only for values that are greater than MTU). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Data length to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to data to be written to attribute database. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>validation status (high layer error code) </dd></dl>

</div>
</div>
<a id="gaba866f5c840402bb4e8c87cceff2d2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba866f5c840402bb4e8c87cceff2d2cf">&#9670;&nbsp;</a></span>app_custs2_create_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_custs2_create_db </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Custom Service instance to the DB. </p>

</div>
</div>
<a id="ga41074dbb24bf0d9a7b78e709549b1a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41074dbb24bf0d9a7b78e709549b1a4d">&#9670;&nbsp;</a></span>app_custs2_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_custs2_enable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conhdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Custom Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conhdl</td><td>Connection handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga401cbd1d43e675f1027188a6c89957e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga401cbd1d43e675f1027188a6c89957e1">&#9670;&nbsp;</a></span>app_custs2_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_custs2_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Custom Service Application. </p>

</div>
</div>
<a id="gac8e3261ffaf61f7f661f57527c1a99ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e3261ffaf61f7f661f57527c1a99ee">&#9670;&nbsp;</a></span>app_custs2_val_wr_validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_custs2_val_wr_validate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>att_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is called to validate the characteristic value before it is written to profile database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">att_idx</td><td>Attribute index to be validated before it is written to database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset at which the data has to be written (used only for values that are greater than MTU). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Data length to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to data to be written to attribute database. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>validation status (high layer error code) </dd></dl>

</div>
</div>
<a id="ga2694e66127080bbc8b42a813698b168d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2694e66127080bbc8b42a813698b168d">&#9670;&nbsp;</a></span>custs_get_func_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structcust__prf__func__callbacks.html">cust_prf_func_callbacks</a>* custs_get_func_callbacks </td>
          <td>(</td>
          <td class="paramtype">enum KE_API_ID&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returns user callback structure for custom tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task_id</td><td>Task id TASK_ID_CUSTS1 or TASK_ID_CUSTS2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status user callback structure or NULL if not present </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 14 2019 18:15:55 for DA14531 SDK6 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
