
T2D98 046:695 SEGGER J-Link V6.46 Log File (0001ms, 0012ms total)
T2D98 046:695 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0012ms total)
T2D98 046:695 Logging started @ 2021-11-08 10:37 (0001ms, 0012ms total)
T2D98 046:696 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T2D98 046:696 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Apr 16 2020 17:20:38
Hardware: V1.00
S/N: 480061913
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0044ms total)
T2D98 046:696 WEBSRV Webserver running on local port 19080 (0032ms, 0044ms total)
T2D98 046:696   returns O.K. (0032ms, 0044ms total)
T2D98 046:728 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 0044ms total)
T2D98 046:728 JLINK_TIF_GetAvailable(...) (0001ms, 0045ms total)
T2D98 046:729 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T2D98 046:729 JLINK_ExecCommand("ProjectFile = "C:\dev\new_dice\Infinity_dice\DA14531-DA14585-586_Measuring_Temperature\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0017ms, 0062ms total)
T2D98 046:746 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0063ms total)
T2D98 046:747 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0063ms total)
T2D98 046:747 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0063ms total)
T2D98 046:747 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0064ms total)
T2D98 046:748 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T2D98 046:748 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0064ms total)
T2D98 046:748 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T2D98 046:748 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T2D98 046:748 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0064ms total)
T2D98 046:748 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0065ms total)
T2D98 046:749 JLINK_SetSpeed(5000) (0001ms, 0066ms total)
T2D98 046:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0066ms total)
T2D98 046:750 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000059A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>
Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0178ms, 0244ms total)
T2D98 046:928 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0245ms total)
T2D98 046:935 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T2D98 087:693 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0246ms total)
T2D98 087:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 087:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 087:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 087:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 087:695 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 118:594 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 118:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 118:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 118:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 118:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 118:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T2D98 129:702 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0257ms total)
T2D98 129:702  (0011ms, 0257ms total)
T2D98 129:702 Closed (0011ms, 0257ms total)
